# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Թույլատրված
state.current.allowedForSession = Թույլատրված աշխատաշրջանում
state.current.allowedTemporarily = Թույլատրել ժամանակավոր
state.current.blockedTemporarily = Թույլատրած ժամանակավոր
state.current.blocked = Արգելափակված
state.current.prompt = Միշտ հարցնել

state.current.hide = Թաքցնել հարցումը

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Միշտ հարցնել
state.multichoice.allow = Թույլատրել
state.multichoice.allowForSession = Թույլատրել աշխատաշրջանում
state.multichoice.block = Արգելել

permission.cookie.label = Տեղադրել Cookie-ին
permission.desktop-notification2.label = Ստանալ Push ծանուցումներ
permission.image.label = Բեռնել Նկարները
permission.camera.label = Օգտ. տեսախցիկը
permission.microphone.label = Օգտ. խոսափողը
permission.screen.label = Համօգտագործել էկրանը
permission.install.label = Տեղադրել Հավելումը
permission.popup.label = Բացել Pop-up Պատուհանները
permission.geo.label = Մուտք թղթապանակին
permission.shortcuts.label = Վերագրել ստեղնաշարի դյուրանցումները
permission.focus-tab-by-prompt.label = Փոխարկել այս ներդիրին
permission.persistent-storage.label = Պահել տվյալները Մշտական պահեստում
permission.canvas.label = Դուրս բերել canvas տվյալը
permission.flash-plugin.label = Աշխատեցնել Adobe Flash-ը
permission.midi.label = Մատչել MIDI սարքերին
permission.midi-sysex.label = Մատչել MIDI սարքերին SysEx աջակցմամբ