# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=K'amal
addonType.theme=Wachinïk
addonType.locale=Ch'ab'äl

addonStatus.uninstalled=%S xtelesäx el toq xtitikirisäx chik.

addons.browseAll=Kenik'öx ronojel ri taq tz'aqat richin Firefox

addon.options=Taq cha'oj