newtab_page_title=Nový panel

header_top_sites=Top stránky
header_highlights=Vybrané
# LOCALIZATION NOTE(header_recommended_by): This is followed by the name
# of the corresponding content provider.
header_recommended_by=Doporučení ze služby {provider}

# LOCALIZATION NOTE(context_menu_button_sr): This is for screen readers when
# the context menu button is focused/active. Title is the label or hostname of
# the site.
context_menu_button_sr=Otevřít kontextovou nabídku pro {title}

# LOCALIZATION NOTE(section_context_menu_button_sr): This is for screen readers when
# the section edit context menu button is focused/active.
section_context_menu_button_sr=Otevřít kontextovou nabídku sekce

# LOCALIZATION NOTE (type_label_*): These labels are associated to pages to give
# context on how the element is related to the user, e.g. type indicates that
# the page is bookmarked, or is currently open on another device
type_label_visited=Navštívené
type_label_bookmarked=V záložkách
type_label_recommended=Populární
type_label_pocket=Uloženo do služby Pocket
type_label_downloaded=Staženo

# LOCALIZATION NOTE (menu_action_*): These strings are displayed in a context
# menu and are meant as a call to action for a given page.
# LOCALIZATION NOTE (menu_action_bookmark): Bookmark is a verb, as in "Add to
# bookmarks"
menu_action_bookmark=Přidat do záložek
menu_action_remove_bookmark=Odebrat záložku
menu_action_open_new_window=Otevřít v novém okně
menu_action_open_private_window=Otevřít v novém anonymním okně
menu_action_dismiss=Skrýt
menu_action_delete=Smazat z historie
menu_action_pin=Připnout
menu_action_unpin=Odepnout
confirm_history_delete_p1=Opravdu chcete smazat všechny výskyty této stránky z vaší historie?
# LOCALIZATION NOTE (confirm_history_delete_notice_p2): this string is displayed in
# the same dialog as confirm_history_delete_p1. "This action" refers to deleting a
# page from history.
confirm_history_delete_notice_p2=Tuto akci nelze vzít zpět.
menu_action_save_to_pocket=Uložit do služby Pocket
menu_action_delete_pocket=Smazat ze služby Pocket
menu_action_archive_pocket=Archivovat do služby Pocket

# LOCALIZATION NOTE (menu_action_show_file_*): These are platform specific strings
# found in the context menu of an item that has been downloaded. The intention behind
# "this action" is that it will show where the downloaded file exists on the file system
# for each operating system.
menu_action_show_file_mac_os=Zobrazit ve Finderu
menu_action_show_file_windows=Otevřít složku
menu_action_show_file_linux=Otevřít složku
menu_action_show_file_default=Ukázat soubor
menu_action_open_file=Otevřít soubor

# LOCALIZATION NOTE (menu_action_copy_download_link, menu_action_go_to_download_page):
# "Download" here, in both cases, is not a verb, it is a noun. As in, "Copy the
# link that belongs to this downloaded item"
menu_action_copy_download_link=Kopírovat stahovaný odkaz
menu_action_go_to_download_page=Přejít na stránku stahování
menu_action_remove_download=Odebrat z historie

# LOCALIZATION NOTE (search_button): This is screenreader only text for the
# search button.
search_button=Vyhledat

# LOCALIZATION NOTE (search_header): Displayed at the top of the panel
# showing search suggestions. {search_engine_name} is replaced with the name of
# the current default search engine. e.g. 'Google Search'
search_header=Vyhledat pomocí {search_engine_name}

# LOCALIZATION NOTE (search_web_placeholder): This is shown in the searchbox when
# the user hasn't typed anything yet.
search_web_placeholder=Vyhledat na webu

# LOCALIZATION NOTE (section_disclaimer_topstories): This is shown below
# the topstories section title to provide additional information about
# how the stories are selected.
section_disclaimer_topstories=Nejzajímavější články na webu vybrané podle toho, co sami čtete. To je služba Pocket od Mozilly.
section_disclaimer_topstories_linktext=Zjistit, jak to funguje.
# LOCALIZATION NOTE (section_disclaimer_topstories_buttontext): The text of
# the button used to acknowledge, and hide this disclaimer in the future.
section_disclaimer_topstories_buttontext=Ok, rozumím

# LOCALIZATION NOTE (prefs_*, settings_*): These are shown in about:preferences
# for a "Firefox Home" section. "Firefox" should be treated as a brand and kept
# in English, while "Home" should be localized matching the about:preferences
# sidebar mozilla-central string for the panel that has preferences related to
# what is shown for the homepage, new windows, and new tabs.
prefs_home_header=Obsah domovské stránky Firefoxu
prefs_home_description=Vyberte obsah, který chcete mít na výchozí domovské stránce Firefoxu.
# LOCALIZATION NOTE (prefs_section_rows_option): This is a semi-colon list of
# plural forms used in a drop down of multiple row options (1 row, 2 rows).
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
prefs_section_rows_option={num} řádek;{num} řádky;{num} řádků
prefs_search_header=Vyhledávání na webu
prefs_topsites_description=Nejnavštěvovanější stránky
prefs_topstories_description2=Skvělý obsah z celého webu, vybraný speciálně pro vás
prefs_topstories_options_sponsored_label=Sponzorované články
prefs_topstories_sponsored_learn_more=Zjistit více
prefs_highlights_description=Výběr z uložených nebo navštívených stránek
prefs_highlights_options_visited_label=Navštívené stránky
prefs_highlights_options_download_label=Nedávná stahování
prefs_highlights_options_pocket_label=Stránky uložené do služby Pocket
prefs_snippets_description=Informace od Mozilly a o Firefoxu
settings_pane_button_label=Přizpůsobení stránky nového panelu
settings_pane_topsites_header=Top stránky
settings_pane_highlights_header=Vybrané
settings_pane_highlights_options_bookmarks=Záložky
# LOCALIZATION NOTE(settings_pane_snippets_header): For the "Snippets" feature
# traditionally on about:home. Alternative translation options: "Small Note" or
# something that expresses the idea of "a small message, shortened from
# something else, and non-essential but also not entirely trivial and useless."
settings_pane_snippets_header=Útržky

# LOCALIZATION NOTE (edit_topsites_*): This is shown in the Edit Top Sites modal
# dialog.
edit_topsites_button_text=Upravit
edit_topsites_edit_button=Upravit tuto stránku

# LOCALIZATION NOTE (topsites_form_*): This is shown in the New/Edit Topsite modal.
topsites_form_add_header=Nová top stránka
topsites_form_edit_header=Upravit top stránku
topsites_form_title_label=Název stránky
topsites_form_title_placeholder=Zadejte název
topsites_form_url_label=URL
topsites_form_image_url_label=URL adresa vlastního obrázku
topsites_form_url_placeholder=Zadejte nebo vložte URL adresu
topsites_form_use_image_link=Použít vlastní obrázek…
# LOCALIZATION NOTE (topsites_form_*_button): These are verbs/actions.
topsites_form_preview_button=Náhled
topsites_form_add_button=Přidat
topsites_form_save_button=Uložit
topsites_form_cancel_button=Zrušit
topsites_form_url_validation=Je vyžadována platná URL
topsites_form_image_validation=Obrázek se nepodařilo načíst. Zkuste jinou URL adresu.

# LOCALIZATION NOTE (pocket_read_more): This is shown at the bottom of the
# trending stories section and precedes a list of links to popular topics.
pocket_read_more=Populární témata:
# LOCALIZATION NOTE (pocket_read_even_more): This is shown as a link at the
# end of the list of popular topic links.
pocket_read_even_more=Zobrazit více článků

highlights_empty_state=Začněte prohlížet a my vám zde ukážeme některé skvělé články, videa a další stránky, které jste nedávno viděli nebo uložili do záložek.
# LOCALIZATION NOTE (topstories_empty_state): When there are no recommendations,
# in the space that would have shown a few stories, this is shown instead.
# {provider} is replaced by the name of the content provider for this section.
topstories_empty_state=Už jste všechno přečetli. Další články ze služby {provider} tu najdete zase později. Ale pokud se nemůžete dočkat, vyberte své oblíbené téma a podívejte se na další velké články z celého webu.

# LOCALIZATION NOTE (manual_migration_explanation2): This message is shown to encourage users to
# import their browser profile from another browser they might be using.
manual_migration_explanation2=Vyzkoušejte Firefox se záložkami, historií a hesly z jiného vašeho prohlížeče.
# LOCALIZATION NOTE (manual_migration_cancel_button): This message is shown on a button that cancels the
# process of importing another browser’s profile into Firefox.
manual_migration_cancel_button=Ne, děkuji
# LOCALIZATION NOTE (manual_migration_import_button): This message is shown on a button that starts the process
# of importing another browser’s profile profile into Firefox.
manual_migration_import_button=Importovat nyní

# LOCALIZATION NOTE (error_fallback_default_*): This message and suggested
# action link are shown in each section of UI that fails to render
error_fallback_default_info=Jejda, při načítání tohoto obsahu se něco pokazilo.
error_fallback_default_refresh_suggestion=Obnovte prosím stránku a zkuste to znovu.

# LOCALIZATION NOTE (section_menu_action_*).  These strings are displayed in the section
# context menu and are meant as a call to action for the given section.
section_menu_action_remove_section=Odebrat sekci
section_menu_action_collapse_section=Sbalit sekci
section_menu_action_expand_section=Rozbalit sekci
section_menu_action_manage_section=Nastavení sekce
section_menu_action_manage_webext=Správa rozšíření
section_menu_action_add_topsite=Přidat mezi top stránky
section_menu_action_move_up=Posunout nahoru
section_menu_action_move_down=Posunout dolů
section_menu_action_privacy_notice=Zásady ochrany osobních údajů

# LOCALIZATION NOTE (firstrun_*). These strings are displayed only once, on the
# firstrun of the browser, they give an introduction to Firefox and Sync.
firstrun_title=Vezměte si Firefox s sebou
firstrun_content=Mějte své záložky, historii i uložená hesla s sebou na všech svých zařízeních.
firstrun_learn_more_link=Zjistěte více o účtech Firefoxu

# LOCALIZATION NOTE (firstrun_form_header and firstrun_form_sub_header):
# firstrun_form_sub_header is a continuation of firstrun_form_header, they are one sentence.
# firstrun_form_header is displayed more boldly as the call to action.
firstrun_form_header=Zadejte svoji e-mailovou adresu
firstrun_form_sub_header=a používejte službu Firefox Sync.

firstrun_email_input_placeholder=E-mail

firstrun_invalid_input=Je požadován platný e-mail

# LOCALIZATION NOTE (firstrun_extra_legal_links): {terms} is equal to firstrun_terms_of_service, and
# {privacy} is equal to firstrun_privacy_notice. {terms} and {privacy} are clickable links.
firstrun_extra_legal_links=Pokračováním souhlasíte s {terms} a {privacy}.
firstrun_terms_of_service=Podmínkami používání služby
firstrun_privacy_notice=Zásadami ochrany soukromí

firstrun_continue_to_login=Pokračovat
firstrun_skip_login=Přeskočit tento krok
section_menu_action_add_search_engine=Přidat vyhledávací modul
