# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Kalendarz zintegrowany z programem pocztowym
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Calendar Project

brandShortName=Lightning

taskModeApplicationTitle=Zadania

tabTitleCalendar=Kalendarz
tabTitleTasks=Zadania

imipHtml.header=Zaproszenie na wydarzenie
imipHtml.summary=Tytuł:
imipHtml.location=Miejsce:
imipHtml.when=Kiedy:
imipHtml.organizer=Organizator:
imipHtml.description=Opis:
imipHtml.attachments=Załączniki:
imipHtml.comment=Komentarz:
imipHtml.attendees=Uczestnicy:
imipHtml.url=Powiązany odnośnik:
imipHtml.canceledOccurrences=Anulowane wystąpienia:
imipHtml.modifiedOccurrences=Zmienione wystąpienia:
imipHtml.newLocation=Nowe miejsce: %1$S
imipHtml.attendeeDelegatedFrom=(delegowany z %1$S)
imipHtml.attendeeDelegatedTo=(delegowany do %1$S)

imipHtml.attendee.combined=%1$S %2$S

imipHtml.attendeeRole2.CHAIR=%1$S przewodniczy wydarzeniu.
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S nie jest uczestnikiem.
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S jest opcjonalnym uczestnikiem.
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S jest wymaganym uczestnikiem.

imipHtml.attendeePartStat2.ACCEPTED=%1$S potwierdził uczestnictwo.
imipHtml.attendeePartStat2.DECLINED=%1$S odmówił uczestnictwa.
imipHtml.attendeePartStat2.DELEGATED=%1$S delegował uczestnictwo do %2$S.
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S jeszcze nie odpowiedział.
imipHtml.attendeePartStat2.TENTATIVE=%1$S wstępnie potwierdził uczestnictwo.

imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
imipHtml.attendeeUserType2.GROUP=%1$S (grupa)
imipHtml.attendeeUserType2.RESOURCE=%1$S (zasób)
imipHtml.attendeeUserType2.ROOM=%1$S (pokój)
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Wydarzenie zostało dodane do kalendarza.
imipCanceledItem2=Wydarzenie zostało usunięte z kalendarza.
imipUpdatedItem2=Wydarzenie zostało uaktualnione.
imipBarCancelText=Ta wiadomość zawiera anulowanie istniejącego wydarzenia.
imipBarCounterErrorText=Ta wiadomość zawiera kontrpropozycję do zaproszenia, którego nie można przetworzyć.
imipBarCounterPreviousVersionText=Ta wiadomość zawiera kontrpropozycję do poprzedniej wersji zaproszenia.
imipBarCounterText=Ta wiadomość zawiera kontrpropozycję do zaproszenia.
imipBarDisallowedCounterText=Ta wiadomość zawiera kontrpropozycję, chociaż nie pozwolono na kontrpropozycje do tego wydarzenia.
imipBarDeclineCounterText=Ta wiadomość zawiera odpowiedź na kontrpropozycję.
imipBarRefreshText=Ta wiadomość zawiera prośbę o aktualizację wydarzenia.
imipBarPublishText=Ta wiadomość zawiera wydarzenie.
imipBarRequestText=Ta wiadomość zawiera zaproszenie na wydarzenie.
imipBarSentText=Ta wiadomość zawiera wysłane wydarzenie.
imipBarSentButRemovedText=Ta wiadomość zawiera wysłane zaproszenie, które nie jest już w kalendarzu.
imipBarUpdateText=Ta wiadomość zawiera aktualizację istniejącego wydarzenia.
imipBarUpdateMultipleText=Ta wiadomość zawiera aktualizacje wielu istniejących wydarzeń.
imipBarUpdateSeriesText=Ta wiadomość zawiera aktualizację istniejącej serii wydarzeń.
imipBarAlreadyProcessedText=Ta wiadomość zawiera wydarzenie, które zostało już przetworzone.
imipBarProcessedNeedsAction=Ta wiadomość zawiera wydarzenie, na które jeszcze nie odpowiedziano.
imipBarProcessedMultipleNeedsAction=Ta wiadomość zawiera wiele wydarzeń, na które jeszcze nie odpowiedziano.
imipBarProcessedSeriesNeedsAction=Ta wiadomość zawiera serię wydarzeń, na którą jeszcze nie odpowiedziano.
imipBarReplyText=Ta wiadomość zawiera odpowiedź na zaproszenie.
imipBarReplyToNotExistingItem=Ta wiadomość zawiera odpowiedź na wydarzenie, którego nie ma w kalendarzu.
imipBarReplyToRecentlyRemovedItem=Ta wiadomość zawiera odpowiedź na wydarzenie, które zostało usunięte z kalendarza w dniu: %1$S.
imipBarUnsupportedText=Ta wiadomość zawiera wydarzenie, którego ta wersja Lightninga nie potrafi przetworzyć.
imipBarProcessingFailed=Przetwarzanie wiadomości nie powiodło się. Status: %1$S.
imipBarNotWritable=Nie skonfigurowano zapisywalnych kalendarzy dla zaproszeń. Proszę sprawdzić właściwości kalendarza.
imipSendMail.title=Powiadomienie e-mailowe
imipSendMail.text=Czy wysłać teraz e-mail z powiadomieniem?
imipNoIdentity=Żaden
imipNoCalendarAvailable=Brak dostępnych kalendarzy z prawem do zapisu.

itipReplySubject=Odpowiedź na zaproszenie na wydarzenie: %1$S
itipReplySubject2=Odpowiedź na zaproszenie: %1$S
itipReplyBodyAccept=%1$S akceptuje Twoje zaproszenie na wydarzenie.
itipReplyBodyDecline=%1$S odrzuca Twoje zaproszenie na wydarzenie.
itipReplySubjectAccept=Odpowiedź na zaproszenie na wydarzenie (zaakceptowano): %1$S
itipReplySubjectDecline=Odpowiedź na zaproszenie na wydarzenie (odrzucono): %1$S
itipReplySubjectTentative=Odpowiedź na zaproszenie na wydarzenie (wstępnie zaakceptowano): %1$S
itipRequestSubject=Zaproszenie na wydarzenie: %1$S
itipRequestUpdatedSubject=Uaktualnione zaproszenie na wydarzenie: %1$S
itipReplySubjectAccept2=Przyjęto: %1$S
itipReplySubjectDecline2=Odrzucono zaproszenie: %1$S
itipReplySubjectTentative2=Wstępnie: %1$S
itipRequestSubject2=Zaproszenie: %1$S
itipRequestUpdatedSubject2=Uaktualniono: %1$S
itipRequestBody=%1$S zaprasza na wydarzenie: %2$S
itipCancelSubject=Anulowano wydarzenie: %1$S
itipCancelSubject2=Anulowano: %1$S
itipCancelBody=%1$S anuluje to wydarzenie: %2$S
itipCounterBody=%1$S wysyła kontrpropozycję do „%2$S”:
itipDeclineCounterBody=%1$S odrzuca kontrpropozycję do „%2$S”.
itipDeclineCounterSubject=Odrzucono kontrpropozycję: %1$S

confirmProcessInvitation=Ostatnio usunięto to zaproszenie, kontynuować mimo tego?
confirmProcessInvitationTitle=Przetwarzanie zaproszenia

invitationsLink.label=Zaproszenia: %1$S

binaryComponentKnown=Binarny komponent wymagany przez rozszerzenie %1$S nie mógł zostać wczytany, prawdopodobnie z powodu złej kombinacji używanych wersji. Obecnie zainstalowany jest %1$S %2$S, a powinien być w wersji %3$S.
binaryComponentUnknown=Binarny komponent wymagany przez rozszerzenie %1$S nie mógł zostać wczytany, prawdopodobnie z powodu złej kombinacji używanych wersji. Obecnie zainstalowany jest program %2$S %3$S i %1$S %4$S. Więcej informacji można znaleźć na stronie https://developer.mozilla.org/en-US/docs/Mozilla/Calendar/Calendar_Versions
binaryComponentTitle=Niepasująca wersja rozszerzenia %1$S

integrationLabel=%1$S teraz dostarcza funkcje kalendarza dzięki zintegrowaniu rozszerzenia %2$S.
integrationLearnMoreButton=Więcej informacji
integrationLearnMoreAccessKey=i
integrationOptOutButton=Wyłącz
integrationOptOutAccessKey=W
integrationKeepItButton=Pozostaw
integrationKeepItAccessKey=P
integrationRestartLabel=%1$S zostanie usunięty po ponownym uruchomieniu programu %2$S. Będzie można włączyć go ponownie, używając menedżera dodatków.
integrationRestartButton=Uruchom ponownie
integrationRestartAccessKey=U
integrationUndoButton=Cofnij
integrationUndoAccessKey=C

noIdentitySelectedNotification=Aby używać tego kalendarza do przechowywania zaproszeń od i dla innych osób, przydziel tożsamość adresu e-mail poniżej.
