# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = ตัวเลือกการกรอกแบบฟอร์มอัตโนมัติ
autofillOptionsLinkOSX = ค่ากำหนดการกรอกแบบฟอร์มอัตโนมัติ
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = ตัวเลือกการกรอกแบบฟอร์มอัตโนมัติและความปลอดภัย
autofillSecurityOptionsLinkOSX = ค่ากำหนดการกรอกแบบฟอร์มอัตโนมัติและความปลอดภัย
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = เปลี่ยนตัวเลือกการกรอกแบบฟอร์มอัตโนมัติ
changeAutofillOptionsOSX = เปลี่ยนค่ากำหนดการกรอกแบบฟอร์มอัตโนมัติ
changeAutofillOptionsAccessKey = ป
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = แบ่งปันที่อยู่กับอุปกรณ์ที่ซิงค์
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = แบ่งปันบัตรเครดิตกับอุปกรณ์ที่ซิงค์
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = คุณต้องการอัปเดตที่อยู่ของคุณด้วยข้อมูลใหม่นี้หรือไม่?
updateAddressDescriptionLabel = ที่อยู่ที่จะอัปเดต:
createAddressLabel = สร้างที่อยู่ใหม่
createAddressAccessKey = ส
updateAddressLabel = อัปเดตที่อยู่
updateAddressAccessKey = อ
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = คุณต้องการให้ %S บันทึกบัตรเครดิตนี้หรือไม่? (รหัสความปลอดภัยจะไม่ถูกบันทึก)
saveCreditCardDescriptionLabel = บัตรเครดิตที่จะบันทึก:
saveCreditCardLabel = บันทึกบัตรเครดิต
saveCreditCardAccessKey = บ
cancelCreditCardLabel = ไม่บันทึก
cancelCreditCardAccessKey = ม
neverSaveCreditCardLabel = ไม่บันทึกบัตรเครดิตเสมอ
neverSaveCreditCardAccessKey = น
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = คุณต้องการอัปเดตบัตรเครดิตของคุณด้วยข้อมูลใหม่นี้หรือไม่?
updateCreditCardDescriptionLabel = บัตรเครดิตที่จะอัปเดต:
createCreditCardLabel = สร้างบัตรเครดิตใหม่
createCreditCardAccessKey = ส
updateCreditCardLabel = อัปเดตบัตรเครดิต
updateCreditCardAccessKey = อ
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = เปิดแผงข้อความการกรอกแบบฟอร์มอัตโนมัติ

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = ตัวเลือกเพิ่มเติม
autocompleteFooterOptionOSXShort = ค่ากำหนด
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = ที่อยู่
category.name = ชื่อ
category.organization2 = องค์กร
category.tel = โทรศัพท์
category.email = อีเมล
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = กรอก %S อัตโนมัติเช่นกัน
phishingWarningMessage2 = กรอก %S อัตโนมัติ
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S ตรวจพบไซต์ที่ไม่ปลอดภัย การกรอกแบบฟอร์มอัตโนมัติถูกปิดใช้งานชั่วคราว
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = ล้างแบบฟอร์มที่กรอกอัตโนมัติ

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = กรอกที่อยู่อัตโนมัติ
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = เรียนรู้เพิ่มเติม
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = ที่อยู่ที่บันทึกไว้…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = กรอกบัตรเครดิตอัตโนมัติ
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = บัตรเครดิตที่บันทึกไว้…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = ที่อยู่ที่บันทึกไว้
manageCreditCardsTitle = บัตรเครดิตที่บันทึกไว้
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = ที่อยู่
creditCardsListHeader = บัตรเครดิต
showCreditCardsBtnLabel = แสดงบัตรเครดิต
hideCreditCardsBtnLabel = ซ่อนบัตรเครดิต
removeBtnLabel = เอาออก
addBtnLabel = เพิ่ม…
editBtnLabel = แก้ไข…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = เพิ่มที่อยู่ใหม่
editAddressTitle = แก้ไขที่อยู่
givenName = ชื่อจริง
additionalName = ชื่อกลาง
familyName = นามสกุล
organization2 = องค์กร
streetAddress = ที่อยู่
city = เมือง
province = จังหวัด
state = รัฐ
postalCode = รหัสไปรษณีย์
zip = รหัสไปรษณีย์
country = ประเทศหรือภูมิภาค
tel = โทรศัพท์
email = อีเมล
cancelBtnLabel = ยกเลิก
saveBtnLabel = บันทึก

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = เพิ่มบัตรเครดิตใหม่
editCreditCardTitle = แก้ไขบัตรเครดิต
cardNumber = หมายเลขบัตร
invalidCardNumber = โปรดป้อนหมายเลขบัตรที่ถูกต้อง
nameOnCard = ชื่อบนบัตร
cardExpires = หมดอายุ
billingAddress = ที่อยู่สำหรับเรียกเก็บเงิน
