<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-archiveoptions.xul -->

<!ENTITY dialogTitle.label "Opcije arhiviranja">
<!ENTITY archiveGranularityPrefix.label "Prilikom arhiviranja poruka, smjesti ih u:">
<!ENTITY archiveFlat.label "Jedan direktorij">
<!ENTITY archiveFlat.accesskey "d">
<!ENTITY archiveYearly.label "Direktoriji arhivirani po godinama">
<!ENTITY archiveYearly.accesskey "g">
<!ENTITY archiveMonthly.label "Direktoriji arhivirani po mjesecima">
<!ENTITY archiveMonthly.accesskey "D">
<!ENTITY keepFolderStructure.label "Zadrži postojeću strukturu direktorija arhiviranih poruka">
<!ENTITY keepFolderStructure.accesskey "Z">
<!ENTITY archiveExample.label "Primjer">
<!-- LOCALIZATION NOTE (archiveFolderName.label): this should match the default
     name for the "Archives" folder -->
<!ENTITY archiveFolderName.label "Arhive">
<!-- LOCALIZATION NOTE (inboxFolderName.label): this should match the default
     name for the "Inbox" folder -->
<!ENTITY inboxFolderName.label "Primljena pošta">
