# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=تحذير: نص برمجي لا يستجيب
KillScriptMessage=قد يكون أحد النصوص البرمجية على هذه الصّفحة مشغولا، أو توقف عن الاستجابة. يمكنك إيقاف هذا النّصّ الآن، أو المواصلة لرؤية ما إذا كان سينهي تنفيذه.
KillScriptWithDebugMessage=قد يكون أحد النصوص البرمجية على هذه الصّفحة مشغولا، أو توقف عن الاستجابة. يمكنك إيقاف هذا النّص الآن، أو فتح النص البرمجي في المصحح أو المواصلة لرؤية فيما إذا كان سينهي تنفيذه.
KillScriptLocation=نص برمجي: %S

KillAddonScriptTitle=تحذير: نص برمجي لإضافة لا يستجيب
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=نص برمجي من الامتداد ”%1$S“ يعمل على هذه الصفحة ويتسبب في عدم استجابة %2$S.\n\nقد يكون مشغولا أو توقف عن الاستجابة. يمكنك إيقاف هذا النّص الآن، أو المواصلة لرؤية فيما إذا كان سينهي تنفيذه.
KillAddonScriptGlobalMessage=امنع نص الامتداد البرمجي من العمل على هذه الصفحة حتى إعادة تحميلها

StopScriptButton=أوقف النّص البرمجي
DebugScriptButton=نقّح النص البرمجي
WaitForScriptButton=واصِل
DontAskAgain=&لا تسألني ثانيا
JSURLLoadBlockedWarning=محاولة لتحميل جافاسكربت: حجب مدير الأمن محاولة\nلتحميل مسار جافاسكربت من مستضيف\nفي نافذة تعرض محتوى من مستضيف آخر.
WindowCloseBlockedWarning=لا يسمح للنّصوص البرمجيّة بإغلاق نوافذ لم تفتحها هي.
OnBeforeUnloadTitle=أمتأكّد أنت؟
OnBeforeUnloadMessage=تسألك هذه الصفحة إذا كنت متأكدًا من رغبتك في الخروج - قد لا تُحفظ البيانات التي أدخلتها.
OnBeforeUnloadStayButton=ابقَ في الصفحة
OnBeforeUnloadLeaveButton=غادِر الصفحة
UnexpectedCanvasVariantStyle=لوح الرسم: تم تجاهل محاولة لتعيين strokeStyle أو fillStyle لقيمة ليست سلسة، CanvasGradient، أو CanvasPattern.
EmptyGetElementByIdParam=مُرِّر سطر فارغ إلى ‪getElementById()‬.
LowMemoryTitle=تحذير: الذاكرة قليلة
LowMemoryMessage=توقف نص برمجي في هذه الصفحة بسبب حالة نقصان الذاكرة.
SpeculationFailed=كُتبت شجرة غير متوازنة باستخدام document.write() مما سبب إعادة تحليل البيانات القادمة من الشبكة. لمزيد من المعلومات انظر https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=حدث تجاهل لاستدعاء document.write() من سكربت خارجي محمّل بشكل غير تزامنيّ.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=فشل إفلات الملف على عنصر contenteditable: ‏%S.
FormValidationTextTooLong=رجاءً اختصر هذا النص ليصل إلى طوله إلى %S حرف أو أقل (أنت أدخلت حتى الآن %S حرفًاs).
FormValidationTextTooShort=رجاءً استخدم %S من الحروف على الأقل (أدخلت حتى الآن %S من الحروف).
FormValidationValueMissing=رجاءً املأ هذا الحقل.
FormValidationCheckboxMissing=رجاءً علّم هذا المربع إن أردت المتابعة.
FormValidationRadioMissing=رجاءً اختر أحد هذه الخيارات.
FormValidationFileMissing=رجاءً اختر ملفًا.
FormValidationSelectMissing=رجاءً اختر عنصرًا من اللائحة.
FormValidationInvalidEmail=أدخِل رجاءً البريد الإلكتروني.
FormValidationInvalidURL=أدخِل رجاءً عنوان الموقع.
FormValidationInvalidDate =رجاءً أدخِل تاريخا صالحا.
FormValidationPatternMismatch=اتبع رجاءً التنسيق المطلوب.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=اتبع رجاءً التنسيق المطلوب: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=رجاءً اختر قيمة ليست أكثر من %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=رجاءً اختر قيمة ليست بعد %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=رجاءً اختر قيمة ليست أقل من %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=رجاءً اختر قيمة ليست قبل %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=رجاءً اختر قيمة صحيحة. أقرب قيمتين صحيحتين هما %S و %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=رجاءً اختر قيمة صحيحة. أقرب قيمة صحيحة هي %S.
FormValidationBadInputNumber=من فضلك أدخل رقمًا.
EnablePrivilegeWarning=استخدام enablePrivilege صار مهجورًا.  استخدم كودًا يعمل مع النظام (امتداد مثلًا) عوضًا عن ذلك.
FullscreenDeniedDisabled=رُفض طلب ملء الشاشة نظرًا لتعطيل خاصية ملء الشاشة في تفضيلات المستخدم.
FullscreenDeniedFocusedPlugin=رُفض طلب ملء الشاشة بسبب وجود ملحقة ذات نافذة في البؤرة.
FullscreenDeniedHidden=رُفض طلب ملء الشاشة لأنّ المستند لم يعد ظاهرًا.
FullscreenDeniedContainerNotAllowed=رُفض طلب ملء الشاشة لأن iframe واحد على الأقل في المستند ليست له خاصيّة ”allowfullscreen“.
FullscreenDeniedNotHTMLSVGOrMathML=رُفض طلب ملء الشاشة لأن العنصر المطلوب ليس <svg> أو <math> أو عنصر إتش.تي.إم.إل.
FullscreenDeniedNotInDocument=رُفض طلب ملء الشاشة لأن العنصر المطلوب لم يعد موجودا في المستند.
FullscreenDeniedMovedDocument=رُفض طلب ملء الشاشة لأنّ العنصر المطلوب نقل المستند.
FullscreenDeniedLostWindow=رُفض طلب ملء الشاشة لعدم وجود نافذة.
FullscreenDeniedSubDocFullscreen=رُفض طلب ملء الشاشة لأن المستند الفرعي للمستند الذي طلب ملء الشاشة هو في وضع ملء الشاشة أصلا.
FullscreenDeniedNotDescendant=رُفض طلب ملء الشاشة لأن العنصر الطالب ليس منحدرًا من عنصر ملء الشاشة الحالي.
FullscreenDeniedNotFocusedTab=رُفض طلب ملء الشاشة لأن العنصر المطلوب ليس في اللسان الموجود في البؤرة حاليا.
RemovedFullscreenElement=خرجتُ من ملء الشاشة لأن عنصر ملء الشاشة أُزيل من المستند.
FocusedWindowedPluginWhileFullscreen=خرجتُ من ملء الشاشة لأن ملحقة ذات نافذة رُكّز عليها.
PointerLockDeniedDisabled=رُفض طلب قفل المؤشر نظرًا لتعطيل واجهة قفل المؤشر في تفضيلات المستخدم.
PointerLockDeniedNotInDocument=رُفض طلب فقل المؤشر لأنّ العنصر المطلوب ليس في المستند.
PointerLockDeniedHidden=رُفض طلب فقل المؤشر لأنّ المستند ليس مرئيًا.
PointerLockDeniedNotFocused=رُفض طلب فقل المؤشر لأنّ المستند ليس في البؤرة.
PointerLockDeniedMovedDocument=رُفض طلب فقل المؤشر لأنّ العنصر المطلوب نقل المستند.
HTMLSyncXHRWarning=تحليل HTML في XMLHttpRequest ليس مدعوما في وضع التزامن.
InvalidRedirectChannelWarning=تعذّرت إعادة التوجيه إلى %S لأنّ القناة لا تنفّذ nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ResponseTypeSyncXHRWarning=استخدام صفة responseType ل‍ XMLHttpRequest لم يعد مدعوما في وضع التزامن في سياق النافذة.
TimeoutSyncXHRWarning=استخدام صفة timeout ل‍ XMLHttpRequest ليس مدعوما في وضع التزامن في سياق النافذة.
JSONCharsetWarning=حدثت محاولة لتحديد ترميز غير UTF-8 ل‍ JSON المُسترجع باستخدام XMLHttpRequest. فقط ترميز UTF-8 مدعوم لفك ترميز JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=يحوي الصِوان المُمرّر إلى decodeAudioData نوع محتوى مجهول.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=حدث خطأ غير معروف أثناء معالجة decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=يحوي الصِوان المُمرّر إلى decodeAudioData محتوى غير صالح لا يمكن فكّ ترميزه بنجاح.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=لا يحوي الصِوان المُمرّر إلى decodeAudioData أيّ صوت.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaLoadExhaustedCandidates=فشل تحميل كل المصادر المحتملة. أُلبث تحميل الوسائط.
MediaLoadSourceMissingSrc=ليس للعنصر <source> خاصيّة ”src“. فشل تحميل مورد الوسائط.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=فشل تحميل HTTP بالحالة %1$S. فشل تحميل مورد الوسائط %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=العنوان غير صالح. فشلت تحميل مورد الوسائط %S.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=صفة ”type“ لِ‍”%1$S“ غير مدعومة. فشل تحميل مورد الوسائط %2$S.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=صفة ”media“ لِ‍”%1$S“ لا تطابق البيئة. فشل تحميل مورد الوسائط %2$S.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=تعذّر فكّ ترميز مورد الوسائط %S.
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=لا يمكن تشغيل الفيديو في هذه الصفحة. لربما يفتقد نظامك مرمازات الفيديو المطلوبة ل‍: %S
MediaUnsupportedLibavcodec=لا يمكن تشغيل الفيديو في هذه الصفحة. إصدارة libavcodec في نظامك غير مدعومة
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotInitializePulseAudio=تعذّر استخدام PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=تعذّرت إضافة MediaStreamTrack %S لأنه ينتمي إلى قناة صوتية (AudioChannel) أخرى.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=أصبحت ‪MediaStream.stop()‬ بائدة وستُزال قريبا. استخدم ‪MediaStreamTrack.stop()‬ بدلها.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=استخدام صفة DOMException للصفات صار مهجورًا. استخدم صفة name عوضًا عنها.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=استخدام Mutation Events صار مهجورًا. استخدم MutationObserver عوضًا عنه.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=كائن Components صار مهجورًا. سيُزال قريبًا.
PluginHangUITitle=تحذير: ملحق لا يستجيب
PluginHangUIMessage=قد يكون %S مشغولا، أو أنّه توقف عن الاستجابة. يمكنك إيقاف هذا الملحق الآن، أو المواصلة لرؤية ما إذا كان سينهي تنفيذه.
PluginHangUIWaitButton=واصِل
PluginHangUIStopButton=أوقف الملحق
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=نداء detach()‎ على NodeIterator لم يعد له أيّ تأثير.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=استخدام getUserData() أو setUserData() صار مهجورًا.  استخدم WeakMap أو element.dataset بدلهما.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=استخدام document.load()‎ صار مهجورًا. لترقية الكود، استخدم كائن DOM ‏XMLHttpRequest. لمزيد من المساعدة انظر https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=استخدام window.showModalDialog()‎ صار مهجورًا. استخدم window.open()‎ عوضًا عنها. طالع https://developer.mozilla.org/en-US/docs/Web/API/Window.open للمساعدة
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
ImportXULIntoContentWarning=استيراد عُقَد XUL إلى محتوى مستند صار مهجورًا. قد تُزال هذه الوظيفة قريبًا.
XMLDocumentLoadPrincipalMismatch=استخدام document.load ممنوع على المستندات التي تأتي من نوافذ أخرى. فقط النافذة التي أُنشئ فيها المستند مسموح لها استدعاء ‎.load لذاك المستند. يفضّل أن تستخدم XMLHttpRequest بدله.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
# LOCALIZATION NOTE: Do not translate "Worker".
NavigatorGetUserMediaWarning=استُبدلت navigator.mozGetUserMedia إلى navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ManifestShouldBeObject=يجب أن يكون الكيان كائنًا.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: ‏%2$S ليس لون CSS صالح.
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=image.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=image.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=image.png
GenericFileName=file
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=حُمّلت هذه الصفحة في عملية جديدة بسبب ترويسة Large-Allocation.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=باتت URL.createObjectURL(MediaStream) بائدة وستُزال قريبا.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=باتت mozAutoGainControl بائدة. استخدم autoGainControl عوضا عنها.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=باتت mozNoiseSuppression بائدة. استخدم noiseSuppression عوضا عنها.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=بات استخدام خاصية xml:base مهجورا وستُزال قريبا. رجاءً أزل استخداماتها.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=فشلت قراءة البيانات من ReadableStream: ‏”%S“.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
# LOCALIZATION NOTE: Do not translate "getPropertyCSSValue" and "getPropertyValue".
