# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Інформація про сторінку - %S
pageInfo.frame.title=Інформація про фрейм - %S

noPageTitle=Безіменна сторінка:
unknown=Невідомо
notset=Не вказано
yes=Так
no=Ні

mediaImg=Зображення
mediaVideo=Відео
mediaAudio=Аудіо
mediaBGImg=Тло
mediaBorderImg=Рамка
mediaListImg=Маркер
mediaCursor=Курсор
mediaObject=Об’єкт
mediaEmbed=Вбудований об’єкт
mediaLink=Піктограма
mediaInput=Поле введення
mediaFileSize=%S KB
mediaSize=Ширина: %S пікселів, висота: %S пікселів
mediaSelectFolder=Оберіть теку для збереження зображень
mediaBlockImage=Заблокувати зображення з %S
mediaUnknownNotCached=Невідомо (не закешовано)
mediaImageType=%S Зображення
mediaAnimatedImageType=%S Зображення (анімоване, %S кадрів)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (масштабовано до %Spx × %Spx)

generalQuirksMode=Режим сумісності
generalStrictMode=Режим дотримання стандартів
generalSize=%S КБ (%S байт)
generalMetaTag=Мета (1 тег)
generalMetaTags=Мета (тегів: %S)

feedRss=RSS
feedAtom=Atom
feedXML=XML

feedSubscribe=Підписатись
feedSubscribe.accesskey=П

securityNoOwner=Цей веб сайт не надає інформації про власника
securityOneVisit=Так, один раз
securityNVisits=Так, %S разів.

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Так, один раз;Так, #1 рази;Так, #1 разів
securityNoVisits=Ні

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Цей сайт використовує %1$S %2$S

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Так, куки і %1$S %2$S даних сайтів
securitySiteDataOnly=Так, %1$S %2$S даних сайтів
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Так, куки
securitySiteDataNo=Ні

permissions.useDefault=Типово
