# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Informes de erro do último día;Informes de erro dos últimos #1 días

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=Hai #1 minuto;Hai #1 minutos

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=Hai #1 hora;Hai #1 horas

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=Hai #1 día;Hai #1 días

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Todos os informes de erro (incluíndo #1 falla pendente no intervalo de tempo indicado);Todos os informes de erro (incluíndo #1 fallas pendentes no intervalo de tempo indicado)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Copiáronse os datos en cru ao portapapeis

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Copiouse o texto ao portapapeis

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Bloqueada para a versión do seu controlador gráfico.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Bloqueada para a versión do seu controlador gráfico. Tente actualizar o seu controlador gráfico á versión %S ou superior.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Bloqueada para a súa tarxeta gráfica debido a problemas non resoltos no controlador.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Bloqueada para a versión do seu sistema operativo.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Bloqueada porque non coinciden a versión do controlador gráfico no rexistro e a DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = Parámetros de ClearType

# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.

# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.

minLibVersions = Esperábase unha versión mínima
loadedLibVersions = Versión en uso

hasSeccompBPF = Seccomp-BPF (Filtrado de chamadas do sistema)
hasSeccompTSync = Sincronización de fíos seccomp
hasUserNamespaces = Espazos de nome do usuario
hasPrivilegedUserNamespaces = Espazos de nome do usuario para procesos privilexiados
canSandboxContent = Sandbox para o proceso do contido
canSandboxMedia = Sandbox para os engadidos multimedia

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
# No longer in use (bug 1296353) but we might bring this back.

asyncPanZoom = Pan/Zoom asíncrono
apzNone = ningún
wheelEnabled = entrada da roda do reato activada
touchEnabled = entrada táctil activada

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = entrada da roda do rato asíncrona desactivada debido a unha preferencia non admitida: %S
touchWarning = entrada táctil asíncrona desactivada debido a unha preferencia non admitida: %S
