<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "ยินดีต้อนรับ">
<!ENTITY firstrun_urlbar_message2 "ขอบคุณที่เลือก &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "เบราว์เซอร์มือถือที่ทันสมัยจาก Mozilla องค์กรไม่แสวงหาผลกำไรที่มุ่งมั่นเพื่อเว็บเสรีและเปิดกว้าง">
<!ENTITY firstrun_panel_title_privacy "ความเป็นส่วนตัว">
<!ENTITY firstrun_privacy_message "ท่องเว็บเหมือนไม่มีใครเฝ้ามองอยู่">
<!ENTITY firstrun_privacy_subtext "การท่องเว็บแบบส่วนตัวพร้อมการป้องกันการติดตามปิดกั้นตัวติดตามขณะที่คุณท่องเว็บและจะไม่จดจำประวัติของคุณเมื่อคุณเสร็จสิ้นการท่องเว็บ">
<!ENTITY firstrun_panel_title_customize "ปรับแต่ง">
<!ENTITY firstrun_customize_message "ทำให้ &brandShortName; เป็นของคุณเอง">
<!ENTITY firstrun_customize_subtext "ปรับแต่ง &brandShortName; ด้วยส่วนเสริม ปิดกั้นโฆษณา เพิ่มคุณลักษณะ หรือเลือกชุดตกแต่งใหม่เพื่อสะท้อนบุคลิกภาพของคุณ">
<!ENTITY firstrun_bookmarks_title "ประวัติ">
<!ENTITY firstrun_bookmarks_message "รายการโปรดของคุณ เด่นชัดในทุกที่">
<!ENTITY firstrun_bookmarks_subtext "รับผลลัพธ์จากที่คั่นหน้าและประวัติของคุณเมื่อคุณค้นหา">
<!ENTITY firstrun_data_title "ข้อมูล">
<!ENTITY firstrun_data_message "ใช้ข้อมูลน้อยลง ประหยัดมากขึ้น">
<!ENTITY firstrun_data_subtext2 "ปิดภาพเพื่อลดการใช้ข้อมูลในทุกไซต์ที่คุณเยี่ยมชม">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "หยิบจากที่ที่คุณทำค้างไว้">
<!ENTITY firstrun_sync_subtext2 "ใช้ Sync เพื่อค้นหาที่คั่นหน้า, รหัสผ่าน และสิ่งอื่น ๆ ที่คุณบันทึกไปยัง &brandShortName; ในอุปกรณ์ทั้งหมดของคุณ">
<!ENTITY firstrun_signin_message "รับการเชื่อมต่อ เริ่มต้นใช้งาน">
<!ENTITY firstrun_signin_button "ลงชื่อเข้า Sync">
<!ENTITY  onboard_start_button_browser "เริ่มการท่องเว็บ">
<!ENTITY firstrun_button_notnow "ไม่ใช่ตอนนี้">
<!ENTITY firstrun_button_next "ถัดไป">

<!ENTITY firstrun_tabqueue_title "ลิงก์">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "เปิดคิวแท็บ">
<!ENTITY firstrun_tabqueue_subtext_off "บันทึกลิงก์สำหรับภายหลังใน &brandShortName; เมื่อแตะลิงก์ในแอปอื่น ๆ">

<!ENTITY firstrun_tabqueue_message_on "สำเร็จ!">
<!ENTITY firstrun_tabqueue_subtext_on "คุณสามารถปิดสิ่งนี้ได้เสมอใน &settings; ภายใต้ &pref_category_general;">

<!ENTITY firstrun_readerview_title "บทความ">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "ลดความยุ่งเหยิง">
<!ENTITY firstrun_readerview_subtext "ใช้มุมมองผู้อ่านเพื่อทำให้บทความอ่านง่ายขึ้น \u2014 แม้ขณะออฟไลน์">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "คุณ">
<!ENTITY firstrun_account_message "มี &brandShortName; ในอุปกรณ์อื่น?">

<!ENTITY  onboard_start_restricted1 "ปลอดภัยและอยู่ในการควบคุมด้วยรุ่นแบบเรียบง่ายนี้ของ &brandShortName;">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "ที่คั่นหน้า">
<!ENTITY  history_title "ประวัติ">

<!ENTITY  switch_to_tab "สลับไปยังแท็บ">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "กำลังแสดงรุ่นออฟไลน์">

<!ENTITY  crash_reporter_title "ตัวรายงานข้อขัดข้อง &brandShortName;">
<!ENTITY  crash_message2 "&brandShortName; เกิดปัญหาและขัดข้อง แท็บของคุณจะถูกแสดงรายการในหน้าเริ่มต้นของ &brandShortName; เมื่อคุณเริ่มการทำงานใหม่">
<!ENTITY  crash_send_report_message3 "แจ้ง &vendorShortName; เกี่ยวกับข้อขัดข้องนี้เพื่อให้พวกเขาสามารถแก้ไขปัญหาได้">
<!ENTITY  crash_include_url2 "รวมที่อยู่ของหน้าที่ฉันเข้าชมอยู่">
<!ENTITY  crash_sorry "เราต้องขออภัย">
<!ENTITY  crash_comment "เพิ่มความคิดเห็น (ความคิดเห็นจะปรากฏต่อสาธารณะ)">
<!ENTITY  crash_allow_contact2 "อนุญาตให้ &vendorShortName; ติดต่อฉันเกี่ยวกับรายงานนี้">
<!ENTITY  crash_email "อีเมลของคุณ">
<!ENTITY  crash_closing_alert "ออกโดยไม่ส่งรายงานข้อขัดข้อง?">
<!ENTITY  sending_crash_report "กำลังส่งรายงานข้อขัดข้อง\u2026">
<!ENTITY  crash_close_label "ปิด">
<!ENTITY  crash_restart_label "เริ่มการทำงาน &brandShortName; ใหม่">

<!ENTITY url_bar_default_text2 "ค้นหาหรือป้อนที่อยู่">

<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "ใช้ตัวอ่าน QR ของคุณเพื่อค้นหาหรือป้อนที่อยู่">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "ใช้ไมโครโฟนของคุณเพื่อค้นหาหรือป้อนที่อยู่">

<!ENTITY bookmark "ที่คั่นหน้า">
<!ENTITY bookmark_remove "เอาที่คั่นหน้าออก">
<!ENTITY bookmark_added "เพิ่มที่คั่นหน้าแล้ว">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "มีที่คั่นหน้าอยู่แล้ว">
<!ENTITY bookmark_removed "เอาที่คั่นหน้าออกแล้ว">
<!ENTITY bookmark_updated "อัปเดตที่คั่นหน้าแล้ว">
<!ENTITY bookmark_options "ตัวเลือก">
<!ENTITY bookmark_save "บันทึก">
<!ENTITY screenshot_added_to_bookmarks "เพิ่มภาพหน้าจอไปยังที่คั่นหน้าแล้ว">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "ภาพหน้าจอ">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "รายการอ่าน">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; รายการ">
<!ENTITY bookmark_folder_one_item "1 รายการ">
<!ENTITY bookmark_folder_updated "อัปเดตโฟลเดอร์แล้ว">
<!ENTITY bookmark_parent_folder "โฟลเดอร์หลัก">
<!ENTITY bookmark_add_folder "เพิ่มโฟลเดอร์ใหม่">

<!ENTITY reader_saved_offline "บันทึกไว้ออฟไลน์แล้ว">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "สลับ">

<!ENTITY history_today_section "วันนี้">
<!ENTITY history_yesterday_section "เมื่อวานนี้">
<!ENTITY history_week_section3 "7 วันที่ผ่านมา">
<!ENTITY history_older_section3 "เก่ากว่า 6 เดือน">

<!ENTITY search "ค้นหา">
<!ENTITY reload "โหลดใหม่">
<!ENTITY forward "เดินหน้า">
<!ENTITY menu "เมนู">
<!ENTITY back "ย้อนกลับ">
<!ENTITY stop "หยุด">
<!ENTITY site_security "ความปลอดภัยของไซต์">
<!ENTITY edit_mode_cancel "ยกเลิก">

<!ENTITY close_tab "ปิดแท็บ">
<!ENTITY one_tab "1 แท็บ">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; แท็บ">
<!ENTITY new_tab_opened "เปิดแท็บใหม่แล้ว">
<!ENTITY new_private_tab_opened "เปิดแท็บส่วนตัวใหม่แล้ว">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "สลับ">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "กำลังเล่นเสียง – &formatS;">

<!ENTITY settings "การตั้งค่า">
<!ENTITY settings_title "การตั้งค่า">
<!ENTITY pref_category_general "ทั่วไป">
<!ENTITY pref_category_general_summary3 "หน้าแรก, ภาษา, คิวแท็บ">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "ภาษา">
<!ENTITY pref_category_language_summary "เปลี่ยนภาษาเบราว์เซอร์ของคุณ">
<!ENTITY pref_browser_locale "ภาษาเบราว์เซอร์">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "ค่าเริ่มต้นของระบบ">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "เพิ่มไปยัง &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "ที่คั่นหน้า">
<!ENTITY overlay_share_bookmark_btn_label_already "มีที่คั่นหน้าอยู่แล้ว">
<!ENTITY overlay_share_send_other "ส่งไปยังอุปกรณ์อื่น ๆ">

<!ENTITY overlay_share_open_browser_btn_label "เปิดใน &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "ส่งไปยังอุปกรณ์อื่น">
<!ENTITY overlay_share_no_url "ไม่พบลิงก์ในการแบ่งปันนี้">
<!ENTITY overlay_share_select_device "เลือกอุปกรณ์">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "ไม่พบอุปกรณ์ที่เชื่อมต่อกับบัญชี Firefox">

<!ENTITY pref_category_search3 "ค้นหา">
<!ENTITY pref_category_search_summary2 "เพิ่ม, ตั้งค่าเริ่มต้น, แสดงข้อเสนอแนะ">
<!ENTITY pref_category_accessibility "การช่วยการเข้าถึง">
<!ENTITY pref_category_accessibility_summary2 "ขนาดข้อความ, ซูม, การรับค่าด้วยเสียง">
<!ENTITY pref_category_privacy_short "ความเป็นส่วนตัว">
<!ENTITY pref_category_privacy_summary4 "การติดตาม, การเข้าสู่ระบบ, ทางเลือกข้อมูล">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "เกี่ยวกับ &brandShortName;, คำถามที่พบบ่อย, ข้อคิดเห็น">
<!ENTITY pref_category_datareporting "ทางเลือกข้อมูล">
<!ENTITY pref_category_logins "การเข้าสู่ระบบ">
<!ENTITY pref_learn_more "เรียนรู้เพิ่มเติม">
<!ENTITY pref_category_installed_search_engines "เครื่องมือค้นหาที่ติดตั้งไว้">
<!ENTITY pref_category_add_search_providers "เพิ่มผู้ให้บริการค้นหาเพิ่มเติม">
<!ENTITY pref_category_search_restore_defaults "เรียกคืนเครื่องมือค้นหา">
<!ENTITY pref_search_restore_defaults "เรียกคืนค่าเริ่มต้น">
<!ENTITY pref_search_restore_defaults_summary "เรียกคืนค่าเริ่มต้น">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "เคล็ดลับ: เพิ่มเว็บไซต์ใด ๆ ไปยังรายการผู้ให้บริการค้นหาของคุณโดยแตะค้างที่ช่องค้นหาของเว็บไซต์นั้น จากนั้นสัมผัสที่ไอคอน &formatI;">
<!ENTITY pref_category_advanced "ขั้นสูง">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "การเรียกคืนแท็บ, การประหยัดข้อมูล, เครื่องมือนักพัฒนา">
<!ENTITY pref_category_notifications "การแจ้งเตือน">
<!ENTITY pref_category_notifications_summary "คุณลักษณะใหม่, การอัปเดตเว็บไซต์">
<!ENTITY pref_category_notifications_summary2 "คุณลักษณะใหม่, เคล็ดลับผลิตภัณฑ์">
<!ENTITY pref_developer_remotedebugging_usb "การดีบั๊กระยะไกลผ่าน USB">
<!ENTITY pref_developer_remotedebugging_wifi "การดีบั๊กระยะไกลผ่าน Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "การดีบั๊กผ่าน Wi-Fi จำเป็นต้องให้อุปกรณ์ของคุณมีแอปตัวอ่านรหัส QR ติดตั้งอยู่">
<!ENTITY pref_remember_signons2 "จดจำการเข้าสู่ระบบ">
<!ENTITY pref_manage_logins "จัดการการเข้าสู่ระบบ">

<!ENTITY pref_category_home "หน้าแรก">
<!ENTITY pref_category_home_summary "ปรับแต่งหน้าแรกของคุณ">
<!ENTITY pref_category_home_panels "แผง">
<!ENTITY pref_category_home_add_ons "ส่วนเสริม">
<!ENTITY pref_home_updates2 "การอัปเดตเนื้อหา">
<!ENTITY pref_home_updates_enabled "ถูกเปิดใช้งาน">
<!ENTITY pref_home_updates_wifi "เฉพาะผ่าน Wi-Fi">
<!ENTITY pref_category_home_homepage "หน้าแรก">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "ใช้สำหรับแท็บใหม่ด้วย">
<!ENTITY home_homepage_title "ตั้งหน้าแรก">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "หน้าแรก &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "กำหนดเอง">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "ป้อนที่อยู่หรือคำค้นหา">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "ทั่วไป">
<!ENTITY pref_header_search "ค้นหา">
<!ENTITY pref_header_privacy_short "ความเป็นส่วนตัว">
<!ENTITY pref_header_accessibility "การช่วยการเข้าถึง">
<!ENTITY pref_header_notifications "การแจ้งเตือน">
<!ENTITY pref_header_advanced "ขั้นสูง">
<!ENTITY pref_header_help "ช่วยเหลือ">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "คุกกี้">
<!ENTITY pref_cookies_accept_all "ถูกเปิดใช้งาน">
<!ENTITY pref_cookies_not_accept_foreign "ถูกเปิดใช้งาน ยกเว้นจากบุคคลที่สาม">
<!ENTITY pref_cookies_disabled "ถูกปิดใช้งาน">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "การประหยัดข้อมูล">
<!ENTITY pref_category_media "สื่อ">
<!ENTITY pref_category_developer_tools "เครื่องมือนักพัฒนา">

<!ENTITY pref_tap_to_load_images_title2 "แสดงภาพ">
<!ENTITY pref_tap_to_load_images_enabled "เสมอ">
<!ENTITY pref_tap_to_load_images_data "เฉพาะผ่าน Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "ถูกปิดกั้น">

<!ENTITY pref_show_web_fonts "แสดงแบบอักษรเว็บ">
<!ENTITY pref_show_web_fonts_summary2 "ดาวน์โหลดแบบอักษรระยะไกลเมื่อโหลดหน้า">

<!ENTITY pref_tracking_protection_title2 "การป้องกันการติดตาม">
<!ENTITY pref_donottrack_title "ไม่ติดตาม">
<!ENTITY pref_donottrack_summary "&brandShortName; จะบอกไซต์ว่าคุณไม่ต้องการถูกติดตาม">

<!ENTITY pref_tracking_protection_enabled "ถูกเปิดใช้งาน">
<!ENTITY pref_tracking_protection_enabled_pb "ถูกเปิดใช้งานในการท่องเว็บแบบส่วนตัว">
<!ENTITY pref_tracking_protection_disabled "ถูกปิดใช้งาน">

<!ENTITY pref_whats_new_notification "มีอะไรใหม่ใน &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "เรียนรู้เกี่ยวกับคุณลักษณะใหม่หลังจากการอัปเดต">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "เคล็ดลับผลิตภัณฑ์และคุณลักษณะ">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "เรียนรู้เพิ่มเติมเกี่ยวกับการใช้ &brandShortName; และผลิตภัณฑ์ &vendorShortName; อื่น ๆ">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "คุณลักษณะทดลอง">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "แท็บที่กำหนดเอง">
<!ENTITY pref_custom_tabs_summary4 "อนุญาตให้แอปเปิดเนื้อหาเว็บในแท็บที่กำหนดเองสำหรับการโหลดอย่างรวดเร็ว">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "เปิดใน &formatS;">
<!ENTITY custom_tabs_menu_footer "ขับเคลื่อนโดย &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "คัดลอก URL แล้ว">

<!ENTITY pref_pwa "Progressive Web Apps">
<!ENTITY pref_pwa_summary "อนุญาตให้เพิ่มเว็บแอปไปยังหน้าจอหลัก">

<!ENTITY tracking_protection_prompt_title "ขณะนี้มาพร้อมการป้องกันการติดตาม">
<!ENTITY tracking_protection_prompt_text "ปิดกั้นองค์ประกอบที่ติดตามอย่างต่อเนื่อง คุณจึงไม่จำเป็นต้องกังวล">
<!ENTITY tracking_protection_prompt_tip_text "เยี่ยมชมการตั้งค่าความเป็นส่วนตัวเพื่อเรียนรู้เพิ่มเติม">
<!ENTITY tracking_protection_prompt_action_button "เข้าใจแล้ว!">

<!ENTITY tab_queue_toast_message3 "บันทึกแท็บใน &brandShortName; แล้ว">
<!ENTITY tab_queue_toast_action "เปิดตอนนี้">
<!ENTITY tab_queue_prompt_title "เปิดหลายลิงก์?">
<!ENTITY tab_queue_prompt_text4 "บันทึกคิวแท็บจนกระทั่งครั้งถัดไปที่คุณเปิด &brandShortName;">
<!ENTITY tab_queue_prompt_tip_text2 "คุณสามารถเปลี่ยนสิ่งนี้ได้ในภายหลังในการตั้งค่า">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "เปิด อนุญาตให้วาดทับแอปอื่นๆ">
<!ENTITY tab_queue_prompt_positive_action_button "เปิดใช้งาน">
<!ENTITY tab_queue_prompt_negative_action_button "ไม่ใช่ตอนนี้">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "ไปยังการตั้งค่า">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; แท็บกำลังรออยู่">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 แท็บกำลังรออยู่">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "เพื่อ \&quot;เปิดหลายลิงก์\&quot; โปรดเปิดใช้งานการอนุญาต \&apos;วาดทับแอปอื่นๆ\&apos; สำหรับ &brandShortName;">

<!ENTITY pref_char_encoding "รหัสอักขระ">
<!ENTITY pref_char_encoding_on "แสดงเมนู">
<!ENTITY pref_char_encoding_off "ไม่แสดงเมนู">
<!ENTITY pref_clear_private_data2 "ล้างข้อมูลส่วนตัว">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "ล้างตอนนี้">
<!ENTITY pref_clear_on_exit_title3 "ล้างข้อมูลส่วนตัวเมื่อออก">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; จะล้างข้อมูลของคุณโดยอัตโนมัติเมื่อใดก็ตามที่คุณเลือก \&quot;ออก\&quot; จากเมนูหลัก">
<!ENTITY pref_clear_on_exit_dialog_title "เลือกข้อมูลที่จะล้าง">
<!ENTITY pref_restore_tabs "เรียกคืนแท็บ">
<!ENTITY pref_restore_always "เรียกคืนเสมอ">
<!ENTITY pref_restore_quit "อย่าเรียกคืนหลังออกจาก &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "ใช้ขนาดแบบอักษรของระบบ">
<!ENTITY pref_use_system_font_size_summary "ปรับขนาดเนื้อหาเว็บตามขนาดแบบอักษรของระบบ">

<!ENTITY pref_media_autoplay_enabled "อนุญาตการเล่นอัตโนมัติ">
<!ENTITY pref_media_autoplay_enabled_summary "ควบคุมการเล่นวิดีโอและเนื้อหาสื่ออื่นของเว็บไซต์โดยอัตโนมัติ">
<!ENTITY pref_media_autoplay_allow "อนุญาตการเล่นอัตโนมัติ">
<!ENTITY pref_media_autoplay_block "ปิดกั้นการเล่นอัตโนมัติ">
<!ENTITY pref_zoom_force_enabled "เปิดใช้งานการซูมเสมอ">
<!ENTITY pref_zoom_force_enabled_summary "บังคับใช้ค่าเพื่อให้คุณสามารถซูมได้ทุกหน้า">
<!ENTITY pref_voice_input "การรับค่าด้วยเสียง">
<!ENTITY pref_voice_input_summary2 "อนุญาตการเขียนตามคำบอกเสียงในแถบ URL">
<!ENTITY pref_qrcode_enabled "ตัวอ่านรหัส QR">
<!ENTITY pref_qrcode_enabled_summary2 "อนุญาตตัวสแกน QR ในแถบ URL">

<!ENTITY pref_use_master_password "ใช้รหัสผ่านหลัก">
<!ENTITY pref_sync_default_title "บัญชี Firefox">
<!ENTITY pref_sync2 "ลงชื่อเข้า">
<!ENTITY pref_sync_summary2 "ซิงค์แท็บ, ที่คั่นหน้า, การเข้าสู่ระบบ และประวัติของคุณ">
<!ENTITY pref_search_suggestions "แสดงข้อเสนอแนะการค้นหา">
<!ENTITY pref_history_search_suggestions "แสดงประวัติการค้นหา">
<!ENTITY pref_import_options "ตัวเลือกการนำเข้า">
<!ENTITY pref_import_android_summary "นำเข้าที่คั่นหน้าและประวัติจากเบราว์เซอร์ในเครื่อง">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "แท็บที่เปิดอยู่">
<!ENTITY pref_private_data_history2 "ประวัติการท่องเว็บ">
<!ENTITY pref_private_data_searchHistory "ประวัติการค้นหา">
<!ENTITY pref_private_data_formdata2 "ประวัติแบบฟอร์ม">
<!ENTITY pref_private_data_cookies2 "คุกกี้และการเข้าสู่ระบบที่ใช้งานอยู่">
<!ENTITY pref_private_data_passwords2 "การเข้าสู่ระบบที่บันทึกไว้">
<!ENTITY pref_private_data_cache "แคช">
<!ENTITY pref_private_data_offlineApps "ข้อมูลเว็บไซต์ออฟไลน์">
<!ENTITY pref_private_data_siteSettings2 "การตั้งค่าไซต์">
<!ENTITY pref_private_data_downloadFiles2 "การดาวน์โหลด">
<!ENTITY pref_private_data_syncedTabs "แท็บที่ซิงค์">

<!ENTITY pref_default_browser "ทำให้เป็นเบราว์เซอร์เริ่มต้น">
<!ENTITY pref_default_browser_mozilla_support_tablet "เยี่ยมชมการสนับสนุนจาก Mozilla">
<!ENTITY pref_about_firefox "เกี่ยวกับ &brandShortName;">
<!ENTITY pref_vendor_faqs "คำถามที่พบบ่อย">
<!ENTITY pref_vendor_feedback "เสนอข้อคิดเห็น">

<!ENTITY pref_dialog_set_default "ตั้งเป็นค่าเริ่มต้น">
<!ENTITY pref_dialog_default "ค่าเริ่มต้น">
<!ENTITY pref_dialog_remove "เอาออก">
<!ENTITY pref_dialog_activitystream_header_content "เนื้อหาเพิ่มเติม">
<!ENTITY pref_dialog_activitystream_recentBookmarks "ที่คั่นหน้าล่าสุด">
<!ENTITY pref_dialog_activitystream_visited "เยี่ยมชมแล้ว">

<!ENTITY pref_search_last_toast "คุณไม่สามารถเอาออกหรือปิดใช้งานเครื่องมือค้นหาตัวสุดท้ายของคุณ">

<!ENTITY pref_panels_show "แสดง">
<!ENTITY pref_panels_hide "ซ่อน">
<!ENTITY pref_panels_reorder "เปลี่ยนการเรียงลำดับ">
<!ENTITY pref_panels_move_up "ย้ายขึ้น">
<!ENTITY pref_panels_move_down "ย้ายลง">

<!ENTITY datareporting_notification_title "สถิติและข้อมูล &brandShortName;">
<!ENTITY datareporting_notification_action "เลือกสิ่งที่จะแบ่งปัน">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "เลือกข้อมูลที่จะแบ่งปัน">
<!ENTITY datareporting_notification_summary "เพื่อปรับปรุงประสบการณ์ของคุณ &brandShortName; จะส่งข้อมูลบางส่วนไปยัง &vendorShortName; โดยอัตโนมัติ">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "รายงานสุขภาพ &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "แบ่งปันข้อมูลเกี่ยวกับสุขภาพเบราว์เซอร์ของคุณให้กับ &vendorShortName; และช่วยให้คุณเข้าใจประสิทธิภาพเบราว์เซอร์ของคุณ">
<!ENTITY datareporting_telemetry_title "การวัดและส่งข้อมูลทางไกล">
<!ENTITY datareporting_telemetry_summary "แบ่งปันข้อมูลประสิทธิภาพ, การใช้งาน, ฮาร์ดแวร์ และการปรับแต่งเกี่ยวกับเบราว์เซอร์ของคุณกับ &vendorShortName; เพื่อช่วยเราทำ &brandShortName; ให้ดีขึ้น">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; ส่งรายงานข้อขัดข้องเพื่อช่วยให้ &vendorShortName; สร้างเบราว์เซอร์ของคุณให้เสถียรและปลอดภัยยิ่งขึ้น">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "ตัวรายงานข้อขัดข้อง">
<!ENTITY datareporting_wifi_title2 "บริการตำแหน่งที่ตั้งของ &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "ช่วย &vendorShortName; สร้างแผนที่โลก! แบ่งปันตำแหน่งที่ตั้ง Wi-Fi และเครือข่ายเคลื่อนที่ของอุปกรณ์ของคุณโดยประมาณเพื่อปรับปรุงบริการตำแหน่งที่ตั้งทางภูมิศาสตร์ของเรา">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "บริการตำแหน่งที่ตั้งของ &vendorShortName; กำลังทำงาน">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "การอัปเดตอัตโนมัติ">
<!ENTITY pref_update_autodownload_wifi "เฉพาะผ่าน Wi-Fi">
<!ENTITY pref_update_autodownload_never "ไม่เลย">
<!ENTITY pref_update_autodownload_always "เสมอ">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "ช่วยเหลือ">

<!ENTITY quit "ออก">

<!ENTITY addons "ส่วนเสริม">
<!ENTITY logins "การเข้าสู่ระบบ">
<!ENTITY downloads "การดาวน์โหลด">
<!ENTITY char_encoding "รหัสอักขระ">

<!ENTITY share "แบ่งปัน">
<!ENTITY share_title "แบ่งปันผ่าน">
<!ENTITY share_image_failed "ไม่สามารถแบ่งปันภาพนี้">
<!ENTITY save_as_pdf "บันทึกเป็น PDF">
<!ENTITY print "พิมพ์">
<!ENTITY view_page_source "ดูต้นฉบับหน้า">
<!ENTITY find_in_page "ค้นหาในหน้า">
<!ENTITY desktop_mode "ขอไซต์สำหรับเดสก์ท็อป">
<!ENTITY page "หน้า">
<!ENTITY tools "เครื่องมือ">
<!ENTITY new_tab "แท็บใหม่">
<!ENTITY new_private_tab "แท็บส่วนตัวใหม่">
<!ENTITY close_all_tabs "ปิดแท็บทั้งหมด">
<!ENTITY close_private_tabs "ปิดแท็บส่วนตัว">
<!ENTITY tabs_normal "แท็บ">
<!ENTITY tabs_private "ส่วนตัว">
<!ENTITY set_image_fail "ไม่สามารถตั้งภาพ">
<!ENTITY set_image_path_fail "ไม่สามารถบันทึกภาพ">
<!ENTITY set_image_chooser_title "ตั้งภาพเป็น">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "ค้นหาในหน้า">
<!ENTITY find_prev "ก่อนหน้า">
<!ENTITY find_next "ถัดไป">
<!ENTITY find_close "ปิด">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "กำลังส่งไปยังอุปกรณ์">
<!ENTITY media_play "เล่น">
<!ENTITY media_pause "หยุดชั่วคราว">
<!ENTITY media_stop "หยุด">

<!ENTITY contextmenu_open_new_tab "เปิดในแท็บใหม่">
<!ENTITY contextmenu_open_private_tab "เปิดในแท็บส่วนตัว">
<!ENTITY contextmenu_remove "เอาออก">
<!ENTITY contextmenu_add_page_shortcut "เพิ่มทางลัดของหน้า">
<!ENTITY contextmenu_set_as_homepage "ตั้งเป็นหน้าแรก">
<!ENTITY contextmenu_share "แบ่งปัน">
<!ENTITY contextmenu_pasteandgo "วางแล้วไป">
<!ENTITY contextmenu_paste "วาง">
<!ENTITY contextmenu_copyurl "คัดลอกที่อยู่">
<!ENTITY contextmenu_edit_bookmark "แก้ไข">
<!ENTITY contextmenu_subscribe "บอกรับหน้า">
<!ENTITY contextmenu_site_settings "แก้ไขการตั้งค่าไซต์">
<!ENTITY contextmenu_top_sites_edit "แก้ไข">
<!ENTITY contextmenu_top_sites_pin "ปักหมุดไซต์">
<!ENTITY contextmenu_top_sites_unpin "ถอนหมุดไซต์">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "ปักหมุดไปยังไซต์เด่น">
<!ENTITY contextmenu_unpin_from_top_sites "ถอนหมุดจากไซต์เด่น">
<!ENTITY contextmenu_add_search_engine "เพิ่มเครื่องมือค้นหา">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "ปักหมุดหน้าไปยังไซต์เด่นแล้ว">
<!ENTITY unpinned_page_from_top_sites "ถอนหมุดหน้าจากไซต์เด่นแล้ว">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[ไม่มีชื่อผู้ใช้]">
<!ENTITY doorhanger_login_edit_title "แก้ไขการเข้าสู่ระบบ">
<!ENTITY doorhanger_login_edit_username_hint "ชื่อผู้ใช้">
<!ENTITY doorhanger_login_edit_password_hint "รหัสผ่าน">
<!ENTITY doorhanger_login_edit_toggle "แสดงรหัสผ่าน">
<!ENTITY doorhanger_login_select_message "คัดลอกรหัสผ่านจาก &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "คัดลอกรหัสผ่านไปยังคลิปบอร์ดแล้ว">
<!ENTITY doorhanger_login_select_action_text "เลือกการเข้าสู่ระบบอื่น">
<!ENTITY doorhanger_login_select_title "คัดลอกรหัสผ่านจาก">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "การท่องเว็บแบบเต็มหน้าจอ">
<!ENTITY pref_scroll_title_bar_summary2 "ซ่อนแถบเครื่องมือ &brandShortName; เมื่อเลื่อนหน้าลงมา">

<!ENTITY pref_tab_queue_title3 "คิวแท็บ">
<!ENTITY pref_tab_queue_summary4 "บันทึกลิงก์จนกระทั่งครั้งถัดไปที่คุณเปิด &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "แท็บขนาดกะทัดรัด">
<!ENTITY pref_compact_tabs_summary2 "จัดเรียงแท็บเป็นสองคอลัมน์ในโหมดแนวตั้ง">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "เอาหน้าออกแล้ว">
<!ENTITY folder_removed "เอาโฟลเดอร์ออกแล้ว">

<!ENTITY bookmark_edit_title "แก้ไขที่คั่นหน้า">
<!ENTITY bookmark_edit_folder_title "แก้ไขโฟลเดอร์">
<!ENTITY bookmark_edit_name "ชื่อ">
<!ENTITY bookmark_edit_location "ตำแหน่งที่ตั้ง">
<!ENTITY bookmark_edit_keyword "คำสำคัญ">
<!ENTITY bookmark_select_folder "เลือกโฟลเดอร์">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "การตั้งค่าไซต์">
<!ENTITY site_settings_cancel       "ยกเลิก">
<!ENTITY site_settings_clear        "ล้าง">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "การกระทำเพิ่มเติม">

<!ENTITY masterpassword_create_title "สร้างรหัสผ่านหลัก">
<!ENTITY masterpassword_remove_title "เอารหัสผ่านหลักออก">
<!ENTITY masterpassword_password "รหัสผ่าน">
<!ENTITY masterpassword_confirm "ยืนยันรหัสผ่าน">

<!ENTITY button_ok "ตกลง">
<!ENTITY button_cancel "ยกเลิก">
<!ENTITY button_yes "ใช่">
<!ENTITY button_no "ไม่">
<!ENTITY button_clear_data "ล้างข้อมูล">
<!ENTITY button_set "ตั้ง">
<!ENTITY button_clear "ล้าง">
<!ENTITY button_copy "คัดลอก">

<!ENTITY home_top_sites_title "ไซต์เด่น">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "เพิ่มไซต์">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "หน้าแรก &brandShortName;">
<!ENTITY home_history_title "ประวัติ">
<!ENTITY home_synced_devices_smartfolder "อุปกรณ์ที่ซิงค์">
<!ENTITY home_synced_devices_number "&formatD; อุปกรณ์">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 อุปกรณ์">
<!ENTITY home_history_back_to2 "กลับไปที่ประวัติแบบเต็ม">
<!ENTITY home_clear_history_button "ล้างประวัติการท่องเว็บ">
<!ENTITY home_clear_history_confirm "คุณแน่ใจหรือไม่ว่าต้องการล้างประวัติของคุณ?">
<!ENTITY home_bookmarks_empty "ที่คั่นหน้าที่คุณบันทึกไว้จะแสดงที่นี่">
<!ENTITY home_closed_tabs_title2 "เพิ่งปิดล่าสุด">
<!ENTITY home_last_tabs_empty "แท็บล่าสุดของคุณจะแสดงที่นี่">
<!ENTITY home_restore_all "เรียกคืนทั้งหมด">
<!ENTITY home_closed_tabs_number "&formatD; แท็บ">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 แท็บ">
<!ENTITY home_most_recent_empty "เว็บไซต์ที่คุณเยี่ยมชมล่าสุดจะแสดงที่นี่">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "หมายเหตุ: การใช้ &formatS1;แท็บส่วนตัวใหม่&formatS2; จะไม่บันทึกประวัติของคุณ">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "ไม่พบเนื้อหาสำหรับแผงนี้">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "กลับไปที่ &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; อุปกรณ์ที่ซ่อนอยู่">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "อุปกรณ์ที่ซ่อนอยู่">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "เลิกซ่อนอุปกรณ์ที่เลือก">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "ปักหมุดไซต์แล้ว">
<!ENTITY home_unpinned_site "ถอนหมุดไซต์แล้ว">

<!ENTITY remote_tabs_panel_moved_title "แท็บของฉันไปอยู่ที่ไหน?">
<!ENTITY remote_tabs_panel_moved_desc "เราได้ย้ายแท็บของคุณจากอุปกรณ์อื่น ๆ ไปไว้ที่แผงในหน้าแรกของคุณ ซึ่งสามารถเข้าถึงได้อย่างง่ายดายในทุกครั้งที่คุณเปิดแท็บใหม่">
<!ENTITY remote_tabs_panel_moved_link "นำฉันไปที่แผงใหม่ของฉัน">

<!ENTITY pin_site_dialog_hint "ป้อนคำค้นหา">

<!ENTITY filepicker_title "เลือกไฟล์">
<!ENTITY filepicker_audio_title "เลือกหรืออัดเสียง">
<!ENTITY filepicker_image_title "เลือกหรือถ่ายรูป">
<!ENTITY filepicker_video_title "เลือกหรือถ่ายวิดีโอ">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "คุณได้เชื่อมต่อกับ">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "การเชื่อมต่อปลอดภัย">
<!ENTITY identity_connection_insecure "การเชื่อมต่อไม่ปลอดภัย">
<!ENTITY identity_connection_chromeui "นี่คือหน้า &brandShortName; ที่ปลอดภัย">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; ได้ปิดกั้นเนื้อหาที่ไม่ปลอดภัยในหน้านี้">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; ได้ปิดกั้นเนื้อหาบางส่วนที่ไม่ปลอดภัยในหน้านี้">
<!ENTITY mixed_content_display_loaded1 "บางส่วนของหน้านี้ไม่ปลอดภัย (อย่างเช่น ภาพ)">
<!ENTITY mixed_content_protection_disabled1 "คุณได้ปิดใช้งานการป้องกันจากเนื้อหาที่ไม่ปลอดภัย">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "การป้องกันการติดตาม">
<!ENTITY doorhanger_tracking_state_enabled "ถูกเปิดใช้งาน">
<!ENTITY doorhanger_tracking_state_disabled "ถูกปิดใช้งาน">
<!ENTITY doorhanger_tracking_message_enabled1 "ความพยายามในการติดตามพฤติกรรมออนไลน์ของคุณถูกปิดกั้น">
<!ENTITY doorhanger_tracking_message_disabled2 "หน้านี้มีองค์ประกอบที่อาจติดตามการท่องเว็บของคุณ">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "เรียนรู้เพิ่มเติม">
<!ENTITY enable_protection "เปิดใช้งานการป้องกัน">
<!ENTITY disable_protection "ปิดใช้งานการป้องกัน">

<!ENTITY private_data_success "ล้างข้อมูลส่วนตัวแล้ว">
<!ENTITY private_data_fail "ไม่สามารถล้างข้อมูลส่วนตัวบางอย่างได้">

<!ENTITY bookmarkhistory_button_import "นำเข้า">
<!ENTITY bookmarkhistory_import_both "กำลังนำเข้าที่คั่นหน้าและประวัติจาก Android">
<!ENTITY bookmarkhistory_import_bookmarks "กำลังนำเข้าที่คั่นหน้าจาก Android">
<!ENTITY bookmarkhistory_import_history "กำลังนำเข้าประวัติจาก Android">
<!ENTITY bookmarkhistory_import_wait "โปรดรอ...">

<!ENTITY suggestions_prompt3 "คุณต้องการเปิดข้อเสนอแนะการค้นหาหรือไม่?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "ค้นหาด้วย &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "ค้นหา &formatS1; สำหรับ &formatS2;">

<!ENTITY searchable_description "ที่คั่นหน้าและประวัติ">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "มีการอัปเดตสำหรับ &brandShortName;">
<!ENTITY updater_start_select2 "สัมผัสเพื่อดาวน์โหลด">

<!ENTITY updater_downloading_title2 "กำลังดาวน์โหลด &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "การดาวน์โหลดล้มเหลว">
<!ENTITY updater_downloading_select2 "สัมผัสเพื่อใช้การอัปเดตเมื่อดาวน์โหลดเสร็จ">
<!ENTITY updater_downloading_retry2 "สัมผัสเพื่อลองใหม่">

<!ENTITY updater_apply_title3 "ดาวน์โหลดการอัปเดตสำหรับ &brandShortName; แล้ว">
<!ENTITY updater_apply_select3 "สัมผัสเพื่อติดตั้ง">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "เพื่อดาวน์โหลดไฟล์และการอัปเดต อนุญาตให้ &brandShortName; เข้าถึงที่เก็บข้อมูล">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "อนุญาต">

    <!-- Guest mode -->
<!ENTITY new_guest_session "วาระผู้มาเยือนใหม่">
<!ENTITY exit_guest_session "ออกจากวาระผู้มาเยือน">
<!ENTITY guest_session_dialog_continue "ดำเนินการต่อ">
<!ENTITY guest_session_dialog_cancel "ยกเลิก">
<!ENTITY new_guest_session_title "&brandShortName; จะเริ่มการทำงานใหม่">
<!ENTITY new_guest_session_text2 "บุคคลที่ใช้งานจะไม่สามารถเห็นข้อมูลการท่องเว็บส่วนบุคคลใด ๆ ของคุณ (อย่างการเข้าสู่ระบบที่บันทึกไว้, ประวัติ หรือที่คั่นหน้า)\n\nเมื่อผู้มาเยือนของคุณใช้งานเสร็จ ข้อมูลการท่องเว็บของเขาจะถูกลบและวาระของคุณจะถูกเรียกคืน">
<!ENTITY guest_browsing_notification_title "เปิดใช้งานการท่องเว็บสำหรับผู้มาเยือนแล้ว">
<!ENTITY guest_browsing_notification_text "แตะเพื่อออก">

<!ENTITY exit_guest_session_title "&brandShortName; จะเริ่มการทำงานใหม่">
<!ENTITY exit_guest_session_text "ข้อมูลการท่องเว็บจากวาระนี้จะถูกลบ">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "เมนู">
<!ENTITY actionbar_done "เสร็จสิ้น">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "พูดตอนนี้">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "ซิงค์ล่าสุด: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "ซิงค์ล่าสุด: ไม่เคย">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "ลิงก์นี้จะเปิดใน &formatS; คุณแน่ใจหรือไม่ว่าต้องการออกจากการท่องเว็บแบบส่วนตัว?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "ออกจากการท่องเว็บแบบส่วนตัว?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "กำลังสแกนรหัส QR ที่แสดงผลในอุปกรณ์อื่นของคุณ">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "ส่วนเสริม">
<!ENTITY restrictable_feature_addons_installation_description "เพิ่มคุณลักษณะหรือฟังก์ชันการทำงานให้กับ Firefox หมายเหตุ: ส่วนเสริมสามารถปิดใช้งานข้อจำกัดบางอย่าง">
<!ENTITY restrictable_feature_private_browsing "การท่องเว็บแบบส่วนตัว">
<!ENTITY restrictable_feature_private_browsing_description "อนุญาตให้สมาชิกในครอบครัวท่องเว็บโดยไม่บันทึกข้อมูลเกี่ยวกับไซต์และหน้าที่พวกเขาเยี่ยมชม">
<!ENTITY restrictable_feature_clear_history "ล้างประวัติ">
<!ENTITY restrictable_feature_clear_history_description "อนุญาตให้สมาชิกในครอบครัวลบข้อมูลเกี่ยวกับไซต์และหน้าที่พวกเขาเยี่ยมชม">
<!ENTITY restrictable_feature_advanced_settings "การตั้งค่าขั้นสูง">
<!ENTITY restrictable_feature_advanced_settings_description "สิ่งนี้รวมถึงการนำเข้าที่คั่นหน้า, การเรียกคืนแท็บ และการอัปเดตอัตโนมัติ ปิดเพื่อใช้การตั้งค่าแบบเรียบง่ายที่เหมาะสมสำหรับสมาชิกทุกคนในครอบครัว">
<!ENTITY restrictable_feature_camera_microphone "กล้องและไมโครโฟน">
<!ENTITY restrictable_feature_camera_microphone_description "อนุญาตให้สมาชิกในครอบครัวมีส่วนร่วมในการสื่อสารตามเวลาจริงบนเว็บไซต์">
<!ENTITY restrictable_feature_block_list "รายการปิดกั้น">
<!ENTITY restrictable_feature_block_list_description "ปิดกั้นเว็บไซต์ที่มีเนื้อหาล่อแหลม">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: เกี่ยวกับเบราว์เซอร์ของคุณ">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: ปรับแต่งด้วยส่วนเสริม">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: การสนับสนุน">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "ความช่วยเหลือและการสนับสนุนของ Firefox สำหรับโปรไฟล์ที่ถูกจำกัดในแท็บเล็ต Android">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "เรียนรู้เว็บ: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "ขออภัย! &brandShortName; ตัวนี้ไม่สามารถทำงานในอุปกรณ์นี้ได้ (&formatS1;, &formatS2;) โปรดดาวน์โหลดรุ่นที่ถูกต้อง">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "ไม่สามารถเปิด &brandShortName; โปรดติดตั้งใหม่และลองอีกครั้ง">

<!ENTITY eol_notification_title2 "&brandShortName; จะไม่ได้รับการอัปเดตอีกต่อไป">
<!ENTITY eol_notification_summary "แตะเพื่อเรียนรู้เพิ่มเติม">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; เป็นรุ่นล่าสุดแล้ว">
<!ENTITY whatsnew_notification_summary "ค้นพบว่ามีอะไรใหม่ในรุ่นนี้">

<!ENTITY promotion_add_page_shortcut "เพิ่มทางลัดของหน้า">

<!ENTITY helper_first_offline_bookmark_title "อ่านออฟไลน์">
<!ENTITY helper_first_offline_bookmark_message "ค้นหารายการมุมมองผู้อ่านของคุณในที่คั่นหน้า แม้ขณะออฟไลน์">
<!ENTITY helper_first_offline_bookmark_button "ไปยังที่คั่นหน้า">

<!ENTITY helper_triple_readerview_open_title "พร้อมใช้งานออฟไลน์">
<!ENTITY helper_triple_readerview_open_message "เพิ่มที่คั่นหน้าสำหรับรายการมุมมองผู้อ่านเพื่ออ่านแบบออฟไลน์">
<!ENTITY helper_triple_readerview_open_button "เพิ่มไปยังที่คั่นหน้า">

<!ENTITY activity_stream_topsites "ไซต์เด่น">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "แนะนำโดย &brandPocket;">
<!ENTITY activity_stream_highlights "รายการเด่น">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "เพิ่มเติม">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "เพิ่มที่คั่นหน้าแล้ว">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "เยี่ยมชมแล้ว">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "กำลังนิยม">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "เริ่มการท่องเว็บและเราจะแสดงบทความ, วิดีโอ และหน้าอื่น ๆ บางส่วนที่ยอดเยี่ยมที่คุณได้เยี่ยมชมหรือเพิ่มที่คั่นหน้าไว้ล่าสุดที่นี่">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "เอาออก">
<!ENTITY activity_stream_delete_history "ลบออกจากประวัติ">

<!ENTITY private_tab_panel_title "การท่องเว็บแบบส่วนตัว + การป้องกันการติดตาม">
<!ENTITY private_tab_panel_description "&brandShortName; ปิดกั้นบางส่วนของหน้าที่อาจติดตามกิจกรรมการท่องเว็บของคุณ">
<!ENTITY private_tab_panel_description2 "เราจะไม่จดจำประวัติใด ๆ แต่ไฟล์ที่ดาวน์โหลดและที่คั่นหน้าใหม่จะยังคงถูกบันทึกไว้ในอุปกรณ์ของคุณ">
<!ENTITY private_tab_learn_more "ต้องการเรียนรู้เพิ่มเติม?">

<!ENTITY fullscreen_warning "เข้าสู่ภาพเต็มหน้าจอแล้ว">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ เพิ่มไปยังหน้าจอหลัก">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "เพิ่มไปยังหน้าจอหลัก">
<!ENTITY pwa_continue_to_website "ดำเนินการต่อไปยังเว็บไซต์">
<!ENTITY pwa_onboarding_sumo "คุณสามารถเพิ่มเว็บไซต์นี้ไปยังหน้าจอหลักของคุณได้อย่างง่ายดายเพื่อให้เข้าถึงได้ทันทีและท่องเว็บได้เร็วขึ้นด้วยประสบการณ์ที่เหมือนแอป">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "เล่น">
<!ENTITY pip_play_button_description "เล่นต่อ">
<!ENTITY pip_pause_button_title "หยุดชั่วคราว">
<!ENTITY pip_pause_button_description "หยุดเล่นชั่วคราว">

<!-- Notification channels names -->
<!ENTITY default_notification_channel "&brandShortName;">
<!ENTITY mls_notification_channel "บริการตำแหน่งที่ตั้งของ &vendorShortName;">