<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Inɗe Danndaaɗe">

<!ENTITY      closebutton.label               "Uddu">
<!ENTITY      closebutton.accesskey           "U">

<!ENTITY      treehead.site.label             "Lowre">
<!ENTITY      treehead.username.label         "Innde kuutoro">
<!ENTITY      treehead.password.label         "Finnde">
<!ENTITY      treehead.timeCreated.label         "Huutaaraa adan">
<!ENTITY      treehead.timeLastUsed.label        "Huutoraa sakket">
<!ENTITY      treehead.timePasswordChanged.label "Waylaa Sakket">
<!ENTITY      treehead.timesUsed.label           "Laabi Huutoraa">

<!ENTITY      remove.label                    "Ittu">
<!ENTITY      remove.accesskey                "I">

<!ENTITY      addLogin.label                  "Ɓeydu Innde">
<!ENTITY      addLogin.accesskey              "I">

<!ENTITY      import.label                    "Jiggito…">
<!ENTITY      import.accesskey                "J">

<!ENTITY      searchFilter.label              "Yiylo">
<!ENTITY      searchFilter.accesskey          "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "Natto URL">
<!ENTITY      copySiteUrlCmd.accesskey        "y">

<!ENTITY      copyPasswordCmd.label           "Natto Finnde">
<!ENTITY      copyPasswordCmd.accesskey       "N">

<!ENTITY      copyUsernameCmd.label           "Natto Innde Kuutoro">
<!ENTITY      copyUsernameCmd.accesskey       "I">

<!ENTITY      editPasswordCmd.label           "Taƴto Finnde">
<!ENTITY      editPasswordCmd.accesskey       "T">

<!ENTITY      editUsernameCmd.label           "Taƴto Innde Kuutoro">
<!ENTITY      editUsernameCmd.accesskey       "a">

<!ENTITY      launchSiteUrlCmd.label          "Yillo URL">
<!ENTITY      launchSiteUrlCmd.accesskey      "V">
