# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Ŝargado de miksita montra enhavo blokita “%1$S”
BlockMixedActiveContent = Ŝargado de miksita aktiva enhavo blokita “%1$S”

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Peto el malsama origino blokita: La politiko pri sama origino malpermesas la legadon de fora rimedo ĉe %1$S. (Kialo: CORS malaktiva).
CORSDidNotSucceed=Peto el malsama origino blokita: la politiko pri la sama origino malpermesas legadon de fora rimedo ĉe %1$S. (Kialo: CORS-peto fiaskis).
CORSOriginHeaderNotAdded=Peto el malsama origino blokita: la politiko pri sama origino malpermesas legadon de fora rimedo ĉe %1$S. (Kialo: ne eblas aldoni la kapmesaĝon de CORS ‘Origin’).
CORSExternalRedirectNotAllowed=Peto el malsama origino blokita: la politiko pri sama origino malpermesas legadon de fora rimedo ĉe %1$S. (Kialo: malpermesita peto pri ekstera redirekto de CORS).
CORSRequestNotHttp=Peto el malsama origino blokita: La politiko pri sama origino malpermesas la legadon de fora rimedo ĉe %1$S. (Kialo: CORS peto ne estas http).
CORSMissingAllowOrigin=Peto el malsama origino blokita: La politiko pri sama origino malpermesas la legadon de fora rimedo ĉe %1$S. (Kialo: mankanta kapmesaĝo de CORS 'Access-Control-Allow-Origin').
CORSMultipleAllowOriginNotAllowed=Peto el malsama origino blokita: la politiko pri sama origino malpermesas la legadon de fora rimedo ĉe %1$S. (Kialo: malpermeso uzi plurajn CORS kapmesaĝojn ‘Access-Control-Allow-Origin’).
CORSAllowOriginNotMatchingOrigin=Peto el malsama origino blokita: La politiko pri sama origino malpermesas la legadon de fora rimedo ĉe %1$S. (Kialo: la kapmesaĝo de CORS 'Access-Control-Allow-Origin' ne kongruas kun '%2$S').
CORSNotSupportingCredentials=Peto el malsama origino blokita: La politiko pri sama origino malpermesas la legadon de fora rimedo ĉe ‘%1$S’. (Kialo: atestilo ne estas subtenata se la kapmesaĝo de CORS 'Access-Control-Allow-Origin' estas ‘*’).
CORSMethodNotFound=Peto el malsama origino blokita: La politiko pri sama origino malpermesas la legadon de fora rimedo ĉe %1$S. (Kialo: metodo ne trovita en kapmesaĝo de CORS 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Peto el malsama origino blokita: La politiko pri sama origino malpermesas la legadon de fora rimedo ĉe %1$S. (Kialo: oni atendis 'true' en la kapmesaĝo de CORS 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed=Peto el malsama origino blokita: La politiko pri sama origino malpermesas la legadon de fora rimedo ĉe %1$S. (Kialo: CORS antaŭkontrola kanalo malsukcesa).
CORSInvalidAllowMethod=Peto el malsama origino blokita: La politiko pri sama origino malpermesas la legadon de fora rimedo ĉe %1$S. (Kialo: nevalida ĵetono '%2$S' en kapmesaĝo de CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Peto el malsama origino blokita: La politiko pri sama origino malpermesas la legadon de fora rimedo ĉe %1$S. (Kialo: nevalida ĵetono '%2$S' en kapmesaĝo de CORS 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Peto el malsama origino blokita: La politiko pri sama origino malpermesas la legadon de fora rimedo ĉe %1$S. (Kialo: mankanta ĵetono '%2$S' en kapmesaĝo de CORS 'Access-Control-Allow-Headers' el la antaŭkontrola kanalo de CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: nekonata eraro okazis dum proceso de la mesaĝkapo specifita de la retejo.
STSUntrustworthyConnection=Strict-Transport-Security: La konekto al la retejo ne estas fidinda, do la specifita mesaĝkapo estis ignorita.
STSCouldNotParseHeader=Strict-Transport-Security: La retejo specifis mesaĝkapon, kiu ne povis esti sukcese analizita.
STSNoMaxAge=Strict-Transport-Security: La retejo specifis mesaĝkapon, kiu ne enhavis direktivon 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: La retejo specifis mesaĝkapon, kiu enhavis plurajn direktivojn 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: La retejo specifis mesaĝkapon, kiu enhavas nevalida direktivon 'max-age'.
STSMultipleIncludeSubdomains=Strict-Transport-Security: La retejo specifis mesaĝkapon, kiu enhavis plurajn direktivojn 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: La retejo specifis mesaĝkapon, kiu enhavas nevalida direktivon 'includeSubDomains'.
STSCouldNotSaveState=Strict-Transport-Security: Eraro okazis dum difino de la retejo kiel servilo de Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: nekonata eraro okazis dum procezo de la mesaĝkapo specifita de la retejo.
PKPUntrustworthyConnection=Public-Key-Pins: La konekto al la retejo ne estas fidinda, do la specifita mesaĝkapo estis ignorita.
PKPCouldNotParseHeader=Public-Key-Pins: La retejo specifis mesaĝkapon, kiu ne povis esti sukcese analizita.
PKPNoMaxAge=Public-Key-Pins: La retejo specifis mesaĝkapon, kiune enhavis direktivon 'max-age'.
PKPMultipleMaxAges=Public-Key-Pins: La retejo specifis mesaĝkapon, kiu enhavis plurajn direktivojn 'max-age'.
PKPInvalidMaxAge=Public-Key-Pins: La retejo specifis mesaĝkapon, kiu enhavis nevalidan direktivon 'max-age'.
PKPMultipleIncludeSubdomains=Public-Key-Pins: La retejo specifis mesaĝkapon, kiu enhavis plurajn direktivojn 'includeSubDomains'.
PKPInvalidIncludeSubdomains=Public-Key-Pins: La retejo specifis mesaĝkapon, kiu enhavis nevalidan direktivon 'includeSubDomains'.
PKPInvalidPin=Public-Key-Pins: La retejo specifis mesaĝkapon, kiu enhavis nevalidan 'pin'.
PKPMultipleReportURIs=Public-Key-Pins: La retejo specifis mesaĝkapon, kiu enhavis plurajn direktivojn 'report-uri'.
PKPPinsetDoesNotMatch=Public-Key-Pins: La retejo specifis mesaĝkapon, kiu ne enhavis kongruan 'pin'.
PKPNoBackupPin=Public-Key-Pins: La retejo specifis mesaĝkapon, kiu ne enhavis sekurkopian 'pin'.
PKPCouldNotSaveState=Public-Key-Pins: Eraro okazis dum marko de la retejo kiel Public-Key-Pins retejo.
PKPRootNotBuiltIn=Public-Key-Pins: La atestilo uzita de la retejo ne estis eldonita de atestilo en la norma atestila konservejo. Por eviti problemojn, la specifita mesaĝkapo estis ignorita.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=This site makes use of a SHA-1 Certificate; it's recommended you use certificates with signature algorithms that use hash functions stronger than SHA-1.
InsecurePasswordsPresentOnPage=Password fields present on an insecure (http://) page. This is a security risk that allows user login credentials to be stolen.
InsecureFormActionPasswordsPresent=Password fields present in a form with an insecure (http://) form action. This is a security risk that allows user login credentials to be stolen.
InsecurePasswordsPresentOnIframe=Password fields present on an insecure (http://) iframe. This is a security risk that allows user login credentials to be stolen.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Loading mixed (insecure) active content "%1$S" on a secure page
LoadingMixedDisplayContent2=Loading mixed (insecure) display content "%1$S" on a secure page
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can remove its sandboxing.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=La elemento script havas difektitan haketaĵon en ĝia atributo integrity: "%1$S". La ĝusta formo estas "<haketa programo>-<haketa valoro>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=La haketaĵo en la atributo integrity havas malĝustan longon.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=La haketaĵo en la atributo integrity ne povis esti malkodita.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Neniu el la haketaĵoj "%1$S" en la atributo integrity kongruas kun la enhave de la subrimedo.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" ne estas taŭga por integreca kontrolo ĉar ĝi estas nek CORS-aktiva nek same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Nesubtenata haketa programo en la atributo integrity: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=La atributo integrity ne enhavas validajn metadatumojn.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Tiu ĉi retejo uzas la ĉifron RC4 por ĉifri, kiu estas evitinda kaj nesekura.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=La rimedo el “%1$S” estis blokita ĉar la tipoj MIME ne kongruis (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Averto de mesaĝkapo X-Content-Type-Options: la valoro estis “%1$S”; ĉu vi eble volis sendi “nosniff”?

BlockScriptWithWrongMimeType=Skrito el “%1$S” estis blokita pro ne permesita tipo MIME.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navigado al plej supraj datumoj: URI ne permesita (tio blokis la ŝargadon de “%1$S”)
BlockSubresourceRedirectToData=Pludirekti al nesekuraj datumoj: ne permesata URI (blokita ŝargado de: “%1$S”)

BlockSubresourceFTP=Ŝargado de subrimedoj FTP en http(s) paĝoj ne estas permesata (tio blokis la ŝargadon de: “%1$S”)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S ŝanĝis nesekuran montran peton ‘%2$S’ al ‘%3$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Datumoj de “%S” estis devige forviŝitaj pro la mesaĝkapo Clear-Site-Data.
UnknownClearSiteDataValue=Mesaĝkapo Clear-Site-Data trovita. Nekonata valoro “%S”.
