# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable%
#  as they will be replaced using JavaScript
#
No=Não
Save=Salvar
More=Mais
Less=Menos
MoreProperties=Mais propriedades
FewerProperties=Menos propriedades
PropertiesAccessKey=M
None=Nenhum
none=nenhum
OpenHTMLFile=Abrir arquivo HTML
OpenTextFile=Abrir arquivo de texto
SelectImageFile=Selecionar arquivo de imagem
SaveDocument=Salvar a página
SaveDocumentAs=Salvar a página como
SaveTextAs=Salvar o texto como
EditMode=Modo de edição
Preview=Pré-visualizar
Publish=Publicar
PublishPage=Publicar a página
DontPublish=Não publicar
SavePassword=Usar o Gerenciador de Senhas para salvar essa senha
CorrectSpelling=(ortografia correta)
NoSuggestedWords=(nenhuma palavra sugerida)
NoMisspelledWord=Não há palavras erradas
CheckSpellingDone=Verificação ortográfica concluída
CheckSpelling=Verificar ortografia
InputError=Erro
Alert=Alerta
CantEditFramesetMsg=O editor não pode editar frameset HTML ou páginas com frames inline. Para framesets, tente editar a página de cada frame separadamente. Para páginas com iframes, salve uma cópia da página ou remova a tag <iframe>.
CantEditMimeTypeMsg=Este tipo de página não pode ser editado.
CantEditDocumentMsg=Esta página não pode ser editada por uma razão desconhecida.
BeforeClosing=antes de fechar
BeforePreview=antes de visualizar no navegador
BeforeValidate=antes de validar o documento
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt=Salvar as alterações para "%title%" %reason%? 
PublishPrompt=Salvar as alterações para "%title%" %reason%? 
SaveFileFailed=Falha ao salvar arquivo!

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=%file% não encontrado.
SubdirDoesNotExist=O subdiretório "%dir%" não existe neste site ou o nome do arquivo "%file%" já está em uso por outro subdiretório.
FilenameIsSubdir=O nome do arquivo "%file%" já está em uso por outro subdiretório.
ServerNotAvailable=O servidor está indisponível. Verifique sua conexão e tente de novo mais tarde.
Offline=Você está no modo off-line. Clique no ícone próximo ao canto inferior direito de qualquer janela para ficar on-line.
DiskFull=Não há espaço em disco suficiente para salvar o arquivo "%file%."
NameTooLong=O nome do arquivo ou o nome do subdiretório é muito longo.
AccessDenied=Você não tem permissão para publicar neste endereço.
UnknownPublishError=Ocorreu um erro desconhecido na publicação.
PublishFailed=Falha na publicação.
PublishCompleted=Publicação concluída.
AllFilesPublished=Todos os arquivos foram publicados.
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=%x% de %total% arquivos tiveram falha na publicação.
# End-Publishing error strings
Prompt=Confirmação
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host%
PromptFTPUsernamePassword=Insira o nome de usuário e senha do servidor FTP no %host%
RevertCaption=Reverter para o último salvamento
Revert=Reverter
SendPageReason=antes de enviar esta página
Send=Enviar
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=Publicando: %title%
PublishToSite=Publicando no site: %title%
AbandonChanges=Abandonar as alterações não salvas para "%title%" e recarregar a página?
DocumentTitle=Título da página
NeedDocTitle=Digite um título para a página atual.
DocTitleHelp=Isto identifica a página no título da janela e favoritos.
CancelPublishTitle=Cancelar a publicação?
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=Cancelar enquanto a publicação está em progresso pode resultar numa transferência incompleta do(s) arquivo(s). Você gostaria de Continuar ou Cancelar?
CancelPublishContinue=Continuar
MissingImageError=Por favor, insira ou escolha uma imagem do tipo gif, jpg ou png.
EmptyHREFError=Por favor, escolha um endereço para criar um novo link.
LinkText=Texto do link
LinkImage=Imagem do link
MixedSelection=[Seleção misturada]
Mixed=(misto)
# LOCALIZATION NOTE (NotInstalled): %S is the name of the font
NotInstalled=%S (não instalada)
EnterLinkText=Insira o texto para exibição no link:
EnterLinkTextAccessKey=T
EmptyLinkTextError=Por favor, insira algum texto para este link.
EditTextWarning=Isso substituirá o conteúdo existente.
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=O número que você inseriu (%n%) está fora da faixa permitida.
ValidateNumberMsg=Por favor, insira um número entre %min% e %max%.
MissingAnchorNameError=Por favor, insira um nome para esta âncora.
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError="%name%" já existe nesta página. Por favor, insira um nome diferente.
BulletStyle=Lista de marcadores
SolidCircle=Círculo sólido
OpenCircle=Círculo aberto
SolidSquare=Quadrado sólido
NumberStyle=Lista numerada
Automatic=Automático
Style_1=1, 2, 3…
Style_I=I, II, III…
Style_i=i, ii, iii…
Style_A=A, B, C…
Style_a=a, b, c…
Pixels=pixels
Percent=porcentagem
PercentOfCell=% da célula
PercentOfWindow=% da janela
PercentOfTable=% da tabela
#LOCALIZATION NOTE (untitledTitle): %S is the window #.  No plural handling needed.
untitledTitle=sem título-%S
untitledDefaultFilename=sem título
ShowToolbar=Mostrar barra de ferramentas
HideToolbar=Ocultar barra de ferramentas
ImapError=Não foi possível carregar a imagem 
ImapCheck=\nPor favor, selecione um novo endereço (URL) e tente novamente.
SaveToUseRelativeUrl=Endereços (URLs) relativos podem ser usados somente em páginas que foram salvas.
NoNamedAnchorsOrHeadings=(Não há âncoras nomeadas ou títulos nesta página)
TextColor=Cor do texto
HighlightColor=Cor de realce
PageColor=Cor do plano de fundo da página
BlockColor=Cor do plano de fundo do bloco
TableColor=Cor do plano de fundo da tabela
CellColor=Cor do plano de fundo da célula
TableOrCellColor=Cor da tabela ou da célula
LinkColor=Cor do texto do link
ActiveLinkColor=Cor do link ativo
VisitedLinkColor=Cor do link visitado
NoColorError=Clique em uma cor ou insira uma string de cor HTML válida
Table=Tabela
TableCell=Célula
NestedTable=Tabela aninhada
HLine=Linha horizontal
Link=Link
Image=Imagem
ImageAndLink=imagem e link
NamedAnchor=Âncora nomeada
List=Lista
ListItem=Item da lista
Form=Formulário
InputTag=Campo do formulário
InputImage=Imagem do formulário
TextArea=Área de texto
Select=Lista de seleção
Button=Botão
Label=Rótulo
FieldSet=Conjunto de campos
Tag=Etiqueta
MissingSiteNameError=Por favor, insira um nome para esse site de publicação.
MissingPublishUrlError=Por favor, insira um endereço para a publicação desta página.
MissingPublishFilename=Por favor, insira um nome de arquivo para a página atual.
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError="%name%" já existe. Por favor, insira um nome de site diferente.
AdvancedProperties=Propriedades avançadas…
AdvancedEditForCellMsg=A edição avançada está indisponível quando múltiplas células estão selecionadas
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=Propriedades para %obj%…
# LOCALIZATION NOTE This character must be in the above string and not conflict with other accesskeys in Format menu
ObjectPropertiesAccessKey=P
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tableJoinCells.accesskey"
# letter as defined in editorOverlay.dtd
JoinSelectedCells=Mesclar as células selecionadas
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tableJoinCells.accesskey"
# letter as defined in editorOverlay.dtd
JoinCellToRight=Mesclar com a célula da direita
JoinCellAccesskey=m
# LOCALIZATION NOTE (TableSelectKey): Ctrl key on a keyboard
TableSelectKey=Ctrl+
# LOCALIZATION NOTE (XulKeyMac): Command key on a Mac keyboard
XulKeyMac=Cmd+
# LOCALIZATION NOTE (Del): Del key on a keyboard
Del=Del
Delete=Excluir
DeleteCells=Excluir células
DeleteTableTitle=Excluir linhas ou colunas
DeleteTableMsg=Reduzir o número de linhas ou colunas excluirá as células da tabela e os seus conteúdos. Deseja realmente fazer isso?
Clear=Limpar
#Mouse actions
Click=Clique
Drag=Arrastar
Unknown=Desconhecido
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=i
RemoveTextStyles=Remover todos os estilos de texto
StopTextStyles=Descontinuar estilos de texto
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=L
RemoveLinks=Remover links
StopLinks=Descontinuar link
#
NoFormAction=É recomendado que você especifique uma ação para esse formulário. Formulários com autopublicação são uma técnica avançada que podem não funcionar de maneira consistente em todos os navegadores.
NoAltText=Se a imagem é relevante para o conteúdo do documento, você deve fornecer o texto alternativo que aparecerá em navegadores exclusivamente textuais e que aparecerá em outros navegadores quando uma imagem estiver carregando ou quando o carregamento de imagem estiver desativado.
#
Malformed=O código-fonte não pôde ser convertido de volta para dentro do documento porque não é um XHTML válido.
NoLinksToCheck=Não há elementos com links para verificar
