<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from institems.xul -->

<!ENTITY dialog.title            "Programmatuerynstallaasje">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "Ynstallearje allinnich add-ons fan auteurs dy't jo fertrouwe.">
<!ENTITY warningSecondary.label  "Kwea wollende programmatuer kin jo kompjûter skansearje of jo privacy skeine.">

<!ENTITY from.label "fan:">

