[test_marionette.py]
[test_transport.py]
[test_cli_arguments.py]
skip-if = manage_instance == false || appname == 'fennec' # Bug 1298921
[test_geckoinstance.py]
[test_data_driven.py]
[test_session.py]
[test_capabilities.py]
[test_proxy.py]
[test_accessibility.py]
[test_expectedfail.py]
expected = fail
[test_click.py]
[test_click_chrome.py]
skip-if = appname == 'fennec'
[test_checkbox.py]
[test_checkbox_chrome.py]
skip-if = appname == 'fennec'
[test_elementsize.py]
[test_elementsize_chrome.py]
skip-if = appname == 'fennec'
[test_position.py]
[test_rendered_element.py]
[test_chrome_element_css.py]
skip-if = appname == 'fennec'
[test_element_state.py]
[test_element_state_chrome.py]
skip-if = appname == 'fennec'
[test_text.py]

[test_typing.py]

[test_execute_async_script.py]
[test_execute_script.py]
[test_element_retrieval.py]
[test_findelement_chrome.py]
skip-if = appname == 'fennec'

[test_get_current_url_chrome.py]
[test_navigation.py]
skip-if = appname == 'fennec' && debug # Bug 1454680
[test_timeouts.py]

[test_single_finger_desktop.py]
skip-if = appname == 'fennec' || os == "win" # Bug 1025040

[test_anonymous_content.py]
skip-if = appname == 'fennec'
[test_switch_frame.py]
[test_switch_frame_chrome.py]
skip-if = appname == 'fennec'
[test_switch_window_chrome.py]
skip-if = appname == 'fennec'
[test_switch_window_content.py]

[test_pagesource.py]
[test_pagesource_chrome.py]
skip-if = appname == 'fennec'

[test_visibility.py]
[test_window_handles_chrome.py]
skip-if = appname == 'fennec'
[test_window_handles_content.py]
[test_window_close_chrome.py]
skip-if = appname == 'fennec'
[test_window_close_content.py]
[test_window_rect.py]
skip-if = appname == 'fennec'
[test_window_maximize.py]
skip-if = appname == 'fennec'
[test_window_minimize.py]
skip-if = appname == 'fennec' || headless
[test_window_status_content.py]
[test_window_status_chrome.py]

[test_screenshot.py]
[test_cookies.py]
[test_title.py]
[test_title_chrome.py]
skip-if = appname == 'fennec'
[test_window_type_chrome.py]
skip-if = appname == 'fennec'
[test_implicit_waits.py]
[test_wait.py]
[test_expected.py]
[test_date_time_value.py]
[test_getactiveframe_oop.py]
skip-if = true # Bug 925688
[test_screen_orientation.py]
[test_errors.py]

[test_execute_isolate.py]
[test_click_scrolling.py]
[test_profile_management.py]
skip-if = manage_instance == false || appname == 'fennec' # Bug 1298921
[test_quit_restart.py]
skip-if = manage_instance == false || appname == 'fennec' # Bug 1298921
[test_context.py]

[test_modal_dialogs.py]
skip-if = appname == 'fennec' # Bug 1325738
[test_key_actions.py]
[test_legacy_mouse_action.py]
skip-if = appname == 'fennec'
[test_mouse_action.py]
skip-if = appname == 'fennec'
[test_teardown_context_preserved.py]
[test_file_upload.py]
skip-if = appname == 'fennec' || os == "win" # http://bugs.python.org/issue14574

[test_execute_sandboxes.py]
[test_prefs.py]
[test_prefs_enforce.py]
skip-if = manage_instance == false || appname == 'fennec' # Bug 1298921

[test_shadow_dom.py]

[test_chrome.py]
skip-if = appname == 'fennec'

[test_addons.py]
skip-if = appname == 'fennec' # Bug 1330598

[test_select.py]
[test_crash.py]
skip-if = asan || manage_instance == false || appname == 'fennec' # Bug 1298921
[test_localization.py]
