[DEFAULT]
tags = devtools
subsuite = devtools
support-files =
  array_json.json
  array_json.json^headers^
  csp_json.json
  csp_json.json^headers^
  doc_frame_script.js
  empty.html
  head.js
  invalid_json.json
  invalid_json.json^headers^
  manifest_json.json
  manifest_json.json^headers^
  passthrough-sw.js
  simple_json.json
  simple_json.json^headers^
  valid_json.json
  valid_json.json^headers^
  !/devtools/client/commandline/test/head.js
  !/devtools/client/framework/test/head.js
  !/devtools/client/shared/test/frame-script-utils.js
  !/devtools/client/shared/test/shared-head.js
  !/devtools/client/shared/test/telemetry-test-helpers.js

[browser_json_refresh.js]
[browser_jsonview_bug_1380828.js]
[browser_jsonview_chunked_json.js]
support-files =
  chunked_json.sjs
[browser_jsonview_content_type.js]
[browser_jsonview_copy_headers.js]
subsuite = clipboard
skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_jsonview_copy_json.js]
subsuite = clipboard
skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_jsonview_copy_rawdata.js]
subsuite = clipboard
skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_jsonview_csp_json.js]
[browser_jsonview_empty_object.js]
[browser_jsonview_encoding.js]
[browser_jsonview_filter.js]
[browser_jsonview_ignore_charset.js]
[browser_jsonview_invalid_json.js]
[browser_jsonview_manifest.js]
[browser_jsonview_nojs.js]
[browser_jsonview_nul.js]
[browser_jsonview_object-type.js]
[browser_jsonview_row_selection.js]
[browser_jsonview_save_json.js]
support-files =
  !/toolkit/content/tests/browser/common/mockTransfer.js
[browser_jsonview_serviceworker.js]
[browser_jsonview_slash.js]
[browser_jsonview_theme.js]
[browser_jsonview_url_linkification.js]
[browser_jsonview_valid_json.js]
[browser_jsonview_expand_collapse.js]
