# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside Web Console commands.
# The Web Console command line is available from the Web Developer sub-menu
# -> 'Web Console'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (helpDesc) A very short string used to describe the
# function of the help command.
helpDesc=Օգնություն՝ հասանելի հրամանների

# LOCALIZATION NOTE (helpAvailable) Used in the output of the help command to
# explain the contents of the command help table.
helpAvailable=Հասանելի հրամանները

# LOCALIZATION NOTE (notAvailableInE10S) Used in the output of any command that
# is not compatible with multiprocess mode (E10S).
notAvailableInE10S=‘%1$S’ հրամանը անհասանելի է բազմամշակման կերպում (E10S)

# LOCALIZATION NOTE (consoleDesc) A very short string used to describe the
# function of the console command.
consoleDesc=Կառավարակետի կառավարման հրամանները

# LOCALIZATION NOTE (consoleManual) A longer description describing the
# set of commands that control the console.
consoleManual=Ֆիլտրել, մաքրել և փակել վեբ կառավարակետը

# LOCALIZATION NOTE (consoleclearDesc) A very short string used to describe the
# function of the 'console clear' command.
consoleclearDesc=Մաքրել կառավարակետը

# LOCALIZATION NOTE (screenshotDesc) A very short description of the
# 'screenshot' command. See screenshotManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
screenshotDesc=Պահպանել նկարի էջը

# LOCALIZATION NOTE (screenshotManual) A fuller description of the 'screenshot'
# command, displayed when the user asks for help on what it does.
screenshotManual=Պահել ամբողջ տեսանելի պատուհանի  PNG պատկերը (ըստ ցանկության ձգձգումից հետո)

# LOCALIZATION NOTE (screenshotFilenameDesc) A very short string to describe
# the 'filename' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFilenameDesc=Պահպանվող ֆայլի անունը

# LOCALIZATION NOTE (screenshotFilenameManual) A fuller description of the
# 'filename' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotFilenameManual=Ֆայլի անվանումը (պետք է ունենա '.png' ընդլայնում), որի մեջ մենք կգրենք էկրանի նկարը:

# LOCALIZATION NOTE (screenshotClipboardDesc) A very short string to describe
# the 'clipboard' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotClipboardDesc=Պատճենե՞լ էկրանի նկարը սեղմատախտակին (ճիշտ/սխալ)\u0020

# LOCALIZATION NOTE (screenshotClipboardManual) A fuller description of the
# 'clipboard' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotClipboardManual=Ճիշտ, եթե դուք  ցանկանում եք պատճենել էկրանի նկարը` այն ֆայլում պահելու փոխարեն:

# LOCALIZATION NOTE (screenshotGroupOptions) A label for the optional options of
# the screenshot command.
screenshotGroupOptions=Ընտրանքներ

# LOCALIZATION NOTE (screenshotDelayDesc) A very short string to describe
# the 'delay' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotDelayDesc=Ձգձգում (վայրկյաններ)

# LOCALIZATION NOTE (screenshotDelayManual) A fuller description of the
# 'delay' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotDelayManual=\u0020                 Մինչ էկրանի պատկերի կորզվելը սպասման ժամանակը (վայրկյաններով)               \u0020

# LOCALIZATION NOTE (screenshotDPRDesc) A very short string to describe
# the 'dpr' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotDPRDesc=Սարքի կետայնության հարաբերակցում

# LOCALIZATION NOTE (screenshotDPRManual) A fuller description of the
# 'dpr' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotDPRManual=Սարքի փիքսելային հարաբերակցությունը օգտագործել՝ էկրանի հանույթը ստանալիս

# LOCALIZATION NOTE (screenshotFullPageDesc) A very short string to describe
# the 'fullpage' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFullPageDesc=Ամբո՞ղջ վեբ կայքի էջը (true/false)

# LOCALIZATION NOTE (screenshotFullPageManual) A fuller description of the
# 'fullpage' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotFullPageManual=\u0020                 Ճիշտ, եթե էկրանի պատկերի կորզումը նաև պետք է ընդգրկի վեբ կայքի այնպիսի մասեր, որոնք դուրս են ընթացիկ ոլորման սահմաններից:                \u0020

# LOCALIZATION NOTE (screenshotFileDesc) A very short string to describe
# the 'file' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFileDesc=Պահպանե՞լ ֆայլում (true/false)

# LOCALIZATION NOTE (screenshotFileManual) A fuller description of the
# 'file' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotFileManual=Ճիշտ է, եթե էկրանի հանույթը պետք է պահպանի ֆայլը, եթե անգամ այլ ընտրանքներ միացված էեն (օր.՝ սեղմատախտակը):

# LOCALIZATION NOTE (screenshotGeneratedFilename) The auto generated filename
# when no file name is provided. The first argument (%1$S) is the date string
# in yyyy-mm-dd format and the second argument (%2$S) is the time string
# in HH.MM.SS format. Please don't add the extension here.
screenshotGeneratedFilename=%1$S էկրանի պատկերի կորզումը %2$S-ում

# LOCALIZATION NOTE (screenshotErrorSavingToFile) Text displayed to user upon
# encountering error while saving the screenshot to the file specified.
screenshotErrorSavingToFile=Պահպանման սխալ՝

# LOCALIZATION NOTE (screenshotSavedToFile) Text displayed to user when the
# screenshot is successfully saved to the file specified.
screenshotSavedToFile=Պահպանվել է՝

# LOCALIZATION NOTE (screenshotErrorCopying) Text displayed to user upon
# encountering error while copying the screenshot to clipboard.
screenshotErrorCopying=Տեղի է ունեցել սխալ՝ սեղմատախտակին պատճենելու ժամանակ:\u0020

# LOCALIZATION NOTE (screenshotCopied) Text displayed to user when the
# screenshot is successfully copied to the clipboard.
screenshotCopied=Պատճենվել է սեղմատախտակին:\u0020

# LOCALIZATION NOTE (screenshotTooltipPage) Text displayed as tooltip for screenshot button in devtools ToolBox.
screenshotTooltipPage=Ստանալ ամբողջ էջի էկրանի հանույթը

# LOCALIZATION NOTE (screenshotImgurDesc) A very short string to describe
# the 'imgur' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotImgurDesc=Վերբեռնել imgur.com

# LOCALIZATION NOTE (screenshotImgurManual) A fuller description of the
# 'imgur' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotImgurManual=Օգտագործեք, եթե ցանկանում եք վերբեռնել imgur.com՝ հիշասարքում ահպանելու փոխարեն

# LOCALIZATION NOTE (screenshotImgurError) Text displayed to user upon
# encountering error while uploading the screenshot to imgur.com.
screenshotImgurError=Հնարավոր չէ կանչել imgur API-ին

# LOCALIZATION NOTE (screenshotImgurUploading) Text displayed to user when the
# screenshot is successfully sent to Imgur but the program is waiting on a response.
# The argument (%1$S) is a new image URL at Imgur.
screenshotImgurUploaded=Վերբեռնված է %1$S-ում

# LOCALIZATION NOTE (highlightDesc) A very short description of the
# 'highlight' command. See highlightManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
highlightDesc=Գունանշել հանգույցները

# LOCALIZATION NOTE (highlightManual) A fuller description of the 'highlight'
# command, displayed when the user asks for help on what it does.
highlightManual=Գունանշել հանգույցները, որոնք համապատասխանում են էջի ընտրիչին

# LOCALIZATION NOTE (highlightSelectorDesc) A very short string to describe
# the 'selector' parameter to the 'highlight' command, which is displayed in
# a dialog when the user is using this command.
highlightSelectorDesc=CSS ընտրիչ

# LOCALIZATION NOTE (highlightSelectorManual) A fuller description of the
# 'selector' parameter to the 'highlight' command, displayed when the user
# asks for help on what it does.
highlightSelectorManual=CSS ընտրիչ է օգտագործվել էջի հանգույցների համապատասխանեցման համար

# LOCALIZATION NOTE (highlightOptionsDesc) The title of a set of options to
# the 'highlight' command, displayed as a heading to the list of option.
highlightOptionsDesc=Կարգավորումներ

# LOCALIZATION NOTE (highlightHideGuidesDesc) A very short string to describe
# the 'hideguides' option parameter to the 'highlight' command, which is
# displayed in a dialog when the user is using this command.
highlightHideGuidesDesc=Թաքցնել ձեռնարկները

# LOCALIZATION NOTE (highlightHideGuidesManual) A fuller description of the
# 'hideguides' option parameter to the 'highlight' command, displayed when the
# user asks for help on what it does.
highlightHideGuidesManual=Թաքցնել ձեռնարկները գունանշված հանգույցի կողքին

# LOCALIZATION NOTE (highlightShowInfoBarDesc) A very short string to describe
# the 'showinfobar' option parameter to the 'highlight' command, which is
# displayed in a dialog when the user is using this command.
highlightShowInfoBarDesc=Ցույցադրել հանգույցի տեղեկության գոտին

# LOCALIZATION NOTE (highlightShowInfoBarManual) A fuller description of the
# 'showinfobar' option parameter to the 'highlight' command, displayed when the
# user asks for help on what it does.
highlightShowInfoBarManual=Ցուցադրել տեղ. գոտին գունանշված հանգույցից վեր (այն ցուցադրում է պիտակի անունը, հատկանիշները և չափերը)

# LOCALIZATION NOTE (highlightShowAllDesc) A very short string to describe
# the 'showall' option parameter to the 'highlight' command, which is
# displayed in a dialog when the user is using this command.
highlightShowAllDesc=Ցուցադրել բոլոր համընկնումները

# LOCALIZATION NOTE (highlightShowAllManual) A fuller description of the
# 'showall' option parameter to the 'highlight' command, displayed when the
# user asks for help on what it does.
highlightShowAllManual=Եթե շատ հանգույցներ են համապատասխանում ընտրիչին՝ միայն առաջին 100-ը կցուցադրվեն՝ խուսափելու համար էջի դանդաղ բեռնումից: Օգտագործեք այս ընտրանքը՝ փոխարենը բոլոր համապատասխանությունները ցուցադրելու համար

# LOCALIZATION NOTE (highlightRegionDesc) A very short string to describe the
# 'region' option parameter to the 'highlight' command, which is displayed in a
# dialog when the user is using this command.
highlightRegionDesc=Տուփի մոդլի շրջան

# LOCALIZATION NOTE (highlightRegionManual) A fuller description of the 'region'
# option parameter to the 'highlight' command, displayed when the user asks for
# help on what it does.
highlightRegionManual=Որ արկղաձև մոդելի շրջանը պետք է լուսանշվի՝ «պարունակություն», «երկարաբանություն», «եզր» կամ «լուսանցք»

# LOCALIZATION NOTE (highlightFillDesc) A very short string to describe the
# 'fill' option parameter to the 'highlight' command, which is displayed in a
# dialog when the user is using this command.
highlightFillDesc=Լցնել ոճը

# LOCALIZATION NOTE (highlightFillManual) A fuller description of the 'fill'
# option parameter to the 'highlight' command, displayed when the user asks for
# help on what it does.
highlightFillManual=Վերախմբավորել լռելյայն շրջանի լցնելու ոճը հարմարեցված գույնով

# LOCALIZATION NOTE (highlightKeepDesc) A very short string to describe the
# 'keep' option parameter to the 'highlight' command, which is displayed in a
# dialog when the user is using this command.
highlightKeepDesc=Պահել առկա ընդգծումները

# LOCALIZATION NOTE (highlightKeepManual) A fuller description of the 'keep'
# option parameter to the 'highlight' command, displayed when the user asks for
# help on what it does.
highlightKeepManual=Ըստ լռելյայնի, առկա ընդգծումենրը թաքցված են, երբ աշխատեցվում է հրաման, եթե ընտրանքը կայված չէ

# LOCALIZATION NOTE (highlightOutputConfirm) A confirmation message for the
# 'highlight' command, displayed to the user once the command has been entered,
# informing the user how many nodes have been highlighted successfully and how
# to turn highlighting off
highlightOutputConfirm2=%1$S հանգույց է գունանշված;%1$S հանգույցներ են գունանշված

# LOCALIZATION NOTE (highlightOutputMaxReached) A confirmation message for the
# 'highlight' command, displayed to the user once the command has been entered,
# informing the user how many nodes have been highlighted successfully and that
# some nodes could not be highlighted due to the maximum number of nodes being
# reached, and how to turn highlighting off
highlightOutputMaxReached=%1$S հանգույցներ են համապատասխան, բայց միայն %2$S հանգույցներ գունանշված: Օգտագործեք ‘--showall’՝ բոլորը ցուցադրելու համար

# LOCALIZATION NOTE (unhighlightDesc) A very short description of the
# 'unhighlight' command. See unhighlightManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
unhighlightDesc=Ապագունանշել բոլոր հանգույցները

# LOCALIZATION NOTE (unhighlightManual) A fuller description of the 'unhighlight'
# command, displayed when the user asks for help on what it does.
unhighlightManual=Ապագունանշել բոլոր հանգույցները, որոնք նախկինում գունանշվել են ‘գունանշել’ հրամանով

# LOCALIZATION NOTE (restartBrowserDesc) A very short description of the
# 'restart' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
# The argument (%1$S) is the browser name.
restartBrowserDesc=Վերամեկնարկել%1$S-ը

# LOCALIZATION NOTE (restartBrowserNocacheDesc) A very short string to
# describe the 'nocache' parameter to the 'restart' command, which is
# displayed in a dialog when the user is using this command.
restartBrowserNocacheDesc=Վերամեկնարկման ճամանակ անջատում է պահեստից բովանդակության բեռնումը

# LOCALIZATION NOTE (restartBrowserRequestCancelled) A string displayed to the
# user when a scheduled restart has been aborted by the user.
restartBrowserRequestCancelled=\u0020Վերամեկնարկման հայցը ետ է կանչվել օգտատիրոջ կողմից:       \u0020

# LOCALIZATION NOTE (restartBrowserRestarting) A string displayed to the
# user when a restart has been initiated without a delay.
# The argument (%1$S) is the browser name.
restartBrowserRestarting=%1$S-ի … վերամեկնարկ\u0020

# LOCALIZATION NOTE (restartBrowserGroupOptions) A label for the optional options of
# the restart command.
restartBrowserGroupOptions=Ընտրանքներ

# LOCALIZATION NOTE (restartBrowserSafemodeDesc) A very short string to
# describe the 'safemode' parameter to the 'restart' command, which is
# displayed in a dialog when the user is using this command.
restartBrowserSafemodeDesc=Կմիացի Ապահով կերպը՝ վերամեկնարկելուց հետո

# LOCALIZATION NOTE (inspectDesc) A very short description of the 'inspect'
# command. See inspectManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
inspectDesc=Ստուգել հանգույցը

# LOCALIZATION NOTE (inspectManual) A fuller description of the 'inspect'
# command, displayed when the user asks for help on what it does.
inspectManual=Հետազոտել տարրի չափերը և հատկությունները օգտագործելով CSS ընտրիչը ` DOM գույնանշիչը բացելու համար:\u0020

# LOCALIZATION NOTE (inspectNodeDesc) A very short string to describe the
# 'node' parameter to the 'inspect' command, which is displayed in a dialog
# when the user is using this command.
inspectNodeDesc=CSS ընտրիչ

# LOCALIZATION NOTE (inspectNodeManual) A fuller description of the 'node'
# parameter to the 'inspect' command, displayed when the user asks for help
# on what it does.
inspectNodeManual=Միայնակ տարր նույնականացվող document.querySelector-ի հետ օգտագործելու CSS  ընտրիչ:\u0020

# LOCALIZATION NOTE (eyedropperDesc) A very short description of the 'eyedropper'
# command. See eyedropperManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
eyedropperDesc=Ընտրեք մի գույն էջից

# LOCALIZATION NOTE (eyedropperManual) A fuller description of the 'eyedropper'
# command, displayed when the user asks for help on what it does.
eyedropperManual=Բացել վահանակ, որը մեծացնում է էջի տարածքը՝ ստուգելու համար փիքսելները և պատճենելու գույնի արժեքները

# LOCALIZATION NOTE (debuggerClosed) Used in the output of several commands
# to explain that the debugger must be opened first.
debuggerClosed=Հրամանը օգտագործելուց առաջ պետք է բացվի վրիպազերծիչը

# LOCALIZATION NOTE (debuggerStopped) Used in the output of several commands
# to explain that the debugger must be opened first before setting breakpoints.
debuggerStopped=Մինչ ընդհատակետերի նշանակումը վրիպազերծիչը պետք է բացված լինի

# LOCALIZATION NOTE (breakDesc) A very short string used to describe the
# function of the break command.
breakDesc=Ընդհատակետերի կառավարում

# LOCALIZATION NOTE (breakManual) A longer description describing the
# set of commands that control breakpoints.
breakManual=Կատարվելիք հրամանները, ընդհատակետերի ավելացումը և ջնջումը

# LOCALIZATION NOTE (breaklistDesc) A very short string used to describe the
# function of the 'break list' command.
breaklistDesc=Ցուցադրել հայտնի ընդհատակետերը

# LOCALIZATION NOTE (breaklistNone) Used in the output of the 'break list'
# command to explain that the list is empty.
breaklistNone=Ընդհատակետեր չեն նշանակված

# LOCALIZATION NOTE (breaklistOutRemove) A title used in the output from the
# 'break list' command on a button which can be used to remove breakpoints
breaklistOutRemove=Հեռացնել

# LOCALIZATION NOTE (breakaddAdded) Used in the output of the 'break add'
# command to explain that a breakpoint was added.
breakaddAdded=Ավելացված ընդհատակետ

# LOCALIZATION NOTE (breakaddFailed) Used in the output of the 'break add'
# command to explain that a breakpoint could not be added.
breakaddFailed=Չհաջողվեց նշանակել ընդհատակետ. %S

# LOCALIZATION NOTE (breakaddDesc) A very short string used to describe the
# function of the 'break add' command.
breakaddDesc=Ավելացնել ընդհատակետ

# LOCALIZATION NOTE (breakaddManual) A longer description describing the
# set of commands that are responsible for adding breakpoints.
breakaddManual=Աջակցվող ընդհատակետի տեսակները. տող

# LOCALIZATION NOTE (breakaddlineDesc) A very short string used to describe the
# function of the 'break add line' command.
breakaddlineDesc=Ավելացնել տողային ընդհատակետ

# LOCALIZATION NOTE (breakaddlineFileDesc) A very short string used to describe
# the function of the file parameter in the 'break add line' command.
breakaddlineFileDesc=JS ֆայլի վեբ հղումը

# LOCALIZATION NOTE (breakaddlineLineDesc) A very short string used to describe
# the function of the line parameter in the 'break add line' command.
breakaddlineLineDesc=Տողի համարը

# LOCALIZATION NOTE (breakdelDesc) A very short string used to describe the
# function of the 'break del' command.
breakdelDesc=Հեռացնել ընդհատակետը

# LOCALIZATION NOTE (breakdelBreakidDesc) A very short string used to describe
# the function of the index parameter in the 'break del' command.
breakdelBreakidDesc=Ընդհատակետի դասիչ

# LOCALIZATION NOTE (breakdelRemoved) Used in the output of the 'break del'
# command to explain that a breakpoint was removed.
breakdelRemoved=Ըհդհատակետը հեռացված է

# LOCALIZATION NOTE (dbgDesc) A very short string used to describe the
# function of the dbg command.
dbgDesc=Կառավարել վրիպազերծումը

# LOCALIZATION NOTE (dbgManual) A longer description describing the
# set of commands that control the debugger.
dbgManual=Գլխավոր շղթան, մուտքի, ելքի և կոդի տողերի վրայով ընդհատելու կամ վերսկսելու հրամաններ

# LOCALIZATION NOTE (dbgOpen) A very short string used to describe the function
# of the dbg open command.
dbgOpen=Բացել վրիպազերծիչը

# LOCALIZATION NOTE (dbgClose) A very short string used to describe the function
# of the dbg close command.
dbgClose=Փակել վրիպազերծիչը

# LOCALIZATION NOTE (dbgInterrupt) A very short string used to describe the
# function of the dbg interrupt command.
dbgInterrupt=Դադարեցնել գլխավոր շղթան

# LOCALIZATION NOTE (dbgContinue) A very short string used to describe the
# function of the dbg continue command.
dbgContinue=Վերսկսել գլխավոր շղթան և շարունակել կատարումը ընդհատակետից հետո մինչ հաջորդ ընդհատակետը կամ գրության ավարտը

# LOCALIZATION NOTE (dbgStepDesc) A very short string used to describe the
# function of the dbg step command.
dbgStepDesc=Քայլի կառավարում

# LOCALIZATION NOTE (dbgStepManual) A longer description describing the
# set of commands that control stepping.
dbgStepManual=Մուտքի, ելքի և կոդի տողերի վրայով հրամաններ

# LOCALIZATION NOTE (dbgStepOverDesc) A very short string used to describe the
# function of the dbg step over command.
dbgStepOverDesc=Կատարել է ընթացիկ հայտարարությունը և այնուհետև կանգ է առել հաջորդ հայտարարության վրա:  Եթե ընթացիկ հայտարարությունը  գործառույթի զանգահարում է, ապա վրիպազերծիչը կկատարի ամբողջ գործառույթը և կանգ կառնի հաջորդ հայտարարության վրա գործառույթի զանգահարումից հետո:\u0020

# LOCALIZATION NOTE (dbgStepInDesc) A very short string used to describe the
# function of the dbg step in command.
dbgStepInDesc=Կատարել է ընթացիկ հայտարարությունը և այնուհետև կանգ է առել հաջորդ հայտարարության վրա:  Եթե ընթացիկ հայտարարությունը  գործառույթի զանգահարում է, ապա վրիպազերծիչը մուտք կգործի այդ գործառույթի մեջ, այլապես այն կանգ կառնի հաջորդ հայտարարության վրա:\u0020

# LOCALIZATION NOTE (dbgStepOutDesc) A very short string used to describe the
# function of the dbg step out command.
dbgStepOutDesc=Դուրս գալ ընթացիկ գործառույթից և մեկ մակարդակով բարձրանալ վերև, եթե գործառույթը ներդրված է: Եթե գտնվում է գլխավոր մարմնում, ապա գրությունը կատարվում է մինչև վերջ կամ մինչև հաջորդ ընդհատակետը: Բաց թողնված հայտարարությունները կատարվում են,  բայց չեն անցկացվում

# LOCALIZATION NOTE (dbgListSourcesDesc) A very short string used to describe the
# function of the dbg list command.
dbgListSourcesDesc=Ցուցադրել վրիպազերծիչի մեջ բեռնված URL-ներ աղբյուրները

# LOCALIZATION NOTE (dbgBlackBoxDesc) A very short string used to describe the
# function of the 'dbg blackbox' command.
dbgBlackBoxDesc=Սև արկղի աղբյուրները վրիպազերծիչում

# LOCALIZATION NOTE (dbgBlackBoxSourceDesc) A very short string used to describe the
# 'source' parameter to the 'dbg blackbox' command.
dbgBlackBoxSourceDesc=Որոշված աղբյուրը սև արկղում

# LOCALIZATION NOTE (dbgBlackBoxGlobDesc) A very short string used to describe the
# 'glob' parameter to the 'dbg blackbox' command.
dbgBlackBoxGlobDesc=Գցել սև արկղ տվյալ նիշին համընկնող բոլոր աղբյուրները (օրինակ՝ "*.min.js")               \u0020

# LOCALIZATION NOTE (dbgBlackBoxInvertDesc) A very short string used to describe the
# 'invert' parameter to the 'dbg blackbox' command.
dbgBlackBoxInvertDesc=Հակադարձել համապատասխանումը, որ մենք սևացնենք աղբյուրները, որոնք այն չի տրամադրել կամ չի համապատասխանում հիմն. նախշին:

# LOCALIZATION NOTE (dbgBlackBoxEmptyDesc) A very short string used to let the
# user know that no sources were black boxed.
dbgBlackBoxEmptyDesc=(Ոչ մի աղբյուր չի գցվել սև արկղ)

# LOCALIZATION NOTE (dbgBlackBoxNonEmptyDesc) A very short string used to let the
# user know which sources were black boxed.
dbgBlackBoxNonEmptyDesc=Հետևյալ աղբյուրները գցվել են սև արկղ.

# LOCALIZATION NOTE (dbgBlackBoxErrorDesc) A very short string used to let the
# user know there was an error black boxing a source (whose url follows this
# text).
dbgBlackBoxErrorDesc=Սև արկղ գցելու սխալ.

# LOCALIZATION NOTE (dbgUnBlackBoxDesc) A very short string used to describe the
# function of the 'dbg unblackbox' command.
dbgUnBlackBoxDesc=Ընդհատել սև արկղերի գցումը վրիպազերծիչում

# LOCALIZATION NOTE (dbgUnBlackBoxSourceDesc) A very short string used to describe the
# 'source' parameter to the 'dbg unblackbox' command.
dbgUnBlackBoxSourceDesc=Ընտրված աղբյուր՝ ընդհատելու սև արկղ գցելը

# LOCALIZATION NOTE (dbgUnBlackBoxGlobDesc) A very short string used to describe the
# 'glob' parameter to the 'dbg blackbox' command.
dbgUnBlackBoxGlobDesc=Ընդհատել սև արկղ գցելը տվյալ նիշին համընկնող բոլոր աղբյուրների համար (օրինակ՝ "*.min.js")

# LOCALIZATION NOTE (dbgUnBlackBoxEmptyDesc) A very short string used to let the
# user know that we did not stop black boxing any sources.
dbgUnBlackBoxEmptyDesc=(Չի կանգնեցնի որևէ աղբյուր սև արկղ գցելը)

# LOCALIZATION NOTE (dbgUnBlackBoxNonEmptyDesc) A very short string used to let the
# user know which sources we stopped black boxing.
dbgUnBlackBoxNonEmptyDesc=Հետևյալ աղբյուրները սև արկղ գցելու ընդհատում.

# LOCALIZATION NOTE (dbgUnBlackBoxErrorDesc) A very short string used to let the
# user know there was an error black boxing a source (whose url follows this
# text).
dbgUnBlackBoxErrorDesc=Սխալ՝ սև արկղ գցելը ընդհատելը.

# LOCALIZATION NOTE (dbgUnBlackBoxInvertDesc) A very short string used to describe the
# 'invert' parameter to the 'dbg unblackbox' command.
dbgUnBlackBoxInvertDesc=Հակադարձել համապատասխանումը, որ մենք սևացնենք աղբյուրները, որոնք այն չի տրամադրել կամ չի համապատասխանում հիմն. նախշին:

# LOCALIZATION NOTE (consolecloseDesc) A very short description of the
# 'console close' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
consolecloseDesc=Փակել կառավարակետը

# LOCALIZATION NOTE (consoleopenDesc) A very short description of the
# 'console open' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
consoleopenDesc=Բացել կառավարակետը

# LOCALIZATION NOTE (editDesc) A very short description of the 'edit'
# command. See editManual2 for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
editDesc=Ուղղել էջի ռեսուրսը

# LOCALIZATION NOTE (editManual2) A fuller description of the 'edit' command,
# displayed when the user asks for help on what it does.
editManual2=Խմբագրել այս էջի մաս կազմող ռեսուրսներից որևիցէ մեկը\u0020

# LOCALIZATION NOTE (editResourceDesc) A very short string to describe the
# 'resource' parameter to the 'edit' command, which is displayed in a dialog
# when the user is using this command.
editResourceDesc=Խմբագրվող URL

# LOCALIZATION NOTE (editLineToJumpToDesc) A very short string to describe the
# 'line' parameter to the 'edit' command, which is displayed in a dialog
# when the user is using this command.
editLineToJumpToDesc=Անցման տող

# LOCALIZATION NOTE (resizePageDesc) A very short string to describe the
# 'resizepage' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizePageDesc=Փոխել էջի չափը

# LOCALIZATION NOTE (resizePageArgWidthDesc) A very short string to describe the
# 'width' parameter to the 'resizepage' command, which is displayed in a dialog
# when the user is using this command.
resizePageArgWidthDesc=Լայնությունը փիքսելով

# LOCALIZATION NOTE (resizePageArgWidthDesc) A very short string to describe the
# 'height' parameter to the 'resizepage' command, which is displayed in a dialog
# when the user is using this command.
resizePageArgHeightDesc=Բարձրությունը փիքսելով

# LOCALIZATION NOTE (resizeModeOnDesc) A very short string to describe the
# 'resizeon ' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeOnDesc=Մուտք գործել Պատասխանատու ձևավորման եղանակ               \u0020

# LOCALIZATION NOTE (resizeModeOffDesc) A very short string to describe the
# 'resize off' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeOffDesc=Դուրս գալ Պատասխանատու ձևավորման եղանակից               \u0020

# LOCALIZATION NOTE (resizeModeToggleDesc) A very short string to describe the
# 'resize toggle' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeToggleDesc=Փոխարկել Պատասխանատու ձևավորման եղանակի    \u0020

# LOCALIZATION NOTE (resizeModeToggleTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles Responsive Design Mode.
# Keyboard shortcut will be shown inside brackets.
resizeModeToggleTooltip2=Պատասխանատու ձևավորման կերպ (%S)

# LOCALIZATION NOTE (resizeModeToDesc) A very short string to describe the
# 'resize to' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeToDesc=Փոխել էջի չափը

# LOCALIZATION NOTE (resizeModeDesc) A very short string to describe the
# 'resize' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeDesc=Կառավարել Պատասխանատու ձևավորման եղանակը               \u0020

# LOCALIZATION NOTE (resizeModeManual) A fuller description of the 'resize'
# command, displayed when the user asks for help on what it does.
# The argument (%1$S) is the browser name.
resizeModeManual2=Պատասխանատու վեբ կայքերը համապատասխանում են իրենց միջավայրին, այդ պատճառով էլ նրանք լավ են նայվում բջջայինի էկրանին, կինոթատրոնի էկրանին և նրանց միչև ամեն ինչում: Պատասխանատու ձևավորման ռեժիմը  թույլ է տալիս ձեզ հեշտությամբ փորձարկել էջի տարբեր չափեր %1$S-ում` առանց ձեր ամբողջ դիտարկիչի չափափոփոխման կարիքի:\u0020

# LOCALIZATION NOTE (cmdDesc) A very short description of the 'cmd'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
cmdDesc=Հմտորեն կառավարել հրամանները

# LOCALIZATION NOTE (cmdRefreshDesc) A very short description of the 'cmd refresh'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
cmdRefreshDesc=Վերակարդալ mozcmd շտեմարանը

# LOCALIZATION NOTE (cmdStatus3) When the we load new commands from mozcmd
# directory, we report where we loaded from using %1$S.
cmdStatus3=Հրամանի ընթերցում %1$S-ից

# LOCALIZATION NOTE (cmdSetdirDesc)  A very short description of the 'cmd setdir'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
cmdSetdirDesc=Կարգավորել mozcmd շտեմարանը   \u0020

# LOCALIZATION NOTE (cmdSetdirManual3) A fuller description of the 'cmd setdir'
# command, displayed when the user asks for help on what it does.
cmdSetdirManual3='mozcmd' թղթապանակը լավագույն ձևն է՝ ստեղծելու սեփական հրամաններ: Մանրամասների համար նայեք https://developer.mozilla.org/docs/Tools/GCLI/Customization">MDN թղթաբանությունը

# LOCALIZATION NOTE (cmdSetdirDirectoryDesc) The description of the directory
# parameter to the 'cmd setdir' command.
cmdSetdirDirectoryDesc=Շտեմարանը, որը պարունակում է .mozcmd ֆայլեր

# LOCALIZATION NOTE (addonDesc) A very short description of the 'addon'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
addonDesc=Հմտորեն կառավարել հավելումները

# LOCALIZATION NOTE (addonListDesc) A very short description of the 'addon list'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
addonListDesc=Տեղադրված հավելումների ցանկը

# LOCALIZATION NOTE (addonListTypeDesc) A very short description of the
# 'addon list <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonListTypeDesc=Ընտրեք հավելման տեսակը

# LOCALIZATION NOTE (addonListDictionaryHeading, addonListExtensionHeading,
# addonListLocaleHeading, addonListPluginHeading, addonListThemeHeading,
# addonListUnknownHeading) Used in the output of the 'addon list' command as the
# first line of output.
addonListDictionaryHeading=Հետևյալ բառարանները այժմ տեղադրված են.
addonListExtensionHeading=Հետևյալ ընդլայնումները այժմ տեղադրված են.
addonListLocaleHeading=Հետևյալ լեզուները այժմ տեղակայված են.
addonListPluginHeading=Հետևյալ օժանդակիչները այժմ տեղակայված են.
addonListThemeHeading=Հետևյալ ձևավորումները այժմ տեղակայված են.
addonListAllHeading=Հետևյալ հավելումները տեղադրված են.
addonListUnknownHeading=Ընտրված տեսակի տեղադրված հավելումները.

# LOCALIZATION NOTE (addonListOutEnable, addonListOutDisable) Used in the
# output of the 'addon list' command as the labels for the enable/disable
# action buttons in the listing. This string is designed to be shown in a
# small action button next to the addon name, which is why it should be as
# short as possible.
addonListOutEnable=Միացնել
addonListOutDisable=Անջատել

# LOCALIZATION NOTE (addonPending, addonPendingEnable, addonPendingDisable,
# addonPendingUninstall, addonPendingInstall, addonPendingUpgrade) Used in
# the output of the 'addon list' command as the descriptions of pending
# addon operations. addonPending is used as a prefix for a list of pending
# actions (named by the other lookup variables). These strings are designed
# to be shown alongside addon names, which is why they should be as short
# as possible.
addonPending=սպասում
addonPendingEnable=միացնել
addonPendingDisable=անջատել
addonPendingUninstall=ջնջել
addonPendingInstall=տեղադրել
addonPendingUpgrade=թարմացնել

# LOCALIZATION NOTE (addonNameDesc) A very short description of the
# name parameter of numerous add-on commands. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
addonNameDesc=Հավելման անունը

# LOCALIZATION NOTE (addonNoneOfType) Used in the output of the 'addon list'
# command when a search for add-ons of a particular type were not found.
addonNoneOfType=Այս տեսակի հավելումներ չկան։

# LOCALIZATION NOTE (addonEnableDesc) A very short description of the
# 'addon enable <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonEnableDesc=Միացնել ընտրված հավելումը

# LOCALIZATION NOTE (addonAlreadyEnabled) Used in the output of the
# 'addon enable' command when an attempt is made to enable an add-on that is
# already enabled.
addonAlreadyEnabled=%S-ը արդեն միացված է:

# LOCALIZATION NOTE (addonEnabled) Used in the output of the 'addon enable'
# command when an add-on is enabled.
addonEnabled=%S-ը միացված է։

# LOCALIZATION NOTE (addonDisableDesc) A very short description of the
# 'addon disable <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonDisableDesc=Անջատել ընտրված հավելումը

# LOCALIZATION NOTE (addonAlreadyDisabled) Used in the output of the
# 'addon disable' command when an attempt is made to disable an add-on that is
# already disabled.
addonAlreadyDisabled=%S-ը արդեն անջատված է։

# LOCALIZATION NOTE (addonDisabled) Used in the output of the 'addon disable'
# command when an add-on is disabled.
addonDisabled=%S-ը անջատված է։

# LOCALIZATION NOTE (addonCtpDesc) A very short description of the
# 'addon ctp <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonCtpDesc=Կայել հատկորոշված բաղադրիչը սեղմել-նվագարկելու:

# LOCALIZATION NOTE (addonCtp) Used in the output of the 'addon ctp'
# command when a plugin is set to click-to-play.
addonCtp=%S-ը կայել սեղմել-նվագարկելու:

# LOCALIZATION NOTE (addonAlreadyCtp) Used in the output of the
# 'addon ctp' command when an attempt is made to set a plugin to
# click-to-play that is already set to click-to-play.
addonAlreadyCtp=%S-ը արդեն կայված է սեղմել-նվագարկելուն:

# LOCALIZATION NOTE (addonCantCtp) Used in the output of the 'addon
# ctp' command when an attempt is made to set an addon to click-to-play,
# but the addon is not a plugin.
addonCantCtp=%S-ը չի կարող կայվել սեղմել-նվագարկելու, քանի որ այն բաղադրիչ չէ:

# LOCALIZATION NOTE (addonNoCtp) Used in the output of the 'addon
# ctp' command when an attempt is made to set an addon to click-to-play,
# but the plugin cannot be set to click-to-play for some reason.
addonNoCtp=%S-ը չի կարող կայվել սեղմել-նվագարկելու:

# LOCALIZATION NOTE (exportDesc) A very short description of the 'export'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
exportDesc=Արտածել ռեսուրսները

# LOCALIZATION NOTE (exportHtmlDesc) A very short description of the 'export
# html' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
exportHtmlDesc=Արտածել HTML էջից՝

# LOCALIZATION NOTE (pagemodDesc) A very short description of the 'pagemod'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
pagemodDesc=Կատարել էջի փոփոխությունները

# LOCALIZATION NOTE (pagemodReplaceDesc) A very short description of the
# 'pagemod replace' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
pagemodReplaceDesc=Որոնել և փոխարինել էջի բաղադրիչներում

# LOCALIZATION NOTE (pagemodReplaceSearchDesc) A very short string to describe
# the 'search' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceSearchDesc=Ինչ որոնել

# LOCALIZATION NOTE (pagemodReplaceReplaceDesc) A very short string to describe
# the 'replace' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceReplaceDesc=Փոխարինել հետևյալով

# LOCALIZATION NOTE (pagemodReplaceIgnoreCaseDesc) A very short string to
# describe the 'ignoreCase' parameter to the 'pagemod replace' command, which is
# displayed in a dialog when the user is using this command.
pagemodReplaceIgnoreCaseDesc=Կատարել գրանցամատյանից անկախ որոնում

# LOCALIZATION NOTE (pagemodReplaceRootDesc) A very short string to describe the
# 'root' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceRootDesc=Որոնման արմատի CSS ընտրիչ

# LOCALIZATION NOTE (pagemodReplaceSelectorDesc) A very short string to describe
# the 'selector' parameter to the 'pagemod replace' command, which is displayed
# in a dialog when the user is using this command.
pagemodReplaceSelectorDesc=Որոնման մեջ համապատասխանության համար CSS ընտրիչ

# LOCALIZATION NOTE (pagemodReplaceAttributesDesc) A very short string to
# describe the 'attributes' parameter to the 'pagemod replace' command, which is
# displayed in a dialog when the user is using this command.
pagemodReplaceAttributesDesc=Հատկանիշի համապատասխանության regexp

# LOCALIZATION NOTE (pagemodReplaceAttrOnlyDesc) A very short string to describe
# the 'attrOnly' parameter to the 'pagemod replace' command, which is displayed
# in a dialog when the user is using this command.
pagemodReplaceAttrOnlyDesc=Սահմանափակել որոնումը հատկանիշներով

# LOCALIZATION NOTE (pagemodReplaceContentOnlyDesc) A very short string to
# describe the 'contentOnly' parameter to the 'pagemod replace' command, which
# is displayed in a dialog when the user is using this command.
pagemodReplaceContentOnlyDesc=Սահմանափակել որոնումը տեքստային հանգույցներով

# LOCALIZATION NOTE (pagemodReplaceResultMatchedElements) A string displayed as
# the result of the 'pagemod replace' command.
pagemodReplaceResult=Ընտրիչի կողմից համապատասխանող տարրեր. %1$S: Փոխարինում տեքստային հանգույցներում. %2$S: Փոխարինում հատկանիշներում. %3$S:\u0020

# LOCALIZATION NOTE (pagemodRemoveDesc) A very short description of the
# 'pagemod remove' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
pagemodRemoveDesc=Էջից ջնջել տարրերը և հատկանիշները

# LOCALIZATION NOTE (pagemodRemoveElementDesc) A very short description of the
# 'pagemod remove element' command. This string is designed to be shown in
# a menu alongside the command name, which is why it should be as short as
# possible.
pagemodRemoveElementDesc=Էջից ջնջել տարրերը

# LOCALIZATION NOTE (pagemodRemoveElementSearchDesc) A very short string to
# describe the 'search' parameter to the 'pagemod remove element' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveElementSearchDesc=Ջնջելու ենթակա տարրերին մատնանշող CSS ընտրիչ

# LOCALIZATION NOTE (pagemodRemoveElementRootDesc) A very short string to
# describe the 'root' parameter to the 'pagemod remove element' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveElementRootDesc=Որոնման արմատը մատնանշող CSS ընտրիչ

# LOCALIZATION NOTE (pagemodRemoveElementStripOnlyDesc) A very short string to
# describe the 'stripOnly' parameter to the 'pagemod remove element' command,
# which is displayed in a dialog when the user is using this command.
pagemodRemoveElementStripOnlyDesc=Ջնջել տարրը, բայց թողնել բովանդակությունը

# LOCALIZATION NOTE (pagemodRemoveElementIfEmptyOnlyDesc) A very short string to
# describe the 'ifEmptyOnly' parameter to the 'pagemod remove element' command,
# which is displayed in a dialog when the user is using this command.
pagemodRemoveElementIfEmptyOnlyDesc=Ջնջել միայն դատարկ տարրերը

# LOCALIZATION NOTE (pagemodRemoveElementResultMatchedAndRemovedElements)
# A string displayed as the result of the 'pagemod remove element' command.
pagemodRemoveElementResultMatchedAndRemovedElements=Ընտրիչի կողմից համապատասխանող տարրեր. %1$S: Տարրերը ջնջված են. %2$S:\u0020

# LOCALIZATION NOTE (pagemodRemoveAttributeDesc) A very short description of the
# 'pagemod remove attribute' command. This string is designed to be shown in
# a menu alongside the command name, which is why it should be as short as
# possible.
pagemodRemoveAttributeDesc=Հեռացնել համընկնող հատկանիշները

# LOCALIZATION NOTE (pagemodRemoveAttributeSearchAttributesDesc) A very short
# string to describe the 'searchAttributes' parameter to the 'pagemod remove
# attribute' command, which is displayed in a dialog when the user is using this
# command.
pagemodRemoveAttributeSearchAttributesDesc=Ջնջման ենթակա հատկանիշներին մատնանշող regexp\u0020

# LOCALIZATION NOTE (pagemodRemoveAttributeSearchElementsDesc) A very short
# string to describe the 'searchElements' parameter to the 'pagemod remove
# attribute' command, which is displayed in a dialog when the user is using this
# command.
pagemodRemoveAttributeSearchElementsDesc=Ներառման ենթակա տարրերի CSS ընտրիչ

# LOCALIZATION NOTE (pagemodRemoveAttributeRootDesc) A very short string to
# describe the 'root' parameter to the 'pagemod remove attribute' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveAttributeRootDesc=Որոնման արմատի CSS ընտրիչ

# LOCALIZATION NOTE (pagemodRemoveAttributeIgnoreCaseDesc) A very short string
# to describe the 'ignoreCase' parameter to the 'pagemod remove attribute'
# command, which is displayed in a dialog when the user is using this command.
pagemodRemoveAttributeIgnoreCaseDesc=Կատարել գրանցամատյանից անկախ որոնում

# LOCALIZATION NOTE (pagemodRemoveAttributeResult) A string displayed as the
# result of the 'pagemod remove attribute' command.
pagemodRemoveAttributeResult=Ընտրիչի կողմից համապատասխանող տարրեր. %1$S: Հատկանիշները ջնջված են. %2$S:\u0020

# LOCALIZATION NOTE (toolsDesc2) A very short description of the 'tools'
# command, the parent command for tool-hacking commands.
# The argument (%1$S) is the browser name.
toolsDesc2=%1$S Ծրագրավորողի Գործիքները ջարդել \u0020

# LOCALIZATION NOTE (toolsManual2) A fuller description of the 'tools'
# command. The argument (%1$S) is the browser name.
toolsManual2=Բազում հրամաններ %1$S Ծրագրավորողի Գործիքները անմիջապես ջարդելու վերաբերյալ

# LOCALIZATION NOTE (toolsSrcdirDesc) A very short description of the 'tools srcdir'
# command, for pointing your developer tools loader at a mozilla-central source tree.
toolsSrcdirDesc=mozilla-central-ի վերահսկումից վերբեռնել գործիքները

# LOCALIZATION NOTE (toolsSrcdirNotFound2) Shown when the 'tools srcdir' command was handed
# an invalid srcdir.
toolsSrcdirNotFound2=%1$S գոյություն չունի կամ էլ mozilla-central-ի վերահսկումից չէ:

# LOCALIZATION NOTE (toolsSrcdirReloaded2) Displayed when tools have been reloaded by the
# 'tools srcdir' command.
toolsSrcdirReloaded2=%1$S-ից բեռնած գործիքներ.

# LOCALIZATION NOTE (toolsSrcdirManual2) A full description of the 'tools srcdir'
# command. The argument (%1$S) is the browser name.
toolsSrcdirManual2=Վերբեռնել %1$S Ծրագրավորողի Գործիքները ավարտված mozilla-central-ի հսկողությունից:

# LOCALIZATION NOTE (toolsSrcdirDir) The srcdir argument to the 'tools srcdir' command.
toolsSrcdirDir=Mozilla-central-ի վերահսկում

# LOCALIZATION NOTE (toolsBuiltinDesc) A short description of the 'tools builtin'
# command, which overrides a previous 'tools srcdir' command.
toolsBuiltinDesc=Օգտվել ներկառուցվաց գործիքներից

# LOCALIZATION NOTE (toolsBuiltinDesc) A fuller description of the 'tools builtin'
# command.
toolsBuiltinManual=Օգտվել ներկառուցվաց գործիքներից, հրաժարվելով նախկին որեւէ srcdir հրամանից

# LOCALIZATION NOTE (toolsBuiltinReloaded) Displayed when tools are loaded with the
# 'tools builtin' command.
toolsBuiltinReloaded=Ներկառուցված գործիքները բեռնվում են:

# LOCALIZATION NOTE (toolsReloadDesc) A short description of the 'tools reload' command.
# which will reload the tools from the current srcdir.
toolsReloadDesc=Կրկին բեռնել ծրագրավորողի գործիքները                               \u0020

# LOCALIZATION NOTE (toolsReloaded2) Displayed when tools are reloaded with the 'tools
# reload' command.
toolsReloaded2=Գործիքները վերբեռնված են:

# LOCALIZATION NOTE (cookieDesc) A very short description of the 'cookie'
# command. See cookieManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
cookieDesc=Ցուցադրել և փոխել թխուկները (կուկիները)

# LOCALIZATION NOTE (cookieManual) A fuller description of the 'cookie'
# command, displayed when the user asks for help on what it does.
cookieManual=Իրականացման ենթակա հրամանները, ստեղծել, ջնջել և փոխել կուկիները (cookie-ներ) ընթացիկ տիրույթի (դոմեյնի) համար:

# LOCALIZATION NOTE (cookieListDesc) A very short description of the
# 'cookie list' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieListDesc=Ցուցադրել cookie-ները

# LOCALIZATION NOTE (cookieListManual) A fuller description of the 'cookie list'
# command, displayed when the user asks for help on what it does.
cookieListManual=Ցուցադրել ընթացիկ էջին համապատասխանող կուկիների ցուցակը:\u0020

# LOCALIZATION NOTE (cookieListOutHost,cookieListOutPath,cookieListOutExpires,cookieListOutAttributes):
# The 'cookie list' command has a number of headings for cookie properties.
# Particular care should be taken in translating these strings as they have
# references to names in the cookies spec.
cookieListOutHost=Հոսթը.
cookieListOutPath=Ճ-ը.
cookieListOutExpires=Ավարտվում է՝
cookieListOutAttributes=Հատկանիշներ.\u0020

# LOCALIZATION NOTE (cookieListOutNone) The output of the 'cookie list' command
# uses this string when no cookie attributes (like httpOnly, secure, etc) apply
cookieListOutNone=Չկա

# LOCALIZATION NOTE (cookieListOutSession) The output of the 'cookie list'
# command uses this string to describe a cookie with an expiry value of '0'
# that is to say it is a session cookie
cookieListOutSession=Դիտարկչից դուրս գալու ժամանակ (աշխատաշրջան)

# LOCALIZATION NOTE (cookieListOutNonePage) The output of the 'cookie list'
# command uses this string for pages like 'about:blank' which can't contain
# cookies
cookieListOutNonePage=Այս էջի համար կուկիներ չեն հայտնաբերվել

# LOCALIZATION NOTE (cookieListOutNoneHost) The output of the 'cookie list'
# command uses this string when there are no cookies on a given web page
cookieListOutNoneHost=%1$S հոսթի համար cookie-ներ չեն հայտնաբերվել

# LOCALIZATION NOTE (cookieListOutEdit) A title used in the output from the
# 'cookie list' command on a button which can be used to edit cookie values
cookieListOutEdit=Խմբագրել

# LOCALIZATION NOTE (cookieListOutRemove) A title used in the output from the
# 'cookie list' command on a button which can be used to remove cookies
cookieListOutRemove=Ջնջել

# LOCALIZATION NOTE (cookieRemoveDesc) A very short description of the
# 'cookie remove' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieRemoveDesc=Ջնջել կուկին

# LOCALIZATION NOTE (cookieRemoveManual) A fuller description of the 'cookie remove'
# command, displayed when the user asks for help on what it does.
cookieRemoveManual=Նրա առանցքայինը հաշվի առնելով ջնջել կուկին

# LOCALIZATION NOTE (cookieRemoveKeyDesc) A very short string to describe the
# 'key' parameter to the 'cookie remove' command, which is displayed in a dialog
# when the user is using this command.
cookieRemoveKeyDesc=Ջնջման ենթակա կուկիի բանալին

# LOCALIZATION NOTE (cookieSetDesc) A very short description of the
# 'cookie set' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieSetDesc=Տեղադրել cookie-ին

# LOCALIZATION NOTE (cookieSetManual) A fuller description of the 'cookie set'
# command, displayed when the user asks for help on what it does.
cookieSetManual=Մատնանշելով բանալու անվանումը տեղադրել կուկին, նրա արժեքը և ըստ ընտրության հետևյալ հատկանիշներից որևէ մեկը. սպառվում է (առավելագույն տարիքը վայրկյաններով կամ սպառման ժամկետը GMTString ձևաչափով), ուղին, տիրույթը, պաշտպանությունը

# LOCALIZATION NOTE (cookieSetKeyDesc) A very short string to describe the
# 'key' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetKeyDesc=Տեղադրման ենթակա կուկիի բանալին

# LOCALIZATION NOTE (cookieSetValueDesc) A very short string to describe the
# 'value' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetValueDesc=Տեղադրման ենթակա կուկիի արժեքը

# LOCALIZATION NOTE (cookieSetOptionsDesc) The title of a set of options to
# the 'cookie set' command, displayed as a heading to the list of option.
cookieSetOptionsDesc=Ընտրանքներ

# LOCALIZATION NOTE (cookieSetPathDesc) A very short string to describe the
# 'path' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetPathDesc=Տեղադրման ենթակա կուկիի ուղին

# LOCALIZATION NOTE (cookieSetDomainDesc) A very short string to describe the
# 'domain' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetDomainDesc=Տեղադրման ենթակա կուկիի տիրույթը

# LOCALIZATION NOTE (cookieSetSecureDesc) A very short string to describe the
# 'secure' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetSecureDesc=Միայն փոխանցվում է https-ով

# LOCALIZATION NOTE (cookieSetHttpOnlyDesc) A very short string to describe the
# 'httpOnly' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetHttpOnlyDesc=Մատչելի չէ հաճախորդի կողմի գրության կողմից

# LOCALIZATION NOTE (cookieSetSessionDesc) A very short string to describe the
# 'session' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetSessionDesc=Միայն վավերական է դիտարկիչի աշխատաշրջանի աշխատաժամի համար

# LOCALIZATION NOTE (cookieSetExpiresDesc) A very short string to describe the
# 'expires' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetExpiresDesc=Կուկիի պիտանելիության ժամկետը (մեջբերում է RFC2822 կամ ISO 8601 ամսաթիվը)

# LOCALIZATION NOTE (jsbDesc) A very short description of the
# 'jsb' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbDesc=JavaScript նրբագեղութուն

# LOCALIZATION NOTE (jsbUrlDesc) A very short description of the
# 'jsb <url>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbUrlDesc=Գեղեցիկ դարձնելու ենթակա JS ֆայլի URL

# LOCALIZATION NOTE (jsbIndentSizeDesc) A very short description of the
# 'jsb <indentSize>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbIndentSizeDesc=Գրանշաններում նահանջի չափը

# LOCALIZATION NOTE (jsbIndentSizeManual) A fuller description of the
# 'jsb <indentChar>' parameter, displayed when the user asks for help on what it
# does.
jsbIndentSizeManual=Գրանշանների թվաքանակը, որոնցով նահանջելու է յուրաքանչյուր տողը

# LOCALIZATION NOTE (jsbIndentCharDesc) A very short description of the
# 'jsb <indentChar>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbIndentCharDesc=Յուրաքանչյուր տողի նահանջի համար օգտագործվող գրանշաններ

# LOCALIZATION NOTE (jsbIndentCharManual) A fuller description of the
# 'jsb <indentChar>' parameter, displayed when the user asks for help on what it
# does.
jsbIndentCharManual=Յուրաքանչյուր տողի նահանջի համար օգտագործվող գրանշաններ: Հնարավոր տարբերակներից են բացատը կամ ներդիրը:\u0020

# the 'jsb <doNotPreserveNewlines>' parameter. This string is designed to be
# shown in a menu alongside the command name, which is why it should be as short
# as possible.
jsbDoNotPreserveNewlinesDesc=Չպահպանել տողընդհատները

# LOCALIZATION NOTE (jsbPreserveNewlinesManual) A fuller description of the
# 'jsb <jsbPreserveNewlines>' parameter, displayed when the user asks for help
# on what it does.
jsbPreserveNewlinesManual=Արդյոք պե՞տք է առկա տողի տողընդհատները պահպանել

# LOCALIZATION NOTE (jsbPreserveMaxNewlinesDesc) A very short description of the
# 'jsb <preserveMaxNewlines>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbPreserveMaxNewlinesDesc=Առավելագույն հաջորդական տողի տողադարձերը

# LOCALIZATION NOTE (jsbPreserveMaxNewlinesManual) A fuller description of the
# 'jsb <preserveMaxNewlines>' parameter, displayed when the user asks for help
# on what it does.
jsbPreserveMaxNewlinesManual=Պահպանման ենթակա հաջորդական տողի տողադարձերի առավելագույն թվաքանակը

# LOCALIZATION NOTE (jsbJslintHappyDesc) A very short description of the
# 'jsb <jslintHappy>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbJslintHappyDesc=Պարտադրե՞լ jslint-stricter ռեժիմը:

# LOCALIZATION NOTE (jsbJslintHappyManual) A fuller description of the
# 'jsb <jslintHappy>' parameter, displayed when the user asks for help
# on what it does.
jsbJslintHappyManual=Երբ տեղակայվում է ճշմարիտի վրա, ապա jslint-stricter ռեժիմը պարտադրվում է

# LOCALIZATION NOTE (jsbBraceStyleDesc2) A very short description of the
# 'jsb <braceStyle>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbBraceStyleDesc2=Ընտրել փակագծերի կոդավորման ոճը

# LOCALIZATION NOTE (jsbBraceStyleManual2) A fuller description of the
# 'jsb <braceStyle>' parameter, displayed when the user asks for help
# on what it does.
#
# NOTES: The keywords collapse, expand, end-expand and expand-strict should not
# be translated. "even if it will break your code" means that the resulting code
# may no longer be functional.
jsbBraceStyleManual2=Ընտրել փակագծերի կոդավորման ոճը. կոծկել - փակագծերը տեղադրել միևնույն տողում որպես հսկման դրույթներ. ընդարձակել - փակագծերը տեղադրել իր իսկ տողում (Allman / ANSI ոճ). վերջնական ընդարձակում - տեղադրել ավարտական փակագծերը իր իսկ տողում. խիստ ընդարձակում - փակագծերը տեղադրել իր իսկ տողում նույնիսկ եթե այն կկոտրի ձեր կոդը:\u0020

# LOCALIZATION NOTE (jsbNoSpaceBeforeConditionalDesc) A very short description
# of the 'jsb <noSpaceBeforeConditional>' parameter. This string is designed to
# be shown in a menu alongside the command name, which is why it should be as
# short as possible.
jsbNoSpaceBeforeConditionalDesc=Պայմանական դրույթներից առաջ բացատ չկա

# LOCALIZATION NOTE (jsbUnescapeStringsDesc) A very short description of the
# 'jsb <unescapeStrings>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbUnescapeStringsDesc=Չբաժանե՞լ \\xNN գրանշանները:

# LOCALIZATION NOTE (jsbUnescapeStringsManual) A fuller description of the
# 'jsb <unescapeStrings>' parameter, displayed when the user asks for help
# on what it does.
jsbUnescapeStringsManual=\u0020                 Արդյո՞ք \\xNN գրառման մեջ տողերի ծածկագրում տպվելիք գրառումները բաժանվելու են:             \u0020

# LOCALIZATION NOTE (jsbInvalidURL) Displayed when an invalid URL is passed to
# the jsb command.
jsbInvalidURL=Խնդրում եմ մուտքագրել վավեր URL

# LOCALIZATION NOTE (jsbOptionsDesc) The title of a set of options to
# the 'jsb' command, displayed as a heading to the list of options.
jsbOptionsDesc=Ընտրանքներ

# LOCALIZATION NOTE (calllogDesc) A very short description of the
# 'calllog' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogDesc=Կանչերի մատենավորման ֆունկցիայի կառավարման հրամաններ                \u0020

# LOCALIZATION NOTE (calllogStartDesc) A very short description of the
# 'calllog start' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogStartDesc=Սկսել կառավարակետի գործառույթների կանչերի գրառումները                    \u0020

# LOCALIZATION NOTE (calllogStartReply) A string displayed as the result of
# the 'calllog start' command.
calllogStartReply=Կանչի գրառումը սկսված է:                \u0020

# LOCALIZATION NOTE (calllogStopDesc) A very short description of the
# 'calllog stop' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogStopDesc=Դադարեցնել գործառույթի կանչման գրառումը

# LOCALIZATION NOTE (calllogStopNoLogging) A string displayed as the result of
# the 'calllog stop' command when there is nothing to stop.
calllogStopNoLogging=Ներկայումս ակտիվ կանչի գրառում չկա               \u0020

# LOCALIZATION NOTE (calllogStopReply) A string displayed as the result of
# the 'calllog stop' command when there are logging actions to stop.
calllogStopReply=Դադարեցված է կանչի գրառումը: Գործուն համատեքստեր՝ %1$S:                                \u0020

# LOCALIZATION NOTE (calllogStartChromeDesc) A very short description of the
# 'calllog chromestart' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeStartDesc=Սկսել chrome կոդի գործառույթների կանչերի գրառումը կառավարակետում

# LOCALIZATION NOTE (calllogChromeSourceTypeDesc) A very short description of the
# 'calllog chromestart <sourceType>' parameter. This string is designed to be
# shown in a menu alongside the command name, which is why it should be as short as possible.
calllogChromeSourceTypeDesc=Ընդհանրական առարկան ինչ-որ տեղից (ինչ-որ մեկից) ստանալու ընդհանրական առարկա, JSM URI, կամ JS

# LOCALIZATION NOTE (calllogChromeSourceTypeDesc) A very short description of the
# 'calllog chromestart' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeSourceTypeManual=Chrome-ի պատուհանում կատարելու ընդհանրական առարկան, JSM-ի  URI-ն, կամ JS-ը, որոնցից ձեռք է բերվելու ընդհանրական առարկան

# LOCALIZATION NOTE (calllogChromeStartReply) A string displayed as the result
# of the 'calllog chromestart' command.
calllogChromeStartReply=Կանչի գրառումը սկսված է:                \u0020

# LOCALIZATION NOTE (calllogChromeStopDesc) A very short description of the
# 'calllog chromestop' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeStopDesc=\u0020                 Դադարեցնել կանչի մատենավորման ֆունկցիան               \u0020

# LOCALIZATION NOTE (calllogChromeStopNoLogging) A string displayed as the
# result of the 'calllog chromestop' command when there is nothing to stop.
calllogChromeStopNoLogging=Ներկայումս ակտիվ chrome կոդի կանչի գրառում չկա               \u0020

# LOCALIZATION NOTE (calllogStopReply) A string displayed as the result of
# the 'calllog chromestop' command when there are logging actions to stop.
calllogChromeStopReply=Կանչի գրառումը դադարեցված է: Գործուն համատեքստեր՝ %1$S:                \u0020

# LOCALIZATION NOTE (callLogChromeAnonFunction) A string displayed as the result
# of the 'calllog chromestart' command when an anonymouse function is to be
# logged.
callLogChromeAnonFunction=<անանուն>

# LOCALIZATION NOTE (callLogChromeMethodCall) A string displayed as the result
# of the 'calllog chromestart' command to proceed a method name when it is to be
# logged.
callLogChromeMethodCall=Եղանակի կանչ

# LOCALIZATION NOTE (callLogChromeInvalidJSM) A string displayed as the result
# of the 'calllog chromestart' command with an invalid JSM or JSM path.
callLogChromeInvalidJSM=Անվավեր JSM

# LOCALIZATION NOTE (callLogChromeVarNotFoundContent) A string displayed as the
# result of the 'calllog chromestart' command with a source type of
# content-variable and an invalid variable name.
callLogChromeVarNotFoundContent=Բովանդակության պատուհանում փոփոխականը չի հայտնաբերվել:\u0020

# LOCALIZATION NOTE (callLogChromeVarNotFoundChrome) A string displayed as the
# result of the 'calllog chromestart' command with a source type of
# chrome-variable and an invalid variable name.
callLogChromeVarNotFoundChrome=Chrome պատուհանում փոփոխականը չի հայտնաբերվել:

# LOCALIZATION NOTE (callLogChromeEvalException) A string displayed as the
# result of the 'calllog chromestart' command with a source type of JavaScript
# and invalid JavaScript code.
callLogChromeEvalException=Գնահատված JavaScript-ը նետեց հետևյալ բացառությունը

# LOCALIZATION NOTE (callLogChromeEvalNeedsObject) A string displayed as the
# result of passing a non-JavaScript object creating source via the
# 'calllog chromestart javascript' command.
callLogChromeEvalNeedsObject=JavaScript աղբյուրը պետք է նշանակություն ունենա այն օբյեկտի համար, որի եղանակի կանչերը մատենավորվելու են, օրինակ` "({a1: function() {this.a2()},a2: function() {}});"\u0020

# LOCALIZATION NOTE (scratchpadOpenTooltip) A string displayed as the
# tooltip of button in devtools toolbox which opens Scratchpad.
scratchpadOpenTooltip=Խմբագրիչ

# LOCALIZATION NOTE (paintflashingDesc) A very short string used to describe the
# function of the "paintflashing" command
paintflashingDesc=Գունանշել ներկված տարածքը

# LOCALIZATION NOTE (paintflashingOnDesc) A very short string used to describe the
# function of the "paintflashing on" command.
paintflashingOnDesc=Միացնել ներկման թարթումը

# LOCALIZATION NOTE (paintflashingOffDesc) A very short string used to describe the
# function of the "paintflashing off" command.
paintflashingOffDesc=Անջատել ներկման թարթումը

# LOCALIZATION NOTE (paintflashingChrome) A very short string used to describe the
# function of the "paintflashing on/off chrome" command.
paintflashingChromeDesc=Chrome-ի շրջանակները

# LOCALIZATION NOTE (paintflashingManual) A longer description describing the
# set of commands that control paint flashing.
paintflashingManual=Նկարել վերաներկված տարածքները տարբեր գույներով

# LOCALIZATION NOTE (paintflashingTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles paint flashing.
paintflashingTooltip=Գունանշել ներկված տարածքը

# LOCALIZATION NOTE (paintflashingToggleDesc) A very short string used to describe the
# function of the "paintflashing toggle" command.
paintflashingToggleDesc=Ներկման փոխարկիչը թարթում է

# LOCALIZATION NOTE (splitconsoleTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles the split webconsole.
# Keyboard shortcut will be shown inside brackets.
splitconsoleTooltip2=Փոխարկել տրոհելու կառավարակետը (%S)

# LOCALIZATION NOTE (appCacheDesc) A very short string used to describe the
# function of the "appcache" command
appCacheDesc=Ծրագրի պահոցի հարմարանքներ

# LOCALIZATION NOTE (appCacheValidateDesc) A very short string used to describe
# the function of the "appcache validate" command.
appCacheValidateDesc=Վավերացնել պահոցի հրամանագիրը

# LOCALIZATION NOTE (appCacheValidateManual) A fuller description of the
# 'validate' parameter to the 'appcache' command, displayed when the user asks
# for help on what it does.
appCacheValidateManual=Հայտնաբերել պահոցի հրամանագրին վերաբերվող հարցերը եւ դրան հղվող ֆայլերը

# LOCALIZATION NOTE (appCacheValidateUriDesc) A very short string used to describe
# the function of the "uri" parameter of the appcache validate" command.
appCacheValidateUriDesc=Ստուգման հղվող URI

# LOCALIZATION NOTE (appCacheValidated) Displayed by the "appcache validate"
# command when it has been successfully validated.
appCacheValidatedSuccessfully=Ծրագրի պահոցը հաջողությամբ վավերացվել է.

# LOCALIZATION NOTE (appCacheClearDesc) A very short string used to describe
# the function of the "appcache clear" command.
appCacheClearDesc=Ծրագրի պահոցից մաքրել գրառումները

# LOCALIZATION NOTE (appCacheClearManual) A fuller description of the
# 'appcache clear' command, displayed when the user asks for help on what it does.
appCacheClearManual=Ծրագրի պահոցից մաքրել մեկ կամ մեկից ավելի գրառումները

# LOCALIZATION NOTE (appCacheClearCleared) Displayed by the "appcache clear"
# command when entries are successfully cleared.
appCacheClearCleared=Գրառումները հաջողությամբ մաքրվել են:

# LOCALIZATION NOTE (AppCacheListDesc) A very short string used to describe
# the function of the "appcache list" command.
appCacheListDesc=Ծրագրի պանոցի գրառումների ցուցակը երեւան հանել:

# LOCALIZATION NOTE (AppCacheListManual) A fuller description of the
# 'appcache list' command, displayed when the user asks for help on what it does.
appCacheListManual=Ծրագրի պանոցի ամբողջ գրառումների  ցուցակը երեւան հանել. Եթե ​​որոնման պարամետրն օգտագործվում է, ապա աղյուսակը կցուցադրի որոնման հարցման պարունակող գրառումները.

# LOCALIZATION NOTE (AppCacheListSearchDesc) A very short string used to describe
# the function of the "search" parameter of the appcache list" command.
appCacheListSearchDesc=Որոնման միջոցով զտել արդյունքները:

# LOCALIZATION NOTE (AppCacheList*) Row headers for the 'appcache list' command.
appCacheListKey=Բանալի.
appCacheListDataSize=Տվյալների ծավալը.
appCacheListDeviceID=Սարքի ID-ին.
appCacheListExpirationTime=Ավարտվում է՝
appCacheListFetchCount=Ստանալ հաշվարկը.
appCacheListLastFetched=Վերջին ստացածները:
appCacheListLastModified=Վերջին փոփոխությունը.

# LOCALIZATION NOTE (appCacheListViewEntry) The text for the view entry button
# of the 'appcache list' command.
appCacheListViewEntry=Նայել գրառումը

# LOCALIZATION NOTE (appCacheViewEntryDesc) A very short string used to describe
# the function of the "appcache viewentry" command.
appCacheViewEntryDesc=Բացել նշված  պահեստային գրառման ինֆորմացիա պարունակող նոր պատուհան

# LOCALIZATION NOTE (appCacheViewEntryManual) A fuller description of the
# 'appcache viewentry' command, displayed when the user asks for help on what it
# does.
appCacheViewEntryManual=Բացել նշված  պահեստային գրառմանը ինֆորմացիա պարունակող նոր պատուհան

# LOCALIZATION NOTE (appCacheViewEntryKey) A very short string used to describe
# the function of the "key" parameter of the 'appcache viewentry' command.
appCacheViewEntryKey=Գրառման ցուցադրման բանալի:

# LOCALIZATION NOTE (profilerDesc) A very short string used to describe the
# function of the profiler command.
profilerDesc=Կառավարել հատկագրի ստեղծող սարքը                                               \u0020

# LOCALIZATION NOTE (profilerManual) A longer description describing the
# set of commands that control the profiler.
profilerManual=\u0020                 JavaScript հատկագրի ստեղծման սարքի սկսման կամ դադարեցման հրամաններ               \u0020

# LOCALIZATION NOTE (profilerOpen) A very short string used to describe the function
# of the profiler open command.
profilerOpenDesc=Բացել հատկագրի ստեղծման սարքը               \u0020

# LOCALIZATION NOTE (profilerClose) A very short string used to describe the function
# of the profiler close command.
profilerCloseDesc=Փակել հատկագրի ստեղծման սարքը \u0020

# LOCALIZATION NOTE (profilerStart) A very short string used to describe the function
# of the profiler start command.
profilerStartDesc=Սկսել հատկագրումը

# LOCALIZATION NOTE (profilerStartManual) A fuller description of the 'profile name'
# parameter. This parameter is used to name a newly created profile or to lookup
# an existing profile by its name.
profilerStartManual=Պրոֆիլի անունը, որը ցանկանում եք սկսել:

# LOCALIZATION NOTE (profilerStop) A very short string used to describe the function
# of the profiler stop command.
profilerStopDesc=Դադարեցնել հատկագրումը

# LOCALIZATION NOTE (profilerStopManual) A fuller description of the 'profile name'
# parameter. This parameter is used to lookup an existing profile by its name.
profilerStopManual=Պրոֆիլի անունը, որը ցանկանում եք կանգնեցնել:

# LOCALIZATION NOTE (profilerList) A very short string used to describe the function
# of the profiler list command.
profilerListDesc=Նշել բոլոր հատկագիրները

# LOCALIZATION NOTE (profilerShow) A very short string used to describe the function
# of the profiler show command.
profilerShowDesc=Ցուցադրել անհատական հատկագիրը

# LOCALIZATION NOTE (profilerShowManual) A fuller description of the 'profile name'
# parameter. This parameter is used to name a newly created profile or to lookup
# an existing profile by its name.
profilerShowManual=Պրոֆիլի անունը:

# LOCALIZATION NOTE (profilerAlreadyStarted) A message that is displayed whenever
# an operation cannot be completed because the profile in question has already
# been started.
profilerAlreadyStarted2=Պրոֆիլը արդեն աշխատացվել է               \u0020

# LOCALIZATION NOTE (profilerNotFound) A message that is displayed whenever
# an operation cannot be completed because the profile in question could not be
# found.
profilerNotFound=Հատկագիրը չի հայտնաբերվել

# LOCALIZATION NOTE (profilerNotStarted) A message that is displayed whenever
# an operation cannot be completed because the profile in question has not been
# started yet. It also contains a hint to use the 'profile start' command to
# start the profiler.
profilerNotStarted3=Այս պրոֆիլը դեռ չի աշխատացվել: Օգտ. 'profile start'-ը՝ սկսելու համար պրոֆիլը

# LOCALIZATION NOTE (profilerStarted2) A very short string that indicates that
# we have started recording.
profilerStarted2=Գրանցում...

# LOCALIZATION NOTE (profilerStopped) A very short string that indicates that
# we have stopped recording.
profilerStopped=Կանգնեցված է...

# LOCALIZATION NOTE (profilerNotReady) A message that is displayed whenever
# an operation cannot be completed because the profiler has not been opened yet.
profilerNotReady=Ձեզ անհրաժեշտ է առաջնահերթ բացել հատկագրի ստեղծման սարքը այս հրամանը աշխատեցնելու համար

# LOCALIZATION NOTE (listenDesc) A very short string used to describe the
# function of the 'listen' command.
listenDesc=Բացել հեռակա պորտի հարթիչը

# LOCALIZATION NOTE (listenManual2) A longer description of the 'listen'
# command.
listenManual2=%1$S-ը կարող է թույլատրել հեռակա կարգավորումը TCP/IP կապի միջոցով: Անվտանգության նկատառումներից ելնելով այն ի սկզբանե անջատված է, բայց կարող է միացվել օգտագործելով այս հրամանը:

# LOCALIZATION NOTE (listenPortDesc) A very short string used to describe the
# function of 'port' parameter to the 'listen' command.
listenPortDesc=Ունկնդրման  TCP պորտ               \u0020

# LOCALIZATION NOTE (listenProtocolDesc) A very short string used to describe the
# function of 'protocol' parameter to the 'listen' command.
listenProtocolDesc=Օգտագործված հաղորդակարգը

# LOCALIZATION NOTE (listenDisabledOutput) Text of a message output during the
# execution of the 'listen' command.
listenDisabledOutput=ՈՒնկնդրումը devtools.debugger.remote-enabled կարգավորումների կողմից անջատված է

# LOCALIZATION NOTE (listenInitOutput) Text of a message output during the
# execution of the 'listen' command. %1$S is a port number
listenInitOutput=\u0020%1$S պորտի ունկնդրում

# LOCALIZATION NOTE (listenNoInitOutput) Text of a message output during the
# execution of the 'listen' command.
listenNoInitOutput=DebuggerServer -ը (Սերվերի Կարգավորիչը) չի ճանաչվել

# LOCALIZATION NOTE (unlistenDesc) A very short string used to describe the
# function of the 'unlisten' command.
unlistenDesc=Փակել բոլոր հեռակա վրիպազերծման պորտերը

# LOCALIZATION NOTE (unlistenManual) A longer description of the 'unlisten'
# command.
unlistenManual=Փակում է հեռակա վրիպազերծման համար բաց բոլոր պորտերը:

# LOCALIZATION NOTE (unlistenOutput) Text of a message output during the
# execution of the 'unlisten' command.
unlistenOutput=Բոլոր TCP պորտերը փակ են

# LOCALIZATION NOTE (mediaDesc, mediaEmulateDesc, mediaEmulateManual,
# mediaEmulateType, mediaResetDesc, mediaResetManual) These strings describe
# the 'media' commands and all available parameters.
mediaDesc=CSS մեդիա տեսակի մոդելավորում
mediaEmulateDesc=Մոդելավորել որոշակի CSS մեդիա տեսակ
mediaEmulateManual=Դիտել փաստաթուղթը, ինչպես որ այն ներկայացված է սարքում, որը աջակցում է տրված մեդիայի տեսակը՝ կիրառված համապատասխան CSS կանոնով:
mediaEmulateType=Մոդելավորվող մեդիայի տեսակը
mediaResetDesc=Դադարեցնել CSS մեդիա տեսակի մոդելավորումը               \u0020

# LOCALIZATION NOTE (qsaDesc, qsaQueryDesc)
# These strings describe the 'qsa' commands and all available parameters.
qsaDesc=Կատարել querySelectorAll ընթացիկ փաստաթղթում և վերադառնալ համապատասխանություններին
qsaQueryDesc=CSS ընտրիչները առանձնացված են ստորակետով

# LOCALIZATION NOTE (injectDesc, injectManual, injectLibraryDesc, injectLoaded,
# injectFailed) These strings describe the 'inject' commands and all available
# parameters.
injectDesc=Ներդնել սովորական գրադարաններ էջում
injectManual2=Ներդնել սովորական գրադարաններ էջի բովանդակությունում, որը կարող է նաև մատչվել կառավարակետից:
injectLibraryDesc=Ընտրեք գրադարան՝ ներդնելու համար URI վավեր գրվածք
injectLoaded=%1$S-ը բեռնվել է
injectFailed=Հնարավոր չեղավ բեռնել %1$S - անվավեր URI

# LOCALIZATION NOTE (folderDesc, folderOpenDesc, folderOpenDir,
# folderOpenProfileDesc) These strings describe the 'folder' commands and
# all available parameters.
folderDesc=Բաց թղթապանակներ
folderOpenDesc=Բաց թղթապանակի ուղին
folderOpenDir=Գրացուցակի ուղին
folderOpenProfileDesc=Բացել պրոֆիլի թղթապանակը

# LOCALIZATION NOTE (folderInvalidPath) A string displayed as the result
# of the 'folder open' command with an invalid folder path.
folderInvalidPath=Մուտքագրեք վավեր ճանապարհ

# LOCALIZATION NOTE (folderOpenDirResult) A very short string used to
# describe the result of the 'folder open' command.
# The argument (%1$S) is the folder path.
folderOpenDirResult=Բացված %1$S-ում

# LOCALIZATION NOTE (mdnDesc) A very short string used to describe the
# use of 'mdn' command.
mdnDesc=Ստանալ փաստաթղթեր MDN-ից
# LOCALIZATION NOTE (mdnCssDesc) A very short string used to describe the
# result of the 'mdn css' command.
mdnCssDesc=Ստանալ փաստաթղթեր CSS հատկության տրված անվան մասին MDN-ից
# LOCALIZATION NOTE (mdnCssProp) String used to describe the 'property name'
# parameter used in the 'mdn css' command.
mdnCssProp=Հատկության անունը
# LOCALIZATION NOTE (mdnCssPropertyNotFound) String used to display an error in
# the result of the 'mdn css' command. Errors occur when a given CSS property
# wasn't found on MDN. The %1$S parameter will be replaced with the name of the
# CSS property.
mdnCssPropertyNotFound=MDN փաստաթուղթը ‘%1$S’ CSS հատկության համար չի գտնվել:
# LOCALIZATION NOTE (mdnCssVisitPage) String used as the label of a link to the
# MDN page for a given CSS property.
mdnCssVisitPage=Այցելել MDN էջը

# LOCALIZATION NOTE (security)
securityPrivacyDesc=Ցուցադրել աջակցվող անվտանգությունը և գաղտնիության յուրահատկությունները
securityManual=Հրամանների ցանկը և ստանալ անվտանգության յուրահատկությունների մասին առաջարկություններ ընթացիկ տիրույթից:
securityListDesc=Ցուցադրել անվտանգության յուրահատկությունները
securityListManual=Ցուցադրել տվյալ էջի անվտանգության յուրահատկությունների հետ առնչվող ցանկը:
# CSP specific
securityCSPDesc=Ցուցադրել CSP հատկորոշված անվտանգության յուրահատկությունները
securityCSPManual=Ցուցադրել ընթացիկ էջում գործադրված CSP-ի մասին արձագանքը
securityCSPRemWildCard=Կարո՞ղ եք հեռացնել wildcard(*)-ը:
securityCSPPotentialXSS=Հնարավոր XSS խոցելիություն:
# LOCALIZATION NOTE: do not translate 'Content-Security-Policy'
securityCSPNoCSPOnPage=Չի ստացվում գտնել Content-Security-Policy-ը՝
securityCSPHeaderOnPage=Բովանդակության անվտանգության քաղաքականություն
securityCSPROHeaderOnPage=Բովանդակության անվտանգության քաղաքականության զեկույց միայն
# Referrer Policy specific
securityReferrerPolicyDesc=Ցուցադրել ընթացիկ Հղման քաղաքականությունը
securityReferrerPolicyManual=Ցուցադրել Հղման քաղաքականությունը ընթացիկ էջի համար՝ այլ URI-ներին հղվող օրինակներով:
securityReferrerNextURI=Այցելելիս
securityReferrerCalculatedReferrer=Դիմորդը կլինի
# LOCALIZATION NOTE: %1$S is the current page URI
securityReferrerPolicyReportHeader=Հղման քաղաքականություն %1$S-ի համար
securityReferrerPolicyOtherDomain=Այլ սկիզբ
securityReferrerPolicyOtherDomainDowngrade=Այլ սկիզբ HTTP
securityReferrerPolicySameDomain=Նույն սկիզբը
securityReferrerPolicySameDomainDowngrade=Նույն հոսթի HTTP

# LOCALIZATION NOTE (rulersDesc) A very short description of the
# 'rulers' command. See rulersManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
rulersDesc=Փոխարկել կանոնները էջի համար

# LOCALIZATION NOTE (rulersManual) A fuller description of the 'rulers'
# command, displayed when the user asks for help on what it does.
rulersManual=Փոխարկել հորիզոնական և ուղղահայաց կանոնները ընթացիկ էջի համար

# LOCALIZATION NOTE (rulersTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles the rulers.
rulersTooltip=Փոխարկել կանոնները էջի համար

# LOCALIZATION NOTE (measureDesc) A very short description of the
# 'measure' command. See measureManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
measureDesc=Չափել էջի մասնաբաժինը

# LOCALIZATION NOTE (measureManual) A fuller description of the 'measure'
# command, displayed when the user asks for help on what it does.
measureManual=Ակտիվացնել չափման գործիքը՝ չափելու համար էջի պատահական մի մասը

# LOCALIZATION NOTE (measureTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles the measuring tool.
measureTooltip=Չափել էջի մասնաբաժինը
