# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (converterDialog.warning):
# %1$S will be replaced by the name of the account which is going to be converted.
# %2$S will be replaced by the format into which the account will be converted.
# %3$S will be replaced by $BrandShortName.
converterDialog.warning=მიმდინარეობს %1$S ანგარიშზე არსებული წერილების %2$S ფორმატში გარდაქმნა. %3$S გაეშვება ხელახლა, გარდაქმნის დასრულებისთანავე.

# LOCALIZATION NOTE (converterDialog.message):
# %1$S will be replaced by the name of the account which is being converted.
# %2$S will be replaced by the format into which the account will be converted.
converterDialog.message=მიმდინარეობს %1$S ანგარიშის %2$S ფორმატში გადაყვანა…

# LOCALIZATION NOTE (converterDialog.warningForDeferredAccount):
# %1$S will be replaced by the name of the deferred account for which migration is initiated by the user.
# %2$S will be replaced by the name of the account to which the deferred account is deferred ie the name of the deferred-to account.
# %3$S will be replaced by the name of the deferred-to account.
# %4$S will be replaced by a comma separated list of names of accounts which are deferred to the deferred-to account.
# %5$S will be replaced by a comma separated list of names of accounts which are going to get converted.
# %6$S will be replaced by the format into which the accounts will be converted.
# %7$S will be replaced by $BrandShortName.
converterDialog.warningForDeferredAccount=წერილები %1$S ანგარიშიდან გადავა %2$S-ში. შემდეგი ანგარიშების წერილები გადავა %3$S-ში: %4$S. წერილები %5$S ანგარიშებიდან გარდაიქმნება %6$S ფორმატში. %7$S გაეშვება ხელახლა, გარდაქმნის დასრულებისთანავე.

# LOCALIZATION NOTE (converterDialog.warningForDeferredToAccount):
# %1$S will be replaced by the name of the deferred-to account for which migration is initiated by the user and to which other accounts are deferred.
# %2$S will be replaced by a comma separated list of names of accounts which are deferred to the deferred-to account.
# %3$S will be replaced by a comma separated list of names of accounts which are going to get converted.
# %4$S will be replaced by the format into which the accounts will be converted.
# %5$S will be replaced by $BrandShortName.
converterDialog.warningForDeferredToAccount=შემდეგი ანგარიშების წერილები გადავა %1$S-ში: %2$S. %3$S ანგარიშებზე არსებული წერილები გარდაიქმნება %4$S ფორმატში. %5$S გაეშვება ხელახლა, გარდაქმნის დასრულებისთანავე.

# LOCALIZATION NOTE (converterDialog.messageForDeferredAccount):
# %1$S will be replaced by a comma separated list of names of accounts which are being converted.
# %2$S will be replaced by the format into which the accounts will be converted.
converterDialog.messageForDeferredAccount=მიმდინარეობს %1$S ანგარიშების %2$S ფორმატში გადაყვანა…

# LOCALIZATION NOTE (converterDialog.percentDone):
# %1$S will be replaced by the percentage of conversion that is complete.
converterDialog.percentDone=მზადაა %1$S%%