# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=ცნობები %S ანგარიშისთვის

# Status - opening folder
imapStatusSelectingMailbox=დასტის %S გახსნა…

# Status - create folder
imapStatusCreatingMailbox=დასტის შექმნა…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=%S საქაღალდის წაშლა…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=%S დასტის გადარქმევა…

# Status - looking for mailboxes
imapStatusLookingForMailbox=დასტების ძიება…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=%S საქაღალდის გამოწერა…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=%S საქაღალდის გამოწერის გაუქმება…

# Status - searching imap folder
imapStatusSearchMailbox=დასტის ძიება…

# Status - closing a folder
imapStatusCloseMailbox=დასტის დახურვა…

# Status - compacting a folder
imapStatusExpungingMailbox=საქაღალდე იკუმშება…

# Status - logging out
imapStatusLoggingOut=სეანსის დამთავრება…

# Status - checking server capabilities
imapStatusCheckCompat=საფოსტო სერვერის შესაძლებლობების შემოწმება…

# Status - logging on
imapStatusSendingLogin=სერვერთან დაკავშირება…

# Status - auth logon
imapStatusSendingAuthLogin=შესვლის მონაცემთა გაგზავნა…

imapDownloadingMessage=წერილის ჩამოტვირთვა…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=ACL დასტის მიღება…

imapGettingServerInfo=სერვერის კონფიგურაციის მონაცემთა მიღება…

imapGettingMailboxInfo=საფოსტო ყუთის კონფიგურაციის მონაცემთა მიღება…

imapEmptyMimePart=შეტყობინების ეს ნაწილი მოთხოვნით ჩამოიტვირთება.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=შეტყობინების თავსართის ჩამოტვირთვა %1$S, %2$S-იდან %3$S-ში…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=შეტყობინების სანიშნის ჩამოტვირთვა %1$S, %2$S-იდან %3$S-ში…

imapDeletingMessages=წერილების წაშლა…

imapDeletingMessage=წერილების წაშლა…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=წერილების გადატანა დასტაში %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=წერილების გადატანა დასტაში %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=წერილების კოპირება დასტაში %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=წერილების კოპირება დასტაში %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=შეტყობინების ჩამოტვირთვა %1$S, %2$S-იდან %3$S-ში…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=ნაპოვნია დასტა: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=მიუთითეთ თქვენი პაროლი %1$S სახელისთვის ჰოსტზე %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=საფოსტო სერვერი %S არ გახლავთ IMAP4 სერვერი.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=საფოსტო სერვერის პაროლი აუცილებელია

imapUnknownHostError=ვერ ვუკავშირდები %S სერვერს.
imapOAuth2Error=ანგარიშზე შესვლა ვერ მოხერხდა, %S სერვერთან დაკავშირებისას.

imapConnectionRefusedError=ვერ ვუკავშირდები %S საფოსტო სერვერს; კავშირი უარყოფილია.

imapNetTimeoutError=კავშირი %S სერვერთან გაწყდა დაყოვნების გამო.

# Status - no messages to download
imapNoNewMessages=სერვერზე ახალი წერილები ვერ მოიძებნა.

imapDefaultAccountName=წერილი %S-ს

imapSpecialChar2=სიმბოლო %S დაკავებულია მოცემული imap სერვერისთვის. გთხოვთ შეარჩიოთ სხვა სახელი. 

imapPersonalSharedFolderTypeName=პერსონალური დასტა

imapPublicFolderTypeName=საზოგადო დასტა

imapOtherUsersFolderTypeName=სხვა კლიენტის დასტა

imapPersonalFolderTypeDescription=ეს პერსონალური საფოსტო დასტაა.  იგი საზიარო არაა.

imapPersonalSharedFolderTypeDescription=ეს პერსონალური საფოსტო დასტაა.  ამავე დროს იგი საზიაროა.

imapPublicFolderTypeDescription=ეს საზოგადო დასტაა.

imapOtherUsersFolderTypeDescription=ეს საფოსტო დასტა მოიხმარება აგრეთვე '%S' კლიენტის მიერ.

imapAclFullRights=სრული კონტროლი

imapAclLookupRight=გადათვალიერება

imapAclReadRight=კითხვა

imapAclSeenRight=წაკითხული/წასაკითხი სტატუსის მითითება

imapAclWriteRight=ჩაწერა

imapAclInsertRight=ჩასმა (ასლის ჩამატება)

imapAclPostRight=გაგზავნა

imapAclCreateRight=ქვედასტის შექმნა

imapAclDeleteRight=წერილების წაშლა

imapAclAdministerRight=დასტების მართვა

imapServerDoesntSupportAcl=ამ სერვერისთვის საზიარო დასტები მიუღებელია.

imapAclExpungeRight=ამოშლა

imapServerDisconnected= სერვერი %S გაითიშა. შესაძლოა ეს გამოწვეული იყოს სერვერის ან ქსელის გაუმართავობით.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=გსურთ, გამოიწეროთ %1$S?

imapServerDroppedConnection=ვერ ვუკავშირდები თქვენს IMAP სერვერს. შესაძლოა გადააჭარბეთ ამ სერვერთან მიერთების \
დასაშვებ რაოდენობას. თუ ასეა, გამოიყენეთ IMAP სერვერის გაფართოებული პარამეტრები \
დაკავშირების ბუფერირებული რაოდენობის შესამცირებლად.

imapQuotaStatusFolderNotOpen=გაუხსნელი დასტიდან ინფორმაციას ქვოტაზე ვერ მიიღებთ.

imapQuotaStatusNotSupported=ეს სერვერი ვერ იყენებს ქვოტებს.

imapQuotaStatusNoQuota=ამ დასტისთვის ზომების ქვოტა არაა მითითებული.

# Out of memory
imapOutOfMemory=პროგრამისა და მეხსიერების კონფლიქტი.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=%1$S შეტყობინების დაკოპირება %2$S-იდან %3$S საქაღალდეში…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=ნამდვილად გსურთ, წაიშალოს საქაღალდე '%S'?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=საქაღალდის აქედან წაშლა შეუქცევადი ქმედებაა და შედეგად, ასევე წაიშლება მასში არსებული ყველა წერილი და ქვესაქაღალდე. დარწმუნებული ხართ რომ გსურთ, წაიშალოს საქაღალდე '%S'?

imapDeleteFolderDialogTitle=საქაღალდის წაშლა

imapDeleteFolderButtonLabel=დასტის &წაშლა

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=როგორც ჩანს IMAP სერვერისთვის %S დაშიფრული პაროლები მიუღებელია. თუ ანგარიში ახლახანს გახსენით, გთხოვთ აუთენტიფიკაციის მეთოდისთვის მიუთითოთ პარამეტრი «ჩვეულებრივი პაროლი» დაფაზე «ანგარიშის პარამეტრები | სერვერის პარამეტრები». თუ ეს მუშაობდა და ახლა უეცრად აღარ ფუნქციონირებს, გთხოვთ მიმართოთ ელფოსტის ადმინს ან პროვაიდერს.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=IMAP სერვერისთვის %S ღია ტექსტური პაროლები მიუღებელია. გთხოვთ აუთენტიფიკაციის მეთოდისთვის მიუთითოთ პარამეტრი «დაშიფრული პაროლი» დაფაზე «ანგარიშის პარამეტრები | სერვერის პარამეტრები».

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=როგორც ჩანს IMAP სერვერისთვის %S დაშიფრული პაროლები მიუღებელია. თუ ანგარიში ახლახანს გახსენით, გთხოვთ სცადოთ აუთენტიფიკაციის მეთოდისთვის მიუთითოთ პარამეტრი «პაროლის დაუცველად გადაცემა» დაფაზე «ანგარიშის პარამეტრები | სერვერის პარამეტრები». თუ ეს მუშაობდა და ახლა უეცრად აღარ ფუნქციონირებს, ეს ჩვეულებრივ იმას მიანიშნებს, რომ ვიღაცას თქვენი პაროლის მოპარვა შეეძლო.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=IMAP სერვერისთვის %S შერჩეული აუთენტიფიკაციის მეთოდი მიუღებელია. გთხოვთ შეცვალოთ «აუთენტიფიკაციის მეთოდი» დაფაზე «ანგარიშის პარამეტრები | სერვერის პარამეტრები».

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Kerberos/GSSAPI ტალონი მიუღებელი აღმოჩნდა IMAP სერვერისთვის %S. გთხოვთ გადაამოწმოთ თქვენი შესვლა - Kerberos/GSSAPI realm.

# LOCALIZATION NOTE (imapServerCommandFailed):
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=მიმდინარე ბრძანება ვერ შესრულდა. ანგარიშისთვის %1$S საფოსტო სერვერის პასუხია: %2$S 

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=მიმდინარე ქმედებები დასტაზე '%2$S' ვერ შესრულდა. ანგარიშისთვის %1$S საფოსტო სერვერის პასუხია: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=გაფრთხილება ანგარიშიდან %1$S: %2$S
