<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Ρυθμίσεις εκκαθάρισης ιστορικού">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">

<!ENTITY sanitizeDialog2.title         "Εκκαθάριση πρόσφατου ιστορικού">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings3.label     "Όταν κλείνω το &brandShortName;, να γίνεται αυτόματη εκκαθάριση όλων">

<!ENTITY clearDataSettings4.label     "Όταν κλείνει, το &brandShortName; να κάνει αυτόματη εκκαθάριση των παρακάτω">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Χρονικό διάστημα εκκαθάρισης: ">
<!ENTITY clearTimeDuration.accesskey      "τ">
<!ENTITY clearTimeDuration.lastHour       "Τελευταία ώρα">
<!ENTITY clearTimeDuration.last2Hours     "Τελευταίες δύο ώρες">
<!ENTITY clearTimeDuration.last4Hours     "Τελευταίες τέσσερις ώρες">
<!ENTITY clearTimeDuration.today          "Σήμερα">
<!ENTITY clearTimeDuration.everything     "Όλα">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Λεπτομέρειες">
<!ENTITY detailsProgressiveDisclosure.accesskey "ε">

<!ENTITY historySection.label         "Ιστορικό">
<!ENTITY dataSection.label            "Δεδομένα">

<!ENTITY itemHistoryAndDownloads.label     "Ιστορικό περιήγησης &amp; λήψεων">
<!ENTITY itemHistoryAndDownloads.accesskey "π">
<!ENTITY itemFormSearchHistory.label       "Ιστορικό αναζήτησης &amp; φορμών">
<!ENTITY itemFormSearchHistory.accesskey   "φ">
<!ENTITY itemCookies.label                 "Cookies">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Προσωρινή μνήμη">
<!ENTITY itemCache.accesskey               "ω">
<!ENTITY itemOfflineApps.label             "Δεδομένα ιστοσελίδων">
<!ENTITY itemOfflineApps.accesskey         "δ">
<!ENTITY itemActiveLogins.label            "Ενεργές συνδέσεις">
<!ENTITY itemActiveLogins.accesskey        "υ">
<!ENTITY itemSitePreferences.label         "Προτιμήσεις σελίδων">
<!ENTITY itemSitePreferences.accesskey     "Π">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Δεν είναι δυνατή η αναίρεση αυτής της ενέργειας.">
