# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Επιτρέπεται
state.current.allowedForSession = Επιτρέπεται για τη συνεδρία
state.current.allowedTemporarily = Επιτρέπεται προσωρινά
state.current.blockedTemporarily = Απαγορεύεται προσωρινά
state.current.blocked = Απαγορεύεται
state.current.prompt = Πάντα ερώτηση
state.current.hide = Απόκρυψη διαλόγου

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Πάντα ερώτηση
state.multichoice.allow = Αποδοχή
state.multichoice.allowForSession = Αποδοχή για τη συνεδρία
state.multichoice.block = Φραγή

permission.autoplay-media.label = Αυτόματη αναπαραγωγή πολυμέσων με ήχο
permission.cookie.label = Τοποθέτηση cookies
permission.desktop-notification2.label = Λήψη ειδοποιήσεων
permission.image.label = Φόρτωση εικόνων
permission.camera.label = Χρήση της κάμερας
permission.microphone.label = Χρήση του μικροφώνου
permission.screen.label = Κοινή χρήση οθόνης
permission.install.label = Εγκατάσταση προσθέτων
permission.popup.label = Άνοιγμα αναδυόμενων παραθύρων
permission.geo.label = Πρόσβαση στην τοποθεσία σας
permission.shortcuts.label = Παράκαμψη συντομεύσεων πληκτρολογίου
permission.focus-tab-by-prompt.label = Εναλλαγή σε αυτή την καρτέλα
permission.persistent-storage.label = Αποθήκευση δεδομένων στην επίμονη αποθήκευση
permission.canvas.label = Εξαγωγή δεδομένων καμβά
permission.flash-plugin.label = Εκτέλεση Adobe Flash
permission.midi.label = Πρόσβαση σε συσκευές MIDI
permission.midi-sysex.label = Πρόσβαση σε συσκευές MIDI με υποστήριξη SysEx