<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.new.title "New Category">
<!ENTITY pref.categories.newButton.label "New…">
<!ENTITY pref.categories.newButton.accesskey "N">
<!ENTITY pref.categories.edit.title "Edit Category">
<!ENTITY pref.categories.editButton.label "Edit…">
<!ENTITY pref.categories.editButton.accesskey "E">
<!ENTITY pref.categories.removeButton.label "Remove">
<!ENTITY pref.categories.removeButton.accesskey "R">
<!ENTITY pref.categories.name.label "Name">
<!ENTITY pref.categories.color.label "Colour">
<!ENTITY pref.categories.usecolor.label "Use Colour">
<!ENTITY pref.categories.none.label "(none)">
<!ENTITY pref.categories.overwrite "A category already exists with that name. \n Do you want to overwrite it?">
<!ENTITY pref.categories.overwrite.title "Warning: Duplicate name">
<!ENTITY pref.categories.noBlankCategories "You must enter a category name.">
