# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

include $(topsrcdir)/toolkit/library/libxul.mk

include $(topsrcdir)/config/config.mk

include $(topsrcdir)/config/rules.mk

.PHONY: gtestxul
gtestxul:
	$(MAKE) -C $(DEPTH) toolkit/library/gtest/target LINK_GTEST_DURING_COMPILE=1

DUMP_SYMBOLS_FLAGS = --count-ctors
