# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=diouer
modified=kemmet
locked=morailhet

# Type column values
string=hedad
int=kevan
bool=boulean

# Preference prompts
# %S is replaced by one of the type column values above
new_title=Gwerzh %S nevez
new_prompt=Reiñ anv ar gwellvez
modify_title=Reiñ gwerzh %S

nan_title=Gwerzh didalvoudek
nan_text=An destenn roet ganeoc'h n'eo ket un niver.
