# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Qhubeka

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Khupha uqhagamshelo
disconnect.verify.title = Khupha uqhagamshelo
disconnect.verify.bodyHeading = Khupha uqhagamshelo kuNgqamaniso?
disconnect.verify.bodyText = Idatha yokubhrawuza yakho iya kuhlala ikule khompyutha, kodwa ayisayi kuqhubeka ingqamana neakhawunti yakho.

relinkVerify.title = Dibanisa isilumkiso
relinkVerify.heading = Uqinisekile ukuba ufuna ukungena kuNgqamaniso?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Umsebenzisi owahlukileyo ebengene kuNgqamaniso kule khompyutha. Ukungena kuya kudibanisa iibhukhmakhi, iipasiwedi, nezinye iisethingi zale bhrawuza ne-%S
