#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Escriba contraseña maestra de %S.

CertPassPromptDefault=Introduzca su contraseña maestra.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Módulo de certificados raíz
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=Serv. criptografía interna PSM
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Serv. criptografía genéricos
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Disp. software de seguridad
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Servicios de cifrado interno PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Claves privadas del PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Disp. seguridad software (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=Serv. FIPS 140 criptogr., de clave y cert.
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Disp. software de seguridad

VerifySSLClient=Certificado del cliente SSL
VerifySSLServer=Certificado del servidor SSL
VerifySSLCA=Autoridad Certificadora (CA) SSL
VerifyEmailSigner=Certificado del firmante del correo electrónico
VerifyEmailRecip=Certificado del receptor del correo electrónico
HighGrade=Grado alto
MediumGrade=Grado medio
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s’s %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Certificado
CertDumpVersion=Versión
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Versión %S
CertDumpSerialNo=Número de serie
CertDumpMD2WithRSA=PKCS #1 MD2 con cifrado RSA
CertDumpMD5WithRSA=PKCS #1 MD5 con cifrado RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 con cifrado RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 con cifrado RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 con cifrado RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 con cifrado RSA
CertDumpDefOID=Identificador de objeto (%S)
CertDumpIssuer=Emisor
CertDumpSubject=Asunto
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Apellido
CertDumpGivenName=Nombre propio
CertDumpValidity=Validez
CertDumpNotBefore=No antes
CertDumpNotAfter=No después
CertDumpSPKI=Información de la clave pública del sujeto
CertDumpSPKIAlg=Algoritmo de la clave pública del sujeto
CertDumpAlgID=Identificador del algoritmo
CertDumpParams=Parámetros del algoritmo
CertDumpRSAEncr=PKCS #1 con cifrado RSA
CertDumpRSAPSSSignature=Firma PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Módulo (%S bits):\n%S\nExponente (%S bits):\n%S
CertDumpECTemplate=Tamaño de la clave: %S bits\nOrden de longitud de la base: %S bits\nValor público:\n%S
CertDumpIssuerUniqueID=ID única del emisor
CertDumpSubjPubKey=Clave pública del sujeto
CertDumpSubjectUniqueID=Identificación única del sujeto
CertDumpExtensions=Extensiones
CertDumpSubjectDirectoryAttr=Atributos de directorio de asunto de certificado
CertDumpSubjectKeyID=ID de clave de asunto de certificado
CertDumpKeyUsage=Utilización de la clave de certificado
CertDumpSubjectAltName=Nombre alternativo del asunto del certificado
CertDumpIssuerAltName=Nombre alternativo del emisor del certificado
CertDumpBasicConstraints=Restricciones básicas de certificado
CertDumpNameConstraints=Restricciones para los nombres de certificados
CertDumpCrlDistPoints=Puntos de distribución de CRL
CertDumpCertPolicies=Políticas de certificado
CertDumpPolicyMappings=Mapas de políticas de certificados
CertDumpPolicyConstraints=Restricciones de la política de certificados
CertDumpAuthKeyID=Identificador de la clave de la Autoridad Certificadora (CA)
CertDumpExtKeyUsage=Uso extendido de la clave
CertDumpAuthInfoAccess=Acceso a la información de la autoridad
CertDumpAnsiX9DsaSignature=Firma ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1=Firma ANSI X9.57 DSA con resumen SHA1
CertDumpAnsiX962ECDsaSignatureWithSha1=Firma ANSI X9.62 ECDSA con SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=Firma ANSI X9.62 ECDSA con SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Firma ANSI X9.62 ECDSA con SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Firma ANSI X9.62 ECDSA con SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Firma ANSI X9.62 ECDSA con SHA512
CertDumpKUSign=Firmando
CertDumpKUNonRep=No-repudio
CertDumpKUEnc=Cifrado de la clave
CertDumpKUDEnc=Cifrado de datos
CertDumpKUKA=Aceptación de la clave
CertDumpKUCertSign=Firmante del certificado
CertDumpKUCRLSigner=Firmante de la CRL
CertDumpCritical=Crítico
CertDumpNonCritical=No es crítico
CertDumpSigAlg=Algoritmo de firma del certificado
CertDumpCertSig=Valor de la firma del certificado
CertDumpExtensionFailure=Error: no es posible procesar la extensión
CertDumpIsCA=es una autoridad certificadora
CertDumpIsNotCA=no es una autoridad certificadora
CertDumpPathLen=Número máximo de CAs intermediarias: %S
CertDumpPathLenUnlimited=ilimitado
CertDumpEKU_1_3_6_1_5_5_7_3_1=Identificación con servidor web mediante TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=Identificación con el cliente web mediante TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=Firmado de códigos
CertDumpEKU_1_3_6_1_5_5_7_3_4=Protección de correo electr.
CertDumpEKU_1_3_6_1_5_5_7_3_8=Marcas de tiempo
CertDumpEKU_1_3_6_1_5_5_7_3_9=Firmado OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Firmado de código individual de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Firmado de código comercial de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Firmado de la lista de confianza de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Marca de tiempo de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Sistema de ficheros cifrados de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Recuperación de archivo de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Verificación de controladores hardware de Microsoft Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Subordinación cualificada de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Recuperación de clave de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Firmado de documento de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Firmado vitalicio de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Inicio de sesión con tarjeta inteligente de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=Agente de recuperación de clave de Microsoft
CertDumpMSCerttype=Nombre de la plantilla de certificado Microsoft
CertDumpMSNTPrincipal=Nombre principal de Microsoft
CertDumpMSCAVersion=Versión CA Microsoft
CertDumpMSDomainGUID=GUID de dominio Microsoft
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=Dirección de correo electr.
CertDumpDNSName=Nombre DNS
CertDumpX400Address=Dirección X.400
CertDumpDirectoryName=Nombre X.500
CertDumpEDIPartyName=Nombre de la parte EDI
CertDumpURI=URI
CertDumpIPAddress=Dirección IP
CertDumpRegisterID=OID registrada
CertDumpKeyID=ID de clave
CertDumpVerisignNotices=Aviso al usuario de Verisign
CertDumpUnused=No usado
CertDumpKeyCompromise=Compromiso de clave
CertDumpCACompromise=Compromiso CA
CertDumpAffiliationChanged=Afiliación modificada
CertDumpSuperseded=Reemplazado
CertDumpCessation=Cese de operación
CertDumpHold=Alcance del certificado
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Emisores CA
CertDumpCPSPointer=Puntero a la declaración de prácticas de certificado
CertDumpUserNotice=Aviso al usuario
CertDumpLogotype=Logotipo
CertDumpECPublicKey=Clave pública de curva elíptica
CertDumpECDSAWithSHA1=Firma X9.62 ECDSA con SHA1
CertDumpECprime192v1=Curva elíptica ANSI X9.62 prime192v1 (o secp192r1, NIST P-192)
CertDumpECprime192v2=Curva elíptica ANSI X9.62 prime192v2
CertDumpECprime192v3=Curva elíptica ANSI X9.62 prime192v3
CertDumpECprime239v1=Curva elíptica ANSI X9.62 prime239v1
CertDumpECprime239v2=Curva elíptica ANSI X9.62 prime239v2
CertDumpECprime239v3=Curva elíptica ANSI X9.62 prime239v3
CertDumpECprime256v1=Curva elíptica ANSI X9.62 prime256v1 (o secp256r1, NIST P-256)
CertDumpECsecp112r1=Curva elíptica SECG secp112r1
CertDumpECsecp112r2=Curva elíptica SECG secp112r2
CertDumpECsecp128r1=Curva elíptica SECG secp128r1
CertDumpECsecp128r2=Curva elíptica SECG secp128r2
CertDumpECsecp160k1=Curva elíptica SECG secp160k1
CertDumpECsecp160r1=Curva elíptica SECG secp160r1
CertDumpECsecp160r2=Curva elíptica SECG secp160r2
CertDumpECsecp192k1=Curva elíptica SECG secp192k1
CertDumpECsecp224k1=Curva elíptica SECG secp224k1
CertDumpECsecp224r1=Curva elíptica SECG secp224r1 (o NIST P-224)
CertDumpECsecp256k1=Curva elíptica SECG secp256k1
CertDumpECsecp384r1=Curva elíptica SECG secp384r1 (o NIST P-384)
CertDumpECsecp521r1=Curva elíptica SECG secp521r1 (o NIST P-521)
CertDumpECc2pnb163v1=Curva elíptica ANSI X9.62 c2pnb163v1
CertDumpECc2pnb163v2=Curva elíptica ANSI X9.62 c2pnb163v2
CertDumpECc2pnb163v3=Curva elíptica ANSI X9.62 c2pnb163v3
CertDumpECc2pnb176v1=Curva elíptica ANSI X9.62 c2pnb176v1
CertDumpECc2tnb191v1=Curva elíptica ANSI X9.62 c2tnb191v1
CertDumpECc2tnb191v2=Curva elíptica ANSI X9.62 c2tnb191v2
CertDumpECc2tnb191v3=Curva elíptica ANSI X9.62 c2tnb191v3
CertDumpECc2onb191v4=Curva elíptica ANSI X9.62 c2onb191v4
CertDumpECc2onb191v5=Curva elíptica ANSI X9.62 c2onb191v5
CertDumpECc2pnb208w1=Curva elíptica ANSI X9.62 c2pnb208w1
CertDumpECc2tnb239v1=Curva elíptica ANSI X9.62 c2tnb239v1
CertDumpECc2tnb239v2=Curva elíptica ANSI X9.62 c2tnb239v2
CertDumpECc2tnb239v3=Curva elíptica ANSI X9.62 c2tnb239v3
CertDumpECc2onb239v4=Curva elíptica ANSI X9.62 c2onb239v4
CertDumpECc2onb239v5=Curva elíptica ANSI X9.62 c2onb239v5
CertDumpECc2pnb272w1=Curva elíptica ANSI X9.62 c2pnb272w1
CertDumpECc2pnb304w1=Curva elíptica ANSI X9.62 c2pnb304w1
CertDumpECc2tnb359v1=Curva elíptica ANSI X9.62 c2tnb359v1
CertDumpECc2pnb368w1=Curva elíptica ANSI X9.62 c2pnb368w1
CertDumpECc2tnb431r1=Curva elíptica ANSI X9.62 c2tnb431r1
CertDumpECsect113r1=Curva elíptica SECG sect113r1
CertDumpECsect113r2=Curva elíptica SECG sect113r2
CertDumpECsect131r1=Curva elíptica SECG sect131r1
CertDumpECsect131r2=Curva elíptica SECG sect131r2
CertDumpECsect163k1=Curva elíptica SECG sect163k1 (o NIST K-163)
CertDumpECsect163r1=Curva elíptica SECG sect163r1
CertDumpECsect163r2=Curva elíptica SECG sect163r2 (o NIST B-163)
CertDumpECsect193r1=Curva elíptica SECG sect193r1
CertDumpECsect193r2=Curva elíptica SECG sect193r2
CertDumpECsect233k1=Curva elíptica SECG sect233k1 (o NIST K-233)
CertDumpECsect233r1=Curva elíptica SECG sect233r1 (o NIST B-233)
CertDumpECsect239k1=Curva elíptica SECG sect239k1
CertDumpECsect283k1=Curva elíptica SECG sect283k1 (o NIST K-283)
CertDumpECsect283r1=Curva elíptica SECG sect283r1 (o NIST B-283)
CertDumpECsect409k1=Curva elíptica SECG sect409k1 (o NIST K-409)
CertDumpECsect409r1=Curva elíptica SECG sect409r1 (o NIST B-409)
CertDumpECsect571k1=Curva elíptica SECG sect571k1 (o NIST K-571)
CertDumpECsect571r1=Curva elíptica SECG sect571r1 (o NIST B-571)
CertDumpRawBytesHeader=Tamaño: %S Bytes / %S Bits
PK11BadPassword=La contraseña introducida era incorrecta.
PKCS12DecodeErr=Fallo al decodificar el archivo. O no está en formato PKCS #12, o está corrupto, o la contraseña suministrada es incorrecta.
PKCS12UnknownErrRestore=Fallo en la recuperación del archivo PKCS #12 por motivos desconocidos.
PKCS12UnknownErrBackup=Se produjo un fallo por motivos desconocidos al guardar la copia de seguridad del archivo PKCS #12.
PKCS12UnknownErr=La operación PKCS #12 falló por razones desconocidas.
PKCS12InfoNoSmartcardBackup=No es posible hacer copias de seguridad de certificados procedentes de dispositivos de seguridad hardware tales como tarjetas inteligentes.
PKCS12DupData=El certificado y la clave privada ya existen en el dispositivo de seguridad.
AddModuleFailure=No es posible añadir el módulo
DelModuleWarning=¿Seguro que quiere eliminar este módulo de seguridad?
DelModuleError=No es posible eliminar el módulo
AVATemplate=%S = %S

PSMERR_SSL_Disabled=No se puede conectar de forma segura porque el protocolo SSL ha sido desactivado.
PSMERR_SSL2_Disabled=No se puede conectar de forma segura porque el sitio usa una versión antigua e insegura del protocolo SSL.
PSMERR_HostReusedIssuerSerial=Ha recibido un certificado no válido. Contacte con el administrador o dirección de correo electrónico de contacto del servidor y facilíteles la siguiente información:\n\nSu certificado contiene el mismo número de serie que otro certificado emitido por la autoridad de certificación. Obtenga un nuevo certificado que contenga un número de serie único.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Ha ocurrido un error al conectar con %1$S. %2$S\n

certErrorIntro=%S usa un certificado de seguridad no válido.

certErrorTrust_SelfSigned=No se confía en el certificado porque está autofirmado.
certErrorTrust_UnknownIssuer=No se confía en el certificado porque el certificado emisor es desconocido.
certErrorTrust_UnknownIssuer2=El servidor podría no estar enviando los certificados intermedios apropiados.
certErrorTrust_UnknownIssuer3=Puede ser necesario importar un certificado raíz adicional.
certErrorTrust_UnknownIssuer4=Alguien podría estar tratando de suplantar el sitio y usted no debería continuar.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer5): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer5=Los sitios web prueban su identidad mediante certificados de seguridad. %1$S no confía en %2$S porque su emisor de certificado de seguridad es desconocido, el certificado está autofirmado o el servidor no está enviando los certificados intermedios correctos.
certErrorTrust_CaInvalid=No se confía en el certificado porque fue emitido por un certificado CA no válido.
certErrorTrust_Issuer=No se confía en el certificado porque no se confía en el certificado emisor.
certErrorTrust_SignatureAlgorithmDisabled=No se confía en el certificado porque ha sido firmado usando un algoritmo de firma que fue desactivado porque es inseguro.
certErrorTrust_ExpiredIssuer=No se confía en el certificado porque el certificado emisor ha caducado.
certErrorTrust_Untrusted=El certificado no procede de una fuente confiable.
certErrorTrust_MitM=Un proxy TLS está interceptando su conexión. Si puede, desinstálelo o configure su dispositivo para que confíe en el certificado raíz.

certErrorMismatch=El certificado no es válido para el nombre %S.
# LOCALIZATION NOTE (certErrorMismatch1, certErrorMismatchSinglePrefix1, certErrorMismatchMultiple1): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch1=Los sitios web prueban su identidad mediante certificados de seguridad. %1$S no confía en %2$S porque utiliza un certificado de seguridad que no es válido para %2$S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=El certificado solo es válido para %S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix1): %3$S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix1=Los sitios web prueban su identidad mediante certificados de seguridad. %1$S no confía en %2$S porque utiliza un certificado de seguridad que no es válido para %2$S.
certErrorMismatchMultiple=El certificado sólo es válido para los siguientes nombres:

certErrorMismatchMultiple1=Los sitios web prueban su identidad mediante certificados de seguridad. %1$S no confía en %2$S porque utiliza un certificado de seguridad que no es válido para %2$S. El certificado solo es válido para los siguientes nombres:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=El certificado está caducado desde %1$S. La fecha y hora actual es %2$S.
certErrorExpiredNow1=Los sitios web prueban su identidad a través de certificados de seguridad, que son válidos durante un período de tiempo determinado. El certificado de seguridad para %S parece haber expirado.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=El certificado no será válido hasta %1$S. La fecha y hora actual es %2$S.

certErrorNotYetValidNow1=Los sitios web prueban su identidad a través de certificados de seguridad, que son válidos durante un período de tiempo determinado. El certificado de seguridad para %S parece no ser válido todavía.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Código de error: %S

P12DefaultNickname=Certificado importado
CertUnknown=Desconocido
CertNoEmailAddress=(sin dirección de correo)
CaCertExists=Este certificado ya está instalado como una autoridad certificadora.
NotACACert=Esta no es una autoridad certificadora, de modo que no puede importarse en la lista de autoridades certificadoras.
UserCertIgnoredNoPrivateKey=Este certificado personal no puede ser instalado porque Vd. no posee la correspondiente clave privada que se creó cuando se solicitó el certificado.
UserCertImported=Su certificado personal ha sido instalado. Debería conservar una copia de seguridad de este certificado.
CertOrgUnknown=(Desconocido)
CertNotStored=(No guardado)
CertExceptionPermanent=Permanente
CertExceptionTemporary=Temporal
