<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "डेटा स्रोत को पिंग करे:">
<!ENTITY aboutTelemetry.showCurrentPingData "वर्तमान पिंग डेटा">
<!ENTITY aboutTelemetry.showArchivedPingData "पिंग डेटा का अभिलेख किया गया">
<!ENTITY aboutTelemetry.showSubsessionData "उपसत्र डेटा दिखाएँ">
<!ENTITY aboutTelemetry.choosePing "पिंग चुनें:">
<!ENTITY aboutTelemetry.archivePingType "पिंग प्रकार">
<!ENTITY aboutTelemetry.archivePingHeader "पिंग">
<!ENTITY aboutTelemetry.optionGroupToday "आज">
<!ENTITY aboutTelemetry.optionGroupYesterday "कल (बीता)">
<!ENTITY aboutTelemetry.optionGroupOlder "पुराना">
<!ENTITY aboutTelemetry.payloadChoiceHeader "भार">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle " दूरमापी आंकड़ा">
<!ENTITY aboutTelemetry.moreInformations "और अधिक जानकारी खोज रहे हैं?">
<!ENTITY aboutTelemetry.firefoxDataDoc "<a>Firefox डेटा दस्तावेज़ीकरण</a> में हमारे डेटा उपकरणों के साथ काम करने के तरीक़े हैं.">
<!ENTITY aboutTelemetry.telemetryClientDoc "<a>Firefox दूरमापी ग्राहक प्रलेखन</a> में संकल्पनाओं, API प्रलेखन और आँकड़ों के संदर्भ के लिए परिभाषाएँ शामिल हैं.">
<!ENTITY aboutTelemetry.telemetryDashboard "<a>दूरमापी नियंत्रण-पट्ट</a> आपको दूरमापी के माध्यम से Mozilla को प्राप्त होने वाले आँकड़ों को देखने का अवसर देता है.">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "JSON दर्शक में खोलें">

<!ENTITY aboutTelemetry.homeSection "मुख पृष्ठ">
<!ENTITY aboutTelemetry.generalDataSection "        सामान्य आंकड़ा">
<!ENTITY aboutTelemetry.environmentDataSection "वातावरण डेटा">
<!ENTITY aboutTelemetry.sessionInfoSection "तंत्र जानकारी">
<!ENTITY aboutTelemetry.scalarsSection "  अदिश">
<!ENTITY aboutTelemetry.keyedScalarsSection "  की स्केलर">
<!ENTITY aboutTelemetry.histogramsSection "आयत छवि">
<!ENTITY aboutTelemetry.keyedHistogramsSection "    keyed histograms">
<!ENTITY aboutTelemetry.eventsSection "घटनाएँ">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "साधारण  माप ">
<!ENTITY aboutTelemetry.telemetryLogSection "टेलीमेटरी लॉग">
<!ENTITY aboutTelemetry.slowSqlSection "  धीरे sql निवेदन">
<!ENTITY aboutTelemetry.chromeHangsSection "ब्राउज़र  लटकाव">
<!ENTITY aboutTelemetry.addonDetailsSection "  सहयुक्ति विवरण">
<!ENTITY aboutTelemetry.capturedStacksSection "कैप्चर किए गए स्टैक">
<!ENTITY aboutTelemetry.lateWritesSection " कुछ देर से लिखें">
<!ENTITY aboutTelemetry.rawPayloadSection "कच्चा पेलोड">
<!ENTITY aboutTelemetry.raw "कच्चा JSON">

<!ENTITY aboutTelemetry.fullSqlWarning "टिप्पणी: धीरे sql दोषसुधार सक्षम है. पूर्ण रूप से sql  वाक्यांश नीचे दिखाई  दे सकता है लेकिन वे दूरमापी को जमा किये जा सकते है ">
<!ENTITY aboutTelemetry.fetchStackSymbols "स्टैक के लिए फ़ंक्शनों के नाम प्राप्त करें">
<!ENTITY aboutTelemetry.hideStackSymbols "कच्चा स्टैक डेटा दिखाएं">
