# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=সময়সীমা উত্তীর্ণ হয়েছে
openFile=ফাইল খুলুন

droponhometitle=হোম পেজ নির্ধারণ করুন
droponhomemsg=এই নথিটি কি আপনি হোম পেজ হিসাবে স্থাপন করতে ইচ্ছুক?
droponhomemsgMultiple=আপনি এই ডকুমেন্টগুলোকে আপনার নতুন হোম পেজে দেখতে চান?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=অনুসন্ধান করুন %1$S "%2$S"-র জন্য
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[ফোল্ডারের নাম]

xpinstallPromptMessage=%S দ্বারা এই সাইটকে আপনার কম্পিউটারে সফ্টওয়্যার ইনস্টলেশনের অনুরোধ জানাতে বাধা দেওয়া হয়েছে।
xpinstallPromptMessage.dontAllow=অনুমতি দেওয়া হবে না
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptAllowButton=অনুমোদন করুন
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=সিস্টেম অ্যাডমিনিস্ট্রেটর দ্বারা সফ্টওয়্যার ইনস্টলেশন বর্তমানে নিষ্ক্রিয় করা আছে।\u0020
xpinstallDisabledMessage=সফ্টওয়্যার ইনস্টলেশন বর্তমানে নিষ্ক্রিয় করা আছে। সক্রিয় শীর্ষক বাটন ক্লিক করে পুনরায় চেষ্টা করুন।
xpinstallDisabledButton=সক্রিয় করুন
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S যোগ করবেন?

webextPerms.unsignedWarning=সতর্কীকরণ: এই অ্যাড-অনটি-র যাচাইকরণ হয়নি। ক্ষতিকারক অ্যাড-অন আপনার কম্পিউটারকে আক্রান্ত করতে এবং আপনার ব্যক্তিগত তথ্য চুরি করতে পারে। অ্যাড-অনটি ইন্সটল করুন কেবল যদি আপনি এটির উৎসকে বিশ্বাস করেন।

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=এটা করার জন্য আপনার অনুমতির প্রয়োজন:
webextPerms.add.label=যোগ করুন
webextPerms.add.accessKey=A
webextPerms.cancel.label=বাতিল
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S %2$S এ যোগ করা হয়েছে

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S যোগ করা হয়েছে
webextPerms.sideloadText2=আপনার কম্পিউটারের অন্য একটি প্রোগ্রাম একটি অ্যাড-অন ইন্সটল করেছে যা আপনার ব্রাউজারকে প্রভাবিত করবে। অনুগ্রহ করে ঐ অ্যাড-অনের অনুমতিগুলো পর্যালোচনা করুন এবং স্বক্রিয় বা বাতিল (নিষ্ক্রিয় রাখতে) করুন।
webextPerms.sideloadTextNoPerms=আপনার কম্পিউটারের অন্য একটি প্রোগ্রাম একটি অ্যাড-অন ইন্সটল করেছে যা আপনার ব্রাউজারকে প্রভাবিত করবে। অনুগ্রহ করে ঐ অ্যাড-অনের অনুমতিগুলো পর্যালোচনা করুন এবং স্বক্রিয় বা বাতিল (নিষ্ক্রিয় রাখতে) করুন।

webextPerms.sideloadEnable.label=সক্রিয় করুন
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=বাতিল করুন
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S এর নতুন অনুমতির প্রয়োজন

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S আপডেট করা হয়েছে। আপডেট সংস্করণ ইনস্টল করার আগে আপনি নতুন অনুমতির অনুমোদন করুন। “বাতিল” চয়ন করলে তা আপনার বর্তমান অ্যাড অন সংস্করণ বজায় রাখবে।

webextPerms.updateAccept.label=আপডেট করুন
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHheader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S অতিরিক্ত অনুমতির অনুরোধ করে।
webextPerms.optionalPermsListIntro=এটি চায়:
webextPerms.optionalPermsAllow.label=অনুমোদন করুন
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=প্রত্যাখ্যান করুন
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=বুকমার্ক পড়ুন এবং পরিবর্তন করুন
webextPerms.description.browserSettings=ব্রাউজার সেটিংস পড়ুন এবং পরিবর্তন করুন
webextPerms.description.browsingData=সাম্প্রতিক ব্রাউজিং ইতিহাস, কুকিজ এবং সম্পর্কিত তথ্য সাফ করুন
webextPerms.description.clipboardRead=ক্লিপবোর্ড থেকে তথ্য পান
webextPerms.description.clipboardWrite=ক্লিপবোর্ডে তথ্য ইনপুট করুন
webextPerms.description.devtools=খোলা ট্যাবে আপনার ডেটা অ্যাক্সেস করার জন্য ডেভেলপার টুলস প্রসারিত করুন
webextPerms.description.downloads=ফাইল ডাউনলোড করুন, পড়ুন এবং ব্রাউজারের ডাউনলোড ইতিহাস পরিমার্জন করুন
webextPerms.description.downloads.open=আপনার কম্পিউটারে ডাউনলোড করা ফাইলগুলি খুলুন
webextPerms.description.find=সব খোলা ট্যাবের লেখা পড়ুন
webextPerms.description.geolocation=আপনার অবস্থানটি অ্যাক্সেস করুন
webextPerms.description.history=ব্রাউজিং-র পূর্ববর্তী তথ্য দেখুন
webextPerms.description.management=এক্সটেনশনের ব্যবহার নিরীক্ষণ করুন এবং থিম পরিচালনা করুন
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S ছাড়া অন্য প্রোগ্রামের সঙ্গে বার্তা বিনিময় করে
webextPerms.description.notifications=আপনাকে বিজ্ঞপ্তি প্রদর্শন করা হোক
webextPerms.description.pkcs11=ক্রিপ্টোগ্রাফিক প্রমাণীকরণ সেবা প্রদান করুন
webextPerms.description.privacy=গোপনীয়তা সেটিংস পড়ুন এবং পরিবর্তন করুন
webextPerms.description.proxy=ব্রাউজার প্রক্সি সেটিংস নিয়ন্ত্রণ করুন
webextPerms.description.sessions=সম্প্রতি বন্ধ করা ট্যাবগুলি অ্যাক্সেস করুন
webextPerms.description.tabs=ব্রাউজার ট্যাবগুলিকে অ্যাক্সেস করুন
webextPerms.description.topSites=ব্রাউজিং-র পূর্ববর্তী তথ্য অ্যাক্সেস করুন
webextPerms.description.unlimitedStorage=ক্লায়েন্টের দিকের তথ্যের সীমাহীন পরিমাণ সঞ্চয় করুন
webextPerms.description.webNavigation=নেভিগেশনের ব্রাউজার কার্যকলাপ অ্যাক্সেস করুন

webextPerms.hostDescription.allUrls=সমস্ত ওয়েবসাইটের জন্য আপনার ডেটা অ্যাক্সেস করুন

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S ডোমেইনে থাকা সাইটের জন্য আপনার তথ্য ব্যবহার করুন

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=আপনার তথ্য #1 অন্য ডোমেইনে ব্যবহার করুন;আপনার তথ্য #1 অন্য ডোমেইনগুলোতে ব্যবহার করুন

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S এর জন্য আপনার তথ্য ব্যবহার করুন

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=আপনার তথ্য #1 অন্য ডোমেইনে ব্যবহার করুন;আপনার তথ্য #1 অন্য ডোমেইনগুলোতে ব্যবহার করুন

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S আপনার ডিফল্ট অনুসন্ধান ইঞ্জিন %2$S থেকে %3$S তে পাল্টাতে চায়। আপনি সম্মত আছেন কি?
webext.defaultSearchYes.label=হ্যাঁ
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=না
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (addonPostInstall.message)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S %2$S-তে যোগ করা হয়েছে।

# LOCALIZATION NOTE (addonPostInstall.messageDetail)
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
addonPostInstall.messageDetail=%2$S মেনুতে %1$S ক্লিক করে আপনার অ্যাড-অনগুলি পরিচালনা করুন।
addonPostInstall.okay.label=ঠিক আছে
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=অ্যাড অন ডাউনলোড এবং যাচাই করুন…;#1অ্যাড অন ডাউনলোড এবং যাচাই করুন…
addonDownloadVerifying=যাচাই করা হচ্ছে

addonInstall.unsigned=(অপরিক্ষীত)
addonInstall.cancelButton.label=বাতিল
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=যোগ করুন
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=এই সাইটটি একটি অ্যাড-অন #1: ইন্সটল করতে পছন্দ করবে; এই সাইটটি #2 অ্যাড-অন #1: অ্যাড-অনে ইন্সটল করতে পছন্দ করবে
addonConfirmInstallUnsigned.message=সতর্কতা: এই সাইটটি একটি অযাচিত অ্যাড-অন ইন্সটল করতে চাইছে #1-এ। আপনার নিজের রিস্কে এগোন।;সতর্কতা: এই সাইটটি একটি অযাচিত অ্যাড-অন #2 ইন্সটল করতে চাইছে #1-এ। আপনার নিজের রিস্কে এগোন।

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;সতর্কতা: এই সাইটটি একটি #2 অ্যাড-অন ইন্সটল করতে চাইছে #1-এ, যেগুলোর কিছু অযাচিত। আপনার নিজের রিস্কে এগোন।

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=সাফল্যের সাথে #1 ইনস্টল করা হয়েছে।;#2-টি অতিরিক্ত সামগ্রী সাফল্যের সাথে ইনস্টল করা হয়েছে।
addonsInstalledNeedsRestart=#3 পুনরায় আরম্ভের পরে #1 ইনস্টল করা হবে;#3 পুনরায় আরম্ভের পরে #2-টি অতিরিক্ত সামগ্রী ইনস্টল করা হবে।
addonInstallRestartButton=অবিলম্বে পুনরারম্ভ করুন
addonInstallRestartButton.accesskey=R
addonInstallRestartIgnoreButton=এখন না
addonInstallRestartIgnoreButton.accesskey=N

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=সংযোগ সংক্রান্ত বিপর্যয়ের ফলে add-onটি ডাউনলোড করা সম্ভব হয়নি।
addonInstallError-2=প্রত্যাশিত %1$S add-on থেকে পৃথক হওয়ার ফলে, এই add-onটি ইনস্টল করা যায়নি।
addonInstallError-3=ডাউনলোড করা ad on টি ক্ষতিগ্রস্ত হওয়ার ফলে এটি ইনস্টল করা সম্ভব হয়নি।
addonInstallError-4=%2$S ইন্সটল করা সম্ভব হয়নি %1$S কারণ প্রয়োজনীয় ফাইল টি পরিবর্তন করা যায়নি।
addonInstallError-5=%1$S এই সাইট থেকে একটি অযাচিত অ্যাড-অন ইন্সটল করতে বাঁধা দিচ্ছে।
addonLocalInstallError-1=ফাইল-সিস্টেমের ত্রুটির ফলে এই অতিরিক্ত সামগ্রীটি ইনস্টল করা সম্ভব হয়নি।
addonLocalInstallError-2=%1$S দ্বারা প্রত্যাশিত অতিরিক্ত সামগ্রী থেকে পৃথক হওয়ার ফলে, এই অতিরিক্ত সামগ্রীটি ইনস্টল করা যায়নি।
addonLocalInstallError-3=ক্ষতিগ্রস্ত হওয়ার ফলে এই অতিরিক্ত সামগ্রীটি ইনস্টল করা সম্ভব হয়নি।
addonLocalInstallError-4=%2$S ইনস্টল করা যায়নি, কারণ প্রয়োজনীয় ফাইলটি %1$S দ্বারা পরিবর্তন করা যায়নি।
addonLocalInstallError-5=ক্ষতিগ্রস্ত হওয়ার ফলে এই অতিরিক্ত সামগ্রীটি ইনস্টল করা সম্ভব হয়নি।

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%1$S %2$S-র সাথে বিসংগত হওয়ার ফলে %3$S ইনস্টল করা যায়নি।

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=স্থায়ীত্ব ও নিরাপত্তা সংক্রান্ত সমস্যা সৃষ্টির উচ্চপ্রবণতার ফলে %S ইনস্টল করা যায়নি।

unsignedAddonsDisabled.message=একটা বা তার বেশি অ্যাড-অন যাচাই করা যাবে না এবং নিষ্ক্রিয় করে দেওয়া হয়েছে।
unsignedAddonsDisabled.learnMore.label=আরও জানুন
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=হালকা
lightTheme.description=একটি হালকা রঙের স্কিম সহ থিম।

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=গাঢ়
darkTheme.description=একটি গাঢ় রঙের স্কিম সহ থিম।

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=এই সাইট (%S) একটি থিম ইনস্টল করার প্রচেষ্টা করেছে।
lwthemeInstallRequest.allowButton2=অনুমোদন করুন
lwthemeInstallRequest.allowButton.accesskey2=a

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=পুনরারম্ভের পরে %S ইনস্টল করা হবে
lwthemeNeedsRestart.button=অবিলম্বে পুনরারম্ভ করুন
lwthemeNeedsRestart.accesskey=R

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 একটি পপ আপ উইন্ডো খোলার থেকে এই সাইটকে প্রতিরোধ করুন;#1 প্রতিরোধ করুন এই সাইটকে #2 কটি পপ আপ উইন্ডো খোলার থেকে।
popupWarningButton=বিকল্প
popupWarningButton.accesskey=O
popupWarningButtonUnix=পছন্দ
popupWarningButtonUnix.accesskey=P
popupAllow=Allow popups for %S
popupBlock=Block popups for %S
popupWarningDontShowFromMessage=পপ-আপ প্রদর্শনে বাধা প্রদান করা হলে এই বার্তাটি প্রদর্শন করা হবে না
popupWarningDontShowFromLocationbar=পপ-আপ প্রদর্শনে বাধা প্রদান করা হলে তথ্য সংক্রান্ত বার্তা প্রদর্শন করা হবে না
popupShowPopupPrefix='%S' প্রদর্শন

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon seperated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=#1 ব্লক পপ-আপ দেখাও…;#1 ব্লক পপ-আপ দেখাও…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S এই পৃষ্ঠাতে বিষয়বস্তু প্রতিরোধ করছে।
badContentBlocked.notblocked.message=%S এই পৃষ্ঠাতে কোনো বিষয়বস্তু প্রতিরোধ করছে না।

crashedpluginsMessage.title=%S প্লাগ-ইনটি বিপর্যস্ত হয়েছে।
crashedpluginsMessage.reloadButton.label=পৃষ্ঠা পুনরায় লোড করুন
crashedpluginsMessage.reloadButton.accesskey=ল
crashedpluginsMessage.submitButton.label=বিপর্যয় সংক্রান্ত রিপোর্ট দায়ের করুন
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=অতিরিক্ত বিবরণ…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=আপনি %S যেতে চাওয়ার কথা বলছেন কি?
keywordURIFixup.goTo=হ্যাঁ, আমাকে নিতে %S
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=না, ধন্যবাদ
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=আপনি কি %2$S কে %1$S তে চালানোর অনুমোদন দেবেন কি? প্লাগ-ইনটি %3$S কে ধীর করতে পারে।
pluginActivateMultiple.message=%S -কে চলার অনুমোদন করুন?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=সাইটটি এমন প্লাগ-ইন ব্যবহার করে যা %S কে ধীর করতে পারে।

pluginActivate.learnMore=অতিরিক্ত বিবরণ…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S পুরোনো প্লাগইন "%1$S প্রতিহত করেছে %2$S -র থেকে।
pluginActivateOutdated.label=অপ্রচলিত প্লাগ-ইন
pluginActivate.updateLabel=এখন আপডেট করুন ...
# LOCALIZATION NOTE (pluginActivateVulnerable.message, pluginActivateVulnerable.label):
# These strings are used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S প্রতিহত করেছে অনিরাপদ প্লাগিন "%1$S" কে চলমান %2$S থেকে।
pluginActivateVulnerable.label=ক্ষতিকারক প্লাগ-ইন!
pluginActivate.riskLabel=ঝুঁকিটা কি?
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateBlocked.message=%2$S প্রতিহত করেছে "%1$S" আপনার সুরক্ষার জন্য.
pluginActivateBlocked.label=আপনার সুরক্ষার জন্য অবরুদ্ধ করা হয়েছে
pluginActivateDisabled.message="%S" কে নিষ্ক্রিয় করা হয়েছে।
pluginActivateDisabled.label=নিষ্ক্রিয়
pluginActivateDisabled.manage=প্লাগ-ইন পরিচালনা…
pluginEnabled.message="%S" সক্রিয় অাছে %S উপরে।
pluginEnabledOutdated.message=পুরোনো প্লাগইন "%S" সক্রিয় অাছে %S -র উপরে।
pluginEnabledVulnerable.message=বিপজ্জনক প্লাগইন "%S" সক্রিয় অাছে %S -র উপরে।
pluginInfo.unknownPlugin=অজানা

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=এখন অনুমতি দিন
pluginActivateNow.accesskey=N
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=অনুমতি প্রদান করা হবে এবং মনে রাখুন
pluginActivateAlways.accesskey=ম
pluginBlockNow.label=প্লাগইন ব্লক করুন
pluginBlockNow.accesskey=B
pluginContinue.label=অনুমতি দিতে থাকেন
pluginContinue.accesskey=C

# Flash activation doorhanger UI
flashActivate.message=আপনি কি এই সাইটে Adobe Flash চালানোর জন্য অনুমোদন দেবেন? কেবলমাত্র বিশ্বস্ত সাইটে Adobe Flash-এ অনুমোদন দিন।
flashActivate.outdated.message=আপনি কি এই সাইটে Adobe Flash এর পুরানো সংস্করণকে চলার জন্য অনুমোদন দেবেন? পুরানো সংস্করণ ব্রাউজারের কর্মক্ষমতা ও নিরাপত্তাকে প্রভাবিত করতে পারে।
flashActivate.remember=এই সিদ্ধান্তটি মনে রাখা হবে
flashActivate.noAllow=অনুমতি দেওয়া হবে না
flashActivate.allow=অনুমোদন করুন
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
PluginClickToActivate=%S সক্রিয় করুন।
PluginVulnerableUpdatable=এই প্লাগ-ইনটিতে হাণি হওয়ার সম্ভাবনা রয়েছে এবং এটি আপডেট করা আবশ্যক।
PluginVulnerableNoUpdate=এই প্লাগ-ইন দ্বারা নিরাপত্তার হাণি হওয়ার আশঙ্কা রয়েছে।

# infobar UI
pluginContinueBlocking.label=ব্লক করা অবিরত রাখুন
pluginContinueBlocking.accesskey=B
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=অনুমোদন করুন…
pluginActivateTrigger.accesskey=A

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=সকল পূর্ববর্তী তথ্য মুছে ফেলুন
sanitizeButtonOK=অবিলম্বে মুছে ফেলুন
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=পরিষ্কার করা হচ্ছে

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=সকল পূর্ববর্তী তথ্য মুছে ফেলা হবে।
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=নির্বাচিত সকল সামগ্রী মুছে ফেলা হবে।

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=%S আপডেট করুন
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=ট্যাবের মধ্যে সকল প্রদর্শন করা হবে

# History menu
menuRestoreAllTabs.label=সকল ট্যাব পুনরুদ্ধার করুন
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=বন্ধ করে দেওয়া ট্যাবগুলি পুনরুদ্ধার করুন
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=সকল উইন্ডো পুনরুদ্ধার করুন
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=সকল উইন্ডো পুনরুদ্ধার করুন
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ও #2-টি অন্যান্য ট্যাব);#1 (ও #2-টি অন্যান্য ট্যাব)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=বর্তমান পৃষ্ঠা প্রদর্শিত থাকবে
tabHistory.goBack=চিহ্নিত পৃষ্ঠায় প্রত্যাবর্তন করুন
tabHistory.goForward=চিহ্নিত পৃষ্ঠায় এগিয়ে চলুন

# URL Bar
pasteAndGo.label=পেস্ট ও পরিদর্শন করুন
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=বর্তমান পাতা (%S) রিলোড করুন
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=এই পাতাটিকে (%S) লোড করা থেকে স্থগিত করুন
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=জুম লেভেল (%S) রিসেট করুন

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=অনুমোদন করুন
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S দ্বারা এই পেজটিকে স্বয়ংক্রিয়রূপে পুনরায় লোড করতে প্রতিরোধ করা হয়েছে।
refreshBlocked.redirectLabel=%S দ্বারা এই পেজটিকে স্বয়ংক্রিয়রূপে অন্য একটি পেজে নির্দেশ করতে প্রতিরোধ করা হয়েছে।

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=বুকমার্ক সংকলন দেখান (%S)
# Star button
starButtonOn.tooltip2=চিহ্নিত বুকমার্ক পরিবর্তন করুন (%S)
starButtonOff.tooltip2=বর্তমান পৃষ্ঠা বুকমার্ক করুন (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=চলমান ডাউনলোডের গতি প্রদর্শন করা হবে (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=এই পৃষ্ঠা প্রিন্ট করুন… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=নতুন উইন্ডো খুলুন (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=নতুন ট্যাব খুলুন (%S)

# Offline web applications
offlineApps.available2=আপনি %S কে আপনার কম্পিউটারে তথ্য সংরক্ষণ করার অনুমতি দেবেন কি?
offlineApps.allowStoring.label=তথ্য সংরক্ষণ করা মঞ্জুর করুন
offlineApps.allowStoring.accesskey=A
offlineApps.dontAllow.label=অনুমতি দেওয়া হবে না
offlineApps.dontAllow.accesskey=n

offlineApps.usage=অফ-লাইন অবস্থায় ব্যবহারের জন্য এই ওয়েব-সাইট (%S) দ্বারা আপনার কম্পিউটারে বর্তমানে  %SMB-র বেশি তথ্য সংরক্ষণ করা হয়েছে।
offlineApps.manageUsage=বৈশিষ্ট্য প্রদর্শন করা হবে
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=আপনি কি %S কে HTML5 ক্যানভাস ছবির ডেটা ব্যবহারে অনুমোদন দেবেন? এটিকে আপনার কম্পিউটারকে স্বতন্ত্রভাবে সনাক্ত করতে ব্যবহার করা হতে পারে।
canvas.notAllow=অনুমতি দেওয়া হবে না
canvas.notAllow.accesskey=n
canvas.allow=ডেটা ব্যবহারের অনুমোদন
canvas.allow.accesskey=A
canvas.remember=আমার সিদ্ধান্ত সবসময় মনে রেখো

identity.identified.verifier=অনুমোদনকারী: %S
identity.identified.verified_by_you=এই সাইটের জন্য আপনি নিরাপত্তা সংক্রান্ত ব্যতিক্রম নির্দেশ করেছেন
identity.identified.state_and_country=%S, %S

identity.icon.tooltip=সাইটের তথ্য দেখান
identity.extension.label=এক্সটেনশন (%S)
identity.extension.tooltip=এক্সটেনশন দ্বারা লোড হয়েছে: %S
identity.showDetails.tooltip=সংযোগের বিবরণ দেখান
identity.hideDetails.tooltip=সংযোগের বিবরণ লুকান

trackingProtection.intro.title=কিভাবে ট্র্যাকিং সুরক্ষা কাজ করে
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=আপনি যখন শিল্ড দেখেন, %S পাতার কিছু অংশ ব্লক করছে যা আপনার ব্রাইজারের ক্রিয়াকলাপ ট্র্যাক করতে পারে।
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=3 এর মধ্যে 1
trackingProtection.intro.nextButton.label=পরবর্তী

trackingProtection.icon.activeTooltip=ট্র্যাক করার প্রচেষ্টা অবরোধ করা হয়েছে।
trackingProtection.icon.disabledTooltip=ট্র্যাকিং এর বিষয়বস্তু খুজে পাওয়া গেছে

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=পৃষ্ঠা বুকমার্ক করা হয়েছে
editBookmarkPanel.pageBookmarkedDescription=ব্যবহারের জন্য %S দ্বারা এই পৃষ্ঠা সর্বদা মনে রাখা হবে।
editBookmarkPanel.bookmarkedRemovedTitle=বুকমার্ক মুছে ফেলা হয়েছে
editBookmarkPanel.editBookmarkTitle=চিহ্নিত বুকমার্ক পরিবর্তন করুন

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=বুকমার্ক মুছে ফেলুন;বুকমার্ক মুছে ফেলুন #1

# Post Update Notifications
pu.notifyButton.label=বিবরণ…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S আপডেট করা হয়েছে
puAlertTitle=%S আপডেট করা হয়েছে
puAlertText=বিবরণ জানার জন্য এইখানে ক্লিক করুন

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = ছোট আকারে প্রদর্শন (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = জুম লেভেল (%S) রিসেট করুন
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = বড় আকারে প্রদর্শন (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = কাট করুন (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = কপি করুন (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = পেস্ট করুন (%S)

# Geolocation UI

geolocation.allowLocation=অবস্থান জানার অনুমতি দিন
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=অনুমতি দেবেন না
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=আপনি %S কে আপনার অবস্থান জানার অনুমতি দেবেন কি?
geolocation.shareWithFile3=এই স্থানীয় ফাইলকে আপনার অবস্থান জানার অনুমতি দেবেন কি?
geolocation.remember=এই সিদ্ধান্ত মনে রাখুন

# Persistent storage UI
persistentStorage.allow=অনুমোদন করুন
persistentStorage.allow.accesskey=A
persistentStorage.dontAllow=অনুমোদন দেওয়া হবে না
persistentStorage.dontAllow.accesskey=n
persistentStorage.allowWithSite=আপনি কি %S কে স্থায়ী স্টোরেজে তথ্য সংরক্ষণ করতে অনুমতি দেবেন?
persistentStorage.remember=এই সিদ্ধান্ত মনে রাখুন

webNotifications.allow=নোটিফিকেশনের অনুমতি দিন
webNotifications.allow.accesskey=A
webNotifications.notNow=এখন নয়
webNotifications.notNow.accesskey=n
webNotifications.never=কখনও অনুমতি দেবেন না
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=আপনি কি %S কে বিজ্ঞপ্তি পাঠাতে অনুমোদন করবেন?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=আমি এখান থেকে প্রস্থান করতে চাই!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=প্রতারক সাইট!
safebrowsing.notADeceptiveSiteButton.label=এটা একটি প্রতারক সাইট নয়…
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=চিহ্নিত হাণিকারক সাইট!
safebrowsing.notAnAttackButton.label=হাণিকারক সাইট নয়…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=সন্দেহভাজন অবাঞ্ছিত সফ্টওয়্যার সাইট রিপোর্ট করা হয়েছে!
safebrowsing.reportedHarmfulSite=ক্ষতিগ্রস্ত সাইট রিপোর্ট করুন!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;তালিকা সমস্তকিছুর #1 ট্যাবসমূহ

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S অনুসন্ধান করুন

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=ডিফল্ট
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=ডিফল্ট থিম।

# safeModeRestart
safeModeRestartPromptTitle=অতিরিক্ত সামগ্রী নিষ্ক্রিয় করে পুনরায় আরম্ভ করুন
safeModeRestartPromptMessage=সকল অতিরিক্ত সামগ্রী সম্পূর্ণরূপে নিষ্ক্রিয় করে পুনরায় আরম্ভ করতে নিশ্চিত কি?
safeModeRestartButton=পুনরারম্ভ করুন

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S স্বয়ংক্রিয়ভাবে %2$S কে কিছু তথ্য প্রেরণ করে যাতে আমরা আপনার অভিজ্ঞতা উন্নত করতে পারি।
dataReportingNotification.button.label  = আমি কি শেয়ার করবো তা নির্বাচন করুন
dataReportingNotification.button.accessKey  = C

# Process hang reporter
processHang.label = একটি ওয়েব পেজ আপনার ব্রাউজার আসতে চালাচ্ছে। আপনি কি করতে চান?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = এক্সটেনশন “%1$S” এর একটি স্ক্রিপ্ট %2$S কে ধীর গতি করছে।
processHang.add-on.learn-more.text = আরো জানুন
processHang.button_stop.label = বন্ধ করুন
processHang.button_stop.accessKey = S
processHang.button_stop_sandbox.label = পৃষ্ঠাতে অস্থায়ীভাবে এক্সটেনশানকে অক্ষম করুন
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = অপেক্ষা করুন
processHang.button_wait.accessKey = W
processHang.button_debug.label = স্ক্রিপ্ট ডিবাগ করুন
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=সম্পূর্ণ পর্দা জুড়ে উইন্ডোটি প্রদর্শন করা হবে (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=সাইডবার বামদিকে সরান
sidebar.moveToRight=সাইডবার ডানদিকে সরান

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = আপনি কি %S কে আপনার ক্যামেরা ব্যবহার করার অনুমতি দেবেন?
getUserMedia.shareMicrophone2.message = আপনি কি %S কে আপনার মাইক্রোফোন ব্যবহার করতে অনুমতি দেবেন?
getUserMedia.shareScreen3.message = আপনি কি %S কে আপনার স্ক্রিন দেখতে দেবেন?
getUserMedia.shareCameraAndMicrophone2.message = আপনি কি %S কে আপনার ক্যামেরা ও মাইক্রোফোন ব্যবহার করতে অনুমতি দেবেন?
getUserMedia.shareCameraAndAudioCapture2.message = আপনি কি %S কে আপনার ক্যামেরা ব্যবহার এবং এই ট্যাবের অডিও শোনার অনুমতি দেবেন?
getUserMedia.shareScreenAndMicrophone3.message = আপনি কি %S কে আপনার মাইক্রোফোন ব্যবহার করার এবং আপনার স্ক্রিন দেখার সুযোগ দেবেন?
getUserMedia.shareScreenAndAudioCapture3.message = আপনি %S কে এই ট্যাবের অডিও শোনার জন্য এবং আপনার স্ক্রিন দেখার জন্য অনুমতি দেবেন কি?
getUserMedia.shareAudioCapture2.message = আপনি %S কে এই ট্যাবের অডিও শোনার জন্য অনুমতি দেবেন কি?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = যে সাইটগুলিকে আপনি বিশ্বাস করেন শুধুমাত্র সেই সাইটগুলোর সাথে স্ক্রিন শেয়ার করুন। কিছু কূট সাইট আছে যাদের সাথে স্ক্রিন শেয়ার করালে আপনার ব্যক্তিগত ডাটা চুরি হয়ে যাবে। %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = %1$S শেয়ার করুন যে সাইটকে আপনি বিশ্বাস করেন তার সাথে। শেয়ার করার ফলে দূষিত সাইট আপনি হিসেবে ব্রাউজ করতে পারে এবং আপনার ব্যক্তিগত ডাটা চুরি করতে পারে। %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = আরও জানুন
getUserMedia.selectWindow.label=উইন্ডো শেয়ার করতে:
getUserMedia.selectWindow.accesskey=W
getUserMedia.selectScreen.label=স্ক্রিন শেয়ার করতে:
getUserMedia.selectScreen.accesskey=S
getUserMedia.selectApplication.label=অ্যাপ্লিকেশন শেয়ার করতে:
getUserMedia.selectApplication.accesskey=A
getUserMedia.pickApplication.label = অ্যাপ্লিকেশন নির্বাচন করুন
getUserMedia.pickScreen.label = স্ক্রীন নির্বাচন করুন
getUserMedia.pickWindow.label = উইন্ডো নির্বাচন করুন
getUserMedia.shareEntireScreen.label = সমস্ত স্ক্রিন
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = স্ক্রিন %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 উইন্ডো);#1 (#2 উইন্ডোসমূহ)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = অনুমতি
getUserMedia.allow.accesskey = A
getUserMedia.dontAllow.label = অনুমতি দেওয়া হবে না
getUserMedia.dontAllow.accesskey = D
getUserMedia.remember=এই সিদ্ধান্তটি মনে রাখবেন
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S আপনার স্ক্রিন ব্যবহারের জন্য স্থায়ীভাবে অনুমতি দেয় না।
getUserMedia.reasonForNoPermanentAllow.audio=কোন ট্যাব শেয়ার করা হবে সেটা না জেনে %S আপনার ট্যাবের অডিওকে স্থায়ীভাবে ব্যবহারের অনুমতি দিতে পারে না।
getUserMedia.reasonForNoPermanentAllow.insecure=এই সাইটে আপনার সংযোগটি নিরাপদ নয়। আপনার সুরক্ষার জন্য, %S শুধুমাত্র এই সেশনের জন্য প্রবেশাধিকার অনুমোদন করবে।

getUserMedia.sharingMenu.label = ট্যাবসমূহ শেয়ার করা হচ্ছে ডিভাইসের সাথে
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (ক্যামেরা)
getUserMedia.sharingMenuMicrophone = %S (মাইক্রোফোন)
getUserMedia.sharingMenuAudioCapture = %S (ট্যাব অডিও)
getUserMedia.sharingMenuApplication = %S (অ্যাপ্লিকেশন)
getUserMedia.sharingMenuScreen = %S (স্ক্রিন)
getUserMedia.sharingMenuWindow = %S (উইন্ডো)
getUserMedia.sharingMenuBrowser = %S (ট্যাব)
getUserMedia.sharingMenuCameraMicrophone = %S (ক্যামেরা এবং মাইক্রোফোন)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (ক্যামেরা, মাইক্রোফোন এবং অ্যাপ্লিকেশন)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (ক্যামেরা, মাইক্রোফোন এবং স্ক্রিন)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (ক্যামেরা, মাইক্রোফোন এবং উইন্ডো)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (ক্যামেরা, মাইক্রোফোন এবং ট্যাব)
getUserMedia.sharingMenuCameraAudioCapture = %S (ক্যামেরা এবং ট্যাব অডিও)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (ক্যামেরা, ট্যাব অডিও এবং অ্যাপ্লিকেশান)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (ক্যামেরা, ট্যাব অডিও এবং স্ক্রিন)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (ক্যামেরা, ট্যাব অডিও এবং উইন্ডো)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (ক্যামেরা, ট্যাব অডিও এবং ট্যাব)
getUserMedia.sharingMenuCameraApplication = %S (ক্যামেরা এবং অ্যাপ্লিকেশান)
getUserMedia.sharingMenuCameraScreen = %S (ক্যামেরা এবং স্ক্রিন)
getUserMedia.sharingMenuCameraWindow = %S (ক্যামেরা এবং উইন্ডো)
getUserMedia.sharingMenuCameraBrowser = %S (ক্যামেরা এবং ট্যাব)
getUserMedia.sharingMenuMicrophoneApplication = %S (মাইক্রোফোন এবং অ্যাপ্লিকেশন)
getUserMedia.sharingMenuMicrophoneScreen = %S (মাইক্রোফোন এবং স্ক্রিন)
getUserMedia.sharingMenuMicrophoneWindow = %S (মাইক্রোফোন এবং উইন্ডো)
getUserMedia.sharingMenuMicrophoneBrowser = %S (মাইক্রোফোন এবং ট্যাব)
getUserMedia.sharingMenuAudioCaptureApplication = %S (ট্যাব অডিও এবং অ্যাপ্লিকেশান)
getUserMedia.sharingMenuAudioCaptureScreen = %S (ট্যাব অডিও এবং স্ক্রিন)
getUserMedia.sharingMenuAudioCaptureWindow = %S (ট্যাব অডিও এবং উইন্ডো)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (ট্যাব অডিও এবং উইন্ডো)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = অজানা উৎস

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = এই সাইটের কিছু অডিও এবং ভিডিও DRM সফটওয়্যার ব্যবহার করে, যেটা আপনাকে সীমিত রাখতে পারে যা আপনাকে %S করতে দেয়।
emeNotifications.drmContentPlaying.button.label = কনফিগার...
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = এই পেজে কিছু অডিও বা ভিডিও চালানোর জন্য আপনাকে DRM সক্রিয় করতে হবে । %S
emeNotifications.drmContentDisabled.button.label = সক্রিয় করুন DRM
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = আরও জানুন

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S কম্পনেন্টগুলো ইন্সটল করছে যা এই অডিও বা ভিডিও চালাতে কাজে লাগবে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।

emeNotifications.unknownDRMSoftware = অজানা

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S শুরু করতে... ধীর... বলে মনে হচ্ছে।
slowStartup.helpButton.label = এটির গতি কি করে বারানো যায় তা শিখুন
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = আমায় আর বলবেন না
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S কিছু Adobe ফ্ল্যাশপ্লেয়ারের সেটিংস বদল করেছে পারফরম্যান্স উন্নত করার জন্য।
flashHang.helpButton.label = আরও জানুন...
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = কাস্টমাইজ করুন %S

# LOCALIZATION NOTE (appMenuRemoteTabs.mobilePromo.text2):
# %1$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.android and the link will be to
# https://www.mozilla.org/firefox/android/.
# %2$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.ios
# and the link will be to https://www.mozilla.org/firefox/ios/.
appMenuRemoteTabs.mobilePromo.text2 = %1$S বা %2$S ডাইনলোড করো এবং আপনার Firefox অ্যাকাউন্টে যোগ করুন।
appMenuRemoteTabs.mobilePromo.android = Firefox অ্যানড্রয়েডে ব্যাবহারের জন্য
appMenuRemoteTabs.mobilePromo.ios = Firefox for iOS

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = সহায়ক প্রযুক্তি আংশিকভাবে নিষ্ক্রিয় করা রয়েছে সামঞ্জস্য সমস্যার জন্য নতুন %S বৈশিষ্ট্যর জন্য\u0020
e10s.accessibilityNotice.acceptButton.label = ঠিক আছে
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = সক্রিয় করুন (পুনরারম্ভ প্রয়োজন)
e10s.accessibilityNotice.enableAndRestart.accesskey = E

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = %S এবং আপনার অ্যাক্সেসিবিলিটি সফ্টওয়্যারের মধ্যে অসঙ্গতির কারণে ট্যাব সামগ্রীর প্রদর্শন অক্ষম করা হয়েছে। দয়া করে আপনার স্ক্রীন রিডার আপডেট করুন বা Firefox এক্সটেন্ডেড সাপোর্ট রিলিজে যান।

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = ব্যক্তিগত
userContextWork.label = কর্ম
userContextBanking.label = ব্যাঙ্কিং
userContextShopping.label = কেনাকাটা
userContextNone.label = কোনো কন্টেইনার নেই

userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N

userContext.aboutPage.label = কন্টেইনার ম্যানেজ করুন
userContext.aboutPage.accesskey = O

userContextOpenLink.label = লিঙ্ক নতুন %S ট্যাবে খুলুন

muteTab.label = ট্যাবকে নীরব করুন
muteTab.accesskey = M
unmuteTab.label = ট্যাবকে নীরব থেকে সক্রিয় করুন
unmuteTab.accesskey = m
playTab.label = ট্যাবটিকে চালান
playTab.accesskey = l

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP ঢ্রর পরিচলন সুরক্ষা: %S
certErrorDetailsKeyPinning.label = HTTP পাবলিক কি পিনিং: %S
certErrorDetailsCertChain.label = সার্টিফিকেট চেইন:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = আপনার একটা না যাওয়া ক্র্যাশ রিপোর্ট আছে; আপনার #1 না যাওয়া ক্র্যাশ রিপোর্ট আছে
pendingCrashReports.viewAll = প্রদর্শন
pendingCrashReports.send = পাঠান
pendingCrashReports.alwaysSend = সর্বদা পাঠানো হবে

decoder.noCodecs.button = জানুন কিভাবে
decoder.noCodecs.accesskey = L
decoder.noCodecs.message = ভিডিও চালানোর জন্য, আপনাকে হয়তো Microsoft-এর মিডিয়া ফিচার প্যাক ইন্সটল করতে হবে।
decoder.noCodecsLinux.message = ভিডিও চালানোর জন্য, আপনাকে প্রয়োজনীয় ভিডিও কোডেক ইনস্টল করতে হবে।
decoder.noHWAcceleration.message = ভিডিওর গুণমান বাড়াতে গেলে, আপনাকে হয়তো Microsoft’s Media Feature Pack ইন্সটল করতে হবে।
decoder.noPulseAudio.message = অডিও চালানোর জন্য, আপনাকে হয়তো প্রয়োজনীয় PulseAudio সফটওয়্যার ইন্সটল করতে হতে পারে।
decoder.unsupportedLibavcodec.message = libavcodec ভেদনীয় হতে পারে বা সাপোর্ট করতে না পারে, এবং ভিডিও চালানোর জন্য আপডেট করা উচিৎ।

decoder.decodeError.message = মিডিয়া সম্পদের ডিকোডের সময় একটি ত্রুটি ঘটেছে।
decoder.decodeError.button = সাইট ইস্যু রিপোর্ট
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = মিডিয়া সম্পদের ডিকোডের সময় একটি উদ্ধারযোগ্য ত্রুটি ঘটেছে।

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = ইন্টারনেটে প্রবেশ করার আগে, আপনাকে এই নেটওয়ার্কে অবশ্যই লগইন করতে হবে।
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = নেটওয়ার্ক লগইন পাতা খুলুন

permissions.remove.tooltip = অনুমুতি মুছুন এবং আবার জিজ্ঞাসা করুন

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-বিট
aboutDialog.architecture.thirtyTwoBit = 32-বিট
