# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Aquesta pagina aficha las informacions collectadas per telemetria a prepaus de las performàncias, las caracteristicas materialas, l'utilizacion de las foncionalitats e la personalizacion del navegador. Aquelas informacions son mandadas a %1$S per ajudar al melhorament de %2$S.

# LOCALIZATION NOTE(homeExplanation):
# - %1$S is either telemetryEnabled or telemetryDisabled
# - %2$S is either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation = La telemetria es %1$S e la telemetria espanduda es %2$S.
telemetryEnabled = activada
telemetryDisabled = desactivada
extendedTelemetryEnabled = activada
extendedTelemetryDisabled = desactivada

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = La telemetria reculhís las %1$S e transmission es %2$S.
releaseData = donadas de la version establa
prereleaseData = donadas de preversion
telemetryUploadEnabled = activada
telemetryUploadDisabled = desactivada

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Cada informacion es mandada empaquetada dins “%1$S”. Sètz a gaitar lo ping %2$S.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Cada informacion es mandada empaquetada dins “%1$S“. Sètz a gaitar lo ping %2$S.
pingExplanationLink = pings
currentPing = actual

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Cercar dins %1$S
filterAllPlaceholder = Recercar dins totas las seccions

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = Resultats per « %1$S »
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Desolat, i a pas de resultats dins %1$S per «%2$S »
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = O planhèm, i a pas cap de resultat per “%S” ont que siá
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = O planhèm, pel moment i a pas cap de donada disponibla dins “%S”
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = ping actual
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = tot

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = escandalhatges
histogramAverage = mejana
histogramSum = soma
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Copiar

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = Jornal de la telemetria
telemetryLogHeadingId = Id
telemetryLogHeadingTimestamp = Orodatatge
telemetryLogHeadingData = Donadas

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Requèstas SQL lentas dins lo fial d'execucion principal
slowSqlOther = Requèstas SQL lentas dins los fials d'execucion assistents
slowSqlHits = Comptador
slowSqlAverage = Temps mejan (ms)
slowSqlStatement = Requèsta

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = Identificant del modul
addonTableDetails = Detalhs
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = Editor %1$S

keysHeader = Proprietat
namesHeader = Nom
valuesHeader = Valor

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = Rapòrt de blocatge n°%1$S (%2$S segondas)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (Nombre de capturas : %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Escritura tardièra n°%1$S

stackTitle = Pila :
memoryMapTitle = Cartografia memòria :

errorFetchingSymbols = Una error s'es produita al moment de la recuperacion dels simbòls. Verificatz que sètz connectat a Internet e ensajatz tornarmai.

parentPayload = Carga utila del parent
# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
childPayloadN = Carga utila del filh %1$S
timestampHeader = marca orària
categoryHeader = categoria
methodHeader = metòde
objectHeader = objècte
extraHeader = de sòbra
