# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ad	=	Андора
ae	=	Обединени арабски емирства
af	=	Афганистан
ag	=	Антигуа и Барбуда
ai	=	Ангуила
al	=	Албания
am	=	Армения
ao	=	Ангола
aq	=	Антарктика
ar	=	Аржентина
as	=	Американска Самоа
at	=	Австрия
au	=	Австралия
aw	=	Аруба
az	=	Азербайджан
ba	=	Босна и Херцеговина
bb	=	Барбадос
bd	=	Бангладеш
be	=	Белгия
bf	=	Буркина Фасо
bg	=	България
bh	=	Бахрейн
bi	=	Бурунди
bj	=	Бенин
bl	=	Сен Бартелеми
bm	=	Бермудски острови
bn	=	Бруней Даруссалам
bo	=	Боливия
bq	=	о-ви Бонер, Св. Евстатий и Саба
br	=	Бразилия
bs	=	Бахами
bt	=	Бутан
bv	=	остров Буве
bw	=	Ботсвана
by	=	Беларус
bz	=	Белиз
ca	=	Канада
cc	=	Кокосови острови (острови Кийлинг)
cd	=	Конго (Киншаса)
cf	=	Централноафриканска република
cg	=	Конго (Бразавил)
ch	=	Швейцария
ci	=	Кот д’Ивоар
ck	=	острови Кук
cl	=	Чили
cm	=	Камерун
cn	=	Китай
co	=	Колумбия
cp	=	остров Клипертон
cr	=	Коста Рика
cu	=	Куба
cv	=	Кабо Верде
cw	=	Кюрасао
cx	=	остров Рождество
cy	=	Кипър
cz	=	Чехия
de	=	Германия
dg	=	Диего Гарсия
dj	=	Джибути
dk	=	Дания
dm	=	Доминика
do	=	Доминиканска република
dz	=	Алжир
ec	=	Еквадор
ee	=	Естония
eg	=	Египет
eh	=	Западна Сахара
er	=	Еритрея
es	=	Испания
et	=	Етиопия
fi	=	Финландия
fj	=	Фиджи
fk	=	Фолклендски острови
fm	=	Микронезия
fo	=	Фарьорски острови
fr	=	Франция
ga	=	Габон
gb	=	Обединеното кралство
gd	=	Гренада
ge	=	Грузия
gf	=	Френска Гвиана
gg	=	Гърнзи
gh	=	Гана
gi	=	Гибралтар
gl	=	Гренландия
gm	=	Гамбия
gn	=	Гвинея
gp	=	Гваделупа
gq	=	Екваториална Гвинея
gr	=	Гърция
gs	=	Южна Джорджия и Южни Сандвичеви острови
gt	=	Гватемала
gu	=	Гуам
gw	=	Гвинея-Бисау
gy	=	Гаяна
hk	=	Хонконг, САР на Китай
hm	=	острови Хърд и Макдоналд
hn	=	Хондурас
hr	=	Хърватия
ht	=	Хаити
hu	=	Унгария
id	=	Индонезия
ie	=	Ирландия
il	=	Израел
im	=	остров Ман
in	=	Индия
io	=	Британска територия в Индийския океан
iq	=	Ирак
ir	=	Иран
is	=	Исландия
it	=	Италия
je	=	Джърси
jm	=	Ямайка
jo	=	Йордания
jp	=	Япония
ke	=	Кения
kg	=	Киргизстан
kh	=	Камбоджа
ki	=	Кирибати
km	=	Коморски острови
kn	=	Сейнт Китс и Невис
kp	=	Северна Корея
kr	=	Южна Корея
kw	=	Кувейт
ky	=	Кайманови острови
kz	=	Казахстан
la	=	Лаос
lb	=	Ливан
lc	=	Сейнт Лусия
li	=	Лихтенщайн
lk	=	Шри Ланка
lr	=	Либерия
ls	=	Лесото
lt	=	Литва
lu	=	Люксембург
lv	=	Латвия
ly	=	Либия
ma	=	Мароко
mc	=	Монако
md	=	Молдова
me	=	Черна гора
mf	=	Сен Мартен
mg	=	Мадагаскар
mh	=	Маршалови острови
mk	=	Македония
ml	=	Мали
mm	=	Мианмар (Бирма)
mn	=	Монголия
mo	=	Макао, САР на Китай
mp	=	Северни Мариански острови
mq	=	Мартиника
mr	=	Мавритания
ms	=	Монтсерат
mt	=	Малта
mu	=	Мавриций
mv	=	Малдиви
mw	=	Малави
mx	=	Мексико
my	=	Малайзия
mz	=	Мозамбик
na	=	Намибия
nc	=	Нова Каледония
ne	=	Нигер
nf	=	остров Норфолк
ng	=	Нигерия
ni	=	Никарагуа
nl	=	Нидерландия
no	=	Норвегия
np	=	Непал
nr	=	Науру
nu	=	Ниуе
nz	=	Нова Зеландия
om	=	Оман
pa	=	Панама
pe	=	Перу
pf	=	Френска Полинезия
pg	=	Папуа-Нова Гвинея
ph	=	Филипини
pk	=	Пакистан
pl	=	Полша
pm	=	Сен Пиер и Микелон
pn	=	Острови Питкерн
pr	=	Пуерто Рико
pt	=	Португалия
pw	=	Палау
py	=	Парагвай
qa	=	Катар
qm	=	Острови Мидуей
qs	=	Басас-да-Индия
qu	=	Остров Хуан де Нова
qw	=	Остров Уейк
qx	=	Острови Глориосо
qz	=	Акротири
re	=	Реюнион
ro	=	Румъния
rs	=	Сърбия
ru	=	Русия
rw	=	Руанда
sa	=	Саудитска Арабия
sb	=	Соломонови острови
sc	=	Сейшели
sd	=	Судан
se	=	Швеция
sg	=	Сингапур
sh	=	Света Елена
si	=	Словения
sk	=	Словакия
sl	=	Сиера Леоне
sm	=	Сан Марино
sn	=	Сенегал
so	=	Сомалия
sr	=	Суринам
ss	=	Южен Судан
st	=	Сао Томе и Принсипи
sv	=	Салвадор
sx	=	Синт Мартен
sy	=	Сирия
sz	=	Свазиленд
tc	=	острови Търкс и Кайкос
td	=	Чад
tf	=	Френски южни и антарктически територии
tg	=	Того
th	=	Тайланд
tj	=	Таджикистан
tk	=	Токелау
tl	=	Източен Тимор
tm	=	Туркменистан
tn	=	Тунис
to	=	Тонгански
tr	=	Турция
tt	=	Тринидад и Тобаго
tv	=	Тувалу
tw	=	Тайван
tz	=	Танзания
ua	=	Украйна
ug	=	Уганда
us	=	Съединени щати
uy	=	Уругвай
uz	=	Узбекистан
va	=	Ватикан
vc	=	Сейнт Винсънт и Гренадини
ve	=	Венецуела
vg	=	Британски Вирджински острови
vi	=	Американски Вирджински острови
vn	=	Виетнам
vu	=	Вануату
wf	=	Уолис и Футуна
ws	=	Самоа
xa	=	Острови Ашмор и Картие
xb	=	Остров Бейкър
xc	=	Коралови острови
xd	=	Декелия
xe	=	Остров Еуропа
xg	=	Ивица Газа
xh	=	Остров Хауленд
xj	=	Ян Майен
xk	=	Косово
xl	=	Остров Палмира
xm	=	Риф Кингман
xp	=	Параселски острови
xq	=	Остров Джарвис
xr	=	Свалбард
xs	=	Острови Спратли
xt	=	Остров Трамлин
xu	=	Атол Джонстън
xv	=	Остров Наваса
xw	=	Западен бряг
ye	=	Йемен
yt	=	Майот
za	=	Южна Африка
zm	=	Замбия
zw	=	Зимбабве
