# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.
certWithSerial=Сертифікат з серійним номером: %1$S

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=Ви хочете довіряти "%S" для наступних призначень?
unnamedCA=Центр сертифікації (безіменний)

# For editing cert trust
editTrustCA=Сертифікат "%S" представляє центр сертифікації.

# For Deleting Certificates
deleteSslCertConfirm3=Ви дійсно хочете видалити винятки для цього сервера?
deleteSslCertImpact3=Якщо ви усунете виняток для серверу то звичні вимоги безпеки вступлять в силу і для цього сайту буде потрібен дійсний сертифікат.
deleteSslCertTitle3=Видалити винятки для сертифіката сервера

deleteUserCertConfirm=Ви дійсно хочете вилучити ці сертифікати?
deleteUserCertImpact=Якщо ви вилучите один з власних сертифікатів, ви не зможете більше використовувати його, щоб ідентифікувати себе.
deleteUserCertTitle=Вилучення власних сертифікатів

deleteCaCertConfirm2=Ви дали запит на видалення цих CA-сертифікатів. Для вбудованих сертифікатів вся довіра буде скасована, що має той же ефект. Дійсно провести вилучення або встановити недовіру?
deleteCaCertImpactX2=Якщо ви видалите чи встановите недовіру сертифіката центру сертифікації(CA), ця програма більше не буде довіряти жодним сертифікатам, виданим цим CA.
deleteCaCertTitle2=Видалення або Недовіра CA-сертифікатів

deleteEmailCertConfirm=Ви дійсно хочете вилучити сертифікати електронної пошти цих людей?
deleteEmailCertImpactDesc=Якщо ви вилучите поштовий сертифікат певної особи, ви більше не зможете надсилати їй шифровані.
deleteEmailCertTitle=Вилучення сертифікатів електронної пошти

deleteOrphanCertConfirm=Ви впевнені, що хочете вилучити ці сертифікати?
deleteOrphanCertTitle=Вилучити сертифікати

# PKCS#12 file dialogs
chooseP12RestoreFileDialog2=Файл сертифіката для імпорту
chooseP12BackupFileDialog=Ім’я файлу для резервного копіювання
file_browse_PKCS12_spec=Файли PKCS12
getPKCS12FilePasswordMessage=Введіть будь ласка пароль, який був використаний для шифрування цієї резервної копії сертифіката:

# Cert verification
certVerified=Цей сертифікат був підтверджений для наступних цілей:
certNotVerified_CertRevoked=Верифікація сертифіката неможлива, оскільки його було анульовано.
certNotVerified_CertExpired=Верифікація сертифіката неможлива, оскільки термін його дії закінчився.
certNotVerified_CertNotTrusted=Верифікація сертифіката неможлива, тому що він ненадійний.
certNotVerified_IssuerNotTrusted=Верифікація сертифіката неможлива, тому що сторона, що видала його, ненадійна.
certNotVerified_IssuerUnknown=Верифікація сертифіката неможлива, тому що сторона, що видала його, невідома.
certNotVerified_CAInvalid=Верифікація сертифіката неможлива, тому що сертифікат центру недійсний.
certNotVerified_AlgorithmDisabled=Вирифікація сертифіката неможлива, тому що він був підписаний алгоритмом підпису, котрий відтоді був вимкнений через небезпечність.
certNotVerified_Unknown=Верифікація сертифіката неможлива.

# Client auth
clientAuthRemember=Запам'ятати це рішення
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=Організація: «%S»
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=Видано: «%S»
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=Виданий для: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=Серійний номер: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=Дійсний з %1$S по %2$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=Використання ключів: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=Електронні адреси: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=Випущено: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=Зберігається в: %1$S

# Page Info
pageInfo_NoEncryption=З’єднання не зашифроване
pageInfo_Privacy_None1=Сайт %S не підтримує шифрування для цієї сторінки.
pageInfo_Privacy_None2=Інформація, переслана по інтернету без шифрування, може бути перехоплена під час передачі.
pageInfo_Privacy_None4=Сторінка, яку ви переглядаєте, не була зашифрована перед тим, як була передана через Інтернет.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=З’єднання зашифроване (%1$S, %2$S bit keys, %3$S)
pageInfo_BrokenEncryption=Пошкоджене шифрування (%1$S, довжина ключів %2$S біт, %3$S)
pageInfo_Privacy_Encrypted1=Сторінка, яку ви переглядаєте, була зашифрована перед тим, як була передана через Інтернет.
pageInfo_Privacy_Encrypted2=Шифрування значно ускладнює перегляд інформації, яка передається між комп’ютерами, сторонніми особами. Тому малоймовірно, що хтось прочитає цю сторінку під час її передачі в мережі.
pageInfo_MixedContent=З’єднання частково зашифроване
pageInfo_MixedContent2=Частини сторінки, яку ви переглядаєте, не були зашифровані перед їх передаванням в Інтернеті.
pageInfo_WeakCipher=Ваше з'єднання з цим веб-сайтом використовує слабке шифрування і не є приватним. Інші люди можуть переглядати вашу інформацію чи змінювати поведінку веб-сайту.
pageInfo_CertificateTransparency_Compliant=Цей веб-сайт відповідає вимогам політики Прозорості Сертифікату.

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
certViewerTitle=Переглядач сертифіката: “%1$S”
notPresent=<Не є частиною сертифіката>

# Token Manager
password_not_set=(не встановлений)
failed_pw_change=Неможливо змінити головний пароль.
incorrect_pw=Ви ввели некоректний поточний головний пароль. Спробуйте знову.
pw_change_ok=Головний пароль змінено.
pw_erased_ok=Попередження! Ви позбулись головного пароля.
pw_not_wanted=Попередження! Ви вирішили не використовувати головний пароль.
pw_empty_warning=Ваші збережені паролі для інтернету, електронної пошти, дані форм і закриті ключі не будуть захищені.
pw_change2empty_in_fips_mode=Ви працюєте в режимі відповідності FIPS. При роботі в цьому режимі потрібно мати непорожній головний пароль.
login_failed=Помилка реєстрації в систему
loadPK11ModuleFilePickerTitle=Оберіть драйвер пристрою PKCS#11 для завантаження
devinfo_modname=Модуль
devinfo_modpath=Шлях
devinfo_label=Мітка
devinfo_manID=Виробник
devinfo_serialnum=Серійний номер
devinfo_hwversion=Версія HW
devinfo_fwversion=Версія FW
devinfo_status=Стан
devinfo_desc=Опис
devinfo_stat_disabled=Вимкнено
devinfo_stat_notpresent=Відсутній
devinfo_stat_uninitialized=Неініціалізовано
devinfo_stat_notloggedin=Незареєстрований в системі
devinfo_stat_loggedin=Зареєстрований в системі
devinfo_stat_ready=Готовий
enable_fips=Використовувати FIPS
disable_fips=Вимкнути FIPS
fips_nonempty_password_required=Для роботи в режимі відповідності FIPS потрібно вказати головний пароль для кожного пристрою захисту. Вкажіть ці паролі до перемикання в цей режим.
unable_to_toggle_fips=Неможливо змінити режим FIPS для пристрою захисту. Рекомендується вийти і перезапустити програму.

resetPasswordConfirmationTitle=Скидання головного пароля
resetPasswordConfirmationMessage=Ваш пароль було скинуто.

# Import certificate(s) file dialog
importEmailCertPrompt=Виберіть для імпорту файл, що містить чий-небудь сертифікат електронної пошти
importCACertsPrompt=Виберіть для імпорту файл, що містить сертифікат центру
file_browse_Certificate_spec=Файли сертифікатів

# Cert export
SaveCertAs=Зберегти сертифікат у файл
CertFormatBase64=Сертифікат X.509 (PEM)
CertFormatBase64Chain=Сертифікат X.509 з ланцюжком (PEM)
CertFormatDER=Сертифікат X.509 (DER)
CertFormatPKCS7=Сертифікат X.509 (PKCS#7)
CertFormatPKCS7Chain=Сертифікат X.509 з ланцюжком (PKCS#7)
writeFileFailure=Файлова помилка
writeFileFailed=Не можу писати у файл %S:\n%S.
writeFileAccessDenied=У доступі відмовлено
writeFileIsLocked=Файл заблоковано
writeFileNoDeviceSpace=На пристрої нема місця
writeFileUnknownError=Невідома помилка

# Add Security Exception dialog
addExceptionBrandedWarning2=Ви збираєтесь знехтувати тим, як %S ідентифікує цей сайт.
addExceptionInvalidHeader=Цей сайт намагається ідентифікувати себе, використовуючи недійсну інформацію.
addExceptionDomainMismatchShort=Неправильний сайт
addExceptionDomainMismatchLong2=Сертифікат належить іншому сайту, що може означати, що хтось намагається видати цей сайт за інший.
addExceptionExpiredShort=Застаріла інформація
addExceptionExpiredLong2=Сертифікат вже недійсний. Він міг бути викрадений чи загублений, та може бути використаний кимось для підміни цього сайта іншим.
addExceptionUnverifiedOrBadSignatureShort=Невідомий центр сертифікації
addExceptionUnverifiedOrBadSignatureLong2=Сертифікат не є довіреним, оскільки він не був засвідчений довіреним центром сертифікації з використанням безпечного підпису.
addExceptionValidShort=Чинний сертифікат
addExceptionValidLong=Цей сайт надає дійсну, перевірену ідентифікаційну інформацію. Немає потреби додавати виняток.
addExceptionCheckingShort=Перевіряється інформація
addExceptionCheckingLong2=Спроба ідентифікації цього сайту…
addExceptionNoCertShort=Немає доступної інформації
addExceptionNoCertLong2=Не вдалося отримати інформацію про ідентифікаційний статус цього сайту.

# Load Module Dialog
loadModuleHelp_emptyModuleName=Назва модуля не може бути порожньою.
# LOCALIZATION NOTE(loadModuleHelp_rootCertsModuleName): Do not translate 'Root Certs'
loadModuleHelp_rootCertsModuleName=‘Root Certs‘ зарезервовано і не може використовуватись для назви модуля.
