<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title            "Om dine rettigheder">
<!ENTITY rights.intro-header     "Om dine rettigheder">
<!ENTITY rights.intro "&brandFullName; er software med fri og åben kildekode, skabt af en sammenslutning af tusindvis af mennesker over hele kloden. Der er et par ting, som du bør vide:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; gøres tilgængelig for dig under retningslinjerne i ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c ". Dette betyder at du må bruge, kopiere og videregive &brandShortName; til andre. Du er er også velkommen til at ændre i kildekoden til &brandShortName; for at opfylde dine behov. Mozilla Public License tildeler dig også retten til at videregive dine ændrede versioner.">

<!ENTITY rights.intro-point2a "Mozilla giver dig ikke nogen rettigheder til varemærkerne Mozilla og Thunderbird eller deres logoer. Yderligere information om varemærker kan findes ">
<!ENTITY rights.intro-point2b "her">
<!ENTITY rights.intro-point2c ".">

<!-- point 3 text for official branded builds -->
<!ENTITY rights.intro-point3a "Politikker vedrørende privatlivssikring i &vendorShortName;s produkter kan findes ">
<!ENTITY rights.intro-point3b "her">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Alle relevante privatlivspolitikker for dette produkt bør være beskrevet her.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights.intro-point4a "&brandShortName; tilbyder også valgfrie webbaserede informationstjenester om websteder, såsom tjenesten SafeBrowsing; Vi kan dog ikke garantere at de er 100&#37; korrekte eller fejlfrie. Yderligere detaljer, inklusive information om at deaktivere disse tjenester, kan findes under punktet ">
<!ENTITY rights.intro-point4b "tjenstevilkår">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Hvis dette produkt bruger webbaserede tjenester skal alle vedkommende vilkår for tjenesterne linkes til under afsnittet ">
<!ENTITY rights.intro-point4b-unbranded "Webbaserede tjenester">
<!ENTITY rights.intro-point4c-unbranded ".">

<!ENTITY rights.webservices-header "&brandFullName; og webbaserede tjenester">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights.webservices-a "&brandFullName; tilbyder valgfri opdateringstjenester, som fx automatisk opdatering af installerede tilføjelser. Hvis du ikke ønsker at benytte en sådan tjeneste, eller hvis du ikke kan acceptere de nedenfor nævnte betingelser, kan du slå opdateringstjenesterne fra ved at klikke på menupunktet Funktioner, Indstillinger. Vælg ">
<!ENTITY rights.webservices-b "sektionen Avanceret,">
<!ENTITY rights.webservices-c " klik på fanen ">
<!ENTITY rights.webservices-d "Opdateringer">
<!ENTITY rights.webservices-e " og fravælg &quot;Undersøg automatisk om der er opdateringer til&quot;.">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Et overblik over de webbaserede tjenester, produktet bruger, samt instruktioner om, hvordan de deaktiveress (hvis muligt), skal inkluderes her.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Alle vedkommende tjenestevilkår for dette produkt bør optegnes her.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights.webservices-term1 "&vendorShortName; kan stoppe eller ændre disse tjenester efter eget valg.">
<!ENTITY rights.webservices-term2 "Du er frit stillet til at bruge tjenesten med den forhåndenværende version af &brandShortName;, og du har alle rettigheder til dette. &vendorShortName; og dets licensholdere forbeholder sig alle andre rettigheder vedrørende disse tjenester. Disse vilkår er ikke ment til at begrænse rettigheder som er tildelt under åben kildekode-licenser vedrørende &brandShortName; og de tilhørende kildekode-versioner af &brandShortName;.">
<!ENTITY rights.webservices-term3 "Tjenesten leveres &quot;som den fremstår.&quot; &vendorShortName;, dets bidragydere, licensholdere og distributører fraskriver sig alle garantier, udtrykt eller indforstået, inklusive garantier om hvorvidt tjenesten er handelsgyldig eller passer til dit formål. Du bærer den fulde risiko ved at bruge tjenesten til dine formål samt kvaliteten og ydelsen, som tjenesten leverer. Nogle retskredse tillader ikke eksklusion eller begrænsning af indforståede garantier, så denne fraskrivelse af garanti kan i visse tilfælde ikke berøre dig.">
<!ENTITY rights.webservices-term4 "Undtaget som lovpåkrævet vil &vendorShortName;, dets bidragydere, licensholdere og distributører ikke hæfte for nogen indirekte, specielle, incidentale, afledte, strafmæssige eller statutmæssige krav som opstår af, eller på nogen måde er relateret til brugen af &brandShortName; og dets tjenester. Den samlede hæfte under disse vilkår kan ikke overstige $500 (Femhundrede dollars USD). Nogle retskredse tillader ikke eksklusion eller begrænsning af hæfte/krav, så denne fraskrivelse af hæfte kan i visse tilfælde ikke berøre dig.">
<!ENTITY rights.webservices-term5 "&vendorShortName; må fra tid til anden opdatere disse vilkår efter behov. Disse vilkår må ikke ændres eller annulleres uden skriftlig aftale med &vendorShortName;.">
<!ENTITY rights.webservices-term6 "Disse vilkår styres af loven i Californien, U.S.A., dets conflict of law provisioner. Hvis dele af disse vilkår ikke har gyldighed eller kan opretholdes vil den resterende del stadig være fuld ud gyldig og vedstående. I tilfælde af tvist mellem en oversat version af disse vilkår og den engelske version skal den engelske version være den gældende.">
