# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=គណនា​រចនាប័ទ្ម​ឡើង​វិញ​
marker.label.reflow=ប្លង់
marker.label.paint=បោះពុម្ព
marker.label.composite=ស្រទាប់​ដែល​ចងក្រង
marker.label.compositeForwardTransaction=បាន​ផ្ញើ​សំណើ​ចងក្រង​
marker.label.javascript=ការ​ហៅ​អនុគមន៍
marker.label.parseHTML=ញែក HTML
marker.label.parseXML=ញែក XML
marker.label.domevent=ព្រឹត្តិការណ៍ DOM
marker.label.consoleTime=កុងសូល
marker.label.garbageCollection2=ការ​ប្រមូល​សំណល់
marker.label.garbageCollection.incremental=GC បន្ថែម
marker.label.garbageCollection.nonIncremental=GC គ្មាន​ការ​ដំឡើង
marker.label.minorGC=GC តិចតួច
marker.label.cycleCollection=ការ​ប្រមូល​វិល​ជុំ
marker.label.cycleCollection.forgetSkippable=ការ​បន្ថយ​ក្រាហ្វ CC
marker.label.timestamp=ត្រា​ពេលវេលា
marker.label.worker=​Worker
marker.label.messagePort=ច្រក​សារ
marker.label.unknown=មិន​ស្គាល់

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=ស្លាក​ស្គ្រីប
marker.label.javascript.promiseCallback=ការ​ហៅ​វិញ​ដែល​សន្យា
marker.label.javascript.promiseInit=ការផ្តួចផ្តើមដែលសន្យា
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=JavaScript URI
marker.label.javascript.eventHandler=កម្មវិធី​គ្រប់គ្រង​ព្រឹត្តិការណ៍

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=ចាប់ផ្ដើម៖
marker.field.end=ចុង៖
marker.field.duration=រយៈពេល៖

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=មូលហេតុ៖
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=ប្រភេទ ៖
# General "label" for a marker (user defined)
marker.field.label=ស្លាក៖

# Field names for stack values
marker.field.stack=បណ្ដុំ​ឯកសារ ៖
marker.field.startStack=ជង់​នៅ​​ពេល​ចាប់ផ្ដើម៖
marker.field.endStack=ជង់​នៅ​​ពេល​ចប់៖

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Async: %S)

# For console.time markers
marker.field.consoleTimerName=ឈ្មោះ​កម្មវិធី​កំណត់​ពេល៖

# For DOM Event markers
marker.field.DOMEventType=ប្រភេទ​ព្រឹត្តិការណ៍៖
marker.field.DOMEventPhase=ដំណាក់​កាល៖

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=មូលហេតុ​មិន​ដំឡើង៖

# For "Recalculate Style" markers
marker.field.restyleHint=ពាក្យ​ជំនួយ​​ការ​ធ្វើ​រចនាប័ទ្ម​ឡើងវិញ៖

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=ធ្វើ​ទិន្នន័យ​រៀង​គ្នា​នៅ​ក្នុង Worker
marker.worker.serializeDataOnMainThread=ធ្វើ​ទិន្នន័យ​រៀង​គ្នា​នៅ​លើ​ការ​ឆ្លើយឆ្លង​ចម្បង
marker.worker.deserializeDataOffMainThread=មិន​ធ្វើ​ទិន្នន័យ​រៀង​គ្នា​នៅ​ក្នុង Worker
marker.worker.deserializeDataOnMainThread=មិន​ធ្វើ​ទិន្នន័យ​រៀង​គ្នា​នៅ​លើ​ការ​ឆ្លើយឆ្លង​ចម្បង

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=ធ្វើ​ទិន្នន័យ​រៀង​គ្នា
marker.messagePort.deserializeData=មិន​ធ្វើ​ទិន្នន័យ​រៀង​គ្នា

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<មិន​ស្គាល់​ទីតាំង>
marker.value.DOMEventTargetPhase=​គោលដៅ
marker.value.DOMEventCapturingPhase=ចាប់​យក
marker.value.DOMEventBubblingPhase=ចេញ​ពពុះ

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=ការ​ហៅ API
marker.gcreason.label.EAGER_ALLOC_TRIGGER=គន្លឹះនៃការចែកដោយខ្នះខ្នែង
marker.gcreason.label.DESTROY_RUNTIME=បិទ
marker.gcreason.label.LAST_DITCH=អស់​អង្គ​ចងចាំ
marker.gcreason.label.TOO_MUCH_MALLOC=បាន​បម្រុង​ទុក​​ទំហំ​បៃ​ច្រើន​ពេក
marker.gcreason.label.ALLOC_TRIGGER=ការ​បម្រុង​ទុក​ច្រើន​ពេក
marker.gcreason.label.DEBUG_GC=រក​កំហុស GC
marker.gcreason.label.COMPARTMENT_REVIVED=បានធ្វើឲ្យរស់ឡើងវិញជាសកល
marker.gcreason.label.RESET=បញ្ចប់​វដ្ដ​​ការ​កើន​ឡើង
marker.gcreason.label.OUT_OF_NURSERY=កន្លែង​មើល​ក្មេង​គឺ​ពេញ
marker.gcreason.label.EVICT_NURSERY=ការប៉ះពាល់ដល់គិលានុបដ្ឋាយិកា
marker.gcreason.label.FULL_STORE_BUFFER=វត្ថុ​មើល​ថែ​ក្មេង​សកម្ម​ពេក
marker.gcreason.label.SHARED_MEMORY_LIMIT=បាន​បរាជ័យ​ការ​លៃ​ទុក​ដែល​ធំ
marker.gcreason.label.PERIODIC_FULL_GC=GC ពេញលេញ​តាម​កាល​កំណត់
marker.gcreason.label.INCREMENTAL_TOO_SLOW=កម្រិត​ការ​លៃ​ទុក​លឿន​ពេក
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=អង្គ​ចងចាំ​ទាប
marker.gcreason.label.CC_WAITING=បាន​បង្ខំ​ដោយ​ការ​ប្រមូល​វិល​ជុំ
marker.gcreason.label.CC_FORCED=បាន​បង្ខំ​ដោយ​ការ​ប្រមូល​វិល​ជុំ
marker.gcreason.label.LOAD_END=បាន​បញ្ចប់​ការ​ផ្ទុក​ទំព័រ
marker.gcreason.label.PAGE_HIDE=បាន​ផ្លាស់ទី​ទៅ​ផ្ទៃ​ខាងក្រោយ
marker.gcreason.label.NSJSCONTEXT_DESTROY=បំផ្លាញ​បរិបទ JS
marker.gcreason.label.SET_NEW_DOCUMENT=ឯកសារ​អត្ថបទ​ថ្មី
marker.gcreason.label.SET_DOC_SHELL=ឯកសារ​អត្ថបទ​ថ្មី
marker.gcreason.label.DOM_UTILS=ការ​ហៅ API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=GC អ្នក​ធ្វើការ​តាម​កាល​កំណត់
marker.gcreason.label.INTER_SLICE_GC=ចំណែក GC ដែល​កើន​តាម​កាល​កំណត់
marker.gcreason.label.FULL_GC_TIMER=GC ពេញលេញ​តាម​កាល​កំណត់
marker.gcreason.label.SHUTDOWN_CC=បិទ
marker.gcreason.label.DOM_WINDOW_UTILS=អ្នក​ប្រើ​មិន​សកម្ម
marker.gcreason.label.USER_INACTIVE=អ្នក​ប្រើ​មិន​សកម្ម

# The name of a nursery collection.
marker.nurseryCollection=បណ្ដុំ​​កន្លែង​មើល​​ក្មេង

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=មាន​ការ​ហៅ API ដើម្បី​បង្ខំ​ការ​ប្រមូល​​អ្វី​ដែល​គ្មាន​តម្លៃ។
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript បាន​ត្រឡប់​ទៅ​​ជុំ​ព្រឹត្តិការណ៍ និង​មាន​ទំហំ​បៃ​គ្រប់គ្រាន់​ដែល​បាន​លៃ​ទុក​តាំង​ពី GC ចុង​ក្រោយ​ដែល​វដ្ដ GC ថ្មី​ត្រូវ​បាន​​ធ្វើ​ឲ្យ​កើត​ឡើង។
marker.gcreason.description.DESTROY_RUNTIME=Firefox បាន​បំផ្លាញ​ពេល​វេលា​ដំណើរការ JavaScript ឬ​បរិបទ និង​​នេះ​ជា​ការ​ប្រមូល​អ្វី​ដែល​គ្មាន​តម្លៃ​ចុង​ក្រោយ​មុន​ពេល​បិទ។
marker.gcreason.description.LAST_DITCH=JavaScript បាន​ព្យាយាម​លៃ​ទុក ប៉ុន្តែ​មិន​មាន​ទំហំ​អង្គ​ចងចាំ​​ដែល​ទំនេរ។ ការ​ធ្វើ​ការ​ប្រមូល​អ្វី​ដែល​គ្មាន​តម្លៃ​​តូចតាច​ពេញលេញ​ជា​ការ​ព្យាយាម​ធ្វើ​ឲ្យ​អង្គ​ចងចាំ​ទំនេរ​សម្រាប់​ការ​លៃ​ទុក។
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript បាន​លៃ​ទុក​ទំហំ​បៃ​ច្រើន​ពេក និង​បាន​បង្ខំ​​ប្រមូល​អ្វី​ដែល​គ្មាន​តម្លៃ។
marker.gcreason.description.ALLOC_TRIGGER=JavaScript បាន​លៃ​ទុក​ច្រើន​ដង​ពេក និង​បាន​បង្ខំ​​​ប្រមូល​អ្វី​ដែល​គ្មាន​តម្លៃ។
marker.gcreason.description.DEBUG_GC=GC ដោយ​សារ​ការ​កំណត់​​ការ​កែ​កំហុស Zeal ។
marker.gcreason.description.COMPARTMENT_REVIVED=វត្ថុ​សកល​ដែល​បាន​គិត​ថា​ស្លាប់​តាំង​ពី​ពេល​ចាប់ផ្ដើម​នៃ​វដ្ដ GC ត្រូវ​បាន​ធ្វើ​ឲ្យ​រស់​ឡើង​វិញ​នៅ​ចុង​នៃ​វដ្ដ GC ។
marker.gcreason.description.RESET=វដ្ដ GC ដែល​កើន​ឡើង​យ៉ាង​សកម្ម​​ត្រូវ​បាន​បង្ខំ​​ឲ្យ​បញ្ចប់​ភ្លាមៗ។
marker.gcreason.description.OUT_OF_NURSERY=JavaScrip បាន​លៃ​ទុក​វត្ថុ​ថ្មី​គ្រប់គ្រាន់​នៅ​ក្នុង​កន្លែង​មើល​ថែ​ក្មេង​ដែល​វា​ក្លាយ​ជា​ពេញ​លេញ និង​បាន​​ធ្វើ​ឲ្យ GC តូច​ល្អិត​កើត​ឡើង។
marker.gcreason.description.EVICT_NURSERY=ការងារ​ចាំបាច់​ត្រូវ​ធ្វើ​ឲ្យ​រួចរាល់​នៅ​​លើ​គំនរ​​ដែល​ឲ្យ​សិទ្ធិ ដែល​​ទាមទារ​ឲ្យ​កន្លែង​មើល​ថែ​ក្មេង​ទទេ។
marker.gcreason.description.FULL_STORE_BUFFER=មាន​លក្ខណសម្បត្តិ​ច្រើន​ពេក​នៅ​លើ​វត្ថុ​ដែល​ឲ្យ​សិទ្ធិ​ ដែល​​តម្លៃ​ជា​វត្ថុ​របស់​អ្នក​ណា​ម្នាក់​នៅ​ក្នុង​កន្លែង​មើល​ថែ​ក្មេង។
marker.gcreason.description.SHARED_MEMORY_LIMIT=បាន​ស្នើ​ការ​លៃ​ទុក​ទ្រង់ទ្រាយ​ធំ ប៉ុន្តែ​មិន​មាន​អង្គ​ចងចាំ​គ្រប់គ្រាន់។
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript បាន​ត្រឡប់​ទៅ​ជុំ​ព្រឹត្តិការណ៍​វិញ និង​​វា​បាន​​ធ្វើ​ឡើង​ជា​យូរ​ណាស់​មក​ហើយ​ចាប់តាំង​ពី Firefox បាន​ធ្វើ​ការ​ប្រមូល​អ្វី​ដែល​គ្មាន​តម្លៃ។
marker.gcreason.description.INCREMENTAL_TOO_SLOW=ការ​ប្រមូល​អ្វី​ដែល​គ្មាន​តម្លៃ​មិន​កើន​ឡើង ពេញ​លេញ​មួយ​ត្រូវ​បាន​ធ្វើ​ឲ្យ​កើត​ឡើង ព្រោះ​មាន​កម្រិត​ការ​លៃ​ទុក​លឿន​ជាង​​វដ្ដ​​នៃ​ការ​ប្រមូល​អ្វី​ដែល​គ្មាន​តម្លៃ​ដែល​កើន​ឡើង​ស្រាប់​អាច​បន្ត​កើន​ឡើង។
marker.gcreason.description.COMPONENT_UTILS=Components.utils.forceGC() ត្រូវ​បាន​ហៅ​ដើម្បី​បង្ខំ​ការ​ប្រមូល​អ្វី​ដែល​គ្មាន​តម្លៃ។
marker.gcreason.description.MEM_PRESSURE=មាន​ទំហំ​អង្គ​ចងចាំ​ទំនេរ​ទាប​បំផុត។
marker.gcreason.description.CC_WAITING=កម្មវិធី​ប្រមូល​​វិល​ជុំ​ទាមទារ​ការ​ប្រមូល​អ្វី​ដែល​គ្មាន​តម្លៃ។
marker.gcreason.description.CC_FORCED=កម្មវិធី​ប្រមូល​​វិល​ជុំ​ទាមទារ​ការ​ប្រមូល​អ្វី​ដែល​គ្មាន​តម្លៃ។
marker.gcreason.description.LOAD_END=បាន​បញ្ចប់​ការ​ផ្ទុក​ឯកសារ។
marker.gcreason.description.PAGE_HIDE=ផ្ទាំង ឬ​បង្អួច​ត្រូវ​បាន​ផ្លាស់ទី​ទៅ​ផ្ទៃ​ខាង​ក្រោយ។
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox បាន​បំផ្លាញ​ពេល​វេលា​ដំណើរការ JavaScript ឬ​បរិបទ និង​​នេះ​ជា​ការ​ប្រមូល​អ្វី​ដែល​គ្មាន​តម្លៃ​ចុង​ក្រោយ​មុន​ពេល​បិទ។
marker.gcreason.description.SET_NEW_DOCUMENT=ទំព័រ​ត្រូវ​បាន​នាំ​ទិស​ទៅ​កាន់​ឯកសារ​អត្ថបទ​ថ្មី។
marker.gcreason.description.SET_DOC_SHELL=ទំព័រ​ត្រូវ​បាន​នាំ​ទិស​ទៅ​កាន់​ឯកសារ​អត្ថបទ​ថ្មី។
marker.gcreason.description.DOM_UTILS=មាន​ការ​ហៅ API ដើម្បី​បង្ខំ​ការ​ប្រមូល​​អ្វី​ដែល​គ្មាន​តម្លៃ។
marker.gcreason.description.DOM_IPC=បាន​ទទួល​សារ​​ក្នុង​ពេល​ដំណើរការ​ដេល​បាន​ស្នើ​ការ​ប្រមូល​អ្វី​ដែល​គ្មាន​តម្លៃ។
marker.gcreason.description.DOM_WORKER=អ្នក​ធ្វើការ​​នៅ​ស្ងៀម​ជា​យូរ​ណាស់​មក​ហើយ។
marker.gcreason.description.INTER_SLICE_GC=វា​ត្រូវ​បាន​ធ្វើ​ឡើង​ជា​យូរ​ណាស់​មក​ហើយ​ចាប់​តាំង​ពី​ចំណែក GC ដែល​កើន​ឡើង​ចុងក្រោយ។
marker.gcreason.description.FULL_GC_TIMER=JavaScript បាន​ត្រឡប់​ទៅ​ជុំ​ព្រឹត្តិការណ៍​វិញ និង​​វា​បាន​​ធ្វើ​ឡើង​ជា​យូរ​ណាស់​មក​ហើយ​ចាប់តាំង​ពី​យើង​បាន​ធ្វើ​ការ​ប្រមូល​អ្វី​ដែល​គ្មាន​តម្លៃ។
marker.gcreason.description.SHUTDOWN_CC=Firefox បាន​បំផ្លាញ​ពេល​វេលា​ដំណើរការ JavaScript ឬ​បរិបទ និង​​នេះ​ជា​ការ​ប្រមូល​អ្វី​ដែល​គ្មាន​តម្លៃ​ចុង​ក្រោយ​មុន​ពេល​បិទ។
marker.gcreason.description.DOM_WINDOW_UTILS=អ្នក​ប្រើ​លែង​សកម្ម​ជា​យូរ​ណាស់​មក​ហើយ។ ឆ្លៀតឱកាស​ដើម្បី​អនុវត្ត GC នៅ​ពេល​វា​មិន​​ទំនង​ត្រូវ​បាន​កត់​សម្គាល់។
marker.gcreason.description.USER_INACTIVE=អ្នក​ប្រើ​លែង​សកម្ម​ជា​យូរ​ណាស់​មក​ហើយ។ Firefox ឆ្លៀតឱកាស​ដើម្បី​អនុវត្ត GC នៅ​ពេល​វា​មិន​ទំនង​ត្រូវ​បាន​កត់​សម្គាល់។
