[DEFAULT]
support-files =
  347174transform.xsl
  347174transformable.xml
  allowMedia.sjs
  bug100533_iframe.html
  bug100533_load.html
  bug196523-subframe.html
  bug199692-nested-d2.html
  bug199692-nested.html
  bug199692-popup.html
  bug199692-scrolled.html
  bug242709_iframe.html
  bug242709_load.html
  bug277724_iframe1.html
  bug277724_iframe2.xhtml
  bug277890_iframe.html
  bug277890_load.html
  bug340800_iframe.txt
  bug369370-popup.png
  bug372098-link-target.html
  bug441930_iframe.html
  bug445004-inner.html
  bug445004-inner.js
  bug445004-outer-abs.html
  bug445004-outer-rel.html
  bug445004-outer-write.html
  bug446483-iframe.html
  bug448564-echo.sjs
  bug448564-iframe-1.html
  bug448564-iframe-2.html
  bug448564-iframe-3.html
  bug448564-submit.js
  bug499092.html
  bug499092.xml
  bug514856_iframe.html
  bug1260704_iframe.html
  bug1260704_iframe_empty.html
  bug1292522_iframe.html
  bug1292522_page.html
  bug1315146-iframe.html
  bug1315146-main.html
  dummy_page.html
  ../../plugins/test/mochitest/plugin-utils.js
  test_non-ascii-cookie.html^headers^
  file_bug209275_1.html
  file_bug209275_2.html
  file_bug209275_3.html
  file_bug297761.html
  file_bug417760.png
  file_bug893537.html
  file_bug1260704.png
  file_formSubmission_img.jpg
  file_formSubmission_text.txt
  file_iframe_sandbox_a_if1.html
  file_iframe_sandbox_a_if10.html
  file_iframe_sandbox_a_if11.html
  file_iframe_sandbox_a_if12.html
  file_iframe_sandbox_a_if13.html
  file_iframe_sandbox_a_if14.html
  file_iframe_sandbox_a_if15.html
  file_iframe_sandbox_a_if16.html
  file_iframe_sandbox_a_if17.html
  file_iframe_sandbox_a_if18.html
  file_iframe_sandbox_a_if19.html
  file_iframe_sandbox_a_if2.html
  file_iframe_sandbox_a_if3.html
  file_iframe_sandbox_a_if4.html
  file_iframe_sandbox_a_if5.html
  file_iframe_sandbox_a_if6.html
  file_iframe_sandbox_a_if7.html
  file_iframe_sandbox_a_if8.html
  file_iframe_sandbox_a_if9.html
  file_iframe_sandbox_b_if1.html
  file_iframe_sandbox_b_if2.html
  file_iframe_sandbox_b_if3.html
  file_iframe_sandbox_c_if1.html
  file_iframe_sandbox_c_if2.html
  file_iframe_sandbox_c_if3.html
  file_iframe_sandbox_c_if4.html
  file_iframe_sandbox_c_if5.html
  file_iframe_sandbox_c_if6.html
  file_iframe_sandbox_c_if7.html
  file_iframe_sandbox_c_if8.html
  file_iframe_sandbox_c_if9.html
  file_iframe_sandbox_close.html
  file_iframe_sandbox_d_if1.html
  file_iframe_sandbox_d_if10.html
  file_iframe_sandbox_d_if11.html
  file_iframe_sandbox_d_if12.html
  file_iframe_sandbox_d_if13.html
  file_iframe_sandbox_d_if14.html
  file_iframe_sandbox_d_if15.html
  file_iframe_sandbox_d_if16.html
  file_iframe_sandbox_d_if17.html
  file_iframe_sandbox_d_if18.html
  file_iframe_sandbox_d_if19.html
  file_iframe_sandbox_d_if2.html
  file_iframe_sandbox_d_if20.html
  file_iframe_sandbox_d_if21.html
  file_iframe_sandbox_d_if22.html
  file_iframe_sandbox_d_if23.html
  file_iframe_sandbox_d_if3.html
  file_iframe_sandbox_d_if4.html
  file_iframe_sandbox_d_if5.html
  file_iframe_sandbox_d_if6.html
  file_iframe_sandbox_d_if7.html
  file_iframe_sandbox_d_if8.html
  file_iframe_sandbox_d_if9.html
  file_iframe_sandbox_e_if1.html
  file_iframe_sandbox_e_if10.html
  file_iframe_sandbox_e_if11.html
  file_iframe_sandbox_e_if12.html
  file_iframe_sandbox_e_if13.html
  file_iframe_sandbox_e_if14.html
  file_iframe_sandbox_e_if15.html
  file_iframe_sandbox_e_if16.html
  file_iframe_sandbox_e_if2.html
  file_iframe_sandbox_e_if3.html
  file_iframe_sandbox_e_if4.html
  file_iframe_sandbox_e_if5.html
  file_iframe_sandbox_e_if6.html
  file_iframe_sandbox_e_if7.html
  file_iframe_sandbox_e_if8.html
  file_iframe_sandbox_e_if9.html
  file_iframe_sandbox_f_if1.html
  file_iframe_sandbox_f_if2.html
  file_iframe_sandbox_f_if2.html^headers^
  file_iframe_sandbox_fail.js
  file_iframe_sandbox_form_fail.html
  file_iframe_sandbox_form_pass.html
  file_iframe_sandbox_g_if1.html
  file_iframe_sandbox_h_if1.html
  file_iframe_sandbox_k_if1.html
  file_iframe_sandbox_k_if2.html
  file_iframe_sandbox_k_if3.html
  file_iframe_sandbox_k_if4.html
  file_iframe_sandbox_k_if5.html
  file_iframe_sandbox_k_if6.html
  file_iframe_sandbox_k_if7.html
  file_iframe_sandbox_k_if8.html
  file_iframe_sandbox_k_if9.html
  file_iframe_sandbox_navigation_fail.html
  file_iframe_sandbox_navigation_pass.html
  file_iframe_sandbox_navigation_start.html
  file_iframe_sandbox_open_window_fail.html
  file_iframe_sandbox_open_window_pass.html
  file_iframe_sandbox_pass.js
  file_iframe_sandbox_redirect.html
  file_iframe_sandbox_redirect.html^headers^
  file_iframe_sandbox_redirect_target.html
  file_iframe_sandbox_refresh.html
  file_iframe_sandbox_refresh.html^headers^
  file_iframe_sandbox_srcdoc_allow_scripts.html
  file_iframe_sandbox_srcdoc_no_allow_scripts.html
  file_iframe_sandbox_top_navigation_fail.html
  file_iframe_sandbox_top_navigation_pass.html
  file_iframe_sandbox_window_form_fail.html
  file_iframe_sandbox_window_form_pass.html
  file_iframe_sandbox_window_navigation_fail.html
  file_iframe_sandbox_window_navigation_pass.html
  file_iframe_sandbox_window_top_navigation_pass.html
  file_iframe_sandbox_window_top_navigation_fail.html
  file_iframe_sandbox_worker.js
  file_srcdoc-2.html
  file_srcdoc.html
  file_srcdoc_iframe3.html
  file_window_open_close_outer.html
  file_window_open_close_inner.html
  formSubmission_chrome.js
  form_submit_server.sjs
  formData_worker.js
  formData_test.js
  image.png
  image-allow-credentials.png
  image-allow-credentials.png^headers^
  nnc_lockup.gif
  reflect.js
  file_ignoreuserfocus.html
  simpleFileOpener.js
  file_bug1166138_1x.png
  file_bug1166138_2x.png
  file_bug1166138_def.png
  script_fakepath.js
  sw_formSubmission.js
  object_bug287465_o1.html
  object_bug287465_o2.html
  object_bug556645.html
  file.webm

[test_a_text.html]
[test_anchor_href_cache_invalidation.html]
[test_base_attributes_reflection.html]
[test_bug100533.html]
[test_bug109445.html]
[test_bug109445.xhtml]
[test_bug1297.html]
[test_bug1366.html]
[test_bug1400.html]
[test_bug143220.html]
[test_bug182279.html]
[test_bug2082.html]
[test_bug209275.xhtml]
skip-if = toolkit == 'android' #TIMED_OUT
[test_bug237071.html]
[test_bug242709.html]
[test_bug24958.html]
[test_bug274626.html]
[test_bug277724.html]
[test_bug277890.html]
[test_bug287465.html]
[test_bug295561.html]
[test_bug297761.html]
[test_bug300691-1.html]
[test_bug300691-2.html]
[test_bug300691-3.xhtml]
[test_bug330705-1.html]
[test_bug332246.html]
[test_bug332893-1.html]
[test_bug332893-2.html]
[test_bug332893-3.html]
[test_bug332893-4.html]
[test_bug332893-5.html]
[test_bug332893-6.html]
[test_bug332893-7.html]
[test_bug3348.html]
[test_bug340800.html]
[test_bug347174.html]
[test_bug347174_write.html]
[test_bug347174_xsl.html]
[test_bug347174_xslp.html]
[test_bug353415-1.html]
[test_bug353415-2.html]
[test_bug371375.html]
[test_bug372098.html]
[test_bug373589.html]
[test_bug375003-1.html]
[test_bug375003-2.html]
[test_bug377624.html]
[test_bug383383.html]
[test_bug383383_2.xhtml]
[test_bug384419.html]
[test_bug386496.html]
[test_bug386728.html]
[test_bug386996.html]
[test_bug388558.html]
[test_bug388746.html]
[test_bug388794.html]
[test_bug389797.html]
[test_bug390975.html]
[test_bug391994.html]
[test_bug394700.html]
[test_bug395107.html]
[test_bug401160.xhtml]
[test_bug405242.html]
[test_bug406596.html]
[test_bug417760.html]
[test_bug421640.html]
[test_bug424698.html]
[test_bug428135.xhtml]
[test_bug430351.html]
[test_bug441930.html]
[test_bug442801.html]
[test_bug448166.html]
[test_bug456229.html]
[test_bug458037.xhtml]
[test_bug460568.html]
[test_bug481335.xhtml]
skip-if = toolkit == 'android' #TIMED_OUT
[test_bug500885.html]
[test_bug514856.html]
skip-if = toolkit == 'android'
[test_bug518122.html]
[test_bug519987.html]
[test_bug523771.html]
[test_bug529819.html]
[test_bug529859.html]
[test_bug535043.html]
[test_bug536891.html]
[test_bug536895.html]
[test_bug546995.html]
[test_bug547850.html]
[test_bug551846.html]
[test_bug555567.html]
[test_bug556645.html]
[test_bug557087-1.html]
[test_bug557087-2.html]
skip-if = toolkit == 'android' #TIMED_OUT
[test_bug557087-3.html]
[test_bug557087-4.html]
[test_bug557087-5.html]
[test_bug557087-6.html]
[test_bug557620.html]
[test_bug558788-1.html]
[test_bug558788-2.html]
[test_bug560112.html]
[test_bug561634.html]
[test_bug561636.html]
[test_bug561640.html]
[test_bug564001.html]
[test_bug566046.html]
[test_bug567938-1.html]
[test_bug567938-2.html]
[test_bug567938-3.html]
[test_bug567938-4.html]
[test_bug569955.html]
[test_bug573969.html]
[test_bug579079.html]
[test_bug582412-1.html]
[test_bug582412-2.html]
[test_bug583514.html]
[test_bug583533.html]
[test_bug586763.html]
[test_bug586786.html]
[test_bug587469.html]
[test_bug589.html]
[test_bug590353-1.html]
[test_bug590353-2.html]
[test_bug590363.html]
[test_bug592802.html]
[test_bug593689.html]
[test_bug595429.html]
[test_bug595447.html]
[test_bug595449.html]
[test_bug596350.html]
[test_bug596511.html]
[test_bug598643.html]
[test_bug598833-1.html]
[test_bug600155.html]
[test_bug601030.html]
[test_bug605124-1.html]
[test_bug605124-2.html]
[test_bug605125-1.html]
[test_bug605125-2.html]
[test_bug606817.html]
[test_bug607145.html]
[test_bug610212.html]
[test_bug610687.html]
[test_bug611189.html]
[test_bug612730.html]
skip-if = toolkit == 'android' # form control not selected/checked with synthesizeMouse
[test_bug613113.html]
[test_bug613019.html]
[test_bug613722.html]
[test_bug613979.html]
[test_bug615595.html]
[test_bug615833.html]
skip-if = toolkit == 'android' || os == 'mac' #TIMED_OUT # form control not selected/checked with synthesizeMouse, osx(bug 1275664)
[test_bug617528.html]
[test_bug618948.html]
[test_bug619278.html]
[test_bug622558.html]
[test_bug622597.html]
[test_bug623291.html]
[test_bug6296.html]
[test_bug629801.html]
[test_bug633058.html]
[test_bug636336.html]
[test_bug641219.html]
[test_bug643051.html]
[test_bug646157.html]
[test_bug649134.html]
# This extra subdirectory is needed due to the nature of this test.
# With the bug, the test loads the base URL of the bug649134/file_*.sjs
# files, and the mochitest server responds with the contents of index.html if
# it exists in that case, which we use to detect failure.
# We cannot have index.html in this directory because it would prevent
# running the tests here.
support-files =
  bug649134/file_bug649134-1.sjs
  bug649134/file_bug649134-2.sjs
  bug649134/index.html
[test_bug651956.html]
[test_bug658746.html]
[test_bug659596.html]
[test_bug659743.xml]
[test_bug660663.html]
[test_bug660959-1.html]
[test_bug660959-2.html]
[test_bug660959-3.html]
[test_bug666200.html]
[test_bug666666.html]
[test_bug669012.html]
[test_bug674558.html]
[test_bug674927.html]
[test_bug677463.html]
[test_bug677658.html]
[test_bug682886.html]
[test_bug691.html]
[test_bug694.html]
[test_bug694503.html]
[test_bug696.html]
[test_bug717819.html]
[test_bug742030.html]
[test_bug742549.html]
[test_bug745685.html]
[test_bug763626.html]
[test_bug780993.html]
[test_bug787134.html]
[test_bug797113.html]
[test_bug803677.html]
[test_bug821307.html]
[test_bug827126.html]
[test_bug838582.html]
[test_bug839371.html]
[test_bug839913.html]
[test_bug841466.html]
[test_bug845057.html]
[test_bug869040.html]
[test_bug870787.html]
[test_bug874758.html]
[test_bug879319.html]
[test_bug885024.html]
[test_bug893537.html]
[test_bug95530.html]
[test_bug969346.html]
[test_bug982039.html]
[test_bug1003539.html]
[test_bug1045270.html]
[test_bug1146116.html]
[test_bug1264157.html]
[test_bug1287321.html]
[test_bug1323815.html]
[test_change_crossorigin.html]
[test_checked.html]
[test_dialog_pref.html]
[test_dir_attributes_reflection.html]
[test_dl_attributes_reflection.html]
[test_element_prototype.html]
[test_embed_attributes_reflection.html]
[test_focusshift_button.html]
[test_formData.html]
[test_formSubmission.html]
skip-if = toolkit == 'android' #TIMED_OUT
[test_formSubmission2.html]
skip-if = toolkit == 'android'
[test_formelements.html]
[test_fullscreen-api.html]
tags = fullscreen
skip-if = toolkit == 'android'
support-files =
  file_fullscreen-api.html
  file_fullscreen-backdrop.html
  file_fullscreen-denied-inner.html
  file_fullscreen-denied.html
  file_fullscreen-esc-exit-inner.html
  file_fullscreen-esc-exit.html
  file_fullscreen-hidden.html
  file_fullscreen-lenient-setters.html
  file_fullscreen-multiple-inner.html
  file_fullscreen-multiple.html
  file_fullscreen-navigation.html
  file_fullscreen-nested.html
  file_fullscreen-prefixed.html
  file_fullscreen-plugins.html
  file_fullscreen-rollback.html
  file_fullscreen-scrollbar.html
  file_fullscreen-selector.html
  file_fullscreen-shadowdom.html
  file_fullscreen-svg-element.html
  file_fullscreen-table.html
  file_fullscreen-top-layer.html
  file_fullscreen-unprefix-disabled-inner.html
  file_fullscreen-unprefix-disabled.html
  file_fullscreen-utils.js
[test_fullscreen-api-race.html]
tags = fullscreen
skip-if = toolkit == 'android' || (verify && debug && os == 'mac') # Android: same as test_fullscreen-api.html
[test_hidden.html]
[test_html_attributes_reflection.html]
[test_htmlcollection.html]
[test_iframe_sandbox_general.html]
tags = openwindow
[test_iframe_sandbox_inheritance.html]
tags = openwindow
[test_iframe_sandbox_navigation.html]
tags = openwindow
[test_iframe_sandbox_navigation2.html]
tags = openwindow
[test_iframe_sandbox_plugins.html]
skip-if = (toolkit == 'android') || debug # plugins not supported on android, bug 1388764 for debug
[test_iframe_sandbox_popups.html]
tags = openwindow
[test_iframe_sandbox_popups_inheritance.html]
tags = openwindow
skip-if = toolkit == 'android' # bug 939642
[test_iframe_sandbox_redirect.html]
[test_iframe_sandbox_refresh.html]
[test_iframe_sandbox_same_origin.html]
[test_iframe_sandbox_workers.html]
[test_img_attributes_reflection.html]
[test_imageSrcSet.html]
[test_li_attributes_reflection.html]
[test_link_attributes_reflection.html]
[test_link_sizes.html]
[test_map_attributes_reflection.html]
[test_meta_attributes_reflection.html]
[test_mod_attributes_reflection.html]
[test_named_options.html]
[test_nested_invalid_fieldsets.html]
[test_object_attributes_reflection.html]
[test_object_plugin_nav.html]
skip-if = (toolkit == 'android') || ((os == 'win' || os == 'linux') && debug) # plugins not supported on android, bug 1388764 for debug
[test_ol_attributes_reflection.html]
[test_option_defaultSelected.html]
[test_option_selected_state.html]
[test_param_attributes_reflection.html]
[test_q_attributes_reflection.html]
[test_restore_from_parser_fragment.html]
[test_rowscollection.html]
[test_srcdoc-2.html]
[test_srcdoc.html]
[test_style_attributes_reflection.html]
[test_track.html]
[test_ul_attributes_reflection.html]
[test_input_files_not_nsIFile.html]
[test_ignoreuserfocus.html]
[test_fragment_form_pointer.html]
[test_bug1682.html]
[test_bug1823.html]
[test_bug57600.html]
[test_bug196523.html]
[test_bug199692.html]
skip-if = toolkit == 'android' #bug 811644
[test_bug172261.html]
[test_bug255820.html]
[test_bug259332.html]
[test_bug311681.html]
[test_bug311681.xhtml]
[test_bug324378.html]
[test_bug332848.xhtml]
[test_bug340017.xhtml]
[test_bug359657.html]
[test_bug369370.html]
skip-if = toolkit == "android" || toolkit == "windows" # disabled on Windows because of bug 1234520
[test_bug380383.html]
[test_bug402680.html]
[test_bug403868.html]
[test_bug403868.xhtml]
[test_bug435128.html]
skip-if = true # Disabled for timeouts.
[test_bug463104.html]
[test_form-parsing.html]
[test_viewport.html]
[test_documentAll.html]
[test_document-element-inserted.html]
[test_bug445004.html]
skip-if = true || toolkit == 'android' # Disabled permanently (bug 559932).
[test_bug446483.html]
skip-if = toolkit == 'android'
[test_bug448564.html]
[test_bug478251.html]
[test_bug481440.html]
[test_bug481647.html]
[test_bug482659.html]
[test_bug486741.html]
[test_bug489532.html]
[test_bug497242.xhtml]
[test_bug499092.html]
[test_bug512367.html]
[test_bug677495.html]
[test_bug677495-1.html]
[test_bug741266.html]
skip-if = toolkit == "android" || toolkit == "windows" # Android: needs control of popup window size, windows(bug 1234520)
[test_non-ascii-cookie.html]
support-files = file_cookiemanager.js
[test_bug765780.html]
[test_bug871161.html]
support-files = file_bug871161-1.html file_bug871161-2.html
[test_bug1013316.html]
[test_window_open_close.html]
tags = openwindow
[test_viewport_resize.html]
[test_image_clone_load.html]
[test_bug1203668.html]
[test_bug1166138.html]
[test_bug1230665.html]
[test_filepicker_default_directory.html]
skip-if = toolkit == 'android'
[test_bug1233598.html]
[test_bug1250401.html]
[test_bug1260664.html]
[test_bug1261673.html]
skip-if = (os == 'android' || os == 'mac')
[test_bug1261674-1.html]
skip-if = (os == 'android' || os == 'mac')
[test_bug1261674-2.html]
skip-if = (os == 'android' || os == 'mac')
[test_bug1260704.html]
[test_allowMedia.html]
skip-if = (verify && (os == 'linux' || os == 'win'))
[test_bug1292522_same_domain_with_different_port_number.html]
[test_bug1295719_event_sequence_for_arrow_keys.html]
skip-if = os == "android" # up/down arrow keys not supported on android
[test_bug1295719_event_sequence_for_number_keys.html]
[test_bug1310865.html]
[test_bug1315146.html]
[test_fakepath.html]
[test_script_module.html]
support-files =
  file_script_module.html
  file_script_nomodule.html
[test_getElementsByName_after_mutation.html]
[test_bug1279218.html]
[test_set_input_files.html]
