# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=ضمیمه
addonType.theme=تم
addonType.locale=زبان

addonStatus.uninstalled=%S پس از راه‌اندازی مجدد حذف خواهد شد.

addons.browseAll=مرور تمام افزونه‌های فایرفاکس

addon.options=گزینه‌ها