<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY devmgr.title                           "Gestor de dispositivos">
<!-- LOCALIZATION NOTE (devmgr.style2): This is CSS style for Device Manager
     window size. Don't translate "width" nor "height". Adjust the numbers
     to make window contents fit. -->
<!ENTITY devmgr.style2                          "width: 67em; height: 34em;">

<!ENTITY devmgr.devlist.label                   "Modulos e dispositivos de securitate">
<!ENTITY devmgr.details.title                   "Detalios">
<!ENTITY devmgr.details.title2                  "Valor">

<!ENTITY devmgr.button.login.label              "Authenticar se">
<!ENTITY devmgr.button.login.accesskey          "n">
<!ENTITY devmgr.button.logout.label             "Disconnecter">
<!ENTITY devmgr.button.logout.accesskey         "O">
<!ENTITY devmgr.button.changepw.label           "Cambiar le contrasigno">
<!ENTITY devmgr.button.changepw.accesskey       "C">
<!ENTITY devmgr.button.load.label               "Cargar">
<!ENTITY devmgr.button.load.accesskey           "C">
<!ENTITY devmgr.button.unload.label             "Discargar">
<!ENTITY devmgr.button.unload.accesskey         "D">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info                        "Insere le informationes pro le modulo que tu vole adder.">
<!ENTITY loaddevice.modname2                    "Nomine del modulo">
<!ENTITY loaddevice.modname2.accesskey          "M">
<!ENTITY loaddevice.modname.default             "Nove modulo PKCS#11">
<!ENTITY loaddevice.filename2                   "Nomine de file del modulo">
<!ENTITY loaddevice.filename2.accesskey         "f">
<!ENTITY loaddevice.browse                      "Perquirer…">
<!ENTITY loaddevice.browse.accesskey            "P">

<!ENTITY loaddevice.title2                      "Cargar le conductor de apparato PKCS#11">
