<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  button-back-mac.label        "ទៅ​ក្រោយ">
<!ENTITY  button-next-mac.label        "បន្ត">
<!ENTITY  button-next-mac.accesskey    "ត">
<!ENTITY  button-finish-mac.label      "ធ្វើ​រួច">
<!ENTITY  button-cancel-mac.label      "បោះបង់">

<!ENTITY  button-back-unix.label       "ថយ​ក្រោយ">
<!ENTITY  button-back-unix.accesskey   "យ">
<!ENTITY  button-next-unix.label       "បន្ទាប់">
<!ENTITY  button-next-unix.accesskey   "ន">
<!ENTITY  button-finish-unix.label     "បញ្ចប់">
<!ENTITY  button-cancel-unix.label     "បោះបង់">

<!ENTITY  button-back-win.label        "&lt; ថយ​ក្រោយ">
<!ENTITY  button-back-win.accesskey    "យ">
<!ENTITY  button-next-win.label        "បន្ទាប់ &gt;">
<!ENTITY  button-next-win.accesskey    "ប">
<!ENTITY  button-finish-win.label      "បញ្ចប់">
<!ENTITY  button-cancel-win.label      "បោះបង់">
