# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Vérifiez que l’URL est correcte puis réessayez.
fileNotFound=Impossible de trouver le fichier %S. Vérifiez son emplacement et essayez à nouveau.
fileAccessDenied=Impossible de lire le fichier à l’adresse %S.
dnsNotFound2=%S est introuvable. Veuillez vérifier le nom et essayer à nouveau.
unknownProtocolFound=L’un des protocoles suivants (%S) n’est pas un protocole reconnu ou n’est pas autorisé dans ce contexte.
connectionFailure=Connexion refusée lors de la tentative de contact de %S.
netInterrupt=La connexion à %S a été coupée brusquement. Des données peuvent avoir été transmises.
netTimeout=Délai de connexion dépassé lors du contact de %S.
redirectLoop=La limite de redirection de cette URL a été dépassée. Chargement interrompu.  Cette interruption peut être due à un cookie bloqué.
confirmRepostPrompt=Pour afficher cette page, les informations précédemment transmises par l’application doivent être renvoyées. Ceci répétera toute action (telle qu’une recherche ou un ordre d’achat) entreprise précédemment.
resendButton.label=Renvoyer
unknownSocketType=Ce document ne peut pas être affiché si vous n’avez pas installé le gestionnaire personnel de sécurité (PSM). Veuillez télécharger le PSM, l’installer puis réessayer, ou bien contactez votre administrateur système.
netReset=Le document ne contient aucune donnée.
notCached=Ce document n’est plus disponible.
netOffline=Ce document ne peut pas être affiché en étant hors connexion. Pour vous connecter, décochez Travailler hors connexion à partir du menu Fichier.
isprinting=Le document ne peut pas être modifié pendant l’impression ou la prévisualisation.
deniedPortAccess=L’accès au port spécifié a été désactivé pour des raisons de sécurité.
proxyResolveFailure=Le serveur proxy que vous avez configuré est introuvable. Veuillez vérifier les paramètres et réessayer.
proxyConnectFailure=La connexion a été refusée au contact du serveur proxy que vous avez configuré. Veuillez vérifier les paramètres et réessayer.
contentEncodingError=La page que vous essayez de voir ne peut être affichée car elle utilise un type de compression invalide ou non pris en charge.
unsafeContentType=La page que vous essayez de voir ne peut être affichée car elle contient un type de fichier dont l’ouverture peut ne pas être sûre. Veuillez contacter les propriétaires du site web pour les informer de ce problème.
externalProtocolTitle=Requête de protocole externe
externalProtocolPrompt=Une application externe doit être lancée pour gérer les liens de type %1$S:.\n\n\nLien demandé :\n\n%2$S\n\nApplication : %3$S\n\n\nSi vous n’attendiez pas cette requête, il peut s’agir d’une tentative d’exploitation de vulnérabilité dans cette application. Il est conseillé d’annuler cette requête sauf si vous avez la certitude qu’elle n’est pas malveillante.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Application inconnue>
externalProtocolChkMsg=Se souvenir de ce choix pour tous les liens de ce type.
externalProtocolLaunchBtn=Lancer l’application
malwareBlocked=Le site web à l’adresse %S a été signalé comme une source d’attaques et a été bloqué suivant vos préférences de sécurité.
unwantedBlocked=Le site web à l’adresse %S a été signalé comme comportant des logiciels indésirables et a été bloqué suivant vos préférences de sécurité.
deceptiveBlocked=Le site web à l’adresse %S a été signalé comme étant trompeur et a été bloqué suivant vos préférences de sécurité.
cspBlocked=Cette page a une stratégie de sécurité de contenu qui l’empêche d’être chargée de cette façon.
corruptedContentErrorv2=Le site à l’adresse %S a subi une violation de protocole réseau qui ne peut pas être corrigée.
remoteXUL=Cette page utilise une ancienne technologie qui n’est plus disponible par défaut.
sslv3Used=Firefox ne peut garantir la sécurité de vos données sur le site %S car il utilise SSLv3, un protocole de sécurité non fiable.
weakCryptoUsed=Les propriétaires de %S ont mal configuré leur site. Pour éviter que vos données ne soient dérobées, cette application ne s’est pas connectée à ce site.
inadequateSecurityError=Le site web a essayé d’accéder à un niveau de sécurité inapproprié.
blockedByPolicy=Votre organisation a bloqué l’accès à cette page ou à ce site web.
