# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=основен
locked=заклучен

# Type column values
string=текст
int=цел број
bool=да/не

# Preference prompts
# %S is replaced by one of the type column values above
new_title=Нова вредност за %S
new_prompt=Внесете го името на параметарот
modify_title=Внесете вредност за %S

nan_title=Невалидна вредност
nan_text=Текстот кој го внесовте не е број.
