# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (free):
# This will be shown instead of a price when displaying free email accounts
free=brezplačno
# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=%S na leto
# LOCALIZATION NOTE (moreOptions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of additional email addresses available for registration.
# This line is shown when there are more than two suggested email
# addresses available.
moreOptions=in še #1 …;in še #1 …;in še #1 …;in še #1 …
# LOCALIZATION NOTE (sepAnd):
#   \u0020 is a space, and should be included before and after.
sepAnd=\u0020in\u0020
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (disclaimer):
#   %S will be the url for the privacy page.
disclaimer=Uporabljeni iskalni nizi so bili poslani Mozilli (<a href="%S" class="external">Politika zasebnosti</a>) in ponudnikom e-pošte tretjih oseb <span class="placeholder"></span>, da poiščejo primerne e-poštne naslove.
# LOCALIZATION NOTE (privacyDisclaimer):
#   #1 will be a link for the Mozilla Privacy policy page.
#   #2 will be a list of providers with links to their ToS and Privacy policies, separated by the 'sepComma' delimiter.
privacyDisclaimer=Uporabljeni iskalni nizi so poslani Mozilli (#1) in ponudnikom e-pošte tretjih oseb #2, da poiščejo razpoložljive e-poštne naslove.
privacyPolicy=Politika zasebnosti
tos=Pogoji uporabe
# LOCALIZATION NOTE (searchDesc):
#   %S will be the selected search engine.
searchDesc=Uporabi <b>%S</b> kot moj privzeti iskalnik
# LOCALIZATION NOTE (searchEngineDesc):
#   %S will be the selected search engine.
searchEngineDesc=Uporabi %S kot moj privzeti iskalnik
cannotConnect=Na žalost se s strežnikom za prijave se ni bilo mogoče povezati. Preverite svojo povezavo.
