# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = Profils: %S
isDefault = Noklusētais profils
rootDir = Saknes mape
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDir and rootDir are equal, localDir is not shown.
localDir = Lokālā mape
currentProfile = Šis profils šobrīd tiek izmantots, tāpēc to nevar izdzēst.

inUseProfile = Šis profils tiek lietots citā programmā, un to nevar dzēst.

rename = Pārsaukt
remove = Aizvākt
setAsDefault = Iestatīt kā noklusēto profilu
launchProfile = Atvērt profilu jaunā pārlūkā

yes = jā
no = nē

renameProfileTitle = Pārdēvēt profilu
renameProfile = Pārdēvēt profilu %S

invalidProfileNameTitle = Nederīgs profila nosaukums
invalidProfileName = Profila nosaukums "%S" nav atļauts.

deleteProfileTitle = Dzēst profilu
deleteProfileConfirm = Profila dzēšana neatgriežami aizvāks to no pieejamo profilu saraksta.\nJūs varat izvēlēties izdzēst arī profila datu failus, kas satur jūsu iestatījumus, sertifikātus un citus lietotāja datus. Šī iespēja neatgriezeniski izdzēsīs mapi "%S".\nVai vēlaties izdzēst profila datu failus?
deleteFiles = Dzēst failus
dontDeleteFiles = Nedzēst failus

deleteProfileFailedTitle = Kļūda
deleteProfileFailedMessage = Kļūda mēģinot dzēst profilu.

openDir = Atvērt mapi
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = Parādīt Finder
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = Atvērt mapi
