# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=回到上一頁
cmdForwardTooltip=前進下一頁

warnLegacyRestart=這是傳統附加元件，需要重新啟動才能繼續。
warnLegacyRestartButton=重新啟動
