﻿# ***** BEGIN LICENSE BLOCK *****
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the Mailing list dialog
#
emptyListName=Vos cal picar un nom de lista.
lastFirstFormat=%S, %S
firstLastFormat=%S %S  

newContactTitle=Contacte novèl
# %S will be the contact's display name
newContactTitleWithDisplayName=Ficha novèla per %S
editContactTitle=Modificar la ficha del contacte
# %S will be the contact's display name
editContactTitleWithDisplayName=Modificar la ficha de %S
# don't translate vCard
editVCardTitle=Modificar la vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Modificar la vCard per %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n

cardRequiredDataMissingMessage=Vos cal picar al mens un dels elements seguents :\nl'adreça electronica, lo pichon nom, lo nom, lo nom d'afichar o la societat.
cardRequiredDataMissingTitle=Informacions requesas mancantas
incorrectEmailAddressFormatMessage=L'adreça electronica principala deu èsser de la forma utilizaire@domeni.
incorrectEmailAddressFormatTitle=Format d'adreça electronica incorrècta

viewListTitle=Lista de difusion : %S
mailListNameExistsTitle=Lista de difusion ja existentamailListNameExistsMessage=Ja i a una lista de difusion que pòrta aqueste nom. Causissètz-ne un un autre.

# used in the addressbook
confirmDeleteMailingListTitle=Supression de la lista de difusion
confirmDeleteAddressbookTitle=Supression del quasernet d'adreças
confirmDeleteAddressbook=Volètz vertadièrament suprimir lo quasernet d'adreças seleccionat ?
confirmDeleteCollectionAddressbook=S'aqueste quasernet d'adreças es suprimit, %S collectarà pas mai las adreças. Volètz vertadièrament suprimir lo quasernet d'adreças seleccionat ?
confirmDeleteMailingList=Volètz vertadièrament suprimir la lista de difusion seleccionada ?
confirmDeleteListsAndContacts=Volètz vertadièrament suprimir los contactes e listas de difusion seleccionats ?
confirmDeleteMailingLists=Volètz vertadièrament suprimir las listas de difusion seleccionadas ?

propertyPrimaryEmail=Adreça electronica
propertyListName=Nom de la lista
propertySecondaryEmail=Adreça alternativa
propertyScreenName=Escais AIM
propertyNickname=Escais
propertyDisplayName=Nom d'afichar
propertyWork=Trabalh
propertyHome=DomicilipropertyFax=Fax
propertyCellular=Portable
propertyPager=Pager
propertyBirthday=Anniversari
propertyCustom1=Divèrs 1
propertyCustom2=Divèrs 2
propertyCustom3=Divèrs 3
propertyCustom4=Divèrs 4

## LOCALIZATION NOTE (dateformat)
## Only used if the year isn't present and should be in the format used by Date.toLocaleFormat
## see http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Date/toLocaleFormat
## %B is the month's localized name and %e is the day of the month [1-31]
## Separators (a space, dash, etc.) can be used
dateformat=%e %B

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Per
prefixCc=Còpia a
prefixBcc=Còpia amagada a
addressBook=Quasernet d'adreças

# mailnews.js
ldap_2.servers.pab.description=Adreças personalas
ldap_2.servers.history.description=Adreças collectadas
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Quasernet d'adreças Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Nombre de contactes dins %1$S : %2$S
## LOCALIZATION NOTE (matchesFound):  do not localize %S
noMatchFound=Pas d'occurréncia trobada
matchFound=1 occurréncia trobada
matchesFound=%S occurréncias trobadas

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S contact copié;%1$S contacts copiés

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S contacte desplaçat;%1$S contactes desplaçats

# LDAP directory stuff
invalidName=Picatz un nom valid
invalidHostname=Picatz un nom d'òste valid.
invalidPortNumber=Picatz un numèro de pòrt valid.
invalidResults=Picatz un numèro valid dins lo camp dels resultats.
abReplicationOfflineWarning=Vos cal èsser connectat per efectuar una replicacion LDAP.
abReplicationSaveSettings=Lo parametratge deu èsser enregistrat abans de poder telecargar un repertòri.

# For importing / exporting
ExportAddressBookTitle=Exportacion d'un quasernet d'adreças
LDIFFiles=LDIF
CSVFiles=Separat per de virgulas
TABFiles=Delimitat per de tabulacions
failedToExportTitle=Fracàs de l'exportacion
failedToExportMessageNoDeviceSpace=Fracàs de l'exportacion del quasernet d'adreças. Espaci insufisent sul periferic.
failedToExportMessageFileAccessDenied=Fracàs de l'exportacion del quasernet d'adreças. Accès al fichièr refusat.

# For getting authDN for replication using dlg box
AuthDlgTitle=Replicacion del quasernet d'adreças LDAP
AuthDlgDesc=Per accedir al servidor d'annuari, picatz un nom d'utilizaire e un senhal.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Rejonh-me+dins+aqueste+salon.

# For printing
headingHome=DomicileiheadingWork=Trabalh
headingOther=Autre
headingPhone=Tel.
headingDescription=Descripcion
headingAddresses=Adreças

# For address books
newAddressBookTitle=Quasernet d'adreças novèl
renameAddressBookTitle=Proprietats del quasernet d'adreças

# For corrupt .mab files
corruptMabFileTitle=Fichièr de quasernet d'adreças corromput
corruptMabFileAlert=Un de vòstres fichièrs de quasernet d'adreças (fichièr %1$S) es ilisible. Un fichièr novèl apelat %2$S va èsser creat e lo fichièr ancian serà salvat dins lo meteis repertòri jol nom %3$S.

# For locked .mab files
lockedMabFileTitle=Impossible de cargar lo fichièr del quasernet d'adreças
lockedMabFileAlert=Impossible de cargar lo fichièr de quasernet d'adreças %S. Benlèu es en lectura sola o varrolhat per una autra aplicacion. Tornatz ensajar mai tard.