<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Μορφοποίηση">
<!ENTITY itemTags.label                   "Ετικέτες">
<!ENTITY itemAdvanced.label               "Για προχωρημένους">

<!ENTITY style.label                      "Στυλ:">
<!ENTITY style.accesskey                  "υ">
<!ENTITY regularStyle.label               "Κανονικά">
<!ENTITY bold.label                       "Έντονα">
<!ENTITY italic.label                     "Πλάγια">
<!ENTITY boldItalic.label                 "Έντονα πλάγια">
<!ENTITY size.label                       "Μέγεθος:">
<!ENTITY size.accesskey                   "θ">
<!ENTITY regularSize.label                "Κανονικό">
<!ENTITY bigger.label                     "Μεγαλύτερο">
<!ENTITY smaller.label                    "Μικρότερο">
<!ENTITY quotedTextColor.label            "Χρώμα:">
<!ENTITY quotedTextColor.accesskey        "Χ">
<!ENTITY displayWidth.label               "Μηνύματα απλού κειμένου">
<!ENTITY displayText.label                "Κατά την προβολή μηνυμάτων απλού κειμένου σε παράθεση:">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Εμφάνιση emoticons ως γραφικά στοιχεία">
<!ENTITY convertEmoticons.accesskey    "φ">

<!-- labels -->
<!ENTITY displayTagsText.label     "Οι ετικέτες μπορούν να χρησιμοποιηθούν για την ταξινόμηση και τον καθορισμό προτεραιότητας των μηνυμάτων σας.">
<!ENTITY newTagButton.label        "Νέα…">
<!ENTITY newTagButton.accesskey    "Ν">
<!ENTITY editTagButton1.label      "Επεξεργασία…">
<!ENTITY editTagButton1.accesskey  "Ε">
<!ENTITY removeTagButton.label     "Διαγραφή">
<!ENTITY removeTagButton.accesskey "φ">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Γραμματοσειρές &amp; χρώματα">
<!ENTITY defaultFont.label       "Προεπιλεγμένη γραμματοσειρά:">
<!ENTITY defaultFont.accesskey   "ρ">
<!ENTITY defaultSize.label       "Μέγεθος:">
<!ENTITY defaultSize.accesskey   "θ">
<!ENTITY fontOptions.accesskey   "μ">
<!ENTITY fontOptions.label       "Για προχωρημένους…">
<!ENTITY colorButton.label       "Χρώματα…">
<!ENTITY colorButton.accesskey   "ρ">

<!-- Advanced -->
<!ENTITY reading.caption                  "Ανάγνωση">
<!ENTITY display.caption                  "Προβολή">
<!ENTITY showCondensedAddresses.label     "Εμφάνιση μόνο του ονόματος εμφάνισης για τα άτομα στο ευρετήριο διευθύνσεών μου">
<!ENTITY showCondensedAddresses.accesskey "ε">

<!ENTITY autoMarkAsRead.label             "Αυτόματη επισήμανση μηνυμάτων ως αναγνωσμένα">
<!ENTITY autoMarkAsRead.accesskey         "Α">
<!ENTITY markAsReadNoDelay.label          "Άμεσα κατά την προβολή">
<!ENTITY markAsReadNoDelay.accesskey      "μ">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Μετά από προβολή για">
<!ENTITY markAsReadDelay.accesskey        "γ">
<!ENTITY secondsLabel.label               "δευτερόλεπτα">
<!ENTITY openMsgIn.label                  "Άνοιγμα μηνυμάτων σε:">
<!ENTITY openMsgInNewTab.label            "Νέα καρτέλα">
<!ENTITY openMsgInNewTab.accesskey        "κ">
<!ENTITY reuseExpRadio0.label             "Νέο παράθυρο μηνύματος">
<!ENTITY reuseExpRadio0.accesskey         "π">
<!ENTITY reuseExpRadio1.label             "Υπάρχον παράθυρο μηνύματος">
<!ENTITY reuseExpRadio1.accesskey         "υ">
<!ENTITY closeMsgOnMoveOrDelete.label     "Κλείσιμο παραθύρου/καρτέλας μηνύματος μετά από μετακίνηση ή διαγραφή">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "Κ">
