# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the about:devtools page.

# LOCALIZATION NOTE (features.learnMore): The text of the learn more link displayed below
# each feature section of about:devtools. Each section presents a quick description of a
# DevTools panel/feature. The learn more link points to the associated MDN page.
features.learnMore=Көбірек білу

features.inspector.title=Бақылаушы
features.inspector.desc=Пиксельдік дәлдікті жайманы құрастыру үшін кодты бақылап, түзетіңіз.

features.console.title=Консоль
features.console.desc=CSS, JavaScript, қауіпсіздік және желілік мәселелерді бақылау.

features.debugger.title=Жөндеуші
features.debugger.desc=Фреймворкіңізді қолдайтын мүмкіндіктері көп JavaScript жөндеушісі.

features.network.title=Желі
features.network.desc=Сайтыңызды тежеп, немесе бұғаттай алатын желілік сұратулар жөнінде көбірек біліңіз.

features.storage.title=Сақтауыш
features.storage.desc=Кэш, cookies файлдары, дерекқор және сессия деректерін қосу, өзгерту немесе өшіру.

features.responsive.title=Адаптивті дизайн режимі
features.responsive.desc=Сайттарды браузерде эмуляцияланатын құрылғыларда сынаңыз.

features.visualediting.title=Визуалды түзету
features.visualediting.desc=Анимациялар, туралау және шегінулерді дәлдеп түзетіңіз.

features.performance.title=Өнімділік
features.performance.desc=Тар жерлерді босатып, үрдістерді түзетіп, өнімділікті ыңғайлатыңыз.

features.memory.title=Жады
features.memory.desc=Жады жоғалуын тауып, қолданбаңызды жылдам қылыңыз.

# LOCALIZATION NOTE (newsletter.error.common): error text displayed when the newsletter
# subscription failed. The argument will be replaced with request's status code and status
# text (e.g. "404 - Not Found")
newsletter.error.common=Жазылуға сұраным сәтсіз аяқталды (%S).

# LOCALIZATION NOTE (newsletter.error.unknown): error text displayed when the newsletter
# subscription failed for an unexpected reason.
newsletter.error.unknown=Күтілмеген қате орын алған.

# LOCALIZATION NOTE (newsletter.error.timeout): error text displayed when the newsletter
# subscription timed out.
newsletter.error.timeout=Жазылуға сұранымның мерзімі аяқталды.

# LOCALIZATION NOTE (welcome.message): Message displayed when devtools are enabled.
# %S will be replaced with the shortcut to toggle the DevTools toolbox.
welcome.message=Сіз Әзірлеуші құралдарын сәтті белсендірдіңіз! Бастау үшін, Веб әзірлеуші мәзірін шолыңыз, немесе %S арқылы құралдарды ашыңыз.
