<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Performance strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (performanceUI.bufferStatusTooltip): This string
  -  is displayed as the tooltip for the buffer capacity during a recording. -->
<!ENTITY performanceUI.bufferStatusTooltip "Profilizuesi i depoziton kampionet në një shtytëz qarkore, dhe kur shtytëza arrin kufirin për një regjistrim, kampionet e rinj zënë e mbishkruajnë kampionet që gjenden në fillim të regjistrimit.">

<!-- LOCALIZATION NOTE (performanceUI.disabledRealTime.nonE10SBuild): This string
  -  is displayed as a message for why the real time overview graph is disabled
  -  when running on a non-multiprocess build. -->
<!ENTITY performanceUI.disabledRealTime.nonE10SBuild "Të dhënat e regjistrimeve realtime janë të çaktivizuara në një Firefox jo-shumëprocesësh.">

<!-- LOCALIZATION NOTE (performanceUI.disabledRealTime.disabledE10S): This string
  -  is displayed as a message for why the real time overview graph is disabled
  -  when running on a build that can run multiprocess Firefox, but just is not enabled. -->
<!ENTITY performanceUI.disabledRealTime.disabledE10S "Për vizatim të dhënash regjistrimesh realtime aktivizoni Firefox-in shumëprocesësh te parapëlqimet.">

<!-- LOCALIZATION NOTE (performanceUI.bufferStatusFull): This string
  -  is displayed when the profiler's circular buffer has started to overlap. -->
<!ENTITY performanceUI.bufferStatusFull "Shtytëza është plot. Tani po fillohet me mbishkrimin e kampioneve të vjetër.">

<!-- LOCALIZATION NOTE (performanceUI.loadingNotice): This is the label shown
  -  in the details view while the profiler is unavailable, for example, while
  -  in Private Browsing mode. -->
<!ENTITY performanceUI.unavailableNoticePB "Regjistrimi i një profili është hëpërhë jo gati. Ju lutemi, mbyllini krejt dritaret e shfletimit privat dhe riprovoni.">

<!-- LOCALIZATION NOTE (performanceUI.loadingNotice): This is the label shown
  -  in the details view while loading a profile. -->
<!ENTITY performanceUI.loadingNotice "Po ngarkohet…">

<!-- LOCALIZATION NOTE (performanceUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY performanceUI.toolbar.waterfall "Ujëvarë">
<!ENTITY performanceUI.toolbar.waterfall.tooltiptext "Shfaq veprimet e ndryshme që shfletuesi kryen gjatë regjistrimit, paraqitur si sekuenca në ujëvarë.">
<!ENTITY performanceUI.toolbar.js-calltree "Pemë Thirrjesh">
<!ENTITY performanceUI.toolbar.js-calltree.tooltiptext "Nxjerr në pah funksionet JavaScript me të cilët shfletuesi harxhoi shumicën e kohës gjatë regjistrimit.">
<!ENTITY performanceUI.toolbar.memory-calltree "Shpërndarje">
<!ENTITY performanceUI.toolbar.allocations.tooltiptext "Tregon se ku qe shpërndarë kujtesa gjatë regjistrimit.">
<!ENTITY performanceUI.toolbar.js-flamegraph "Grafik Flakërues për JS">
<!ENTITY performanceUI.toolbar.js-flamegraph.tooltiptext "Shfaq JavaScript call stack përgjatë rrjedhës së regjistrimit.">
<!ENTITY performanceUI.toolbar.memory-flamegraph "Grafik Flakërues për Shpërndarjet">

<!-- LOCALIZATION NOTE (performanceUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY performanceUI.table.totalDuration            "Kohë Gjithsej">
<!ENTITY performanceUI.table.totalDuration.tooltip    "Sasia e kohës së shpenzuar në këtë funksion dhe funksionet e thirrura prej tij.">
<!ENTITY performanceUI.table.selfDuration             "Kohë Vetjake">
<!ENTITY performanceUI.table.selfDuration.tooltip     "Sasia e kohës së shpenzuar vetëm brenda këtij funksioni.">
<!ENTITY performanceUI.table.totalPercentage          "Kosto Gjithsej">
<!ENTITY performanceUI.table.totalPercentage.tooltip  "Përqindja e kohës së shpenzuar në këtë funksion dhe funksionet e thirrura prej tij.">
<!ENTITY performanceUI.table.selfPercentage           "Kosto Vetjake">
<!ENTITY performanceUI.table.selfPercentage.tooltip   "Përqindja e kohës së shpenzuar vetëm brenda këtij funksioni.">
<!ENTITY performanceUI.table.samples                  "Kampione">
<!ENTITY performanceUI.table.samples.tooltip          "Numri i herëve që ky funksion gjendej në stack kur profilizuesi mori një kampion.">
<!ENTITY performanceUI.table.function                 "Funksion">
<!ENTITY performanceUI.table.function.tooltip         "Emri dhe vendndodhja e burimit të funksionit të kampionizuar.">
<!ENTITY performanceUI.table.totalAlloc               "Shpërndarje të Kampionizuara Gjithsej">
<!ENTITY performanceUI.table.totalAlloc.tooltip       "Numri gjithsej i shpërndarjeve të objekteve të kampionizuara në këtë vend dhe në ato të të thirrurve prej tij.">
<!ENTITY performanceUI.table.selfAlloc                "Shpërndarje Vetjake të Kampionizuara">
<!ENTITY performanceUI.table.selfAlloc.tooltip        "Numri gjithsej i shpërndarjeve të objekteve të kampionizuara në këtë vendndodhje.">

<!-- LOCALIZATION NOTE (performanceUI.options.filter.tooltiptext): This string
  -  is displayed next to the filter button-->
<!ENTITY performanceUI.options.filter.tooltiptext "Përzgjidhni cilat të dhëna të shfaqen te rrjedha kohore">

<!-- LOCALIZATION NOTE (performanceUI.options.gear.tooltiptext): This is the
  -  tooltip for the options button. -->
<!ENTITY performanceUI.options.gear.tooltiptext "Formësoni parapëlqimet mbi performancën.">

<!-- LOCALIZATION NOTE (performanceUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY performanceUI.invertTree             "Përmbyse Pemën e Thirrjeve">
<!ENTITY performanceUI.invertTree.tooltiptext "Përmbysja e pemës së thirrjeve do të shfaqë shtigjet e thirrjeve të profilizuara duke filluar me kuadrot më të reja, dhe duke shkuar drejt atyre më të vjetrave.">

<!-- LOCALIZATION NOTE (performanceUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY performanceUI.invertFlameGraph             "Përmbyse Grafikun Flakërues">
<!ENTITY performanceUI.invertFlameGraph.tooltiptext "Përmbysja e grafikut flakërues do të shfaqë shtigjet e thirrjeve të profilizuara duke filluar me kuadrot më të reja, dhe duke shkuar drejt atyre më të vjetrave.">

<!-- LOCALIZATION NOTE (performanceUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->
<!ENTITY performanceUI.showPlatformData             "Shfaq Të dhëna Platforme Gecko">
<!ENTITY performanceUI.showPlatformData.tooltiptext "Shfaqja e të dhënave të platformës u lejon raporteve të Profilizuesit JavaScript të përfshijnë simbole platforme Gecko.">

<!-- LOCALIZATION NOTE (performanceUI.showJITOptimizations): This string
  -  is displayed next to a checkbox determining whether or not JIT optimization data
  -  should be displayed. -->
<!ENTITY performanceUI.showJITOptimizations             "Shfaq Optimizime JIT">
<!ENTITY performanceUI.showJITOptimizations.tooltiptext "Shfaq të dhëna optimizimi JIT të marra në secilin kuadër JavaScript.">

<!-- LOCALIZATION NOTE (performanceUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->

<!-- LOCALIZATION NOTE (performanceUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY performanceUI.enableMemory             "Regjistro Kujtesën">
<!ENTITY performanceUI.enableMemory.tooltiptext "Regjistroni harxhim kujtese, teksa kryhet profilizim.">

<!-- LOCALIZATION NOTE (performanceUI.enableAllocations): This string
  -  is displayed next to a checkbox determining whether or not allocation
  -  measurements are enabled. -->
<!ENTITY performanceUI.enableAllocations             "Regjistro Shpërndarje">
<!ENTITY performanceUI.enableAllocations.tooltiptext "Regjistroni shpërndarje objektesh, teksa kryhet profilizim.">

<!-- LOCALIZATION NOTE (performanceUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY performanceUI.enableFramerate             "Regjistroni Framerate">
<!ENTITY performanceUI.enableFramerate.tooltiptext "Regjistroni framerate, teksa kryhet profilizim.">

<!-- LOCALIZATION NOTE (performanceUI.console.recordingNoticeStart/recordingNoticeEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Wraps the command used to start, like "Currently recording via console.profile("label")" -->
<!ENTITY performanceUI.console.recordingNoticeStart "Në regjistrim e sipër përmes">
<!ENTITY performanceUI.console.recordingNoticeEnd   "">

<!-- LOCALIZATION NOTE (performanceUI.console.stopCommandStart/stopCommandEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Indicates how to stop the recording, wrapping the command, like
  -  "Stop recording by entering console.profileEnd("label") into the console." -->
<!ENTITY performanceUI.console.stopCommandStart "Ndaleni regjistrimin duke dhënë">
<!ENTITY performanceUI.console.stopCommandEnd   "te konsola.">
