# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Halaman ini memaparkan informasi berkenaan dengan prestasi, perkakasan, penggunaan dan penyesuaian yang diambil oleh Telemetry. Informasi ini dihantar ke %1$S untuk membantu meningkatkan %2$S.

# LOCALIZATION NOTE(homeExplanation):
# - %1$S is either telemetryEnabled or telemetryDisabled
# - %2$S is either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation = Telemetri adalah %1$S dan telemetri lanjutan adalah %2$S.
telemetryEnabled = didayakan
telemetryDisabled = dinyahdayakan
extendedTelemetryEnabled = didayakan
extendedTelemetryDisabled = dinyahdayakan

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = Telemetri mengumpulkan %1$S dan muat naik adalah %2$S.
releaseData = data keluaran
prereleaseData = data prakeluaran
telemetryUploadEnabled = didayakan
telemetryUploadDisabled = dinyahdayakan

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Setiap maklumat dihantar bersama ke “%1$S”. Anda sedang melihat ping %2$S.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Setiap maklumat dihantar bersama ke “%1$S“. Anda sedang melihat ping %2$S.
pingExplanationLink = ping
currentPing = semasa

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Cari dalam %1$S
filterAllPlaceholder = Cari dalam semua bahagian

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = Hasil untuk “%1$S”
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Maaf! Tiada hasil dalam %1$S untuk “%2$S”
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = Maaf! Tiada hasil dalam mana-mana bahagian untuk “%S”
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = Maaf! Buat masa ini tiada data yang boleh didapati dalam “%S”
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = ping semasa
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = semua

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = sampel
histogramAverage = purata
histogramSum = jumlah
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Salin

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = Log Telemetri
telemetryLogHeadingId = Id
telemetryLogHeadingTimestamp = Cap masa
telemetryLogHeadingData = Data

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Pernyataan SQL Perlahan dalam Thread Utama
slowSqlOther = Pernyataan SQL Perlahan dalam Thread Pembantu
slowSqlHits = Hit
slowSqlAverage = Masa Purata (ms)
slowSqlStatement = Penyata

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = ID Add-on
addonTableDetails = Butiran
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = Penyedia %1$S

keysHeader = Sifat
namesHeader = Nama
valuesHeader = Nilai

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = Lapor Sangkut #%1$S (%2$S saat)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (capture count: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Lewat Menulis #%1$S

stackTitle = Tindanan:
memoryMapTitle = Peta memori:

errorFetchingSymbols = Ada ralat semasa mendapatkan simbol. Pastikan anda ada sambungan Internet dan cuba sekali lagi.

parentPayload = Muatan Induk
# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
childPayloadN = Muatan Anak %1$S
timestampHeader = cap masa
categoryHeader = kategori
methodHeader = kaedah
objectHeader = objek
extraHeader = tambahan
