# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# LOCALIZATION NOTE (title): keep "Shield" in English. See
# https://wiki.mozilla.org/Firefox/Shield/Shield_Studies for more information
title = 盾牌研究
removeButton = 移除

# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus = 进行中

# LOCALIZATION NOTE (completeStatus): Displayed for a study that is already complete
completeStatus = 已完成

updateButtonWin = 更新选项
updateButtonUnix = 更新首选项
learnMore = 详细了解
noStudies = 您未参与任何实验。
disabledList = 以下是您参与过的研究。不会将您列入新的研究。
# LOCALIZATION NOTE (enabledList): %S is brandShortName (e.g. Firefox)
enabledList = 这是什么？%S 会不时地安装并运行一些实验项目。
