# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Vis passord
loginsMenu.copyPassword=Kopier passord
loginsMenu.copyUsername=Kopier brukernavn
loginsMenu.editLogin=Rediger innlogging
loginsMenu.delete=Slett

loginsDialog.confirmDelete=Slett denne innloggingen?
loginsDialog.copy=Kopier
loginsDialog.confirm=OK
loginsDialog.cancel=Avbryt

editLogin.fallbackTitle=Rediger innlogging
editLogin.saved1=Innlogging lagret
editLogin.couldNotSave=Klarte ikke lagre endringer

loginsDetails.age=Alder: %S dager

loginsDetails.copyFailed=Kopiering mislyktes
loginsDetails.passwordCopied=Passord kopiert
loginsDetails.usernameCopied=Brukernavn kopiert

loginsDetails.deleted=Innlogging slettet

password-btn.show=Vis
password-btn.hide=Skjul
