<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Localization note (reportDeceptiveSiteMenu.title) - Label of the Help menu
  item. Either this or safeb.palm.notdeceptive.label from
  phishing-afterload-warning-message.dtd is shown. -->
<!ENTITY reportDeceptiveSiteMenu.title      "തെറ്റിദ്ധരിപ്പിക്കുന്ന സൈറ്റ് റിപ്പോര്‍ട്ട് ചെയ്യുക…">
<!-- Localization note (reportDeceptiveSiteMenu.accesskey) - Because
  safeb.palm.notdeceptive.label from phishing-afterload-warning-message.dtd and
  reportDeceptiveSiteMenu.title are never shown at the same time, the same
  accesskey can be used for them. -->
<!ENTITY reportDeceptiveSiteMenu.accesskey  "D">
