<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Chijun">
<!ENTITY itemAutoComplete.label              "Taq ochochib'äl">
<!ENTITY itemSpellCheck.label                "Tz'ib'anikil">

<!ENTITY dialogCompose.title                 "Lema' tz'ib'anïk">

<!ENTITY forwardMsg.label                     "Ketaq chik kitzijol:">
<!ENTITY forwardMsg.accesskey                 "T">
<!ENTITY inline.label                         "Pa k'amab'ey">
<!ENTITY asAttachment.label                   "Achi'el Rutz'aqat">
<!ENTITY addExtension.label                   "titz'aqatisäx k'amal pa ri rub'i' yakb'äl">
<!ENTITY addExtension.accesskey               "k">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Ruwäch tz'ib':">
<!ENTITY font.accesskey                       "z">
<!ENTITY size.label                           "Nimilem:">
<!ENTITY size.accesskey                       "m">
<!ENTITY fontColor.label                      "Rub'onil Rucholajem Tzij:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Rub'onil Rupam:">
<!ENTITY bgColor.accesskey                    "p">
<!ENTITY restoreHTMLDefaults.label            "Ketzolïx ri taq wachinel e k'o wi">
<!ENTITY restoreHTMLDefaults.accesskey        "K">
<!ENTITY defaultToParagraph.label             "Tokisäx rub'anikil Motzaj chuwäch Ruch'akul Cholan Rutzij k'o wi">
<!ENTITY defaultToParagraph.accesskey         "M">

<!ENTITY spellCheck.label                     "Tinik'öx tz'ib'anikil chuwäch nitaq">
<!ENTITY spellCheck.accesskey                 "T">
<!ENTITY spellCheckInline.label               "Tinik'öx tz'ib'anikil toq yatz'ib'an">
<!ENTITY spellCheckInline1.accesskey          "T">
<!ENTITY languagePopup.label                  "Ch'ab'äl:">
<!ENTITY languagePopup.accessKey              "C">
<!ENTITY downloadDictionaries.label           "Keqasäx ch'aqa' chik taq Soltzij">

<!ENTITY warnOnSendAccelKey.label             "Tijikib'äx toq ye'okisäx ruq'a' rokem pitz'b'äl richin nitaq rutzijol">
<!ENTITY warnOnSendAccelKey.accesskey         "T">
<!ENTITY autoSave.label                       "Jutaqil Ruyon Tiyak">
<!ENTITY autoSave.accesskey                   "R">
<!ENTITY autoSaveEnd.label                    "taq ch'utiramaj">

<!ENTITY emailCollectionPicker.label           "Ruyonil ketz'aqatisäx ri kochochib'al taqoya'l ye'el pa nu:">
<!ENTITY emailCollectionPicker.accesskey       "R">
<!ENTITY addressingTitle.label                 "Tiyonitz'aqatisäx Ochochib'äl">
<!ENTITY autocompleteText.label                "Toq nitz'ib'äx jun ochochib'äl, kekanöx ri nikik'äm ki' rik'in pa:">
<!ENTITY addressingEnable.label                "Aj Wawe' Kiwujil Ochochib'äl">
<!ENTITY addressingEnable.accesskey            "W">
<!ENTITY directories.label                     "Rucholb'al K'uxasamaj:">
<!ENTITY directories.accesskey                 "R">
<!ENTITY directoriesNone.label                 "Majun">
<!ENTITY editDirectories.label                 "Kenuk' taq Soltzij…">
<!ENTITY editDirectories.accesskey             "K">
<!ENTITY showAsDefault.label                   "Rucholb'al tikirib'äl k'o wi pa ri rutzuwäch kitz'ib'awuj ochochib'äl:">
<!ENTITY showAsDefault.accesskey               "S">
<!ENTITY showAsDefaultLast.label               "Ruk'isib'äl cholb'äl okisan">

<!ENTITY sendOptionsDescription.label          "Tib'an runuk'ulem runa'oj rub'anikil cholan tzij">
<!ENTITY sendOptions.label                     "Kejaq Cha'oj…">
<!ENTITY sendOptions.accesskey                 "K">

<!ENTITY attachmentReminder.label              "Kenik'öx taq taqoj nrajo' na">
<!ENTITY attachmentReminder.accesskey          "n">
<!ENTITY attachmentReminderOptions.label       "Kik'u'x tzij…">
<!ENTITY attachmentReminderOptions.accesskey   "K">
