# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Tiedoston %S avaaminen ei onnistunut.
unableToOpenTmpFile=Väliaikaistiedoston %S avaaminen ei onnistunut. Tarkista "Väliaikainen hakemisto"-asetuksesi.
unableToSaveTemplate=Viestisi tallennus mallipohjana ei onnistunut.
unableToSaveDraft=Viestisi tallennus luonnoksena ei onnistunut.
couldntOpenFccFolder=Lähetetyt viestit -kansion avaaminen epäonnistui. Tarkista, että sähköpostiasetuksesi ovat oikeat.
noSender=Lähettäjää ei ole annettu. Täytä sähköpostiosoitteesi tiliasetuksiin.
noRecipients=Yhtään vastaanottajaa ei ole annettu. Kirjoita vastaanottaja tai keskusteluryhmä osoiteriville.
errorWritingFile=Virhe väliaikaistiedostoa kirjoitettaessa.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Postia lähetettäessä tapahtui virhe. Postipalvelin vastasi: %s. Tarkista että sähköpostiosoitteesi on asetuksissa oikein ja yritä uudelleen.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Postia lähetettäessä tapahtui virhe (SMTP). Palvelin vastasi: %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Postia lähetettäessä tapahtui virhe. Postipalvelin vastasi: %s. Tarkista viesti ja yritä uudelleen
postFailed=Viestiä ei voitu lähettää, koska yhteys keskusteluryhmäpalvelimeen epäonnistui. Palvelin voi olla varattu tai estää yhteyspyynnöt. Varmista, että keskusteluryhmä-palvelinasetuksesi ovat oikeat ja yritä uudelleen tai vaihtoehtoisesti ota yhteyttä verkon ylläpitoon.
errorQueuedDeliveryFailed=Lähtevien viestien lähettämisessä tapahtui virhe.
sendFailed=Viestien lähettäminen epäonnistui.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Postia lähetettäessä tapahtui SMTP-palvelinvirhe. Palvelin vastasi: %s. 
unableToSendLater=Ei pystynyt tallentamaan viestiä myöhempää lähettämistä varten.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Tapahtui kommunikaatiovirhe: %d. Ole hyvä ja yritä uudelleen.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Dataa vastaanotettaessa tapahtui verkkovirhe. (Verkkovirhe nro: %s) Yritä yhteyttä uudelleen.
couldNotGetUsersMailAddress2=Tapahtui virhe lähetettäessä viestiä: lähettäjän osoite (Lähettäjä:) oli virheellinen. Varmista että tämä osoite on oikein ja yritä uudelleen.
couldNotGetSendersIdentity=Tapahtui virhe lähetettäessä viestiä: lähettäjän käyttäjätieto oli virheellinen. Tarkista käyttäjätiedon asetukset ja yritä uudelleen.

mimeMpartAttachmentError=Liitetiedostovirhe.
failedCopyOperation=Viestin lähettäminen onnistui, mutta sitä ei voitu kopioida Lähetetyt-kansioon.
nntpNoCrossPosting=Voit lähettää viestin vain yhteen keskusteluryhmäpalvelimeen kerrallaan.
msgCancelling=Peruutetaan…
sendFailedButNntpOk=Viestisi on lähetetty keskusteluryhmään, mutta sitä ei ole lähetetty toiselle vastaanottajalle.
errorReadingFile=Virhe luettaessa tiedostoa.
followupToSenderMessage=Viestin kirjoittaja on pyytänyt, että vastaukset lähetettäisiin vain kirjoittajalle. Jos haluat vastata myös tähän keskusteluryhmään, lisää uusi rivi osoitealueelle, valitse keskusteluryhmä listasta ja kirjoita ryhmän nimi.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Tiedoston %S liittämisessä tapahtui virhe. Tarkista, että sinulla on oikeudet lukea tiedostoa.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Postia lähetettäessä tapahtui virhe: postipalvelimen kättelyviesti oli virheellinen: %s

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Postia lähetettäessä tapahtui virhe. Postipalvelin vastasi: \n%1$S.\n. Tarkista osoite %2$S ja yritä uudelleen.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Postia lähetettäessä tapahtui virhe: SMTP-palvelimeen %S ei kyetty muodostamaan suojattua yhteyttä STARTTLS-käytännöllä, koska palvelin ei kerro tukevansa ominaisuutta. Poista STARTTLS käytöstä tälle palvelimelle tai ota yhteyttä palveluntarjoajaasi.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Postia lähetettäessä tapahtui virhe: Salasanaa palvelimelle %S ei ole annettu. Viestiä ei lähetetty.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Viestin, jota yritit lähettää, koko ylittää palvelimella olevan väliaikaisen viestien kokorajoituksen. Viestiä ei lähetetty. Odota hetki ja yritä uudelleen tai tee viestistäsi pienempi. Palvelin vastasi:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Viestin, jota yritit lähettää, koko ylittää palvelimen kokorajoituksen viesteille (%d tavua). Viestiä ei lähetetty. Tee viestistäsi pienempi ja yritä uudelleen.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Viestin, jota yritit lähettää, koko ylittää palvelimen kokorajoituksen viesteille. Viestiä ei lähetetty. Tee viestistäsi pienempi ja yritä uudelleen. Palvelin vastasi:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Postia lähetettäessä tapahtui virhe: SMTP-palvelinta %S ei tunneta. Palvelinasetukset voivat olla virheelliset. Varmista, että SMTP-palvelinasetuksesi ovat oikein ja yritä uudelleen.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Viestiä ei voitu lähettää, koska yhteyttä lähtevän postin palvelimeen (SMTP) %S ei onnistuttu luomaan. Palvelin voi olla varattu tai estää SMTP-yhteyspyynnöt. Varmista, että SMTP-palvelinasetuksesi ovat oikein ja yritä uudelleen.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Viestiä ei voitu lähettää, koska yhteys SMTP-palvelimeen %S katkesi kesken tiedonsiirron. Yritä uudelleen tai ota yhteyttä verkon ylläpitoon.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Viestiä ei voitu lähettää, koska yhteys SMTP-palvelimeen %S aikakatkaistiin. Yritä uudelleen tai ota yhteyttä verkon ylläpitoon.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Viestiä ei voitu lähettää SMTP-palvelimen %S kautta tuntemattomasta syystä. Varmista, että SMTP-palvelinasetuksesi ovat oikein ja yritä uudelleen tai ota yhteyttä verkon ylläpitoon.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Lähtevän postin palvelin (SMTP) %S ei näytä tukevan salattuja salasanoja. Jos juuri loit tilin, yritä vaihtaa todennustavaksi "Salasana, turvaton lähetys" palvelinasetuksista: Tilien asetukset - Jos yhteys toimi ennen, mutta lakkasi yhtäkkiä toimimasta, salasanaasi voidaan yrittää varastaa.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Lähtevän postin palvelin (SMTP) %S ei näytä tukevan salattuja salasanoja. Jos juuri loit tilin, yritä vaihtaa todennustavaksi "Normaali salasana" palvelinasetuksista: Tilien asetukset - Palvelinasetukset.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Lähtevän postin palvelin (SMTP) %S ei hyväksy salaamattomia salasanoja. Yritä vaihtaa todennustavaksi "Salattu salasana" palvelinasetuksista: Tilien asetukset - Palvelinasetukset.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Todennus SMTP-palvelimelle %S epäonnistui. Tarkista salasanasi ja todennustapa palvelinasetuksissa: Tilien asetukset - Lähtevän postin palvelin (SMTP).

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=SMTP-palvelin %S ei hyväksynyt Kerberos/GSSAPI-lippuasi. Tarkista, että olet kirjautunut Kerberos/GSSAPI-verkkoon.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=SMTP-palvelin %S ei tue valittua todennustapaa. Muuta todennustapaa palvelinasetuksista: Tilien asetukset - Lähtevän postin palvelin (STMP).

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Todennus lähtevän postin palvelimelle (SMTP) %S ei onnistunut. Palvelin ei tue todennusta (SMTP-AUTH), mutta olet valinnut, että todennus täytyy tehdä. Muuta palvelinasetuksista todennustavaksi "Ei mitään" (Tilien asetukset - Lähtevän postin palvelin (SMTP)) tai pyydä ohjeita sähköpostipalveluntarjoajaltasi.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Vastaanottajan osoitteessa %s on merkkejä, jotka eivät kuulu ASCII-merkistöön. Tätä ei vielä tueta. Muokkaa osoitetta ja yritä uudestaan.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Tallenna viesti

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Tallennetaanko tämä viesti Luonnokset-kansioon (%1$S) ja suljetaanko Kirjoita-ikkuna?
discardButtonLabel=&Hylkää muutokset

## generics string
defaultSubject=(ei aihetta)
chooseFileToAttach=Liitä tiedosto(t)
genericFailureExplanation=Varmista, että sähköposti- ja keskusteluryhmätilien asetukset ovat oikein ja yritä uudelleen.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=ei-julkituotuja-vastaanottajia

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Liitä tiedostot palvelun %1$S avulla

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Kirjoita: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Tulostuksen esikatselu: %1$S - %2$S

## From field
msgIdentityPlaceholder=Anna muokattu lähettäjän osoite, jota käytetään osoitteen %S sijaan
customizeFromAddressTitle=Muokkaa lähettäjän osoitetta
customizeFromAddressWarning=Jos sähköpostin palveluntarjoajasi tukee sitä, voit muokata kertaluontoisesti lähettäjän osoitetta ilman että tarvitsisi luoda uutta käyttäjätietoa tilin asetuksissa. Jos lähettäjän osoite on esimerkiksi John Doe <john@example.com> se voidaan tilapäisesti muuttaa muotoon John Doe <john+doe@example.com> tai John <john@example.com>.
customizeFromAddressIgnore=Älä ilmoita tästä enää uudelleen

## Strings used by the empty subject dialog
subjectEmptyTitle=Muistutus aiheesta
subjectEmptyMessage=Viestilläsi ei ole kirjoitettu aihetta.
sendWithEmptySubjectButton=&Lähetä viesti ilman aihetta
cancelSendingButton=&Peruuta lähettäminen

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Keskusteluryhmiä ei tueta
recipientDlogMessage=Tämä tili tukee vain sähköpostin vastaanottajia. Jatkettaessa keskusteluryhmät jätetään huomiotta.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Virheellinen sähköpostiosoite
addressInvalid=%1$S ei ole oikea sähköpostiosoite, koska sen muoto ei ole käyttäjä@palvelin. Korjaa osoite ennen kuin lähetät sähköpostin.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Määritä liitettävä tiedosto
attachPageDlogMessage=Verkkosivu (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Liitetty viesti

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Liitetty viestin osa

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 liite;#1 liitettä

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Liitä tiedosto(t)
attachmentBucketClearSelectionTooltip=Peruuta valinta
attachmentBucketHeaderShowTooltip=Näytä Liitteet-paneeli
attachmentBucketHeaderMinimizeTooltip=Pienennä Liitteet-paneeli
attachmentBucketHeaderRestoreTooltip=Palauta Liitteet-paneeli

## String used by the Initialization Error dialog
initErrorDlogTitle=Viestin kirjoitus
initErrorDlgMessage=Viestin kirjoitus-ikkunaa luotaessa tapahtui virhe. Yritä uudelleen.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Liitä tiedosto

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Tiedostoa %1$S ei löydy, eikä sitä siksi voitu liittää viestiin.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Viestitiedosto

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Tiedostoa %1$S ei ole olemassa, eikä sitä voi käyttää viestinä.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Tiedostoa %1$S ei voitu ladata viestiksi.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Tallenna viesti

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Viestisi on tallennettu tilin %2$S kansioon  %1$S.
CheckMsg=Älä näytä tätä valintaikkunaa enää uudestaan.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Lähetetään viestiä

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S lähettää parhaillaan viestiä.\nLopetetaanko vasta kun viesti on lähetetty vai lopetetaanko heti?
quitComposeWindowQuitButtonLabel2=&Lopeta
quitComposeWindowWaitButtonLabel2=&Odota
quitComposeWindowSaveTitle=Tallentaan viestiä

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S parhaillaan tallentaa viestiä.\nLopetetaanko vasta kun viesti on tallennettu vai lopetetaan heti?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Lähetä viesti
sendMessageCheckLabel=Lähetetäänkö viesti?
sendMessageCheckSendButtonLabel=Lähetä
assemblingMessageDone=Kootaan viestiä…Valmis
assemblingMessage=Kootaan viestiä…
smtpDeliveringMail=Lähetetään postia…
smtpMailSent=Postin lähettäminen onnistui
assemblingMailInformation=Kootaan postin tietoja…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Liitetään tiedostoa %S…
creatingMailMessage=Luodaan sähköpostiviestiä…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Kopioidaan viestiä kansioon %S…
copyMessageComplete=Kopiointi valmis.
copyMessageFailed=Kopiointi epäonnistui.
filterMessageComplete=Suodatin suoritettiin.
filterMessageFailed=Suodattimen suoritus epäonnistui.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Varoitus! Olet lähettämässä %S kokoista viestiä, joka voi olla suurempi kuin postipalvelin hyväksyy. Lähetetäänkö viesti?
sendingMessage=Lähetetään viestiä…
sendMessageErrorTitle=Viestin lähetyksen virhe
postingMessage=Lähetetään viestiä…
sendLaterErrorTitle=Virhe myöhemmin lähettämisessä
saveDraftErrorTitle=Virhe luonnoksen tallentamisessa
saveTemplateErrorTitle=Virhe mallipohjan tallentamisessa

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Tiedoston %.200S liittämisessä viestiin tapahtui virhe. Tallennetaanko viesti ilman tätä tiedostoa?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Tiedoston %.200S liittämisessä viestiin tapahtui virhe. Lähetetäänkö viesti ilman tätä tiedostoa?
returnToComposeWindowQuestion=Palataanko viestin kirjoitus -ikkunaan?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 kirjoitti:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=#1 kirjoitti #2 klo #3:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 kirjoitti #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Alkuperäinen viesti / Orig.Msg. --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Välitetty viesti / Fwd.Msg --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Nimeä liite uudelleen
renameAttachmentMessage=Liitteen nimi:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,attachment,attach,attached,attaching,enclosed,CV,cover letter,liite,liitteenä,liitetiedosto,liitetiedostot,liitetiedostoissa,liitetiedostossa,ohessa,hakemus

addAttachmentButton=Lisää liitetiedosto…
addAttachmentButton.accesskey=L
remindLaterButton=Muistuta minua myöhemmin
remindLaterButton.accesskey=M
disableAttachmentReminderButton=Estä liitteen muistuttaja tässä viestissä
attachmentReminderTitle=Liitetiedostoista muistuttaja
attachmentReminderMsg=Unohditko liittää tiedoston?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Löydettiin liitetiedosto-avainsana:;Löydettiin #1 liitetiedosto-avainsanaa:
attachmentReminderOptionsMsg=Liitetiedosto-avainsanoja voidaan muuttaa asetuksista
attachmentReminderYesIForgot=Kyllä unohdin!
attachmentReminderFalseAlarm=En. Lähetä viesti

# Strings used by the Filelink offer notification bar.
learnMore.label=Lue lisää…
learnMore.accesskey=L

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Tämä on suuri tiedosto. Olisi ehkä parempi käyttää Filelink-palvelua.;Nämä ovat suuria tiedostoja. Olisi ehkä parempi käyttää Filelink-palvelua.
bigFileShare.label=Linkki
bigFileShare.accesskey=L
bigFileAttach.label=Ohita
bigFileAttach.accesskey=O
bigFileChooseAccount.title=Valitse tili
bigFileChooseAccount.text=Valitse pilvipalvelutili, johon liite siirretään
bigFileHideNotification.title=Älä siirrä tiedostoja
bigFileHideNotification.text=Sinua ei huomauteta vaikka liittäisit tähän viestiin lisää suuria tiedostoja.
bigFileHideNotification.check=Älä ikinä uudestaan huomauta tästä.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Siirretään palveluun %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Siirrettiin palveluun %S
cloudFileUploadingNotification=Tiedostoasi linkitetään. Linkki ilmestyy viestin runkoon kun linkitys on valmis.;Tiedostojasi linkitetään. Linkit ilmestyvät viestin runkoon kun linkitykset ovat valmiita.
cloudFileUploadingCancel.label=Peruuta
cloudFileUploadingCancel.accesskey=P
cloudFilePrivacyNotification=Linkitys suoritettu. Huomaa, että linkitetyt liitetiedostot voivat olla saatavilla ihmisille, jotka näkevät tai arvaavat linkin.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Kirjoita salasanasi palvelimelle %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Kirjoita salasanasi käyttäjätunnukselle %2$S palvelimella %1$S:
smtpEnterPasswordPromptTitle=Tarvitaan SMTP-palvelimen salasana

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Poista liitetiedosto;Poista liitetiedostot

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Viestisi lähetettiin, mutta sitä ei voitu tallentaa Lähetetyt-kansioosi (%1$S) verkkovirheen tai tiedoston käsittelyvirheen vuoksi.\nVoit yrittää uudelleen tai tallentaa viestin paikallisesti kansioon %3$S/%1$S-%2$S.
errorFilteringMsg=Viesti lähetettiin ja tallennettiin, mutta suodattimen suorittaminen viestille epäonnistui.
errorCloudFileAuth.title=Todennusvirhe

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Luonnostasi ei tallennettu Luonnokset-kansioosi (%1$S) verkkovirheen tai tiedoston käsittelyvirheen vuoksi.\nVoit yrittää uudelleen tai tallentaa luonnoksen kansioon %3$S/%1$S-%2$S.
buttonLabelRetry2=&Yritä uudelleen

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Malliasi ei voitu kopioida Mallit-kansioosi (%1$S) verkkovirheen tai tiedostonkäsittelyvirheen vuoksi.\nVoit yrittää uudelleen tai tallentaa mallin paikallisesti kansioon %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Viestiäsi ei voitu tallentaa paikallisiin kansioihin. Syynä saattaa olla levytilan puute.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Ei voitu todentaa palvelussa %1$S.
errorCloudFileUpload.title=Siirtovirhe

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Ei voitu siirtää tiedostoa %2$S palveluun %1$S.
errorCloudFileQuota.title=Tilavirhe

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Tiedoston %2$S siirtäminen palveluun %1$S ylittäisi palvelussa olevan vapaan tilan.
errorCloudFileNameLimit.title=Tiedostonimivirhe

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=Tiedoston %2$S siirtäminen palveluun %1$S epäonnistui, koska tiedostonimessä on yli 120 merkkiä. Anna tiedostolle uusi lyhyempi nimi ja yritä uudestaan.
errorCloudFileLimit.title=Tiedostokokovirhe

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=Tiedosto %2$S ylittää palvelun %1$S maksimitiedostokoon.
errorCloudFileOther.title=Tuntematon virhe

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Tapahtui tuntematon virhe kommunikoitaessa palvelun %1$S kanssa.
errorCloudFileDeletion.title=Poistamisvirhe

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Tapahtui virhe poistettaessa tiedostoa %2$S palvelusta %1$S.
errorCloudFileUpgrade.label=Päivitä

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Olen linkittänyt #1 tiedoston tähän sähköpostiin:;Olen linkittänyt #1 tiedostoa tähän sähköpostiin:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=Palvelu %1$S helpottaa suurien tiedostojen jakamista sähköpostitse.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* Tiedosto %1$S (%2$S) tallennettu palveluun %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=Ä
stopShowingUploadingNotification.label=Älä näytä enää uudestaan
replaceButton.label=Korvaa…
replaceButton.accesskey=K
replaceButton.tooltip=Näytä Etsi ja korvaa -ikkuna

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Poista esto verkko-osoitteelta %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S on estänyt tähän viestiin liitetyn tiedoston lataamisen. Eston poistaminen sisällyttää tiedoston lähetettyyn viestiisi.;%S on estänyt joidenkin tähän viestiin liitettyjen tiedostojen lataamisen. Eston poistaminen sisällyttää tiedostot lähetettyyn viestiisi.

blockedContentPrefLabel=Asetukset
blockedContentPrefAccesskey=A

blockedContentPrefLabelUnix=Asetukset
blockedContentPrefAccesskeyUnix=A

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Lähettäjätietoa vastaavaa yksilöllistä käyttäjätietoa ei löytynyt. Viesti lähetetään käyttäen Lähettäjä-kentän tietoa ja käyttäjätiedon %S asetuksia.
