# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=Instalación de $BrandFullName
UninstallCaption=Desinstalación de $BrandFullName
BackBtn=< &Anterior
NextBtn=&Siguiente >
AcceptBtn=&Aceuto los términos del alcuerdu de llicencia
DontAcceptBtn=&Nun aceuto los términos del alcuerdu de llicencia
InstallBtn=&Instalar
UninstallBtn=&Desinstalar
CancelBtn=Encaboxar
CloseBtn=&Zarrar
BrowseBtn=A&güeyar…
ShowDetailsBtn=Amosar &detalles
ClickNext=Calca Siguiente pa continuar.
ClickInstall=Calca Instalar p'aniciar la instalación.
ClickUninstall=Calca Desinstalar p'aniciar la desinstalación.
Completed=Completada
LicenseTextRB=Por favor, revisa l'alcuerdu de llicencia enantes d'instalar $BrandFullNameDA. Si aceutes tolos términos del alcuerdu, esbilla la primer opción d'embaxo. $_CLICK
ComponentsText=Conseña los componentes que quies instalar y desconseña los que nun quieras instalar. $_CLICK
ComponentsSubText2_NoInstTypes=Esbilla los componentes a instalar:
DirText=Instalaráse $BrandFullNameDA na siguiente carpeta. Pa instalalu nuna carpeta diferente, fai clic en Agüeyar y esbilla otra carpeta. $_CLICK
DirSubText=Carpeta de destín
DirBrowseText=Esbilla la carpeta u quies instalar $BrandFullNameDA:
SpaceAvailable="Espaciu disponible: "
SpaceRequired="Espaciu necesariu: "
UninstallingText=$BrandFullNameDA desinstalaráse de la siguiente carpeta. $_CLICK
UninstallingSubText=Desinstalando de:
FileError=Fallu al abrir el ficheru pa escribir: \r\n\r\n$0\r\n\r\nCalque Albortar pa parar la instalación,\r\nReintentar pa intentalo otra vuelta, o\r\nInorar pa saltase esti ficheru.
FileError_NoIgnore=Fallu al abrir el ficheru pa escribir: \r\n\r\n$0\r\n\r\nCalca Reintentar pa intentalo otra vuelta, o\r\nEncaboxar pa parar la instalación.
CantWrite="Nun puede escribise: "
CopyFailed=Copia fallida
CopyTo="Copiar a "
Registering="Rexistrando: "
Unregistering="Desrexistrando: "
SymbolNotFound="Nun s'atopó'l símbolu: "
CouldNotLoad="Nun pudo cargase: "
CreateFolder="Crear carpeta: "
CreateShortcut="Crear accesu direutu: "
CreatedUninstaller="Desinstalador creáu: "
Delete="Desaniciar ficheru: "
DeleteOnReboot="Desaniciar al reaniciar: "
ErrorCreatingShortcut="Fallu al crear l'accesu direutu: "
ErrorCreating="Fallu creando: "
ErrorDecompressing=¡Fallu al descomprimir los datos! ¿Instalador frañáu?
ErrorRegistering=Fallu al rexistrar la DLL
ExecShell="Executar na llinia de comandos: "
Exec="Executar: "
Extract="Estrayer: "
ErrorWriting="Estrayer: fallu al escribir nel ficheru "
InvalidOpcode=Instalador frañáu: cód. operación non válidu
NoOLE="Non OLE pa: "
OutputFolder="Carpeta de salida: "
RemoveFolder="Desaniciar carpeta: "
RenameOnReboot="Renomar al reaniciar: "
Rename="Renomar: "
Skipped="Saltóse: "
CopyDetails=Copiar detalles al cartafueyu
LogInstall=Rexistrar procesu d'instalación
Byte=B
Kilo=K
Mega=M
Giga=G
