<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Adfer y Sesiwn">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "Ymddiheuriadau. Rydym yn cael anhawster adfer eich tudalennau.">
<!ENTITY restorepage.problemDesc2   "Rydym yn cael anhawster adfer eich sesiwn pori diwethaf. Dewiswch Adfer Sesiwn er mwyn ceisio eto.">
<!ENTITY restorepage.tryThis2       "Dal dim yn gallu adfer eich sesiwn? Weithiau bydd tab yn achosi problem. Edrychwch ar dabiau blaenorol, tynnwch y marc ticio o'r tabiau does dim angen eu hadfer ac yna adfer.">

<!ENTITY restorepage.hideTabs       "Cuddio'r Tabiau Blaenorol">
<!ENTITY restorepage.showTabs       "Edrych ar Dabiau Blaenorol">

<!ENTITY restorepage.tryagainButton2 "Adfer Sesiwn">
<!ENTITY restorepage.restore.access2 "A">
<!ENTITY restorepage.closeButton2    "Cychwyn Sesiwn Newydd">
<!ENTITY restorepage.close.access2   "N">

<!ENTITY restorepage.restoreHeader  "Adfer">
<!ENTITY restorepage.listHeader     "Ffenestri a Thabiau">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Ffenestr &#037;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Ffwrdd â ni!">
<!ENTITY welcomeback2.restoreButton.access "F">

<!ENTITY welcomeback2.tabtitle      "Llwyddiant!">

<!ENTITY welcomeback2.pageTitle     "Llwyddiant!">
<!ENTITY welcomeback2.pageInfo1     "Mae &brandShortName; yn barod i fynd.">

<!ENTITY welcomeback2.restoreAll.label  "Adfer pob ffenestr a thab">
<!ENTITY welcomeback2.restoreSome.label "Adfer dim ond y rhai rydych eu heisiau">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Mae eich ychwanegion a'ch cyfaddasu wedi eu tynnu ac mae gosodiadau eich porwr wedi eu hadfer i'w rhagosodiad. Os nad yw hyn wedi trwsio eich anhawster, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "dysgu rhagor am beth fedrwch ei wneud.">

