# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=பயர்பாக்ஸ் WebIDE
title_app=பயர்பாக்ஸ் WebIDE: %S

runtimeButton_label=இயக்க நேரத்தைத் தேர்
projectButton_label=செயலியைத் திற

mainProcess_label=பிரதான செயலாக்கம்

local_runtime=இவ்விட இயக்க நேரம்
remote_runtime=தொலைநிலை இயக்க நேரம்
remote_runtime_promptTitle=தொலைநிலை இயக்க நேரம்
remote_runtime_promptMessage=புரவலன்:முனை எண்

importPackagedApp_title=அடைவைத் தேர்
importHostedApp_title=புரவலன் செயலியைத் திற
importHostedApp_header=மெனிஃபெஸ்ட் URL ஐ இடு


notification_showTroubleShooting_label=சிக்கல் தீர்க்கப்படுகிறது
notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=ஏற்றுகிறது…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=திட்டத்தை நிறுவ முடியவில்லை. முழுமையாக இணைக்கப்படவில்லை.
error_cantInstallValidationErrors=திட்டத்தை நிறுவ முடியவில்லை. .சரிபார்த்தல் பிழைகள்.
error_listRunningApps=சாதனத்திலிருந்து செயலி பட்டியலை பெற முடிவில்லை

# Variable: name of the operation (in english)
error_operationTimeout=செயல்பாடு காலாவதியானது: %1$S
error_operationFail=செயல்பாடு தோல்வி: %1$S

# Variable: app name
error_cantConnectToApp=செயலியுடன் இணைய முடியவி்ல்லை: %1$S

# Variable: error message (in english)
error_cantFetchAddonsJSON=கூடுதல் இணைப்பு பட்டியலைப் பெற முடியவில்லை: %S

error_appProjectsLoadFailed=திட்டப் பட்டியலை ஏற்ற இயலவில்லை. நீங்கள் இந்த சுயவிவரத்தைப் புதிய பயர்பாக்ஸ் பதிப்பில் பயன்படுத்தினால் மட்டுமே இடம்பெறும்.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)

addons_stable=நிலையானது
addons_unstable=நிலையற்றது
# LOCALIZATION NOTE (addons_simulator_label): This label is shown as the name of
# a given simulator version in the "Manage Simulators" pane.  %1$S: Firefox OS
# version in the simulator, ex. 1.3.  %2$S: Simulator stability label, ex.
# "stable" or "unstable".
addons_simulator_label=பயர்பாக்ஸ் OS  %1$S சிமுலேட்டர் (%2$S)
addons_install_button=நிறுவு
addons_uninstall_button=நிறுவல் நீக்கு
addons_adb_label=ADB உதவி கூடுதல் இணைப்பு
addons_adapters_label=கருவிகள் தகைவியின் கூடுதல் இணைப்பு
addons_adb_warning=இந்த கூடுதல் இணைப்பு இல்லாமல் USB சாதனங்களை உணர இயலாது
addons_status_unknown=?
addons_status_installed=நிறுவப்பட்டது
addons_status_uninstalled=நிறுவப்படவில்லை
addons_status_preparing=தயாராகிறது
addons_status_downloading=பதிவிறக்குகிறது
addons_status_installing=நிறுவுகிறது

runtimedetails_checkno=இல்லை
runtimedetails_checkyes=ஆம்
runtimedetails_checkunknown=அறியாத(ADB உதிவி 0.4.0 அல்லது கூடுதாலன பதிப்பு தேவை)
runtimedetails_notUSBDevice=USB சாதனமில்லை

# Validation status
status_tooltip=சரிபார்த்தல் நிலவரம்: %1$S
status_valid=செல்லும்
status_warning=எச்சரிக்கைகள்
status_error=பிழைகள்
status_unknown=அறியாத

# Device preferences and settings
device_reset_default=முன்னிருப்புக்கு மீட்டமை

# Simulator options
simulator_custom_device=தனிபயன்
simulator_default_profile=முன்னிருப்பைப் பயன்படுத்து
