# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Внимание: Неотговарящ скрипт
KillScriptMessage=На тази страница има скрипт, който е зает или не отговаря. Може да го спрете сега или да изчакате и да видите дали няма да завърши сам.
KillScriptWithDebugMessage=На тази страница има скрипт, който е зает или не отговаря. Може да го спрете сега, да го отворите в дебъгера или да изчакате и да видите дали няма да завърши сам.
KillScriptLocation=Скрипт: %S

KillAddonScriptTitle=Внимание: Неотговарящ скрипт от добавка
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Скрипт от разширението „%1$S“ работи на страницата и забавя работата на %2$S.\n\nСкриптът може да е зает или да не отговаря. Може да го спрете сега или да изчакате и да видите дали няма да завърши сам.
KillAddonScriptGlobalMessage=Спиране на скрипта от разширението до презареждане на страницата

StopScriptButton=Спиране
DebugScriptButton=Дебъгване
WaitForScriptButton=Изчакване
DontAskAgain=&Спиране на този въпрос
JSURLLoadBlockedWarning=Управлението на сигурността блокира\nопит за зареждане на URL javascript: от един хост\nв прозорец, показващ съдържание от друг хост.
WindowCloseBlockedWarning=Скриптове не може да затварят прозорци, които не са отворени от скрипт.
OnBeforeUnloadTitle=Сигурни ли сте?
OnBeforeUnloadMessage=Страницата иска да потвърдите, че искате да я напуснете – въведени от вас данни може да не бъдат запазени.
OnBeforeUnloadStayButton=Оставане в страницата
OnBeforeUnloadLeaveButton=Напускане на страницата
UnexpectedCanvasVariantStyle=платно: пренебрегнат е опит за настройване на strokeStyle или fillStyle със стойност, която не е нито низ, нито CanvasGradient, нито CanvasPattern.
EmptyGetElementByIdParam=Празен низ е подаден на getElementById().
LowMemoryTitle=Внимание: Недостатъчна памет
LowMemoryMessage=Скрипт от тази страница беше спрян поради недостатъчна памет.
SpeculationFailed=Записано е небалансирано дърво чрез document.write(), предизвиквайки нов разбор на данни от мрежата. За помощ https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Пренебрегнато е извикване на document.write() от асинхронно зареден външен скрипт.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Грешка при пускане на файл върху елемент с contenteditable атрибут: %S.
FormValidationTextTooLong=Моля, съкратете този текст до %S знака или по-малко (сега използвате %S знака).
FormValidationTextTooShort=Моля, използвайте най-малко %S знака (сега използвате %S знака).
FormValidationValueMissing=Моля, попълнете полето.
FormValidationCheckboxMissing=Моля, отметнете ако искате да продължите.
FormValidationRadioMissing=Моля, изберете една от тези възможности.
FormValidationFileMissing=Моля, изберете файл.
FormValidationSelectMissing=Моля, изберете елемент от списъка.
FormValidationInvalidEmail=Моля, въведете адрес на ел. поща.
FormValidationInvalidURL=Моля, въведете адрес от Интернет.
FormValidationInvalidDate =Моля, въведете валидна дата.
FormValidationPatternMismatch=Моля, използвайте нужния формат.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Моля, използвайте нужния формат: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Моля, изберете стойност, която е не по-голяма от %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Моля, изберете стойност, която е не по-късно от %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Моля, изберете стойност, която е не по-малка от %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Моля, изберете стойност, която е не по-рано от %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Моля, изберете валидна стойност. Двете най-близки валидни стойности са %S и %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Моля, изберете валидна стойност. Най-близката валидна стойност е %S.
FormValidationBadInputNumber=Моля, въведете число.
EnablePrivilegeWarning=Свойството enablePrivilege е изведено от употреба. Моля, вместо него използвайте код, изпълняван със системни права (напр. разширение).
FullscreenDeniedDisabled=Отказана е заявка за цял екран, защото API-то за цял екран е изключено с потребителска настройка.
FullscreenDeniedFocusedPlugin=Отказана е заявка за цял екран, защото фокусът е в приставка в прозорец.
FullscreenDeniedHidden=Отказана е заявка за цял екран, защото документът повече не е видим.
FullscreenDeniedContainerNotAllowed=Отказана е заявка за цял екран, защото поне един от елементите на документа не е iframe или не съдържа атрибута „allowfullscreen“.
FullscreenDeniedNotInputDriven=Отказана е заявка за цял екран, защото методът Element.requestFullscreen() не е извикан в кратковременен обработчик на генерирано от потребител събитие.
FullscreenDeniedNotHTMLSVGOrMathML=Отказана е заявка за цял екран, защото искащият елемент не е елемент от <svg>, <math> или HTML.
FullscreenDeniedNotInDocument=Отказана е заявка за цял екран, защото искащият елемент вече не е в документа.
FullscreenDeniedMovedDocument=Отказана е заявка за цял екран, защото искащият елемент беше преместен в друг документ.
FullscreenDeniedLostWindow=Отказана е заявка за цял екран, защото вече нямаме прозорец.
FullscreenDeniedSubDocFullscreen=Отказана е заявка за цял екран, защото поддокумент на документа, искащ цял екран, вече е в цял екран.
FullscreenDeniedNotDescendant=Отказана е заявка за цял екран, защото искащият елемент не е наследник на текущия елемент с цял екран.
FullscreenDeniedNotFocusedTab=Отказана е заявка за цял екран, защото искащият елемент не е в активния раздел.
RemovedFullscreenElement=Излизане от цял екран, защото елементът с цял екран беше премахнат от документа.
FocusedWindowedPluginWhileFullscreen=Излизане от цял екран, защото фокусът се премести върху приставка в прозорец.
PointerLockDeniedDisabled=Заявка за заключване на показалеца на мишката беше отказан, защото Pointer Lock ППИ е изключен в настройките на потребителя.
PointerLockDeniedInUse=Заявка за заключване на показалеца на мишката беше отказан, защото показалецът на мишката се управлява от друг документ.
PointerLockDeniedNotInDocument=Заявка за заключване на показалеца на мишката беше отказан, защото заявяващият елемент не е в документ.
PointerLockDeniedSandboxed=Заявка за заключване на показалеца на мишката беше отказан, защото Pointer Lock ППИ е ограничен от виртуална среда.
PointerLockDeniedHidden=Заявка за заключване на показалеца на мишката беше отказан, защото документът не е видим.
PointerLockDeniedNotFocused=Заявка за заключване на показалеца на мишката беше отказан, защото документът не е на фокус.
PointerLockDeniedMovedDocument=Заявка за заключване на показалеца на мишката беше отказан, защото заявяващият елемент промени своя документ.
PointerLockDeniedNotInputDriven=Заявка за заключване на показалеца на мишката беше отказан, защото методът Element.requestPointerLock() не е извикан в кратковременен обработчик на генерирано от потребител събитие.
PointerLockDeniedFailedToLock=Заявка за заключване на показалеца на мишката беше отказан, защото четецът не можа да го заключи.
HTMLSyncXHRWarning=Разборът на HTML в XMLHttpRequest не се поддържа в синхронен режим.
InvalidRedirectChannelWarning=Невъзможно пренасочване към %S, защото каналът не реализира nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Опит за задаване на забранена заглавка беше отказан: %S
ResponseTypeSyncXHRWarning=Атрибутът responseType на XMLHttpRequest е вече неподдържан в синхронен режим и прозоречен контекст.
TimeoutSyncXHRWarning=Атрибутът timeout на XMLHttpRequest е вече неподдържан в синхронен режим и прозоречен контекст.
JSONCharsetWarning=Имаше опит за обявяване на кодиране на JSON, изтеглен чрез XMLHttpRequest, което не е UTF-8. Само UTF-8 се поддържа при декодиране на JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Недостатъчна памет за пресемплиране на AudioBufferSourceNode за възпроизвеждане.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Буферът, подаден на decodeAudioData, съдържа неизвестен вид съдържание.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Неизвестна грешка при обработка на decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Буферът, подаден на decodeAudioData, съдържа невалидно съдържание, което не може да бъде декодирано успешно.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Буферът, подаден на decodeAudioData, не съдържа аудио.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement, даден на createMediaElementSource, е ресурс извън източника, затова възелът няма да изведе нищо.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream, даден на createMediaStreamSource, е ресурс извън източника, затова възелът няма да изведе нищо.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaLoadExhaustedCandidates=Никой от ресурсите-кандидати не успя да се зареди. Зареждането на медия е спряно.
MediaLoadSourceMissingSrc=Елемент <source> няма атрибут „src“. Зареждането на медия се провали.
MediaStreamAudioSourceNodeDifferentRate=Свързване на AudioNodes от AudioContexts с различна честота на дискретизация в момента не се поддържа.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Зареждане от HTTP се провали със състояние %1$S. Зареждането на медиен ресурс %2$S се провали.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Невалиден URI. Зареждането на медиен ресурс %S се провали.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Зададеният атрибут „type“ на „%1$S“ не се поддържа. Зареждането на медиен ресурс %2$S се провали.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Зададеният атрибут „media“ на „%1$S“ не съвпада с околната среда. Зареждането на медиен ресурс %2$S се провали.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP „Content-Type: %1$S“ не се поддържа. Зареждането на медиен ресурс %2$S се провали.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Медийният ресурс %S не може да бъде декодиран.
MediaWidevineNoWMF=Опит за възпроизвеждане на Widevine без Windows Media Foundation. Вижте https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=За възпроизвеждане на видео формата %S, трябва да инсталирате допълнителен софтуер от Microsoft, вижте https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Видеото на страницата не може да бъде възпроизведено. Вероятно вашата система няма необходимия кодек за: %S
MediaUnsupportedLibavcodec=Видеото на страницата не може да бъде възпроизведено. Вашата система има неподдържана версия на libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Медийният ресурс %1$S не е декодиран, грешка: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Медийният ресурс %1$S е декодиран, но с грешка: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Медията не може да бъде възпроизведена. Няма декодери за искания формат %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Няма декодери за някои от исканите формати: %S
MediaCannotInitializePulseAudio=PulseAudio не може да бъде използвано
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder не може да записва по едно и също време няколко писти от един и същи тип.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S не може да бъде добавен, защото принадлежи на друг AudioChannel.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=Методът MediaStream.stop() е изведен от употреба и скоро ще бъде премахнат. Вместо него използвайте MediaStreamTrack.stop().
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Използване на Encrypted Media Extensions на %S през незащитен (например не през HTTPS) контекст е изведено от употреба и скоро ще бъде премахнато. Обмислете преминаване към защитен произход като HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Извикване на navigator.requestMediaKeySystemAccess() (в %S) без подаден кандидат за MediaKeySystemConfiguration, съдържащ audioCapabilities или videoCapabilities е изведено от употреба и скоро няма да бъде поддържано.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Извикване на navigator.requestMediaKeySystemAccess() (в %S) без подаден кандидат за MediaKeySystemConfiguration, съдържащ audioCapabilities или videoCapabilities без contentType с низ „codecs“ е изведено от употреба и скоро няма да бъде поддържано.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutation Events са изведени от употреба. Вместо тях използвайте MutationObserver.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Обектът Components е изведен от употреба. Скоро ще бъде премахнат.
PluginHangUITitle=Внимание: Приставка не отговаря
PluginHangUIMessage=Приставката %S може все още да работи, а може и да е спряла да отговаря. Може да я спрете сега или да изчакате и да видите дали няма да завърши сама.
PluginHangUIWaitButton=Изчакване
PluginHangUIStopButton=Спиране
PrefixedFullscreenAPIWarning=Fullscreen ППИ с представки е изведен от употреба. Моля, използвайте ППИ за цял екран без представки. За помощ https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Извикването на detach() върху NodeIterator вече няма ефект.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Пренебрегване на взимане или задаване на свойство, имащо [LenientThis], защото обектът „this“ е некоректен.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Нестандартният метод mozGetAsFile е изведен от употреба и скоро ще бъде премахнат. Вместо него използвайте стандартния toBlob.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Методът captureEvents() е изведен от употреба. За да обновите кода си използвайте метода addEventListener() от DOM 2. За помощ http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Методът releaseEvents() е изведен от употреба. За да обновите кода си използвайте метода removeEventListener() от DOM 2. За повече помощ http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Методът document.load() е изведен от употреба. За да обновите кода си използвайте обекта XMLHttpRequest от DOM. За помощ https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Методът window.showModalDialog() е изведен от употреба. Вместо него използвайте window.open(). За помощ https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Изпълнение на XMLHttpRequest в главната нишка е изведено от употреба, защото има вредно въздействие върху изживяването на потребителя. За помощ http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Не е намерен етикет meta-viewport. Моля, явно задайте такъв, за да предотвратите неочаквани промени в поведението на бъдещи версии. За помощ https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=Свойството window.controllers/Controllers е изведено от употреба. Не го използвайте за откриване на потребителския агент.
ImportXULIntoContentWarning=Внасянето на възли от XUL в съдържание на документи е изведено от употреба. Тази функционалност скоро ще бъде премахната.
XMLDocumentLoadPrincipalMismatch=Използването на document.load е забранено в документи, които идват от други прозорци. Само на прозореца, в който е създаден документът, е позволено да извиква .load на документа. За предпочитане е вместо това да се използва XMLHttpRequest.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=IndexedDB транзакция, която не е все още завършена, беше прекратена заради зареждане на страница.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Използваната памет за Will-change е твърде много. Квотата е площта на документа, умножена по %1$S (%2$S пиксела). При превишена квота всички бъдещи промени в документа биват пренебрегвани.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Обслужващата нишка (Worker) не може да бъде стартиран веднага, защото други документи от същия произход вече използват максималния брой. Обслужващата нишка (Worker) е добавен към опашката и ще бъде пуснат веднага след като някой друг завърши.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=Използването на setVelocity от PannerNode и AudioListener, и speedOfSound и dopplerFactor от AudioListener е изведено от употреба и тези членове ще бъдат премахнати. За помощ https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=ППИ на буфера за приложения (AppCache) е изведен от употреба и ще бъде премахнат. Моля, използвайте ServiceWorker за работа без мрежа.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=Използването на Application Cache API (AppCache) през незащитена връзка ще бъде премахнато в издание 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Опит за създаване на Worker от празен източник. Вероятно това е непреднамерено.
WebrtcDeprecatedPrefixWarning=Интерфейсите на WebRTC с представка „moz“ (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) са излезли от употреба.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia е заменен от navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams са излезли от употреба. Вместо това използвайте RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Грешка при зареждане на „%S“. Обслужваща нишка прихвана заявката и се натъкна на неочаквана грешка.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Грешка при зареждане на „%1$S“ в отговор на „%2$S“. На ServiceWorker е забранено да създава cors Response за same-origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Грешка при зареждане на „%1$S“. ServiceWorker подаде opaque Response на FetchEvent.respondWith(), докато обработваше събитието „%2$S“ от вида FetchEvent. Обектите Opaque Response са валидни само когато RequestMode е „no-cors“.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Грешка при зареждане на „%S“. ServiceWorker подаде Error Reponse на FetchEvent.respondWith(). Това обикновено означава, че ServiceWorker е извършил невалидно извикване fetch().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Грешка при зареждане на „%S“. ServiceWorker подаде вече използван Reponse на FetchEvent.respondWith(). Тялото на Response може да бъде прочетено само веднъж. Използвайте Response.clone() за многократен достъп до тялото.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Грешка при зареждане на „%S“. ServiceWorker подаде opaqueredirect Response на FetchEvent.respondWith(), докато обработваше ненавигиращо събитие от вида FetchEvent.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Грешка при зареждане на „%S“. Обслужваща нишка (ServiceWorker) подаде пренасочващ отговор на FetchEvent.respondWith(), a RedirectMode не е follow.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Грешка при зареждане на „%S“. ServiceWorker прекъсна зареждането чрез извикване на FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Грешка при зареждане на „%1$S“. ServiceWorker подаде promise на FetchEvent.respondWith(), което отказа с „%2$S“.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Грешка при зареждане на „%1$S“. ServiceWorker подаде promise на FetchEvent.respondWith(), което беше превърнато в стойност „%2$S“, която не е Response.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Използването на mozImageSmoothingEnabled е излязло от употреба. Моля, използвайте свойството imageSmoothingEnabled без префикс.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Грешка при регистриране на обслужваща нишка (ServiceWorker): Пътят на дадения обхват „%1$S“ не е вътре в максималния разрешен обхват „%2$S“. Нагласете обхвата, преместете скрипта на обслужващата нишка (Service Worker) или за разрешаване на обхвата използвайте заглавката на HTTP Service-Worker-Allowed.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Грешка при регистриране или обновяване на обслужваща нишка (ServiceWorker) за областта „%1$S“: Грешка при зареждането с код %2$S за скрипта „%3$S“.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Грешка при регистриране или обновяване на обслужваща нишка (ServiceWorker) за областта „%1$S“: Грешен Content-Type „%2$S“ получен от скрипта „%3$S“. Трябва да бъде „text/javascript“, „application/x-javascript“ или „application/javascript“.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Грешка при регистриране или обновяване на обслужваща нишка (ServiceWorker) за областта „%S“: Достъпът до хранилището е отказан в този контекст заради настройките на потребителя или режима на поверително разглеждане.
ServiceWorkerGetRegistrationStorageError=Грешка при получаване на регистрираните обслужващи нишки: Достъпът до хранилището е отказан в този контекст заради настройките на потребителя или режима на поверително разглеждане.
ServiceWorkerGetClientStorageError=Грешка при получаване на клиентите на обслужващи нишки: Достъпът до хранилището е отказан в този контекст заради настройките на потребителя или режима на поверително разглеждане.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=Грешка при изпълнение на „postMessage“ от обслужващата нишка (ServiceWorker) за обхвата „%S“, защото достъпът до хранилището е отказан в този контекст заради настройките на потребителя или режима на поверително разглеждане.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Затваряне на обслужваща нишка (ServiceWorker) за областта „%1$S“ с изчакващи Promisе от вида waitUntil/respondWith заради изтекло време на изчакване (grace timeout).
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Слушателите за събитието Fetch трябва да бъдат добавяни при първоначалното изпълнение на скрипта на ServiceWorker.
ExecCommandCutCopyDeniedNotInputDriven=Отказано е document.execCommand(„cut“/,„copy“), защото не е извикано като част от кратковременен потребителски обработчик на събитие.
ManifestShouldBeObject=Манифестът трябва да е обект.
ManifestScopeURLInvalid=URL-ът на обхвата е невалиден.
ManifestScopeNotSameOrigin=Адресът на обхвата трябва да е със същия произход като този на документа.
ManifestStartURLOutsideScope=Началният URL е извън обхвата, затова обхватът е невалиден.
ManifestStartURLInvalid=Началният URL е невалиден.
ManifestStartURLShouldBeSameOrigin=Началният адрес трябва да е със същия произход като този на документа,
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Очакваше се %2$S на %1$S да е от вид %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S не е валиден CSS цвят.
PatternAttributeCompileFailure=Не може да се провери <input pattern='%S'>, защото шаблонът не е валиден регулярен израз: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Грешка при изпълнение на „postMessage“ върху „DOMWindow“: Зададеният целеви произход („%S“) не съвпада с произхода на прозореца на получателя („%S“).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Пренаписване на стария стил с влагане на Flash на Youtube (%S) с влагане на iframe (%S). Моля, ако е възможно, обновете страницата да използва iframe вместо embed/object.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Пренаписване на стария стил с влагане на Flash на Youtube (%S) с влагане на iframe (%S). Неподдържаните параметри от iframe бяха преработени. Моля, ако е възможно, обновете страницата да използва iframe вместо embed/object.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorker в обхвата „%1$S“ не разшифрова избутано съобщение. Заглавката „Encryption“ трябва да съдържа уникален параметър „salt“ за всяко съобщение. За повече информация посетете https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorker в обхвата „%1$S“ не разшифрова избутано съобщение. Заглавката „Crypto-Key“ трябва да съдържа параметъра „dh“, който да съдържа публичния ключ на сървъра за приложения. За повече информация посетете https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorker в обхвата „%1$S“ не разшифрова избутано съобщение. Заглавката „Encryption-Key“ трябва да съдържа параметъра „dh“. Тази заглавка е изведена от употреба и скоро ще бъде премахната. Моля, вместо нея използвайте „Crypto-Key“ заедно с „Content-Encoding: aesgcm“. За помощ https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorker в обхвата „%1$S“ не разшифрова избутано съобщение. Заглавката „Content-Encoding“ трябва да бъде „aesgcm“. Заглавка „aesgcm128“ е разрешена, но изведена от употреба и скоро ще бъде премахната. За повече информация посетете https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorker в обхвата „%1$S“ не разшифрова избутано съобщение. Параметърът „dh“ в заглавката „Crypto-Key“ трябва да бъде base64url-кодираният (https://tools.ietf.org/html/rfc7515#appendix-C) Diffie-Hellman публичен ключ на сървъра в „uncompressed“ или „raw“ вариант (65 байта преди кодирането). За повече информация посетете https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorker в обхвата „%1$S“ не разшифрова избутано съобщение. Параметърът „salt“ в заглавката „Encryption“ трябва да бъде base64url-кодиран (https://tools.ietf.org/html/rfc7515#appendix-C) и най-малко 16 байта преди кодирането. За повече информация посетете https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorker в обхвата „%1$S“ не разшифрова избутано съобщение. Параметърът „rs“ в заглавката „Encryption“ трябва да бъде или между %2$S и 2^36-31 или изцяло пропуснат. За повече информация посетете https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=ServiceWorker в обхвата „%1$S“ не разшифрова избутано съобщение. Поле в шифрованото съобщение е с неправилна дължина. За повече информация посетете https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorker в обхвата „%1$S“ не разшифрова избутано съобщение. За помощ при шифроване посетете https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Пренебрегване на извикване „preventDefault()“ върху събитие от вид „%1$S“, понеже следящият код е регистриран като „passive“.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=Свойството ImageBitmapRenderingContext.transferImageBitmap е изведено от употреба и скоро ще бъде премахнато. Използвайте ImageBitmapRenderingContext.transferFromImageBitmap вместо него.
IIRFilterChannelCountChangeWarning=Промените в броя на каналите на IIRFilterNode може да доведе до дефекти в аудиото.
BiquadFilterChannelCountChangeWarning=Промените в броя на каналите на BiquadFilterNode може да доведе до дефекти в аудиото.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=изображение.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=изображение.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=изображение.png
GenericFileName=файл
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Страницата е заредена в нов процес заради заглавката Large-Allocation.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Заглавката Large-Allocation беше пренебрегната, защото зареждането е предизвикано то заявка дошла по протокол различен от GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Заглавката Large-Allocation беше пренебрегната, поради наличие на прозорци, имащи референция към този контекст, чрез йерархия от рамки или window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Заглавката Large-Allocation беше пренебрегната, защото зареждането на документа не е извън процес.
GeolocationInsecureRequestIsForbidden=Заявка за местоположението може да бъде изпълнена само в защитен контекст.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Страницата е заредена в нов процес заради заглавката Large-Allocation, но създаването на процес за Large-Allocation е изключено за платформи различни от Win32.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=Методът URL.createObjectURL(MediaStream) е изведен от употреба и скоро ще бъде премахнат.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=mozAutoGainControl е изведен от употреба. Вместо него използвайте autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=mozNoiseSuppression е изведен от употреба. Вместо него използвайте noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=Атрибутът xml:base е изведен от употреба и скоро ще бъде премахнат. Моля, премахнете го.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Атрибутът „content“ на обекта Window е изведен от употреба. Вместо него използвайте „window.top“.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=В SVG <%S> с идентификатор „%S“ има безкраен цикъл от обръщения.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Твърде дълга верига от обръщения от SVG <%S> е прекъсната в елемент с идентификатор „%S“.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=Атрибутът „%S“ на елемент <script> е празен.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=Атрибутът „%S“ на елемент <script> е невалиден URI: „%S“
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Неуспешно зареждане на <script> с адрес „%S“.
ModuleSourceLoadFailed=Неуспешно зареждане на модул с адрес „%S“.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=URI от адреса на <script> е повреден: „%S“.
ModuleSourceMalformed=URI от адреса на модула е повреден: „%S“.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=URI от адреса на <script> е забранен в документа: „%S“.
ModuleSourceNotAllowed=URI от адреса на модула е забранен в документа: „%S“.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Стойността „%1$S“ за име на ключов кадър е невалидна според синтаксиса за „%2$S“.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Грешка при прочитане на данни фром ReadableStream: „%S“.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=Използването на registerProtocolHandler през незащитена връзка ще бъде премахнато в издание 62.
MixedDisplayObjectSubrequestWarning=Използване на несигурно съдържание с приставка, вградена в страница през сигурна връзка ще бъде изведено от употреба.
MotionEventWarning=Използването на сензора за движение е изведено от употреба.
OrientationEventWarning=Използването на сензора за пространствено положение е изведено от употреба.
ProximityEventWarning=Използването на сензора за близост е изведено от употреба.
AmbientLightEventWarning=Използването на сензора за околна светлина е изведено от употреба.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Атрибутът „storage“ в настройките подавани на indexedDB.open е изведен от употреба и скоро ще бъде премахнат. Вместо него, за да получите достъп до хранилището за постоянна информация използвайте navigator.storage.persist().
# LOCALIZATION NOTE: Do not translate "getPropertyCSSValue" and "getPropertyValue".
GetPropertyCSSValueWarning=„getPropertyCSSValue“ е изведено от употреба, моля използвайте „getPropertyValue“.
DOMQuadBoundsAttrWarning=DOMQuad.bounds излиза от употреба в полза на DOMQuad.getBounds()
UnsupportedEntryTypesIgnored=Пренебрегване на неподдържаните entryTypes: %S.
