# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Comproveu que l'URL sigui correcte i torneu-ho a provar.
fileNotFound=El Firefox no ha pogut trobar el fitxer a %S.
fileAccessDenied=No es pot llegir el fitxer en %S.
dnsNotFound2=No s'ha pogut connectar al servidor a %S.
unknownProtocolFound=El Firefox no ha sabut com obrir aquesta adreça, perquè un dels protocols següents (%S) no està associat amb cap programa o perquè no es permet en aquest context.
connectionFailure=El Firefox no ha pogut establir una connexió amb el servidor a %S.
netInterrupt=S'ha interromput la connexió a %S mentre es carregava la pàgina.
netTimeout=El servidor a %S està trigant massa a respondre.
redirectLoop=El Firefox ha detectat que el Firefox està redirigint la sol·licitud d'aquesta adreça d'una forma que mai es completarà.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Per mostrar la pàgina, el %S ha d'enviar informació que repetirà qualsevol acció (com ara una cerca o una confirmació de tramesa) que s'hagués fet abans.
resendButton.label=Torna a enviar
unknownSocketType=El Firefox no ha sabut com comunicar-se amb el servidor.
netReset=S'ha reiniciat la connexió al servidor mentre la pàgina s'estava carregant.
notCached=Aquest document ja no està disponible.
netOffline=El Firefox està actualment en mode fora de línia i no es pot navegar.
isprinting=El document no es pot canviar durant la impressió o mentre es mostra l'exemple d'impressió.
deniedPortAccess=Aquesta adreça utilitza un port de xarxa que normalment es fa servir per a altres propòsits que no són la navegació web. El Firefox ha cancel·lat la sol·licitud per a la vostra protecció.
proxyResolveFailure=El Firefox està configurat per utilitzar un servidor intermediari que no pot trobar-se.
proxyConnectFailure=El Firefox està configurat per utilitzar un servidor intermediari que està rebutjant les connexions.
contentEncodingError=No pot mostrar-se la pàgina que esteu intentant visualitzar perquè utilitza una forma de compressió no vàlida o incompatible.
unsafeContentType=No pot mostrar-se la pàgina que esteu provant de visualitzar perquè es tracta d'un tipus de fitxer que podria no ser segur obrir-lo. Poseu-vos en contacte amb els propietaris del lloc web per informar-los del problema.
externalProtocolTitle=Sol·licitud de protocol extern
externalProtocolPrompt=Cal executar una aplicació externa per gestionar els enllaços %1$S:\n\n\nEnllaç sol·licitat:\n\n%2$S\n\nAplicació: %3$S\n\n\nSi no esperàveu aquesta sol·licitud, podria ser un intent d'explotar una vulnerabilitat en aquell altre programa. Cancel·leu aquesta sol·licitud llevat que estigueu segur que no és maliciosa.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Desconegut>
externalProtocolChkMsg=Recorda la tria per a tots els enllaços d'aquest tipus.
externalProtocolLaunchBtn=Executa l'aplicació
malwareBlocked=S'ha informat que %S és un lloc atacant i s'ha blocat d'acord amb les vostres preferències de seguretat.
harmfulBlocked=S'ha informat que %S és un lloc potencialment maliciós i s'ha blocat d'acord amb les vostres preferències de seguretat.
unwantedBlocked=S'ha informat que el lloc %S conté programari indesitjable i s'ha blocat d'acord amb les vostres preferències de seguretat.
deceptiveBlocked=S'ha informat que aquesta pàgina web de %S és maliciosa i s'ha blocat d'acord amb les vostres preferències de seguretat.
cspBlocked=Aquesta pàgina té una política de seguretat del contingut que impedeix que es carregui d'aquesta manera.
corruptedContentErrorv2=El lloc %S ha patit una violació del protocol de xarxa que no es pot arreglar.
remoteXUL=Aquesta pàgina utilitza una tecnologia incompatible que ja no és disponible per defecte al Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=El Firefox no pot garantir la seguretat de les vostres dades a %S perquè aquest lloc utilitza SSLv3, un protocol de seguretat insegur.
inadequateSecurityError=El lloc web ha intentat negociar un nivell de seguretat inadequat.
blockedByPolicy=La vostra organització ha blocat l'accés a aquesta pàgina o lloc web.
