# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Den här sidan visar information om prestanda, hårdvara, användning och anpassningar insamlad av telemetri. Den här informationen skickas till %1$S för att hjälpa till att förbättra %2$S.

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = Telemetri samlar in %1$S och uppladdning är %2$S.
releaseData = release data
prereleaseData = pre-release-data
telemetryUploadEnabled = aktiverad
telemetryUploadDisabled = inaktiverad

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Varje del av information skickas sammanslagen “%1$S”. Du tittar på ping %2$S.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Varje del av information skickas sammanslagen “%1$S“. Du tittar på ping %2$S.
pingExplanationLink = ping
currentPing = aktuell

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Sök i %1$S
filterAllPlaceholder = Sök i alla sektioner

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = Resultat för “%1$S”
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Förlåt! Det finns inga resultat i %1$S för “%2$S”
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = Förlåt! Det finns inga resultat i någon sektion för “%S”
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = Förlåt! Det finns för närvarande inga data tillgängliga i “%S”
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = aktuell ping
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = allt

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = prover
histogramAverage = genomsnitt
histogramSum = summa
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Kopiera

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Långsamma SQL-satser på Main-tråden
slowSqlOther = Långsamma SQL-satser på Helper-trådar
slowSqlHits = Träffar
slowSqlAverage = Genomsnitt (ms)
slowSqlStatement = Sats

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = Tillägg-ID
addonTableDetails = Detaljer
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = %1$S-leverantör

keysHeader = Egenskap
namesHeader = Namn
valuesHeader = Värde

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = Hängrapport #%1$S (%2$S sekunder)

# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (antal fångade: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Sen skrivning #%1$S

stackTitle = Stack:
memoryMapTitle = Minneskarta:

errorFetchingSymbols = Ett fel uppstod vid hämtning av symboler. Kontrollera att du är ansluten till internet och försök igen.

timestampHeader = tidsstämpel
categoryHeader = kategori
methodHeader = metod
objectHeader = objekt
extraHeader = extra

