# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Firefox
brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox Start, un pagina initial rapide con recerca integrate
homePageImport=Importar tu pagina initial de %S

homePageMigrationPageTitle=Selection del pagina initial
homePageMigrationDescription=Per favor selige le pagina initial que tu desira usar:

syncBrandShortName=Sync
