# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (isRTL):
# Leave this entry empty unless your language requires right-to-left layout,
# for example like Arabic, Hebrew, Persian. If your language needs RTL, please
# use the untranslated English word "yes" as value
isRTL=
CrashReporterTitle=Informador de casques
# LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=Informador de casques de %s
# LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
CrashReporterErrorText=L'aplicación tuvo un probelma y cascó.\n\nDesafortunadamente, l'informador de casques nun pue unviar un informe d'esti casque.\n\nDetalles: %s
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Firefox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
CrashReporterProductErrorText2=%s tuvo un problema y cascó.\n\nDesafortunadamente, l'informador de casques nun pue unviar un informe del casque.\n\nDetalles: %s
CrashReporterSorry=Sentímoslo
# LOCALIZATION NOTE (CrashReporterDescriptionText2): The %s is replaced with the product name.
CrashReporterDescriptionText2=%s tuvo un problema y cascó.\n\nP'ayudanos a diagnosticar ya iguar el problema, pues unvianos un informe de casques.
CrashReporterDefault=Esta aplicación execútase tres d'un fallu pa informar del problema al vendedor de l'aplicación.  Nun debería executase direutamente.
Details=Detalles…
ViewReportTitle=Conteníu del informe
CommentGrayText=Amiesta un comentariu (los comentarios venlos tol mundu)
ExtraReportInfo=Esti informe contién tamién información téunica tocante al estáu de l'aplicación cuando cascó.
# LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Cunta-y a %s esti casque pa qu'asina puea igualu
CheckIncludeURL=Incluyir la direición de la páxina na que taba
CheckAllowEmail=Permitir a %s contautar conmigo tocante a esti informe
EmailGrayText=Introduz la direición de corréu equí
ReportPreSubmit2=L'informe del casque va unviase enantes de que coles o reanicies.
ReportDuringSubmit2=Unviando l'informe…
ReportSubmitSuccess=¡L'informe unvióse con éxitu!
ReportSubmitFailed=Hebo un problema unviando l'informe.
ReportResubmit=Reunviando informes que nun pudieron unviase enantes…
# LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=Colar de %s
# LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=Reaniciar %s
Ok=Aceutar
Close=Zarrar

# LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=ID del casque: %s
# LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=Pues ver los detalles d'esti casque en %s
ErrorBadArguments=L'aplicación pasó un argumentu non válidu.
ErrorExtraFileExists=L'aplicación nun dexó un ficheru de datos de l'aplicación.
ErrorExtraFileRead=Nun pudo lleese'l ficheru de datos de l'aplicación.
ErrorExtraFileMove=Nun pudo movese'l ficheru de datos de l'aplicación.
ErrorDumpFileExists=L'aplicación nun dexó un ficheru de volcáu del casque.
ErrorDumpFileMove=Nun pudo movese'l volcáu del casque.
ErrorNoProductName=L'aplicación nun s'identificó a sigo mesma.
ErrorNoServerURL=L'aplicación nun especificó un sirvidor d'informe de casques.
ErrorNoSettingsPath=Nun pudieron alcontrase los axustes del informador de fallos.
ErrorCreateDumpDir=Nun pudo crease'l direutoriu pa volcaos pendientes.
# LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
ErrorEndOfLife=Yá nun se sofita la versión de %s que tas usando nin s'aceuten los informes de casques que s'unvien tocante a ella. Considera anovar a una versión sofitada, por favor.

