# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=എക്‌സ്റ്റന്‍ഷന്‍
addonType.theme=പ്രമേയം
addonType.locale=ഭാഷ

addonStatus.uninstalled=വീണ്ടും ആരംഭിച്ച ശേഷം %S ഉപേക്ഷിയ്ക്കപ്പെടുന്നു.

addons.browseAll=എല്ലാ ഫയര്‍ഫോക്സ് ആഡ്-ഓണുകളും പരതുക

addon.options=ഓപ്ഷനുകൾ