<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "വിശ്വസ്തമല്ലാത്ത കണക്ഷനുകള്">
<!ENTITY certerror.longpagetitle "ഈ കണക്ഷന്‍ വിശ്വസ്തമല്ല">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "താങ്കള്‍ &brandShortName; നോടു് സുരക്ഷിതമായി <b>#1</b> കണക്ട് ചെയ്യുവാന്‍ ആവശ്യപ്പെട്ടിരിക്കുന്നു. പക്ഷേ, താങ്കളുടെ കണക്ഷന്‍ സുരക്ഷിതമാണോയെന്ന് ഞങ്ങള്‍ക്കു് ഉറപ്പില്ല.">

<!ENTITY certerror.whatShouldIDo.heading "എന്താണു് ചെയ്യേണ്ടതു്?">
<!ENTITY certerror.whatShouldIDo.content "നിങ്ങള്‍ സാധാരണ ഈ സൈറ്റിലേക്കു്പ്രശ്നങ്ങള്‍ ഇല്ലാതെയാണു് കണക്ട് ചെയ്യുന്നതു് എങ്കില്‍, ഈ പിശകിന്റ അര്‍ത്ഥം ആരോ അനധികൃതമായി കടക്കുന്നു എന്നാണു്. അതിനാല്‍ തുടരുന്നതു് ഉത്തമമല്ല.">
<!ENTITY certerror.getMeOutOfHere.label "ഇവിടെ നിന്നും പുറത്തു് കടത്തുക!">

<!ENTITY certerror.expert.heading "അപകട സാദ്ധ്യതയെപ്പറ്റി അറിയാം">
<!ENTITY certerror.expert.content "സംഭിക്കുന്നതു് എന്താണെന്നു നിങ്ങള്‍ക്കു് മനസ്സിലാകുന്നുണ്ടെങ്കില്‍,  ഈ സൈറ്റിന്റെ തിരിച്ചറിയല്‍ രേഖ വിശ്വസിക്കാന്‍  &brandShortName; നെ അറിയിക്കുക <b> ഈ സൈറ്റ് നിങ്ങള്ക്കു വിശ്വസനീയമാണെങ്കിലും, ഈ പിശകിനര്‍ത്ഥം  ആരോ ഈ സമ്പര്‍ക്കത്തില്‍ അനാവശ്യ ഇടപെടല്‍ നടത്തുന്നു എന്നാണു്..</b>">
<!ENTITY certerror.expert.contentPara2 "ഈ സൈറ്റ് എന്തുകൊണ്ടു് വിശ്വസനീയമായ തിരിച്ചറിയല്‍ ഉപയോഗിക്കുന്നില്ല എന്നു് നിങ്ങള്‍ക്കു് അറിയില്ലെങ്കില്‍, എക്സെപ്ഷന്‍ ചേര്‍ക്കുവാന്‍ പാടില്ല.">
<!ENTITY certerror.addTemporaryException.label "സൈറ്റ് സന്ദര്‍ശിയ്ക്കൂ">
<!ENTITY certerror.addPermanentException.label "സ്ഥിരമായ എക്സപ്ഷന്‍ ചേര്‍ക്കൂ">

<!ENTITY certerror.technical.heading "സാങ്കേതികപരമായ വിവരങ്ങള്‍">
