# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Bloķēta jaukta ekrāna satura ielāde "%1$S"
BlockMixedActiveContent = Bloķēta jaukta aktīvā satura ielāde "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Dažādu izcelsmju pieprasījums ir bloķēs: Vienas izcelsmes politika neatļauj ielasīt no attālināta resursa %1$S (Iemesls: CORS deaktivēts).
CORSDidNotSucceed=Dažādu izcelsmju pieprasījums ir bloķēs: Vienas izcelsmes politika neatļauj ielasīt no attālināta resursa %1$S (Iemesls: CORS pieprasījums neizdevās).
CORSOriginHeaderNotAdded=Dažādu izcelsmju pieprasījums ir bloķēs: Vienas izcelsmes politika neatļauj ielasīt no attālināta resursa %1$S. (Iemesls: CORS galveni ‘Origin’ nevar pievienot).
CORSExternalRedirectNotAllowed=Dažādu izcelsmju pieprasījums ir bloķēs: Vienas izcelsmes politika neatļauj ielasīt no attālināta resursa %1$S. (Iemesls: CORS pieprasījuma ārējā pāradresācija nav atļauta).
CORSRequestNotHttp=Dažādu izcelsmju pieprasījums ir bloķēs: Vienas izcelsmes politika neatļauj ielasīt no attālināta resursa %1$S (Iemesls: CORS pieprasījums nav http).\u0020
CORSMissingAllowOrigin=Dažādu izcelsmju pieprasījums ir bloķēs: Vienas izcelsmes politika neatļauj ielasīt no attālināta resursa %1$S (Iemesls: CORS pieprasījumam trūkst galvene 'Access-Control-Allow-Origin').\u0020
CORSMultipleAllowOriginNotAllowed=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. (Reason: Multiple CORS header ‘Access-Control-Allow-Origin’ not allowed).
CORSAllowOriginNotMatchingOrigin=Dažādu izcelsmju pieprasījums ir bloķēs: Vienas izcelsmes politika neatļauj ielasīt no attālināta resursa %1$S (Iemesls: CORS pieprasījumam trūkst galvene 'Access-Control-Allow-Origin' neatbilst '%2$S').
CORSNotSupportingCredentials=Dažādu izcelsmju pieprasījumu bloķēts: Vienas izcelsmes politikas neatļauj lasīt attālo resursu ‘ %1$S’. (Iemesls: Akreditācija netiek atbalstīta, ja CORS galvene ‘Access-Control-Allow-Origin’ ir ‘*’).
CORSMethodNotFound=Dažādu izcelsmju pieprasījums ir bloķēs: Vienas izcelsmes politika neatļauj ielasīt no attālināta resursa %1$S (Iemesls: neatrada metodi CORS galvenē 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Dažādu izcelsmju pieprasījums ir bloķēs: Vienas izcelsmes politika neatļauj ielasīt no attālināta resursa %1$S (Iemesls: tika gaidīs 'true' CORS galvenē 'Access-Control-Allow-Credentials').\u0020
CORSPreflightDidNotSucceed=Dažādu izcelsmju pieprasījums ir bloķēs: Vienas izcelsmes politika neatļauj ielasīt no attālināta resursa %1$S (Iemesls: CORS pārbaude (preflight checklist) neizdevās).
CORSInvalidAllowMethod=Dažādu izcelsmju pieprasījums ir bloķēs: Vienas izcelsmes politika neatļauj ielasīt no attālināta resursa %1$S (Iemesls: nederīga virkne '%2$S' CORS galvenē 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Dažādu izcelsmju pieprasījums ir bloķēs: Vienas izcelsmes politika neatļauj ielasīt no attālināta resursa %1$S (Iemesls: nederīga virkne '%2$S' CORS galvenē 'Access-Control-Allow-Headers').\u0020
CORSMissingAllowHeaderFromPreflight=Dažādu izcelsmju pieprasījums ir bloķēs: Vienas izcelsmes politika neatļauj ielasīt no attālināta resursa %1$S (Iemesls: trūkst virkne '%2$S' CORS galvenē 'Access-Control-Allow-Headers' no CORS pārbaudes saraksta).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Notikusi nezināma kļūda apstrādājot lapas piedāvāto galveni.
STSUntrustworthyConnection=Strict-Transport-Security: Savienojums ar lapu nav uzticams, tāpēc norādītā galvene tika ignorēta.
STSCouldNotParseHeader=Strict-Transport-Security: Lapa norādīja galveni, ko nevarēja veiksmīgi apstrādāt.
STSNoMaxAge=Strict-Transport-Security: Lapas norādītā galvene nesaturēja 'max-age' direktīvu.
STSMultipleMaxAges=Strict-Transport-Security: Lapas norādītā galveni ar vairākām 'max-age' direktīvām.
STSInvalidMaxAge=Strict-Transport-Security: Lapa norādīja galveni, ar nederīgu 'max-age' direktīvu.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Lapas norādītā galveni ar vairākām 'includeSubDomain' direktīvām.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Lapa norādīja galveni, ar nederīgu 'includeSubDomains' direktīvu.
STSCouldNotSaveState=Strict-Transport-Security: Notikusi kļūda, kas atzīmē lapu kā Strict-Transport-Security serveri.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Notikusi nezināma kļūda apstrādājot lapas piedāvātās galvenes.
PKPUntrustworthyConnection=Public-Key-Pins: Savienojums ar lapu nav uzticams, tāpēc norādītā galvene tika ignorēta.
PKPCouldNotParseHeader=Public-Key-Pins: Lapa norādīja galveni, ko nevarēja veiksmīgi apstrādāt.
PKPNoMaxAge=Public-Key-Pins: Lapas norādītā galvene nesaturēja 'max-age' direktīvu.
PKPMultipleMaxAges=Public-Key-Pins: Lapas norādītā galveni ar vairākām 'max-age' direktīvām.
PKPInvalidMaxAge=Public-Key-Pins: Lapas norādītā galvene nesaturēja 'max-age' direktīvu.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Lapas norādītā galveni ar vairākām 'includeSubDomain' direktīvām.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Lapa norādīja galveni, ar nederīgu 'includeSubDomains' direktīvu.
PKPInvalidPin=Public-Key-Pins: Lapas norādītā galvene saturēja nederīgu pin.
PKPMultipleReportURIs=Public-Key-Pins: Lapas norādītā galveni ar vairākām 'report-uri' direktīvām.
PKPPinsetDoesNotMatch=Public-Key-Pins: Lapas norādītā galvene nesatur atbilstošu pin.
PKPNoBackupPin=Public-Key-Pins: Lapas norādītā galvene nesatur atbilstošu reserves pin.
PKPCouldNotSaveState=Public-Key-Pins: Notikusi kļūda, kas atzīmē lapu kā Public-Key-Pins serveri.
PKPRootNotBuiltIn=Public-Key-Pins: Šīs lapas sertifikātu ir izsniegusi autoritāte, kas nav viena no noklusētajām saknes autoritātēm. Lai izvairītos no defektiem, šī galvene tika ignorēta.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Šī lapa izmanto SHA-1 sertifikātu. Ir ieteicams izmantot sertifikātus ar drošākiem šifrēšanas algoritmiem nekā SHA-1.
InsecurePasswordsPresentOnPage=Paroles lauks nedrošā lapā (http://). Šis ir drošības risks, kas var novest pie lietotāja datu zādzības.
InsecureFormActionPasswordsPresent=Paroles lauks formā ar nedrošu apstrādes adresi (http://). Šis ir drošības risks, kas var novest pie lietotāja datu zādzības.
InsecurePasswordsPresentOnIframe=Paroles lauks nedrošā iframe (http://). Šis ir drošības risks, kas var novest pie lietotāja datu zādzības.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Drošā lapā tiek ielādēts jaukts (nedrošs) aktīvais saturs "%1$S"
LoadingMixedDisplayContent2=Drošā lapā tiek ielādēts jaukts (nedrošs) attēlošanas saturs "%1$S"\u0020
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=iframe ar abiem allow-scripts un allow-same-origin kā tās sandbox atribūtiem var aizvākt sandbox.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Skripta elementam ir defektīva hash vērtība integrity atribūtā: "%1$S". Pareizs formāts ir  "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Integritātes atribūta hash vērtībai ir nepareizs garums.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Integritātes atribūta hash vērtību nevarēja atkodēt.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Neviens no integritātes atribūta "%1$S" hash neatbilst apakšresursa saturam.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" nevar izmantot integritātes pārbaudes, jo tas nav nedz CORS-aktivēts nedz same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Neatbalstīs integritātes atribūta hash algoritms "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Integritātes atribūtā nav derīgu metadatu.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Šī lapa izmanto šifrētāju RC4, kas ir novecojis un nav drošs.\u0020

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Resurss no “%1$S” MIME tipu neatbilstības dēļ tika bloķēts (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options galvenes brīdinājums: vērtība bija “%1$S”; vai gribējāt sūtīt “nosniff”?

BlockScriptWithWrongMimeType=Skripts no “%1$S” tika bloķēts neatļauta MIME tipa dēļ.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Pāreja uz augstākā līmeņa data:URI nav atļauta (Bloķē “%1$S” ielādi) 
BlockSubresourceRedirectToData=Pāreja uz nedrošu data:URI nav atļauta (Bloķē “%1$S” ielādi) 

BlockSubresourceFTP=FTP apakšresursa ielāde pa http(s) lapu nav atļauta (Bloķē “%1$S” ielādi)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S uzlaboja nedrošu pieprasījumu '%2$S', lai tas izmantotu '%3$S'
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Clear-Site-Data galvene piespiedusi notīrīt “%S” datus.
UnknownClearSiteDataValue=Clear-Site-Data galvene atrasta. Vērtība nav zināma “%S”.
