# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Firefox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.
webrtcIndicator.windowtitle = %S - অংশীদাৰী সূচক

webrtcIndicator.sharingCameraAndMicrophone.tooltip = আপোনাৰ কেমেৰা আৰু মাইক্ৰফোন অংশীদাৰী কৰা হৈছে। অংশীদাৰী নিয়ন্ত্ৰণ কৰিবলে ক্লিক কৰক।
webrtcIndicator.sharingCamera.tooltip              = আপোনাৰ কেমেৰা অংশীদাৰী কৰা হৈছে। অংশীদাৰী নিয়ন্ত্ৰণ কৰিবলে ক্লিক কৰক।
webrtcIndicator.sharingMicrophone.tooltip          = আপোনাৰ মাইক্ৰফোন অংশীদাৰী কৰা হৈছে। অংশীদাৰী নিয়ন্ত্ৰণ কৰিবলে ক্লিক কৰক।
webrtcIndicator.sharingApplication.tooltip = এটা এপ্লিকেচন অংশীদাৰী কৰা হৈছে। অংশীদাৰী নিয়ন্ত্ৰণ কৰিবলে ক্লিক কৰক।
webrtcIndicator.sharingScreen.tooltip = আপোনাৰ পৰ্দা অংশীদাৰী কৰা হৈছে। অংশীদাৰী নিয়ন্ত্ৰণ কৰিবলে ক্লিক কৰক।
webrtcIndicator.sharingWindow.tooltip = এটা উইন্ডো অংশীদাৰী কৰা হৈছে। অংশীদাৰী নিয়ন্ত্ৰণ কৰিবলে ক্লিক কৰক।


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = কেমেৰাক "%S" ৰ সৈতে অংশীদাৰী কৰা
webrtcIndicator.sharingMicrophoneWith.menuitem = মাইক্ৰফোনক "%S" ৰ সৈতে অংশীদাৰী কৰা
webrtcIndicator.sharingApplicationWith.menuitem = "%S" ৰ সৈতে এটা এপ্লিকেচন অংশীদাৰী কৰা হৈছে
webrtcIndicator.sharingScreenWith.menuitem = পৰ্দাক "%S" ৰ সৈতে অংশীদাৰী কৰা
webrtcIndicator.sharingWindowWith.menuitem = "%S" ৰ সৈতে এটা উইন্ডো অংশীদাৰী কৰা
webrtcIndicator.sharingBrowserWith.menuitem = কেমেৰাক "%S" ৰ সৈতে অংশীদাৰী কৰা
webrtcIndicator.controlSharing.menuitem = নিয়ন্ত্ৰণ অংশীদাৰী
# LOCALIZATION NOTE (webrtcIndicator.sharingCameraWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingCameraWithNTabs.menuitem = কেমেৰাক #1 টেবৰ সৈতে অংশীদাৰী কৰা;কেমেৰাক #1 টেবসমূহৰ সৈতে অংশীদাৰী কৰা
# LOCALIZATION NOTE (webrtcIndicator.sharingMicrophoneWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = মাইক্ৰফোনক #1 টেবৰ সৈতে অংশীদাৰী কৰা;মাইক্ৰফোনক #1 টেবসমূহৰ সৈতে অংশীদাৰী কৰা
# LOCALIZATION NOTE (webrtcIndicator.sharingApplicationWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingApplicationWithNTabs.menuitem = #1 টেবৰ সৈতে এটা এপ্লিকেচন অংশীদাৰী কৰা হৈছে;#1 টেবসমূহৰ সৈতে এটা এপ্লিকেচন অংশীদাৰী কৰা হৈছে
# LOCALIZATION NOTE (webrtcIndicator.sharingScreenWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingScreenWithNTabs.menuitem = পৰ্দাক #1 টেবৰ সৈতে অংশীদাৰী কৰা;পৰ্দাক #1 টেবসমূহৰ সৈতে অংশীদাৰী কৰা
# LOCALIZATION NOTE (webrtcIndicator.sharingWindowWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingWindowWithNTabs.menuitem = এটা উইন্ডোক #1 টেবৰ সৈতে অংশীদাৰী কৰা;উইন্ডোসমূহক #1 টেবসমূহৰ সৈতে অংশীদাৰী কৰা
# LOCALIZATION NOTE (webrtcIndicator.sharingBrowserWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This message is shown when the contents of a tab is shared during a WebRTC
# session, which currently is only possible with Loop/Hello.
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = "%S" ত নিয়ন্ত্ৰণৰ অংশীদাৰী
