<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchreset.tabtitle       "Restaurar as configurações de pesquisa">

<!ENTITY searchreset.pageTitle      "Restaurar suas configurações de pesquisa?">

<!ENTITY searchreset.pageInfo1      "Suas configurações de pesquisa podem estar desatualizadas. O &brandShortName; pode ajudar a restaurar o padrão de configurações de pesquisa.">


<!-- LOCALIZATION NOTE (searchreset.selector.label): this string is
followed by a dropdown of all the built-in search engines. -->
<!ENTITY searchreset.selector.label "Isto definirá o seu mecanismo de pesquisa padrão">

<!-- LOCALIZATION NOTE (searchreset.beforelink.pageInfo,
searchreset.afterlink.pageInfo): these two string are used respectively
before and after the "Settings page" link (searchreset.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language. -->
<!ENTITY searchreset.beforelink.pageInfo2 "Você pode alterar essas configurações a qualquer momento a partir do ">
<!ENTITY searchreset.afterlink.pageInfo2  ".">

<!ENTITY searchreset.link.pageInfo2       "Página de configurações">

<!ENTITY searchreset.noChangeButton        "Não alterar">
<!ENTITY searchreset.noChangeButton.access "N">

<!ENTITY searchreset.changeEngineButton        "Alterar mecanismo de pesquisa">
<!ENTITY searchreset.changeEngineButton.access "A">
