# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=নিরাপদভাবে তথ্য বিনিময় করতে ব্যর্থ। পিয়ার উচ্চমানের এনক্রিপশন সমর্থন করে না।
SSL_ERROR_US_ONLY_SERVER=নিরাপদভাবে তথ্য বিনিময় করতে ব্যর্থ। পিয়ার উচ্চমানের এনক্রিপশন দাবী করে যা বর্তমানে সমর্থিত নয়।
SSL_ERROR_NO_CYPHER_OVERLAP=নিরাপদভাবে পিয়ার সার্ভারের সাথে তথ্য বিনিময় করা সম্ভব নয়: এনক্রিপশন এলগরিদমে কোন মিল নেই।
SSL_ERROR_NO_CERTIFICATE=অনুমোদনের জন্য প্রয়োজনীয় সার্টিফিকেট অথবা কী পাওয়া যায়নি।
SSL_ERROR_BAD_CERTIFICATE=নিরাপদভাবে পিয়ার সার্ভারের সাথে তথ্য বিনিময় করা সম্ভব নয়: পিয়ার সার্ভারের সার্টিফিকেট প্রত্যাখ্যান করা হয়েছে।
SSL_ERROR_BAD_CLIENT=সার্ভার দ্বারা ক্লায়েন্ট থেকে ত্রুটিপূর্ণ তথ্য পেয়েছে।
SSL_ERROR_BAD_SERVER=ক্লায়েন্ট দ্বারা সার্ভার থেকে ত্রুটিপূর্ণ তথ্য পেয়েছে।
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=সার্টিফিকেটের ধরণ সমর্থিত নয়।
SSL_ERROR_UNSUPPORTED_VERSION=পিয়ার নিরাপত্তা প্রোটোকলের অসমর্থিত সংস্করণ ব্যবহার করছে।
SSL_ERROR_WRONG_CERTIFICATE=ক্লায়েন্টের পরিচয় প্রমাণ করতে ব্যর্থ: কী ডাটাবেসের প্রাইভেট কী এবং সার্টিফিকেট ডাটাবেসের পাবলিক কী দুটির মধ্যে অমিল।
SSL_ERROR_BAD_CERT_DOMAIN=নিরাপদভাবে পিয়ার সার্ভারের সাথে তথ্য বিনিময় করা সম্ভব নয়: অনুরোধ করা ডোমেইনের নাম ও সার্ভারের সার্টিফিকেটের মধ্যে অমিল।
SSL_ERROR_POST_WARNING=অপরিচিতি SSL ত্রুটি কোড।
SSL_ERROR_SSL2_DISABLED=পিয়ার শুধুমাত্র SSL সংস্করণ 2 সমর্থন করে, যা স্থানীয় অবস্থানে নিষ্ক্রিয়।
SSL_ERROR_BAD_MAC_READ=SSL দ্বারা প্রাপ্ত রেকর্ডে, বার্তা অনুমোদনের কোডটি ভুল।
SSL_ERROR_BAD_MAC_ALERT=SSL পিয়ার বার্তা অনুমোদনের কোড ভুল হিসেবে প্রতিবেদন করেছে।
SSL_ERROR_BAD_CERT_ALERT=SSL পিয়ার দ্বারা আপনার সার্টিফিকেট যাচাই করা সম্ভব নয়।
SSL_ERROR_REVOKED_CERT_ALERT=SSL পিয়ার দ্বারা আপনার সার্টিফিকেটকে বাতিল বলে প্রত্যাখ্যান করা হয়েছে।
SSL_ERROR_EXPIRED_CERT_ALERT=SSL পিয়ার দ্বারা আপনার সার্টিফিকেটকে মেয়াদোত্তীর্ণ বলে প্রত্যাখ্যান করা হয়েছে।
SSL_ERROR_SSL_DISABLED=সংযোগ করা সম্ভব নয়: SSL নিষ্ক্রিয় রয়েছে।
SSL_ERROR_FORTEZZA_PQG=সংযোগ করা সম্ভব নয়: পিয়ার SSL একটি পৃথক FORTEZZA ডোমেইনের মধ্যে অবস্থিত।
SSL_ERROR_UNKNOWN_CIPHER_SUITE=একটি অজানা SSL সাইফার স্যুটের অনুরোধ জানানো হয়েছে।
SSL_ERROR_NO_CIPHERS_SUPPORTED=কোনো ধরনের সাইফার স্যুট উপস্থিত নেই ও প্রোগ্রামের মধ্যে সক্রিয় করা নেই।
SSL_ERROR_BAD_BLOCK_PADDING=ত্রুটিপূর্ণ ব্লক প্যাড করা একটি রেকর্ড SSL দ্বারা প্রাপ্ত হয়েছে।
SSL_ERROR_RX_RECORD_TOO_LONG=SSL দ্বারা প্রাপ্ত একটি রেকর্ড অনুমোদিত সর্বোচ্চ দৈর্ঘ্য অতিক্রম করেছে।
SSL_ERROR_TX_RECORD_TOO_LONG=SSL দ্বারা একটি রেকর্ড পাঠানোর প্রচেষ্টা করা হয়েছে যা অনুমোদিত সর্বোচ্চ দৈর্ঘ্য অতিক্রম করেছে।
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=SSL ত্রুটিপূর্ণ Hello Request হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=SSL ত্রুটিপূর্ণ Client Hello হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=SSL, ত্রুটিপূর্ণ Server Hello হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_RX_MALFORMED_CERTIFICATE=SSL, ত্রুটিপূর্ণ Certificate হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=SSL, ত্রুটিপূর্ণ Server Key Exchange হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=SSL, ত্রুটিপূর্ণ Certificate Request হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_RX_MALFORMED_HELLO_DONE=SSL, ত্রুটিপূর্ণ Server Hello Done হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=SSL, ত্রুটিপূর্ণ Certificate Verify হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=SSL, ত্রুটিপূর্ণ Client Key Exchange হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_RX_MALFORMED_FINISHED=SSL, ত্রুটিপূর্ণ Finished হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=SSL, ত্রুটিপূর্ণ Change Cipher Spec রেকর্ড গ্রহণ করেছে।
SSL_ERROR_RX_MALFORMED_ALERT=SSL, ত্রুটিপূর্ণ Alert রেকর্ড গ্রহণ করেছে।
SSL_ERROR_RX_MALFORMED_HANDSHAKE=SSL, ত্রুটিপূর্ণ হ্যান্ডশেক রেকর্ড গ্রহণ করেছে।
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=SSL, ত্রুটিপূর্ণ Application Data রেকর্ড গ্রহণ করেছে।
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=SSL, অপ্রত্যাশিত Hello Request হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=SSL, অপ্রত্যাশিত Client Hello হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=SSL, অপ্রত্যাশিত Server Hello হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=SSL, অপ্রত্যাশিত Certificate হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=SSL, অপ্রত্যাশিত Server Key Exchange হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=SSL, অপ্রত্যাশিত Certificate Request হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=SSL, অপ্রত্যাশিত Server Hello Done হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=SSL, অপ্রত্যাশিত Certificate Verify হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=SSL, অপ্রত্যাশিত Client Key Exchange হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_RX_UNEXPECTED_FINISHED=SSL, অপ্রত্যাশিত Finished হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=SSL, অপ্রত্যাশিত Change Cipher Spec রেকর্ড গ্রহণ করেছে।
SSL_ERROR_RX_UNEXPECTED_ALERT=SSL, অপ্রত্যাশিত Alert রেকর্ড গ্রহণ করেছে।
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=SSL, অপ্রত্যাশিত হ্যান্ডশেক রেকর্ড গ্রহণ করেছে।
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=SSL, অপ্রত্যাশিত Application Data রেকর্ড গ্রহণ করেছে।
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=SSL, অজানা প্রকৃতির কন্টেন্ট সহ একটি রেকর্ড গ্রহণ করেছে।
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=SSL, অজানা প্রকৃতির বার্তা সহ একটি হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_RX_UNKNOWN_ALERT=SSL, অজানা প্রকৃতির সতর্কবার্তার বিবরণ সহ একটি সতর্কতা রেকর্ড গ্রহণ করেছে।
SSL_ERROR_CLOSE_NOTIFY_ALERT=পিয়ার SSL দ্বারা এই সংযোগ বন্ধ করা হয়েছে।
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=পিয়ার SSL দ্বারা প্রাপ্ত হ্যান্ডশেক বার্তা প্রত্যাশিত ছিল না।
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=পিয়ার SSL দ্বারা প্রাপ্ত SSL রেকর্ড সাফল্যের সাথে ডিকমপ্রেস করা সম্ভব হয়নি।
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=পিয়ার SSL দ্বারা একটি গ্রহণযোগ্য নিরাপত্তা প্যারামিটার সংকলনে একমত হওয়া সম্ভব হয়নি।
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=আপত্তিজনক কন্টেন্টের কারণে পিয়ার SSL দ্বারা একটি হ্যান্ডশেক বার্তা প্রত্যাখ্যান করা হয়েছে।
SSL_ERROR_UNSUPPORTED_CERT_ALERT=প্রাপ্ত সার্টিফিকেটের ধরণ পিয়ার SSL দ্বারা সমর্থিত নয়।
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=পিয়ার SSL দ্বারা প্রাপ্ত সার্টিফিকেট সম্পর্কে অনির্দিষ্ট সমস্যা দেখা দিয়েছে।
SSL_ERROR_GENERATE_RANDOM_FAILURE=SSL এর এলোমেলো সংখ্যা নির্মাণ ব্যবস্থায় ব্যর্থতা দেখা দিয়েছে।
SSL_ERROR_SIGN_HASHES_FAILURE=আপনার সার্টিফিকেট যাচাই করার জন্য প্রয়োজনীয় ডাটা ডিজিটাল স্বাক্ষর করতে ব্যর্থ।
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=পিয়ার এর সার্টিফিকেট থেকে পাবলিক কী বের করতে ব্যর্থ হয়েছে SSL।
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=SSL Server Key Exchange হ্যান্ড-শেল প্রক্রিয়াকরণে অনির্দিষ্ট কারণে ব্যর্থ হয়েছে।
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=SSL Client Key Exchange হ্যান্ডশেক প্রক্রিয়াকরণ অনির্দিষ্ট কারণে ব্যর্থ হয়েছে।
SSL_ERROR_ENCRYPTION_FAILURE=নির্বাচিত সাইফার স্যুটের মধ্যে বৃহৎ পরিমানের তথ্য এনক্রিপশনের এলগরিদম ব্যর্থ হয়েছে।
SSL_ERROR_DECRYPTION_FAILURE=নির্বাচিত সাইফার স্যুটের মধ্যে বৃহৎ পরিমানের তথ্য ডিক্রিপশনের এলগরিদম বিফল হয়েছে।
SSL_ERROR_SOCKET_WRITE_FAILURE=নিম্নবর্তী সকেটের মধ্যে এনক্রিপ্ট করা তথ্য লিখতে ব্যর্থ।
SSL_ERROR_MD5_DIGEST_FAILURE=MD5 ডাইজেস্ট ফাংশন বিফল।
SSL_ERROR_SHA_DIGEST_FAILURE=SHA-1 ডাইজেস্ট ফাংশন বিফল।
SSL_ERROR_MAC_COMPUTATION_FAILURE=MAC কম্পিউটেশন বিফল।
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=Symmetric Key কনটেক্সট তৈরি করতে অসফল
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=ক্লায়েন্ট কী বিনিময় বার্তার এর মধ্যে সিমেট্রিক কী বের করতে অসফল।
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=SSL সার্ভার এক্সপোর্ট সাইফার স্যুট এর সাথে ডোমেস্টিক-গ্রেড পাবলিক কী ব্যবহার করার চেষ্টা করেছে।
SSL_ERROR_IV_PARAM_FAILURE=PKCS11 কোড দ্বারা IV-কে param-এ পরিবর্তন করা সম্ভব হয়নি।
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=নির্বাচিত সাইফার স্যুট আরম্ভ করতে ব্যর্থ।
SSL_ERROR_SESSION_KEY_GEN_FAILURE=SSL সেশানের জন্য ক্লায়েন্ট দ্বারা সেশন কী তৈরি করা যায়নি।
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=চেষ্টারত কী এক্সচেঞ্জ এলগরিদম এর জন্য সার্ভারের কাছে কোনো কী নেই।
SSL_ERROR_TOKEN_INSERTION_REMOVAL=কাজ করার সময়ে PKCS#11 টোকেন প্রবেশ অথবা বের করা হয়েছিল।
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=আবশ্যক কর্ম সঞ্চালনের জন্য কোনো PKCS#11 টোকেন পাওয়া যায়নি।
SSL_ERROR_NO_COMPRESSION_OVERLAP=পিয়ারের সাথে নিরাপদভাবে যোগাযোগ করা সম্ভব নয়: কোনো সাধারণ কমপ্রেশন এলগরিদম নেই।
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=বর্তমান হ্যান্ডশেক সমাপ্ত না হওয়া অবধি পৃথক SSL হ্যান্ডশেক আরম্ভ করা সম্ভব নয়।
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=পিয়ার থেকে হ্যান্ডশেক হ্যাশের ভুল মান গ্রহণ করেছে।
SSL_ERROR_CERT_KEA_MISMATCH=নির্বাচিত কী বিনিময়ের অ্যালগরিদমের জন্য প্রদত্ত সার্টিফিকেট ব্যবহার করা সম্ভব নয়।
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=SSL ক্লায়েন্টের অনুমোদনের জন্য কোনো বিশ্বস্ত সার্টিফিকেট কর্তৃপক্ষ উপস্থিত নেই।
SSL_ERROR_SESSION_NOT_FOUND=সার্ভারের সেশন ক্যাশের মধ্যে ক্লায়েন্টের SSL সেশন ID পাওয়া যায়নি।
SSL_ERROR_DECRYPTION_FAILED_ALERT=পিয়ার দ্বারা প্রাপ্ত SSL রেকর্ড ডিক্রিপ্ট করা সম্ভব হয়নি।
SSL_ERROR_RECORD_OVERFLOW_ALERT=অনুমোদিত পরিমানের থেকে বেশি SSL রেকর্ড পিয়ার গ্রহণ করেছে।
SSL_ERROR_UNKNOWN_CA_ALERT=আপনার সার্টিফিকেট নির্মাণকারী সার্টিফিকেট কর্তৃপক্ষ, পিয়ারের অপরিচিত ও এটি বিশ্বস্ত নয়।
SSL_ERROR_ACCESS_DENIED_ALERT=পিয়ার কার্যকর সার্টিফিকেট পেলেও একে ব্যবহারাধিকার প্রদান করা হয়নি।
SSL_ERROR_DECODE_ERROR_ALERT=পিয়ার একটি SSL হ্যান্ডশেক বার্তা ডিকোড করতে পারেনি।
SSL_ERROR_DECRYPT_ERROR_ALERT=পিয়ার স্বাক্ষর যাচাই অথবা কী বিনিময়ের ব্যর্থতা সম্পর্কে রিপোর্ট করে।
SSL_ERROR_EXPORT_RESTRICTION_ALERT=এক্সপোর্টের নিয়ম বহির্ভুত মীমাংসা পিয়ার দ্বারা রিপোর্ট করা হয়েছে।
SSL_ERROR_PROTOCOL_VERSION_ALERT=পিয়ার দ্বারা অসংগত অথবা অসমর্থিত প্রোটোকল সংস্করণ সম্পর্কে রিপোর্ট করা হয়েছে।
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=ক্লায়েন্ট দ্বারা সমর্থিত সাইফারের তুলনায় অধিক নিরাপদ সাইফার সার্ভারের প্রয়োজন।
SSL_ERROR_INTERNAL_ERROR_ALERT=পিয়ার দ্বারা একটি অভ্যন্তরীণ ত্রুটির সূচনা প্রদান করা হয়েছে।
SSL_ERROR_USER_CANCELED_ALERT=পিয়ার ব্যবহারকারী দ্বারা হ্যান্ডশেক বাতিল করা হয়েছে।
SSL_ERROR_NO_RENEGOTIATION_ALERT=পিয়ার দ্বারা SSL নিরাপত্তা প্যারামিটারের পুনরায় মীমাংসার অনুমতি প্রদান করা হয় না।
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=চিহ্নিত সকেটের জন্য SSL সার্ভার ক্যাশে কনফিগার ও নিষ্ক্রিয় করা হয়নি।
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=অনুরোধ করা TLS এক্সটেনশন, পিয়ার SSL দ্বারা সমর্থিত হয় না।
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=প্রদত্ত URL থেকে পিয়ার SSL দ্বারা আপনার সার্টিফিকেট গ্রহণ করা সম্ভব হয়নি।
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=অনুরোধকৃত DNS-র নামের জন্য পিয়ার SSL-র কোনো সার্টিফিকেট উপস্থিত নেই।
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=পিয়ার SSL দ্বারা নিজের সার্টিফিকেটের জন্য একটি OCSP প্রতিক্রিয়া গ্রহণ সম্ভব হয়নি।
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=পিয়ার SSL দ্বারা সার্টিফিকেট হ্যাশের ভুল মান সম্পর্কে রিপোর্ট করা হয়েছে।
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=একটি অপ্রত্যাশিত নতুন সেশন টিকেট হ্যান্ডসেক বার্তা SSL গ্রহণ করেছে।
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=একটি বিকৃত নতুন সেশন টিকেট হ্যান্ডসেক বার্তা SSL গ্রহণ করেছে।
SSL_ERROR_DECOMPRESSION_FAILURE=SSL একটি সংকোচিত রেকর্ড গ্রহণ করেছে যা প্রসারিত করা যাবেনা।
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=SSL সকেটে পুনরায় নেগোসিয়েশন করার অনুমোদন নেই।
SSL_ERROR_UNSAFE_NEGOTIATION=পিয়ার পুরনো শৈলী (সম্ভবত অরক্ষিত) হ্যান্ডসেক প্রচেষ্টা করে।
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=SSL একটি অপ্রত্যাশিত অসংকোচিত রেকর্ড গ্রহণ করেছে।
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=সার্ভার কী বিনিময় কর্মরদন বার্তায় SSL একটি দুর্বল সল্পস্থায়ী ডিফি-হেলম্যান কী গ্রহণ করেছে।
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=SSL অবৈধ NPN এক্সটেনশন এর তথ্য পেয়েছে।
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=SSL 2.0 সংস্করণের সংযোগ SSL বৈশিষ্ট্যে সমর্থিত নয়।
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=সার্ভারের জন্য SSL এর বৈশিষ্ট্য সমর্থিত নয়।
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=ক্লায়েন্টদের জন্য SSL এর বৈশিষ্ট্য সমর্থিত নয়।
SSL_ERROR_INVALID_VERSION_RANGE=SSL সংস্করণ পরিসর বৈধ নয়।
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=SSL- র পিয়ার নির্বাচিত প্রোটোকল সংস্করণ জন্য অননুমোদিত একটি সাইফার স্যুট নির্বাচন করেছেন.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=SSL ত্রুটিপূর্ণ Hello Request হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=SSL, অপ্রত্যাশিত Hello Request হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=SSL- র বৈশিষ্ট্য প্রোটোকল সংস্করণ জন্য সমর্থিত নয়।
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=SSL, অপ্রত্যাশিত Certificate Request হ্যান্ডশেক বার্তা গ্রহণ করেছে।
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=TLS সমর্থন পিয়ার ব্যবহৃত অসমর্থিত হ্যাশ অ্যালগরিদম।
SSL_ERROR_DIGEST_FAILURE=ডাইজেস্ট ফাংশন বিফল।
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=একটি ডিজিটালরূপে স্বাক্ষরিত উপাদান উল্লিখিত ভুল স্বাক্ষর অ্যালগরিদম।
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=পরবর্তী প্রোটোকল আপস এক্সটেনশন সক্রিয় করা হত, কিন্তু কলব্যাক পূর্বে প্রয়োজন হচ্ছে সাফ করা হয়েছিল।
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=সার্ভার ক্লায়েন্ট ALPN এক্সটেনশন advertises যে কোন প্রোটোকল সমর্থন করে।
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=ক্লায়েন্ট এবং সার্ভার সমর্থন কম TLS সংস্করণে পর্যবসিত কারণ সার্ভার হ্যান্ডশেক প্রত্যাখ্যাত।
SSL_ERROR_WEAK_SERVER_CERT_KEY=সার্ভার শংসাপত্র খুব দুর্বল ছিল যে একটি পাবলিক কী অন্তর্ভুক্ত।
SSL_ERROR_RX_SHORT_DTLS_READ=DTLS রেকর্ড সঞ্চয় করার মত পর্যাপ্ত জায়গা নেই।
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=কোন সমর্থিত TLS স্বাক্ষর আ্যলগরিদম কনফিগার করা হয়নি।
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=পিয়ার একটি অসমর্থিত স্বাক্ষর এবং হ্যাস আ্যলগরিদমের সমাহার ব্যবহার করেছে ।
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=একটি সঠিক extended_master_secret extension ছাড়া পিয়ার পুনরায় সচল করার চেষ্টা করেছিল।
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=একটি অপ্রত্যাশিত extended_master_secret extension সহ পিয়ার পুনরায় সচল করার চেষ্টা করেছিল।
SEC_ERROR_IO=নিরাপত্তামূলক অনুমোদনের সময় ইনপুট/আউটপুট ত্রুটি দেখা দিয়েছে।
SEC_ERROR_LIBRARY_FAILURE=নিরাপত্তা লাইব্রেরির বিফলতা।
SEC_ERROR_BAD_DATA=নিরাপত্তা লাইব্রেরি: ত্রুটিপূর্ণ তথ্য গ্রহণ।
SEC_ERROR_OUTPUT_LEN=নিরাপত্তা লাইব্রেরি: ফলাফলের দৈঘ্য সংক্রান্ত ত্রুটি।
SEC_ERROR_INPUT_LEN=নিরাপত্তা লাইব্রেরি, ইনপুটের দৈর্ঘ্য সম্পর্কিত ত্রুটির সম্মুখীন হয়েছে।
SEC_ERROR_INVALID_ARGS=নিরাপত্তা লাইব্রেরি: অকার্যকর আর্গুমেন্ট।
SEC_ERROR_INVALID_ALGORITHM=নিরাপত্তা লাইব্রেরি: অকার্যকর এলগরিদম।
SEC_ERROR_INVALID_AVA=নিরাপত্তা লাইব্রেরি: অকার্যকর AVA।
SEC_ERROR_INVALID_TIME=সময় প্রদর্শনের স্ট্রিং বিন্যাস সঠিক নয়।
SEC_ERROR_BAD_DER=নিরাপত্তা লাইব্রেরি: DER-এনকোড করা বার্তার বিন্যাস সঠিক নয়।
SEC_ERROR_BAD_SIGNATURE=পিয়ারের সার্টিফিকেটের মধ্যে অকার্যকর স্বাক্ষর বিদ্যমান।
SEC_ERROR_EXPIRED_CERTIFICATE=পিয়ারের সার্টিফিকেটের মেয়াদ উত্তীর্ণ হয়ে গেছে।
SEC_ERROR_REVOKED_CERTIFICATE=পিয়ারের সার্টিফিকেট বাতিল হয়ে গেছে।
SEC_ERROR_UNKNOWN_ISSUER=পিয়ারের সার্টিফিকেট নির্মাণকারী পরিচিত নয়।
SEC_ERROR_BAD_KEY=পিয়ারের পাবলিক কী কার্যকর নয়।
SEC_ERROR_BAD_PASSWORD=উল্লেখিত নিরাপত্তামূলক পাসওয়ার্ড সঠিক নয়।
SEC_ERROR_RETRY_PASSWORD=নতুন পাসওয়ার্ড সঠিকভাবে লেখা হয়নি। অনুগ্রহ করে পুনরায় চেষ্টা করুন।
SEC_ERROR_NO_NODELOCK=নিরাপত্তাবিষয়ক লাইব্রেরি: কোনো nodelock নেই।
SEC_ERROR_BAD_DATABASE=নিরাপত্তাবিষয়ক লাইব্রেরি: ত্রুটিপূর্ণ ডাটাবেস।
SEC_ERROR_NO_MEMORY=নিরাপত্তাবিষয়ক লাইব্রেরি: মেমরি বরাদ্দকরণে ব্যর্থতা।
SEC_ERROR_UNTRUSTED_ISSUER=পিয়ারের সার্টিফিকেট নির্মাণকারীকে ব্যবহারকারী দ্বারা বিশ্বস্ত ধার্য করা হয়নি।
SEC_ERROR_UNTRUSTED_CERT=পিয়ারের সার্টিফিকেটকে ব্যবহারকারী দ্বারা বিশ্বস্ত ধার্য করা হয়নি।
SEC_ERROR_DUPLICATE_CERT=আপনার ডাটাবেসের মধ্যে সার্টিফিকেট বর্তমানে বিদ্যমান।
SEC_ERROR_DUPLICATE_CERT_NAME=ডাউনলোড করা সার্টিফকেটের নাম, ডাটাবেসে বর্তমানে উপস্থিত একটি সার্টিফিকেটের নামের অনুরূপ।
SEC_ERROR_ADDING_CERT=ডাটাবেসের মধ্যে সার্টিফিকেট যোগ করতে ত্রুটি।
SEC_ERROR_FILING_KEY=চিহ্নিত সার্টিফিকেটের কী পুনরায় যোগ করতে ত্রুটি।
SEC_ERROR_NO_KEY=চিহ্নিত সার্টিফিকেটের প্রাইভেট কী এই কী ডাটাবেসের মধ্যে পাওয়া যায়নি।
SEC_ERROR_CERT_VALID=চিহ্নিত সার্টিফিকেটটি কার্যকর।
SEC_ERROR_CERT_NOT_VALID=চিহ্নিত সার্টিফিকেটটি অকার্যকর।
SEC_ERROR_CERT_NO_RESPONSE=Cert Library: প্রত্যুত্তর নেই
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=সার্টিফিকেট নির্মাণকারীর সার্টিফিকেটের মেয়াদ উত্তীর্ণ হয়ে গেছে। অনুগ্রহ করে সিস্টেমের তারিখ ও সময় পরীক্ষা করুন।
SEC_ERROR_CRL_EXPIRED=সার্টিফিকেট নির্মাণকারীর CRL-র মেয়াদ উত্তীর্ণ হয়ে গেছে। অনুগ্রহ করে এটি হালনাগাদ করুন অথবা সিস্টেমের তারিখ ও সময় পরীক্ষা করুন।
SEC_ERROR_CRL_BAD_SIGNATURE=সার্টিফিকেট নির্মাণকারীর CRL-এ অকার্যকর স্বাক্ষর বিদ্যমান।
SEC_ERROR_CRL_INVALID=নতুন CRL-এ ব্যবহৃত বিন্যাস সঠিক নয়।
SEC_ERROR_EXTENSION_VALUE_INVALID=সার্টিফিকেটের এক্সটেনশনের মান কার্যকর নয়।
SEC_ERROR_EXTENSION_NOT_FOUND=সার্টিফিকেটের এক্সটেনশন পাওয়া যায়নি।
SEC_ERROR_CA_CERT_INVALID=সার্টিফিকেট নির্মাণকারীর সার্টিফিকেট কার্যকর নয়।
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=সার্টিফিকেটের পাথের দৈর্ঘ্যের সীমা কার্যকর নয়।
SEC_ERROR_CERT_USAGES_INVALID=সার্টিফিকেটের ব্যবহার নির্দেশকারী ক্ষেত্র কার্যকর নয়।
SEC_INTERNAL_ONLY=**শুধুমাত্র অভ্যন্তরীণ মডিউল**
SEC_ERROR_INVALID_KEY=অনুরোধকৃত কাজের জন্য এই কী-র ব্যবহার সমর্থিত নয়।
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=সার্টিফিকেটের মধ্যে গুরুত্বপূর্ণ অজানা এক্সটেনশন বিদ্যমান।
SEC_ERROR_OLD_CRL=বর্তমান CRL-টি নতুন CRL থেকে পুরোনো নয়।
SEC_ERROR_NO_EMAIL_CERT=এনক্রিপশন ও স্বাক্ষর বিহীন: আপনার কোনো ইমেইল সার্টিফিকেট নেই।
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=এনক্রিপশন বিহীন: প্রত্যেক প্রাপকের জন্য আপনার কাছে সার্টিফিকেট উপস্থিত নেই।
SEC_ERROR_NOT_A_RECIPIENT=ডিক্রিপ্ট করা সম্ভব নয়: আপনি সম্ভবত প্রাপক নন, অথবা সুসংগত সার্টিফিকেট ও প্রাইভেট কী পাওয়া যায়নি।
SEC_ERROR_PKCS7_KEYALG_MISMATCH=ডিক্রিপ্ট করা সম্ভব নয়: কী এনক্রিপশন এলগরিদম আপনার সার্টিফিকেট এর সাথে খাপ খায় না।
SEC_ERROR_PKCS7_BAD_SIGNATURE=স্বাক্ষর যাচাই ব্যর্থ: কোনো স্বাক্ষরকারী পাওয়া যায়নি, অতিরিক্ত স্বাক্ষরকারী পাওয়া গিয়েছে, অথবা অনুপযুক্ত বা নষ্ট ডাটা।
SEC_ERROR_UNSUPPORTED_KEYALG=অসমর্থিত বা অজানা কী এলগরিদম।
SEC_ERROR_DECRYPTION_DISALLOWED=ডিক্রিপ্ট করা সম্ভব নয়: এনক্রিপশন করা হয়েছে অননুমোদিত এলগরিদম বা কী-আকার ব্যবহার করে।
XP_SEC_FORTEZZA_BAD_CARD=Fortezza কার্ড সঠিকভাবে শুরু করা হয়নি। অনুগ্রহ করে এটি মুছে ফেলুন এবং এটির ইস্যুকারীর কাছে ফেরত দিন।
XP_SEC_FORTEZZA_NO_CARD=কোনো Fortezza কার্ড পাওয়া যায়নি
XP_SEC_FORTEZZA_NONE_SELECTED=কোনো Fortezza কার্ড নির্বাচন করা হয়নি
XP_SEC_FORTEZZA_MORE_INFO=এই বিষয়ে আর জানার জন্য অনুগ্রহ করে নিজস্ব উপস্থাপনা শৈলী নির্বাচন করুন
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=নিজস্ব উপস্থাপনা শৈলী পাওয়া যায়নি
XP_SEC_FORTEZZA_NO_MORE_INFO=ঐ নিজস্ব উপস্থাপনা শৈলী সম্পর্কে আর কিছু জানা যায়নি
XP_SEC_FORTEZZA_BAD_PIN=অকার্যকর পিন
XP_SEC_FORTEZZA_PERSON_ERROR=Fortezza নিজস্ব উপস্থাপনা শৈলী চালু করা যায়নি।
SEC_ERROR_NO_KRL=এই সাইট থেকে প্রাপ্ত সার্টিফিকেট এর জন্য কোনো KRL পাওয়া যায়নি।
SEC_ERROR_KRL_EXPIRED=এই সাইট থেকে প্রাপ্ত সার্টিফিকেট এর KRL মেয়াদোত্তীর্ণ হয়ে গিয়েছে।
SEC_ERROR_KRL_BAD_SIGNATURE=এই সাইট থেকে প্রাপ্ত সার্টিফিকেট এর KRL এ একটি অকার্যকর স্বাক্ষর আছে।
SEC_ERROR_REVOKED_KEY=এই সাইট এর সার্টিফিকেট এর কী প্রত্যাহার করা হয়েছে।
SEC_ERROR_KRL_INVALID=নতুন KRL এর ফরম্যাট অকার্যকর।
SEC_ERROR_NEED_RANDOM=নিরাপত্তাবিষয়ক লাইব্রেরি: এলোমেলো ডাটা প্রয়োজন।
SEC_ERROR_NO_MODULE=নিরাপত্তাবিষয়ক লাইব্রেরি: অনুরোধকৃত কাজটি কোনো সিকিউরিটি মডিউল দিয়ে করা সম্ভব নয়।
SEC_ERROR_NO_TOKEN=সিকিউরিটি কার্ড বা টোকেন উপস্থিত নেই, এটি শুরু করতে হবে, বা মুছে ফেলা হয়েছে।
SEC_ERROR_READ_ONLY=নিরাপত্তাবিষয়ক লাইব্রেরি: শুধু পাঠযোগ্য ডাটাবেস।
SEC_ERROR_NO_SLOT_SELECTED=কোনো স্লট বা টোকেন নির্বাচন করা হয়নি।
SEC_ERROR_CERT_NICKNAME_COLLISION=একই নামসহ আরেকটি সার্টিফিকেট বর্তমানে উপস্থিত আছে।
SEC_ERROR_KEY_NICKNAME_COLLISION=একই নামসহ আরেকটি কী বর্তমানে উপস্থিত আছে।
SEC_ERROR_SAFE_NOT_CREATED=নিরাপদ অবজেক্ট তৈরি করার সময় ত্রুটি হয়েছে
SEC_ERROR_BAGGAGE_NOT_CREATED=ব্যাগেজ অবজেক্ট তৈরি করার সময় ত্রুটি হয়েছে
XP_JAVA_REMOVE_PRINCIPAL_ERROR=প্রিন্সিপাল মুছে ফেলা যায়নি
XP_JAVA_DELETE_PRIVILEGE_ERROR=বিশেষাধিকার মুছে ফেলা যায়নি
XP_JAVA_CERT_NOT_EXISTS_ERROR=প্রিন্সিপালটির কোনো সার্টিফিকেট নেই
SEC_ERROR_BAD_EXPORT_ALGORITHM=প্রয়োজনীয় এলগরিদম অননুমোদিত।
SEC_ERROR_EXPORTING_CERTIFICATES=সার্টিফিকেট এক্সপোর্টে ত্রুটি।
SEC_ERROR_IMPORTING_CERTIFICATES=সার্টিফিকেট ইমপোর্টে ত্রুটি।
SEC_ERROR_PKCS12_DECODING_PFX=ইমপোর্ট করতে ব্যর্থ। ডিকোডিং ত্রুটি। ফাইল কার্যকর নয়।
SEC_ERROR_PKCS12_INVALID_MAC=ইমপোর্ট করতে ব্যর্থ। অকার্যকর MAC। ভুল পাসওয়ার্ড বা নষ্ট ফাইল।
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=ইমপোর্ট করতে ব্যর্থ। MAC এলগরিদম সমর্থিত নয়।
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=ইমপোর্ট করতে ব্যর্থ। শুধুমাত্র পাসওয়ার্ডের অখন্ডতা এবং ব্যক্তিগত মোড সমর্থিত।
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=ইমপোর্ট করতে ব্যর্থ। ফাইল কাঠামো বিকৃত।
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=ইমপোর্ট করতে ব্যর্থ। এনক্রিপশন এলগরিদম সমর্থিত নয়।
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=ইমপোর্ট করতে ব্যর্থ। ফাইল সংস্করণ সমর্থিত নয়।
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=ইমপোর্ট করতে ব্যর্থ। ভুল ব্যক্তিগত পাসওয়ার্ড।
SEC_ERROR_PKCS12_CERT_COLLISION=ইমপোর্ট করতে ব্যর্থ। একই ডাকনাম ডাটাবেসে উপস্থিত।
SEC_ERROR_USER_CANCELLED=ব্যবহারকারী বাতিল চেপেছেন।
SEC_ERROR_PKCS12_DUPLICATE_DATA=ইমপোর্ট করা হয়নি, ডাটাবেসে আগে থেকেই বিদ্যমান।
SEC_ERROR_MESSAGE_SEND_ABORTED=বার্তা পাঠানো হয়নি।
SEC_ERROR_INADEQUATE_KEY_USAGE=চেষ্টারত অপারেশনের জন্য অপ্রতুল সার্টিফিকেট কী এর ব্যবহার।
SEC_ERROR_INADEQUATE_CERT_TYPE=অ্যাপ্লিকেশনের জন্য সার্টিফিকেটের ধরন অনুমোদিত নয়।
SEC_ERROR_CERT_ADDR_MISMATCH=সাক্ষরিত সার্টিফিকেটের ঠিকানার সাথে বার্তার শিরোনামে উল্লেখিত ঠিকানা মেলেনি।
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=ইমপোর্ট করতে ব্যর্থ। ব্যক্তিগত কী ইমপোর্ট করতে ত্রুটি।
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=ইমপোর্ট করতে ব্যর্থ। সার্টিফিকেট চেইন ইমপোর্ট করতে ত্রুটি।
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=এক্সপোর্ট করতে ব্যর্থ। ডাকনাম দ্বারা সার্টিফিকেট বা কী খুঁজে পেতে ব্যর্থ।
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=এক্সপোর্ট করতে ব্যর্থ। ব্যক্তিগত কী চিহ্নিত এবং এক্সপোর্ট করতে ব্যর্থ।
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=এক্সপোর্ট করতে ব্যর্থ। এক্সপোর্ট ফাইল লিখতে ব্যর্থ।
SEC_ERROR_PKCS12_UNABLE_TO_READ=ইমপোর্ট করতে ব্যর্থ। ইমপোর্ট ফাইল পড়তে ব্যর্থ।
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=এক্সপোর্ট করতে ব্যর্থ। কী ডাটাবেস নষ্ট বা মুছে ফেলা হয়েছে।
SEC_ERROR_KEYGEN_FAIL=পাবলিক/প্রাইভেট কী জোড়া তৈরি করতে ব্যর্থ।
SEC_ERROR_INVALID_PASSWORD=প্রবেশকৃত পাসওয়ার্ডটি অবৈধ। অনুগ্রহ করে আরেকটি নির্বাচন করুন।
SEC_ERROR_RETRY_OLD_PASSWORD=আগের পাসওয়ার্ড ভুলভাবে প্রবেশ করানো হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
SEC_ERROR_BAD_NICKNAME=সার্টিফিকেটের ডাকনাম আগে থেকেই ব্যবহৃত হচ্ছে।
SEC_ERROR_NOT_FORTEZZA_ISSUER=পিয়ার FORTEZZA চেইনের একটি non-FORTEZZA সার্টিফিকেট রয়েছে।
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=একটি সংবেদনশীল কী প্রয়োজনীয় স্লটে সরানো যায়নি।
SEC_ERROR_JS_INVALID_MODULE_NAME=অকার্যকর মডিউল নাম।
SEC_ERROR_JS_INVALID_DLL=অকার্যকর মডিউল পাথ/ফাইলনাম
SEC_ERROR_JS_ADD_MOD_FAILURE=মডিউল যোগ করতে ব্যর্থ
SEC_ERROR_JS_DEL_MOD_FAILURE=মডিউল মুছে ফেলতে ব্যর্থ
SEC_ERROR_OLD_KRL=নতুন KRL টি বর্তমানের চেয়ে নতুন নয়।
SEC_ERROR_CKL_CONFLICT=নতুন CKL এর বর্তমান CKL এর চেয়ে আলাদা ইস্যুকারী রয়েছে। বর্তমান CKL মুছে ফেলুন।
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=এই সার্টিফিকেটের জন্য সার্টিফিকেট কর্তৃপক্ষ এই নামে কোনো সার্টিফিকেট ইস্যু করতে অনুমোদিত নয়।
SEC_ERROR_KRL_NOT_YET_VALID=এই সার্টিফিকেটের জন্য কী প্রত্যাহার তালিকা এখনও কার্যকর নয়।
SEC_ERROR_CRL_NOT_YET_VALID=এই সার্টিফিকেটের জন্য সার্টিফিকেট প্রত্যাহার তালিকা এখনও কার্যকর নয়।
SEC_ERROR_UNKNOWN_CERT=অনুরোধকৃত সার্টিফিকেট পাওয়া যায়নি।
SEC_ERROR_UNKNOWN_SIGNER=সাক্ষরকারীর সার্টিফিকেট পাওয়া যায়নি।
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=সার্টিফিকেট স্ট্যাটাস সার্ভারের অবস্থান অকার্যকর বিন্যাসে আছে।
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=OCSP উত্তরটি পুরোপুরি ডিকোড করা যায়নি; এটি অজানা ধরনের।
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=OCSP সার্ভার অপ্রত্যাশিত/অকার্যকর HTTP ডাটা প্রেরণ করেছে।
SEC_ERROR_OCSP_MALFORMED_REQUEST=OCSP সার্ভার দ্বারা অনুরোধটি নষ্ট বা অনুপযুক্ত হিসেবে চিহ্নিত হয়েছে।
SEC_ERROR_OCSP_SERVER_ERROR=OCSP সার্ভার একটি অভ্যন্তরীন ত্রুটির সম্মুখীন হয়েছে।
SEC_ERROR_OCSP_TRY_SERVER_LATER=OCSP সার্ভার পরবর্তীতে আবার চেষ্টা করার পরামর্শ দিচ্ছে।
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=OCSP সার্ভার এই অনুরোধটিতে একটি সাক্ষর চাচ্ছে।
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=OCSP সার্ভার এই অনুরোধটিকে অননুমোদিত হিসেবে প্রত্যাখ্যান করেছে।
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=OCSP সার্ভার একটি অচেনা অবস্থা পাঠিয়েছে।
SEC_ERROR_OCSP_UNKNOWN_CERT=OCSP সার্ভারের এই সার্টিফিকেটের জন্য কোনো অবস্থা নেই।
SEC_ERROR_OCSP_NOT_ENABLED=এই অপারেশন শুরু করার পূর্বে আপনার অবশ্যই OCSP সক্রিয় করতে হবে।
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=এই অপারেশন শুরু করার পূর্বে আপনাকে অবশ্যই OCSP ডিফল্ট অবস্থা জ্ঞাপনকারী সেট করতে হবে।
SEC_ERROR_OCSP_MALFORMED_RESPONSE=OCSP সার্ভারের উত্তরটি বিকৃত বা অনুপোযুক্ত ছিলো।
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=OCSP উত্তর সাক্ষরকারী এই সার্টিফিকেটের অবস্থা দেয়ার জন্য অনুমোদিত নয়।
SEC_ERROR_OCSP_FUTURE_RESPONSE=OCSP উত্তর এখনও সেট করা হয়নি (এতে ভবিষ্যতের তারিখ আছে)।
SEC_ERROR_OCSP_OLD_RESPONSE=OCSP উত্তরটিতে বাতিল হওয়া তথ্য আছে।
SEC_ERROR_DIGEST_NOT_FOUND=সাক্ষরিত বার্তায় CMS বা PKCS #7 ডাইজেস্ট পাওয়া যায়নি।
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=CMS বা PKCS #7 বার্তার ধরণ অসমর্থিত।
SEC_ERROR_MODULE_STUCK=PKCS #11 মডিউলটি অপসারণ করা যায়নি কারন এটি এখনও ব্যবহৃত হচ্ছে।
SEC_ERROR_BAD_TEMPLATE=ASN.1 ডাটা এক্সেস করা যায়নি। উল্লেখিত খসড়াটি অকার্যকর।
SEC_ERROR_CRL_NOT_FOUND=কোনো ম্যাচিং CRL পাওয়া যায়নি।
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=আপনি বর্তমানে উপস্থিত cert এর ইস্যুকারী/সিরিয়ালসহ আরেকটি cert ইমপোর্ট করার চেষ্টা করছেন, কিন্তু এটি একই cert নয়।
SEC_ERROR_BUSY=NSS বন্ধ হতে পারেনি। অবজেক্টগুলি এখনও ব্যবহৃত হচ্ছে।
SEC_ERROR_EXTRA_INPUT=DER দ্বারা এনকোড করা বার্তাতে অতিরিক্ত অব্যবহৃত ডাটা ছিলো।
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=অসমর্থিত উপবৃত্তাকার বক্ররেখা।
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=অসমর্থিত উপবৃত্তাকার বক্ররেখা পয়েন্ট ফর্ম।
SEC_ERROR_UNRECOGNIZED_OID=অচেনা অবজেক্ট আইডেন্টিফায়ার।
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=OCSP উত্তরতে অকার্যকর OCSP সাক্ষরকারী সার্টিফিকেট।
SEC_ERROR_REVOKED_CERTIFICATE_CRL=ইস্যুকারী সার্টিফিকেট বাতিলের তালিকায় সার্টিফিকেট বাতিল করা হয়েছে।
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=ইস্যুকারীর OCSP উত্তরের রিপোর্ট সার্টিফিকেট বাতিল করা হয়েছে।
SEC_ERROR_CRL_INVALID_VERSION=ইস্যুকারীর সার্টিফিকেট বাতিলের তালিকার সংস্করণ সংখ্যাটি অজানা।
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=ইস্যুকারীর V1 সার্টিফিকেট বাতিলের তালিকার এক্সটেনশনটি জটিল।
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=ইস্যুকারীর V2 সার্টিফিকেট বাতিলের তালিকার এক্সটেনশনটি অজানা এবং জটিল।
SEC_ERROR_UNKNOWN_OBJECT_TYPE=অজানা অবজেক্টের ধরন উল্লেখ করা হয়েছে।
SEC_ERROR_INCOMPATIBLE_PKCS11=PKCS #11 ড্রাইভার স্পেককে একটি অসামঞ্জস্য উপায়ে ব্যাঘাত ঘটায়।
SEC_ERROR_NO_EVENT=এই মূহুর্তে কোনো নতুন স্লট ইভেন্ট নেই।
SEC_ERROR_CRL_ALREADY_EXISTS=CRL আগে থেকেই আছে।
SEC_ERROR_NOT_INITIALIZED=NSS শুরু করা হয়নি।
SEC_ERROR_TOKEN_NOT_LOGGED_IN=PKCS#11 টোকেন লগইন করা নেই বলে অপারেশনটি ব্যর্থ হয়েছে।
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=কনফিগার করা OCSP উত্তর প্রদানকারীর সার্টিফিকেটটি অকার্যকর।
SEC_ERROR_OCSP_BAD_SIGNATURE=OCSP উত্তরটিতে একটি অকার্যকর সাক্ষর আছে।
SEC_ERROR_OUT_OF_SEARCH_LIMITS=অনুসন্ধান সীমার বাইরে Cert কার্যকারীতা অনুসন্ধান
SEC_ERROR_INVALID_POLICY_MAPPING=নীতিমালা মানচিত্র যেকোনো নীতিমালা ধারন করে
SEC_ERROR_POLICY_VALIDATION_FAILED=নীতিমালার কার্যকারীতা Cert চেইন এ ব্যর্থ
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=cert AIA বর্ধিতাংশে অবস্থানের ধরন অপরিচিত
SEC_ERROR_BAD_HTTP_RESPONSE=সার্ভার একটি অপর্যাপ্ত HTTP প্রতিক্রিয়া প্রত্যাবর্তন করেছে
SEC_ERROR_BAD_LDAP_RESPONSE=সার্ভার একটি অপর্যাপ্ত LDAP প্রতিক্রিয়া প্রত্যাবর্তন করেছে
SEC_ERROR_FAILED_TO_ENCODE_DATA=ASN1 এনকোডারের সাহায্যে ডাটা এনকোড করতে ব্যর্থ
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=cert বর্ধিতাংশে প্রবেশাধিকার অবস্থানের অপর্যাপ্ত তথ্য
SEC_ERROR_LIBPKIX_INTERNAL=cert কার্যকরনের সময় Libpkix অভ্যন্তরীণ ত্রুটি হয়েছে।
SEC_ERROR_PKCS11_GENERAL_ERROR=CKR_GENERAL_ERROR এ একটি PKCS #11 মডিউল প্রত্যাবর্তন করেছে, এটি পুনরুদ্ধার করা যায়না এরূপ ত্রুটি নির্দেশ করে।
SEC_ERROR_PKCS11_FUNCTION_FAILED=CKR_FUNCTION_FAILED এ একটি PKCS #11 মডিউল প্রত্যাবর্তন করেছে, এটি নির্দেশ করে যে অনুরোধকৃত ফাংশনটি সম্পাদন করা যাবেনা। একই ওপারেশন আবার চেষ্টা করলে সফল হওয়া যাবে।
SEC_ERROR_PKCS11_DEVICE_ERROR=CKR_DEVICE_ERROR এ একটি PKCS #11 মডিউল প্রত্যাবর্তন করেছে, এটি নির্দেশ করে যে টোকেন অথবা স্লট এর সাথে একটি সমস্যা হয়েছে।
SEC_ERROR_BAD_INFO_ACCESS_METHOD=সার্টিফিকেট বর্ধিতাংশে তথ্য প্রবেশাধিকার নিয়ম অজানা।
SEC_ERROR_CRL_IMPORT_FAILED=CRL ইম্পোর্ট প্রচেষ্টায় ত্রুটি।
SEC_ERROR_EXPIRED_PASSWORD=পাসওয়ার্ডের মেয়াদ শেষ।
SEC_ERROR_LOCKED_PASSWORD=পাসওয়ার্ড লক করা আছে।
SEC_ERROR_UNKNOWN_PKCS11_ERROR=অজানা PKCS #11 ত্রুটি।
SEC_ERROR_BAD_CRL_DP_URL=CRL ডিস্ট্রিবিউশন পয়েন্টের নামের মধ্যে অবৈধ বা অসমর্থিত URL।
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=সার্টিফিকেট একটি নিষ্ক্রিয় সিগনেচার অ্যালগরিদম ব্যবহার করে সাইন করেছে, যা পূর্বেই নিষ্ক্রিয় করা আছে, কারণ এটি নিরাপদ নয়।
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=সার্ভার কী পিন (HPKP) ব্যবহার করে কিন্তু কোন বিশ্বস্ত শংসাপত্র শৃঙ্খল pinset সাথে মিলে যায় যে নির্মাণ করা যেতে পারে. কী পিন লঙ্ঘনের উপেক্ষা করা যাবে না।
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=সার্ভার একটি সার্টিফিকেট অথোরিটি হিসাবে এটি চিহ্নিত একটি মৌলিক সীমাবদ্ধতা এক্সটেনশন সহ একটি সার্টিফিকেট ব্যবহার করে. একটি সঠিকভাবে জারি সার্টিফিকেটের জন্য, এই ক্ষেত্রে করা উচিত।
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=সার্ভার একটি নিরাপদ সংযোগ স্থাপন করার খুব ছোট যে কী আকার সঙ্গে একটি শংসাপত্র উপস্থাপন করেছে।
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=না একটি ট্রাস্ট নোঙ্গর যে একটি X.509 সংস্করণ 1 সার্টিফিকেট সার্ভারের শংসাপত্র প্রেরণ করা হয়. X.509 সংস্করণ 1 সার্টিফিকেট অবচিত হয়েছে এবং অন্যান্য সার্টিফিকেট সাইন ব্যবহার করা উচিত নয়।
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=সার্ভার এখন পর্যন্ত বৈধ নয় যে একটি শংসাপত্র উপস্থাপন করেছে।
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=এখন পর্যন্ত বৈধ নয় যে একটি সার্টিফিকেট সার্ভারের শংসাপত্র প্রেরণ করা হয়।
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=সার্টিফিকেটের স্বাক্ষর স্বাক্ষর ক্ষেত্রের অ্যালগরিদম তার signatureAlgorithm ক্ষেত্রের অ্যালগরিদম মেলে না।
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=OCSP টি প্রতিক্রিয়া সার্টিফিকেটের জন্য একটি অবস্থা যাচাই করা হচ্ছে অন্তর্ভুক্ত নয়।
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=সার্ভার খুব দীর্ঘ জন্য বৈধ নয় যে একটি শংসাপত্র উপস্থাপন করেছে।
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=প্রয়োজনীয় TLS ফিচার পাওয়া যায়নি
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=সার্ভার একটি সার্টিফিকেট উপস্থাপন করছে যাতে ইন্টিজারের একটি অকার্যকর এনকোডিং রয়েছে। সাধারণ কারণ হতে পারে ঋণাত্মক সিরিয়াল নাম্বার, ঋণাত্মক RSA moduli, এবং প্রয়োজনের চেয়ে লম্বা এনকোডিং।
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=সার্ভারটি এমন একটি সার্টিফিকেট উপস্থাপন করেছে, যেখানে আলাদা করে খালি ইস্যুকারীর নাম রয়েছে।
