<!ENTITY aboutDialog.title		"&brandFullName; について">

<!-- LOCALIZATION NOTE (update.*):
# These strings are also used in the update pane of preferences.
# See about:preferences#advanced.
-->
<!-- LOCALIZATION NOTE (update.checkForUpdatesButton.*, update.updateButton.*, update.applyButtonBillboard.*):
# Only one button is present at a time.
# The button when displayed is located directly under the Thunderbird version in
# the about dialog.
-->
<!ENTITY update.checkForUpdatesButton.label	"ソフトウェアの更新を確認">
<!ENTITY update.checkForUpdatesButton.accesskey	"C">
<!ENTITY update.updateButton.label3		"再起動して &brandShorterName; を更新">
<!ENTITY update.updateButton.accesskey		"R">

<!-- LOCALIZATION NOTE (warningDesc.version): This is a warning about the experimental nature of Nightly builds. It is only shown in this version. -->
<!ENTITY warningDesc.version		"&brandShortName; は実験的であり動作が不安定である可能性があります。">
<!-- LOCALIZATION NOTE (warningDesc.telemetryDesc): This is a notification that Nightly builds automatically send Telemetry data back to Mozilla. It is only shown in this version. "It" refers to brandShortName. -->
<!ENTITY warningDesc.telemetryDesc	"このバージョンは、&brandShortName; の改善を助けるため、パフォーマンスやハードウェア、使用状況、カスタマイズされた設定についての情報を &vendorShortName; に自動的に送信します。">

<!-- LOCALIZATION NOTE (community.exp.*) This paragraph is shown in "experimental" builds, i.e. Nightly builds, instead of the other "community.*" strings below. -->
<!ENTITY community.exp.start		"">
<!-- LOCALIZATION NOTE (community.exp.mozillaLink): This is a link title that links to https://www.mozilla.org/. -->
<!ENTITY community.exp.mozillaLink	"&vendorShortName;">
<!ENTITY community.exp.middle		"は、ウェブがすべての人々にとってオープンかつパブリックであり、アクセスできるように保つため、一つに集まって働く">
<!-- LOCALIZATION NOTE (community.exp.creditslink): This is a link title that links to about:credits. -->
<!ENTITY community.exp.creditsLink	"グローバルなコミュニティ">
<!ENTITY community.exp.end		"です。">

<!ENTITY community.start2		"&brandShortName; をデザインしている">
<!-- LOCALIZATION NOTE (community.mozillaLink): This is a link title that links to https://www.mozilla.org/. -->
<!ENTITY community.mozillaLink		"&vendorShortName;">
<!ENTITY community.middle2		"は、ウェブの公開性、公衆性、制限のないアクセスを保つために共に活動している">
<!-- LOCALIZATION NOTE (community.creditsLink): This is a link title that links to about:credits. -->
<!ENTITY community.creditsLink		"グローバルなコミュニティ">
<!ENTITY community.end3			"です。">

<!ENTITY helpus.start			"ご協力いただける方は、">
<!-- LOCALIZATION NOTE (helpus.donateLink): This is a link title that links to the thunderbird donation page -->
<!ENTITY helpus.donateLink		"寄付">
<!ENTITY helpus.middle			"または">
<!-- LOCALIZATION NOTE (helpus.getInvolvedLink): This is a link title that links to https://www.mozilla.org/contribute/. -->
<!ENTITY helpus.getInvolvedLink		"コミュニティに参加">
<!ENTITY helpus.end			"してください！">

<!ENTITY releaseNotes.link		"リリースノート">

<!-- LOCALIZATION NOTE (bottomLinks.license): This is a link title that links to about:license. -->
<!ENTITY bottomLinks.license		"ライセンス情報">

<!-- LOCALIZATION NOTE (bottomLinks.rights): This is a link title that links to about:rights. -->
<!ENTITY bottomLinks.rights		"あなたの権利について">

<!-- LOCALIZATION NOTE (bottomLinks.privacy): This is a link title that links to https://www.mozilla.org/legal/privacy/. -->
<!ENTITY bottomLinks.privacy		"プライバシーポリシー">

<!-- LOCALIZATION NOTE (update.checkingForUpdates): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.checkingForUpdates	"ソフトウェアの更新を確認中...">
<!-- LOCALIZATION NOTE (update.noUpdatesFound): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.noUpdatesFound		"&brandShortName; は最新バージョンです">
<!-- LOCALIZATION NOTE (update.adminDisabled): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.adminDisabled		"システム管理者により、更新が無効化されています">
<!-- LOCALIZATION NOTE (update.otherInstanceHandlingUpdates): try to make the localized text short -->
<!ENTITY update.otherInstanceHandlingUpdates	"&brandShortName; は別のインスタンスにより更新されています">

<!-- LOCALIZATION NOTE (update.failed.start,update.failed.linkText,update.failed.end):
     update.failed.start, update.failed.linkText, and update.failed.end all go into
     one line with linkText being wrapped in an anchor that links to a site to download
     the latest version of Firefox (e.g. https://www.firefox.com). As this is all in
     one line, try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.failed.start		"更新に失敗しました。 ">
<!ENTITY update.failed.linkText		"最新バージョンをダウンロード">
<!ENTITY update.failed.end		"してください">

<!-- LOCALIZATION NOTE (update.manual.start,update.manual.end): update.manual.start and update.manual.end
     all go into one line and have an anchor in between with text that is the same as the link to a site
     to download the latest version of Firefox (e.g. https://www.firefox.com). As this is all in one line,
     try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.manual.start		"">
<!ENTITY update.manual.linkText		"最新バージョンをダウンロード">
<!ENTITY update.manual.end		"してください">

<!-- LOCALIZATION NOTE (update.unsupported.start,update.unsupported.linkText,update.unsupported.end):
     update.unsupported.start, update.unsupported.linkText, and
     update.unsupported.end all go into one line with linkText being wrapped in
     an anchor that links to a site to provide additional information regarding
     why the system is no longer supported. As this is all in one line, try to
     make the localized text short (see bug 843497 for screenshots). -->
<!ENTITY update.unsupported.start	"ご利用のシステムでは、このバージョン以降の更新はできません。">
<!ENTITY update.unsupported.linkText	"詳細">
<!ENTITY update.unsupported.end		"">

<!-- LOCALIZATION NOTE (update.downloading.start,update.downloading.end): update.downloading.start and
     update.downloading.end all go into one line, with the amount downloaded inserted in between. As this
     is all in one line, try to make the localized text short (see bug 596813 for screenshots). The — is
     the "em dash" (long dash).
     example: Downloading update — 111 KB of 13 MB -->
<!ENTITY update.downloading.start	"更新をダウンロード中 — ">
<!ENTITY update.downloading.end		"">

<!ENTITY update.applying		"更新を適用中...">

<!-- LOCALIZATION NOTE (channel.description.start,channel.description.end): channel.description.start and
     channel.description.end create one sentence, with the current channel label inserted in between.
     example: You are currently on the _Stable_ update channel. -->
<!ENTITY channel.description.start	"現在の更新チャンネルは ">
<!ENTITY channel.description.end	" です。">

<!ENTITY cmdCloseMac.commandKey		"w">
