# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Historial
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Amuestre o suyo historial (%S)

remotetabs-panelmenu.label = Pestanyas sincronizadas
remotetabs-panelmenu.tooltiptext2 = Amostrar las pestanyas d'atros dispositivos

privatebrowsing-button.label = Nueva finestra privada
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Ubrir una nueva finestra de navegación privada (%S)

save-page-button.label = Alzar a pachina
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Alza ista pachina (%S)

find-button.label = Buscar
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Mira en ista pachina (%S)

open-file-button.label = Ubrir un fichero
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Ubre un fichero (%S)

developer-button.label = Desembolicador
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Ubre ferramientas d'o desembolicador web (%S)

sidebar-button.label = Barras laterals
sidebar-button.tooltiptext2 = Amostrar as barras laterals

add-ons-button.label = Complementos
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Chestionar os complementos (%S)

preferences-button.label = Preferencias
preferences-button.tooltiptext2 = Ubrir preferencias
preferences-button.tooltiptext.withshortcut = Ubrir preferencias (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Opcions
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Ubrir as opcions

zoom-controls.label = Controls d'o zoom
zoom-controls.tooltiptext2 = Controls d'o zoom

zoom-out-button.label = Achiquir
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Achiquir (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Reiniciar o libel de zoom (%S)

zoom-in-button.label = Agrandir
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Agrandir (%S)

edit-controls.label = Controls d'edición
edit-controls.tooltiptext2 = Controls d'edición

cut-button.label = Retallar
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Retallar (%S)

copy-button.label = Copiar
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Copiar (%S)

paste-button.label = Apegar
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Apegar (%S)

feed-button.label = Conducir-se
feed-button.tooltiptext2 = Conducir-se ta ista pachina

containers-panelmenu.label = Ubre una pestanya de contenedor
containers-panelmenu.tooltiptext = Ubre una pestanya de contenedor

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Codificación d'o texto
characterencoding-button2.tooltiptext = Amuestra as opcions de codificación d'o texto

email-link-button.label = Ninviar un vinclo
email-link-button.tooltiptext3 = Ninvia por correu un vinclo ta ista pachina

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Salir d'o %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Salir de %1$S (%2$S)

panic-button.label = Xublidar
panic-button.tooltiptext = Xublidar bella historia de navego

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Ubrir WebIDE (%S)

e10s-button.label = Nueva finestra no-e10s
e10s-button.tooltiptext = Ubrir una finestra no-e10s nueva

toolbarspring.label = Espacio flexible
toolbarseparator.label = Separador
toolbarspacer.label = Espacio
