# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=Pagina specificată nu are manifest.

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=Manifestul are codare a caracterelor de %S. Manifesturile trebuie să aibă codificare utf-8.

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=Manifestul are tip mime de %S. Manifesturile trebuie să aibă tip mime de text/cache-manifest.

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=URI %1$S este referit în mai multe locaţii. Acest lucru nu este permis: %2$S.

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=Rândul %1$S (%2$S) al secțiunii NETWORK împiedică memorarea în cache a rândului %3$S (%4$S) în secțiunea %5$S.
fallbackBlocksURI=Rândul %1$S (%2$S) al secțiunii FALLBACK împiedică memorarea în cache a rândului %3$S (%4$S) în secțiunea %5$S.

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=Fișierul %1$S a fost modificat după %2$S. Dacă textul din fișierul manifest nu este schimbat, versiunea în cache va fi utilizat în locul acesteia la rândul %3$S.

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=%1$S are cache-control setat ca no-store. Acest lucru va preveni cache-ul aplicației să stocheze fișierul de la rândul %2$S.

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S arată la o sursă ce nu este disponibilă la rândul %2$S.

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=URI pasat la AppCacheUtils este nevalid.

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=Căutarea ta nu a returnat niciun rezultat.

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=Memoria cache de disc este dezactivat. Te rugăm să setezi browser.cache.disk.enable adevărat în about:config și încearcă din nou.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=Primul rând al manifestul trebuie să fie „CACHE MANIFEST” la rândul %S.

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2=„CACHE MANIFEST” este valid numai pe primul rând, dar a fost găsit la rândul %S.

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=Asterisc (*) folosit incorect în secțiunea %1$S la rândul %2$S. În cazul în care o linie în secțiunea NETWORK conține numai un singur caracter asterisc, atunci orice URI nelistat în manifest va fi tratat ca și cum URI-ul a fost listat în secţiunea NETWORK. În caz contrar, astfel de URI-uri vor fi tratate ca indisponibile. Alte utilizări ale caracterului * sunt interzise.

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
escapeSpaces1=Spațiile în URI-uri trebuie să fie înlocuite cu %%20 la rândul %S.

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=/../ nu este un prefix URI valid la rândul %S.

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=Prea mulți operatori punct punct bară oblică (../) la rândul %S.

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=Doar două URI-uri separate prin spații sunt permise în secțiunea FALLBACK la rândul %S.

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=Asterisc (*) folosit incorect în secțiunea FALLBACK la rândul %S. URI-urile din secțiunea FALLBACK trebuie pur și simplu să se potrivească cu un prefix al URI-ului de solicitare.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=Secțiunea SETTINGS poate conține numai o singură valoare, „prefer-online” sau „fast” la rândul %S.

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=Numele secțiunii (%1$S) nevalid la rândul %2$S.
