<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Gestionari de certificats">

<!ENTITY certmgr.tab.mine                     "Vòstres certificats">
<!ENTITY certmgr.tab.others2                  "Personas">
<!ENTITY certmgr.tab.websites3                "Servidors">
<!ENTITY certmgr.tab.ca                       "Autoritats">
<!ENTITY certmgr.tab.orphan2                  "Autres">

<!ENTITY certmgr.mine2                        "De certificats d'aquestas organizacions vos identifican">
<!ENTITY certmgr.others2                      "De certificats d'aqueste fichièr identifican aqueles personas">
<!ENTITY certmgr.websites3                    "De certificats d'aqueste fichièr identifican aqueles servidors">
<!ENTITY certmgr.cas2                         "De certificats d'aqueste fichièr identifican aquelas autoritats de certificat">
<!ENTITY certmgr.orphans2                     "De certificats d'aqueste fichièr dintran dins pas cap de las autras categorias">

<!ENTITY certmgr.detail.general_tab.title     "General">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "Detalhs">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "Verificacion dels certificats en cors…">
<!ENTITY certmgr.subjectinfo.label            "Emes cap a">
<!ENTITY certmgr.issuerinfo.label             "Emes per">
<!ENTITY certmgr.periodofvalidity.label       "Periòde de Validitat" >
<!ENTITY certmgr.fingerprints.label           "Emprentas numericas">
<!ENTITY certmgr.certdetail.title             "Detalhs del certificat">
<!ENTITY certmgr.certdetail.cn                "Nom comun (CN)">
<!ENTITY certmgr.certdetail.o                 "Organizacion (O)">
<!ENTITY certmgr.certdetail.ou                "Unitat d'organizacion (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Numèro de seria">
<!ENTITY certmgr.certdetail.sha256fingerprint "Emprenta numerica SHA-256 ">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Emprenta numerica SHA1">

<!ENTITY certmgr.editcacert.title             "Edicion dels paramètres de fisança de l'autoritat de certificacion (CA)">
<!ENTITY certmgr.editcert.edittrust           "Modificar los paramètres de fisança :">
<!ENTITY certmgr.editcert.trustssl            "Aqueste certificat pòt identifcar de sites Web.">
<!ENTITY certmgr.editcert.trustemail          "Aqueste certificat pòt identifcar d'utilizaires de corrièr electronic.">
<!ENTITY certmgr.editcert.trustobjsign        "Aqueste certificat pòt identifcar de creators de logicials.">

<!ENTITY certmgr.deletecert.title             "Suprimir un certificat">

<!ENTITY certmgr.certname                     "Nom del certificat">
<!ENTITY certmgr.certserver                   "Servidor">
<!ENTITY certmgr.override_lifetime            "Durada de vida">
<!ENTITY certmgr.tokenname                    "Periferic de seguretat">
<!ENTITY certmgr.begins                       "Comença lo">
<!ENTITY certmgr.expires                      "Expira lo">
<!ENTITY certmgr.email                        "Adreça electronica">
<!ENTITY certmgr.serial                       "Numèro de seria">

<!ENTITY certmgr.close.label                  "Tampar">
<!ENTITY certmgr.close.accesskey              "T">
<!ENTITY certmgr.view2.label                  "Veire…">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "Modificar la fisança…">
<!ENTITY certmgr.edit3.accesskey              "M">
<!ENTITY certmgr.export.label                 "Exportar…">
<!ENTITY certmgr.export.accesskey             "x">
<!ENTITY certmgr.delete2.label                "Suprimir…">
<!ENTITY certmgr.delete2.accesskey            "S">
<!ENTITY certmgr.delete_builtin.label         "Suprimir o far pas mai fisança…">
<!ENTITY certmgr.delete_builtin.accesskey     "S">
<!ENTITY certmgr.backup2.label                "Salvagardar…">
<!ENTITY certmgr.backup2.accesskey            "S">
<!ENTITY certmgr.backupall2.label             "Salvagardar tot…">
<!ENTITY certmgr.backupall2.accesskey         "t">
<!ENTITY certmgr.restore2.label               "Importar…">
<!ENTITY certmgr.restore2.accesskey           "I">
<!ENTITY certmgr.details.label                "Camps del certificat">
<!ENTITY certmgr.details.accesskey            "C">
<!ENTITY certmgr.fields.label                 "Valor del camp">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "Ierarquia dels certificats">
<!ENTITY certmgr.hierarchy.accesskey2         "H">
<!ENTITY certmgr.addException.label           "Apondre una excepcion…">
<!ENTITY certmgr.addException.accesskey       "x">

<!ENTITY exceptionMgr.title                   "Apondre una excepcion de seguretat">
<!ENTITY exceptionMgr.exceptionButton.label   "Confirmar l'excepcion de seguretat">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning     "Las bancas, magazins e autres sites Web publics legitims vos demandaràn pas de far aquò.">
<!ENTITY exceptionMgr.certlocation.caption2   "Servidor">
<!ENTITY exceptionMgr.certlocation.url        "Emplaçament :">
<!ENTITY exceptionMgr.certlocation.download   "Obténer lo certificat">
<!ENTITY exceptionMgr.certlocation.accesskey  "O">
<!ENTITY exceptionMgr.certstatus.caption      "Estat del certificat">
<!ENTITY exceptionMgr.certstatus.viewCert     "Veire…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "Conservar aquesta excepcion d'un biais permanent">
<!ENTITY exceptionMgr.permanent.accesskey     "s">
