<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDevices.title              "آلات">
<!ENTITY aboutDevices.header             "آپ کے آلات">
<!ENTITY aboutDevices.refresh            "تازہ کریں">
<!ENTITY aboutDevices.addDeviceHeader    "ایک آلہ کا اضافہ کریں">
<!ENTITY aboutDevices.roku               "روکوو">
<!ENTITY aboutDevices.chromecast         "کروم کاسٹ">
<!-- Localization note (aboutDevices.placeholder): this is the hint shown to the
     user prompting them to input the IP address of a casting device. -->
<!ENTITY aboutDevices.placeholder        "IP پتہ">
<!ENTITY aboutDevices.connectManually    "دستی طور پر جڑیں">
