# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Koledar, ki je vgrajen v vašega e-poštnega odjemalca
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Projekt Mozilla Calendar

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Opravila

# Tab titles
tabTitleCalendar=Koledar
tabTitleTasks=Opravila

# Html event display in message
imipHtml.header=Povabilo na dogodek
imipHtml.summary=Naziv:
imipHtml.location=Kje:
imipHtml.when=Kdaj:
imipHtml.organizer=Organizator:
imipHtml.description=Opis:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Priponke:
imipHtml.comment=Komentar:
imipHtml.attendees=Udeleženci:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Sorodna povezava:
imipHtml.canceledOccurrences=Preklicane ponovitve:
imipHtml.modifiedOccurrences=Spremenjene ponovitve:
imipHtml.newLocation=Nov kraj: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(pooblaščen od %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(pooblastil je %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S predseduje dogodku.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S ni udeleženec.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S je izbirni udeleženec.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S je zahtevani udeleženec.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S je potrdil udeležbo.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S je zavrnil udeležbo.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S je za dogodek pooblastil %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S še mora odgovoriti.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S je okvirno potrdil udeležbo.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (skupina)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (vir)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (soba)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Dogodek je bil dodan v vaš koledar.
imipCanceledItem2=Dogodek je bil izbrisan iz vašega koledarja.
imipUpdatedItem2=Dogodek je bil posodobljen.
imipBarCancelText=To sporočilo vsebuje odpoved dogodka.
imipBarCounterErrorText=To sporočilo vsebuje nadomestni predlog k povabilu, ki ga ni mogoče obdelati.
imipBarCounterPreviousVersionText=To sporočilo vsebuje nadomestni predlog k prejšnji različici povabila.
imipBarCounterText=To sporočilo vsebuje nadomestni predlog k povabilu.
imipBarDisallowedCounterText=To sporočilo vsebuje nadomestni predlog, čeprav jih niste dovolili za ta dogodek.
imipBarDeclineCounterText=To sporočilo vsebuje odgovor na vaš nadomestni predlog.
imipBarRefreshText=To sporočilo sprašuje po posodobitvi dogodka.
imipBarPublishText=To sporočilo vsebuje dogodek.
imipBarRequestText=To sporočilo vsebuje povabilo na dogodek.
imipBarSentText=Ta sporočilo vsebuje dogodek.
imipBarSentButRemovedText=To sporočilo vsebuje dogodek, ki ni več v vašem koledarju.
imipBarUpdateText=To sporočilo vsebuje posodobitev obstoječega dogodka.
imipBarUpdateMultipleText=To sporočilo vsebuje posodobitve za več obstoječih dogodkov.
imipBarAlreadyProcessedText=To sporočilo vsebuje dogodek, ki je že obdelan.
imipBarProcessedNeedsAction=To sporočilo vsebuje dogodek, na katerega še niste odgovorili.
imipBarProcessedMultipleNeedsAction=To sporočilo vsebuje več dogodkov, na katere se še niste odzvali.
imipBarReplyText=To sporočilo vsebuje odgovor na povabilo.
imipBarReplyToNotExistingItem=To sporočilo vsebuje odgovor, ki se nanaša na dogodek, ki ni več v vašem koledarju.                       
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=To sporočilo vsebuje odgovor, ki se nanaša na dogodek, ki je bil iz vašega koledarja odstranjen %1$S.                       
imipBarUnsupportedText=To sporočilo vsebuje dogodek, ki ga ta različica dodatka Lightning ne zmore obdelati.
imipBarProcessingFailed=Obdelava sporočila ni uspela. Stanje: %1$S.
imipBarNotWritable=Noben zapisljiv koledar ni nastavljen za povabila, preverite lastnosti koledarja.
imipSendMail.title=Obvesti udeležence
imipSendMail.text=Želite zdaj odposlati obvestila po e-pošti?
imipNoIdentity=Brez
imipNoCalendarAvailable=Na voljo ni koledarjev za zapisovanje.

itipReplySubject=Odgovor na povabilo na dogodek: %1$S

itipReplySubject2=Odgovor na povabilo: %1$S
itipReplyBodyAccept=%1$S je sprejel(a) vaše povabilo na dogodek.
itipReplyBodyDecline=%1$S je odklonil(a) vaše povabilo na dogodek.
itipReplySubjectAccept=Odgovor na povabilo na dogodek (prejeto): %1$S
itipReplySubjectDecline=Odgovor na povabilo na dogodek (odklonjeno): %1$S
itipReplySubjectTentative=Odgovor na povabilo na dogodek (neobvezno): %1$S
itipRequestSubject=Povabilo na dogodek: %1$S
itipRequestUpdatedSubject=Povabilo na dogodek - posodobljeno: %1$S
itipReplySubjectAccept2=Sprejeto: %1$S
itipReplySubjectDecline2=Povabilo zavrnjeno: %1$S
itipReplySubjectTentative2=Pogojno: %1$S
itipRequestSubject2=Povabilo: %1$S
itipRequestUpdatedSubject2=Posodobljeno: %1$S
itipRequestBody=%1$S vas je povabil(a) na %2$S
itipCancelSubject=Dogodek preklican: %1$S
itipCancelSubject2=Preklicano: %1$S
itipCancelBody=%1$S je preklical(a) naslednji dogodek: « %2$S »
itipCounterBody=%1$S ima nadomestni predlog za «%2$S»:
itipDeclineCounterBody=%1$S je zavrnil vaš nadomestni predlog za «%2$S».
itipDeclineCounterSubject=Nadomestni predlog je bil zavrnjen: %1$S

confirmProcessInvitation=Pred kratkim ste izbrisali ta predmet, ali res želite obdelati povabilo?
confirmProcessInvitationTitle=Obdelaj povabilo?

invitationsLink.label=Povabila: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=Binarnega sestavnega dela, ki je zahtevan za %1$S, ni bilo mogoče naložiti, verjetno ker uporabljate napačno kombinacijo različic. Trenutno imate nameščen %1$S %2$S, toda uporabljati bi morali različico serije %3$S.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=Binarnega sestavnega dela, ki je zahtevan za %1$S, ni bilo mogoče naložiti, verjetno ker uporabljate napačno kombinacijo različic. Uporabljate %2$S %3$S skupaj z dodatkom %1$S %4$S. Za podrobnosti preverite https://developer.mozilla.org/en/Calendar/Calendar_Versions.\u0020

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Različica %1$S se ne ujema

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S sedaj vsebuje zmožnost koledarja z vgrajeno razširitvijo %2$S.
integrationLearnMoreButton=Več o tem
integrationLearnMoreAccessKey=V
integrationOptOutButton=Onemogoči
integrationOptOutAccessKey=O
integrationKeepItButton=Obdrži
integrationKeepItAccessKey=b

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S bo odstranjen ob naslednjem zagonu %2$Sa. Ponovno ga lahko kadarkoli dodate z uporabo upravitelja dodatkov.
integrationRestartButton=Ponovno zaženi zdaj
integrationRestartAccessKey=P
integrationUndoButton=Razveljavi
integrationUndoAccessKey=R

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Če želite ta koledar uporabiti za shranjevanje povabil, spodaj dodelite e-poštno identiteto.
