# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Vuls ti che %S memoriseschia questas infurmaziuns d'annunzia?
rememberButton=Memorisar
neverButton=Mai

# String is the login's hostname
updatePassword=Actualisar il pled-clav memorisà per %S?
updatePasswordNoUser=Actualisar il pled-clav memorisà da questas infurmaziuns d'annunzia?
updateButton=Actualisar
dontUpdateButton=Betg actualisar

userSelectText2=Tscherna las infurmaziuns d'annunzia che duain vegnir actualisadas:
passwordChangeTitle=Confermar la midada dal pled-clav

# Strings used by PromptService.js
rememberPassword=Utilisar l'administratur da pleds-clav per memorisar quest pled-clav.
username=Num d'utilisader
password=Pled-clav
