<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "550">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "प्रतिलिपि गर्नुहोस्">
<!ENTITY  copy.accesskey        "C">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "सबै चयन गर्नुहोस्">
<!ENTITY  selectall.accesskey   "A">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "सामान्य">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY  generalTitle          "शीर्षक:">
<!ENTITY  generalURL            "ठेगाना:">
<!ENTITY  generalType           "प्रकार:">
<!ENTITY  generalMode           "रेन्डर मोड:">
<!ENTITY  generalSize           "साइज:">
<!ENTITY  generalReferrer       "सन्दर्भसित URL:">
<!ENTITY  generalSource         "क्यास श्रोत:">
<!ENTITY  generalModified       "परिमार्जित:">
<!ENTITY  generalEncoding2      "टेक्स्ट इन्कोडिङ:">
<!ENTITY  generalMetaName       "नाम">
<!ENTITY  generalMetaContent    "सामग्री">

<!ENTITY  mediaTab              "सञ्चार">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "स्थान:">
<!ENTITY  mediaText             "सम्बन्धित पाठः">
<!ENTITY  mediaAltHeader        "वैकल्पिक पाठ">
<!ENTITY  mediaAddress          "ठेगाना">
<!ENTITY  mediaType             "प्रकार">
<!ENTITY  mediaSize             "साइज">
<!ENTITY  mediaCount            "गणना">
<!ENTITY  mediaDimension        "आयामहरूः">
<!ENTITY  mediaLongdesc         "लामो वर्णन:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "यस रूपमा सङ्ग्रह गर्नुहोस्...">
<!ENTITY  mediaSaveAs.accesskey "A">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY  mediaPreview          "सञ्चार पूर्वावलोकनः">

<!ENTITY  feedTab               "फिडहरू">
<!ENTITY  feedTab.accesskey     "F">
<!ENTITY  feedSubscribe         "सदस्यता लिनुहोस्">
<!ENTITY  feedSubscribe.accesskey "u">

<!ENTITY  permTab               "अनुमतिहरू">
<!ENTITY  permTab.accesskey     "P">
<!ENTITY  permUseDefault        "पूर्वनिर्धारित प्रयोग गर्नुहोस्">
<!ENTITY  permAskAlways         "सधै सोध्नुहोस्">
<!ENTITY  permAllow             "अनुमति दिनुहोस्">
<!ENTITY  permAllowSession      "यससत्रका लागि अनुमति">
<!ENTITY  permHide              "लुकाउनुहोस्">
<!ENTITY  permBlock             "छेक्नु">
<!ENTITY  permissionsFor        "यसका लागि अनुमतिहरूः">
<!ENTITY  permPlugins           "प्लगइनहरू सक्रिय पार्नुहोस्">

<!ENTITY  securityTab           "सुरक्षा">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityView.certView "प्रमाणपत्र हेर्नुहोस्">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "अज्ञात">


<!ENTITY  securityView.identity.header   "Web Site Identity">
<!ENTITY  securityView.identity.owner    "मालिक:">
<!ENTITY  securityView.identity.domain   "Web site:">
<!ENTITY  securityView.identity.verifier "रुजू गरिएको:">
<!ENTITY  securityView.identity.validity "म्याद समाप्त हुने:">

<!ENTITY  securityView.privacy.header                   "गोपनीयता &amp; इतिहास">
<!ENTITY  securityView.privacy.history                  "Have I visited this web site prior to today?">
<!ENTITY  securityView.privacy.cookies                  "Is this web site storing information (cookies) on my computer?">
<!ENTITY  securityView.privacy.viewCookies              "कुकीहरू हेर्नुहोस्">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.passwords                "के मैले यस वेबसाइटको लागि कुनै गोप्यशब्दहरू सङ्ग्रह गरेको छु ?">
<!ENTITY  securityView.privacy.viewPasswords            "संरक्षित गोप्यशब्दहरू हेर्नुहोस्">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "w">

<!ENTITY  securityView.technical.header                 "प्राबिधिक विवरणहरू">

<!ENTITY  helpButton.label                              "मद्दत">
