# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = अनुमति दिइएको
state.current.allowedForSession = सत्रको लागि अनुमति दिइएको
state.current.allowedTemporarily = अस्थायी रुपमा अनुमति दिइएको
state.current.blockedTemporarily = अस्थायी रुपमा अबरुद्द गरिएको
state.current.blocked = अबरुद्द गरिएको

state.current.prompt = सँधै सोध्नुहोस्

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = सधै सोध्नुहोस्
state.multichoice.allow = अनुमति दिनुहोस्
state.multichoice.allowForSession = सत्रको लागि अनुमति दिनुहोस्
state.multichoice.block = रोक्नुहोस्

permission.cookie.label = कुकीहरू सेट गर्नुहोस्
permission.desktop-notification2.label = जानकारी प्राप्त गर्नुहोस्
permission.image.label = तस्विरहरू लोड गर्नुहोस्
permission.camera.label = क्यामेरा प्रायोग गर्नुहोस्
permission.microphone.label = माइक्रोफोन प्रायोग गर्नुहोस्
permission.screen.label = स्क्रिन साझेदारी गर्नुहोस्
permission.install.label = एडअनहरू स्थापना गर्नुहोस्
permission.popup.label = पप-अप सञ्झ्यालहरू खोल्नुहोस्
permission.geo.label = तपाईँको स्थान हेर्न
permission.indexedDB.label = अफलाइन भण्डारनको व्यवस्था गर्नु
permission.focus-tab-by-prompt.label = यो ट्याबमा स्विच गर्नुहोस्
permission.persistent-storage.label = डाटालाई लगातार भण्डारणमा राख्नुहोस्
