# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=მოგესალმებათ $BrandFullNameDA გამართვის მეგზური
MUI_TEXT_WELCOME_INFO_TEXT=ეს გვერდი მეგზურობას გაგიწევთ $BrandFullNameDA ბრაუზერის ჩადგმის პროცესში.\n\nჩადგმის დაწყებამდე რეკომენდებულია დახუროთ ყველა სხვა პროგრამა. ეს შესაძლებლობას მოგცემთ განაახლოთ შესაბამისი სისტემური ფაილები კომპიუტერის ხელახალი გადატვირთვის გარეშე.\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE=სალიცენზიო შეთანხმება
MUI_TEXT_LICENSE_SUBTITLE=$BrandFullNameDA ბრაუზერის ჩადგმანდე გთხოვთ გაეცნოთ სალიცენზიო შეთანხმების პირობებს.
MUI_INNERTEXT_LICENSE_TOP=შეთანხმების დარჩენილი ნაწილის სანახავად დააჭირეთ ღილაკზე „Page Down“.
MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX=თუ შეთანხმების პირობები თქვენთვის მისაღებია, დაწკაპეთ თოლია ქვემოთ. $BrandFullNameDA ბრაუზერის ჩასადგმელად თანხმობა აუციელებლია. $_CLICK
MUI_TEXT_COMPONENTS_TITLE=კომპონენტების არჩევა
MUI_TEXT_COMPONENTS_SUBTITLE=მიუთითეთ $BrandFullNameDA ბრაუზერის რომელი კომპონენტების ჩადგმას ისურვებთ.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=აღწერილობა
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=განათავსეთ თაგუნას ისარი კომპონენტზე მისი აღწერილობის სანახავად.
MUI_TEXT_DIRECTORY_TITLE=ჩადგმის დასტის მითითება
MUI_TEXT_DIRECTORY_SUBTITLE=მიუთითეთ დასტა $BrandFullNameDA პროგრამის ჩასადგმელად.
MUI_TEXT_INSTALLING_TITLE=ჩადგმა
MUI_TEXT_INSTALLING_SUBTITLE=გთხოვთ დაიცადოთ $BrandFullNameDA პროგრამის ჩადგმამდე.
MUI_TEXT_FINISH_TITLE=ჩადგმა დასრულდა
MUI_TEXT_FINISH_SUBTITLE=ჩადგმა წარმატებით დასრულდა.
MUI_TEXT_ABORT_TITLE=ჩადგმა შეწყდა
MUI_TEXT_ABORT_SUBTITLE=ჩადგმა ბოლომდე არ დასრულებულა.
MUI_BUTTONTEXT_FINISH=&დასრულება
MUI_TEXT_FINISH_INFO_TITLE=$BrandFullNameDA პროგრამის ჩადგმის დასრულება
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA ჩაიდგა თქვენს კომპიუტერში.\n\nმეგზურის დასახურად დაწკაპეთ «დასრულება».
MUI_TEXT_FINISH_INFO_REBOOT=$BrandFullNameDA-ის დაყენების დასასრულებლად, სისტემის ხელახლა ჩატვირთვაა საჭირო. გნებავთ ამის გაკეთება ახლავე?
MUI_TEXT_FINISH_REBOOTNOW=გადატვირთვა ახლავე
MUI_TEXT_FINISH_REBOOTLATER=მსურს თავად გადავტვირთო მოგვიანებით
MUI_TEXT_STARTMENU_TITLE=საწყისი მენიუს დასტის არჩევა
MUI_TEXT_STARTMENU_SUBTITLE=საწყისი მენიუს დასტის არჩევა $BrandFullNameDA ბილიკისთვის.
MUI_INNERTEXT_STARTMENU_TOP=შეარჩიეთ საწყისი მენიუს დასტა, სადაც პროგრამების ბილიკის შექმნა გსურთ. შეგიძლიათ სახელის მითითებაც ახალი დასტის შესაქმნელად.
MUI_TEXT_ABORTWARNING=ნამდვილად გსურთ, დატოვოთ $BrandFullName გამართვის მეგზური?
MUI_UNTEXT_WELCOME_INFO_TITLE=მოგესალმებათ $BrandFullNameDA ამოშლის მეგზური
MUI_UNTEXT_WELCOME_INFO_TEXT=მეგზური დაგეხმარებათ $BrandFullNameDA-ის ამოშლაში.\n\nწაშლის წინ დარწმუნდით, რომ $BrandFullNameDA არ არის გაშვებული.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=$BrandFullNameDA ამოშლა
MUI_UNTEXT_CONFIRM_SUBTITLE=$BrandFullNameDA-ის ამოშლა თქვენი კომპიუტერიდან.
MUI_UNTEXT_UNINSTALLING_TITLE=იშლება
MUI_UNTEXT_UNINSTALLING_SUBTITLE=გთხოვთ, მოითმინოთ სანამ $BrandFullNameDA-ის ამოშლა დასრულდება.
MUI_UNTEXT_FINISH_TITLE=ამოშლა დასრულებულია
MUI_UNTEXT_FINISH_SUBTITLE=ამოშლა დასრულდა წარმატებით.
MUI_UNTEXT_ABORT_TITLE=ამოშლა შეწყვეტილია
MUI_UNTEXT_ABORT_SUBTITLE=ამოშლა ვერ დასრულდა წარმატებით.
MUI_UNTEXT_FINISH_INFO_TITLE=$BrandFullNameDA ამოშლის მეგზურის მუშაობის დასრულება
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA წაიშალა თქვენი კომპიუტერიდან.\n\nდააწკაპეთ დასრულებას, მეგზურის დასახურად.
MUI_UNTEXT_FINISH_INFO_REBOOT=$BrandFullNameDA-ის ამოშლის დასასრულებლად, სისტემის ხელახლა ჩატვირთვაა საჭირო. გნებავთ ამის გაკეთება ახლავე?
MUI_UNTEXT_ABORTWARNING=ნამდვილად გსურთ, დატოვოთ $BrandFullName ამოშლის მეგზური?
