# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortNamella selaaminen on helppoa ja turvallista. Saat kaiken irti verkosta tutun käyttöliittymän, hakutoiminnon parannusten ja uusien tietoturvaominaisuuksien, kuten huijaussivustovaroituksen avulla.
CONTEXT_OPTIONS=$BrandShortNamein &asetukset
CONTEXT_SAFE_MODE=$BrandShortNamein &vikasietotila
OPTIONS_PAGE_TITLE=Asennustyyppi
OPTIONS_PAGE_SUBTITLE=Valitse asennusvaihtoehdot
SHORTCUTS_PAGE_TITLE=Aseta pikakuvakkeet
SHORTCUTS_PAGE_SUBTITLE=Luo pikakuvakkeet
COMPONENTS_PAGE_TITLE=Aseta valinnaiset komponentit
COMPONENTS_PAGE_SUBTITLE=Valinnaiset suositellut komponentit
OPTIONAL_COMPONENTS_DESC=Ylläpitopalvelun avulla $BrandShortName voidaan päivittää automaattisesti taustalla sinua vaivaamatta.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Asenna &Ylläpitopalvelu
SUMMARY_PAGE_TITLE=Yhteenveto
SUMMARY_PAGE_SUBTITLE=Valmis asentamaan $BrandShortNamein
SUMMARY_INSTALLED_TO=$BrandShortName asennetaan seuraavaan kohteeseen:
SUMMARY_REBOOT_REQUIRED_INSTALL=Tietokoneen käynnistäminen uudelleen voi olla tarpeen, jotta asennus voidaan viimeistellä.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Tietokoneen käynnistäminen uudelleen voi olla tarpeen, jotta ohjelman poisto voidaan viimeistellä.
SUMMARY_TAKE_DEFAULTS=&Käytä $BrandShortNameia järjestelmän oletusselaimena
SUMMARY_INSTALL_CLICK=Jatka valitsemalla Asenna.
SUMMARY_UPGRADE_CLICK=Jatka valitsemalla Päivitä.
SURVEY_TEXT=&Kerro, mitä mieltä olet ohjelmasta
LAUNCH_TEXT=&Käynnistä $BrandShortName
CREATE_ICONS_DESC=Luo pikakuvakkeet $BrandShortNameille:
ICONS_DESKTOP=T&yöpöydälle
ICONS_STARTMENU=&Käynnistä-valikon ohjelmakansioon
ICONS_QUICKLAUNCH=&Pikakäynnistyspalkkiin
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName täytyy sulkea, jotta ohjelma voidaan asentaa.\n\nJatka sulkemalla $BrandShortName.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName täytyy sulkea, jotta ohjelma voidaan poistaa.\n\nJatka sulkemalla $BrandShortName.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName on jo käynnissä.\n\nSulje $BrandShortName ennen kuin yrität käynnistät juuri asennetun version.
WARN_WRITE_ACCESS=Asennuskansioon ei ole kirjoitusoikeutta.\n\nValitse uusi kansio napsauttamalla OK.
WARN_DISK_SPACE=Kiintolevyllä ei ole tarpeeksi tilaa.\n\nValitse uusi sijainti napsauttamalla OK.
WARN_MIN_SUPPORTED_OSVER_MSG=Pahoittelumme, mutta $BrandShortNameia ei voida asentaa. Tämä versio $BrandShortNameista vaatii ${MinSupportedVer}:n tai uudemman. Lisätietoja saat napsauttamalla OK.
WARN_MIN_SUPPORTED_CPU_MSG=Olemme pahoillamme, $BrandShortNameia ei voida asentaa. Tämä versio $BrandShortNameista vaatii vähintään ${MinSupportedCPU}-prosessorin. Saat lisätietoja napsauttamalla OK.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Olemme pahoillamme, $BrandShortNameia ei voida asentaa. Tämä versio $BrandShortNameista vaatii vähintään käyttöjärjestelmän version ${MinSupportedVer} tai uudemman ja ${MinSupportedCPU}-prosessorin. Saat lisätietoja napsauttamalla OK.
WARN_RESTART_REQUIRED_UNINSTALL=Tietokone täytyy käynnistää uudelleen, jotta $BrandShortNamein poistaminen voidaan viimeistellä. Käynnistetäänkö kone uudelleen nyt?
WARN_RESTART_REQUIRED_UPGRADE=Tietokoneesi täytyy käynnistää uudelleen, jotta $BrandShortNamein aikaisempi päivitys voidaan viimeistellä. Käynnistetäänkö kone uudelleen nyt?
ERROR_CREATE_DIRECTORY_PREFIX=Virhe luotaessa kans1iota:
ERROR_CREATE_DIRECTORY_SUFFIX=Lopeta asennus valitsemalla Peruuta tai\nyritä uudestaan valitsemalla Yritä uudestaan.

UN_CONFIRM_PAGE_TITLE=Poista $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Poista $BrandFullNamein asennus tietokoneeltasi.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName poistetaan seuraavasta kohteesta:
UN_CONFIRM_CLICK=Jatka valitsemalla Poista.

BANNER_CHECK_EXISTING=Etsitään aikaisempia asennuksia…

STATUS_INSTALL_APP=Asennetaan $BrandShortName…
STATUS_INSTALL_LANG=Asennetaan kielitiedostoja alueelle (${AB_CD})…
STATUS_UNINSTALL_MAIN=Poistetaan $BrandShortNamein asennusta…
STATUS_CLEANUP=Siivotaan jälkiä…

UN_SURVEY_CHECKBOX_LABEL=Kerro Mozillalle miksi poistit $BrandShortNamein

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Valitse haluttu asennustyyppi ja napsauta Seuraava.
# One line
OPTION_STANDARD_DESC=$BrandShortName asennetaan yleisimpien komponenttien kanssa.
OPTION_STANDARD_RADIO=&Oletus
# Two lines
OPTION_CUSTOM_DESC=Valitse asennettavat komponentit. Suositellaan kokeneille käyttäjille.
OPTION_CUSTOM_RADIO=&Mukautettu

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=P&äivitä
