# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName-asennusohjelma

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName on jo asennettu.\nPäivitetään se.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName on asennettu aiemmin.\nHankitaan uusi kopio.
STUB_CLEANUP_PAVEOVER_BUTTON=&Päivitä
STUB_CLEANUP_REINSTALL_BUTTON=&Asenna uudestaan
STUB_CLEANUP_CHECKBOX_LABEL=P&alauta oletusasetukset ja poista vanhat lisäosat parhaan suorituskyvyn saamiseksi

STUB_INSTALLING_LABEL2=Asennus meneillään…
STUB_BLURB_FIRST1=Tähän asti nopein $BrandShortName
STUB_BLURB_SECOND1=Nopeampi sivujen lataus ja välilehtien vaihto
STUB_BLURB_THIRD1=Tehokas yksityinen selaus
STUB_BLURB_FOOTER2=Tehty ihmisten, ei tuoton, tähden

WARN_MIN_SUPPORTED_OSVER_MSG=Pahoittelumme, mutta $BrandShortNameia ei voida asentaa. Tämä versio $BrandShortNameista vaatii ${MinSupportedVer}:n tai uudemman. Lisätietoja saat napsauttamalla OK.
WARN_MIN_SUPPORTED_CPU_MSG=Olemme pahoillamme, $BrandShortNameia ei voida asentaa. Tämä versio $BrandShortNameista vaatii vähintään ${MinSupportedCPU}-prosessorin. Saat lisätietoja napsauttamalla OK.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Olemme pahoillamme, $BrandShortNameia ei voida asentaa. Tämä versio $BrandShortNameista vaatii vähintään käyttöjärjestelmän version ${MinSupportedVer} tai uudemman ja ${MinSupportedCPU}-prosessorin. Saat lisätietoja napsauttamalla OK.
WARN_WRITE_ACCESS_QUIT=Asennuskansioon ei ole kirjoitusoikeutta
WARN_DISK_SPACE_QUIT=Levytila ei riitä asentamiseen.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName on jo käynnissä.\n\nSulje avoin $BrandShortName ennen kuin käynnistät juuri asennetun version.

ERROR_DOWNLOAD_CONT=Hmm. Jostain syystä $BrandShortNamein asentaminen epäonnistui.\nAloita alusta painamalla OK.

STUB_CANCEL_PROMPT_HEADING=Haluatko asentaa $BrandShortNamein?
STUB_CANCEL_PROMPT_MESSAGE=Jos peruutat, $BrandShortNameia ei asenneta.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Asenna $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Peruuta

VERSION_32BIT=32-bittinen $BrandShortName
VERSION_64BIT=64-bittinen $BrandShortName
