# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName este o aplicație completă pentru e-mail. $BrandShortName suportă protocoalele IMAP și POP precum și formatarea HTML a mesajelor. La curent cu noutățile în domeniu, $BrandShortName oferă control pentru eliminarea mesajelor nesolicitate, capabilități RSS, căutare rapidă și puternică, verificarea ortografiei pe măsură ce tastați, căsuță de intrare globală și filtrare avansată a mesajelor.
CONTEXT_OPTIONS=&Opțiuni $BrandShortName
CONTEXT_SAFE_MODE=$BrandShortName în modul de &siguranță
OPTIONS_PAGE_TITLE=Tip de instalare
OPTIONS_PAGE_SUBTITLE=Alegeți opțiunile de instalare
OPTIONS_MAKE_DEFAULT=&Utilizează $BrandShortName ca aplicație implicită pentru e-mail
SHORTCUTS_PAGE_TITLE=Creează scurtături
SHORTCUTS_PAGE_SUBTITLE=Creează pictograme pentru program
COMPONENTS_PAGE_TITLE=Configurează componentele opționale
COMPONENTS_PAGE_SUBTITLE=Componente opționale recomandate
OPTIONAL_COMPONENTS_DESC=Serviciul de mentenanță vă va permite să actualizați $BrandShortName silențios, în fundal.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Instalează serviciul de &mentenanță
SUMMARY_PAGE_TITLE=Sumar
SUMMARY_PAGE_SUBTITLE=Gata de a începe instalarea $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName va fi instalat în următoarea locație:
SUMMARY_REBOOT_REQUIRED_INSTALL=Ar putea fi necesară o repornire a calculatorului pentru a încheia instalarea.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Ar putea fi necesară o repornire a calculatorului pentru a încheia dezinstalarea.
SUMMARY_MAKE_DEFAULT=$BrandShortName va fi setat ca aplicația implicită pentru e-mail.
SUMMARY_CLICK=Clic pe „Instalează” pentru a continua.
SURVEY_TEXT=&Spuneți-ne ce credeți despre $BrandShortName
LAUNCH_TEXT=&Lansează $BrandFullName acum
CREATE_ICONS_DESC=Creează pictograme pentru $BrandShortName:
ICONS_DESKTOP=Pe &desktopul meu
ICONS_STARTMENU=Î&n dosarul „Programe” al meniului Start
ICONS_QUICKLAUNCH=&Pe bara de lansare rapidă
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName trebuie să fie închis pentru a continua cu instalarea.\n\nTe rugăm să închizi $BrandShortName pentru a continua.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName trebuie să fie închis pentru a continua cu dezinstalarea.\n\nTe rugăm să închizi $BrandShortName pentru a continua.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName rulează deja.\n\nTe rugăm să închizi $BrandShortName înainte de a lansa versiunea pe care tocmai ai instalat-o.
WARN_WRITE_ACCESS=Nu ai accesul de a scrie în directorul de instalare.\n\nClic pe Ok pentru a selecta un director diferit.
WARN_DISK_SPACE=Nu ai spațiu suficient pe disc pentru a instala în această locație.\n\nClic pe Ok pentru a selecta o locație diferită.
WARN_MIN_SUPPORTED_OSVER_MSG=Ne pare rău, $BrandShortName nu poate fi instalat. Această versiune de $BrandShortName necesită ${MinSupportedVer} sau o versiune mai nouă. Te rugăm să dai clic pe butonul Ok pentru informații adiționale.
WARN_MIN_SUPPORTED_CPU_MSG=Ne pare rău, $BrandShortName nu poate fo instalat. Această versiune de $BrandShortName necesită un procesor cu suport pentru ${MinSupportedCPU}. Te rugăm să dai clic pe butonul Ok pentru informații adiționale.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Ne pare rău, $BrandShortName nu poate fi instalat. Această versiune de $BrandShortName necesită ${MinSupportedVer} sau o versiune mai nouă și un procesor cu suport ${MinSupportedCPU}. Te rugăm să dai clic pe butonul Ok pentru informații adiționale.
WARN_RESTART_REQUIRED_UNINSTALL=Calculatorul trebuie repornit pentru a încheia o dezinstalare anterioară de $BrandShortName. Dorești să repornești acum?
WARN_RESTART_REQUIRED_UPGRADE=Calculatorul trebuie repornit pentru a încheia o actualizare mai veche de $BrandShortName. Dorești să repornești acum?
ERROR_CREATE_DIRECTORY_PREFIX=Eroarea la crearea directorului:
ERROR_CREATE_DIRECTORY_SUFFIX=Clic „Renunță” pentru a opri instalarea sau\n„Reîncearcă” pentru a încerca din nou.

UN_CONFIRM_PAGE_TITLE=Dezinstalare $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Eliminați $BrandFullName de pe calculator.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName va fi dezinstalat din următoarea locație:
UN_CONFIRM_CLICK=Clic pe „Dezinstalează” pentru a continua.

BANNER_CHECK_EXISTING=Se verifică instalarea existentă…

STATUS_INSTALL_APP=Se instalează $BrandShortName…
STATUS_INSTALL_LANG=Se instalează fișierele de limbă (${AB_CD})…
STATUS_UNINSTALL_MAIN=Se dezinstalează $BrandShortName…
STATUS_CLEANUP=Se curăță colivia…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Alegeți tipul de instalare pe care îl preferați, apoi clic pe „Înainte >”.
# One line
OPTION_STANDARD_DESC=$BrandShortName va fi instalat cu opțiunile cele mai comune.
OPTION_STANDARD_RADIO=&Standard
# Two lines
OPTION_CUSTOM_DESC=Puteți alege opțiunile individuale care să fie instalate. Recomandat pentru utilizatorii experimentați.
OPTION_CUSTOM_RADIO=&Personalizat
