<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Необходимо рестартиране">

<!ENTITY restartRequired.header "Извинете. За да продължим работа е необходимо да свършим нещо дребно.">
<!ENTITY restartRequired.description "<p>Току-що беше инсталирано обновяване във фонов режим. Изберете „Рестартиране на &brandShortName;“, за да бъде приложено.</p>
<p>След това всички страници, прозорци и раздели ще бъдат възстановени и ще може да продължите работа.</p>">

<!ENTITY restartButton.label "Рестартиране на &brandShortName;">
