# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Разрешено
state.current.allowedForSession = Разрешено за сесията
state.current.allowedTemporarily = Временно разрешено
state.current.blockedTemporarily = Временно забранено
state.current.blocked = Забранено
state.current.prompt = Винаги да пита
state.current.hide = Скриване на въпроса

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Винаги да пита
state.multichoice.allow = Разрешаване
state.multichoice.allowForSession = Разрешаване за сесията
state.multichoice.block = Забраняване

permission.autoplay-media.label = Автоматично възпроизвеждане на медия със звук
permission.cookie.label = Запазване на бисквитки
permission.desktop-notification2.label = Приемане на известия
permission.image.label = Зареждане на изображения
permission.camera.label = Използване на камерата
permission.microphone.label = Използване на микрофона
permission.screen.label = Споделяне на екрана
permission.install.label = Инсталиране на добавки
permission.popup.label = Отваряне на изскачащи прозорци
permission.geo.label = Достъп до местоположението
permission.shortcuts.label = Замяна на клавишни комбинации
permission.focus-tab-by-prompt.label = Превключване към раздела
permission.persistent-storage.label = Използване на хранилището за постоянни данни
permission.canvas.label = Извличане на данни от canvas
permission.flash-plugin.label = Изпълняване на Adobe Flash
permission.midi.label = Достъп устройства MIDI
permission.midi-sysex.label = Достъп до устройства MIDI с поддръжка на SysEx