<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "&brandShortName;-ის შეკეთება">
<!ENTITY refreshProfile.dialog.description1  "გაუშვით Firefox პირვანდელი მდგომარეობით, გაუმართაობების გასწორებისა და წარმადობის აღსადგენად.">
<!ENTITY refreshProfile.dialog.description2  "ეს გამოიწვევს:">
<!ENTITY refreshProfile.dialog.items.label1  "დამატებებისა და მორგებული პარამეტრების მოცილებას">
<!ENTITY refreshProfile.dialog.items.label2  "ბრაუზერის ნაგულისხმევ პარამეტრებზე დაბრუნებას">
<!ENTITY refreshProfile.dialog.button.label  "&brandShortName;-ის შეკეთება">

<!ENTITY refreshProfile.title                "მოაწესრიგეთ &brandShortName;">
<!ENTITY refreshProfile.button.label         "&brandShortName;-ის შეკეთება…">

<!ENTITY refreshProfile.cleaning.description "თითქმის დასრულებულია…">
