# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# args: host
accessingServerFailedError.text=Не могу да приступим серверу %1$S!
loginFailed.text=Неуспела пријава или неисправни ИБ сесије.
accessDenied.text=Кориснику је одбијен приступ.

# args: host
noHttpsConfirmation.text=Небезбедна пријава на %1$S!\nНаставити?
noHttpsConfirmation.check.text=Не питај ме поново.
noHttpsConfirmation.label=Упозорење!

# args: host, prodId, serverVersion, wcapVersion
insufficientWcapVersionConfirmation.text=Сервер %1$S (%2$S, v%3$S, WCAP v%4$S) не подржава довољно добро WCAP издање! Потребно издање је барем 3.0.0.\nНаставити?
insufficientWcapVersionConfirmation.label=Недовољно WCAP издање!

loginDialog.label=Лозинка календарског сервера је потребна

privateItem.title.text=Приватно
confidentialItem.title.text=Поверљиво
busyItem.title.text=Заузет
