# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: Do not translate <html:br/>

restartTitle=Genstart %S
restartMessageNoUnlocker=%S kører allerede, men svarer ikke. For at åbne et nyt vindue, skal du først afslutte den eksisterende %S proces, eller genstarte dit system.
restartMessageUnlocker=%S kører allerede, men svarer ikke. Den gamle %S proces skal afsluttes for at åbne et nyt vindue.
restartMessageNoUnlockerMac=En kopi af %S er allerede åben. Kun en kopi af %S kan være åben ad gangen.
restartMessageUnlockerMac=En kopi af %S er allerede åben. Den kørende kopi af %S vil blive afsluttet for at åbne denne i stedet.

profileTooltip=Profil: '%S' - Sti:'%S'

pleaseSelectTitle=Vælg profil
pleaseSelect=Vælg venligst en profil for at starte %S, eller opret en ny profil.

profileLockedTitle=Profil i brug
profileLocked2=%S kan ikke benytte profilen "%S" da den er i brug.\n\nFor at fortsætte, skal du afslutte den kørende instans af %S eller vælg en anden profil.

renameProfileTitle=Omdøb profil
renameProfilePrompt=Omdøb profilen "%S" til:

profileNameInvalidTitle=Ugyldigt profilnavn
profileNameInvalid=Profilnavnet "%S" er ikke tilladt.

chooseFolder=Vælg profilmappe
profileNameEmpty=Et tomt profilnavn er ikke tilladt.
invalidChar=Tegnet "%S" er ikke tilladt i profilnavne. Vælg venligst et andet navn.

deleteTitle=Slet profil
deleteProfileConfirm=Sletning af en profil vil fjerne profilen fra listen over tilgængelige profiler og kan ikke fortrydes.\nDu kan også vælge at slette profilens datafiler, inklusive dine gemte mail, indstillinger og certifikater. Denne mulighed sletter mappen "%S" som derefter ikke kan gendannes.\nØnsker du at slette profilens datafiler?
deleteFiles=Slet filer
dontDeleteFiles=Slet ikke filer

profileCreationFailed=Profilen kunne ikke oprettes. Dette skyldes sandsynligvis at den valgte mappe ikke er skrivbar.
profileCreationFailedTitle=Oprettelse af profil mislykkedes
profileExists=En profil med dette navn eksisterer allerede. Vælg venligst et andet navn.
profileExistsTitle=Profil eksisterer
profileFinishText=Klik på 'Afslut' for at oprette profilen.
profileFinishTextMac=Klik på 'Færdig' for at oprette profilen.
profileMissing=Din %S-profil kan ikke indlæses. Den findes ikke eller er utilgængelig.
profileMissingTitle=Profil mangler

profileDeletionFailed=Profilen kunne ikke slettes, da den muligvis er i brug.
profileDeletionFailedTitle=Sletning mislykkedes.

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Gamle %S-data
