# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Վերահաշվարկի ոճ
marker.label.reflow=Դասավորություն
marker.label.paint=Տպել
marker.label.javascript=Գործառույթի կանչ
marker.label.parseHTML=Վերլուծել HTML-ը
marker.label.parseXML=Վերլուծել XML-ը
marker.label.domevent=DOM դեպք
marker.label.consoleTime=Կառավարակետ
marker.label.garbageCollection.incremental=Գործադիր GC
marker.label.garbageCollection.nonIncremental=Ոչ քայլ առ քայլ GC
marker.label.cycleCollection=Ցիկլային կոլեկցիա
marker.label.timestamp=Ժամադրոշմ
marker.label.worker=Աշխատող
marker.label.unknown=Անհայտ

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Սցենարի պիտակ
marker.label.javascript.workerRunnable=Աշխատող
marker.label.javascript.jsURI=JavaScript URI
marker.label.javascript.eventHandler=Դեպքի հրամանաշար

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Մեկնարկել.
marker.field.end=End:
marker.field.duration=Տևողություն.

# General "reason" for a marker (JavaScript, Garbage Collection)
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Տեսակը.\u0020
# General "label" for a marker (user defined)
marker.field.label=Պիտակ.

# Field names for stack values
marker.field.stack=Շեղջ.

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.

# For console.time markers

# For DOM Event markers

# Non-incremental cause for a Garbage Collection marker

# For "Recalculate Style" markers

# The type of operation performed by a Worker.

# The type of operation performed by a MessagePort

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<անհայտ գտնման վայր>
marker.value.DOMEventCapturingPhase=Գրավել

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.LAST_DITCH=Հիշողությունը չի բավարարում
marker.gcreason.label.SET_NEW_DOCUMENT=Նոր փաստաթուղթ
marker.gcreason.label.SET_DOC_SHELL=Նոր փաստաթուղթ
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.SHUTDOWN_CC=Անջատել
marker.gcreason.label.DOM_WINDOW_UTILS=Օգտվողը ակտիվ չէ
marker.gcreason.label.USER_INACTIVE=Օգտվողը ակտիվ չէ

# The name of a nursery collection.

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.RESET=Ակտիվ ավելացող GC շրջանը ստիպված էր անհապաղ ավարտվել։
marker.gcreason.description.SET_NEW_DOCUMENT=Էջն ուղղորդվել է նոր փաստաթղթում։
marker.gcreason.description.SET_DOC_SHELL=Էջն ուղղորդվել է նոր փաստաթղթ։
marker.gcreason.description.INTER_SLICE_GC=Համեմատաբար եղել է երկար ժամանակ, վերջին ավելացող GC հատվածից հետո։
