# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=%S түзету
emptyListName=Тізім атын енгізуіңіз керек.
lastFirstFormat=%S, %S
firstLastFormat=%S, %S

allAddressBooks=Барлық адрестік кітапшалар

newContactTitle=Жаңа контакт
# %S will be the contact's display name
newContactTitleWithDisplayName=%S үшін жаңа контакт
editContactTitle=Контактты түзету
# %S will be the contact's display name
editContactTitleWithDisplayName=%S контактын түзету
# don't translate vCard
editVCardTitle=vCard түзету
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=%S үшін vCard түзету

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Сізге келесі нәрелердің кем дегенде біреуін енгізу керек:\nЭл. пошта адресі, Аты, Фамилиясы, Көрсетілетін аты, Ұйымы.
cardRequiredDataMissingTitle=Керек ақпарат жоқ болып тұр
incorrectEmailAddressFormatMessage=Біріншілік адрес пішімі user@host түрінде болуы керек.
incorrectEmailAddressFormatTitle=Эл. пошта адресінің пішімі қате

viewListTitle=Хаттарды тарату тізімі: %S
mailListNameExistsTitle=Хаттарды тарату тізімі бар болып тұр
mailListNameExistsMessage=Осылай аталатын хаттарды тарату тізімі бар болып тұр. Жаңа атауын көрсетіңіз.

confirmDeleteThisContactTitle=Контактты өшіру
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Бұл контактты өшіруді шынымен қалайсыз ба?\n• #1

confirmDelete2orMoreContactsTitle=Бірнеше контактты өшіру
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Бұл #1 контактты өшіруді шынымен қалайсыз ба?;Бұл #1 контактты өшіруді шынымен қалайсыз ба?

confirmRemoveThisContactTitle=Контактты өшіру
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Бұл контактты '#2' хаттарды тарату тізімінен өшіруді шынымен қалайсыз ба?\n• #1

confirmRemove2orMoreContactsTitle=Бірнеше контактты өшіру
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Бұл #1 контактты '#2' хаттарды тарату тізімінен өшіруді шынымен қалайсыз ба?;Бұл #1 контактты '#2' хаттарды тарату тізімінен өшіруді шынымен қалайсыз ба?

confirmDeleteThisMailingListTitle=Хаттарды тарату тізімін өшіру
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Бұл хаттарты тарату тізімін өшіруді шынымен қалайсыз ба?\n• #1

confirmDelete2orMoreMailingListsTitle=Бірнеше хаттарды тарату тізімдерін өшіру
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Бұл #1 хаттарды тарату тізімін өшіруді шынымен қалайсыз ба?;Бұл #1 хаттарды тарату тізімін өшіруді шынымен қалайсыз ба?

confirmDelete2orMoreContactsAndListsTitle=Контакттарды және хаттарды тарату тізімдерін өшіру
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Бұл #1 контактты және хаттарды тарату тізімін өшіруді шынымен қалайсыз ба?;Бұл #1 контактты және хаттарды тарату тізімін өшіруді шынымен қалайсыз ба?

confirmDeleteThisAddressbookTitle=Адрестік кітапшаны өшіру
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Бұл адрестік кітапшаны және оның барлық контакттарын өшіруді шынымен қалайсыз ба?\n• #1

confirmDeleteThisLDAPDirTitle=Жергілікті LDAP бумасын өшіру
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Бұл LDAP бумасының жергілікті көшірмесін және оның барлық желіден тыс контакттарын өшіруді шынымен қалайсыз ба?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Жинақ адрестік кітапшасын өшіру
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Егер бұл адрестік кітапша өшірілетін болса, #2 адрестерді жинамайтын болады.\nБұл адрестік кітапшаны және оның барлық контакттарын өшіруді шынымен қалайсыз ба?\n• #1

propertyPrimaryEmail=Электронды пошта
propertyListName=Тізім атауы
propertySecondaryEmail=Қосымша эл.пошта
propertyNickname=Қысқаша аты
propertyDisplayName=Атын көрсету
propertyWork=Жұмыс
propertyHome=Үй беті
propertyFax=Факс
propertyCellular=Мобильді
propertyPager=Пейджер
propertyBirthday=Туған күні
propertyCustom1=Таңдауыңызша 1
propertyCustom2=Таңдауыңызша 2
propertyCustom3=Таңдауыңызша 3
propertyCustom4=Таңдауыңызша 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber ID
propertyIRC=IRC ник аты

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Кімге
prefixCc=Көшірме
prefixBcc=Жасырын көшірме
addressBook=Адрестік кітапша

# Contact photo management
browsePhoto=Контакт фотосы

stateImageSave=Суретті сақтау…
errorInvalidUri=Қате: Қайнар көз суреті қате.
errorNotAvailable=Қате: Файл қолжетерсіз.
errorInvalidImage=Қате: Тек JPG, PNG және GIF сурет түрлеріне қолдау бар.
errorSaveOperation=Қате: Суретті сақтау мүмкін емес.

# mailnews.js
ldap_2.servers.pab.description=Жеке адрестік кітапша
ldap_2.servers.history.description=Жинақталған адрестер
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X адрестік кітапшасы

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=%1$S ішіндегі контакттар саны: %2$S
noMatchFound=Сәйкестіктер табылмады
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 сәйкестік табылды;#1 сәйкестік табылды

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S контакт көшірілді;%1$S контакт көшірілді

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S контакт жылжытылды;%1$S контакт жылжытылды

# LDAP directory stuff
invalidName=Дұрыс атын еңгізіңіз.
invalidHostname=Сервердің дұрыс атын еңгізіңіз.
invalidPortNumber=Порттың дұрыс атын еңгізіңіз.
invalidResults=Нәтижелер өрісінде жарамды нөмірді енгізіңіз.
abReplicationOfflineWarning=LDAP репликациясын орындау үшін желіге байланысқан болуыңыз керек.
abReplicationSaveSettings=Буманы жүктеп алу үшін, алдымен баптаулар сақталған болуы тиіс.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Адрестік кітапшаны экспорттау - %S
LDIFFiles=LDIF
CSVFiles=Үтірлермен ажыратылған
CSVFilesSysCharset=Үтірлермен ажыратылған (жүйелік кодталу)
CSVFilesUTF8=Үтірлермен ажыратылған (UTF-8)
TABFiles=Табуляциямен ажыратылған
TABFilesSysCharset=Табуляциямен ажыратылған (жүйелік кодталу)
TABFilesUTF8=Табуляциямен ажыратылған (UTF-8)
VCFFiles=vCard
failedToExportTitle=Экспорттау сәтсіз аяқталды
failedToExportMessageNoDeviceSpace=Адрестік кітапшаны экспорттау мүмкін емес, құрылғыда орын қалмады.
failedToExportMessageFileAccessDenied=Адрестік кітапшаны экспорттау мүмкін емес, файлға қатынау рұқсаты жоқ.

# For getting authDN for replication using dlg box
AuthDlgTitle=Адрестік кітапшаның LDAP репликациясы
AuthDlgDesc=Бумалар серверіне қатынау үшін, өз пайдаланушы атын және пароліңізді енгізіңіз.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Маған+бұл+чатқа+қосылу.

# For printing
headingHome=Үй
headingWork=Жұмыс
headingOther=Басқа
headingChat=Чат
headingPhone=Телефон
headingDescription=Анықтамасы
headingAddresses=Адрестер

## For address books
addressBookTitleNew=Жаңа адрестік кітапша
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=%S қасиеттері
duplicateNameTitle=Адрестік кітапша атын қосарлау
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Осылай аталатын адрестік кітапша бар:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Адрестік кітапша файлы зақымдалған
corruptMabFileAlert=Сіздің адрестік кітапшалар файлдарының біреуін (%1$S файлы) оқу мүмкін емес. Жаңа %2$S файлы жасалатын болады, және ескі файлдың %3$S деп аталатын қор көшірмесі сол бумада жасалады.

# For locked .mab files
lockedMabFileTitle=Адрестік кітапша файлын жүктеу мүмкін емес
lockedMabFileAlert=%S адрестік кітапша файлын жүктеу мүмкін емес. Ол тек оқу үшін қолжетерлік, немесе бақа қолданбамен қолданыста болуы мүмкін. Кейінірек қайталап көріңіз.
