# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=请输入有效的电子邮件地址。
accountNameExists=此账户名已存在，请另选输入其他账户名。
accountNameEmpty=账户名不能为空。
modifiedAccountExists=服务器中使用该名称的账户已经存在。请输入一个不同的用户名或者服务器名。
userNameChanged=您的用户名已经更新。您可能需要更新与此账户相关联的电子邮件地址和用户名。
serverNameChanged=服务器名称设置已经更改。请确认在新服务器上存在过滤器所使用的所有文件夹。
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=账户“%1$S”的垃圾邮件设置可能有问题。您想要在保存账户设置之前复查一下吗？
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=%1$S 现在需要重新启动以便使本地目录设置的更改生效。
localDirectoryRestart=重新启动
userNameEmpty=用户名不能为空。
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=本地目录设置中指定的目录 "%1$S" 无效，请选择另外一个目录。
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=本地目录路径 "%1$S" 不适用于信息存储，请选择另外一个目录。
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=您确定要退出账户向导吗？\n\n如果没有设定账户，您将不能收发消息。
accountWizard=账户向导
WizardExit=退出
WizardContinue=取消
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=请输入有效的服务器名称。
failedRemoveAccount=删除此账户失败。
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=若把以后发给此账户邮件存储在另一个账户的收件箱中，您将无法查看此账户已经下载好的邮件。若您在此账户下已有邮件，建议先将其复制到其他账户的收件箱。\n\n若您有设定将邮件筛选并存放到此账户下，建议先停用那些筛选条件，或更改目标文件夹。若此账户下有特殊文件夹（发件箱，草稿箱，模板，存档，垃圾箱），您也应先把这些文件夹移动到其他账户。\n\n您还想立即把此账户的邮件存到其他账户吗？
confirmDeferAccountTitle=转递账户？

directoryAlreadyUsedByOtherAccount=本地目录设置中指定的目录已经被账户 "%S" 使用，请选择另外一个目录。
directoryParentUsedByOtherAccount=本地目录设置中指定的目录的上级目录已经被账户 "%S" 使用，请选择另外一个目录。
directoryChildUsedByOtherAccount=本地目录设置中指定的目录的一个子目录已经被账户 "%S" 使用，请选择另外一个目录。
#Provide default example values for sample email address
exampleEmailUserName=用户
exampleEmailDomain=example.net
emailFieldText=电子邮件地址：
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=请输入您的电子邮件地址，这个地址是其他人用来向您发送电子邮件的地址。 ( 例如，"%1$S@%2$S").\u0020
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=输入您的 %1$S %2$S。（例如，如果您的 %1$S  电子邮件地址是 "%3$S", 您的 %2$S 是 "%4$S"。）\u0020

# account manager stuff
prefPanel-server=服务器
prefPanel-copies=副本和文件夹
prefPanel-synchronization=同步 & 存储
prefPanel-diskspace=磁盘空间
prefPanel-addressing=通讯录
prefPanel-junk=垃圾邮件设置
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=发送 (SMTP) 服务器

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=%1$S 的标识

identityDialogTitleAdd=新建身份
## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name
identityDialogTitleEdit=编辑 %S

identity-edit-req=您必须为此标识指定一个合法的电子邮件地址。
identity-edit-req-title=创建标识出错

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=您确定要删除身份\n%S？
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=正在删除“%S”的标识
identity-delete-confirm-button=删除

choosefile=选择文件

forAccount=用于账户“%S”

removeFromServerTitle=确认永久性的自动删除邮件
removeFromServer=此设置将永久删除旧邮件，包括远程服务器和您的本地存储。您确定要继续？

confirmSyncChangesTitle=确认同步更改
confirmSyncChanges=消息同步设置已更改。\n\n要保存它们吗？
confirmSyncChangesDiscard=丢弃

