# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Koy jine

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Ciyaroo dunbu
disconnect.verify.title = Ciyaroo dunbu
disconnect.verify.bodyHeading = Ciyaroo dunbu Sync ga?
disconnect.verify.bodyText = War ceeciyan bayhayey ga cindi ordinateroo woo ga, amm'a ši hangandi war kontoo bande koyne.

relinkVerify.title = Margandi yaamar
relinkVerify.heading = Cimi war ga boona ka huru ka hangandi?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Goykaw tana bay ka huru nda Sync ordinaterooo woo ga. Nda war huru nda Sync war ceecikaa doo-šilbawey, šennikufaley nda kayandiyan tanayaŋ ga hanga nda %S
