# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=Жаңа бет
tabs.emptyPrivateTabTitle=Жекелік шолу
tabs.closeTab=Бетті жабу
tabs.close=Жабу
tabs.closeWarningTitle=Жабуды растау
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;Сіз #1 бетті жабуды таңдадыңыз. Сіз осы әрекетті шынымен қалайсыз ба?
tabs.closeButtonMultiple=Беттерді жабу
tabs.closeWarningPromptMe=Бірнеше бетті бірге жапқан кезде мені ескерту

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindows):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# Note that every one of these plural forms must contain one instance of '%S'.
tabs.closeWarningMultipleWindows=;Сіз %S #1 бетін жабуды таңдадыңыз. Сіз осы әрекетті шынымен қалайсыз ба?

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsTabSnippet):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows which must contain multiple tabs (in total).
# This string will be inserted in tabs.closeWarningMultipleWindows
tabs.closeWarningMultipleWindowsTabSnippet=;#1 бетпен

tabs.closeTab.tooltip=Бетті жабу
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=Бетті жабу (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=Бет дыбысын басу (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=Бет дыбысын іске қосу (%S)\u0020
tabs.muteAudio.background.tooltip=Бет дыбысын басу
tabs.unmuteAudio.background.tooltip=Бет дыбысын іске қосу

tabs.unblockAudio.tooltip=Бетті ойнату

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=%S сұхбаттарына мені олардың бетіне әкелуге рұқсат ету

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=Ашуды растау
tabs.openWarningMultipleBranded=Сіз %S бетті ашуға таңдадыңыз.  Бұл %S жұмысын біразға бөгеу мүмкін.  Осыны растайсыз ба?
tabs.openButtonMultiple=Беттерді ашу
tabs.openWarningPromptMeBranded=%S жұмысын бөгей алатын, беттердің көп санын ашқанда мені ескерту
