# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# LOCALIZATION NOTE (title): keep "Shield" in English. See
# https://wiki.mozilla.org/Firefox/Shield/Shield_Studies for more information
title = Estudios shield
removeButton = Eliminar

# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus = Activo

# LOCALIZATION NOTE (completeStatus): Displayed for a study that is already complete
completeStatus = Completo

updateButtonWin = Opcions d'esvielle
updateButtonUnix = Perferencias d'esvielle
learnMore = Saber-ne mas
noStudies = No has participau en garra estudio.
disabledList = Esta ye una lista d'estudios en que has participau. No i habrá nuevos estudios.
# LOCALIZATION NOTE (enabledList): %S is brandShortName (e.g. Firefox)
enabledList = Qué ye esto? %S puede instalar y executar estudios de cabo ta quan.
