# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TriggerUpdate = Discatenar le actualisation

NotAvailable = N/D

DisableSBJSLog = Inactivar le registro JS de navigation secur

EnableSBJSLog = Activar le registro JS de navigation secur

Enabled = Activate

Disabled = Disactivate

Updating = actualisante

CannotUpdate = impossibile actualisar

success = successo

updateError = error de actualisation (%S)

downloadError = error de discarga (%S)