<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  generalTab.label            "ზოგადი">

<!ENTITY  startupAction.label         "&brandShortName; პროგრამის გახსნისას:">
<!ENTITY  startupAction.accesskey     "s">
<!ENTITY  startupOffline.label        "სასაუბროს ანგარიშის ამორთვა">
<!ENTITY  startupConnectAuto.label    "სასაუბროს ანგარიშთან ავტომატური დაკავშირება">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "ჩემი საკონტაქტო პირებისთვის ჩემი სტატუსის შეტყობინება">
<!ENTITY  reportIdleAfter.accesskey     "I">
<!ENTITY  idleTime                      "უქმი წუთის შემდეგ">

<!ENTITY  andSetStatusToAway.label      "და ჩემი სტატუსის მითითება, როგორც -გასულია-, გზავნილით:">
<!ENTITY  andSetStatusToAway.accesskey  "A">

<!ENTITY  sendTyping.label              "შეტანის სტატუსის გაზავნა დიალოგისას">
<!ENTITY  sendTyping.accesskey          "t">

<!ENTITY  chatNotifications.label             "წერილის მიღებისას:">
<!ENTITY  desktopChatNotifications.label      "შეტყობინების ჩვენება:">
<!ENTITY  desktopChatNotifications.accesskey  "ჩ">
<!ENTITY  completeNotification.label          "გამომგზავნის სახელთან ერთად, წერილის შეთვალიერება">
<!ENTITY  buddyInfoOnly.label                 "მხოლოდ გამომგზავნის სახელთან ერთად">
<!ENTITY  dummyNotification.label             "ყოველგვარი მონაცემების გარეშე">
<!ENTITY  getAttention.label                  "აციმციმება დავალებათა ზოლზე">
<!ENTITY  getAttention.accesskey              "ც">
<!ENTITY  getAttentionMac.label               "ხატულას ამოძრავება">
<!ENTITY  getAttentionMac.accesskey           "ო">
<!ENTITY  chatSound.accesskey                 "მ">
<!ENTITY  chatSound.label                     "გახმოვანება">
<!ENTITY  play.label                          "გახმოვანება">
<!ENTITY  play.accesskey                      "დ">
<!ENTITY  systemSound.label                   "წერილის მიღებისას სისტემის ნაგულისხმევი ხმოვანი სიგნალი">
<!ENTITY  systemSound.accesskey               "ნ">
<!ENTITY  customsound.label                   "შემდეგი ხმოვანი ფაილის გამოყენება">
<!ENTITY  customsound.accesskey               "შ">
<!ENTITY  browse.label                        "ამორჩევა…">
<!ENTITY  browse.accesskey                    "ა">

<!ENTITY messageStyleTab.title             "შეტყობინების გაფორმება">
<!ENTITY messageStylePreview.label         "შეთვალიერება:">
<!ENTITY messageStyleTheme.label           "თემა:">
<!ENTITY messageStyleTheme.accesskey       "თ">
<!ENTITY messageStyleThunderbirdTheme.label "Thunderbird">
<!ENTITY messageStyleBubblesTheme.label    "ბუშტუკები">
<!ENTITY messageStyleDarkTheme.label       "მუქი">
<!ENTITY messageStylePaperSheetsTheme.label "ქაღალდი">
<!ENTITY messageStyleSimpleTheme.label     "უბრალო">
<!ENTITY messageStyleDefaultTheme.label    "ნაგულისხმევი">
<!ENTITY messageStyleVariant.label         "ვარიანტი:">
<!ENTITY messageStyleVariant.accesskey     "ვ">
<!ENTITY messageStyleShowHeader.label      "ზედა ნაწილის ჩვენება">
<!ENTITY messageStyleShowHeader.accesskey  "ჩ">
<!ENTITY messageStyleNoPreview.title       "შეთვალიერება არაა ხელმისაწვდომი">
<!ENTITY messageStyleNoPreview.description "ეს თემა არათავსებადია, ან ამჟამად მიუწვდომელია (გამორთული დამატება, უსაფრთხო რეჟიმი, …).">
