<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mail Content -->
<!ENTITY captionMailContent.label "წერილის შიგთავსი">

<!ENTITY acceptRemoteContent.label "ვებშიგთავსის ჩვენების დაშვება ამ შეტყობინებებში">
<!ENTITY acceptRemoteContent.accesskey "ტ">
<!ENTITY remoteContentExceptions.label "გამონაკლისები…">
<!ENTITY remoteContentExceptions.accesskey "ნ">
<!ENTITY acceptRemoteContentInfo.label "იხილეთ ვრცლად, პირადი მონაცემების უსაფრთხოებაზე, ვებშიგთავსთან დაკავშირებით">

<!-- Web Content -->
<!ENTITY captionWebContent.label "ვებშიგთავსი">

<!ENTITY keepHistory.label "მონახულებული ვებსაიტებისა და ბმულების დამახსოვრება">
<!ENTITY keepHistory.accesskey "დ">
<!ENTITY acceptCookies.label "ფუნთუშების მიღება საიტებიდან">
<!ENTITY acceptCookies.accesskey "მ">
<!ENTITY acceptThirdParty.pre.label "მესამე მხარის ფუნთუშების მიღება:">
<!ENTITY acceptThirdParty.pre.accesskey "ფ">
<!ENTITY acceptThirdParty.always.label "ყოველთვის">
<!ENTITY acceptThirdParty.never.label "არასდროს">
<!ENTITY acceptThirdParty.visited.label "მხოლოდ მონახულებულიდან">
<!ENTITY keepUntil.label "შენახვა სანამ:">
<!ENTITY keepUntil.accesskey "ს">
<!ENTITY expire.label "ვადა გაუვა">
<!ENTITY close.label "&brandShortName; დაიხურება">
<!ENTITY askEachTime.label "შეკითხვა ყოველ ჯერზე">
<!ENTITY cookieExceptions.label "გამონაკლისები…">
<!ENTITY cookieExceptions.accesskey "მ">
<!ENTITY showCookies.label "ფუნთუშების ნახვა…">
<!ENTITY showCookies.accesskey "ხ">

<!ENTITY dntTrackingNotOkay.label2 "საიტებისთვის „არ მითვალთვალო“ მოთხოვნის გაგზავნა">
<!ENTITY dntTrackingNotOkay.accesskey "რ">
<!ENTITY doNotTrackInfo.label "იხილეთ ვრცლად, თვალთვალზე უარის შესახებ">
