# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Näytä salasana
loginsMenu.copyPassword=Kopioi salasana
loginsMenu.copyUsername=Kopioi käyttäjätunnus
loginsMenu.editLogin=Muokkaa kirjautumista
loginsMenu.delete=Poista

loginsDialog.confirmDelete=Poistetaanko kirjautuminen?
loginsDialog.copy=Kopioi
loginsDialog.confirm=OK
loginsDialog.cancel=Peruuta

editLogin.fallbackTitle=Muokkaa kirjautumista
editLogin.saved1=Tallennettu kirjautumistieto
editLogin.couldNotSave=Muutoksia ei voitu tallentaa

loginsDetails.age=Ikä: %S päivää

loginsDetails.copyFailed=Kopiointi epäonnistui
loginsDetails.passwordCopied=Salasana kopioitu
loginsDetails.usernameCopied=Käyttäjätunnus kopioitu

loginsDetails.deleted=Kirjautumistiedot poistettu

password-btn.show=Näytä
password-btn.hide=Piilota
