options.stop.label=Tiq'at Ruk'uxasamaj Kisamajib'al B'anonela'
options.start.label=Titikirisäx Ruk'uxasamaj Kisamajib'al B'anonela'

options.connected.label=#1 Qawinaq Okinäq;#1 Qawinaq E'okinäq
options.connected.tooltip=Nisamajib'en ri ruk'uxasamaj kisamajib'al b'anonela' chuqa' e k'o qawinaq e'okinäq.
options.listening.label=Nak'asäx
options.listening.tooltip=Nisamajib'en ri ruk'uxasamaj kisamajib'al b'anonela' chuqa' yeroyob'ej taq okem.
options.idle.label=Man Nisamajib'en ta
options.idle.tooltip=Man nisamajib'en ta ri ruk'uxasamaj kisamajib'al b'anonela'. Yatikïr natikirisaj pa re tzijonem re'.
options.unsupported.label=Man koch'on ta
options.unsupported.tooltip=Xk'ulwachitäj jun sachoj toq nisamajib'ëx ri tz'aqatin ruk'uxasamaj kisamajib'al b'anonela'. Tanik'oj chi pison chuqa' ke'atz'eta' ri taq rutzijol ri kitemeb'al sachoj.
