# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Devam et

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Bağlantıyı kes
disconnect.verify.title = Bağlantıyı kes
disconnect.verify.bodyHeading = Sync bağlantısı kesilsin mi?
disconnect.verify.bodyText = Gezinti verileriniz bu bilgisayarda korunacak ama artık hesabınızla eşitlenmeyecek.

relinkVerify.title = Birleştirme Uyarısı
relinkVerify.heading = Sync’e giriş yapmak istediğinizden emin misiniz?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Bu bilgisayarda farklı bir kullanıcı daha önce Sync’e giriş yaptı. Giriş yaparsanız bu tarayıcının yer imleri, parolaları ve diğer ayarları %S ile birleştirilecektir
