newtab_page_title=Nyt faneblad

header_top_sites=Mest besøgte websider
header_highlights=Fremhævede
# LOCALIZATION NOTE(header_recommended_by): This is followed by the name
# of the corresponding content provider.
header_recommended_by=Anbefalet af {provider}

# LOCALIZATION NOTE(context_menu_button_sr): This is for screen readers when
# the context menu button is focused/active. Title is the label or hostname of
# the site.
context_menu_button_sr=Åbn genvejsmenuen for {title}

# LOCALIZATION NOTE(section_context_menu_button_sr): This is for screen readers when
# the section edit context menu button is focused/active.
section_context_menu_button_sr=Åbn genvejsmenuen afsnit

# LOCALIZATION NOTE (type_label_*): These labels are associated to pages to give
# context on how the element is related to the user, e.g. type indicates that
# the page is bookmarked, or is currently open on another device
type_label_visited=Besøgt
type_label_bookmarked=Bogmærket
type_label_recommended=Populært
type_label_pocket=Gemt til Pocket
type_label_downloaded=Hentet

# LOCALIZATION NOTE (menu_action_*): These strings are displayed in a context
# menu and are meant as a call to action for a given page.
# LOCALIZATION NOTE (menu_action_bookmark): Bookmark is a verb, as in "Add to
# bookmarks"
menu_action_bookmark=Bogmærk
menu_action_remove_bookmark=Fjern bogmærke
menu_action_open_new_window=Åbn i et nyt vindue
menu_action_open_private_window=Åbn i et nyt privat vindue
menu_action_dismiss=Afvis
menu_action_delete=Slet fra historik
menu_action_pin=Fastgør
menu_action_unpin=Frigør
confirm_history_delete_p1=Er du sikker på, at du vil slette alle forekomster af denne side fra din historik?
# LOCALIZATION NOTE (confirm_history_delete_notice_p2): this string is displayed in
# the same dialog as confirm_history_delete_p1. "This action" refers to deleting a
# page from history.
confirm_history_delete_notice_p2=Denne handling kan ikke fortrydes.
menu_action_save_to_pocket=Gem til Pocket
menu_action_delete_pocket=Slet fra Pocket
menu_action_archive_pocket=Arkiver i Pocket

# LOCALIZATION NOTE (menu_action_show_file_*): These are platform specific strings
# found in the context menu of an item that has been downloaded. The intention behind
# "this action" is that it will show where the downloaded file exists on the file system
# for each operating system.
menu_action_show_file_mac_os=Vis i Finder
menu_action_show_file_windows=Åbn hentningsmappe
menu_action_show_file_linux=Åbn hentningsmappe
menu_action_show_file_default=Vis fil
menu_action_open_file=Åbn fil

# LOCALIZATION NOTE (menu_action_copy_download_link, menu_action_go_to_download_page):
# "Download" here, in both cases, is not a verb, it is a noun. As in, "Copy the
# link that belongs to this downloaded item"
menu_action_copy_download_link=Kopier linkadresse
menu_action_go_to_download_page=Gå til siden, filen blev hentet fra
menu_action_remove_download=Fjern fra historik

# LOCALIZATION NOTE (search_button): This is screenreader only text for the
# search button.
search_button=Søg

# LOCALIZATION NOTE (search_header): Displayed at the top of the panel
# showing search suggestions. {search_engine_name} is replaced with the name of
# the current default search engine. e.g. 'Google Search'
search_header={search_engine_name}-søgning

# LOCALIZATION NOTE (search_web_placeholder): This is shown in the searchbox when
# the user hasn't typed anything yet.
search_web_placeholder=Søg på internettet

# LOCALIZATION NOTE (section_disclaimer_topstories): This is shown below
# the topstories section title to provide additional information about
# how the stories are selected.
section_disclaimer_topstories=De mest interessante historier på nettet, udvalgt på baggrund af det, du læser. Fra Pocket, nu en del af Mozilla.
section_disclaimer_topstories_linktext=Læs hvordan det fungerer.
# LOCALIZATION NOTE (section_disclaimer_topstories_buttontext): The text of
# the button used to acknowledge, and hide this disclaimer in the future.
section_disclaimer_topstories_buttontext=Ok, forstået

# LOCALIZATION NOTE (prefs_*, settings_*): These are shown in about:preferences
# for a "Firefox Home" section. "Firefox" should be treated as a brand and kept
# in English, while "Home" should be localized matching the about:preferences
# sidebar mozilla-central string for the panel that has preferences related to
# what is shown for the homepage, new windows, and new tabs.
prefs_home_header=Indhold på Firefox' startside
prefs_home_description=Vælg det indhold, du vil have vist på din startside i Firefox.
prefs_restore_defaults_button=Gendan standarder
# LOCALIZATION NOTE (prefs_section_rows_option): This is a semi-colon list of
# plural forms used in a drop down of multiple row options (1 row, 2 rows).
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
prefs_section_rows_option={num} række;{num} rækker
prefs_search_header=Søgning på internettet
prefs_topsites_description=Mest besøgte websider
prefs_topstories_description2=Spændende indhold fra nettet, specielt udvalgt til dig
prefs_topstories_options_sponsored_label=Sponsorerede historier
prefs_topstories_sponsored_learn_more=Læs mere
prefs_highlights_description=Et afsnit med sider, du har gemt eller besøgt
prefs_highlights_options_visited_label=Besøgte sider
prefs_highlights_options_download_label=Seneste filhentninger
prefs_highlights_options_pocket_label=Sider gemt til Pocket
prefs_snippets_description=Nyheder fra Mozilla og Firefox
settings_pane_button_label=Tilpas siden Nyt faneblad
settings_pane_header=Indstillinger for Nyt faneblad
settings_pane_body2=Vælg, hvad du vil se på denne side.
settings_pane_search_header=Søgning
settings_pane_search_body=Søg på nettet fra Nyt faneblad.
settings_pane_topsites_header=Mest besøgte websider
settings_pane_topsites_body=Adgang til de websider, du besøger oftest.
settings_pane_topsites_options_showmore=Vis to rækker
settings_pane_highlights_header=Fremhævede
settings_pane_highlights_body2=Find tilbage til interessant indhold, du har besøgt eller gemt et bogmærke til for nylig.
settings_pane_highlights_options_bookmarks=Bogmærker
settings_pane_highlights_options_visited=Besøgte websider
# LOCALIZATION NOTE(settings_pane_snippets_header): For the "Snippets" feature
# traditionally on about:home. Alternative translation options: "Small Note" or
# something that expresses the idea of "a small message, shortened from
# something else, and non-essential but also not entirely trivial and useless."
settings_pane_snippets_header=Notitser
settings_pane_snippets_body=Læs korte opdateringer fra Mozilla om Firefox, internet-kultur og lidt underholdning fra tid til anden.
settings_pane_done_button=Færdig
settings_pane_topstories_options_sponsored=Vis sponsorerede historier

# LOCALIZATION NOTE (edit_topsites_*): This is shown in the Edit Top Sites modal
# dialog.
edit_topsites_button_text=Rediger
edit_topsites_edit_button=Rediger denne webside

# LOCALIZATION NOTE (topsites_form_*): This is shown in the New/Edit Topsite modal.
topsites_form_add_header=Ny webside
topsites_form_edit_header=Rediger mest besøgte webside
topsites_form_title_label=Titel
topsites_form_title_placeholder=Indtast en titel
topsites_form_url_label=URL
topsites_form_image_url_label=URL til selvvalgt billede
topsites_form_url_placeholder=Indtast eller indsæt en URL
topsites_form_use_image_link=Brug selvvalgt billede…
# LOCALIZATION NOTE (topsites_form_*_button): These are verbs/actions.
topsites_form_preview_button=Vis prøve
topsites_form_add_button=Tilføj
topsites_form_save_button=Gem
topsites_form_cancel_button=Annuller
topsites_form_url_validation=Gyldig URL påkrævet
topsites_form_image_validation=Kunne ikke indlæse billede. Prøv en anden URL.

# LOCALIZATION NOTE (pocket_read_more): This is shown at the bottom of the
# trending stories section and precedes a list of links to popular topics.
pocket_read_more=Populære emner:
# LOCALIZATION NOTE (pocket_read_even_more): This is shown as a link at the
# end of the list of popular topic links.
pocket_read_even_more=Se flere historier
# LOCALIZATION NOTE (pocket_description): This is shown in the settings pane
# to provide more information about Pocket.
pocket_description=Opdag indhold af høj kvalitet, som du måske ellers ikke ville have opdaget. Indholdet kommer fra Pocket, der nu er en del af Mozilla.

highlights_empty_state=Gå i gang med at browse, så vil vi vise dig nogle af de artikler, videoer og andre sider, du har besøgt eller gemt et bogmærke til for nylig.
# LOCALIZATION NOTE (topstories_empty_state): When there are no recommendations,
# in the space that would have shown a few stories, this is shown instead.
# {provider} is replaced by the name of the content provider for this section.
topstories_empty_state=Der er ikke flere nye historier. Kom tilbage senere for at se flere tophistorier fra {provider}. Kan du ikke vente? Vælg et populært emne og find flere spændende historier fra hele verden.

# LOCALIZATION NOTE (manual_migration_explanation2): This message is shown to encourage users to
# import their browser profile from another browser they might be using.
manual_migration_explanation2=Prøv Firefox med bogmærkerne, historikken og adgangskoderne fra en anden browser.
# LOCALIZATION NOTE (manual_migration_cancel_button): This message is shown on a button that cancels the
# process of importing another browser’s profile into Firefox.
manual_migration_cancel_button=Nej tak
# LOCALIZATION NOTE (manual_migration_import_button): This message is shown on a button that starts the process
# of importing another browser’s profile profile into Firefox.
manual_migration_import_button=Importer nu

# LOCALIZATION NOTE (error_fallback_default_*): This message and suggested
# action link are shown in each section of UI that fails to render
error_fallback_default_info=Hovsa. Noget gik galt ved indlæsning af indholdet.
error_fallback_default_refresh_suggestion=Prøv igen ved at genindlæse siden.

# LOCALIZATION NOTE (section_menu_action_*).  These strings are displayed in the section
# context menu and are meant as a call to action for the given section.
section_menu_action_remove_section=Fjern afsnit
section_menu_action_collapse_section=Sammenfold afsnit
section_menu_action_expand_section=Udvid afsnit
section_menu_action_manage_section=Håndter afsnit
section_menu_action_manage_webext=Håndter udvidelse
section_menu_action_add_topsite=Tilføj ny webside
section_menu_action_move_up=Flyt op
section_menu_action_move_down=Flyt ned
section_menu_action_privacy_notice=Privatlivspolitik

# LOCALIZATION NOTE (firstrun_*). These strings are displayed only once, on the
# firstrun of the browser, they give an introduction to Firefox and Sync.
firstrun_title=Tag Firefox med dig
firstrun_content=Få adgang til din historik, dine bogmærker, adgangskoder og andre indstillinger på alle dine enheder.
firstrun_learn_more_link=Læs mere om Firefox-konti

# LOCALIZATION NOTE (firstrun_form_header and firstrun_form_sub_header):
# firstrun_form_sub_header is a continuation of firstrun_form_header, they are one sentence.
# firstrun_form_header is displayed more boldly as the call to action.
firstrun_form_header=Indtast din mailadresse
firstrun_form_sub_header=for at fortsætte til Firefox Sync.

firstrun_email_input_placeholder=Mailadresse

firstrun_invalid_input=En gyldig mailadresse er påkrævet

# LOCALIZATION NOTE (firstrun_extra_legal_links): {terms} is equal to firstrun_terms_of_service, and
# {privacy} is equal to firstrun_privacy_notice. {terms} and {privacy} are clickable links.
firstrun_extra_legal_links=Ved at fortsætte godkender du vores {terms} og {privacy}.
firstrun_terms_of_service=tjenestevilkår
firstrun_privacy_notice=privatlivspolitik

firstrun_continue_to_login=Fortsæt
firstrun_skip_login=Spring dette trin over
section_menu_action_add_search_engine=Tilføj søgetjeneste
