# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=اخطار: کدنوشتهٔ ناپاسخگو
KillScriptMessage=کدنوشته‌ای در این صفحه ممکن است مشغول باشد، یا دیگر پاسخ ندهد. شما می‌توانید هم‌اکنون کدنوشته را متوقف سازید، یا به کدنوشته اجازهٔ ادامه یافتن دهید تا شاید کارش را به پایان برساند.
KillScriptWithDebugMessage=کدنوشته‌ای در این صفحه ممکن است مشغول باشد، یا دیگر پاسخ ندهد. شما می‌توانید هم‌اکنون کدنوشته را متوقف سازید، آن را در برنامهٔ اشکال‌زدا باز کنید، یا اجازه دهید کارش را ادامه دهد.
KillScriptLocation=کدنوشته: %S

KillAddonScriptTitle=اخطار: کدنوشته افزونه غیرقابل پاسخ
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=یک کدنوشته از افزونه “%1$S” در حال اجرا بر روی این صفحه است،‌ و یک %2$S بدون پاسخ ایجاد کرده است.\n\n ممکن است مشغول شده باش،‌یا ممکن است به صورت موقت از پاسخ ایستاده باشد. شما می‌توانید این کدنوشته را همین لحظه متوقف کیند یا می توانید ادامه بدهید تا زمانی که کامل شود.
KillAddonScriptGlobalMessage=جلوگیری از اجرا مجدد این افزونه در این صفحه تا بارگذاری بعدی.

StopScriptButton=توقف کدنوشته
DebugScriptButton=اشکال‌زدایی کدنوشته
WaitForScriptButton=ادامه
DontAskAgain=&دیگر پرسیده نشود
JSURLLoadBlockedWarning=تلاش برای بارگیری یک نشانی javascript:‎ از یک میزبان\nدر پنجره‌ای که محتوای میزبان دیگری را نشان می‌دهد\nتوسط مدیر امنیت لغو شد.
WindowCloseBlockedWarning=کدنوشته‌ها نمی‌توانند پنجره‌ای را که توسط کدنوشته باز نشده است، ببندند.
OnBeforeUnloadTitle=آیا اطمینان دارید؟
OnBeforeUnloadMessage=این صفحه از شما درخواست کرده است که تأیید کنید می‌خواهید آن را ترک کنید.  اطلاعاتی که وارد کرده‌اید ممکن است ذخیره نشده باشد.
OnBeforeUnloadStayButton=باقی ماندن در این صفحه
OnBeforeUnloadLeaveButton=ترک این صفحه
UnexpectedCanvasVariantStyle=بوم: از تلاش برای تنظیم strokeStyle یا fillStyle به مقداری که رشته، CanvasGradient یا CanvasPattern نیست صرف‌نظر شد.
EmptyGetElementByIdParam=رشتهٔ خالی به getElementById() ارسال گردید.
LowMemoryTitle=اخطار: کمبود حافظه
LowMemoryMessage=کدنوشته‌ای در این صفحه به دلیل شرایط کمبود حافظه متوقف شده است.
SpeculationFailed=یک درخت‌واردهٔ نامتعادل توسط document.write()‎ نوشته شد که باعث پردازش مجدد اطلاعات بار شده از شبکه گردید. برای اطلاعات بیشتر این صفحه را ببینید:  https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=فراخوانی document.write()‎ از یک کدنوشتهٔ ناهمزمان خارجی نادیده گرفته شد.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=انداختن پرونده به یک عنصر contenteditable شکست خورد: %S.
FormValidationTextTooLong=لطفاً متن را به %S حرف محدود کنید (در حال حاضر متن شامل %S حرف است).
FormValidationTextTooShort=لطفا حداقل از %S حرف استفاده کنید (شما در حال حاضر از %S استفاده کرده‌اید).
FormValidationValueMissing=لطفاً این قسمت را پر کنید.
FormValidationCheckboxMissing=برای ادامه لطفاً این‌جا را تیک بزنید.
FormValidationRadioMissing=لطفاً یکی از این گزینه‌ها را انتخاب کنید.
FormValidationFileMissing=لطفاً فایلی را انتخاب کنید.
FormValidationSelectMissing=لطفاً یکی از موارد زیر را انتخاب کنید.
FormValidationInvalidEmail=لطفاً یک نشانی پست الکترونیکی وارد کنید.
FormValidationInvalidURL=لطفاً یک نشانی اینترنتی وارد کنید.
FormValidationInvalidDate =لطفا تاریخ معتبر وارد کنید.
FormValidationPatternMismatch=لطفاً عبارتی منطبق با الگوی درخواست شده وارد کنید.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=لطفاً عبارتی منطبق با الگوی درخواست شده وارد کنید %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=لطفا یک مقدار کم تر از %S استفاده کنید.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=لطفا یک مقدارانتخاب کنید که دیرتر از %S نباشد.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=لطفا یک مقدار کم تر از %S استفاده کنید.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=لطفا یک تاریخ انتخاب کنید که زودتر از %S نباشد.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=لطفا مقدار معتبر را انتخاب کنید. دو مقدار معتبر نزدیک%S و. %S می باشند.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=لطفا یک مقدار معتبر را انتخاب کنید. نزدیک‌ترین مقدار معتبر %S است.
FormValidationBadInputNumber=لطفا یک عدد‌ وارد کنید.
EnablePrivilegeWarning=استفاده از enablePrivilege منسوخ شده است. به جای آن ازکدی استفاده نمایید که بر اساس قوانین سیستم اجرا میشود(مثل extension).
FullscreenDeniedDisabled=درخواست برای تمام صفحه شدن به دلیل غیرفعال بودن API توسط ترجیحات کاربر رد شد.
FullscreenDeniedFocusedPlugin=به دلیل باز بودن یکی از افزونه‌های وابسته به پنجره، درخواست برای نمایش تمام‌صفحه رد شد.
FullscreenDeniedHidden=درخواست برای تمام صفحه شدن رد شد. زیرا عنصر درخواستی دیگر در مستندات قابل مشاهده نیست.
FullscreenDeniedContainerNotAllowed=درخواست برای نمای تمام‌صفحه بدلیل اینکه حداقل یکی از سندهای محتوی شی iframe نیست یا اینکه صفت «allowfullscreen» را ندارد، رد شد.
FullscreenDeniedNotInputDriven=درخواست نمای تمام‌صفحه بدلیل اینکه Element.mozRequestFullScreen() داخل یک event handler ساخته شده توسط کاربر فراخوانی نشده بود، رد شد.
FullscreenDeniedNotHTMLSVGOrMathML=درخواست برای تمام صفحه شدن رد شد. زیرا عنصر درخواستی یکی از <svg>، <math>، یا یک عنصر HTML نیست.
FullscreenDeniedNotInDocument=درخواست برای تمام صفحه شدن رد شد. زیرا عنصر درخواستی دیگر در مستندات موجود نیست.
FullscreenDeniedMovedDocument=درخواست برای تمام صفحه شدن رد شد زیرا سند درخواست عنصر مورد نظر منتقل شده است.
FullscreenDeniedLostWindow=درخواست برای نمای تمام‌صفحه رد شد زیرا دیگر پنجره ای وجود ندارد.
FullscreenDeniedSubDocFullscreen=درخواست برای تمام صفحه شدن رد شد زیرا یک زیر سند از مستندات درخواستی برای تمام صفحه شدن در حال حاضر تمام صفحه است.
FullscreenDeniedNotDescendant=درخواست برای تمام صفحه شدن رد شد زیرا عنصر درخواستی بخشی از عناصر تمام صفحه فعلی نیست.
FullscreenDeniedNotFocusedTab=به دلیل اینکه عامل درخواست کننده در زبانه انتخاب شده فعلی نیست، درخواست برای نمای تمام‌صفحه رد شد.
RemovedFullscreenElement=از حالت تمام صفحه خارج شد زیرا عناصر تمام صفحه از مستندات حذف شدند.
FocusedWindowedPluginWhileFullscreen=به دلیل انتخاب شدن یک افزونه وابسته به پنجره، از حالت تمام‌صفحه خارج شد.
PointerLockDeniedDisabled=اجازه برای قفل کردن نشانگر به دلیل غیرفعال بودن Pointer Lock API در ترجیحات کاربر، رد شد.
PointerLockDeniedInUse=درخواست برای قفل کردن نشانگر به دلیل اینکه نشانگر در حال حاضر در یک سند دیگر کنترل می‌شود، رد شد.
PointerLockDeniedNotInDocument=درخواست برای قفل کردن نشانگر به دلیل اینکه عنصر درخواست شده در یک سند نیست، رد شد.
PointerLockDeniedSandboxed=اجازه برای قفل کردن نشانگر به دلیل اینکه Pointer Lock API در یک sandbox محدود شده است، رد شد.
PointerLockDeniedHidden=درخواست برای قفل کردن نشانگر به دلیل اینکه سند نمایان نیست، رد شد.
PointerLockDeniedNotFocused=درخواست برای قفل کردن نشانگر به دلیل اینکه سند انتخاب نشده است، رد شد.
PointerLockDeniedMovedDocument=درخواست برای قفل کردن نشانگر به دلیل اینکه عنصر درخواست شده از سند منتقل شده است، رد شد.
PointerLockDeniedNotInputDriven=درخواست برای قفل کردن نشانگر به دلیل اینکه ‫Element.requestPointerLock() از درون یک event handler ساخته شده توسط کاربر درخواست نشده، و سند در حالت تمام‌صفحه نیست، رد شد.
PointerLockDeniedFailedToLock=درخواست برای قفل کردن نشانگر به دلیل اینکه مرورگر در قفل کردن نشانگر شکست خورده است، رد شد.
HTMLSyncXHRWarning=تجزیه‌کننده HTMLدر XMLHttpRequestحالت همگام‌سازی را پشتیبانی نمی‌کند.
InvalidRedirectChannelWarning=به دلیل اینکه کانال nsIWritablePropertyBag2 را پیاده‌سازی نکرده است، تغییر مسیر به %S غیرممکن بود.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=تلاش برای تنظیم یک سرصفحهٔ forbidden رد شد: %S
ResponseTypeSyncXHRWarning=استفاده از صفاتXMLHttpRequest responseType درحالت همگام سازی در پنجره زمینه دیگر پشتبانی نمی‌شود.
TimeoutSyncXHRWarning=استفاده از صفت timeout در XMLHttpRequest در حالت همگام (synchronous) در زمینه‌ی پنجره پشتیبانی نمی‌شود.
JSONCharsetWarning=تلاش برای ایجاد یک اعلام کدبندی non-UTF-8 برای بازیابی JSON به‌وسیله XMLHttpRequest تنها UTF-8 را برای رمزگشایی JSON پشتیبانی می‌کند.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=میزان حافظه برای مقداردهی مجدد AudioBufferSourceNode جهت بازپخش کافی نیست.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=بافر محتوایی به decodeAudioData فرستاد که دارای ساختار نامعلومی است.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=خطایی ناشناخته در هنگام پردازش decodeAudioData رخ داد.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=بافرمحتوای نامعتبری به decodeAudioData فرستاد که نمی تواند به صورت موفقیت‌آمیز رمزگشایی شود.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=بافرمحتوایی را به decodeAudioData فرستاد که شامل هیچگونه صدایی می باشد.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=عنصر HTMLMediaElement که به createMediaElementSource ارسال شده است یک منبع cross-origin دارد، گره خروجی نخواهد داشت.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=جریان MediaStream ارسال شده به createMediaStreamSource یک منبع cross-origin دارد، گره خروجی نخواهد داشت.
MediaLoadExhaustedCandidates=همه منابع نامزد شده جهت بارگزاری ناموفق بودند. بارگذاری رسانه موقتا متوقف شد.
MediaLoadSourceMissingSrc=عنصر <source>فاقد صفت "src" می‌باشد. بارگذاری منابع رسانه ناموفق بود.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=بارگذاری HTTP با وضعیت %1$S ناموفق بود. بارگذاری از منابع رسانه %2$S ناموفق بود.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI نامعتبر است. بارگذاری از منابع رسانه %S ناموفق بود.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=صفت "نوع" به خصوصی از "%1$S" دیگر پشتیبانی نمی‌شود. بارگذاری منابع رسانه از %2$S ناموفق بود.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=صفت «media» مشخص شده «%1$S» مطابق با محیط نیست. بارکردن منبع رسانه %2$S شکست خورد.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=نوع محتوا HTTP در «%1$S» پشتیبانی نمی‌شود. بارکردن منبع رسانه %2$S شکست خورد.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=منابع رسانه %S قادر به رمزگشایی نیست.
MediaWidevineNoWMF=در حال تلاش برای پخش Widevine بدون Windows Media Foundation. اطلاعات بیشتر https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=برای پخش قالب‌های ویدئویی %S، لازم است که شما یک نرم‌افزار Microsoft مضاعفی را نصب کنید، اطلاعات بیشتر https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=ویدئو در این صفحه قابل پخش نیست. سیستم شما احتمالا کدک ویدئویی مورد نیاز را ندارد: %S
MediaUnsupportedLibavcodec=ویدئو در این صفحه قابل پخش نیست. سیستم شما یک نسخه پشتیبانی نشده از libavcodec را دارد
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=منبع رسانه‌ی %1$S را نمی‌توان رمزگشایی کرد، خطا: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=منبع رسانه‌ی %1$S را می‌توان رمزگشایی کرد، اما همراه با خطا: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=امکان پخش رسانه نیست. هیچ رمزگشایی برای قالب‌های درخواستی موجود نیست: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=هیچ رمزگشایی برای تعدادی از قالب‌های درخواست شده موجود نیست: %S
MediaCannotInitializePulseAudio=امکان استفاده از PulseAudio وجود ندارد
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=در حال حاضر MediaRecorder از ضبط چند ترک به طور همزمان پشتیبانی نمی‌کند.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=امکان اضافه شدن MediaStreamTrack %S وجود ندارد زیر این به کانال صدا دیگری تعلق دارد.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() که خراب شده است به زودی حذف می شود و به جای آن می توانید از MediaStreamTrack.stop() استفاده کنید.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=استفاده از متصل‌شونده‌های رسانه‌ای رمز شده در %S و یک زمینهٔ نا امن (صفحه بدون HTTPS) منسوخ شده است و بزودی حذف خواهد شد. بهتر است از یک منبع امن مثل HTTPS استفاده کنید.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=فراخوانی navigator.requestMediaKeySystemAccess() (در %S) بدون ارجاعِ یک کاندیدِ MediaKeySystemConfiguration شامل audioCapabilities یا videoCapabilities منسوخ شده است و به زودی پشتیبانی از آن متوقف خواهد شد.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=فراخوانی navigator.requestMediaKeySystemAccess() (در %S) بدون ارجاعِ یک کاندیدِ MediaKeySystemConfiguration شامل audioCapabilities یا videoCapabilities بدون یک contentType با یک رشتهٔ «codecs» منسوخ شده است و به زودی پشتیبانی از آن متوقف خواهد شد.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=استفاده از صفات کد DOMException منسوخ شده است. به جای آن از name استفاده کنید.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=استفاده از Mutation Events منسوخ شده است. به جای آن از MutationObserver استفاده کنید.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=اجزا این شی نا‌مناسب شناخته شده است. به زودی حذف خواهد شد.
PluginHangUITitle=اخطار: افزونه ناپاسخگو
PluginHangUIMessage=%S در این صفحه ممکن است مشغول باشد، یا دیگر پاسخ ندهد. شما می‌توانید هم‌اکنون افزایه را متوقف سازید، یا به افزایه اجازه ادامه یافتن دهید تا شاید کارش را به پایان برساند.
PluginHangUIWaitButton=ادامه دادن
PluginHangUIStopButton=توقف افزایه
PrefixedFullscreenAPIWarning=استفاده از Fullscreen API داری پیشوند منسوخ شده است. لطفا از API بدون پیشوند برای نمای تمام‌صفحه استفاده کنید. اطلاعات بیشتر در https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=فراخوانی detach() بر روی NodeIterator دیگر تاثیری ندارد.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=متدهای get یا set از مشخصه که دارای [LenientThis] هستند، به دلیل اینکه «this» نادرست است، نادیده گرفته می‌شود.
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=استفاده از getPreventDefault() منسوخ شده است.  به جای آن از defaultPrevented استفاده شود.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=استفاده از getUserData() یا setUserData() منسوخ شده است.  به جای آن از WeakMap یا element.dataset استفاده کنید.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=متد غیراستاندارد mozGetAsFile منسوخ شده است و به زودی حذف خواهد شد.  به جای آن از متد استاندارد toBlob استفاده کنید.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=استفاده از captureEvents() منسوخ شده است، اشکال ۳۳۰۴۹۴ را ببینید.
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=استفاده از releaseEvents() منسوخ شده است، اشکال ۳۳۰۴۹۴ را ببینید.
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=استفاده از document.load() منسوخ شده است. برای ارتقا کد خود، به جای آن از شیٔ DOM XMLHttpRequest استفاده کنید. برای اطلاعات بیشتر https://developer.mozilla.org/en/XMLHttpRequest را مشاهده کنید.
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=استفاده از window.showModalDialog() منسوخ شده است. به جای آن از window.open()  استفاده شود. برای راهنمایی بیشتر https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=XMLHttpRequest همگام (Synchronous) بر روی جریان اصلی منسوخ شده است زیرا تاثیرات نامناسبی بر روی تجربه کاربری می گذارد. برای راهنمایی بیشتر http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=تگ meta-viewport پیدا نشد. لطفا مشخصا یک مورد را تعیین کنید تا مانع از تغییرات رفتار در نسخه‌های بعدی بشوید. برای راهنمایی بیشتر https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers منسوخ شده است. از آن برای شناسایی UA استفاده نکنید.
ImportXULIntoContentWarning=وارد‌کردن نودهای XUL به داخل محتوای مستندات نامناسب شناخته شده است. ممکن است این قابلیت در آینده حذف گردد.
XMLDocumentLoadPrincipalMismatch=استفاده از document.load برای سندهایی که از پنجره‌های دیگر می‌آیند ممنوع است. تنها پنجره‌ای که سند در آن ساخته شده است امکان فراخوانی load را در آن سند دارد. ترجیحا بجای آن از XMLHttpRequest استفاده کنید.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=یکی از تراکنش‌های IndexedDB که هنوز کامل نشده بود، به دلیل تغییر مسیر صفحه، لغو شد.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=مصرف حافظه Will-change بسیار بالا است. محدوده Budget، مساحتِ سطحِ سند ضربدر %1$S است (%2$S px). رویدادهای will-change که بالاتر از budget باشند نادیده گرفته خواهند شد.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=امکان اجرا یک Worker به صورت فوری، به دلیل اینکه سندهای دیگر با منشاء یکسان درحال استفاده از تمام workerها هستند، وجود ندارد. Worker هم‌اکنون در صف قرار می‌گیرد و پس از پایان کارِ workerهای دیگر، اجرا خواهد شد.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=استفاده‌ی setVelocity در PannerNode و AudioListener، و همچنین speedOfSound و dopplerFactor در AudioListener منسوخ شده‌اند و این‌ها حذف خواهند شد. برای راهنمایی بیشتر https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=استفاده از Application Cache API (AppCache) منسوخ شده است و در آینده حذف خواهد شد.  لطفا از ServiceWorker برای پشتیبانی از امکان برون‌خط استفاده کنید.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=تلاش برای ایجاد یک Worker از یک منبع خالی. احتمالا غیرعمدی است.
WebrtcDeprecatedPrefixWarning=واسط‌های WebRTC با پیشوند «moz» (از جمله mozRTCPeerConnection، mozRTCSessionDescription، mozRTCIceCandidate) منسوخ شده‌اند.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia جایگزین navigator.mediaDevices.getUserMedia شده است
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=توابع RTCPeerConnection.getLocalStreams/getRemoteStreams منسوخ شده‌اند. به جای آنها از RTCPeerConnection.getSenders/getReceivers استفاده کنید.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=بارگیری «%S» شکست خورد. یک ServiceWorker درخواست را متوقف و دچار یک خطای غیرمنتظره شد.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=خطا در بارگیری ‘%1$S’ بر اساس پاسخگویی‘%2$S’. ServiceWorker اجازه‌ی ترکیب کردن هسته های پاسخ دهنده برای یک درخواست با مبدا مشترک را ندارد.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=بارگیری «%1$S» شکست خورد. یک ServiceWorker یک opaque Response به FetchEvent.respondWith() ارسال کرد در حالی که «%2$S» را پردازش می‌کرد. اشیاء Opaque Response تنها در صورتی معتبر هستند که RequestMode بر روی «no-cors» تنظیم شده باشد.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=بارگیری «%S» شکست خورد. یک ServiceWorker یک Error Response به FetchEvent.respondWith() ارسال کرد. این معمولا به این معنی است که ServiceWorker یک فراخوانی نامعتبر به fetch() انجام داده است.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=بارگیری «%S» شکست خورد. یک ServiceWorker یک Response استفاده شده به FetchEvent.respondWith() ارسال کرد. بدنه یک Response تنها می‌تواند یکبار استفاده شود. برای چند بار استفاده از Response.clone() استفاده کنید.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=بارگیری «%S» شکست خورد. یک ServiceWorker یک opaqueredirect Response به FetchEvent.respondWith() ارسال کرد در حالی که یک non-navigation FetchEvent را پردازش می‌کرد.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=بارگیری «%S» شکست خورد. یک ServiceWorker یک Response هدایت شده به FetchEvent.respondWith() ارسال کرد در حالی که RedirectMode بر روی «follow» تنظیم نشده است.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=بارگیری «%S» شکست خورد. یک ServiceWorker بارگیری را با فراخوانی FetchEvent.preventDefault() لغو کرد.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=بارگیری «%1$S» شکست خورد. یک ServiceWorker یک promise را به FetchEvent.respondWith() ارسال کرد که با %2$S رد شد.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=بارگیری «%1$S» شکست خورد. یک ServiceWorker یک promise را به FetchEvent.respondWith() ارسال کرد که با یک مقدار non-Response حل شد «%2$S».
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=استفاده از mozImageSmoothingEnabled منسوخ شده است. لطفا از imageSmoothingEnabled بدون پیشوند استفاده کنید.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=ثبت یک ServiceWorker شکست خورد: مسیر حوزهٔ مشخص شده «%1$S» تحت تعداد بیشنه مجاز حوزه‌ها «%2$S» نیست. حوزه را تطبیق دهید، کدنوشتهٔ Service Worker خود را جابه‌جا کنید، یا سرصفحهٔ Service-Worker-Allowed HTTP را استفاده کنید تا به این حوزه اجاره داده شود.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=ثبت/بروزرسانی یک ServiceWorker برای حوزه «%1$S» شکست خورد: بارگیری با وضعیت %2$S برای کدنوشته «%3$S» شکست خورد.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=ثبت/بروزرسانی یک ServiceWorker برای حوزه «%1$S» شکست خورد: یک Content-Type بد از نوع «%2$S» برای کدنوشته «%3$S» دریافت شد.  باید یکی از موارد «text/javascript»، «application/x-javascript»، یا «application/javascript» باشد.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=خطا در ثبت /update یکServiceWorker برای محدوده‌ی ‘%S’: دسترسی حافظه برای این محتوا محدود شده است بخاطر تنظیمات کاربر یا حالت مرور خصوصی.
ServiceWorkerGetRegistrationStorageError=خطایی در گرفتن خدمات کارگری ثبات‌ها : دسترسی به حافظه به علت تنظیمات کاربر یا حالت مرورگر خصوصی محدود شده است.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=در حال توقف ServiceWorker برای حوزه «%1$S» با تعدادی promiseهای دارای waitUntil/respondWith در حال انتظار، به دلیل پایان یافتن مهلت اجرا.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=رسیدگی‌کننده‌هایِ رویدادهای Fetch باید در هنگام ارزیابی اولیه کدنوشتهٔ worker اضافه شوند.
ExecCommandCutCopyDeniedNotInputDriven=اجرا تابع document.execCommand(‘cut’/‘copy’) به دلیل اینکه در یک رسیدگی‌کنندهٔ کوتاهِ ساخته شده توسط کاربر فراخوانی نشده بود، رد شد.
ManifestShouldBeObject=Manifest باید یک شیء باشد.
ManifestScopeURLInvalid=اندازه URL غیر معتبرا است.
ManifestScopeNotSameOrigin=محدوده‌ی URL می بایستی دارای نسبتی با سند داشته باشد.
ManifestStartURLOutsideScope=شروع URL خارج از اندازه است، بنابراین اندازه نامعتبر است.
ManifestStartURLInvalid=آدرس شروع نامعتبر است.
ManifestStartURLShouldBeSameOrigin=شروع URL بایستی با اندازه سند یکسان باشد.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=انتظار می‌رفت عضو %2$S از %1$S یک %3$S باشد.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S رنگ های CSS معتبری نیستند.
PatternAttributeCompileFailure=نمی‌توان <input pattern='%S'> را بررسی کرد به این دلیل که الگو مشخص شده یک regexp معتبر نیست: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=اجرا «postMessage» بر روی «DOMWindow» شکست خورد: مبدا هدف مشخص شده («%S») با مبدا پنجره دریافت کننده («%S») یکسان نیست.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=در حال بازنویسی حالت قبلی YouTube Flash توکار (%S) به iframe توکار (%S). لطفا در صورت امکان صفحه را بروزرسانی کنید تا از iframe به جای embed/object استفاده کند.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=در حال بازنویسی حالت قبلی YouTube Flash توکار (%S) به iframe توکار (%S). پارمترها توسط iframe توکار پشتیبانی نمی‌شوند و تبدیل شدند. لطفا در صورت امکان صفحه را به گونه‌ای بروزرسانی کنید که از iframe به جای embed/object استفاده کند.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=یک ServiceWorker برای محدوده «%1$S» در هنگام رمزگشایی یک پیام شکست خورد. سرصفحه «Encryption» باید شامل یک «salt» یکتا برای هر پیام باشد. برای اطلاعات بیشتر https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 را مشاهده کنید.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=یک ServiceWorker برای محدوده «%1$S» در هنگام رمزگشایی یک پیام شکست خورد. سرصفحه «Crypto-Key» باید شامل یک پارامتر «dh» که محتوی کلیدِ عمومیِ کارگزارِ برنامه است، باشد. برای اطلاعات بیشتر https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 را مشاهده کنید.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=یک ServiceWorker برای محدوده «%1$S» در هنگام رمزگشایی یک پیام شکست خورد. سرصفحه «Encryption-Key» باید شامل یک پارامتر «dh» باشد. این سرصفحه منسوخ شده است و به زودی حذف خواهد شد. لطفا از «Crypto-Key» با «Content-Encoding: aesgcm» استفاده کنید. برای اطلاعات بیشتر https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 را مشاهده کنید.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=یک ServiceWorker برای محدوده «%1$S» در هنگام رمزگشایی یک پیام شکست خورد. سرصفحه «Content-Encoding» باید مقدار «aesgcm» داشته باشد. «aesgcm128» مجاز است، اما منسوخ شده و به زودی حذف خواهد شد. برای اطلاعات بیشتر https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 را مشاهده کنید.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=یک ServiceWorker برای محدوده «%1$S» در هنگام رمزگشاییِ یک پیام شکست خورد. پارامتر «dh» از سرصفحه «Crypto-Key» باید کلید عمومی Diffie-Hellman مربوط به کارگزار اپ و با رمزنگاری base64url باشد (https://tools.ietf.org/html/rfc7515#appendix-C) و در حالت «uncompressed» یا «raw» (حجم ۶۵ بایت پیش از رمزنگاری). برای اطلاعات بیشتر https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 مشاهده کنید.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=یک ServiceWorker برای محدوده «%1$S» در هنگام رمزگشاییِ یک پیام شکست خورد. پارامتر «salt» در سرصفحه «Encryption» باید رمزنگاری base64url داشته باشد (https://tools.ietf.org/html/rfc7515#appendix-C)، و پیش از رمزنگاری باید حداقل ۱۶ بایت باشد. برای اطلاعات بیشتر https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 را مشاهده کنید.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=یک ServiceWorker برای محدوده «%1$S» در هنگام رمزگشاییِ یک پیام شکست خورد. پارامتر «rs» در سرصفحه «Encryption» باید بین %2$S و 2^36-31 باشد یا اینکه به طور کامل حذف شود. برای اطلاعات بیشتر https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 را مشاهده کنید.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=یک ServiceWorker برای محدوده «%1$S» در هنگام رمزگشایی یک پیام شکست خورد. یک رکورد در پیام رمزنگاری شده به طور صحیح pad نشده بود. برای اطلاعات بیشتر https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 مشاهده کنید.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=یک ServiceWorker برای محدوده «%1$S» در هنگام رمزگشایی یک پیام شکست خورد. برای راهنمایی در مورد رمزنگاری، لطفا https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption را مشاهده کنید.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=فراخوانی «preventDefault()» بر روی یک رویداد «%1$S» از یک شنوندهٔ ثبت شده به شکل «passive»، نادیده گرفته شد.
FileLastModifiedDateWarning=تابع File.lastModifiedDate منسوخ شده است. به جای آن از File.lastModified استفاده کنید.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=تابع ImageBitmapRenderingContext.transferImageBitmap منسوخ شده است و به زودی حذف خواهد شد. به جای آن از ImageBitmapRenderingContext.transferFromImageBitmap استفاده کنید.
ChromeScriptedDOMParserWithoutPrincipal=ساخت یک DOMParser بدون principal منسوخ شده است.
IIRFilterChannelCountChangeWarning=تغییرِ تعدادِ کانالِ IIRFilterNode ممکن است باعث ایجاد اشکالاتی در صدا بشود.
BiquadFilterChannelCountChangeWarning=تغییرِ تعدادِ کانالِ BiquadFilterNode ممکن است باعث ایجاد اشکالاتی در صدا بشود.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=image.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=image.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=image.png
GenericFileName=پرونده
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=این صفحه به دلیل داشت یک سرصفحهٔ Large-Allocation در یک پروسه جدید بارگذاری شد.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=یک سرصفحهٔ Large-Allocation به دلیل بارگیری آن از طریق یک درخواست غیر GET انجام شده بود، نادیده گرفته شد.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=یک سرصفحه Large-Allocation به دلیل حضور پنجره‌هایی که به محتوای این صفحه از طریق یک ساختار frame یا window.opener اشاره دارند، نادیده گرفته شد.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=یک سرصفحه Large-Allocation به دلیل اینکه سند خارج از پردازش بار نشده بود، نادیده گرفته شد.
GeolocationInsecureRequestIsForbidden=یک درخواست موقعیت جغرافیایی تنها در یک زمینهٔ امن قابل اجرا می‌باشد.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=این صفحه به دلیل داشتن یک سرصفحهٔ Large-Allocation در یک پروسه جدید بارگیری خواهد شد، البته ساخته پروسه‌های Large-Allocation در پلتفرم‌های غیر از Win32 غیرفعال است.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=تابع URL.createObjectURL(MediaStream) منسوخ شده است و بزودی حذف خواهد شد.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=تابع mozAutoGainControl منسوخ شده است. بجای آن از autoGainControl استفاده کنید.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=تابع mozNoiseSuppression منسوخ شده است. بجای آن از noiseSuppression استفاده کنید.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=استفاده از خصیصهٔ xml:base منسوخ شده است و بزودی حذف خواهد شد. لطفا تمام استفاده‌های آن را حذف کنید.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=محتوا این ویژیگی از شی پنجره خراب شده است. لطفا از ‘window.top’  به جای استفاده کنید.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG <%S> با شماره شناسایی “%S” اشاره به یک دور دارد.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=یک SVG <%S> اشاره به زنجیره ای طولانی از عناصر رها شده با شماره شناسایی“%S” دارد.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=خصیصهٔ «%S» از عنصر <script> خالی است.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=مشخصهٔ «%S» از عنصر <script> یک URI معتبر نیست: «%S»
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=بارگیری <script> با منبع «%S» شکست خورد.
ModuleSourceLoadFailed=خطا در بارگذاری برای قطعه از منبع “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=منبع URI مربوط به <script> شکل ناصحیحی دارد: «%S».
ModuleSourceMalformed=قطعه منبع URI نادرست است : “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=استفاده از منبع URI مربوط به <script> در این صفحه مجاز نیست: «%S».
ModuleSourceNotAllowed=قطعه منبعURI اجازه دسترسی به این سند را ندارد : “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=مقدار مناسب Keyframe  برای “%1$S” بر اساس نحو برای “%2$S” غیرمعتبر است.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=خطا در خواندن اطلاعات از ReadableStream:“%S”.
