# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Continua

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Desconnecta
disconnect.verify.title = Desconnecta
disconnect.verify.bodyHeading = Voleu desconnectar-vos del Sync?
disconnect.verify.bodyText = Les dades de navegació romandran en aquest ordinador, però ja no se sincronitzaran amb el vostre compte.

relinkVerify.title = Avís de combinació
relinkVerify.heading = Esteu segur que voleu iniciar la sessió al Sync?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Un altre usuari ha iniciat la sessió en el Sync anteriorment en aquest ordinador. Si inicieu la sessió, es combinaran les adreces d'interès, contrasenyes i altres paràmetres amb %S
