[user_prompts.py]
  disabled:
    if not debug and e10s and (os == "linux") and (version == "Ubuntu 16.04") and (processor == "x86_64") and (bits == 64): wpt-sync Bug 1446953
  [test_handle_prompt_accept]
    expected: FAIL

