<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAbout.title  "Informaçioin">
<!ENTITY aboutAbout.note   "Sta chi a l'é 'na lista de pagine “de informaçioin” pe ti.<br/>
                            Quarche pagina a peu ese pöco ciæa. Atre pagine servan sölo pe diagnostica.<br/>
                            E quarche atra no ti a veddi perché domandan 'na query.">
