<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->


<!ENTITY menu_securityEncryptRequire.label "Wgelhen izen-agi">
<!ENTITY menu_securityEncryptRequire.accesskey "W">

<!ENTITY menu_securitySign.label "Zmel s wudem umḍin izen-agi">
<!ENTITY menu_securitySign.accesskey "z">

<!ENTITY menu_securityStatus.label "Wali talɣt n tɣellist">
<!ENTITY menu_securityStatus.accesskey "l">

<!ENTITY securityButton.label "Taɣellist">
<!ENTITY securityButton.tooltip "Wali neɣ snifel iɣewwaṛen n tɣellist">

<!ENTITY menu_viewSecurityStatus.label "Talɣut n tɣellist n yizen">
<!ENTITY menu_viewSecurityStatus.accesskey "a">
