# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=แอตทริบิวต์ "coords" ของแท็ก <area shape="rect"> ไม่ได้อยู่ในรูปแบบ "left,top,right,bottom".
ImageMapCircleWrongNumberOfCoords=แอตทริบิวต์ "coords" ของแท็ก <area shape="circle"> ไม่ได้อยู่ในรูปแบบ "center-x,center-y,radius".
ImageMapCircleNegativeRadius=แอตทริบิวต์ "coords" ของแท็ก <area shape="circle"> มีค่ารัศมีติดลบ.
ImageMapPolyWrongNumberOfCoords=แอตทริบิวต์ "coords" ของแท็ก <area shape="poly"> ไม่ได้อยู่ในรูปแบบ"x1,y1,x2,y2 …".
ImageMapPolyOddNumberOfCoords=แอตทริบิวต์ "coords" ของแท็ก <area shape="poly"> ขาดพิกัด "y" ตัวสุดท้ายไป (รูปแบบที่ถูกต้องคือ "x1,y1,x2,y2 …").


## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformPreserve3D):
## 'transform-style: preserve-3d' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
