[keypath-exceptions.htm]
  [Key path evaluation: Exceptions from non-enumerable getters on prototype]
    expected: FAIL

  [Key path evaluation: Exceptions from enumerable getters on prototype]
    expected: FAIL
