# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Imos a empecipiar
onboarding.skip-tour-button-label=Blincar la cursa
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Saber-ne mas
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Yes nuevo en %S?\nImos a empecipiar.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S ye tot nuevo.\nMira tot lo que puetz fer!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Zarrar
onboarding.notification-icon-tooltip-updated=Mira lo que ye nuevo!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Descartar

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Completo

onboarding.tour-private-browsing=Navegación privada
onboarding.tour-private-browsing.title2=Navegar tot solo.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Quiers quedar-te con bella cosa pa tu nomás? Usa la navegación privada con protección contra lo seguimiento. %S blocará los seguidors online mientres navegas y no remerará la tuya historia dimpués que haigas rematau la tuya sesión.
onboarding.tour-private-browsing.button=Amostrar la Navegación Privada en o menú
onboarding.notification.onboarding-tour-private-browsing.title=Navegar tot solo.
onboarding.notification.onboarding-tour-private-browsing.message2=Quiers quedar-te bella cosa pa tu nomás? Fe servir la Navegación Privada con Protección contra Seguimiento.

onboarding.tour-addons=Complementos
onboarding.tour-addons.title2=Fe mas cosas.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Los complementos te deixar anyader caracteristicas a %S pa que lo navegador treballe duro pa tu. Compara los pres, compreba l'orache u expresa la tuya personalidat con un tema personalizau.
onboarding.tour-addons.button=Amostrar los complementos en o Menú
onboarding.notification.onboarding-tour-addons.title=Fe-ne mas.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Los complementos son chicotas aplicacions que puetz adhibir a %S pa que faga muitas cosas — dende chestionar listas de cosas a fer a descargar videos, u a cambiar l'aspecto d'o tuyo navegador.

onboarding.tour-customize=Personalizar
onboarding.tour-customize.title2=Reorganizar la barra de ferramientas.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Mete las ferramientas que mas usas a tocar d'os tuyos didos. Arrociega, suelta y reordena la barra y lo menú de ferramientas de %S pa complir las tuyas necesidatz. U triga un tema compacto pa deixar mas puesto a la navegación per pestanyas.
onboarding.tour-customize.button=Amuestra "Personalizar" en o menú
onboarding.notification.onboarding-tour-customize.title=Reorganizar la barra de ferramientas.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Mete las ferramientas que mas usas a l'alcanz d'os tuyos didos. Anyade mas opcions a la tuya barra de ferramientas. U triga un tema pa fer que %S reflecte la tuya personalidat.

onboarding.tour-default-browser=Navegador per defecto
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Fer que %S siga lo navegador per defecto.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Te fa goyo %1$S? Fe que siga lo tuyo navegador per defecto. Ubre un vinclo dende belatra aplicación y %1$S será astí pa tu.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Ubrir los achustes d'o navegador per defecto
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Fe que %S siga lo tuyo navegador per defecto
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Has teniu esto!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S ya ye o tuyo navegador per defecto.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Fe de %S lo tuyo navegador per defecto.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=No cuesta guaire quitar lo maximo de %1$S. Nomás has de fixar %1$S como lo tuyo navegador per defecto y tendrás automatizau lo control, la personalización y la protección.

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=Reprene-lo an que l'hebas deixau.
onboarding.tour-sync.description2=Sync facilita l'acceso a marcapachinas, claus, y mesmo a las pestanyas ubiertas en totz los tuyos dispositivos. Sync tamién te da control d'os tipos d'información que quiers y que no quiers compartir.
onboarding.tour-sync.logged-in.title=Yes connectau a Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync funciona quan yes connectau a %1$S en mas d'un dispositivo. Tiens un dispositivo mobil? Intala l'app %1$S y inicia una sesión pa tener sobre la marcha los tuyos marcapachinas, historials y claus.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Creyar una cuenta de Firefox
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=continar enta Firefox Sync
onboarding.tour-sync.button=Siguient
onboarding.tour-sync.connect-device.button=Connectar con belatro dispositivo
onboarding.tour-sync.email-input.placeholder=Correu electronico
onboarding.notification.onboarding-tour-sync.title=Contina an que l'hebas deixau.
onboarding.notification.onboarding-tour-sync.message=Encara te ninvias vinclos pa alzar u leyer en o mobil? Fe-lo mas facil: con Sync podrás tener tot lo que alces aquí en totz los tuyos dispositivos.

onboarding.tour-library=Biblioteca
onboarding.tour-library.title=Tener-lo tot chunto.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Preba la nueva biblioteca %1$S en a barra de ferramientas redisenyada. La biblioteca mete las cosas que has vistas y alzadas en %1$S — lo tuyo historial de navegación, marcapchinas, lista de pocha y pestanycas sincronizaddas — en un puesto convenient.
onboarding.tour-library.button2=Amostrar lo menú de biblioteca
onboarding.notification.onboarding-tour-library.title=Tener-lo tot chunto.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=La nueva bilioteca %S mete en un puesto adequau totas las cosas importants que has descubierto en a web.

onboarding.tour-singlesearch=Barra de direccions
onboarding.tour-singlesearch.title=Troba-lo antes.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=La barra d'adrezas ye talment la funcionalidat mas poderosa d'a nueva barra de ferramientas de %S. Empecipia a tecliar y mira las sucherencias basadas en o tuyo historial de navegación y busqueda. Ves ta una adreza web, mira la web completa con o motor de busqueda per defecto, u ninvia la tuya demanda directamente ta un puesto unico con la busqueda en un solo clic.
onboarding.tour-singlesearch.button=Amostrar la barra d'adrezas
onboarding.notification.onboarding-tour-singlesearch.title=Troba-lo antes.
onboarding.notification.onboarding-tour-singlesearch.message=La barra d'adrezas unificadas ye la sola ferramienta que te cal pa trobar lo camín arredol d'o web.

onboarding.tour-performance=Rendimiento
onboarding.tour-performance.title=Navega con o millor.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Ye un %1$S nuevo de tot, pa una carga mas rapida d'as pachinas, con movimientos mas suaves y un cambio de pestanya mas responsivo. Estas milloras en o rendimiento vienen en chunto a un diesnyo mas moderno y intuitivo. Empecipia a navegar y experimenta-lo per tu mesmo: lo millor %1$S dica hue.
onboarding.notification.onboarding-tour-performance.title=Navega con o millor.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Prepara-te pa lo %S mas rapido, suau y fiable dica hue.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Captura de pantalla
onboarding.tour-screenshots.title=Pilla millors pantallazos.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Prene, alza y comparte capturas de pantalla — sin deixar %S. Captura una rechión u una pachina entera entre que navegas. Alavez alza en a web pa un acceso y compartición mas facils.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Ubrir lo puesto web d'os pantallazos
onboarding.notification.onboarding-tour-screenshots.title=Prener millors pantallazos.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Prene, alza y comparte pantallazos — sin deixar %S.
