# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

outdatedpluginsMessage.title=此页面使用的某些插件已过时。
outdatedpluginsMessage.button.label=更新插件…
outdatedpluginsMessage.button.accesskey=U

# LOCALIZATION NOTE (carbonfailurepluginsMessage.title):
# The English form of this string used to use the word "requires" but it was
# later thought that this word felt too aggressive and we now use "requests".
# Localizers can use use a word corresponding to "requests" or "requires"
# or both, depending on what matches the language best.
carbonfailurepluginsMessage.title=此页面需要插件，但它只能运行于32位模式。
carbonfailurepluginsMessage.button.label=以 32 位模式重开
carbonfailurepluginsMessage.button.accesskey=R

missingpluginsMessage.title=您需要其他插件以显示此页面的所有媒体。
missingpluginsMessage.button.label=首选项
missingpluginsMessage.button.accesskey=P

blockedpluginsMessage.title=出于安全因素，此页面需要的插件已被阻止。
blockedpluginsMessage.infoButton.label=详情(D)…
blockedpluginsMessage.infoButton.accesskey=D

crashedpluginsMessage.title=插件 %S 已崩溃。
crashedpluginsMessage.reloadButton.label=重新载入页面
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=提交崩溃报告
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=详细了解…

activatepluginsMessage.title=您想激活此页面上的插件吗？
activatepluginsMessage.activate.label=激活插件
activatepluginsMessage.activate.accesskey=A
activatepluginsMessage.dismiss.label=不要激活
activatepluginsMessage.dismiss.accesskey=D
activatepluginsMessage.remember=记住对该站点的决定
activatepluginsMessage.always.label=总是激活此网站的插件
activatepluginsMessage.always.accesskey=c
activatepluginsMessage.never.label=总不激活此网站的插件
activatepluginsMessage.never.accesskey=N
activateSinglePlugin=激活
PluginClickToActivate=激活 %S。
PluginVulnerableUpdatable=该版本插件存在安全隐患，应当更新。
PluginVulnerableNoUpdate=此插件有安全隐患。
vulnerableUpdatablePluginWarning=过期的版本！
vulnerableNoUpdatePluginWarning=易受攻击插件！
vulnerablePluginsMessage=为了您的安全，一些插件已被停用。
pluginInfo.unknownPlugin=未知

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of popups blocked.
popupWarning.message=#1 阻止了此网站弹出的 #2 个窗口。
popupWarningButton=首选项
popupWarningButton.accesskey=P

xpinstallHostNotAvailable=未知主机
xpinstallPromptWarning=%S 阻止了来自此站点 (%S) 的安装软件的请求。
xpinstallPromptInstallButton=软件安装...
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=系统管理员已禁止软件安装.
xpinstallDisabledMessage=软件安装已被禁用。请单击“启用”并重试。
xpinstallDisabledButton=启用
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# The number of add-ons is not itself substituted in the string.
addonDownloading=正在下载附加组件：
addonDownloadCancelled=附加组件的下载已取消。
addonDownloadCancelButton=取消
addonDownloadCancelButton.accesskey=C
addonDownloadRestartButton=重新启动
addonDownloadRestartButton.accesskey=R

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=已成功安裝 #1 等 #2 个附加组件。
addonsInstalledNeedsRestart=#2 个附加组件将在重新启动 #3 时被安装。
addonInstallRestartButton=立即重开
addonInstallRestartButton.accesskey=R
addonInstallManageButton=打开附加组件管理器
addonInstallManageButton.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=该附加组件因与 #2 连接失败，无法下载。
addonError-2=该附加组件不能从 #2 安装，因为它不符合 #3 附加组件的要求。
addonError-3=该附加组件已从 #2 下载，但无法安装，因为它似乎已损坏。
addonError-4=#1 无法安装，因为 #3 无法修改所需的文件。
addonErrorBlocklisted=#1 无法安装，因为其具有可引起安全性或稳定性的高风险问题。
addonErrorIncompatible=#1 无法安装，因为它不兼容 #3 #4。

# Light Weight Themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=该站点（%S）尝试安装主题。请点击 允许 以继续安装。
lwthemeInstallRequest.allowButton=允许
lwthemeInstallRequest.allowButton.accesskey=A

lwthemeInstallNotification.message=新主题已安装完成。
lwthemeInstallNotification.undoButton=撤销
lwthemeInstallNotification.undoButton.accesskey=n
lwthemeInstallNotification.manageButton=管理主题…
lwthemeInstallNotification.manageButton.accesskey=M

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S 将在重新启动后安装。
lwthemeNeedsRestart.restartButton=立即重开
lwthemeNeedsRestart.restartButton.accesskey=R

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareThisRequest geolocation.alwaysShareForSite geolocation.neverShareForSite):
#shareLocation is always visible, other entries are contextually relative to it
#if this doesn't work for your language, use explicit Share or Allow/Block.
geolocation.shareLocation=共享位置信息
geolocation.shareLocation.accesskey=a
geolocation.dontShareThisRequest=否决此请求
geolocation.dontShareThisRequest.accesskey=o
geolocation.alwaysShareForSite=允许此站点
geolocation.alwaysShareForSite.accesskey=A
geolocation.neverShareForSite=永不对此站点
geolocation.neverShareForSite.accesskey=N
geolocation.siteWantsToKnow=%S 希望知道您的方位。
geolocation.fileWantsToKnow=文件%S希望知道您的方位。
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=详细了解…

# Geolocation UI
geolocation.allowLocation=允许获取位置
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=不允许
geolocation.dontAllowLocation.accesskey=N
geolocation.shareWithSite3=您是否要允许 %S 获取您的位置？
geolocation.shareWithFile3=您是否要允许此本地文件获取您的位置？
geolocation.remember=记住对该站点的决定

# Desktop Notifications
# LOCALIZATION NOTE (webnotifications.showForSession webnotifications.dontShowThisSession webnotifications.alwaysShowForSite webnotifications.neverShowForSite):
#showForSession is always visible, other entries are contextually relative to it
#if this doesn't work for your language, use explicit Show or Allow/Block.
webNotifications.showForSession=显示通知
webNotifications.showForSession.accesskey=w
webNotifications.dontShowThisSession=本次会话中否决
webNotifications.dontShowThisSession.accesskey=o
webNotifications.alwaysShowForSite=允许此站点
webNotifications.alwaysShowForSite.accesskey=A
webNotifications.neverShowForSite=永不对此站点
webNotifications.neverShowForSite.accesskey=N
webNotifications.showFromSite=您想显示来自 %S 的通知吗？
webNotifications.remember=记住对该站点的决定

# Persistent storage UI
persistentStorage.allow=允许
persistentStorage.allow.accesskey=A
persistentStorage.dontAllow=不允许
persistentStorage.dontAllow.accesskey=N
persistentStorage.allowWithSite=您要允许 %S 在持久存储中存储数据吗？
persistentStorage.remember=记住此决定

# Desktop Notifications
webNotifications.allow=允许通知
webNotifications.allow.accesskey=A
webNotifications.notNow=暂时不要
webNotifications.notNow.accesskey=o
webNotifications.never=永不允许
webNotifications.never.accesskey=N
webNotifications.receiveFromSite2=您是否要允许 %S 发送通知？

# IndexedDB
offlineApps.permissions=此网站（%S）请求在您的计算机上存储数据，以供离线使用。
offlineApps.private=您正处于一个隐私浏览窗口中。此网站 (%S) 没有获准在您的计算机上为离线使用存储数据。
offlineApps.quota=此网站 (%1$S) 试图在您的计算机上存储超过 %2$SMB 的数据用于离线使用。
offlineApps.always=总是允许
offlineApps.always.accesskey=A
offlineApps.later=暂不操作
offlineApps.later.accesskey=N
offlineApps.never=永不对此站点
offlineApps.never.accesskey=e

# Block autorefresh
refreshBlocked.goButton=允许
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S 阻止了此页面自动重新载入。
refreshBlocked.redirectLabel=%S 阻止了此页面自动重定向至其他页面。

# LOCALIZATION NOTE (updatePrompt.text)
# %S will be replaced with the application name.
updatePrompt.text=您的 %S 的副本是旧的，并且可能有已知的安全漏洞，但您已经禁用自动更新检查。请更新到新版本。
updatePromptCheckButton.label=检查更新
updatePromptCheckButton.accesskey=C

SecurityTitle=安全性警告
MixedContentMessage=您请求了一个包含某些不安全信息的安全文档。
MixedActiveContentMessage=您请求了一个包含不安全信息的加密页面。在这个页面上查看或者输入的信息容易被第三方窥探。
TrackingContentMessage=此页面中的某些内容可能正在跟踪您的在线行为。
MixedDisplayContentMessage=您请求的页面仅被部分加密，无法防止窃听。
BlockedActiveContentMessage=此页面上的不安全信息已被阻止。
BlockedTrackingContentMessage=已禁止此页面中某些正在跟踪您在线行为的内容。
BlockedDisplayContentMessage=此页面上的未加密信息已被阻止。
EnterInsecureMessage=您离开了加密的页面。您从现在开始发送或接收的信息容易被第三方所获知。
EnterSecureMessage=您请求了一个加密页面。该网站的身份标识正确，您看到和输入的信息不易被第三方窥探。
SecurityKeepBlocking.label=保持屏蔽
SecurityKeepBlocking.accesskey=K
SecurityUnblock.label=解除屏蔽
SecurityUnblock.accesskey=U
SecurityPreferences.label=首选项
SecurityPreferences.accesskey=P
PostToInsecureFromInsecureMessage=您输入的信息即将被以未加密的连接发送，这很容易被第三方所窥探。\n您要继续发送此信息吗？
PostToInsecureFromInsecureShowAgain=当我提交未加密信息时总是警告我。
PostToInsecureContinue=继续

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key.
safebrowsing.getMeOutOfHereButton.label=带我离开！
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=欺诈网站！
safebrowsing.notADeceptiveSiteButton.label=这不是欺诈网站…
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=已报告的攻击站点！
safebrowsing.notAnAttackButton.label=这不是一个攻击网站…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=此网站被举报提供垃圾软件！
