<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "ძირითადი პარამეტრები" >
<!ENTITY pref.dateformat.label "თარიღის ტექსტური ფორმატი:" >
<!ENTITY pref.dateformat.accesskey "თ">
<!ENTITY pref.dateformat.long "გრძელი" >
<!ENTITY pref.dateformat.short "მოკლე"  >

<!ENTITY pref.timezones.caption "დროის სარტყელი">
<!ENTITY pref.timezones.label "უახლოესი ქალაქი თქვენს დროის სარტყელში:">
<!ENTITY pref.timezones.accesskey "ქ">

<!ENTITY pref.defaults.label "ახალი ელემენტების ნაგულისხმევი მნიშვნელობები">
<!ENTITY pref.events.label "ღონისძიებები">
<!ENTITY pref.tasks.label "დავალებები">

<!ENTITY pref.default_event_length.label "ნაგულისხმევი ხანგრძლივობა:" >
<!ENTITY pref.default_event_length.accesskey "ძ">

<!ENTITY pref.default_task_none.label "არცერთი">
<!ENTITY pref.default_task_start_of_day.label "დაწყების დღე">
<!ENTITY pref.default_task_end_of_day.label "დასრულების დღე">
<!ENTITY pref.default_task_tomorrow.label "ხვალ">
<!ENTITY pref.default_task_next_week.label "შემდეგი კვირა">
<!ENTITY pref.default_task_offset_current.label "მიმდინარე დროსთან დაკავშირებული">
<!ENTITY pref.default_task_offset_start.label "დასაწყისთან დაკავშირებული">
<!ENTITY pref.default_task_offset_next_hour.label "შემდეგ საათთან დაკავშირებული">

<!ENTITY pref.calendar.todaypane.agenda.caption "დღევანდელის დღის არე">
<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->
<!ENTITY pref.soondays2.label "მოახლებულების არეში გამოჩნდება უახლოესი:">
<!ENTITY pref.soondays2.accesskey "ა">

<!ENTITY pref.accessibility.label "დამხმარე საშუალებები" >
<!ENTITY pref.systemcolors.label "ფერების ოპტიმიზაცია" >
<!ENTITY pref.systemcolors.accesskey "ფ">

<!ENTITY pref.eventsandtasks.label "ღონისძიებები და დავალებები" >
<!ENTITY pref.editInTab.label "ღონისძიებებისა და დავალებების ჩასწორება ჩანართში, გამოსული ფანჯრის ნაცვლად." >
<!ENTITY pref.editInTab.accesskey "ჩ">
