<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Bienvenue">
<!ENTITY firstrun_urlbar_message2 "Merci d’avoir choisi &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Un navigateur mobile et moderne par Mozilla, l’organisation à but non lucratif qui s’engage à défendre un Web libre et ouvert.">
<!ENTITY firstrun_panel_title_privacy "Vie privée">
<!ENTITY firstrun_privacy_message "Naviguez comme si personne ne vous regardait">
<!ENTITY firstrun_privacy_subtext "La navigation privée avec la protection contre le pistage bloque les traqueurs lorsque vous naviguez et ne conserve pas votre historique lorsque vous avez terminé.">
<!ENTITY firstrun_panel_title_customize "Personnalisation">
<!ENTITY firstrun_customize_message "Personnalisez &brandShortName;">
<!ENTITY firstrun_customize_subtext "Modifiez &brandShortName; grâce aux modules complémentaires. Bloquez les publicités, ajoutez des fonctionnalités ou choisissez un nouveau thème qui reflète votre personnalité.">
<!ENTITY firstrun_bookmarks_title "Historique">
<!ENTITY firstrun_bookmarks_message "Vos sites préférés, directement">
<!ENTITY firstrun_bookmarks_subtext "Obtenez des résultats parmi vos marque-pages et votre historique lorsque vous effectuez des recherches.">
<!ENTITY firstrun_data_title "Données">
<!ENTITY firstrun_data_message "Moins de données, plus d’économies">
<!ENTITY firstrun_data_subtext2 "Désactivez les images afin de consommer moins de données sur les sites que vous visitez.">
<!ENTITY firstrun_sync_title "Synchronisation">
<!ENTITY firstrun_sync_message2 "Reprenez là où vous en étiez.">
<!ENTITY firstrun_sync_subtext2 "Utilisez Sync pour accéder aux marque-pages, mots de passe et autres données que vous conservez dans &brandShortName; sur vos autres appareils.">
<!ENTITY firstrun_signin_message "Connectez-vous, lancez-vous">
<!ENTITY firstrun_signin_button "Se connecter à Sync">
<!ENTITY  onboard_start_button_browser "Commencer la navigation">
<!ENTITY firstrun_button_notnow "Plus tard">
<!ENTITY firstrun_button_next "Suivant">

<!ENTITY firstrun_tabqueue_title "Liens">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "Activez la file d’onglets">
<!ENTITY firstrun_tabqueue_subtext_off "Appuyez sur des liens depuis d’autres applications, ils s’ouvriront au lancement de &brandShortName;.">

<!ENTITY firstrun_tabqueue_message_on "Bravo !">
<!ENTITY firstrun_tabqueue_subtext_on "Vous pouvez désactiver cette fonctionnalité à tout moment depuis &settings; > &pref_category_general;.">

<!ENTITY firstrun_readerview_title "Articles">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Retirez le superflu">
<!ENTITY firstrun_readerview_subtext "Utilisez le mode lecture pour rendre les articles faciles à lire, même hors connexion.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Vous">
<!ENTITY firstrun_account_message "Vous utilisez &brandShortName; sur d’autres appareils ?">

<!ENTITY  onboard_start_restricted1 "Restez en sécurité et aux commandes avec cette version simplifiée de &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Marque-pages">
<!ENTITY  history_title "Historique">

<!ENTITY  switch_to_tab "Aller à l’onglet">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Affichage de la version hors connexion">

<!ENTITY  crash_reporter_title "Rapport de plantage de &brandShortName;">
<!ENTITY  crash_message2 "&brandShortName; a rencontré un problème et a planté. Vos onglets devraient apparaître sur la page de démarrage de &brandShortName; à son prochain démarrage.">
<!ENTITY  crash_send_report_message3 "Informer &vendorShortName; de ce problème pour qu’il puisse être corrigé">
<!ENTITY  crash_include_url2 "Inclure l’adresse de la page où vous vous trouviez">
<!ENTITY  crash_sorry "Nous sommes désolés">
<!ENTITY  crash_comment "Ajouter un commentaire (les commentaires sont visibles par tout le monde)">
<!ENTITY  crash_allow_contact2 "Permettre à &vendorShortName; de vous contacter à propos de ce rapport">
<!ENTITY  crash_email "Votre adresse électronique">
<!ENTITY  crash_closing_alert "Quitter sans envoyer de rapport de plantage ?">
<!ENTITY  sending_crash_report "Envoi du rapport de plantage\u2026">
<!ENTITY  crash_close_label "Fermer">
<!ENTITY  crash_restart_label "Redémarrer &brandShortName;">

<!ENTITY url_bar_default_text2 "Recherche ou adresse">

<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Utiliser le lecteur de QR codes pour effectuer une recherche ou saisir une adresse">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Utiliser le microphone pour effectuer une recherche ou saisir une adresse">

<!ENTITY bookmark "Marquer cette page">
<!ENTITY bookmark_remove "Supprimer le marque-page">
<!ENTITY bookmark_added "Marque-page ajouté">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Déjà dans les marque-pages">
<!ENTITY bookmark_removed "Marque-page supprimé">
<!ENTITY bookmark_updated "Marque-page mis à jour">
<!ENTITY bookmark_options "Options">
<!ENTITY bookmark_save "Enregistrer">
<!ENTITY screenshot_added_to_bookmarks "Capture d’écran ajoutée aux marque-pages">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Captures d’écran">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Liste de lecture">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; éléments">
<!ENTITY bookmark_folder_one_item "1 élément">
<!ENTITY bookmark_folder_updated "Dossier mis à jour">
<!ENTITY bookmark_parent_folder "Dossier parent">
<!ENTITY bookmark_add_folder "Ajouter un nouveau dossier">

<!ENTITY reader_saved_offline "Enregistré hors ligne">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Basculer">

<!ENTITY history_today_section "Aujourd’hui">
<!ENTITY history_yesterday_section "Hier">
<!ENTITY history_week_section3 "Les 7 derniers jours">
<!ENTITY history_older_section3 "Il y a plus de 6 mois">

<!ENTITY search "Rechercher">
<!ENTITY reload "Actualiser">
<!ENTITY forward "Page suivante">
<!ENTITY menu "Menu">
<!ENTITY back "Retour">
<!ENTITY stop "Arrêter">
<!ENTITY site_security "Sécurité du site">
<!ENTITY edit_mode_cancel "Annuler">

<!ENTITY close_tab "Fermer l’onglet">
<!ENTITY one_tab "1 onglet">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; onglets">
<!ENTITY new_tab_opened "Nouvel onglet ouvert">
<!ENTITY new_private_tab_opened "Nouvel onglet privé ouvert">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "S’Y RENDRE">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Émet du son – &formatS;">

<!ENTITY settings "Paramètres">
<!ENTITY settings_title "Paramètres">
<!ENTITY pref_category_general "Général">
<!ENTITY pref_category_general_summary3 "Accueil, langue, file d’onglets">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Langue">
<!ENTITY pref_category_language_summary "Modifier la langue du navigateur">
<!ENTITY pref_browser_locale "Langue du navigateur">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Valeur par défaut du système">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Ajouter à &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Marquer cette page">
<!ENTITY overlay_share_bookmark_btn_label_already "Déjà dans les marque-pages">
<!ENTITY overlay_share_send_other "Envoyer à d’autres appareils">

<!ENTITY overlay_share_open_browser_btn_label "Ouvrir dans &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Envoyer à un autre appareil">
<!ENTITY overlay_share_no_url "Aucun lien à partager n’a été trouvé">
<!ENTITY overlay_share_select_device "Sélectionner l’appareil">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Aucun appareil connecté au compte Firefox trouvé">

<!ENTITY pref_category_search3 "Recherche">
<!ENTITY pref_category_search_summary2 "Ajouter, définir un moteur par défaut, afficher des suggestions">
<!ENTITY pref_category_accessibility "Accessibilité">
<!ENTITY pref_category_accessibility_summary2 "Taille du texte, zoom, saisie vocale">
<!ENTITY pref_category_privacy_short "Vie privée">
<!ENTITY pref_category_privacy_summary4 "Pistage, identifiants, données collectées">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "À propos de &brandShortName;, FAQ, donner son avis">
<!ENTITY pref_category_datareporting "Données collectées">
<!ENTITY pref_category_logins "Identifiants">
<!ENTITY pref_learn_more "En savoir plus">
<!ENTITY pref_category_installed_search_engines "Moteurs de recherche installés">
<!ENTITY pref_category_add_search_providers "Ajouter des moteurs de recherche">
<!ENTITY pref_category_search_restore_defaults "Restaurer les moteurs de recherche">
<!ENTITY pref_search_restore_defaults "Restaurer moteurs par défaut">
<!ENTITY pref_search_restore_defaults_summary "Restaurer les moteurs de recherche par défaut">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "ASTUCE : ajoutez n’importe quel site à votre liste de moteurs de recherche en effectuant un appui long sur leur champ de recherche puis en appuyant sur l’icône &formatI;.">
<!ENTITY pref_category_advanced "Avancé">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Restauration d’onglets, économies de données, outils de développement">
<!ENTITY pref_category_notifications "Notifications">
<!ENTITY pref_category_notifications_summary "Nouvelles fonctionnalités, actualités des sites web">
<!ENTITY pref_category_notifications_summary2 "Nouvelles fonctionnalités, astuces pour le logiciel">
<!ENTITY pref_developer_remotedebugging_usb "Débogage distant par USB">
<!ENTITY pref_developer_remotedebugging_wifi "Débogage distant par Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Le débogage par Wi-Fi nécessite que votre appareil dispose d’une application permettant de lire les QR codes.">
<!ENTITY pref_remember_signons2 "Enreg. les identifiants">
<!ENTITY pref_manage_logins "Gérer les identifiants">

<!ENTITY pref_category_home "Écran d’accueil">
<!ENTITY pref_category_home_summary "Personnaliser l’écran d’accueil">
<!ENTITY pref_category_home_panels "Panneaux">
<!ENTITY pref_category_home_add_ons "Modules">
<!ENTITY pref_home_updates2 "Mises à jour du contenu">
<!ENTITY pref_home_updates_enabled "Activées">
<!ENTITY pref_home_updates_wifi "Seulement par Wi-Fi">
<!ENTITY pref_category_home_homepage "Page d’accueil">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "L’utiliser pour les nouveaux onglets">
<!ENTITY home_homepage_title "Définir une page d’accueil">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Accueil de &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Personnalisée">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Adresse ou terme à rechercher">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Général">
<!ENTITY pref_header_search "Recherche">
<!ENTITY pref_header_privacy_short "Vie privée">
<!ENTITY pref_header_accessibility "Accessibilité">
<!ENTITY pref_header_notifications "Notifications">
<!ENTITY pref_header_advanced "Avancé">
<!ENTITY pref_header_help "Aide">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Cookies">
<!ENTITY pref_cookies_accept_all "Autorisés">
<!ENTITY pref_cookies_not_accept_foreign "Autorisés, sauf cookies tiers">
<!ENTITY pref_cookies_disabled "Non autorisés">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Économies de données">
<!ENTITY pref_category_media "Médias">
<!ENTITY pref_category_developer_tools "Outils de développement">

<!ENTITY pref_tap_to_load_images_title2 "Afficher les images">
<!ENTITY pref_tap_to_load_images_enabled "Toujours">
<!ENTITY pref_tap_to_load_images_data "Seulement par Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Bloquer">

<!ENTITY pref_show_web_fonts "Afficher les polices web">
<!ENTITY pref_show_web_fonts_summary2 "Télécharger les polices distantes lors du chargement de la page">

<!ENTITY pref_tracking_protection_title2 "Protection contre le pistage">
<!ENTITY pref_donottrack_title "Ne pas me pister">
<!ENTITY pref_donottrack_summary "&brandShortName; indiquera aux sites que vous ne souhaitez pas être pisté.">

<!ENTITY pref_tracking_protection_enabled "Activée">
<!ENTITY pref_tracking_protection_enabled_pb "Activée en navigation privée">
<!ENTITY pref_tracking_protection_disabled "Désactivée">

<!ENTITY pref_whats_new_notification "Nouveautés de &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Découvrir les nouvelles fonctionnalités après une mise à jour">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Astuces pour le logiciel et ses fonctionnalités">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Obtenez plus d’informations sur l’utilisation de &brandShortName; et des autres logiciels de &vendorShortName;">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Fonctionnalités expérimentales">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Onglets personnalisés">
<!ENTITY pref_custom_tabs_summary4 "Autoriser les applications à ouvrir du contenu web rapidement dans un onglet personnalisé.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Ouvrir dans &formatS;">
<!ENTITY custom_tabs_menu_footer "Proposé par &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "Adresse web copiée">

<!ENTITY pref_pwa "Applications web progressives">
<!ENTITY pref_pwa_summary "Autoriser l’ajout d’applications web sur l’écran d’accueil">

<!ENTITY tracking_protection_prompt_title "Désormais avec protection contre le pistage">
<!ENTITY tracking_protection_prompt_text "Les éléments pouvant pister votre navigation sont bloqués afin que vous n’ayez pas à vous en préoccuper.">
<!ENTITY tracking_protection_prompt_tip_text "Consultez les paramètres de vie privée pour en savoir plus.">
<!ENTITY tracking_protection_prompt_action_button "Fermer">

<!ENTITY tab_queue_toast_message3 "Onglet ajouté à &brandShortName;">
<!ENTITY tab_queue_toast_action "Ouvrir">
<!ENTITY tab_queue_prompt_title "Ouvrir plusieurs liens ?">
<!ENTITY tab_queue_prompt_text4 "Enregistrer les liens jusqu’à la prochaine ouverture de &brandShortName;.">
<!ENTITY tab_queue_prompt_tip_text2 "Vous pouvez modifier ce choix depuis les paramètres.">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Activer « Se superposer aux autres applis »">
<!ENTITY tab_queue_prompt_positive_action_button "Activer">
<!ENTITY tab_queue_prompt_negative_action_button "Plus tard">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Se rendre dans les paramètres">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; onglets en attente">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 onglet en attente">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Pour pouvoir « Ouvrir plusieurs liens », vous devez activer la permission « Se superposer aux autres applis » pour &brandShortName;.">

<!ENTITY pref_char_encoding "Encodage du texte">
<!ENTITY pref_char_encoding_on "Afficher le menu">
<!ENTITY pref_char_encoding_off "Masquer le menu">
<!ENTITY pref_clear_private_data2 "Effacer mes traces">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Effacer maintenant">
<!ENTITY pref_clear_on_exit_title3 "Effacer mes traces à la fermeture">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; effacera automatiquement vos données lorsque vous sélectionnerez « Quitter » depuis le menu principal.">
<!ENTITY pref_clear_on_exit_dialog_title "Sélectionner les données à effacer">
<!ENTITY pref_restore_tabs "Restaurer les onglets">
<!ENTITY pref_restore_always "Toujours restaurer">
<!ENTITY pref_restore_quit "Ne pas restaurer après avoir quitté &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Utiliser la taille de police système">
<!ENTITY pref_use_system_font_size_summary "Redimensionner le contenu web selon la taille de la police système">

<!ENTITY pref_media_autoplay_enabled "Lecture automatique">
<!ENTITY pref_media_autoplay_enabled_summary "Décider si les sites peuvent lancer automatiquement la lecture des vidéos et d’autres contenus multimédia">
<!ENTITY pref_media_autoplay_allow "Autoriser la lecture automatique">
<!ENTITY pref_media_autoplay_block "Bloquer la lecture automatique">
<!ENTITY pref_zoom_force_enabled "Toujours activer le zoom">
<!ENTITY pref_zoom_force_enabled_summary "Forcer les pages à toujours vous permettre de zoomer">
<!ENTITY pref_voice_input "Saisie vocale">
<!ENTITY pref_voice_input_summary2 "Permettre la saisie vocale dans la barre d’adresse">
<!ENTITY pref_qrcode_enabled "Lecteur de QR codes">
<!ENTITY pref_qrcode_enabled_summary2 "Permettre la lecture des QR codes depuis la barre d’adresse">

<!ENTITY pref_use_master_password "Mot de passe principal">
<!ENTITY pref_sync_default_title "Compte Firefox">
<!ENTITY pref_sync2 "Se connecter">
<!ENTITY pref_sync_summary2 "Synchroniser onglets, marque-pages, identifiants, historique">
<!ENTITY pref_search_suggestions "Suggestions de recherche">
<!ENTITY pref_history_search_suggestions "Afficher l’historique de recherche">
<!ENTITY pref_import_options "Options d’importation">
<!ENTITY pref_import_android_summary "Importer les marque-pages et l’historique du navigateur d’origine">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Onglets ouverts">
<!ENTITY pref_private_data_history2 "Historique de navigation">
<!ENTITY pref_private_data_searchHistory "Historique des recherches">
<!ENTITY pref_private_data_formdata2 "Historique des formulaires">
<!ENTITY pref_private_data_cookies2 "Cookies et connexions actives">
<!ENTITY pref_private_data_passwords2 "Identifiants enregistrés">
<!ENTITY pref_private_data_cache "Cache">
<!ENTITY pref_private_data_offlineApps "Données de sites web hors connexion">
<!ENTITY pref_private_data_siteSettings2 "Paramètres de site">
<!ENTITY pref_private_data_downloadFiles2 "Téléchargements">
<!ENTITY pref_private_data_syncedTabs "Onglets synchronisés">

<!ENTITY pref_default_browser "Définir comme navigateur par défaut">
<!ENTITY pref_default_browser_mozilla_support_tablet "Consulter l’assistance de Mozilla">
<!ENTITY pref_about_firefox "À propos de &brandShortName;">
<!ENTITY pref_vendor_faqs "FAQ">
<!ENTITY pref_vendor_feedback "Donner votre avis">

<!ENTITY pref_dialog_set_default "Définir par défaut">
<!ENTITY pref_dialog_default "Par défaut">
<!ENTITY pref_dialog_remove "Supprimer">
<!ENTITY pref_dialog_activitystream_header_content "Contenu supplémentaire">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Marque-pages récents">
<!ENTITY pref_dialog_activitystream_visited "Visité">

<!ENTITY pref_search_last_toast "Vous ne pouvez pas supprimer ou désactiver votre dernier moteur de recherche.">

<!ENTITY pref_panels_show "Afficher">
<!ENTITY pref_panels_hide "Masquer">
<!ENTITY pref_panels_reorder "Modifier l’ordre">
<!ENTITY pref_panels_move_up "Monter">
<!ENTITY pref_panels_move_down "Descendre">

<!ENTITY datareporting_notification_title "Stats et données de &brandShortName;">
<!ENTITY datareporting_notification_action "Choisir ce que j’envoie">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "choisir ce que j’envoie">
<!ENTITY datareporting_notification_summary "Afin d’améliorer votre navigation, &brandShortName; envoie automatiquement certaines informations à &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title; : &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "Bilan de santé de &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "Envoie des données à &vendorShortName; concernant la santé de votre navigateur et vous aide à comprendre les performances de votre navigateur.">
<!ENTITY datareporting_telemetry_title "Télémétrie">
<!ENTITY datareporting_telemetry_summary "Envoie des informations sur les performances, le matériel, l’utilisation et les personnalisations à &vendorShortName; pour aider à améliorer &brandShortName;.">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; envoie des rapports de plantage pour aider &vendorShortName; à rendre votre navigateur plus stable et sécurisé.">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Rapports de plantage">
<!ENTITY datareporting_wifi_title2 "Service de localisation de &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "Aide &vendorShortName; à cartographier le monde. Les positions approximatives des réseaux Wi-Fi et cellulaires détectés sont envoyées à &vendorShortName; pour améliorer notre service de géolocalisation.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "Service de localisation de &vendorShortName; actif">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Mises à jour automatiques">
<!ENTITY pref_update_autodownload_wifi "Seulement par Wi-Fi">
<!ENTITY pref_update_autodownload_never "Jamais">
<!ENTITY pref_update_autodownload_always "Toujours">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Aide">

<!ENTITY quit "Quitter">

<!ENTITY addons "Modules complémentaires">
<!ENTITY logins "Identifiants">
<!ENTITY downloads "Téléchargements">
<!ENTITY char_encoding "Encodage du texte">

<!ENTITY share "Partager">
<!ENTITY share_title "Partager à l’aide de">
<!ENTITY share_image_failed "Impossible de partager cette image">
<!ENTITY save_as_pdf "Enregistrer en PDF">
<!ENTITY print "Imprimer">
<!ENTITY view_page_source "Afficher le code source">
<!ENTITY find_in_page "Rechercher dans la page">
<!ENTITY desktop_mode "Voir version ordinateur">
<!ENTITY page "Page">
<!ENTITY tools "Outils">
<!ENTITY new_tab "Nouvel onglet">
<!ENTITY new_private_tab "Nouvel onglet nav. privée">
<!ENTITY close_all_tabs "Fermer tous les onglets">
<!ENTITY close_private_tabs "Fermer les onglets privés">
<!ENTITY tabs_normal "Onglets">
<!ENTITY tabs_private "Privés">
<!ENTITY set_image_fail "Impossible de choisir cette image">
<!ENTITY set_image_path_fail "Impossible d’enregistrer l’image">
<!ENTITY set_image_chooser_title "Définir l’image comme">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Rechercher dans la page">
<!ENTITY find_prev "Précédent">
<!ENTITY find_next "Suivant">
<!ENTITY find_close "Fermer">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Envoi à l’appareil">
<!ENTITY media_play "Lire">
<!ENTITY media_pause "Pause">
<!ENTITY media_stop "Arrêter">

<!ENTITY contextmenu_open_new_tab "Ouvrir dans un nouvel onglet">
<!ENTITY contextmenu_open_private_tab "Ouvrir en navigation privée">
<!ENTITY contextmenu_remove "Supprimer">
<!ENTITY contextmenu_add_page_shortcut "Ajouter en raccourci">
<!ENTITY contextmenu_set_as_homepage "Définir comme page d’accueil">
<!ENTITY contextmenu_share "Partager">
<!ENTITY contextmenu_pasteandgo "Coller et ouvrir">
<!ENTITY contextmenu_paste "Coller">
<!ENTITY contextmenu_copyurl "Copier l’adresse">
<!ENTITY contextmenu_edit_bookmark "Modifier">
<!ENTITY contextmenu_subscribe "S’abonner à la page">
<!ENTITY contextmenu_site_settings "Modifier param. de site">
<!ENTITY contextmenu_top_sites_edit "Modifier">
<!ENTITY contextmenu_top_sites_pin "Épingler ce site">
<!ENTITY contextmenu_top_sites_unpin "Relâcher ce site">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Épingler comme site populaire">
<!ENTITY contextmenu_unpin_from_top_sites "Retirer des sites populaires">
<!ENTITY contextmenu_add_search_engine "Ajouter moteur recherche">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Page épinglée comme site populaire">
<!ENTITY unpinned_page_from_top_sites "Page retirée des sites populaires">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Aucun nom d’utilisateur]">
<!ENTITY doorhanger_login_edit_title "Modifier l’identifiant">
<!ENTITY doorhanger_login_edit_username_hint "Nom d’utilisateur">
<!ENTITY doorhanger_login_edit_password_hint "Mot de passe">
<!ENTITY doorhanger_login_edit_toggle "Afficher le mot de passe">
<!ENTITY doorhanger_login_select_message "Copier le mot de passe depuis &formatS; ?">
<!ENTITY doorhanger_login_select_toast_copy "Mot de passe copié dans le presse-papiers">
<!ENTITY doorhanger_login_select_action_text "Sélectionner un autre nom d’utilisateur">
<!ENTITY doorhanger_login_select_title "Copier le mot de passe depuis">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Navigation plein écran">
<!ENTITY pref_scroll_title_bar_summary2 "Masquer la barre d’outils de &brandShortName; lors du défilement de la page">

<!ENTITY pref_tab_queue_title3 "File d’onglets">
<!ENTITY pref_tab_queue_summary4 "Conserver des liens à ouvrir au prochain démarrage de &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Onglets compacts">
<!ENTITY pref_compact_tabs_summary2 "Réorganiser les onglets en deux colonnes en mode portrait">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Page retirée">
<!ENTITY folder_removed "Dossier supprimé">

<!ENTITY bookmark_edit_title "Modifier le marque-page">
<!ENTITY bookmark_edit_folder_title "Modifier le dossier">
<!ENTITY bookmark_edit_name "Nom">
<!ENTITY bookmark_edit_location "Emplacement">
<!ENTITY bookmark_edit_keyword "Mot-clé">
<!ENTITY bookmark_select_folder "Sélectionner un dossier">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Paramètres de site">
<!ENTITY site_settings_cancel       "Annuler">
<!ENTITY site_settings_clear        "Effacer">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Actions supplémentaires">

<!ENTITY masterpassword_create_title "Créer un mot de passe principal">
<!ENTITY masterpassword_remove_title "Effacer le mot de passe principal">
<!ENTITY masterpassword_password "Mot de passe">
<!ENTITY masterpassword_confirm "Confirmer le mot de passe">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Annuler">
<!ENTITY button_yes "Oui">
<!ENTITY button_no "Non">
<!ENTITY button_clear_data "Effacer mes traces">
<!ENTITY button_set "Valider">
<!ENTITY button_clear "Effacer">
<!ENTITY button_copy "Copier">

<!ENTITY home_top_sites_title "Les plus visités">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Ajouter un site">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "Accueil de &brandShortName;">
<!ENTITY home_history_title "Historique">
<!ENTITY home_synced_devices_smartfolder "Appareils synchronisés">
<!ENTITY home_synced_devices_number "&formatD; appareils">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 appareil">
<!ENTITY home_history_back_to2 "Retour à l’historique complet">
<!ENTITY home_clear_history_button "Effacer l’historique de navigation">
<!ENTITY home_clear_history_confirm "Voulez-vous vraiment effacer votre historique ?">
<!ENTITY home_bookmarks_empty "Les marque-pages enregistrés s’affichent ici.">
<!ENTITY home_closed_tabs_title2 "Récemment fermés">
<!ENTITY home_last_tabs_empty "Les onglets de la session précédente s’affichent ici.">
<!ENTITY home_restore_all "Tout restaurer">
<!ENTITY home_closed_tabs_number "&formatD; onglets">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 onglet">
<!ENTITY home_most_recent_empty "Les sites récemment visités s’affichent ici.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Psst, utiliser un &formatS1;nouvel onglet de navigation privée&formatS2; ne conservera pas votre historique.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Pas de contenu disponible pour ce panneau.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Revenir à &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; appareils masqués">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Appareils masqués">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Afficher les appareils sélectionnés">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Site épinglé">
<!ENTITY home_unpinned_site "Site retiré">

<!ENTITY remote_tabs_panel_moved_title "Où mes onglets sont-ils passés ?">
<!ENTITY remote_tabs_panel_moved_desc "Nous avons déplacé les onglets de vos autres appareils au sein d’un panneau de votre écran d’accueil pour que vous puissiez y accéder facilement à chaque ouverture d’un nouvel onglet.">
<!ENTITY remote_tabs_panel_moved_link "Ouvrir le nouveau panneau.">

<!ENTITY pin_site_dialog_hint "Saisir un mot-clé pour la recherche">

<!ENTITY filepicker_title "Choisir un fichier">
<!ENTITY filepicker_audio_title "Choisir ou enregistrer un son">
<!ENTITY filepicker_image_title "Choisir une image ou faire une copie d’écran">
<!ENTITY filepicker_video_title "Choisir ou enregistrer une vidéo">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Vous vous trouvez sur">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Connexion sécurisée">
<!ENTITY identity_connection_insecure "Connexion non sécurisée">
<!ENTITY identity_connection_chromeui "Ceci est une page sécurisée de &brandShortName;">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; a bloqué du contenu non sécurisé sur cette page.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; a bloqué une partie du contenu non sécurisé sur cette page.">
<!ENTITY mixed_content_display_loaded1 "Des éléments de la page ne sont pas sécurisés (tels que des images).">
<!ENTITY mixed_content_protection_disabled1 "Vous avez désactivé la protection contre le contenu non sécurisé.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Protection contre le pistage">
<!ENTITY doorhanger_tracking_state_enabled "Activée">
<!ENTITY doorhanger_tracking_state_disabled "Désactivée">
<!ENTITY doorhanger_tracking_message_enabled1 "Des tentatives de pistage de votre comportement en ligne ont été bloquées.">
<!ENTITY doorhanger_tracking_message_disabled2 "Cette page possède des éléments qui peuvent pister votre navigation.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "En savoir plus">
<!ENTITY enable_protection "Activer la protection">
<!ENTITY disable_protection "Désactiver la protection">

<!ENTITY private_data_success "Données personnelles effacées">
<!ENTITY private_data_fail "Certaines données personnelles ne peuvent pas être effacées">

<!ENTITY bookmarkhistory_button_import "Importer">
<!ENTITY bookmarkhistory_import_both "Importation des marque-pages et de l’historique depuis Android">
<!ENTITY bookmarkhistory_import_bookmarks "Importation des marque-pages depuis Android">
<!ENTITY bookmarkhistory_import_history "Importation de l’historique depuis Android">
<!ENTITY bookmarkhistory_import_wait "Veuillez patienter…">

<!ENTITY suggestions_prompt3 "Voulez-vous activer les suggestions de recherche ?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Rechercher avec &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Rechercher « &formatS2; » avec &formatS1;">

<!ENTITY searchable_description "Marque-pages et historique">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Mise à jour de &brandShortName; disponible">
<!ENTITY updater_start_select2 "Appuyez pour télécharger">

<!ENTITY updater_downloading_title2 "Téléchargement de &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Le téléchargement a échoué">
<!ENTITY updater_downloading_select2 "Appuyez pour appliquer la mise à jour une fois téléchargée">
<!ENTITY updater_downloading_retry2 "Appuyez pour réessayer">

<!ENTITY updater_apply_title3 "Mise à jour de &brandShortName; téléchargée">
<!ENTITY updater_apply_select3 "Appuyez pour installer">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Afin de télécharger des fichiers ou des mises à jour, vous devez autoriser &brandShortName; à accéder à l’espace de stockage.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Autoriser">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Nouvelle session invité">
<!ENTITY exit_guest_session "Quitter la session invité">
<!ENTITY guest_session_dialog_continue "Continuer">
<!ENTITY guest_session_dialog_cancel "Annuler">
<!ENTITY new_guest_session_title "&brandShortName; va redémarrer">
<!ENTITY new_guest_session_text2 "L’utilisateur invité ne pourra pas accéder à vos données personnelles de navigation (comme par exemple les identifiants enregistrés, l’historique ou les marque-pages).\n\nLorsque votre invité aura terminé, ses données de navigation seront supprimées et votre session sera restaurée.">
<!ENTITY guest_browsing_notification_title "Navigation invité activée">
<!ENTITY guest_browsing_notification_text "Appuyez pour quitter">

<!ENTITY exit_guest_session_title "&brandShortName; va redémarrer">
<!ENTITY exit_guest_session_text "Les données de navigation de cette session vont être supprimées.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon " :">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Menu">
<!ENTITY actionbar_done "Terminé">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Vous pouvez parler">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Dernière synchronisation : &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Dernière synchronisation : jamais">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Ce lien sera ouvert dans &formatS;. Voulez-vous vraiment quitter la navigation privée ?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Quitter la navigation privée ?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Veuillez scanner le QR code affiché par l’autre appareil">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Modules complémentaires">
<!ENTITY restrictable_feature_addons_installation_description "Ajoutent des fonctionnalités à Firefox. Note : les modules peuvent désactiver certaines restrictions.">
<!ENTITY restrictable_feature_private_browsing "Navigation privée">
<!ENTITY restrictable_feature_private_browsing_description "Permet aux membres de la famille de naviguer sans enregistrer d’informations sur les sites qu’ils ont visités.">
<!ENTITY restrictable_feature_clear_history "Effacer l’historique">
<!ENTITY restrictable_feature_clear_history_description "Permet aux membres de la famille d’effacer des informations concernant les sites et les pages qu’ils ont visités.">
<!ENTITY restrictable_feature_advanced_settings "Paramètres avancés">
<!ENTITY restrictable_feature_advanced_settings_description "Incluent l’importation de marque-pages, la restauration d’onglets et les mises à jour automatiques. Désactivez-les pour bénéficier de paramètres plus simples pour tous les membres de la famille.">
<!ENTITY restrictable_feature_camera_microphone "Caméra et microphone">
<!ENTITY restrictable_feature_camera_microphone_description "Permet aux membres de la famille d’engager des communications en temps réel sur des sites web.">
<!ENTITY restrictable_feature_block_list "Liste de blocage">
<!ENTITY restrictable_feature_block_list_description "Bloquer les sites web comportant du contenu sensible.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox : à propos de votre navigateur">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox : personnalisation avec des modules">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox : assistance">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Aide et assistance de Firefox pour les profils restreints sur les tablettes Android">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Apprenez le Web : Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Désolé, cette version de &brandShortName; ne fonctionnera pas sur cet appareil (&formatS1;, &formatS2;). Veuillez télécharger la version appropriée.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Impossible d’ouvrir &brandShortName;. Veuillez le réinstaller puis réessayer.">

<!ENTITY eol_notification_title2 "&brandShortName; ne se mettra plus à jour">
<!ENTITY eol_notification_summary "Appuyez pour en savoir plus">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; est à jour">
<!ENTITY whatsnew_notification_summary "Découvrez les nouveautés de cette version">

<!ENTITY promotion_add_page_shortcut "Ajouter un raccourci vers la page">

<!ENTITY helper_first_offline_bookmark_title "Lire hors connexion">
<!ENTITY helper_first_offline_bookmark_message "Retrouvez les pages du mode lecture dans les marque-pages, même hors connexion.">
<!ENTITY helper_first_offline_bookmark_button "Ouvrir les marque-pages">

<!ENTITY helper_triple_readerview_open_title "Disponible hors connexion">
<!ENTITY helper_triple_readerview_open_message "Marquez les pages du mode lecture pour pouvoir les lire hors connexion.">
<!ENTITY helper_triple_readerview_open_button "Ajouter aux marque-pages">

<!ENTITY activity_stream_topsites "Les plus visités">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Recommandations par &brandPocket;">
<!ENTITY activity_stream_highlights "Éléments-clés">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "PLUS">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Ajouté aux marque-pages">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Visités">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Tendance">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Au fur et à mesure de votre navigation, nous afficherons ici certains éléments parmi les articles, les vidéos et les autres pages que vous avez visités ou ajoutés aux marque-pages.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Retirer">
<!ENTITY activity_stream_delete_history "Supprimer de l’historique">

<!ENTITY private_tab_panel_title "Navigation privée avec protection contre le pistage">
<!ENTITY private_tab_panel_description "&brandShortName; bloque certaines parties des pages qui peuvent pister votre activité en ligne.">
<!ENTITY private_tab_panel_description2 "Nous ne conserverons aucun historique, cependant les fichiers téléchargés et les marque-pages ajoutés seront toujours enregistrés sur votre appareil.">
<!ENTITY private_tab_learn_more "Vous souhaitez en savoir plus ?">

<!ENTITY fullscreen_warning "Mode plein écran activé">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Ajouter à l’écran d’accueil">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Ajouter à l’écran d’accueil">
<!ENTITY pwa_continue_to_website "Continuer vers le site web">
<!ENTITY pwa_onboarding_sumo "Vous pouvez facilement ajouter ce site à votre écran d’accueil pour y avoir accès directement et naviguer plus rapidement, comme si vous étiez dans l’application.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Lecture">
<!ENTITY pip_play_button_description "Reprendre la lecture">
<!ENTITY pip_pause_button_title "Pause">
<!ENTITY pip_pause_button_description "Mettre en pause">

<!-- Notification channels names -->
<!ENTITY default_notification_channel "&brandShortName;">
<!ENTITY mls_notification_channel "Service de localisation de &vendorShortName;">
<!ENTITY download_notification_channel "Téléchargements">