<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "글꼴 및 인코딩">

<!ENTITY  language.label                          "언어">
<!ENTITY  language.accesskey                      "t">

<!ENTITY  size.label                              "크기:">
<!ENTITY  sizeProportional.accesskey              "e">
<!ENTITY  sizeMonospace.accesskey                 "i">

<!ENTITY  proportional.label                      "가변폭 글꼴:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "명조체:">
<!ENTITY  serif.accesskey                         "s">
<!ENTITY  sans-serif.label                        "고딕체:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "고정폭 글꼴:">
<!ENTITY  monospace.accesskey                     "m">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "서유럽어">
<!ENTITY  font.langGroup.japanese                 "일본어">
<!ENTITY  font.langGroup.trad-chinese             "중국어(번체)">
<!ENTITY  font.langGroup.simpl-chinese            "중국어(간체)">
<!ENTITY  font.langGroup.trad-chinese-hk          "중국어(홍콩)">
<!ENTITY  font.langGroup.korean                   "한국어">
<!ENTITY  font.langGroup.cyrillic                 "키릴 문자">
<!ENTITY  font.langGroup.el                       "그리스어">
<!ENTITY  font.langGroup.other                    "다른 표기 방법">
<!ENTITY  font.langGroup.thai                     "타이어">
<!ENTITY  font.langGroup.hebrew                   "히브리어">
<!ENTITY  font.langGroup.arabic                   "아랍어">
<!ENTITY  font.langGroup.devanagari               "데바나가리 문자">
<!ENTITY  font.langGroup.tamil                    "타밀 문자">
<!ENTITY  font.langGroup.armenian                 "아르메니아어">
<!ENTITY  font.langGroup.bengali                  "뱅골어">
<!ENTITY  font.langGroup.canadian                 "캐나다 원주민 문자">
<!ENTITY  font.langGroup.ethiopic                 "이디오피아어">
<!ENTITY  font.langGroup.georgian                 "그루지야어">
<!ENTITY  font.langGroup.gujarati                 "구자라티어">
<!ENTITY  font.langGroup.gurmukhi                 "구르무키 글자">
<!ENTITY  font.langGroup.khmer                    "크메르어">
<!ENTITY  font.langGroup.malayalam                "말라야람어">
<!ENTITY  font.langGroup.math                     "수학 표기 문자">
<!ENTITY  font.langGroup.odia                     "Odia">
<!ENTITY  font.langGroup.telugu                   "텔루구어">
<!ENTITY  font.langGroup.kannada                  "칸나다어">
<!ENTITY  font.langGroup.sinhala                  "싱할라어">
<!ENTITY  font.langGroup.tibetan                  "티벳어">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "최소 크기:">
<!ENTITY minSize.accesskey                        "z">
<!ENTITY minSize.none                             "없음">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "명조체">
<!ENTITY  useDefaultFontSansSerif.label           "고딕체">

<!-- fonts in message -->
<!ENTITY  fontControl.label                       "글꼴 제어">
<!ENTITY  useFixedWidthForPlainText.label         "평문 메시지에 고정폭 글꼴 사용">
<!ENTITY  fixedWidth.accesskey                    "x">
<!ENTITY  useDocumentFonts.label                  "문서에서 지정한 글꼴 사용 허용">
<!ENTITY  useDocumentFonts.accesskey              "o">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label         "보내는 메일:">
<!ENTITY sendDefaultCharset.accesskey     "u">
<!ENTITY languagesTitle2.label            "문자 인코딩">
<!ENTITY composingDescription2.label      "메일을 보내고 받을 때 사용할 문자 인코딩 설정">

<!ENTITY viewDefaultCharsetList.label     "받는 메일:">
<!ENTITY viewDefaultCharsetList.accesskey  "I">
<!ENTITY replyInDefaultCharset3.label     "가능하면 회신할 때 기본 문자 인코딩 사용">
<!ENTITY replyInDefaultCharset3.accesskey "h">
