# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S е отстранет.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 преглед;#1 прегледи

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Надгради го %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S не компатибилен со %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S не може да се верифицира за употреба во %2$S и беше исклучен.
notification.unsigned=%1$S не може да се верифицира за употреба во %2$S. Бидете внимателни.
notification.unsigned.link=Повеќе информации
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S е онеспособен поради проблем со безбедност или стабилност.
notification.blocked.link=Повеќе информации
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Познато е дека %1$S предизвикува проблеми со безбедноста и стабилноста.
notification.softblocked.link=Повеќе информации
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Важна надградба е достапна за %1$S.
notification.outdated.link=Ажурирај сега
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S е познат како ранлив и треба да се актуелизира.
notification.vulnerableUpdatable.link=Актуелизирај сега.
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S е познат како ранлив. Користете го внимателно.
notification.vulnerableNoUpdate.link=Повеќе информации.
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S ќе биде избришан откако ќе го затворите ова јазиче.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Имаше грешка при преземањето на %1$S.
notification.downloadError.retry=Обиди се повторно
notification.downloadError.retry.tooltip=Обиди се повторно да го преземеш овој додаток
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Имаше грешка при инсталацијата на %1$S.
notification.installError.retry=Обиди се повторно
notification.installError.retry.tooltip=Обиди се повторно да го преземеш и инстлираш овој додаток
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S ќе се инсталира за кратко.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Предложен придонес: %S

installDownloading=Преземам
installDownloaded=Преземени
installDownloadFailed=Грешка при преземањето
installVerifying=Верификација
installInstalling=Инсталирање
installFailed=Грешка при инсталација
installCancelled=Инсталација прекината

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S е некомпатибилна со %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S не може да се верифицира за употреба во %2$S и беше исклучен.
details.notification.unsigned=%1$S не може да се верифицира за употреба во %2$S. Бидете внимателни.
details.notification.unsigned.link=Повеќе информации
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S е онеспособен поради проблем со безбедност или стабилност.
details.notification.blocked.link=Повеќе информации
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Познато е дека %1$S предизвикува проблеми со безбедноста и стабилноста.
details.notification.softblocked.link=Повеќе информации
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Важна надградба е достапна за додатокот %1$S.
details.notification.outdated.link=Ажурирај сега
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S е познат како ранлив и треба да се актуелизира.
details.notification.vulnerableUpdatable.link=Актуелизирај сега.
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S е познат како ранлив. Користете го внимателно.
details.notification.vulnerableNoUpdate.link=Повеќе информации.
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S ќе биде избришан откако ќе го затворите ова јазиче.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S ќе се инсталира за кратко.

installFromFile.dialogTitle=Изберете додаток за инсталација
installFromFile.filterName=Додатоци

uninstallAddonTooltip=Избриши го овој додаток
enableAddonTooltip=Вклучи го овој додаток
disableAddonTooltip=Исклучи го овој додаток

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S бара да ја прифатите оваа лиценца пред да продолжи инсталацијата:

type.extension.name=Проширувања
type.themes.name=Теми
type.locale.name=Јазици
type.plugin.name=Приклучоци
type.dictionary.name=Речници
type.service.name=Сервиси
type.legacy.name=Застарени проширувања
type.unsupported.name=Неподдржано

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Ви недостига нешто? Некои проширувања повеќе не се поддржани во %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Ви недостига нешто? Некои теми повеќе не се поддржани во %S.
