# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = یہ صفحہ کارکردگی، ہارڈ ہئر اور تخصیص کاری کی معلومات دکھا رہا ہے جو کہ ٹیلیمیٹری سے جمع کیا گیا ہے۔ یہ معلومات %2$S بہتر کرنے کے لیے %1$S میں جمع کی گئ ہے۔

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
prereleaseData = قبل اجراء کوائف
telemetryUploadEnabled = اہل کردہ
telemetryUploadDisabled = نااہل کردہ

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
currentPing = حاليہ

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = %1$S میں تلاش کریں

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = تمام

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = نمونے
histogramAverage = اوسط
histogramSum = قل
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = نقل

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = مین تھریڈ میں سست SQL سٹیٹمنٹیں
slowSqlOther = دستگیر تھریڈ میں سست SQL سٹیٹمنٹیں
slowSqlHits = ہٹس
slowSqlAverage = اوسط وقت (ms)
slowSqlStatement = بیان

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = اضافہ شناخت
addonTableDetails = تفاصیل
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = %1$S مہیا کنندہ

keysHeader = خاصیت
namesHeader = نام
valuesHeader = قدر

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = رکنے کی رپورٹ #%1$S (%2$S سیکنڈ)

# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = دیرانہ لکھائی #%1$S

stackTitle = سٹیک:
memoryMapTitle = میموری نقشہ:

errorFetchingSymbols = علامتیں لاتے ہوئے نقص آ گیا۔ چیک کریں کی آپ انٹرنٹ سے جڑیں ہوئیں ہیں اور پھر کوشش کریں۔

timestampHeader = timestamp
categoryHeader = زمرہ
methodHeader = طریقہ
objectHeader = آبجیکٹ
extraHeader = فالتو

