# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=เลือก Runtime
projectButton_label=เปิดแอป

mainProcess_label=โปรเซสหลัก

local_runtime=Runtime ในเครื่อง
remote_runtime=Runtime ระยะไกล
remote_runtime_promptTitle=Runtime ระยะไกล

importPackagedApp_title=เลือกไดเรกทอรี
importHostedApp_title=เปิดแอปที่โฮสต์
importHostedApp_header=ป้อน URL ไฟล์กำกับ

selectCustomProfile_title=เลือกโปรไฟล์ Gaia แบบกำหนดเอง

notification_showTroubleShooting_label=การแก้ไขปัญหา
notification_showTroubleShooting_accesskey=ก

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=กำลังโหลด…

# These messages appear in a notification box when an error occur.

error_listRunningApps=ไม่สามารถรับรายการแอปจากอุปกรณ์

# Variable: name of the operation (in english)
error_operationFail=การดำเนินการล้มเหลว: %1$S

# Variable: app name
error_cantConnectToApp=ไม่สามารถเชื่อมต่อกับแอป: %1$S


# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)

addons_stable=เสถียร
addons_unstable=ไม่เสถียร
addons_install_button=ติดตั้ง
addons_uninstall_button=ถอนการติดตั้ง
addons_status_unknown=?
addons_status_installed=ติดตั้งแล้ว
addons_status_uninstalled=ไม่ได้ติดตั้ง
addons_status_preparing=กำลังเตรียมการ
addons_status_downloading=กำลังดาวน์โหลด
addons_status_installing=กำลังติดตั้ง

runtimedetails_checkno=ไม่
runtimedetails_checkyes=ใช่
runtimedetails_notUSBDevice=ไม่ใช่อุปกรณ์ USB

# Validation status
status_valid=ถูกต้อง
status_warning=คำเตือน
status_error=ข้อผิดพลาด
status_unknown=ไม่ทราบ

# Device preferences and settings
device_reset_default=กลับเป็นค่าเริ่มต้น
