<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "Insert Table">

<!ENTITY size.label "Size">
<!ENTITY numRowsEditField.label "Rows:">
<!ENTITY numRowsEditField.accessKey "R">
<!ENTITY numColumnsEditField.label "Columns:">
<!ENTITY numColumnsEditField.accessKey "C">
<!ENTITY widthEditField.label "Width:">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY borderEditField.label "Border:">
<!ENTITY borderEditField.accessKey "B">
<!ENTITY borderEditField.tooltip "Type a number for the table's border, or type zero (0) for no border">
<!ENTITY pixels.label "pixels">
