# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Font Inspector strings.
# The Font Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (fontinspector.system) This label indicates that the font is a local
# system font.
fontinspector.system=anagraw

# LOCALIZATION NOTE (fontinspector.noFontsOnSelectedElement): This label is shown when
# no fonts found on the selected element.
fontinspector.noFontsOnSelectedElement=Ulac tisefsiyen i uferdis-agi amiran.

# LOCALIZATION NOTE (fontinspector.otherFontsInPageHeader): This is the text for the
# header of a collapsible section containing other fonts used in the page.
fontinspector.otherFontsInPageHeader=Tisefsiyin-nniḍen deg usebter

# LOCALIZATION NOTE (fontinspector.renderedFontsInPageHeader): This is the text for the
# header of a collapsible section containing the fonts used to render the content of the
# selected element.
fontinspector.renderedFontsInPageHeader=Tisesiyin yettwarren

# LOCALIZATION NOTE (fontinspector.editPreview): This is the text that appears in a
# tooltip on hover of a font preview string. Clicking on the string opens a text input
# where users can type to change the preview text.
fontinspector.editPreview=Senned akken ad tẓergeḍ taskant

# LOCALIZATION NOTE (fontinspector.copyURL): This is the text that appears in a tooltip
# displayed when the user hovers over the copy icon next to the font URL.
# Clicking the copy icon copies the full font URL to the user's clipboard
fontinspector.copyURL=Nɣel URL

# LOCALIZATION NOTE (fontinspector.customInstanceName): Think of instances as presets
# (groups of settings that apply in bulk to a thing). Instances have names. When the user
# creates a new instance, it doesn't have a name. This is the text that appears as the
# default name for a new instance. It shows up in a dropdown from which users can select
# between predefined instances and this custom instance.
fontinspector.customInstanceName=Sagen

# LOCALIZATION NOTE (fontinspector.fontFamilyLabel): This label is shown next to the
# string that identifies the font family currently being edited in the font editor.
fontinspector.fontFamilyLabel=Tawacult

# LOCALIZATION NOTE (fontinspector.fontInstanceLabel): This label is shown next to the UI
# in the font editor which allows a user to select a font instance option from a
# dropdown. An instance is like a preset. A "font instance" is the term used by the font
# authors to mean a group of predefined font settings.
fontinspector.fontInstanceLabel=Tummant

# LOCALIZATION NOTE (fontinspector.fontSizeLabel): This label is shown next to the UI
# in the font editor which allows the user to change the font size.
fontinspector.fontSizeLabel=Teɣzi

# LOCALIZATION NOTE (fontinspector.fontWeightLabel): This label is shown next to the UI
# in the font editor which allows the user to change the font weight.
fontinspector.fontWeightLabel=Taẓayt

# LOCALIZATION NOTE (fontinspector.fontItalicLabel): This label is shown next to the UI
# in the font editor which allows the user to change the style of the font to italic.
fontinspector.fontItalicLabel=Uknan

# LOCALIZATION NOTE (fontinspector.familiesUnusedLabel): Label for the list which
# contains the names of font families declared but not used.
fontinspector.familiesUnusedLabel=Tiwaculin n tsefsit ur yettwaseqdacen ara

# LOCALIZATION NOTE (fontinspector.showMore): Label for a collapsed list of fonts.
fontinspector.showMore=Sken ugar

# LOCALIZATION NOTE (fontinspector.showLess): Label for an expanded list of fonts.
fontinspector.showLess=Sken drus

# LOCALIZATION NOTE (fontinspector.noPseduoWarning): Warning message shown when the
# selected element is a pseudo-element that the font editor cannot work with.
fontinspector.noPseduoWarning=Azun iferdisen ttwasefranken akka tura.

# LOCALIZATION NOTE (fontinspector.lineHeightLabel): Label for the UI to change the line height in the font editor.
fontinspector.lineHeightLabel=Teɣzi n izirig
