# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Kontrolearje oft de URL krekt is en probearje it opnij.
fileNotFound=It bestân %S kin net fûn wurde. Kontrolearje de lokaasje en probearje it opnij.
fileAccessDenied=It bestân op %S is net te lêzen.
dnsNotFound2=%S koe net fûn wurde. Kontrolearje de namme en probearje it opnij.
unknownProtocolFound=Ien fan de folgjende (%S) is net in registearre protokol of is net tastien yn dizze kontekst.
connectionFailure=De ferbining mei %S wurde wegere.
netInterrupt=De ferbining mei %S is ûnferwachts beëinige. Guon ynformaasje is mooglik ferstjoerd.
netTimeout=De wachttiid is foarby by it pogen te ferbinen mei %S.
redirectLoop=De ferwizingslimyt foar dizze URL is te grut wurden. Net yn steat de fersochte side te laden. Dit kin komme troch blokkearre cookies.
confirmRepostPrompt=Om dizze side wer te jaan moat de tapassing gegevens ferstjoere, wêrtroch elke hanneling dy't útfierd waard (lykas in sykopdracht of oarderbefêstiging) werhelle wurde sil.
resendButton.label=opnij ferstjoere
unknownSocketType=Dit dokument kin net werjaan wurde of it moast wêze dat jo de persoanlike befeiligingsbehearder (PSM) ynstallearje. Laad de PSM yn, ynstallearje de PSM en probearje it opnij of nim kontakt op mei jo systeembehearder.
netReset=It dokument hat gjin gegevens.
notCached=Dit dokumint is net langer beskikber.
netOffline=Dit dokumint kin Sûnder Ferbining net werjaan wurde. Demarkearje Sûnder Ferbining wurkje yn it menu Bestân om online te gean.
isprinting=It dokumint kin wizigje tiidens it ôfdrukken of besjen as ôfdrukfoarbyld.
deniedPortAccess=Tagong ta it opjûne poartenûmer is net mooglik makke fanwegen befeiligingsredenen.
proxyResolveFailure=De proxyserver dy't jo ynsteld hawwe kin net fûn wurde. Kontrolearje jo proxy-ynstellingen en probearje it opnij.
proxyConnectFailure=De ferbining mei de troch jo ynstelde proxyserver wurd wegere. Kontrolearje jo proxy-ynstellingen en probearje it opnij.
contentEncodingError=De side dy't jo besjen wolle kin net toand wurde, omdat it gebrûk makket fan in ûnjildige of net stipe foarm fan kompresje. Nim kontakt op mei de website-eigeners om se te ynformearjen oer dit probleem.
unsafeContentType=De side dy't jo besjen wolle kin net toand wurde, omdat it yn in bestânstype sit dat miskien net feilich is om te iepenjen. Nim kontakt op mei de website-eigeners om se te ynformearjen oer dit probleem.
externalProtocolTitle=Ekstern-protokolfersyk
externalProtocolPrompt=In eksterne tapassing moat starten wurden om %1$S: keppelingen te ferwurkjen. \n\n\nWinske keppeling:\n\n%2$S\n\nApplikaasje: %3$S\n\n\nAs jo dit fersyk net ferwacht hiene, kin it wêze dat it in swakte yn it oare programma misbrûke wol. Annulearje dit fersyk of it moat wêze dat jo wis binne dat it net kwea kin.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Net bekend>
externalProtocolChkMsg=Unthâld myn kar foar alle keppelingen fan dit type
externalProtocolLaunchBtn=Tapassing starte
malwareBlocked=De website op %S is rapportearre as in fertochte side en is blokkearre op basis fan jo befeiligingsfoarkarren.
unwantedBlocked=De website op %S is rapportearre as in website dy't net-winske software oanbiedt en is blokkearre op basis fan jo befeiligingsfoarkarren.
deceptiveBlocked=De website op %S is rapportearre as in  misliedende website en is blokkearre op basis fan jo befeiligingsfoarkarren.
cspBlocked=Dizze side hat in ynhâldsbefeiligingsbelied dat laden op dizze manier foarkomt.
corruptedContentErrorv2=De side %S hat in skansearring fan it netwurkprotokol ûnderfûn dy't net reparearre wurde kin.
remoteXUL=Dizze side brûkt in net-stipe technology dy't standert net mear yn Firefox beskikber is.
sslv3Used=Firefox kin de feilichheid fan jo gegevens net garandearje, omdat %S SSLv3 brûkt, in ûnbetrouber feilichheidsprotokol.
weakCryptoUsed=De eigener fan %S hat syn of har website net krekt konfigurearre. Om jo gegevens tsjin stellerij te beskermjen, is de ferbining mei dizze website net ta stân brocht.
inadequateSecurityError=De website hat probearre oer in net tarikkend befeiligingsniveau te ûnderhandeljen.
blockedByPolicy=Jo organisaasje hat tagong ta dizze side of website blokkearre.
