<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from am-advanced.xul -->
<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!-- LOCALIZATION NOTE (smtpDescription.label): do not translate "SMTP" in below line -->


<!ENTITY smtpListEdit.label "Rediģēt...">
<!ENTITY smtpListEdit.accesskey "e">











