# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Инсталиране на добавка
addonsConfirmInstall.install=Инсталиране

addonsConfirmInstallUnsigned.title=Непроверена добавка
addonsConfirmInstallUnsigned.message=Страницата иска да инсталира непроверена добавка. Продължете на своя отговорност.

# Alerts
alertAddonsDownloading=Изтегляне на добавка
alertAddonsInstalledNoRestart.message=Инсталирането завърши

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=ДОБАВКИ

alertDownloadsStart2=Изтеглянето започва
alertDownloadsDone2=Готово
alertCantOpenDownload=Файлът не може да бъде отворен. Докоснете, за да го запазите.
alertDownloadsSize=Изтеглянето е твърде голямо
alertDownloadsNoSpace=Недостатъчно дисково пространство
alertDownloadsToast=Изтеглянето започна…
alertDownloadsPause=Пауза
alertDownloadsResume=Продължаване
alertDownloadsCancel=Отказ
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S е изтеглен
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Изтеглянията са изключени в сесиите на гости

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast=Търсещата машина „%S“ е добавена
alertSearchEngineErrorToast=Търсещата машина „%S“ не може да бъде добавена
alertSearchEngineDuplicateToast=Вече има търсеща машина „%S“

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Изчистване на лични данни…

alertPrintjobToast=Отпечатване…

downloadCancelPromptTitle1=Отказ от изтеглянето
downloadCancelPromptMessage1=Искате ли да се откажете от това изтегляне?
download.blocked=Файлът не може да бъде изтеглен

addonError.titleError=Грешка
addonError.titleBlocked=Блокирани добавки
addonError.learnMore=Научете повече

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Непроверени добавки
unsignedAddonsDisabled.message=Една или повече добавки са непроверени и бяха изключени.
unsignedAddonsDisabled.dismiss=Прекратяване
unsignedAddonsDisabled.viewAddons=Преглед на добавките

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Добавката не може да бъде изтеглена, заради неизправност във връзката с #2.
addonError-2=Добавката от #2 не може да бъде инсталирана, понеже не отговаря на очакваната добавка #3.
addonError-3=Добавката, изтеглена от #2 не може да бъде инсталирана, изглежда че е повредена.
addonError-4=Добавката #1 не може да бъде инсталирана, понеже #3 не може да промени необходимия файл.
addonError-5=#3 предотврати опит на #2 да инсталира непроверена добавка.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Добавката не може да бъде инсталирана поради грешка във файловата система.
addonLocalError-2=Добавката не може да бъде инсталирана, защото не е тази, която #3 очаква.
addonLocalError-3=Добавката не може да бъде инсталирана, защото изглежда е повредена.
addonLocalError-4=Добавката #1 не може да бъде инсталирана, понеже #3 не може да промени необходимия файл.
addonLocalError-5=Добавката не може да бъде инсталирана, защото не е проверена.
addonErrorIncompatible=Добавката #1 не може да бъде инсталирана, понеже не е съвместима с #3 #4.
addonErrorBlocklisted=Добавката #1 не може да бъде инсталирана, защото носи висок риск от причиняване на проблеми със стабилността или сигурността.

# Notifications
notificationRestart.normal=Рестартиране за завършване на промените.
notificationRestart.blocked=Инсталирани са опасни добавки. Рестартирайте, за да бъдат изключени.
notificationRestart.button=Рестартиране
doorhanger.learnMore=Научете повече

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 попречи на този сайт да отвори изскачащ прозорец. Желаете ли да бъде показан?;#1 попречи на този сайт да отвори #2 изскачащи прозореца. Желаете ли те да бъдат показани?
popup.dontAskAgain=Спиране на въпроса за този сайт
popup.show=Показване
popup.dontShow=Скриване

# SafeBrowsing
safeBrowsingDoorhanger=Тази страница е докладвана като съдържаща зловреден код или измамническа. Внимавайте!

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Изскачащи прозорци

# XPInstall
xpinstallPromptWarning2=%S попречи на сайта (%S) да поиска разрешение да инсталира софтуер на устройството.
xpinstallPromptWarningLocal=%S попречи добавката (%S) да бъде инсталирана на устройството.
xpinstallPromptWarningDirect=%S попречи на тази добавка да бъде инсталирана на устройството.
xpinstallPromptAllowButton=Разрешаване
xpinstallDisabledMessageLocked=Инсталирането на софтуер е изключено от вашия системен администратор.
xpinstallDisabledMessage2=Инсталирането на софтуер в момента е изключено. Натиснете Включване и опитайте отново.
xpinstallDisabledButton=Включване

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Добавяне на „%S“?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Добавката иска следните права:
webextPerms.add.label=Добавяне
webextPerms.cancel.label=Отказ

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=Добавката „%S“ е обновена. Трябва да одобрите новите ѝ права преди инсталиране на новото издание. Ако изберете „Отказ“ ще запазите старото издание на добавката.

webextPerms.updateAccept.label=Обновяване

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=Добавката „%S“ иска допълнителни права.
webextPerms.optionalPermsListIntro=Иска права за:
webextPerms.optionalPermsAllow.label=Разрешаване
webextPerms.optionalPermsDeny.label=Забраняване

webextPerms.description.bookmarks=Четене и промяна на отметки
webextPerms.description.browserSettings=Четене и промяна на настройки на четеца
webextPerms.description.browsingData=Изчистване на история, бисквитки и свързани данни
webextPerms.description.clipboardRead=Взимане данни от системния буфер
webextPerms.description.clipboardWrite=Поставяне на данни в системния буфер
webextPerms.description.devtools=Разширяване на развойните инструменти да имат достъп до данните ви от отворените раздели
webextPerms.description.downloads=Изтегляне на файлове, четене и промяна историята на изтеглянията
webextPerms.description.downloads.open=Отваряне на изтеглените на компютъра файлове
webextPerms.description.find=Достъп до текста от всички отворени раздели
webextPerms.description.geolocation=Достъп до местоположението
webextPerms.description.history=Достъп до историята на разглеждане
webextPerms.description.management=Следене използването на разширения и управлението на теми
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Обменяне на съобщения с приложения различни от %S
webextPerms.description.notifications=Показване на известия
webextPerms.description.privacy=Четене и промяна на настройките за поверителност
webextPerms.description.proxy=Управление на настройките на мрежовия посредник
webextPerms.description.sessions=Достъп до наскоро затворените раздели
webextPerms.description.tabs=Достъп до разделите
webextPerms.description.topSites=Достъп до историята на разглеждане
webextPerms.description.unlimitedStorage=Съхраняване на неограничено количество данни при клиента
webextPerms.description.webNavigation=Достъп до действията на четеца по време на разглеждане

webextPerms.hostDescription.allUrls=Достъп до данните ви за всички страници

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Достъп до данните ви за страниците от домейна %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Достъп до данните ви за #1 друг домейн;Достъп до данните ви за #1 други домейна

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Достъп до данните ви за %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Достъп до данните ви за #1 друга страница;Достъп до данните ви за #1 други страници


# Site Identity
identity.identified.verifier=Проверено от: %S
identity.identified.verified_by_you=Добавихте изключение в защитата на тази страница
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Споделяне
geolocation.dontAllow=Без споделяне
geolocation.ask=Споделяне на местоположението ви с %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Местоположение
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Спиране на въпроса за този сайт

# Desktop notification UI
desktopNotification2.allow=Винаги
desktopNotification2.dontAllow=Никога
desktopNotification2.ask=Бихте ли желали да получавате известия от тази страница?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Известия

# Imageblocking
imageblocking.downloadedImage=Изображението е разрешено
imageblocking.showAllImages=Показване на всички

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Отворен раздел; #1 отворени раздели
newprivatetabpopup.opened=Отворен поверителен раздел; #1 отворени поверителни раздела

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=ОТВАРЯНЕ

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Затворихте %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Напуснахте поверително разглеждане

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Затворихте раздел

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=ОТМЕНЯНЕ

# Offline web applications
offlineApps.ask=Разрешавате ли на %S да съхранява данни на устройството за използване извън мрежа?
offlineApps.dontAskAgain=Спиране на въпроса за този сайт
offlineApps.allow=Разрешаване
offlineApps.dontAllow2=Забраняване

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Данни за работа извън мрежата

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Регистрации
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Запазване
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Без запазване

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Текстът е копиран в системния буфер

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Изпращане към устройство

# Context menu
contextmenu.openInNewTab=Отваряне в раздел
contextmenu.openInPrivateTab=Отваряне в поверителен раздел
contextmenu.share=Споделяне
contextmenu.copyLink=Копиране на препратката
contextmenu.shareLink=Споделяне на препратка
contextmenu.bookmarkLink=Отмятане на препратката
contextmenu.copyEmailAddress=Копиране на електронния адрес
contextmenu.shareEmailAddress=Споделяне на пощенския адрес
contextmenu.copyPhoneNumber=Копиране на номера
contextmenu.sharePhoneNumber=Споделяне на номера
contextmenu.changeInputMethod=Избор на метод за въвеждане
contextmenu.fullScreen=Цял екран
contextmenu.viewImage=Преглед на изображението
contextmenu.copyImageLocation=Копиране адреса на изображението
contextmenu.shareImage=Споделяне на изображението
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Търсене с %S
contextmenu.saveImage=Запазване на изображението
contextmenu.showImage=Показване на изображението
contextmenu.setImageAs=Задаване на изображението като
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Добавяне на търсачка
contextmenu.playMedia=Изпълняване
contextmenu.pauseMedia=Пауза
contextmenu.shareMedia2=Споделяне на медията
contextmenu.shareVideo2=Споделяне на видеото
contextmenu.shareAudio2=Споделяне на аудиото
contextmenu.showControls2=Показване на копчетата
contextmenu.mute=Без звук
contextmenu.unmute=Със звук
contextmenu.saveVideo=Запазване на видеозаписа
contextmenu.saveAudio=Запазване на аудиото
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Запазване на медията
contextmenu.addToContacts=Добавяне в Контакти
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Изпращане към устройство

contextmenu.copy=Копиране
contextmenu.cut=Изрязване
contextmenu.selectAll=Избиране на всичко
contextmenu.paste=Поставяне

contextmenu.call=Обаждане

# Select UI
selectHelper.closeMultipleSelectDialog=Готово

#Input widgets UI
inputWidgetHelper.date=Избор на дата
inputWidgetHelper.datetime=Избор на дата и час
inputWidgetHelper.datetime-local=Избор на дата и час
inputWidgetHelper.time=Избор на час
inputWidgetHelper.week=Избор на седмица
inputWidgetHelper.month=Избор на месец
inputWidgetHelper.cancel=Отказ
inputWidgetHelper.set=Задаване
inputWidgetHelper.clear=Изчистване

# Web Console API
stacktrace.anonymousFunction=<анонимна>
stacktrace.outputMessage=Следа на стека в %S, функция %S, ред %S.
timer.start=%S: хронометър пуснат

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$S мс

# Click to play plugins
clickToPlayPlugins.message2=%S има съдържание за приставка. Желаете ли да го включите?
clickToPlayPlugins.activate=Включване
clickToPlayPlugins.dontActivate=Без включване
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Спиране на въпроса за този сайт
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Приставки

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# display a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Неправилна парола

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Входяща връзка
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Разрешавате ли връзка по USB за отстраняване на дефекти?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Разрешавате ли отдалечена връзка за отстраняване на дефекти от %1$S:%2$S? Тези връзки изисква сканиране на QR код за удостоверяване на сертификата на отдалеченото устройство. Ако изберете устройството да бъде запомнено, в бъдеще ще избегнете повторно сканиране.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Забраняване
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Разрешаване
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Сканиране
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Сканиране и запомняне
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Неуспешно сканиране на QR
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=QR кодът за отдалечено отстраняване на дефекти не може да бъде сканиран. Проверете дали имате инсталирано приложение за сканиране на QR кодове и опитайте отново.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=Добре

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=Отстраняване на дефекти от %S
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Приложение
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Слушане на порт %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Включване на отстраняване на дефекти от %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Докоснете за включване на отдалеченото отстраняване на дефекти

# Helper apps
helperapps.open=Отваряне
helperapps.ignore=Пренебрегване
helperapps.dontAskAgain=Спиране на въпроса за този сайт
helperapps.openWithApp2=Отваряне с приложението %S
helperapps.openWithList2=Отваряне с приложение
helperapps.always=Винаги
helperapps.never=Никога
helperapps.pick=Извършване на действието от
helperapps.saveToDisk=Изтегляне
helperapps.alwaysUse=Винаги
helperapps.useJustOnce=Еднократно

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Страницата (%S) се опитва да инсталира тема.
lwthemeInstallRequest.allowButton=Разрешаване

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Бихте ли желали да споделите камерата си с %S?
getUserMedia.shareMicrophone.message = Бихте ли желали да споделите микрофона си с %S?
getUserMedia.shareCameraAndMicrophone.message = Бихте ли желали да споделите камерата и микрофона си с %S?
getUserMedia.denyRequest.label = Без споделяне
getUserMedia.shareRequest.label = Споделяне
getUserMedia.videoSource.default = Камера %S
getUserMedia.videoSource.frontCamera = Предна камера
getUserMedia.videoSource.backCamera = Задна камера
getUserMedia.videoSource.none = Няма видео
getUserMedia.videoSource.tabShare = Изберете раздел, който да изпращате като поточно видео
getUserMedia.videoSource.prompt = Източник на видеото
getUserMedia.audioDevice.default = Микрофон %S
getUserMedia.audioDevice.none = Няма аудио
getUserMedia.audioDevice.prompt = Използване на микрофон
getUserMedia.sharingCamera.message2 = Камерата работи
getUserMedia.sharingMicrophone.message2 = Микрофонът работи
getUserMedia.sharingCameraAndMicrophone.message2 = Камерата и микрофонът работят
getUserMedia.blockedCameraAccess = Камерата е изключена.
getUserMedia.blockedMicrophoneAccess = Микрофонът е изключен.
getUserMedia.blockedCameraAndMicrophoneAccess = Камерата и микрофонът са изключени.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Личен
userContextWork.label = Служебен
userContextBanking.label = Банкиране
userContextShopping.label = Пазаруване

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Докоснете екрана за настройки

#Open in App
openInApp.pageAction = Отваряне в приложение
openInApp.ok = Добре
openInApp.cancel = Отказ

#Tab sharing
tabshare.title = „Изберете раздел, който да изпращате като поточно видео“
#Tabs in context menus
browser.menu.context.default = Препратка
browser.menu.context.img = Изображение
browser.menu.context.video = Видео
browser.menu.context.audio = Аудио
browser.menu.context.tel = Телефон
browser.menu.context.mailto = Поща

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Избор на емисия
feedHandler.subscribeWith=Абониране чрез

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S е остаряло. Моля, вместо него използвайте %2$S

# Vibration API permission prompt
vibrationRequest.message = Разрешавате ли на този сайт да кара устройството ви да вибрира?
vibrationRequest.denyButton = Забраняване
vibrationRequest.allowButton = Разрешаване
