# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Последна синхронизация: %S
lastSyncInProgress2.label=Последно синхронизиране: в момента…

# %S is the username logged in
account.label=Сметка: %S
notconnected.label=Несвързан
connecting.label=Свързване…

notificationDisconnect.label=Вашата сметка за Firefox Sync беше премахната
notificationDisconnect.button=Отмяна

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=Приложението #1 #2 е несъвместимо с последната версия на Firefox Sync. Моля, обновете до последната версия.
sync.update.remote=Приложението #1 #2 е несъвместимо с по-стара версия на Firefox Sync. Моля, обновете Firefox на другите си компютри.
sync.update.title=Firefox Sync
sync.update.button=Научете повече
sync.update.close=Затваряне
sync.setup.error.title=Не е възможна настройката на Sync
sync.setup.error.network=Няма връзка с Интернет
sync.setup.error.nodata=%S не може да установи връзка със Sync. Желаете ли повторен опит?
sync.setup.tryagain=Повторен опит
sync.setup.manual=Ръчна настройка

sync.message.notabs=Няма рездели от други компютри.

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=Sync е чисто нов и по-лесен от всякога.\u0020

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=Докоснете, за да научите повече
