# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Permisso
state.current.allowedForSession = Permisso pe-a Sescion
state.current.allowedTemporarily = Permisso temporaneamente
state.current.blockedTemporarily = Blocou temporaneamente
state.current.blocked = Blocou
state.current.prompt = Domanda de longo
state.current.hide = Ascondi avizo

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Domanda de longo
state.multichoice.allow = Permetti
state.multichoice.allowForSession = Permetti pe-a sescion
state.multichoice.block = Blòcca

permission.autoplay-media.label = Ripròduxi i media in aotomatico co-o son
permission.cookie.label = Inpostâ cookie
permission.desktop-notification2.label = Mandâ notifiche
permission.image.label = Caregâ inmagini
permission.camera.label = Deuviâ a fòtocamera
permission.microphone.label = Deuviâ o micròfono
permission.screen.label = Condividdi o schermo
permission.install.label = Installa conponenti azonti
permission.popup.label = Arvî barcoin de pop-up
permission.geo.label = Accesso a-a poxiçion
permission.shortcuts.label = Cangia scorsaieu de tastea
permission.focus-tab-by-prompt.label = Vanni a sto feuggio
permission.persistent-storage.label = Sarva dæti inta memöia persistente
permission.canvas.label = Dæti Canvas extra
permission.flash-plugin.label = Xeua Adobe Flash
permission.midi.label = Accesso a-i dispoxitivi MIDI
permission.midi-sysex.label = Accesso a-i dispoxitivi MIDI con sopòrto SysEx