# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=పేజీలో హోస్టులు ఏమీ లేవు

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=ఎంచుకున్న హోస్టుకి ఏ డేటా లేదు

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=కుకీలు
tree.labels.localStorage=స్థానిక నిల్వ
tree.labels.sessionStorage=సెషన్ నిల్వ
tree.labels.indexedDB=ఇండెక్సుడ్ డీబీ
tree.labels.Cache=క్యాషేనిల్వ

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=ప్రత్యేక కీ
table.headers.cookies.name=పేరు
table.headers.cookies.path=పాథ్
table.headers.cookies.host=డొమైన్
table.headers.cookies.expires=కాలంచెల్లు తేదీ
table.headers.cookies.value=విలువ
table.headers.cookies.lastAccessed=చివరిగా ఏక్సెస్ చేసింది
table.headers.cookies.creationTime=సృష్టించినది

table.headers.localStorage.name=కీ
table.headers.localStorage.value=విలువ

table.headers.sessionStorage.name=కీ
table.headers.sessionStorage.value=విలువ

table.headers.Cache.url=URL
table.headers.Cache.status=స్థితి

table.headers.indexedDB.uniqueKey=ప్రత్యేక కీ
table.headers.indexedDB.name=కీ
table.headers.indexedDB.db=డేటాబేస్ పేరు
table.headers.indexedDB.storage=నిల్వ
table.headers.indexedDB.objectStore=ఆబ్జక్ట్ స్టోర్ పేరు
table.headers.indexedDB.value=విలువ
table.headers.indexedDB.origin=మూలం
table.headers.indexedDB.version=వెర్షను
table.headers.indexedDB.objectStores=ఆబ్జక్ట్ స్టోర్స్
table.headers.indexedDB.keyPath2=కీ పాథ్
table.headers.indexedDB.autoIncrement=స్వియ పెంపుదల
table.headers.indexedDB.indexes=సూచికలు

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=సెషన్

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=వడపోత విలువలు

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=దత్తాంశము

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=పార్స్‌డ్ విలువలు

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=తొలగించు “%S”

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=అంశాన్ని జోడించు

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=అన్నింటి నుండి “%S” ను తొలగించు

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=అన్ని కనెక్షన్లను మూసివేయబడినప్పుడు డేటాబేస్ “%S” తొలగించబడుతుంది.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=“%S” డేటాబేసుని తొలగించలేము.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=పేన్‌ను విస్తరింపు

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=పేన్‌ను కూల్చు
