# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Ikatúpa, ehechajey URL oĩporãpa ha upéi eha'ãjey.
fileNotFound=Firefox ndaikatúi ojuhu marandurenda %S-pe.
fileAccessDenied=Ndaikatúi emoñe'ẽ marandurenda %S pegua.
dnsNotFound2=Ndaikatúi eike %S mohendahavusúpe.
unknownProtocolFound=Firefox ndoikuaái mba'éichapa oikéta ko kundaharapépe, peteĩ umi mba'e (%S) rehegua noñemoirũi rehe avave tembiaporape ndive térã noñemoneĩri chupe ko'ápe.
connectionFailure=Firefox ndaikatúi oñembojuaju mohendahavusu ndive %S-pe.
netInterrupt=Pe jeike %S-pe ojejoko'imi oñemyenyhẽkuévo kuatiarogue.
netTimeout=%S mohendahavusu imbegueterei omba'apo hag̃ua.
redirectLoop=Firefox ohechakuaa mohendahavusu ombohapeha mba'ejerure ko kundaharapépe ha'ete ku opave'ỹ hag̃uáicha.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Ehechauka hag̃ua ko kuatiarogue, %S oikotevẽ omondo marandu ojapojeytaha oimeraẽva tembiapo (taha'e jeheka térã ñemonei mba'ejoguarã) oikova'ekue pe ára mboyve.
resendButton.label=Ñemondojey
unknownSocketType=Firefox ndoikuaái mba'éichapa oñe'ẽta mohendahavusu ndive.
netReset=Jeikekatu mohendahavusúpe oñemoñepyrũjey oñemyenyhẽ jave ko kuatiarogue.
notCached=Ko kuatia noĩvéima ojepuru hag̃uáicha.
netOffline=Firefox oĩ ko'ág̃a jeikekatu'ỹ rekópe ha ndaikatúi oikundaha ñandutípe.
isprinting=Ndaikatúi emoambue kuatiatee embokuatia aja térã eike jave jehecha ypyguávape.
deniedPortAccess=Ko kundaharape oguereko ñanduti mbojuajuhaite ojepuru tapiáva ambue mba'erã ñanduti kundahágui. Oñemo'ã hag̃ua, Firefox ohejarei pe mba'ejerure.
proxyResolveFailure=Firefox oñembohekóma oipuru hag̃ua peteĩ mohendahavusu proxy ojejuhukuaa'ỹva.
proxyConnectFailure=Firefox oñembohekóma oipuru hag̃ua peteĩ mohendahavusu proxy omboykéva ijeike.
contentEncodingError=Pe kuatiarogue eñeha'ãva ehecha ndaikatúi ojechauka oipuru rupi peteĩ ysaja ñeikumby oiko'ỹva térã oñemoneĩ'ỹva.
unsafeContentType=Pe kuatiarogue ehechaséva ndaikatúi ojechauka oĩ rupi peteĩ marandurenda eikekuévo iñapañuãikuaáva. Eñe'ẽ ñanduti renda jára ndive emomarandu hag̃ua chupe ko apañuãi guasu rehegua.
externalProtocolTitle=Mba'ejerure mba'ete okagua
externalProtocolPrompt=Eipuruva'erã peteĩ tembipuru'i okagua embohape hag̃ua joajuha %1$S:.\n\n\nJoajuha jerurepyre:\n\n%2$S\n\nTembipuru'i: %3$S\n\n\nNoñeha'ãrõiramo ko mba'ejerure, ombokapukuaa peteĩ tembiaporape hekokangýva. Eheja ko mba'ejerure nderejeroviapáirõ hese.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Ojekuaa'ỹva>
externalProtocolChkMsg=Chemomandu'a che mba'eporavokuére opavave joajuha koichaguávape.
externalProtocolLaunchBtn=Tembipuru'i jepuru
malwareBlocked=Tenda %S pegua ojehechakuaa ha'eha peteĩ tenda ivaíva ha upévare ojejoko hekotee'ỹgui.
harmfulBlocked=Tenda %S pegua ojehechakuaa ha'eha peteĩ tenda ivaikuaáva ha upévare ojejoko jerohoryvéva tekorosãrã.
unwantedBlocked=Pe tenda %S pegua oje'e hese ha'eha software rembiapo ivaíva ha ojejokóma tekorosarã rehehápe.
deceptiveBlocked=Ko ñanduti renda %S pegua ojehechakuaa ha'eha peteĩ tenda ivaíva ha upévare ojejoko hekotee'ỹgui.
cspBlocked=Ko kuatiarogue oguereko tembiapo jeroviaguáramo tetepy rehegua nomoneĩriva ñemyenyhẽ koichaguáva.
corruptedContentErrorv2=Pe tenda %S pegua ombyai ñanduti raperekoite ikatuve'ỹ hag̃uáicha oñemyatyrõ.
remoteXUL=Ko kuatiarogue oipuru peteĩ tembipuru pyahu mbotovepyre noĩvéimava eipuru hag̃uáicha Firefox-pe imeg̃ua rupi.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox ndaikatúi he'i ndéve oñangareko porãtapa nemba'ekuaarã %S pegua rehe, oipuru rupi SSLv3, peteĩ mba'e oikove'ỹmava.
inadequateSecurityError=Pe ñanduti kuatiarogue oñeha'ã ojekupytývo tekorosã jeguerekorã.
blockedByPolicy=Nde atyguasu ojokóma ko kuatiarogue térã ñanduti rendápe jeike.
