# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Tim ber i nen ni URL tye kakare ka item doki.
fileNotFound=Pwail %S pe romo nonge. Tim ber irot kabedone ki i tem doki.
fileAccessDenied=Pwail ma i %S pe kwane.
dnsNotFound2=%S pe onongo twero nonge. Tim ber i rot nying ki tem doki.
unknownProtocolFound=Acel ikin magi (%S) pe tye cik ma kicoyo onyo pe ki ye i kama orumu man.
connectionFailure=Kityeko kwero kube man woko ikare me temo kube %S.
netInterrupt=Kube ki %S kijuko woko atura. Nen calo tic mogo kikobo.
netTimeout=Cawa me tic dong otum ikare me temo kube %S.
redirectLoop=Agiki me cim pa URL okato woko.  Pe romo cano potbuk ma kikwayo ni.  Man twero bedo ni gin ma kelo aye angija ma kigengo woko.
confirmRepostPrompt=Pi yaro pot buk man, tic myero cwal ngec ma nwoyo tic mo tek tic mo keken (macalo yeny onyo peny moka) ma onongo otime wai con.
resendButton.label=Cwal nitit
unknownSocketType=Coc acoya man pe twero yare nikwanyo ka i keto lalo gwoko kuc pa dano (PSM). Gol ki i ket PSM ki i tem doki, onyo kube ki lalo kit me tic mamegi.
netReset=Dokumen ne pe tye ki data.
notCached=Coc acoya ma eni ni pe dong nonge.
netOffline=Pwail man pe romo yare ka maleng ka i peke iwiyamo. Me bedo i wiyamo, gwet tii ma ipe i wiyamo ki acaki me pwail.
isprinting=Coc acoya pe twero loke kun tye ka gono coc onyo i nen me gono coc.
deniedPortAccess=Donyo i namba me bur ma kimiyoni kijuko woko pi te lok me gwoko kuc.
proxyResolveFailure=Lapok tic me proxi ma icano ni pe onongo twero nonge. Tim ber i rot ter me proxy kadong i tem doki.
proxyConnectFailure=Kube okwero woko kun i temo kubo lapok tic me proxi ma icano. Tim ber i rot ter me proxi mamegi ki i tem doki.
contentEncodingError=Pot buk ma in itye katemo neno pe romo nyutu pien otiyo ki fom mape tiyo onyo kicwako ne.
unsafeContentType=Pot buk ma itye ka temo neno pe romo nyutu pien tye iyi kit fail ma pe tye ki gwok maber me yabone. Tim ber i kube ki wegi di bar me Web wek i mii ngec bot gi pi peko man.
externalProtocolTitle=Kwac me Cik Ma i woko
externalProtocolPrompt=Purugram ma aa kiwoko myero ki cak me mako %1$S: Kube.\n\n\nKakkube ma kikwayo pire:\n\n%2$S\n\nPurugram: %3$S\n\n\nKa onongo pe i tye ka kuro kwac man romo bedo teme me tic ki goro ma i purugram mukene ni. Juk kwac man woko nikwanyo kace i moko ada ni pe obedo anywar.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Pe ngene>
externalProtocolChkMsg=Poo ikom yer ma mega pi kakube weng ma calo kit man.
externalProtocolLaunchBtn=Cak cwalo
malwareBlocked=Kakube ma i %S kimiyo ripot ni obedo kakube me mony kadong kigengo woko malube ki miti ni me ber bedo.
unwantedBlocked=Kakube ma i %S kimiyo ripot ni tiyo pi purugram ma pe kimito kadong kigengo woko malube ki miti ni me ber bedo.
deceptiveBlocked=Pot buk me kakube man ma i %S kimiyo ripot ni obedo kakube me bwola kadong kigengo woko malube ki miti ni me ber bedo.
cspBlocked=Pot buk man tye ki cik me gwoko kuc pi gin manonge iye ma gengo cano ne i yor man.
corruptedContentErrorv2=Kakube ma i %S onongo turo twero me cik me netwak ma pe kitwero yubo.
remoteXUL=Pot buk man tiyo ki lok madongo mape kicwako te kombedi dong pe nonge calo makwongo.
sslv3Used=Pe onongo ki twero moko ber bedo pa data mamegi i %S pien tiyo ki SSLv3, cik me ber bedo ma otur.
weakCryptoUsed=Rwed %S otero kakube gi marac. Me gwoko ngec mamegi ki i kwo, pe kicako kube ki kakube man.
inadequateSecurityError=Kakube otemo poro rwom me ber bedo ma pe romo.
blockedByPolicy=Dul mamegi ogengo woko nongo potbuk onyo kakube man.
