# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Blokované načítanie zmiešaného obsahu na zobrazenie „%1$S“
BlockMixedActiveContent = Blokované načítanie zmiešaného aktívneho obsahu „%1$S“

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Žiadosť Cross-Origin zablokovaná: zásada rovnakého pôvodu neumožňuje načítanie vzdialeného zdroja %1$S (dôvod: CORS je vypnutý).
CORSDidNotSucceed=Žiadosť Cross-Origin zablokovaná: zásada rovnakého pôvodu neumožňuje načítanie vzdialeného zdroja %1$S (dôvod: požiadavka CORS nebola úspešná).
CORSOriginHeaderNotAdded=Žiadosť Cross-Origin zablokovaná: zásada rovnakého pôvodu neumožňuje načítanie vzdialeného zdroja %1$S (dôvod: hlavička CORS ‘Origin’ nemôže byť pridaná).
CORSExternalRedirectNotAllowed=Žiadosť Cross-Origin zablokovaná: zásada rovnakého pôvodu neumožňuje načítanie vzdialeného zdroja %1$S (dôvod: externé presmerovanie CORS požiadavky nie je povolené).
CORSRequestNotHttp=Žiadosť Cross-Origin zablokovaná: zásada rovnakého pôvodu neumožňuje načítanie vzdialeného zdroja %1$S (dôvod: požiadavka CORS nie je http).
CORSMissingAllowOrigin=Žiadosť Cross-Origin zablokovaná: zásada rovnakého pôvodu neumožňuje načítanie vzdialeného zdroja %1$S (dôvod: chýba hlavička CORS 'Access-Control-Allow-Origin').
CORSMultipleAllowOriginNotAllowed=Žiadosť Cross-Origin zablokovaná: zásada rovnakého pôvodu neumožňuje načítanie vzdialeného zdroja %1$S (dôvod: viaceré hlavičky CORS 'Access-Control-Allow-Origin' nie sú povolené).
CORSAllowOriginNotMatchingOrigin=Žiadosť Cross-Origin zablokovaná: zásada rovnakého pôvodu neumožňuje načítanie vzdialeného zdroja %1$S (dôvod: hlavička CORS 'Access-Control-Allow-Origin' sa nezhoduje '%2$S').
CORSNotSupportingCredentials=Žiadosť Cross-Origin zablokovaná: zásada rovnakého pôvodu neumožňuje načítanie vzdialeného zdroja ‘%1$S’ (dôvod: overenie nie je podporované, ak hlavička CORS 'Access-Control-Allow-Origin' je ‘*’).
CORSMethodNotFound=Žiadosť Cross-Origin zablokovaná: zásada rovnakého pôvodu neumožňuje načítanie vzdialeného zdroja %1$S (dôvod: v hlavičke CORS 'Access-Control-Allow-Methods' nebola nájdená metóda).
CORSMissingAllowCredentials=Žiadosť Cross-Origin zablokovaná: zásada rovnakého pôvodu neumožňuje načítanie vzdialeného zdroja %1$S (dôvod: očakáva sa 'true' v hlavičke CORS 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed=Žiadosť Cross-Origin zablokovaná: zásada rovnakého pôvodu neumožňuje načítanie vzdialeného zdroja %1$S (dôvod: CORS preflight channel nebol úspešný).
CORSInvalidAllowMethod=Žiadosť Cross-Origin zablokovaná: zásada rovnakého pôvodu neumožňuje načítanie vzdialeného zdroja %1$S (dôvod: neplatný token '%2$S' v hlavičke CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Žiadosť Cross-Origin zablokovaná: zásada rovnakého pôvodu neumožňuje načítanie vzdialeného zdroja %1$S (dôvod: neplatný token '%2$S' v hlavičke CORS 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Žiadosť Cross-Origin zablokovaná: zásada rovnakého pôvodu neumožňuje načítanie vzdialeného zdroja %1$S (dôvod: chýbajúci token '%2$S' v hlavičke CORS 'Access-Control-Allow-Headers' z CORS preflight channel).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: pri spracovaní hlavičky špecifikovanej stránkou sa vyskytla neznáma chyba.
STSUntrustworthyConnection=Strict-Transport-Security: pripojenie k stránke nie je dôveryhodné, špecifikovaná hlavička bola preto ignorovaná.
STSCouldNotParseHeader=Strict-Transport-Security: stránka špecifikovala hlavičku, ktorú nie je možné úspešne spracovať.
STSNoMaxAge=Strict-Transport-Security: stránka špecifikovala hlavičku, ktorá neobsahuje direktívu 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: stránka špecifikovala hlavičku, ktorá obsahuje niekoľko direktív 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: stránka špecifikovala hlavičku, ktorá obsahuje neplatnú direktívu 'max-age'.
STSMultipleIncludeSubdomains=Strict-Transport-Security: stránka špecifikovala hlavičku, ktorá obsahuje niekoľko direktív 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: stránka špecifikovala hlavičku, ktorá obsahuje neplatnú direktívu 'includeSubDomains'.
STSCouldNotSaveState=Strict-Transport-Security: vyskytla sa chyba označujúce stránku ako hostiteľa Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: pri spracovaní hlavičky špecifikovanej stránkou sa vyskytla neznáma chyba.
PKPUntrustworthyConnection=Public-Key-Pins: pripojenie k stránke nie je dôveryhodné, špecifikovaná hlavička bola preto ignorovaná.
PKPCouldNotParseHeader=Public-Key-Pins: stránka špecifikovala hlavičku, ktorú nie je možné úspešne spracovať.
PKPNoMaxAge=Public-Key-Pins: stránka špecifikovala hlavičku, ktorá neobsahuje direktívu 'max-age'.
PKPMultipleMaxAges=Public-Key-Pins: stránka špecifikovala hlavičku, ktorá obsahuje niekoľko direktív 'max-age'.
PKPInvalidMaxAge=Public-Key-Pins: stránka špecifikovala hlavičku, ktorá obsahuje neplatnú direktívu 'max-age'.
PKPMultipleIncludeSubdomains=Public-Key-Pins: stránka špecifikovala hlavičku, ktorá obsahuje niekoľko direktív 'includeSubDomains'.
PKPInvalidIncludeSubdomains=Public-Key-Pins: stránka špecifikovala hlavičku, ktorá obsahuje neplatnú direktívu 'includeSubDomains'.
PKPInvalidPin=Public-Key-Pins: stránka špecifikovala hlavičku, ktorá obsahuje neplatný pin.
PKPMultipleReportURIs=Public-Key-Pins: stránka špecifikovala hlavičku, ktorá obsahuje niekoľko direktív 'report-uri'.
PKPPinsetDoesNotMatch=Public-Key-Pins: stránka špecifikovala hlavičku, ktorá neobsahuje zhodný pin.
PKPNoBackupPin=Public-Key-Pins: stránka špecifikovala hlavičku, ktorá neobsahuje záložný pin.
PKPCouldNotSaveState=Public-Key-Pins: vyskytla sa chyba označujúce stránku ako hostiteľa Public-Key-Pins.
PKPRootNotBuiltIn=Public-Key-Pins: certifikát použitý touto stránkou nebol vydaný certifikátom v predvolenom priestore na uloženie koreňových certifikátov. Aby sa predišlo náhodnému prelomeniu bola daná hlavička ignorovaná.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Táto stránka používa certifikát SHA-1. Odporúča sa používať certifikáty, ktoré na podpisovanie používajú silnejšie hašovacie funkcie ako je SHA-1.
InsecurePasswordsPresentOnPage=Polia s heslami sú umiestnené na nezabezpečenej stránke (http://). Toto je bezpečnostné riziko, v rámci ktorého môže dôjsť k odcudzeniu prihlasovacích údajov.
InsecureFormActionPasswordsPresent=Polia s heslami sú umiestnené vo formulári, ktorý má definovanú nezabezpečenú akciu formulára (http://). Toto je bezpečnostné riziko, v rámci ktorého môže dôjsť k odcudzeniu prihlasovacích údajov.
InsecurePasswordsPresentOnIframe=Polia s heslami sú umiestnené na nezabezpečenom rámci iframe (http://). Toto je bezpečnostné riziko, v rámci ktorého môže dôjsť k odcudzeniu prihlasovacích údajov.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Načítava sa zmiešaný (nezabezpečený) aktívny obsah (%1$S) na zabezpečenej stránke.
LoadingMixedDisplayContent2=Načítava sa zmiešaný (nezabezpečený) obsah na zobrazenie (%1$S) na zabezpečenej stránke.
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=iframe, ktorý má pre svoj atribút sandbox nastavené allow-scripts a allow-same-origin, môže odstrániť svoj sandboxing.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Prvok skriptu má vo svojom atribúte integrity poškodený hash: „%1$S“. Správny formát je "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Hash v atribúte integrity nemá správnu dĺžku.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Hash v atribúte integrity nemohol byť spracovaný.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Žiadny z hashov typu „%1$S“ v atribúte integrity sa nezhoduje s obsahom podzdroja.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=„%1$S“ nie je vhodný na kontrolu integrity, pretože nie je CORS-enabled ani same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Nepodporovaný hashovací algoritmus v atribúte integrity: „%1$S“
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Atribút integrity neobsahuje žiadne platné meta-údaje.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Táto stránka používa na šifrovanie šifru RC4, ktorá je zastaraná a nie je bezpečná.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Zdroj „%1$S“ bol zablokovaný kvôli nezhodujúcemu sa typu MIME (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Upozornenie hlavičky X-Content-Type-Options: hodnota „%1$S“; chceli ste odoslať „nosniff“?

BlockScriptWithWrongMimeType=Skript „%1$S“ bol zablokovaný kvôli nepovolenému typu MIME.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Prístup k najvyššej úrovni data: URI nie je povolený (Načítanie „%1$S“ bolo zablokovavné)
BlockSubresourceRedirectToData=Presmerovanie na nezabezpečené údaje: URI nie je povolené (Načítanie „%1$S” bolo zablokované)

BlockSubresourceFTP=Načítanie zdroja z FTP v rámci http(s) stránky nie je povolené (Načítanie „%1$S” bolo zablokované)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = Aplikácia %1$S aktualizovala nezabezpečenú požiadavku na adresu „%2$S“ na „%3$S“
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Hlavička Clear-Site-Data si vynútila vymazanie údajov „%S“.
UnknownClearSiteDataValue=Našla sa hlavička Clear-Site-Data. Neznáma hodnota „%S“.
