# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=이것을 선택하면 현재 보고 있는 웹 페이지 주소가 %S로 보내집니다. 계속하려면 아래의 개인 정보 약관을 읽고 동의 여부를 선택하십시오.

#### Fonts

labelDefaultFont=기본값 (%S)
labelDefaultFontUnnamed=기본값

veryLargeMinimumFontTitle=최소 글꼴 크기가 너무 큼
veryLargeMinimumFontWarning=최소 글꼴 크기가 너무 큽니다(24 픽셀을 넘음). 이렇게 되면 이 페이지와 같은 몇몇 중요한 설정 페이지가 보기 힘들어질 수 있습니다.
acceptVeryLargeMinimumFont=그래도 이렇게 바꾸기

#### Permissions Manager

trackingprotectionpermissionstext2=이 웹사이트의 추적 방지를 비활성화 하였습니다.
trackingprotectionpermissionstitle=예외 - 추적 보호
cookiepermissionstext1=어떤 웹사이트에서 쿠키나 사이트 데이터를 항상 사용하거나 사용하지 않도록 설정할 수 잇습니다.  관리할 사이트의 정확한 주소를 입력하고 '차단'이나 '세션에서 허용', '허용'을 클릭하세요.
cookiepermissionstitle1=예외 - 쿠키와 사이트 데이타
addonspermissionstext=부가 기능이 설치 가능하도록 웹 사이트를 설정할 수 있습니다. 정확한 주소를 입력한 후 허가를 클릭하십시오.
addons_permissions_title2=웹사이트 허용 - 부가기능 설치
popuppermissionstext=특정 웹 사이트에 대한 팝업창 허가를 설정할 수 있습니다. 정확한 주소를 입력한 후 허가를 클릭하십시오.
popuppermissionstitle2=웹사이트 허용 - 팝업
notificationspermissionstext6=다음 웹사이트가 알림 전송 권한을 요청하였습니다. 알림을 보낼 수 있는 사이트를 지정할 수 있습니다. 또한 알림 허용 요청을 차단할 수도 있습니다.
notificationspermissionstitle2=설정 - 알림 권한
notificationspermissionsdisablelabel=알림 허용 요청을 차단함
notificationspermissionsdisabledescription=위 목록에 포함되지 않은 사이트는 알림 허용 요청을 차단합니다. 알림을 차단하면 어떤 웹사이트에서는 기능이 정상적으로 작동하지 않을 수 있습니다.
locationpermissionstext2=다음 사이트가 위치 정보를 요청하였습니다. 위치 정보를 요청할 수 있는 사이트를 설정할 수 있습니다. 위치 정보 접근 요청을 차단할 수도 있습니다.
locationpermissionstitle=설정 - 위치 정보 권한
locationpermissionsdisablelabel=위치 정보 접근 요청을 차단함
locationpermissionsdisabledescription=위 목록에 없는 사이트는 위치 정보 요청을 할 수 없게 됩니다. 위치 정보 접근을 차단하면 웹사이트의 일부 기능이 작동하지 않을 수 있습니다.
camerapermissionstext2=다음 웹사이트가 카메라 접근 권한을 요청하였습니다. 카메라에 접근할 수 있는 사이트를 지정할 수 있습니다. 카메라 접근 요청을 차단할 수도 있습니다.
camerapermissionstitle=설정 - 카메라 권한
camerapermissionsdisablelabel=카메라 접근 요청을 차단함
camerapermissionsdisabledescription=위 목록에 없는 사이트는 카메라 사용 요청을 할 수 없게 됩니다. 카메라 접근을 차단하면 웹사이트의 일부 기능이 작동하지 않을 수 있습니다.
microphonepermissionstext2=다음 웹사이트가 마이크 접근 권한을 요청하였습니다. 마이크에 접근할 수 있는 사이트를 지정할 수 있습니다. 마이크 접근 요청을 차단할 수도 있습니다.
microphonepermissionstitle=설정 - 마이크 권한
microphonepermissionsdisablelabel=마이크 접근 요청을 차단함
microphonepermissionsdisabledescription=위 목록에 없는 사이트는 마이크 사용 요청을 할 수 없게 됩니다. 마이크 접근을 차단하면 웹사이트의 일부 기능이 작동하지 않을 수 있습니다.
invalidURI=유효한 호스트명을 입력하십시오.
invalidURITitle=유효하지 않은 호스트명
savedLoginsExceptions_title=예외 - 로그인 저장
savedLoginsExceptions_desc3=다음 웹사이트의 로그인이 기억되지 않음

#### Block List Manager

# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me 기본 보호 (추천).
mozstdDesc=웹사이트가 잘 작동하도록 몇몇 추적을 허용합니다.
mozfullName=Disconnect.me 강한 보호.
mozfullDesc2=알려진 추적을 차단합니다. 어떤 웹사이트는 제대로 작동하지 않을 수 있습니다.

#### Master Password

pw_change2empty_in_fips_mode=현재 FIPS 모드입니다. FIPS는 기본 암호가 설정되어야 합니다.
pw_change_failed_title=암호 변경 실패

#### Fonts

# LOCALIZATION NOTE: The string represents a localized locale name
#   followed by the BCP47 locale code.
#
# Example: "French (Canada)  [fr-ca]"
#   %1$S = locale name, %2$S = locale code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=바탕 화면
downloadsFolderName=다운로드
chooseDownloadFolderTitle=다운로드 폴더 선택:

#### Applications

fileEnding=%S 파일
saveFile=파일 저장

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S 사용
useDefault=%S 사용 (기본값)

useOtherApp=다른 프로그램 사용…
fpTitleChooseApp=지원 프로그램 선택
manageApp=응용 프로그램 세부사항…
webFeed=RSS 피드
videoPodcastFeed=동영상 팟캐스트
audioPodcastFeed=팟캐스트
alwaysAsk=항상 물어 보기
portableDocumentFormat=PDF 문서 (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=%S 사용 (%S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=%S 미리 보기
addLiveBookmarksInApp=%S 라이브 북마크 추가

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)

#### Permission labels

can=허가
canAccessFirstParty=자신의 것만 허용
canSession=세션 허가
cannot=차단
prompt=항상 물어보기

#### Site Data Manager

# LOCALIZATION NOTE (totalSiteDataSize2, siteUsage, siteUsagePersistent):
#   This is the total usage of site data, where we insert storage size and unit.
#   e.g., "The total usage is currently 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize2=현재 저장된 쿠키와 사이트 데이타, 캐시가 %1$S %2$S의 디스크를 사용하고 있습니다.
siteUsage=%1$S %2$S
siteUsagePersistent=%1$S %2$S (영구)
loadingSiteDataSize1=사이트 데이타와 캐시 크기 계산중…

acceptRemove=삭제
# LOCALIZATION NOTE (siteDataSettings3.description): %S = brandShortName
siteDataSettings3.description=다음의 웹사이트가 컴퓨터에 쿠키와 사이트 데이타를 저장합니다. 사용자가 삭제하고 웹사이트에서 여유 공간이 필요해서 비영구 공간을 삭제할 때 까지 %S가 웹사이트의 데이타를 영구적인 저장소로 유지합니다.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=모두 삭제
removeAllSiteData.accesskey=e
removeAllSiteDataShown.label=보여지는 값 모두 삭제
removeAllSiteDataShown.accesskey=e

spaceAlert.learnMoreButton.label=더 알아보기
spaceAlert.learnMoreButton.accesskey=L
spaceAlert.over5GB.prefButton.label=설정 열기
spaceAlert.over5GB.prefButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=옵션 열기
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message1): %S = brandShortName
spaceAlert.over5GB.message1=%S 디스크 용량이 부족합니다. 웹사이트 내용이 제대로 표시되지 않을 수 있습니다. 설정 > 개인정보와 보안 > 쿠키와 사이트 데이타에서 저장된 데이터를 지울 수 있습니다.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin1):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin1=%S 디스크 용량이 부족합니다. 웹사이트 내용이 제대로 표시되지 않을 수 있습니다. 옵션 > 개인정보와 보안 > 쿠키와 사이트 데이타에서 저장된 데이타를 지울 수 있습니다.
spaceAlert.under5GB.okButton.label=알겠습니다
spaceAlert.under5GB.okButton.accesskey=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S 디스크 용량이 부족합니다. 웹사이트 내용이 제대로 표시되지 않을 수 있습니다. 더 나은 인터넷 경험을 위해 디스크 용량을 최적화하는 방법을 알아보려면 “더 알아보기”를 방문하세요.
