# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Opozorilo: Neodzivni skript
KillScriptMessage=Skript na tej strani je bodisi zaseden bodisi je nehal odgovarjati sistemu. Lahko ga ustavite takoj, lahko pa počakate, če se bo končal sam.
KillScriptWithDebugMessage=Skript na tej strani je bodisi zaseden bodisi je nehal odgovarjati sistemu. Lahko ga ustavite takoj, lahko ga odprete v razhroščevalniku, lahko pa počakate, če se bo končal sam.
KillScriptLocation=Skript: %S

KillAddonScriptTitle=Opozorilo: neodzivni skript dodatka
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Na tej strani se izvaja skript razširitve “%1$S”, zaradi česar se %2$S ne odziva.\n\nLahko je zaseden ali pa se je dokončno prenehal odzivati. Lahko ga ustavite ali pa nadaljujete, da vidite, če se bo končal.
KillAddonScriptGlobalMessage=Prepreči izvajanje skripta razširitve na tej strani, dokler se naslednjič ne naloži

StopScriptButton=Ustavi skript
DebugScriptButton=Odpri razhroščevalnik
WaitForScriptButton=Nadaljuj
DontAskAgain=&Ne sprašuj več
JSURLLoadBlockedWarning=Poskus nalaganja javascripta: prikaz naslova enega gostitelja\nv oknu za prikaz vsebine drugega gostitelja\nje preprečil upravitelj za varnost.
WindowCloseBlockedWarning=Skripti ne smejo zapreti oken, ki jih niso sami odprli.
OnBeforeUnloadTitle=Ste prepričani?
OnBeforeUnloadMessage=Stran vas sprašuje, ali ste prepričani, da jo želite zapustiti. Pri tem lahko izgubite podatke, ki ste jih vnesli.
OnBeforeUnloadStayButton=Ostani na strani
OnBeforeUnloadLeaveButton=Zapusti stran
UnexpectedCanvasVariantStyle=canvas: poskus nastavljanja spremenljivk strokeStyle ali fillStyle na vrednost, ki ni ne niz, CanvasGradient ali CanvasPattern, je bil prezrt.
EmptyGetElementByIdParam=getElementById() je prejel prazen niz.
LowMemoryTitle=Opozorilo: Premalo pomnilnika
LowMemoryMessage=Izvajanje skripta na tej strani je bilo ustavljeno zaradi pomanjkanja pomnilnika.
SpeculationFailed=document.write() je zapisal neuravnoteženo drevo, zato so bili podatki iz omrežja ponovno razčlenjeni. Za več informacij si oglejte https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=document.write() iz asinhrono naloženega zunanjega skripta je bil prezrt.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Odlaganje datoteke v element contenteditable ni uspelo: %S.
FormValidationTextTooLong=Omejite besedilo na %S znakov ali manj (trenutno uporabljate %S znakov).
FormValidationTextTooShort=Uporabite vsaj %S znakov (trenutno jih uporabljate %S).
FormValidationValueMissing=Izpolnite to polje.
FormValidationCheckboxMissing=Odkljukajte to izbiro, če želite nadaljevati.
FormValidationRadioMissing=Izberite eno izmed naslednjih možnosti.
FormValidationFileMissing=Izberite datoteko.
FormValidationSelectMissing=Izberite predmet na seznamu.
FormValidationInvalidEmail=Vnesite elektronski naslov.
FormValidationInvalidURL=Vnesite URL.
FormValidationInvalidDate =Vnesite veljaven datum.
FormValidationPatternMismatch=Uporabite zahtevano obliko.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Uporabite zahtevano obliko: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Izberite vrednost, nižjo ali enako %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Izberite vrednost, ki ni poznejša od %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Izberite vrednost, višjo ali enako %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Izberite vrednost, ki ni pred %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Izberite veljavno vrednost. Dve najbližji veljavni vrednosti sta %S in %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Izberite veljavno vrednost. Najbližja veljavna vrednost je %S.
FormValidationBadInputNumber=Vnesite številko.
EnablePrivilegeWarning=Uporaba enablePrivilege je zastarela. Uporabljajte kodo, ki teče s sistemskimi pooblastili (npr. razširitev).
FullscreenDeniedDisabled=Zahteva za celoten zaslon je bila zavrnjena, ker je programski vmesnik zanj onemogočen v uporabniških nastavitvah.
FullscreenDeniedFocusedPlugin=Zahteva za celoten zaslon je bila zavrnjena, ker ima okno vtičnika žarišče.
FullscreenDeniedHidden=Zahteva za celoten zaslon je bila zavrnjena, ker dokument ni več viden.
FullscreenDeniedContainerNotAllowed=Zahteva za celoten zaslon je bila zavrnjena, ker najmanj eden izmed elementov dokumenta ni iframe ali je brez atributa "allowfullscreen".
FullscreenDeniedNotInputDriven=Zahteva za celoten zaslon je bila zavrnjena, ker Element.mozRequestFullScreen() ni bil klican znotraj uporabnikovega kratkotrajnega upravljavca dogodkov.
FullscreenDeniedNotHTMLSVGOrMathML=Zahteva za celoten zaslon je bila zavrnjena, ker zahtevajoči element ni <svg>, <math> ali element HTML.
FullscreenDeniedNotInDocument=Zahteva za celoten zaslon je bila zavrnjena, ker zahtevajoči element ni več v njegovem dokumentu.
FullscreenDeniedMovedDocument=Zahteva za celoten zaslon je bila zavrnjena, ker je zahtevajoči element premaknil dokument.
FullscreenDeniedLostWindow=Zahteva za celoten zaslon je bila zavrnjena, ker nimamo več okna.
FullscreenDeniedSubDocFullscreen=Zahteva za celoten zaslon je bila zavrnjena, ker je poddokument dokumenta, ki zahteva celoten zaslon, že prikazan na celotnem zaslonu.
FullscreenDeniedNotDescendant=Zahteva za celoten zaslon je bila zavrnjena, ker zahtevajoči element ni naslednik trenutnega elementa celotnega zaslona.
FullscreenDeniedNotFocusedTab=Zahteva za celoten zaslon je bila zavrnjena, ker zahtevajoči element ni v trenutno osredotočenem se zavihku.
RemovedFullscreenElement=Celoten zaslon končan, ker je bil element celotnega zaslona odstranjen iz dokumenta.
FocusedWindowedPluginWhileFullscreen=Celoten zaslon končan, ker je imelo okno vtičnika žarišče.
PointerLockDeniedDisabled=Zahteva za zaklepanje kazalca je bila zavrnjena, ker je ustrezen API onemogočen v nastavitvah.
PointerLockDeniedInUse=Zahteva za zaklepanje kazalca je bila zavrnjena, ker ga trenutno nadzira drug dokument.
PointerLockDeniedNotInDocument=Zahteva za zaklepanje kazalca je bila zavrnjena, ker zahtevajoči element ni v dokumentu.
PointerLockDeniedSandboxed=Zahteva za zaklepanje kazalca je bila zavrnjena, ker je ustrezen API omejen s strani peskovnika.
PointerLockDeniedHidden=Zahteva za zaklepanje kazalca je bila zavrnjena, ker dokument ni viden.
PointerLockDeniedNotFocused=Zahteva za zaklepanje kazalca je bila zavrnjena, ker dokument ni v žarišču.
PointerLockDeniedMovedDocument=Zahteva za zaklepanje kazalca je bila zavrnjena, ker je zahtevajoči element premaknil dokument.
PointerLockDeniedNotInputDriven=Zahteva za zaklepanje kazalca je bila zavrnjena, ker Element.requestPointerLock() ni bil klican znotraj uporabnikovega kratkotrajnega upravljavca dogodkov in dokument ni v celozaslonskem načinu.
PointerLockDeniedFailedToLock=Zahteva za zaklepanje kazalca je bila zavrnjena, ker ga brskalniku ni uspelo zakleniti.
HTMLSyncXHRWarning=Razčlenjvanje HTML v XMLHttpRequest ni podprto v sinhronem načinu.
InvalidRedirectChannelWarning=Preusmeritev na %S ni mogoča, ker kanal ne izvaja nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Poskus nastavitve prepovedane glave je bil zavrnjen: %S
ResponseTypeSyncXHRWarning=Uporaba atributa responseType v XMLHttpRequest ni več podprta v sinhronem načinu v obsegu okna.
TimeoutSyncXHRWarning=Uporaba atributa timeout v XMLHttpRequest ni podprta v sinhronem načinu v obsegu okna.
JSONCharsetWarning=Prišlo je do najave nabora znakov za JSON, pridobljen preko XMLHttpRequest, ki ni UTF-8. Pri dešifriranju JSON je podprt le UTF-8.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Premalo pomnilnika za ponovno vzorčenje AudioBufferSourceNoda za predvajanje.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Medpomnilnik, podan decodeAudioData, vsebuje neznano obliko vsebine.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Med obdelavo decodeAudioData je prišlo do neznane napake.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Medpomnilnik, podan decodeAudioData, vsebuje neveljavno vsebino, ki je ni mogoče uspešno dešifrirati.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Medpomnilnik, podan decodeAudioData, ne vsebuje zvoka.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement, ki je bil predan createMediaElementSource, ima zunanji vir, vozlišče se ne bo odzvalo.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream, ki je bil predan createMediaElementSource, ima zunanji vir, vozlišče se ne bo odzvalo.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Zajeti HTMLMediaElement predvaja MediaStream. Nastavljanje glasnosti in utišanje trenutno ni podprto.
MediaLoadExhaustedCandidates=Nalaganje iz nobenega možnega vira ni uspelo. Nalaganje vsebine ustavljeno.
MediaLoadSourceMissingSrc=Element <source> nima atributa "src". Nalaganje vira vsebine ni uspelo.
MediaStreamAudioSourceNodeDifferentRate=Povezovanje AudioNodes iz AudioContexts z različno hitrostjo vzorčenja trenutno ni podprto.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Nalaganje HTTP je spodletelo s stanjem %1$S. Nalaganje vira vsebine %2$S ni uspelo.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Neveljaven URI. Nalaganje vira vsebine %S ni uspelo.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Navedeni atribut "type" za "%1$S" ni podprt. Nalaganje vsebine %2$S ni uspelo.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Navedeni atribut "media" za "%1$S" ne ustreza okolju. Nalaganje vsebine %2$S ni uspelo.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP "Content-Type" za "%1$S" ni podprt. Nalaganje vsebine %2$S ni uspelo.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Vsebine %S ni bilo mogoče dešifrirati.
MediaWidevineNoWMF=Poskus predvajanja Widevine brez Windows Media Foundation. Glejte https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Za predvajanje zapisov %S morate namestiti dodatno programsko opremo Microsofta, glejte https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Videoposnetka na tej strani ni mogoče predvajati. Vaš sistem morda nima zahtevanih videokodekov za: %S
MediaUnsupportedLibavcodec=Videa na tej strani ni mogoče predvajati. Vaš sistem uporablja nepodprto različico knjižnice libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Vsebine %1$S ni bilo mogoče dešifrirati. Napaka: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Vsebina %1$S je dešifrirana, vendar z napako: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Vsebine ni mogoče predvajati. Ni dekodirnikov zahtevanih zapisov: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Ni dekodirnikov nekaterih zahtevanih zapisov: %S
MediaCannotInitializePulseAudio=PulseAudia ni mogoče uporabiti
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder trenutno ne podpira snemanja več sledi iste oblike.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=Ni bilo mogoče dodati MediaStreamTrack %S, ker pripada drugemu objektu AudioChannel.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() je zastarel in bo kmalu odstranjen. Uporabite MediaStreamTrack.stop().
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Uporaba Encrypted Media Extensions na %S v nevarnem (ne-HTTPS) okolju je zastarela in bo kmalu odstranjena. Razmislite o prehodu na varen izvor, npr. HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Uporaba navigator.requestMediaKeySystemAccess() (v %S) brez podanega kandidata MediaKeySystemConfiguration, ki vsebuje audioCapabilities ali videoCapabilities, je zastarela in bo kmalu nepodprta.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Uporaba navigator.requestMediaKeySystemAccess() (v %S) s podanim kandidatom MediaKeySystemConfiguration, ki vsebuje audioCapabilities ali videoCapabilities brez contentType z nizom “codecs”, je zastarela in bo kmalu nepodprta.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Uporaba Mutation Events je zastarela. Uporabljajte MutationObserver.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Objekt Components je zastarel in bo kmalu odstranjen.
PluginHangUITitle=Opozorilo: neodziven vtičnik
PluginHangUIMessage=%S je zaseden ali se je nehal odzivati. Vtičnik lahko ustavite ali nadaljujete, da bi se morda izvedel do konca.
PluginHangUIWaitButton=Nadaljuj
PluginHangUIStopButton=Ustavi vtičnik
PrefixedFullscreenAPIWarning=Programski vmesnik celotnega zaslona s predpono je zastarel. Uporabite programski vmesnik celotnega zaslona brez predpone. Za več informacij si oglejte https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Klic detach() na NodeIteratorju nima več učinka.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Get ali set lastnosti, ki ima [LenientThis], je prezrt, ker je objekt "this" napačen.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Nestandardna metoda mozGetAsFile je zastarela in bo kmalu odstranjena. Uporabite standardno metodo toBlob.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Uporaba captureEvents() je zastarela. Uporabljajte metodo DOM 2 addEventListener(). Za več informacij si oglejte http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Uporaba releaseEvents() je zastarela. Uporabljajte metodo DOM 2 removeEventListener(). Za več informacij si oglejte http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Uporaba Document.load() je zastarela. Uporabljajte DOM XMLHttpRequest. Za več informacij si oglejte https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Uporaba window.showModalDialog() je zastarela. Uporabite window.open(). Za več informacij si oglejte https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Sinhron XMLHttpRequest na glavni niti je zastarel zaradi škodljivih vplivov na uporabniško izkušnjo. Za več informacij si oglejte http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Značke meta-viewport ni mogoče najti. V izogib nepričakovanemu obnašanju v prihodnjih različicah ga morate navesti. Za več informacij si oglejte https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=Uporaba window.controllers/Controllers je zastarela. Ne uporabljajte ga za ugotavljanje UA.
ImportXULIntoContentWarning=Uvažanje vozlišč XUL v dokument z vsebino je zastarelo. Ta možnost utegne biti kmalu umaknjena.
XMLDocumentLoadPrincipalMismatch=Uporaba document.load je prepovedana na dokumentih, ki prihajajo iz drugih oken. Samo okno, v katerem je bil dokument ustvarjen, lahko kliče .load na tem dokumentu. Raje uporabite XMLHttpRequest.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Transakcija IndexedDB, ki se še ni končala, je bila prekinjena zaradi brskanja po strani.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Poraba pomnilnika will-change je previsoka. Na razpolago je površina dokumenta, pomnožena z %1$S (%2$S pikslov). Pojavitve will-change so prezrte, ko so presežena razpoložljiva sredstva.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Workerja ni bilo mogoče takoj zagnati, ker drugi dokumenti v isti domeni že uporabljajo največje dovoljeno število workerjev. Worker je v čakalni vrsti in se bo zagnal, ko bodo ostali workerji končali z izvajanjem.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=Uporaba setVelocity na PannerNode in AudioListener ter speedOfSound in dopplerFactor na AudioListener je zastarela, zato bodo ti elementi odstranjeni. Za več informacij si oglejte https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Application Cache API (AppCache) je zastarel in bo odstranjen v prihodnosti. Za delo brez povezave lahko uporabite ServiceWorkerje.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=Uporaba Application Cache API (AppCache) za nevarne povezave bo odstranjena v različici 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Poskus ustvarjanja Workerja iz praznega vira. Tega verjetno niste želeli.
WebrtcDeprecatedPrefixWarning=Uporaba vmesnikov WebRTC s predponami "moz" (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) je zastarela.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia je zamenjal navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams sta zastarela. Uporabite RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Ni bilo mogoče naložiti '%S'. ServiceWorker je prestregel zahtevo in odkril nepričakovano napako.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Ni bilo mogoče naložiti '%1$S' z odgovorom na '%2$S'. ServiceWorker nima dovoljenja za sestavo Response tipa cors za Request tipa same-origin.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Ni bilo mogoče naložiti '%1$S'. ServiceWorker je posredoval Response "opaque" metodi FetchEvent.respondWith() med obdelavo FetchEventa '%2$S'. Objekti Response "opaque" so veljavni samo če je RequestMode 'no-cors'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Ni bilo mogoče naložiti '%S'. ServiceWorker je posredoval Response "Error" metodi FetchEvent.respondWith(). To običajno pomeni, da je ServiceWorker izvedel neveljaven klic fetch().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Ni bilo mogoče naložiti '%S'. ServiceWorker je posredoval že uporabljen Response metodi FetchEvent.respondWith(). Telo Response se lahko prebere le enkrat. Za večkraten dostop do telesa uporabite Response.clone().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Ni bilo mogoče naložiti '%S'. ServiceWorker je posredoval Response "opaqueredirect" metodi FetchEvent.respondWith() med obdelavo FetchEventa brez navigacije.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Ni bilo mogoče naložiti '%S'. ServiceWorker je posredoval preusmerjeni Response metodi FetchEvent.respondWith(), a je RedirectMode zdaj ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Ni bilo mogoče naložiti '%S'. ServiceWorker je preklical nalaganje s klicem FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Ni bilo mogoče naložiti '%1$S'. ServiceWorker je posredoval "promise" metodi FetchEvent.respondWith(), ki ga je zavrnila z '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Ni bilo mogoče naložiti '%1$S'. ServiceWorker je posredoval "promise" metodi FetchEvent.respondWith(), ki ga je razrešila z vrednostjo '%2$S' brez odgovora.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Uporaba mozImageSmoothingEnabled je zastarela. Uporabljajte lastnost imageSmoothingEnabled brez predpone.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Registracija ServiceWorkerja je spodletela: pot navedenega obsega '%1$S' ni znotraj največjega dovoljenega obsega '%2$S'. Da bi dovolili obseg, ga prilagodite, premaknite skript ServiceWorkerja ali uporabite glavo HTTP Service-Worker-Allowed.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Registracija/posodobitev ServiceWorkerja za obseg ‘%1$S’ je spodletela: nalaganje skripta ‘%3$S’ je spodletelo s stanjem %2$S.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Registracija/posodobitev ServiceWorkerja za obseg ‘%1$S’ je spodletela: napačen Content-Type ‘%2$S’ prejet za skript ‘%3$S’. Dovoljene vrednosti so ‘text/javascript’, ‘application/x-javascript’ in ‘application/javascript’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Registracija/posodobitev ServiceWorkerja za obseg ‘%S’ je spodletela: dostop do shrambe v tem kontekstu je omejen zaradi uporabniških nastavitev ali zasebnega brskanja.
ServiceWorkerGetRegistrationStorageError=Pridobivanje registracij ServiceWorkerja je spodletelo: dostop do shrambe v tem kontekstu je omejen zaradi uporabniških nastavitev ali zasebnega brskanja.
ServiceWorkerGetClientStorageError=Pridobivanje odjemalcev ServiceWorkerja je spodletelo: dostop do shrambe v tem kontekstu je omejen zaradi uporabniških nastavitev ali zasebnega brskanja.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=ServiceWorker za obseg ‘%S’ ni uspel izvesti ‘postMessage‘, ker je dostop do shrambe v tem kontekstu je omejen zaradi uporabniških nastavitev ali zasebnega brskanja.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Prekinjanje ServiceWorkerja za obseg ‘%1$S’ z obljubami waitUntil/respondWith zaradi poteka dovoljenega časa.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Upravljalci dogodkov Fetch morajo biti dodani med začetnim izvajanjem skripta workerja.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') je bil zavrnjen, ker ni bil klican znotraj uporabnikovega kratkotrajnega upravljalca dogodkov.
ManifestShouldBeObject=Manifest mora biti objekt.
ManifestScopeURLInvalid=URL obsega ni veljaven.
ManifestScopeNotSameOrigin=URL obsega mora biti istega izvora kot dokument.
ManifestStartURLOutsideScope=Začetni URL je izven obsega, tako da je obseg neveljaven.
ManifestStartURLInvalid=Začetni URL je neveljaven.
ManifestStartURLShouldBeSameOrigin=Začetni URL mora biti istega izvora kot dokument.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Za člana %2$S od %1$S je pričakovan %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S ni veljavna barva CSS.
PatternAttributeCompileFailure=Ni mogoče preveriti <input pattern='%S'>, ker vzorec ni veljaven regularni izraz: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Izvajanje 'postMessage' na 'DOMWindow' je spodletelo: naveden ciljni izvor ('%S') se ne ujema z izvorom prejemnikovega okna ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Prepisovanje zastarelega elementa Youtube Flash (%S) embed v iframe (%S). Nadgradite stran, da bo namesto elementov embed/object uporabljala iframe.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Prepisovanje zastarelega elementa Youtube Flash (%S) embed v iframe (%S). Parametri niso bili podprti v vgradnjah iframe in so bili pretvorjeni. Nadgradite stran, da bo namesto elementov embed/object uporabljala iframe.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorker za obseg ‘%1$S’ ni uspel dešifrirati potisnega sporočila. Glava ‘Encryption’ mora vsebovati edinstven parameter ‘salt‘ za vsako sporočilo. Za več informacij si oglejte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorker za obseg ‘%1$S’ ni uspel dešifrirati potisnega sporočila. Glava ‘Crypto-Key’ mora vsebovati parameter ‘dh‘ z javnim ključem programskega strežnika. Za več informacij si oglejte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorker za obseg ‘%1$S’ ni uspel dešifrirati potisnega sporočila. Glava ‘Encryption-Key’ mora vsebovati parameter ‘dh‘. Glava je zastarela in bo kmalu odstranjena. Uporabite ‘Crypto-Key‘ s ‘Content-Encoding: aesgcm‘. Za več informacij si oglejte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorker za obseg ‘%1$S’ ni uspel dešifrirati potisnega sporočila. Glava ‘Content-Encoding’ mora biti ‘aesgcm‘. Dovoljena je tudi vrednost ‘aesgcm128‘, vendar je zastarela in bo kmalu odstranjena. Za več informacij si oglejte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorker za obseg ‘%1$S’ ni uspel dešifrirati potisnega sporočila. Parameter ‘dh’ glave ‘Crypto-Key‘ mora biti Diffie-Hellmanov javni ključ programskega strežnika, šifriran z base64url (https://tools.ietf.org/html/rfc7515#appendix-C) in v “nestisnjeni” ali “surovi” obliki (65 bajtov pred šifriranjem). Za več informacij si oglejte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorker za obseg ‘%1$S’ ni uspel dešifrirati potisnega sporočila. Parameter ‘salt’ glave ‘Encryption‘ mora biti šifriran z base64url (https://tools.ietf.org/html/rfc7515#appendix-C) in dolg vsaj 16 bajtov pred šifriranjem. Za več informacij si oglejte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorker za obseg ‘%1$S’ ni uspel dešifrirati potisnega sporočila. Parameter ‘rs’ glave ‘Encryption‘ mora biti dolg med %2$S in 2^36-31 ali v celoti izpuščen. Za več informacij si oglejte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=ServiceWorker za obseg ‘%1$S’ ni uspel dešifrirati potisnega sporočila. Zapis v šifriranem sporočilu ima napačno bitno zapolnjevanje. Za več informacij si oglejte https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorker za obseg ‘%1$S’ ni uspel dešifrirati potisnega sporočila. Za pomoč pri šifriranju si oglejte https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Preziranje klica ‘preventDefault()’ ob dogodku vrste ‘%1$S’ poslušalca, ki je registriran kot ‘passive’.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=Uporaba ImageBitmapRenderingContext.transferImageBitmap je zastarela in bo kmalu odstranjena. Uporabite ImageBitmapRenderingContext.transferFromImageBitmap.
IIRFilterChannelCountChangeWarning=Spremembe števca kanala IIRFilterNode lahko povzročijo motnje zvoka.
BiquadFilterChannelCountChangeWarning=Spremembe števca kanala BiquadFilterNode lahko povzročijo motnje zvoka.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=slika.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=slika.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=slika.png
GenericFileName=datoteka
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Ta stran je bila naložena v novem procesu zaradi glave Large-Allocation.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Glava Large-Allocation je bila prezrta, ker nalaganja ni sprožila zahteva GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Glava Large-Allocation je bila prezrta, ker so prisotna okna, ki se preko hierarhije okvirjev ali metode window.opener nanašajo na to vsebino brskanja.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Glava Large-Allocation je bila prezrta, ker dokument ni bil naložen izven procesa.
GeolocationInsecureRequestIsForbidden=Zahtevo za geolokacijo je mogoče izpolniti samo v varnem okolju.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Ta stran bi se naložila v novem procesu zaradi glave Large-Allocation, vendar je ustvarjanje procesa Large-Allocation omogočeno samo na platformah Win32.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL(MediaStream) je zastarel in bo kmalu odstranjen.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=mozAutoGainControl je zastarel. Uporabljajte autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=mozNoiseSuppression je zastarel. Uporabljajte noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=Uporaba atributa xml:base je zastarela in bo kmalu odstranjena. Odpravite vse morebitne uporabe.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Atribut ‘content’ objektov okna je zastarel. Uporabljajte ‘window.top'.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG <%S> z ID “%S” ima zanko sklicev.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Predolga veriga sklicev SVG <%S> je bila opuščena pri elementu z ID “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=Atribut ‘%S’ elementa <script> je prazen.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=Atribut ‘%S’ elementa <script> ni veljaven URI: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Nalaganje za <script> z virom “%S” ni uspelo.
ModuleSourceLoadFailed=Nalaganje za modul z virom “%S” ni uspelo.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=URI elementa <script> je nepravilen: “%S”.
ModuleSourceMalformed=URI modula je nepravilen: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=URI elementa <script> v tem dokumentu ni dovoljen: “%S”.
ModuleSourceNotAllowed=URI modula v tem dokumentu ni dovoljen: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Vrednost lastnosti Keyframe “%1$S” je neveljavna glede na skladnjo za “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Branje podatkov iz ReadableStream ni uspelo: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=Uporaba registerProtocolHandler za nevarne povezave bo odstranjena v različici 62.
MixedDisplayObjectSubrequestWarning=Nalaganje nevarne vsebine z vtičnikom, vgrajenim z varno povezavo, bo odstranjeno.
MotionEventWarning=Uporaba senzorja gibanja je zastarela.
OrientationEventWarning=Uporaba senzorja usmerjenosti je zastarela.
ProximityEventWarning=Uporaba senzorja bližine je zastarela.
AmbientLightEventWarning=Uporaba senzorja svetlobe je zastarela.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Atribute ‘storage’ v možnostih, posredovanih indexedDB.open, je zastarel in bo kmalu odstranjen. Za dostop do trajne uporabite navigator.storage.persist().
# LOCALIZATION NOTE: Do not translate "getPropertyCSSValue" and "getPropertyValue".
GetPropertyCSSValueWarning=Uporaba getPropertyCSSValue je zastarela, uporabite getPropertyValue.
DOMQuadBoundsAttrWarning=DOMQuad.bounds je zastarel. Uporabite DOMQuad.getBounds()
UnsupportedEntryTypesIgnored=Preziranje nepodprtih entryTypes: %S.
