<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "संग्रहित दाखिले">

<!ENTITY      closebutton.label               "बंद करें">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "साइट">
<!ENTITY      treehead.username.label         "उपयोक्तानाम">
<!ENTITY      treehead.password.label         "कूटशब्द">
<!ENTITY      treehead.timeCreated.label         "प्रथम बार प्रयुक्त">
<!ENTITY      treehead.timeLastUsed.label        "अंतिम प्रयुक्त">
<!ENTITY      treehead.timePasswordChanged.label "अंतिम बदलाव">
<!ENTITY      treehead.timesUsed.label           "समय प्रयुक्त">

<!ENTITY      remove.label                    "हटाएँ">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "जोड़े लॉगिन करे">
<!ENTITY      addLogin.accesskey              "ल">

<!ENTITY      import.label                    "आयात करें…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "खोजें:">
<!ENTITY      searchFilter.accesskey          "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "URL कॉपी करें">
<!ENTITY      copySiteUrlCmd.accesskey        "y">

<!ENTITY      copyPasswordCmd.label           "कूटशब्द की नक़ल लें">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "उपयोक्तानाम की नक़ल लें">
<!ENTITY      copyUsernameCmd.accesskey       "U">

<!ENTITY      editPasswordCmd.label           "कूटशब्द संपादन">
<!ENTITY      editPasswordCmd.accesskey       "क">

<!ENTITY      editUsernameCmd.label           "उपयोक्तानाम संपादन">
<!ENTITY      editUsernameCmd.accesskey       "स">

<!ENTITY      launchSiteUrlCmd.label          "URL पर जाएँ">
<!ENTITY      launchSiteUrlCmd.accesskey      "V">
