# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromeBeta=Google Chrome Beta
sourceNameChromeDev=Google Chrome Dev
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Iminig aɣelsan

importedBookmarksFolder=Sɣur %S

importedSafariReadingList=Tabdart n tɣuṛi (seg Safari)
importedEdgeReadingList=Tabdart n tɣuṛi (seg Safari)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Iɣewwaṛen Intenet
1_edge=Iɣewwaṛen
1_safari=Ismenyifen
1_chrome=Ismenyifen
1_360se=Ismenyifen

2_ie=Inagan n tuqqna
2_edge=Inagan n tuqqna
2_safari=Inagan n tuqqna
2_chrome=Inagan n tuqqna
2_firefox=Inagan n tuqqna
2_360se=Inagan n tuqqna

4_ie=Amazray n tunigin
4_edge=Amazray n tunigin
4_safari=Amazray n tunigin
4_chrome=Amazray n tunigin
4_firefox_history_and_bookmarks=Amazray n tunigin d tecraḍ n isebtar
4_360se=Amazray n tunigin

8_ie=Yettwakles seg umazray
8_edge=Amzaray n tferkit yettwakelsen
8_safari=Isefka n tferkit ttwakelsen
8_chrome=Amzaray n tferkit yettwakelsen
8_firefox=Amzaray n tferkit yettwakelsen
8_360se=Amzaray n tferkit yettwakelsen

16_ie=Awalen uffiren yettwakelsen
16_edge=Awalen uffiren yettwakelsen
16_safari=Awalen uffiren yettwakelsen
16_chrome=Awalen uffiren yettwakelsen
16_firefox=Awalen uffiren yettwakelsen
16_360se=Awalen uffiren yettwakelsen

32_ie=Ismenyifen
32_edge=Ismenyifen
32_safari=Isɣalen
32_chrome=Isɣalen
32_360se=Isɣalen

64_ie=Isefka-nniḍen
64_edge=Isefka-nniḍen
64_safari=Isefka-nniḍen
64_chrome=Isefka-nniḍen
64_firefox_other=Isefka-nniḍen
64_360se=Isefka-nniḍen

128_firefox=Isfuyla d iccaren

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = Ddu kan ɣer %1$S! Kter ismal-inek ismenyifen, ticraḍ n isebtar, amazray akked wawalen uffiren seg %2$S.
automigration.undo.message2.bookmarks        = Ddu kan ɣer %1$S! Kter ismal-inek ismenyifen, ticraḍ n isebtar seg %2$S.
automigration.undo.message2.bookmarks.logins = Ddu kan ɣer %1$S! Kter ismal-inek ismenyifen, ticraḍ n isebtar akked wawalen uffiren seg %2$S.
automigration.undo.message2.bookmarks.visits = Ddu kan ɣer %1$S! Kter ismal-inek ismenyifen, akked tecraḍ n isebtar seg %2$S.
automigration.undo.message2.logins           = Ddu kan ɣer %1$S! Kter awalen-ik uffiren seg %2$S.
automigration.undo.message2.logins.visits    = Ddu kan ɣer %1$S! Kter ismal-inek ismenyifen, amazray akked awalen uffiren seg %2$S.
automigration.undo.message2.visits           = Ddu kan ɣer %1$S! Kter ismal-inek ismenyifen akked umazray seg %2$S.
automigration.undo.keep2.label            = IH, Awi-t-id
automigration.undo.keep2.accesskey        = I
automigration.undo.dontkeep2.label        = Ala, tanemmirt
automigration.undo.dontkeep2.accesskey    = A
automigration.undo.unknownbrowser         = Iminig arussin
