# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Se ha bloqueado la carga del contenido visual mixto "%1$S"
BlockMixedActiveContent = Se ha bloqueado la carga del contenido activo mixto "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: CORS desactivado).
CORSDidNotSucceed=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: Solicitud CORS no exitosa).
CORSOriginHeaderNotAdded=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: La cabecera CORS "Origin" no puede ser añadida).
CORSExternalRedirectNotAllowed=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: Redirección externa de solicitud CORS no permitida).
CORSRequestNotHttp=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: Solicitud CORS no http).
CORSMissingAllowOrigin=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: Cabecera CORS 'Access-Control-Allow-Origin' no presente).
CORSMultipleAllowOriginNotAllowed=Solicitud de origen cruzado bloqueada: La política de mismo origen no permite leer el recurso remoto en %1$S. (Razón: No se permite el uso de múltiples cabeceras CORS ‘Access-Control-Allow-Origin’).
CORSAllowOriginNotMatchingOrigin=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: La cabecera CORS 'Access-Control-Allow-Origin' no coincide con '%2$S').
CORSNotSupportingCredentials=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en ‘%1$S’. (Razón: La credencial no está soportada si la cabecera CORS 'Access-Control-Allow-Origin' es '*').
CORSMethodNotFound=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: No se encontró el método en la cabecera CORS 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: Se esperaba 'true' en la cabecera CORS 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: La verificación previa del canal CORS no fue exitosa).
CORSInvalidAllowMethod=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: Token '%2$S' inválido en la cabecera CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: Token '%2$S' inválido en la cabecera CORS 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Solicitud de origen cruzado bloqueada: La misma política de origen no permite la lectura de recursos remotos en %1$S. (Razón: Token '%2$S' faltante en la cabecera CORS 'Access-Control-Allow-Headers' de la verificación previa del canal CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Ocurrió un error desconocido al procesar la cabecera especificada por el sitio.
STSUntrustworthyConnection=Strict-Transport-Security: La conexión al sitio no es confiable, por lo que la cabecera especificada fue ignorada.
STSCouldNotParseHeader=Strict-Transport-Security: El sitio especificó una cabecera que no pudo ser analizada exitosamente.
STSNoMaxAge=Strict-Transport-Security: El sitio especifico una cabecera que no incluye una directiva 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: El sitio especificó una cabecera que incluye múltiples directivas 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: El sitio especificó una cabecera que incluye una directiva 'max-age' inválida.
STSMultipleIncludeSubdomains=Strict-Transport-Security: El sitio especificó una cabecera que incluye múltiples directivas 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: El sitio especificó una cabecera que incluye una directiva 'includeSubDomains' inválida.
STSCouldNotSaveState=Strict-Transport-Security: Ocurrió un error notando el sitio como un servidor Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Ocurrió un error desconocido procesando la cabecera especificada por el sitio
PKPUntrustworthyConnection=Public-Key-Pins: La conexión al sitio no es confiable, por lo que la cabecera especificada fue ignorada.
PKPCouldNotParseHeader=Public-Key-Pins: El sitio especificó una cabecera que no pudo ser analizada exitosamente.
PKPNoMaxAge=Public-Key-Pins: El sitio especificó una cabecera que no incluye una directiva 'max-age'.
PKPMultipleMaxAges=Public-Key-Pins: El sitio especificó una cabecera que incluye múltiples directivas 'max-age'.
PKPInvalidMaxAge=Public-Key-Pins: El sitio especificó una cabecera que incluye una directiva 'max-age' inválida.
PKPMultipleIncludeSubdomains=Public-Key-Pins: El sitio especificó una cabecera que incluye múltiples directivas 'includeSubDomains'.
PKPInvalidIncludeSubdomains=Public-Key-Pins: El sitio especificó una cabecera que incluye una directiva 'includeSubDomains' inválida.
PKPInvalidPin=Public-Key-Pins: El sitio especificó una cabecera que incluye un pin inválido.
PKPMultipleReportURIs=Public-Key-Pins: El sitio especificó una cabecera que incluye múltiples directivas 'report-uri'.
PKPPinsetDoesNotMatch=Public-Key-Pins: El sitio especificó una cabecera que no incluye un pin coincidente.
PKPNoBackupPin=Public-Key-Pins: El sitio especificó una cabecera que no incluye un pin de respaldo.
PKPCouldNotSaveState=Public-Key-Pins: Ocurrió un error notando el sitio como un servidor Public-Key-Pins.
PKPRootNotBuiltIn=Public-Key-Pins: El certificado usado por el sitio no fue emitido por un certificado en la tienda de certificados de raíz predeterminada. Para prevenir rupturas accidentales, la cabecera especificada fue ignorada.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Este sitio hace uso de un certificado SHA-1; se recomienda que use certificados con algoritmos de firma que usen funciones hash más fuertes que SHA-1.
InsecurePasswordsPresentOnPage=Campos de contraseña presentes en una página insegura (http://). Este es un riesgo de seguridad que permite el robo de las credenciales de inicio de sesión del usuario.
InsecureFormActionPasswordsPresent=Campos de contraseña presentes en un formulario con una acción de formulario insegura (http://). Este es un riesgo de seguridad que permite el robo de las credenciales de inicio de sesión del usuario.
InsecurePasswordsPresentOnIframe=Campos de contraseña presentes en un iframe inseguro (http://). Este es un riesgo de seguridad que permite el robo de las credenciales de inicio de sesión del usuario.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Cargando contenido activo mezclado (inseguro) "%1$S" en una página segura
LoadingMixedDisplayContent2=Cargando contenido para mostrar mezclado (inseguro) "%1$S" en una página segura
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Un iframe que tiene tanto allow-scripts como allow-same-origin para su atributo de aislamiento puede remover su aislamiento.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=El elemento script tiene un hash malformado en su atributo integrity: "%1$S". El formato correcto es "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=El hash contenido en el atributo integrity tiene una longitud incorrecta.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=El hash contenido en el atributo integrity no pudo ser decodificado.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Ninguno de los hashes "%1$S" en el atributo integrity coinciden con el contenido del subrecurso.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" no es elegible para revisiones de integridad dado que no permite CORS ni es del mismo origen.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algoritmo hash no soportado en el atributo integrity: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=El atributo integrity no contiene ningún metadato válido.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Este usa el cifrado RC4 para encriptar, el cual está obsoleto y es inseguro.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=El recurso de “%1$S” fue bloqueado por diferencia de tipo MIME (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Advertencia de cabecera X-Content-Type-Options: el valor fue “%1$S”; ¿Quizá querías enviar “nosniff”?

BlockScriptWithWrongMimeType=El script de “%1$S” fue bloqueado debido a un tipo MIME no permitido.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navegación a datos de nivel superior: URI no permitida (Bloqueada la carga de: “%1$S”)
BlockSubresourceRedirectToData=Redireccionando a datos inseguros: URI no permitida (Bloqueada la carga de: “%1$S”)

BlockSubresourceFTP=Cargar un subrecurso FTP dentro de una página http(s) no está permitido (Bloqueada la carga de “%1$S”)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S‘ está actualizando una solicitud insegura de visualización ‘%2$S’ para usar ‘%3$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=El encabezado Clear-Site-Data forzó la limpieza de los datos de "%S".
UnknownClearSiteDataValue=Encabezado Clear-Site-Data encontrado. Valor desconocido “%S”.
