<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->
<!-- File menu items -->


<!ENTITY saveCmd.key "S">
<!-- Edit menu items -->

<!ENTITY pasteNoFormatting.label "Пішімдеусіз кірістіру">
<!ENTITY pasteNoFormatting.accesskey "д">
<!ENTITY pasteNoFormatting.key "V">
<!ENTITY pasteAs.label "Қалайша кірістіру">
<!ENTITY pasteAs.accesskey "а">
<!ENTITY pasteAsQuotationCmd.label "Дәйексөз ретінде кірістіру">
<!ENTITY pasteAsQuotationCmd.accesskey "Д">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY findBarCmd.label "Табу…">
<!ENTITY findReplaceCmd.label "Табу және алмастыру…">
<!ENTITY enableInlineSpellChecker.label "Теру кезінде емлені тексеру">
<!ENTITY enableInlineSpellChecker.accesskey "Т">
<!ENTITY checkSpellingCmd2.label "Емлені тексеру…">
<!ENTITY checkSpellingCmd2.accesskey "Е">
<!ENTITY checkSpellingCmd2.key "м">
<!-- Insert menu items -->

<!ENTITY insertMenu.label "Енгізу">
<!ENTITY insertMenu.accesskey "Е">
<!ENTITY insertLinkCmd2.label "Сілтеме…">
<!ENTITY insertLinkCmd2.accesskey "л">
<!ENTITY insertLinkCmd2.key "л">
<!ENTITY insertAnchorCmd.label "Атауы бар байланыс…">
<!ENTITY insertAnchorCmd.accesskey "а">
<!ENTITY insertImageCmd.label "Сурет…">
<!ENTITY insertImageCmd.accesskey "С">
<!ENTITY insertHLineCmd.label "Горизонталды сызық">
<!ENTITY insertHLineCmd.accesskey "о">
<!ENTITY insertTableCmd.label "Кесте…">
<!ENTITY insertTableCmd.accesskey "К">
<!ENTITY insertHTMLCmd.label "HTML…">
<!ENTITY insertHTMLCmd.accesskey "H">
<!ENTITY insertMathCmd.label "Математика…">
<!ENTITY insertMathCmd.accesskey "М">
<!ENTITY insertCharsCmd.label "Таңбалар…">
<!ENTITY insertCharsCmd.accesskey "Т">
<!ENTITY insertBreakAllCmd.label "Суреттер астында ажырауды кірістіру">
<!ENTITY insertBreakAllCmd.accesskey "р">
<!-- Used just in context popup. -->

<!ENTITY createLinkCmd.label "Сілтемені жасау…">
<!ENTITY createLinkCmd.accesskey "С">
<!ENTITY editLinkCmd.label "Сілтемені жаңа құрастырушыда түзету">
<!ENTITY editLinkCmd.accesskey "е">
<!-- Font Face SubMenu -->

<!ENTITY FontFaceSelect.tooltip "Қаріпті таңдау">
<!ENTITY fontfaceMenu.label "Қаріп">
<!ENTITY fontfaceMenu.accesskey "а">
<!ENTITY fontVarWidth.label "Ені өзгермелі">
<!ENTITY fontVarWidth.accesskey "г">
<!ENTITY fontFixedWidth.label "Ені біркелкі">
<!ENTITY fontFixedWidth.accesskey "к">
<!ENTITY fontFixedWidth.key "к">
<!ENTITY fontHelvetica.label "Helvetica, Arial">
<!ENTITY fontHelvetica.accesskey "l">
<!ENTITY fontTimes.label "Times">
<!ENTITY fontTimes.accesskey "T">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontCourier.accesskey "C">
<!-- Font Size SubMenu -->

<!ENTITY FontSizeSelect.tooltip "Қаріп өлшемін таңдау">
<!ENTITY decreaseFontSize.label "Кішірек">
<!ENTITY decreaseFontSize.accesskey "к">
<!ENTITY decrementFontSize.key "&lt;">
<!-- < is above this key on many keyboards -->
<!ENTITY decrementFontSize.key2 ","> 
<!ENTITY increaseFontSize.label "Үлкенірек">
<!ENTITY increaseFontSize.accesskey "Ү">
<!ENTITY incrementFontSize.key "&gt;">
<!-- > is above this key on many keyboards -->
<!ENTITY incrementFontSize.key2 "."> 

<!ENTITY fontSizeMenu.label "Өлшемі">
<!ENTITY fontSizeMenu.accesskey "ш">
<!ENTITY size-tinyCmd.label "Өте кішкентай">
<!ENTITY size-tinyCmd.accesskey "т">
<!ENTITY size-smallCmd.label "Кішкентай">
<!ENTITY size-smallCmd.accesskey "К">
<!ENTITY size-mediumCmd.label "Орташа">
<!ENTITY size-mediumCmd.accesskey "ш">
<!ENTITY size-largeCmd.label "Үлкен">
<!ENTITY size-largeCmd.accesskey "л">
<!ENTITY size-extraLargeCmd.label "Өте үлкен">
<!ENTITY size-extraLargeCmd.accesskey "т">
<!ENTITY size-hugeCmd.label "Ең үлкен">
<!ENTITY size-hugeCmd.accesskey "е">
<!-- Font Style SubMenu -->

<!ENTITY fontStyleMenu.label "Мәтін стилі">
<!ENTITY fontStyleMenu.accesskey "с">
<!ENTITY styleBoldCmd.label "Жуан">
<!ENTITY styleBoldCmd.accesskey "Ж">
<!ENTITY styleBoldCmd.key "ж">
<!ENTITY styleItalicCmd.label "Курсив">
<!ENTITY styleItalicCmd.accesskey "К">
<!ENTITY styleItalicCmd.key "к">
<!ENTITY styleUnderlineCmd.label "Асты сызылған">
<!ENTITY styleUnderlineCmd.accesskey "А">
<!ENTITY styleUnderlineCmd.key "а">
<!ENTITY styleStrikeThruCmd.label "Сызып тасталған">
<!ENTITY styleStrikeThruCmd.accesskey "ы">
<!ENTITY styleSuperscriptCmd.label "Жоғарғы индекс">
<!ENTITY styleSuperscriptCmd.accesskey "р">
<!ENTITY styleSubscriptCmd.label "Төменгі индекс">
<!ENTITY styleSubscriptCmd.accesskey "Т">
<!ENTITY styleNonbreakingCmd.label "Ажырамаусыз">
<!ENTITY styleNonbreakingCmd.accesskey "ы">
<!ENTITY styleEm.label "Ерекшелеу">
<!ENTITY styleEm.accesskey "Е">
<!ENTITY styleStrong.label "Қатаң ерекшелеу">
<!ENTITY styleStrong.accesskey "т">
<!ENTITY styleCite.label "Дәйексөз">
<!ENTITY styleCite.accesskey "с">
<!ENTITY styleAbbr.label "Аббревиатура">
<!ENTITY styleAbbr.accesskey "А">
<!ENTITY styleAcronym.label "Акроним">
<!ENTITY styleAcronym.accesskey "р">
<!ENTITY styleCode.label "Код">
<!ENTITY styleCode.accesskey "о">
<!ENTITY styleSamp.label "Шығыс мысалы">
<!ENTITY styleSamp.accesskey "м">
<!ENTITY styleVar.label "Айнымалы">
<!ENTITY styleVar.accesskey "А">

<!ENTITY formatFontColor.label "Мәтін түсі…">
<!ENTITY formatFontColor.accesskey "с">
<!ENTITY tableOrCellColor.label "Кесте не ұяшықтың фон түсі…">
<!ENTITY tableOrCellColor.accesskey "ф">

<!ENTITY formatRemoveStyles.key "Y">
<!ENTITY formatRemoveLinks.key "K">
<!ENTITY formatRemoveNamedAnchors.label "Атаулы байланыстарды өшіру">
<!ENTITY formatRemoveNamedAnchors.accesskey "р">
<!ENTITY formatRemoveNamedAnchors2.key "R">

<!ENTITY paragraphMenu.label "Абзац">
<!ENTITY paragraphMenu.accesskey "А">
<!ENTITY paragraphParagraphCmd.label "Абзац">
<!ENTITY paragraphParagraphCmd.accesskey "А">
<!ENTITY heading1Cmd.label "Тақырыптама 1">
<!ENTITY heading1Cmd.accesskey "1">
<!ENTITY heading2Cmd.label "Тақырыптама 2">
<!ENTITY heading2Cmd.accesskey "2">
<!ENTITY heading3Cmd.label "Тақырыптама 3">
<!ENTITY heading3Cmd.accesskey "3">
<!ENTITY heading4Cmd.label "Тақырыптама 4">
<!ENTITY heading4Cmd.accesskey "4">
<!ENTITY heading5Cmd.label "Тақырыптама 5">
<!ENTITY heading5Cmd.accesskey "5">
<!ENTITY heading6Cmd.label "Тақырыптама 6">
<!ENTITY heading6Cmd.accesskey "6">
<!ENTITY paragraphAddressCmd.label "Адресі">
<!ENTITY paragraphAddressCmd.accesskey "А">
<!ENTITY paragraphPreformatCmd.label "Берілген пішім">
<!ENTITY paragraphPreformatCmd.accesskey "Б">
<!-- List menu items -->

<!ENTITY formatlistMenu.label "Тізім">
<!ENTITY formatlistMenu.accesskey "Т">
<!ENTITY noneCmd.label "Ештеме">
<!ENTITY noneCmd.accesskey "Е">
<!ENTITY listBulletCmd.label "Маркерленген">
<!ENTITY listBulletCmd.accesskey "к">
<!ENTITY listNumberedCmd.label "Нөмірленген">
<!ENTITY listNumberedCmd.accesskey "м">
<!ENTITY listTermCmd.label "Термин">
<!ENTITY listTermCmd.accesskey "Т">
<!ENTITY listDefinitionCmd.label "Анықтама">
<!ENTITY listDefinitionCmd.accesskey "ы">
<!ENTITY listPropsCmd.label "Тізім қасиеттері…">
<!ENTITY listPropsCmd.accesskey "Т">

<!ENTITY ParagraphSelect.tooltip "Абзац пішімін таңдау">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Дене мәтіні">
<!ENTITY bodyTextCmd.accesskey "т">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label "Кеңейтілген қасиеттері">
<!ENTITY advancedPropertiesCmd.accesskey "й">
<!-- Align menu items -->

<!ENTITY alignMenu.label "Туралау">
<!ENTITY alignMenu.accesskey "а">
<!ENTITY alignLeft.label "Солға">
<!ENTITY alignLeft.accesskey "С">
<!ENTITY alignLeft.tooltip "Солға туралау">
<!ENTITY alignCenter.label "Ортаға">
<!ENTITY alignCenter.accesskey "О">
<!ENTITY alignCenter.tooltip "Ортаға туралау">
<!ENTITY alignRight.label "Оңға">
<!ENTITY alignRight.accesskey "О">
<!ENTITY alignRight.tooltip "Оңға туралау">
<!ENTITY alignJustify.label "Енi бойынша">
<!ENTITY alignJustify.accesskey "н">
<!ENTITY alignJustify.tooltip "Енімен туралау">
<!-- Layer toolbar items -->

<!ENTITY layer.tooltip "Қабат">
<!ENTITY layerSendToBack.tooltip "Артқа жіберу">
<!ENTITY layerBringToFront.tooltip "Алға шығару">

<!ENTITY increaseIndent.label "Шегінуді үлкейту">
<!ENTITY increaseIndent.accesskey "л">
<!ENTITY increaseIndent.key "]">
<!ENTITY decreaseIndent.label "Шегiнiстi азайту">
<!ENTITY decreaseIndent.accesskey "з">
<!ENTITY decreaseIndent.key "[">

<!ENTITY colorsAndBackground.label "Бет түсі және фон…">
<!ENTITY colorsAndBackground.accesskey "ф">
<!-- Table Menu -->

<!ENTITY tableMenu.label "Кесте">
<!ENTITY tableMenu.accesskey "с">
<!-- Select Submenu -->

<!ENTITY tableSelectMenu.label "Таңдау">
<!ENTITY tableSelectMenu.accesskey "а">

<!ENTITY tableSelectMenu2.label "Кестені таңдау">
<!ENTITY tableSelectMenu2.accesskey "т">
<!ENTITY tableInsertMenu2.label "Кестені кірістіру">
<!ENTITY tableInsertMenu2.accesskey "к">
<!ENTITY tableDeleteMenu2.label "Кестені өшіру">
<!ENTITY tableDeleteMenu2.accesskey "ш">
<!-- Insert SubMenu -->

<!ENTITY tableInsertMenu.label "Енгізу">
<!ENTITY tableInsertMenu.accesskey "Е">
<!ENTITY tableTable.label "Кесте">
<!ENTITY tableTable.accesskey "К">
<!ENTITY tableRow.label "Жол">
<!ENTITY tableRows.label "Жол(дар)">
<!ENTITY tableRow.accesskey "Ж">
<!ENTITY tableRowAbove.label "Үстінен жолды">
<!ENTITY tableRowAbove.accesskey "ж">
<!ENTITY tableRowBelow.label "Астынан жолды">
<!ENTITY tableRowBelow.accesskey "ы">
<!ENTITY tableColumn.label "Баған">
<!ENTITY tableColumns.label "Баған(дар)">
<!ENTITY tableColumn.accesskey "Б">
<!ENTITY tableColumnBefore.label "Бағанды алдынан">
<!ENTITY tableColumnBefore.accesskey "Б">
<!ENTITY tableColumnAfter.label "Бағанды артынан">
<!ENTITY tableColumnAfter.accesskey "а">
<!ENTITY tableCell.label "Ұяшық">
<!ENTITY tableCells.label "Ұяшық(тар)">
<!ENTITY tableCell.accesskey "я">
<!ENTITY tableCellContents.label "Ұяшықтың құрамасы">
<!ENTITY tableCellContents.accesskey "м">
<!ENTITY tableAllCells.label "Барлық ұяшықтар">
<!ENTITY tableAllCells.accesskey "а">
<!ENTITY tableCellBefore.label "Ұяшықты алдынан">
<!ENTITY tableCellBefore.accesskey "я">
<!ENTITY tableCellAfter.label "Ұяшықты артынан">
<!ENTITY tableCellAfter.accesskey "а">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Өшіру">
<!ENTITY tableDeleteMenu.accesskey "р">
<!-- text for "Join Cells" is in editor.properties
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->

<!ENTITY tableJoinCells.label "j">
<!ENTITY tableJoinCells.accesskey "j">
<!ENTITY tableSplitCell.label "Ұяшықты бөліп жіберу">
<!ENTITY tableSplitCell.accesskey "я">
<!ENTITY convertToTable.label "Таңдаудан кестені жасау">
<!ENTITY convertToTable.accesskey "ж">
<!ENTITY tableProperties.label "Кесте қасиеттері…">
<!ENTITY tableProperties.accesskey "и">
<!-- Toolbar-only items -->

<!ENTITY menuBar.tooltip "Мәзір панелі">
<!ENTITY formatToolbar.tooltip "Пішімдеу саймандары">
<!ENTITY cutToolbarCmd.tooltip "Қиып алу">
<!ENTITY copyToolbarCmd.tooltip "Көшіріп алу">
<!ENTITY pasteToolbarCmd.tooltip "Кірістіру">
<!ENTITY printToolbarCmd.label "Баспаға шығару">
<!ENTITY printToolbarCmd.tooltip "Ағымдағы бетті баспаға шығару">
<!ENTITY findToolbarCmd.label "Табу">
<!ENTITY findToolbarCmd.tooltip "Беттен мәтінді табу">
<!ENTITY spellToolbarCmd.label "Емле">
<!ENTITY spellToolbarCmd.tooltip "Таңдалғанның немесе толық парақтың емлесін тексеру">
<!ENTITY imageToolbarCmd.label "Сурет">
<!ENTITY imageToolbarCmd.tooltip "Жаңа суретті енгізу немесе таңдалған суреттің қасиеттерін түзету">
<!ENTITY hruleToolbarCmd.label "Гориз. сызық">
<!ENTITY hruleToolbarCmd.tooltip "Горизонталды сызықты енгізу немесе таңдалған сызықтың қасиеттерін түзету">
<!ENTITY tableToolbarCmd.label "Кесте">
<!ENTITY tableToolbarCmd.tooltip "Жаңа кестені енгізу немесе таңдалған кестенің қасиеттерін түзету">
<!ENTITY linkToolbarCmd.label "Сілтеме">
<!ENTITY linkToolbarCmd.tooltip "Жаңа сілтемені енгізу немесе таңдалған сілтеменің қасиеттерін түзету">
<!ENTITY anchorToolbarCmd.label "Байланыс">
<!ENTITY anchorToolbarCmd.tooltip "Жаңа атаулы байланысты енгізу немесе таңдалған байланыстың қасиеттерін түзету">
<!ENTITY TextColorButton.tooltip "Мәтін үшін түсті таңдау">
<!ENTITY BackgroundColorButton.tooltip "Фон үшін түсті таңдау">
<!ENTITY throbber.tooltip "&vendorShortName; үй парағына өту">
<!ENTITY HighlightColorButton.tooltip "Мәтінді ерекшелеу түсін таңдау">
<!-- Editor toolbar -->

<!ENTITY absoluteFontSizeToolbarCmd.tooltip "Қаріп өлшемін орнату">
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Кішірек қаріп">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Үлкенірек қаріп">
<!ENTITY boldToolbarCmd.tooltip "Жуан">
<!ENTITY italicToolbarCmd.tooltip "Курсив">
<!ENTITY underlineToolbarCmd.tooltip "Асты сызылған">
<!ENTITY bulletListToolbarCmd.tooltip "Маркерленген тізімді іске қосу/өшіру">
<!ENTITY numberListToolbarCmd.tooltip "Нөмірленген тізімді іске қосу/өшіру">
<!ENTITY outdentToolbarCmd.tooltip "Мәтін шегінісін кішірейту">
<!ENTITY indentToolbarCmd.tooltip "Мәтін шегінісін үлкейту">
<!ENTITY AlignPopupButton.tooltip "Мәтін туралануын таңдау">
<!ENTITY InsertPopupButton.tooltip "Сілтеме, байланыс, сурет, горизонталды сызық немесе кестені енгізу">
<!ENTITY alignLeftButton.tooltip "Мәтінді сол жақ өріспен туралау">
<!ENTITY alignCenterButton.tooltip "Мәтінді ортасымен туралау">
<!ENTITY alignRightButton.tooltip "Мәтінді оң жақ өріспен туралау">
<!ENTITY alignJustifyButton.tooltip "Мәтінді сол және оң жақ өрістерімен туралау">
<!-- Structure Toolbar Context Menu items -->

<!ENTITY structSelect.label         "Таңдау">
<!ENTITY structSelect.accesskey     "Т">
<!ENTITY structRemoveTag.label      "Тегті өшіру">
<!ENTITY structRemoveTag.accesskey  "ш">
<!ENTITY structChangeTag.label      "Тегті өзгерту">
<!ENTITY structChangeTag.accesskey  "з">
<!-- TOC manipulation -->

<!ENTITY insertTOC.label          "Кірістіру">
<!ENTITY insertTOC.accesskey      "р">
<!ENTITY updateTOC.label          "Жаңарту">
<!ENTITY updateTOC.accesskey      "Ж">
<!ENTITY removeTOC.label          "Өшіру">
<!ENTITY removeTOC.accesskey      "ш">
<!ENTITY tocMenu.label            "Мазмұнының кестесі…">
<!ENTITY tocMenu.accesskey        "с">
