# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=لنبدأ
onboarding.skip-tour-button-label=تخطَّ المقدمة
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=اطّلع على المزيد
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=جديد على %S؟\n لنبدأ.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=‏%S جديد تمامًا.\nتعرف على ما يمكنك فعله.
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=أغلق
onboarding.notification-icon-tooltip-updated=تعرّف على التغييرات الجديدة
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=ارفض

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=انتهى

onboarding.tour-private-browsing=التصفح الخاص
onboarding.tour-private-browsing.title2=تصفّح وحدك.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=أتريد ألا يطلع الآخرون على شيء ما؟ استخدم التصفح الخاص مع الحماية من التعقب. سيحظر %S متعقبات الإنترنت أثناء تصفحك، و لن يتذكر تأريخ التصفح بعد انتهاء الجلسة.
onboarding.tour-private-browsing.button=أظهر التصفح الخاص في القائمة
onboarding.notification.onboarding-tour-private-browsing.title=تصفّح وحدك.
onboarding.notification.onboarding-tour-private-browsing.message2=أتريد ألا يطلع الآخرون على شيء ما؟ استخدم التصفح الخاص مع الحماية من التعقب.

onboarding.tour-addons=الإضافات
onboarding.tour-addons.title2=أنجز أكثر.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=تتيح لك الإضافات إضافة خصائص إلى %S، ما يجعل متصفحك يعمل بجِد أكثر لأجلك. قارن الأسعار أو راجع نشرة الطقس أو عبّر عن نفسك باستخدام سمة مخصوصة.
onboarding.tour-addons.button=أظهر الإضافات في القائمة
onboarding.notification.onboarding-tour-addons.title=أنجز أكثر.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=الإضافات برمجيات صغيرة يمكنك إضافتها إلى %S لعمل أشياء كثيرة؛ من إدارة قوائم المهام، إلى تنزيل الڤديو، إلى تغيير مظهر المتصفح.

onboarding.tour-customize=التخصيص
onboarding.tour-customize.title2=رتب شريط الأدوات.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=ضع الأدوات التي تستخدمها أكثر في متناول يديك. اسحب و أفلت و رتب شريط أدوات %S و قائمته لتناسب احتياجاتك. أو اختر سمة مضغوطة لتوفير مساحة أكثر للتصفح.
onboarding.tour-customize.button=أظهر ”خصّص“ في القائمة
onboarding.notification.onboarding-tour-customize.title=رتب شريط الأدوات.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=ضع الأدوات التي تستخدمها أكثر في متناول يديك. أضف خيارات أكثر إلى شريط الأدوات، أو اختر سمة تجعل %S يعبّر عن شخصيتك.

onboarding.tour-default-browser=المتصفّح المبدئي
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=اجعل %S متصفحك الأساسي.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=هل تحب %1$S؟ اجعله متصفحك المبدئي. افتح الروابط من التطبيقات الأخرى في %1$S.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=افتح إعدادات المتصفّح المبدئي
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=اجعل %S متصفّحك المبدئي
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=سبق أن حدث هذا
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=‏%S متصفّحك المبدئي بالفعل.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=اجعل %S متصفحك الأساسي.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=لا تحتاج لبذل مجهود كبير للاستفادة أقصى استفادة من %1$S. اجعل %1$S متصفحك المبدئي و استفد تلقائيًا من التحكم و التخصيص و الحماية.

onboarding.tour-sync2=المزامنة
onboarding.tour-sync.title2=أكمل من حيث انتهيت.
onboarding.tour-sync.description2=يسهّل «تزامُن» الوصول إلى علاماتك و كلمات سرك و حتى الألسنة المفتوحة، على كل أجهزتك. يتيح لك «تزامُن» أيضا التحكم في نوع المعلومات التي تريد مشاركتها من عدمه.
onboarding.tour-sync.logged-in.title=أنت مسجّل دخول في «المزامنة».
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=تعمل المزامنة عندما تسجل الدخول في %1$S من أكثر من جهاز. هل لديك جهاز محمول؟ نصّب تطبيق %1$S و سجّل الدخول لتصل على علاماتك و تأريخك و كلمات السر في أي مكان.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=أنشئ حسابَ فَيَرفُكس
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=لمواصلة استخدام «تزامُن فَيَرفُكس»
onboarding.tour-sync.button=التالي
onboarding.tour-sync.connect-device.button=صِلْ جهازا آخر
onboarding.tour-sync.email-input.placeholder=البريد
onboarding.notification.onboarding-tour-sync.title=أكمل من حيث انتهيت.
onboarding.notification.onboarding-tour-sync.message=أما زلت ترسل الروابط إلى نفسك لقراءتها على هاتفك؟ إليك طريقة أسهل؛ احصل على «تزامُن» و ما تحفظه هنا سيظهر على كل أجهزتك.

onboarding.tour-library=المكتبة
onboarding.tour-library.title=اجمع كل شيء معًا.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=اطّلع على مكتبة %1$S الجديدة في شريط الأدوات الذي أُعيد تصميمه. تجمع المكتبة ما رأيت وحفظته في %1$S، مثل تأريخ التصفح، والعلامات، وقائمة Pocket والألسنة المزامنة، كلها في مكان واحد.
onboarding.tour-library.button2=أظهر قائمة المكتبة
onboarding.notification.onboarding-tour-library.title=اجمع كل شيء معًا.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=تجمع مكتبة %S الجديدة الأشياء الرائعة التي اكتشفتها على الوب في مكان واحد سهل التناول.

onboarding.tour-singlesearch=شريط العناوين
onboarding.tour-singlesearch.title=اعثر عليه أسرع.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=قد يكون شريط العناوين أقوى أداة في شريط أدوات %S الجديد. ابدأ الكتابة و سترى اقتراحات مبنية على تأريخ تصفحك و بحثك. اذهب إلى عنوان وب، أو ابحث في كل الوب بمحرك البحث المبدئي، أو أرسل الاستعلامات مباشرة إلى موقع واحد بنقرة واحدة.
onboarding.tour-singlesearch.button=أظهر شريط العناوين
onboarding.notification.onboarding-tour-singlesearch.title=اعثر عليه أسرع.
onboarding.notification.onboarding-tour-singlesearch.message=شريط العناوين الموحد هو كل ما تحتاجه لتتجول في الوب.

onboarding.tour-performance=الأداء
onboarding.tour-performance.title=تصفح باستخدام الأفضل.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=هذا %1$S جديد تمامًا، مبني لتحميل الصفحات أسرع، و تصفح سلس، و استجابة أكثر في الانتقال عبر الألسنة. تأتي هذه الترقية في الأداء مع تصميم عصري و بديهي. ابدأ التصفح و جربه بنفسك: أفضل %1$S حتى الآن.
onboarding.notification.onboarding-tour-performance.title=تصفح باستخدام الأفضل.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=استعد لأسرع و أسلس و أمتن %S حتى الآن.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=لقطات الشاشة
onboarding.tour-screenshots.title=خذ لقطات شاشة أفضل.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=التقط و احفظ لقطات الشاشة، دون مغادرة %S. التقط منطقة من الصفحة أو الصفحة كلها بينما تتصفح. ثم احفظها على الوب لسهولة الوصول إليها و مشاركتها.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=افتح موقع لقطات الشاشة
onboarding.notification.onboarding-tour-screenshots.title=خذ لقطات شاشة أفضل.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=خذ لقطات الشاشة و احفظها و شاركها، دون مغادرة %S.
