<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Tilkoplingsinnstillingar">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Konfigurer mellomtenarar for tilgang til Internett">
<!ENTITY  noProxyTypeRadio.label        "Ingen mellomtenar">
<!ENTITY  noProxyTypeRadio.accesskey    "I">
<!ENTITY  systemTypeRadio.label         "Bruk systeminnstillingar">
<!ENTITY  systemTypeRadio.accesskey     "B">
<!ENTITY  WPADTypeRadio.label           "Automatisk oppdag mellomtenarinnstillingar">
<!ENTITY  WPADTypeRadio.accesskey       "A">
<!ENTITY  manualTypeRadio.label         "Manuelle mellomtenarinnstillingar:">
<!ENTITY  manualTypeRadio.accesskey     "M">
<!ENTITY  autoTypeRadio.label           "Automatisk konfigurasjonsadresse:">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "Oppdater">
<!ENTITY  reload.accesskey              "O">
<!ENTITY  http.label                    "HTTP:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "SSL:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "SOCKS-vert:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Port:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.label                 "Port:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Port:">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Ingen MT for:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Døme: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Bruk denne mellomtenaren for alle protokollar">
<!ENTITY  shareproxy.accesskey          "B">
<!ENTITY  autologinproxy.label          "Ikkje be om autentisering viss passordet er lagra">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Dette alternativet stadfestar deg, i det stille, til proxiar når du har lagra innloggingsdetaljar for dei. Du vil få spørsmål om godkjenninga er mislykka.">
<!ENTITY  socksRemoteDNS.label          "Proxy-DNS når du brukar SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "D">
