# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Smazat účet…
newFolderMenuItem=Složka…
newSubfolderMenuItem=Podsložka…
newFolder=Nová složka…
newSubfolder=Nová podsložka…
markFolderRead=Označit složku jako přečtenou;Označit složky jako přečtené;Označit složky jako přečtené
markNewsgroupRead=Označit skupinu jako přečtenou;Označit skupiny jako přečtené;Označit skupiny jako přečtené
folderProperties=Vlastnosti složky
newTag=Nový štítek…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Načíst další #1 zprávu;Načíst další #1 zprávy;Načíst dalších #1 zpráv
advanceNextPrompt=Přejít na další nepřečtenou zprávu v %S?
titleNewsPreHost=na
replyToSender=Odpovědět odesílateli
reply=Odpovědět
EMLFiles=Soubory s poštou
OpenEMLFiles=Otevřít zprávu
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=zprava.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Uložit zprávu jako
SaveAttachment=Uložit přílohu
SaveAllAttachments=Uložit všechny přílohy
DetachAttachment=Odpojit přílohu
DetachAllAttachments=Odpojit všechny přílohy
ChooseFolder=Vybrat složku
LoadingMessageToPrint=Načítání zprávy k tisku…
MessageLoaded=Zpráva načtena…
PrintingMessage=Tisk zprávy…
PrintPreviewMessage=Náhled zprávy před tiskem…
PrintingContact=Tisk kontaktu…
PrintPreviewContact=Tisk náhledu kontaktu…
PrintingAddrBook=Tisknu kontakty…
PrintPreviewAddrBook=Náhled tisku složky…
PrintingComplete=Tisk je dokončen.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Načítání obsahu pro tisk)
LoadingMailMsgForPrintPreview=(Nahrávání obsahu pro náhled tisku)
saveAttachmentFailed=Nelze uložit přílohu. Zkontrolujte prosím název souboru a zkuste to znovu.
saveMessageFailed=Nelze uložit zprávu. Zkontrolujte prosím název souboru a zkuste to znovu.
fileExists=%S již existuje. Chcete jej nahradit?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Chyba při čtení souboru: %1$S důvod: %2$S

downloadingNewsgroups=Stahování diskusní skupiny pro použití v režimu offline
downloadingMail=Stahování pošty pro použití v režimu offline
sendingUnsent=Odesílání neodeslané zprávy

folderExists=Složka s tímto názvem již existuje. Zadejte prosím jiný název.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Podsložka s názvem '%1$S' již ve složce '%2$S' existuje. Chcete přesunout tuto složku pod nový název '%3$S'?
folderCreationFailed=Danou nelze vytvořit složku protože název obsahuje nesprávný znak. Zadejte prosím jiný název a zkuste to znovu.

compactingFolder=Provádění údržby složky %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Údržba složek dokončena (ušetřeno přibližně %1$S).
autoCompactAllFoldersTitle=Údržba složek
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Chcete provést údržbu všech místních a offline složek pro ušetření místa na disku? Ušetříte tím asi %1$S.
autoCompactAlwaysAskCheckbox=Vždy se zeptat před automatickým provedením údržby složky
compactNowButton=&Provést údržbu

confirmFolderDeletionForFilter=Smazáním složky „%S“ se přestanou provádět s ní asociované filtry. Opravdu chcete tuto složku smazat?
alertFilterChanged=Filtry přiřazené k této složce budou aktualizovány.
filterDisabled=Nelze najít složku „%S“. Filtry, které ji používají, budou deaktivovány. Ověřte, že daná složka existuje a také že filtry ukazují na správnou složku.
filterFolderDeniedLocked=Zprávy nemohou být přesunuty do složky „%S“, protože je používána jinou operací.
parsingFolderFailed=Nelze otevřít složku „%S“, protože je používána jinou aplikací. Počkejte prosím na ukončení této operace a vyberte složku znovu.
deletingMsgsFailed=Nelze smazat zprávy ve složce „%S“, protože se s ní pracuje. Počkejte prosím na dokončení operace a pokus zopakujte.
alertFilterCheckbox=Příště již nevarovat.
compactFolderDeniedLock=Nelze provést údržbu složky „%S“, protože s ní pracuje jiný proces. Zkuste to prosím později.
compactFolderWriteFailed=Nelze provést údržbu složky „%S“, protože není možné do složky zapisovat. Zkontrolujte, že máte na disku dostatek místa a máte právo pro zápis do dané složky a celou akci zopakujte.
compactFolderInsufficientSpace=Nelze provést údržbu některých složek (např. '%S'), protože není dost místa na disku. Smažte prosím některé soubory a zkuste to znovu.
filterFolderHdrAddFailed=Zprávy nelze přesunout do složky „%S“, protože selhalo jejich přidání do této složky. Ověřte, že se složka zobrazuje správně nebo zkuste provést opravu ve vlastnostech této složky.
filterFolderWriteFailed=Zprávy nelze přesunout do složky „%S“, protože selhal zápis do této složky. Ověřte, že máte dostatek místa na disku, máte příslušná práva a zkuste to znovu.
copyMsgWriteFailed=Zpráva nemohla být přesunuta nebo zkopírována do složky „%S“, protože není možné do složky zapisovat. Pro zvětšení místa na disku nejprve vyberte z nabídky Soubor položku Vysypat koš, potom vyberte Provést údržbu složky a pak celou akci zopakujte.
cantMoveMsgWOBodyOffline=Při práci v režimu offline nelze přesouvat nebo kopírovat zprávy, které nebyly staženy pro použití v režimu offline. V okně s poštou vyberte nabídku Soubor, položku Offline a potom Pracovat online a zkuste to znovu.
operationFailedFolderBusy=Operace selhala, protože s touto složkou již pracuje jiná operace. Prosím počkejte, až tato operace skončí a zkuste to znovu.
folderRenameFailed=Složku nelze přejmenovat. Buď je důvodem práce se složkou nebo byl zadán název složky, který není správný.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S v účtu %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Při filtrování zpráv ze složky Doručená pošta do složky „%1$S“ se vyskytla chyba. Ukončete prosím aplikaci %2$S a smažte soubor INBOX.msf.

mailboxTooLarge=Složka „%S“ je plná a není možné aby obsahovala více zpráv. Pro vytvoření prostoru pro další zprávy smažte některé staré, či nevyžádané zprávy a proveďte údržbu složky.
outOfDiskSpace=Pro stažení nových zpráv není na disku dost místa. Zkuste smazat starou poštu, vysypat složku Koš a provést údržbu vašich dalších složek, a poté to zkuste znovu.
errorGettingDB=Není možno otevřít soubor se souhrny pro složku „%S“. Pravděpodobně nastala chyba přístupu k disku, disk je plný nebo je cesta k souboru příliš dlouhá.
defaultServerTag=(Výchozí)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Nepřečteno
messageHasFlag=S hvězdičkou
messageHasAttachment=S přílohou
messageJunk=Nevyžádaná
messageExpanded=Rozvinuté
messageCollapsed=Sbalené

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<nebyl zadán>
smtpServer-ConnectionSecurityType-0=Žádné
smtpServer-ConnectionSecurityType-1=STARTTLS, je-li dostupné
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Smazat server
smtpServers-confirmServerDeletion=Opravdu chcete smazat server:  %S?

# Account Settings - Both Incoming and SMTP server
authNo=Bez autentizace
authOld=Heslo, původní metoda (není bezpečné)
authPasswordCleartextInsecurely=Heslo, nezabezpečený přenos
authPasswordCleartextViaSSL=Heslo, zabezpečený přenos
authPasswordEncrypted=Šifrované heslo
authKerberos=Kerberos / GSSAPI
authExternal=Certifikát TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Jakákoliv bezpečná metoda (není doporučované)
authAny=Jakákoliv metoda (není bezpečné)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Vložte přihlašovací údaje pro %1$S na serveru %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Diskusní server (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Poštovní server (POP)
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Poštovní server (IMAP)
serverType-none=Místní uložení e-mailu
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Účet movemail

sizeColumnTooltip2=Seřadíte podle velikosti
sizeColumnHeader=Velikost
linesColumnTooltip2=Seřadíte podle řádků
linesColumnHeader=Řádky

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Přijmout nové zprávy pro %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=Hotovo
documentLoading=Nahrávání dokumentu…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Synchronizování zpráv v %1$S z %2$S…

unreadMsgStatus=Nepřečtené: %S
selectedMsgStatus=Vybrané: %S
totalMsgStatus=Celkem: %S

# localized folder names

localFolders=Místní složky

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Doručená pošta
trashFolderName=Koš
sentFolderName=Odeslaná pošta
draftsFolderName=Koncepty
templatesFolderName=Šablony
outboxFolderName=Pošta k odeslání
junkFolderName=Nevyžádaná
archivesFolderName=Archiv

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Nejnižší
priorityLow=Nízká
priorityNormal=Normální
priorityHigh=Vysoká
priorityHighest=Nejvyšší

#Group by date thread pane titles
today=Dnes
yesterday=Včera
lastWeek=Minulý týden
last7Days=Posledních 7 dní
twoWeeksAgo=Před dvěma týdny
last14Days=Posledních 14 dní
older=Starší
futureDate=Budoucí

#Grouped By Tags
untaggedMessages=Bez štítků

# Grouped by status
messagesWithNoStatus=Bez stavu

#Grouped by priority
noPriority=Bez priority

#Grouped by has attachments
noAttachments=Bez přílohy
attachments=S přílohou

#Grouped by starred
notFlagged=Bez hvězdičky
groupFlagged=S hvězdičkou

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Odstranit všechny štítky
mailnews.labels.description.1=Důležité
mailnews.labels.description.2=Pracovní
mailnews.labels.description.3=Osobní
mailnews.labels.description.4=K vyřízení
mailnews.labels.description.5=Později

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Zodpovězená
forwarded=Přeposlaná
new=Nová
read=Přečtená
flagged=S hvězdičkou

# for junk status picker in search and mail views
junk=Nevyžádaná

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Zásuvný modul
junkScoreOriginFilter=Filtr
junkScoreOriginWhitelist=Bílý seznam
junkScoreOriginUser=Uživatel
junkScoreOriginImapFlag=Příznak IMAP

# for the has attachment picker in search and mail views
hasAttachments=Má přílohu

# for the Tag picker in search and mail views.
tag=Štítky

# mailnews.js
mailnews.send_default_charset=ISO-8859-2
mailnews.view_default_charset=ISO-8859-2

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Tělo této zprávy nemůže být staženo ze serveru do režimu offline. Pro přečtení této zprávy se musíte opět připojit do sítě, zvolit z nabídky Soubor položku Režim offline a potom vybrat Přejít do režimu online. Pro další použití lze označit zprávy a složky, které budou přístupné offline. K provedení tohoto kroku vyberte z nabídky Soubor položku Režim offline a potom zvolte Stáhnout/Synchronizovat. Před vlastním stažením zpráv si můžete upravit velikost potřebného místa na disku v předvolbách.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Pošta
newsAcctType=Diskusní skupiny
feedsAcctType=Kanály

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Pro zobrazení této zprávy přejděte do režimu online</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Potvrzení zrušení odběru
confirmUnsubscribeText=Opravdu chcete zrušit odebírání %S?
confirmUnsubscribeManyText=Opravdu chcete zrušit odebírání těchto skupin?
restoreAllTabs=Obnovit všechny panely
# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S si myslí, že je tato zpráva nevyžádaná.
junkBarButton=Není nevyžádaná
junkBarButtonKey=N
junkBarInfoButton=Zjistit více
junkBarInfoButtonKey=Z

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Aplikace %S zablokovala v této zprávě kvůli ochraně vašeho soukromí vzdálené obrázky.
remoteContentPrefLabel=Možnosti
remoteContentPrefAccesskey=m
remoteContentPrefLabelUnix=Předvolby
remoteContentPrefAccesskeyUnix=P

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Povolit vzdálený obsah z %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Povolit vzdálený obsah z #1 zdroje uvedeného výše;Povolit vzdálený obsah ze všech #1 zdrojů uvedených výše;Povolit vzdálený obsah ze všech #1 zdrojů uvedených výše

phishingBarMessage=Tato zpráva může být podvodná.
phishingBarPrefLabel=Možnosti
phishingBarPrefAccesskey=M
phishingBarPrefLabelUnix=Předvolby
phishingBarPrefAccesskeyUnix=P

mdnBarIgnoreButton=Ignorovat požadavek
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=Odeslat potvrzení
mdnBarSendReqButtonKey=O

draftMessageMsg=Tato zpráva je koncept.
draftMessageButton=Upravit
draftMessageButtonKey=U

# msgHdrViewOverlay.js
openLabel=Otevřít
openLabelAccesskey=O
saveLabel=Uložit jako…
saveLabelAccesskey=A
detachLabel=Vyčlenit…
detachLabelAccesskey=V
deleteLabel=Smazat
deleteLabelAccesskey=S
deleteAttachments=Následující přílohy budou trvale smazány z této zprávy:\n%S\nTato akce se nedá vrátit zpět. Opravdu chcete pokračovat?
detachAttachments=Následující přílohy byly úspěšně uloženy a nyní budou trvale smazány  z této zprávy:\n%S\nTato akce se nedá vrátit zpět. Opravdu chcete pokračovat?
deleteAttachmentFailure=Smazání zvolených příloh se nezdařilo.
emptyAttachment=Tato příloha se jeví jako prázdná.\nKontaktujte prosím odesílatele této zprávy.\nPřílohy jsou velmi často odstraněny firemními firewally či antiviry.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 příloha;#1 přílohy;#1 příloh

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 příloha:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=neznámá velikost

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=nejméně %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Přílohy:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Připojení k serveru %S selhalo.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Nelze se připojit k serveru %S; spojení bylo odmítnuto.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Spojení se serverem %S vypršelo.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Spojení se serverem %S bylo obnoveno.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Spojení se serverem %S bylo přerušeno.

recipientSearchCriteria=Předmět nebo příjemce obsahuje:
fromSearchCriteria=Předmět nebo Od obsahuje:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=má %1$S novou zprávu
biffNotification_messages=má %1$S nových(é) zpráv(y)

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=Účet %1$S obdržel %2$S novou zprávu

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=Účet %1$S obdržel %2$S nových(é) zpráv(y)

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S od %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=Přijata jedna nová zpráva pro účet #1;Přijaty #2 nové zprávy pro účet #1;Přijato #2 nových zpráv pro účet #1

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S nová zpráva od %2$S.
macBiffNotification_messages=%1$S nových(é) zpráv(y) od %2$S.
macBiffNotification_messages_extra=%1$S nových(é) zpráv(y) od %2$S a %3$S další.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S z %S KB použito
quotaPercentUsed=%S%% zaplněno
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=IMAP kvóta: %S z %S KB použito. Klepněte pro více informací.

# for message views
confirmViewDeleteTitle=Potvrzení
confirmViewDeleteMessage=Opravdu chcete smazat tento pohled?

# for virtual folders
confirmSavedSearchTitle=Potvrzení smazání
confirmSavedSearchDeleteMessage=Opravdu chcete smazat toto uložené hledání

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Zadejte vaše heslo pro účet %1$S na serveru %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Poštovní server vyžaduje heslo

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Potvrzení
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Otevření #1 zprávy může být pomalé. Chcete pokračovat?;Otevření #1 zpráv může být pomalé. Chcete pokračovat?;Otevření #1 zpráv může být pomalé. Chcete pokračovat?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Potvrzení
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Otevření #1 zprávy může být pomalé. Chcete pokračovat?;Otevření #1 zpráv může být pomalé. Chcete pokračovat?;Otevření #1 zpráv může být pomalé. Chcete pokračovat?

# for warning the user that a tag they're trying to create already exists
tagExists=Štítek s tímto názvem již existuje

# title of the edit tag dialog
editTagTitle=Upravit štítek

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Upravit vlastnosti uloženého hledání pro %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=Vybrána #1 složka;Vybrány #1 složky;Vybráno #1 složek

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Pro složku uloženého hledání musíte vybrat alespoň jednu složku, kterou chcete prohledávat.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bajtů
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S v této složce, %2$S v podsložkách

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Chyba při otvírání zprávy podle id
errorOpenMessageForMessageIdMessage=Zpráva s id %S nebyla nalezena

# Warnings to alert users about phishing urls
confirmPhishingTitle=Upozornění na podezřelou poštu
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S si myslí, že tento odkaz je podezřelý! Je možné, že se pouze vydává za webové stránky, které chcete navštívit. Opravdu chcete navštívit %2$S?

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Zkontrolovat aktualizace…
updatesItem_defaultFallback=Zkontrolovat aktualizace…
updatesItem_default.accesskey=Z
updatesItem_downloading=Stahování aktualizace %S…
updatesItem_downloadingFallback=Stahování aktualizace…
updatesItem_downloading.accesskey=t
updatesItem_resume=Pokračovat ve stahování aktualizace %S…
updatesItem_resumeFallback=Pokračovat ve stahování aktualizace…
updatesItem_resume.accesskey=k
updatesItem_pending=Nainstalovat stažené aktualizace…
updatesItem_pendingFallback=Nainstalovat stažené aktualizace…
updatesItem_pending.accesskey=i

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Všechny složky
folderPaneModeHeader_unread=Nepřečtené složky
folderPaneModeHeader_unread_compact=Nepřečtené složky - Kompaktní zobrazení
folderPaneModeHeader_favorite=Oblíbené složky
folderPaneModeHeader_favorite_compact=Oblíbené složky - Kompaktní zobrazení
folderPaneModeHeader_recent=Nedávné složky
folderPaneModeHeader_recent_compact=Nedávné složky - Kompaktní zobrazení
folderPaneModeHeader_smart=Jednotné složky
unifiedAccountName=Jednotné složky

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Přesunout opět do složky "%1$S"
moveToFolderAgainAccessKey=p
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Kopírovat opět do složky "%1$S"
copyToFolderAgainAccessKey=p

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender2= Vždy načítat vzdálený obsah od %1$S

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=Odesílatel této zprávy (%1$S) si přeje být informován, že jste si tuto zprávu přečetli.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=Odesílatel této zprávy (%1$S) si přeje být informován (na %2$S), že jste si tuto zprávu přečetli.

# mailCommands.js
emptyJunkFolderTitle=Vyprázdnit "%S"
emptyJunkFolderMessage=Smazat všechny zprávy a podsložky ve složce Nevyžádaná pošta?
emptyJunkDontAsk=Příště se již neptat.
emptyTrashFolderTitle=Vyprázdnit "%S"
emptyTrashFolderMessage=Smazat všechny zprávy a podsložky v Koši?
emptyTrashDontAsk=Příště se již neptat.

# junkCommands.js
junkAnalysisPercentComplete=Analýza nevyžádané pošty: %S hotovo
processingJunkMessages=Zpracování nevyžádané pošty

# Messenger bootstrapping messages
fileNotFoundTitle = Soubor nenalezen
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Soubor %S nebyl nenalezen.

fileEmptyTitle = Prázdný soubor
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Soubor %S je prázdný.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 další;#1 další;#1 dalších

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=a #1 další; a #1 další; a #1 dalších

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=já

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=já

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=já

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=já

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=já

expandAttachmentPaneTooltip=Zobrazí lištu příloh
collapseAttachmentPaneTooltip=Skryje lištu příloh

# Shown when content tabs are being loaded.
loadingTab=Načítání…

# LOCALIZATION NOTE (xpinstallPromptWarning):
# %1$S is replaced by brandShortName, %2$S is replaced by the host name of the
# site.
xpinstallPromptWarning=Aplikace %1$S zabránila stránce (%2$S) v dotazu na instalaci softwaru do vašeho počítače.
xpinstallPromptAllowButton=Povolit
# LOCALIZATION NOTE (xpinstallPromptAllowButton.accesskey):
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active
# context (e.g. main menu bar, submenu of the warning popup button).
# See https://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P

xpinstallDisabledMessageLocked=Instalace softwaru byla zakázána administrátorem vašeho systému.
xpinstallDisabledMessage=Instalace softwaru je v současnosti zakázána. Klepněte na Povolit a zkuste to prosím znovu.
xpinstallDisabledButton=Povolit
xpinstallDisabledButton.accesskey=P

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=Doplněk #1 byl úspěšně nainstalován.;#2 doplňky byly úspěšně nainstalovány.;#2 doplňků bylo úspěšně nainstalováno.
addonsInstalledNeedsRestart=Doplněk #1 bude nainstalován po restartu aplikace #3.;#2 doplňky budou nainstalovány po restartu aplikace #3.;#2 doplňků bude nainstalováno po restartu aplikace #3.
addonInstallRestartButton=Restartovat
addonInstallRestartButton.accesskey=R
addonInstallManage=Otevřít Správce doplňků
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Doplněk nemohl být stažen z důvodů chyby připojení k #2.
addonError-2=Doplněk z #2 nemohl být nainstalován, protože neodpovídá doplňku, který je očekáván aplikací #3.
addonError-3=Doplněk z #2 nemohl být nainstalován, protože je poškozený.
addonError-4=Doplněk #1 nemohl být nainstalován, protože aplikace #3 nemohla změnit potřebné soubory.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Tento doplněk nemohl být nainstalován z důvodu chyby souborového systému.
addonLocalError-2=Tento doplněk nemohl být nainstalován, protože neodpovídá doplňku, který je očekáván aplikací #3.
addonLocalError-3=Tento doplněk nemohl být nainstalován, protože je poškozený.
addonLocalError-4=Doplněk #1 nemohl být nainstalován, protože aplikace #3 nemohla změnit potřebné soubory.
addonErrorIncompatible=Doplněk #1 nemohl být nainstalován, protože není kompatibilní s aplikací #3 #4.
addonErrorBlocklisted=Doplněk #1 nemohl být nainstalován, protože způsobuje problémy s bezpečností nebo stabilitou.

confirmMsgDelete.title=Potvrzení smazání
confirmMsgDelete.collapsed.desc=Tato akce smaže zprávy ve sbalených vláknech. Opravdu chcete pokračovat?
confirmMsgDelete.deleteNoTrash.desc=Tato akce smaže zprávy okamžitě a bez uložení kopie do složky Koš. Opravdu chcete pokračovat?
confirmMsgDelete.deleteFromTrash.desc=Tato akce trvale smaže zprávy z Koše. Opravdu chcete pokračovat?
confirmMsgDelete.dontAsk.label=Příště se již neptat.
confirmMsgDelete.delete.label=Smazat

mailServerLoginFailedTitle=Přihlášení selhalo
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Přihlášení k účtu „%S“ selhalo
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Přihlášení k serveru %1$S s uživatelským jménem %2$S selhalo.
mailServerLoginFailedRetryButton=&Opakovat
mailServerLoginFailedEnterNewPasswordButton=&Vložit nové heslo

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Změnit sloupce
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Použít sloupce z aktuální složky na složku %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Změnit sloupce
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Použít sloupce z aktuální složky na složku %S a její podsložky?

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Světlý
lightTheme.description=Vzhled se světlým barevným tématem.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Tmavý
darkTheme.description=Vzhled s tmavým barevným tématem.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Server (%S) se pokusil nainstalovat motiv vzhledu.
lwthemeInstallRequest.allowButton=Povolit
lwthemeInstallRequest.allowButton.accesskey=P

lwthemePostInstallNotification.message=Byl nainstalován nový motiv vzhledu.
lwthemePostInstallNotification.undoButton=Vrátit zpět
lwthemePostInstallNotification.undoButton.accesskey=V
lwthemePostInstallNotification.manageButton=Spravovat vzhledy…
lwthemePostInstallNotification.manageButton.accesskey=S

# safeModeRestart
safeModeRestartPromptTitle=Restartovat se zakázanými doplňky
safeModeRestartPromptMessage=Opravdu chcete zakázat všechny doplňky a restartovat?
safeModeRestartButton=Restartovat

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Aktualizovat na %S
update.downloadAndInstallButton.accesskey=A

outdatedpluginsMessage.title=Některé zásuvné moduly využívané touto stránkou jsou zastaralé.
outdatedpluginsMessage.updateButton.label=Aktualizovat zásuvné moduly…
outdatedpluginsMessage.updateButton.accesskey=A
blockedpluginsMessage.title=Některé zásuvné moduly požadované touto stránkou jsou z důvodů vaší ochrany zablokovány.
blockedpluginsMessage.infoButton.label=Podrobnosti…
blockedpluginsMessage.infoButton.accesskey=P
blockedpluginsMessage.searchButton.label=Aktualizovat zásuvné moduly…
blockedpluginsMessage.searchButton.accesskey=A
crashedpluginsMessage.title=Zásuvný modul %S spadl.
crashedpluginsMessage.reloadButton.label=Obnovit stránku
crashedpluginsMessage.reloadButton.accesskey=O
crashedpluginsMessage.submitButton.label=Odeslat hlášení o pádu
crashedpluginsMessage.submitButton.accesskey=d
crashedpluginsMessage.learnMore=Zjistit více…
carbonFailurePluginsMessage.message=Tato stránka chce použít zásuvný modul, který je dostupný pouze ve 32-bitovém režimu
carbonFailurePluginsMessage.restartButton.label=Restartovat v 32-bitovém režimu
carbonFailurePluginsMessage.restartButton.accesskey=R

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Vymazat celou historii
sanitizeButtonOK=Vymazat
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Celá historie bude vymazána.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Zvolené položky budou vymazány.

learnMoreAboutIgnoreThread=Zjistit více…
learnMoreAboutIgnoreThreadAccessKey = Z
undoIgnoreThread=Zrušit ignorování vlákna
undoIgnoreThreadAccessKey=r
undoIgnoreSubthread=Zrušit ignorování podvlákna
undoIgnoreSubthreadAccessKey=u
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Odpovědi na vlákno "#1" nebudou zobrazovány.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Odpovědi na podvlákno "#1" nebudou zobrazovány.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Odpovědi na vlákno, které jste zvolili, nebudou zobrazovány;Odpovědi na #1 vlákna, které jste zvolili, nebudou zobrazována.;Odpovědi na #1 vláken, které jste zvolili, nebudou zobrazována. 
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Odpovědi na podvlákno, které jste zvolili, nebudou zobrazovány;Odpovědi na #1 podvlákna, které jste zvolili, nebudou zobrazována.;Odpovědi na #1 podvláken, které jste zvolili, nebudou zobrazována.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=Soubor %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Hledat „%2$S“ na webu „%1$S“

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Na webu „%1$S“ hledat „%2$S…“

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bitů
aboutDialog.architecture.thirtyTwoBit = 32-bitů

errorConsoleTitle = Chybová konzole
