<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "తప్పుల తెర">

<!ENTITY errFile.label   "మూలమైన ఫైల్:">
<!ENTITY errLine.label   "గీత:">
<!ENTITY errColumn.label "నిలువు వరుస:">

<!ENTITY all.label          "అన్ని">
<!ENTITY all.accesskey      "A">
<!ENTITY errors.label       "తప్పులు">
<!ENTITY errors.accesskey   "E">
<!ENTITY warnings.label     "హెచ్చరికలు">
<!ENTITY warnings.accesskey "W">
<!ENTITY messages.label     "సందేశాలు">
<!ENTITY messages.accesskey "M">
<!ENTITY clear.label        "చెరిపివేయి">
<!ENTITY clear.accesskey    "C">
<!ENTITY codeEval.label     "కోడ్:">
<!ENTITY codeEval.accesskey "o">
<!ENTITY evaluate.label     "లెక్కించు">
<!ENTITY evaluate.accesskey "v">
<!ENTITY filter2.label      "వడపోత:">
<!ENTITY filter2.accesskey  "F">

<!ENTITY copyCmd.label       "కాపీతీయు">  
<!ENTITY copyCmd.accesskey   "C"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "మొదట > చివరి క్రమపరిచిన విధం">
<!ENTITY sortFirst.accesskey "F">
<!ENTITY sortLast.label      "చివరి > మొదట క్రమపరిచిన విధం">
<!ENTITY sortLast.accesskey  "L">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
