<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "ముద్రించు…">
<!ENTITY print.accesskey      "P">
<!ENTITY pageSetup.label      "పేజీ అమరిక...">
<!ENTITY pageSetup.accesskey  "u">
<!ENTITY page.label           "పేజీ:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             "మొత్తం">
<!ENTITY scale.label          "స్కేల్:">
<!ENTITY scale.accesskey      "S">
<!ENTITY portrait.label       "పోర్ట్రయిట్">
<!ENTITY portrait.accesskey   "o">
<!ENTITY landscape.label      "లాండ్ స్కేప్">
<!ENTITY landscape.accesskey  "L">
<!ENTITY close.label          "మూయి">
<!ENTITY close.accesskey      "C">
<!ENTITY p30.label            "30&#037;">
<!ENTITY p40.label            "40&#037;">
<!ENTITY p50.label            "50&#037;">
<!ENTITY p60.label            "60&#037;">
<!ENTITY p70.label            "70&#037;">
<!ENTITY p80.label            "80&#037;">
<!ENTITY p90.label            "90&#037;">
<!ENTITY p100.label           "100&#037;">
<!ENTITY p125.label           "125&#037;">
<!ENTITY p150.label           "150&#037;">
<!ENTITY p175.label           "175&#037;">
<!ENTITY p200.label           "200&#037;">
<!ENTITY Custom.label         "ఇష్టానుసారం...">
<!ENTITY ShrinkToFit.label    "ఇముడునట్లు కుచింపచేయి">
<!ENTITY customPrompt.title   "ఇష్టానుసారమైన స్కేలు...">
<!ENTITY simplifyPage.label   "పేజీని సులభతరం చేయి">
<!ENTITY simplifyPage.accesskey "i">
<!ENTITY simplifyPage.enabled.tooltip  "సులభంగా పఠనం కోసం మూలాలను మార్చండి">
<!ENTITY simplifyPage.disabled.tooltip "ఈ పేజీ స్వయంచాలకంగా సరళీకృత సాధ్యం కాదు">

<!ENTITY homearrow.tooltip    "మొదటి పేజీ">
<!ENTITY endarrow.tooltip     "చివరి పేజీ">
<!ENTITY nextarrow.tooltip    "తరువాతి పేజీ">
<!ENTITY previousarrow.tooltip "మునుపటి పేజీ">
