<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "நல்வரவு">
<!ENTITY firstrun_urlbar_message2 "&brandShortName; உலாவியைத் தேர்ந்தமைக்கு நன்றி">
<!ENTITY firstrun_urlbar_subtext2 "சுதந்திர மற்றும் திறந்த இணையத்திற்காக அர்பணிக்கப்பட்ட இலாபநோக்கற்ற, மொசில்லாவிலிருந்து ஒரு நவீன கைபேசி உலாவி.">
<!ENTITY firstrun_panel_title_privacy "அந்தரங்கம்">
<!ENTITY firstrun_privacy_message "யாரும் காண வண்ணம் உலாவுங்கள்">
<!ENTITY firstrun_privacy_subtext "பின்தொடரல் பாதுகாப்புடன் கூடிய தனிப்பட்ட உலாவல் நீங்கள் உலாவும்போது பின்தொடரிகளை தடுக்கிறது மேலும் நீங்கள் உலாவலை முடித்தபின் உங்கள் வரலாற்றை நினைவில் கொள்ளாது.">
<!ENTITY firstrun_panel_title_customize "விருப்பமை">
<!ENTITY firstrun_customize_message "&brandShortName; உங்களுடையதாக மாற்றுங்கள்.">
<!ENTITY firstrun_customize_subtext "&brandShortName; உலாவியை மேற்சேர்க்கைகளுடன் தனிப்பயனாக்கவும். விளம்பரங்களைத் தடுக்கவும், அம்சங்களைச் சேர்க்கவும், அல்லது உங்கள் தோற்றத்தை பிரதிபலிக்கும் ஒரு புதிய கருப்பொருளைத் தேர்ந்தெடுக்கவும்.">
<!ENTITY firstrun_bookmarks_title "வரலாறு">
<!ENTITY firstrun_bookmarks_message "உங்கள் விருப்பமானவை, முன் மற்றும் நடுவே">
<!ENTITY firstrun_bookmarks_subtext "நீங்கள் தேடுகையில் உங்கள் புத்தகக்குறிகளிலிருந்தும் வரலாறிலிருந்தும் முடிவுகளைப் பெறுங்கள்.">
<!ENTITY firstrun_data_title "தரவு">
<!ENTITY firstrun_data_message "குறைந்த தரவு, நிறைய சேமிப்பு">
<!ENTITY firstrun_data_subtext2 "நீங்கள் எல்லா தளங்களிலும் குறைந்த தரவை செலவிட படங்களை அணையுங்கள்.">
<!ENTITY firstrun_sync_title "ஒத்திசை">
<!ENTITY firstrun_sync_message2 "நீங்கள் விட்டுவிட்ட இடத்தில் எடு.">
<!ENTITY firstrun_sync_subtext2 "&brandShortName; உலாவியில் நீங்கள் சேமிக்கும் புத்தகக்குறிகள், கடவுச்சொற்கள், பிறவற்றை உங்கள் எல்லா கருவிகளிலும் எடுக்க ஒத்திசைவைப் பயன்படுத்தவும்.">
<!ENTITY firstrun_signin_message "இணையுங்கள், தொடங்குங்கள்">
<!ENTITY firstrun_signin_button "ஒத்திசைக்க உள்நுழை">
<!ENTITY  onboard_start_button_browser "உலாவத் தொடங்குக">
<!ENTITY firstrun_button_notnow "இப்போது இல்லை">
<!ENTITY firstrun_button_next "அடுத்தது">

<!ENTITY firstrun_tabqueue_title "இணைப்புகள்">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "கீற்று வரிசையை செயல்படுத்து">
<!ENTITY firstrun_tabqueue_subtext_off "பிற பயன்பாடுகளில் தொடுப்புகளை தட்டி பின்னர் பார்க்க &brandShortName; என்பதில் சேமி.">

<!ENTITY firstrun_tabqueue_message_on "வெற்றி!">
<!ENTITY firstrun_tabqueue_subtext_on "&pref_category_general; கீழ் &settings; இல் இதனை அணைக்கலாம்.">

<!ENTITY firstrun_readerview_title "கட்டுரைகள்">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "இரைச்சல்களை நீக்குங்கள்">
<!ENTITY firstrun_readerview_subtext "இணைப்பின்றி \u2014 கட்டுரைகளை படிக்க வாசிப்பைப் பயன்படுத்துங்கள்.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "நீங்கள்">
<!ENTITY firstrun_account_message "&brandShortName; இன்னொரு கருவியில் உள்ளதா?">

<!ENTITY  onboard_start_restricted1 "எளிமையாக்கப்பட்ட &brandShortName; உடன் பாதுகாப்பாகவும் கட்டுப்பாட்டிலும் இருங்கள்.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "புத்தகக்குறிகள்">
<!ENTITY  history_title "வரலாறு">

<!ENTITY  switch_to_tab "கீற்றுக்கு தாவு">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "இணைப்பில்லா பதிப்பை காண்பிக்கிறது">

<!ENTITY  crash_reporter_title "&brandShortName; சிதைவு அறிக்கையாளர்">
<!ENTITY  crash_message2 "&brandShortName; சிதைவடைந்துள்ளது. &brandShortName;ஐ மீள்துவங்கும் போது உங்கள் கீற்றுகள் துவக்கப் பக்கத்தில் பட்டியலிடப்பட்டிருக்கும்.">
<!ENTITY  crash_send_report_message3 "&vendorShortName; க்கு இந்த சிதைவைப்பற்றி தெரிவி எனவேதான் அவர்கள் அதை சரி செய்யமுடியும்">
<!ENTITY  crash_include_url2 "நான் இருந்த பக்கத்தின் முகவரியை இதில் அடக்கு">
<!ENTITY  crash_sorry "தவறுக்கு மன்னிக்கவும்">
<!ENTITY  crash_comment "கருத்தை சேர்க்கவும் (கருத்துக்கள் எல்லாரும் பார்க்கும்படியிருக்கும்)">
<!ENTITY  crash_allow_contact2 "இந்த அறிக்கைக்கு &vendorShortName; என்னை அனுகுமாறு விடு">
<!ENTITY  crash_email "உங்கள் மின்னஞ்சல்">
<!ENTITY  crash_closing_alert "சிதைவு அறிக்கையை அனுப்பாமலே வெளியேறவா?">
<!ENTITY  sending_crash_report "சிதைவு அறிக்கை அனுப்பப்படுகிறது\u2026">
<!ENTITY  crash_close_label "மூடு">
<!ENTITY  crash_restart_label "&brandShortName;ஐ மறுதுவக்கவும்">

<!ENTITY url_bar_default_text2 "தேடு/முகவரியை உள்ளிடு">

<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "முகவரியைத் தேட அல்லது உள்ளிட கியூஆர் படிப்பானைப் பயன்படுத்துங்கள்">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "முகவரியைத் தேட அல்லது உள்ளிட ஒலிவாங்கியைப் பயன்படுத்துங்கள்">

<!ENTITY bookmark "புத்தகக்குறி">
<!ENTITY bookmark_remove "புத்தகக்குறியை நீக்கு">
<!ENTITY bookmark_added "புத்தகக்குறி சேர்க்கப்பட்டது">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "புத்தகக்குறி ஏற்கனவே உள்ளது">
<!ENTITY bookmark_removed "புத்தகக்குறி நீக்கப்பட்டது">
<!ENTITY bookmark_updated "புத்தகக்குறி புதுப்பிக்கப்பட்டது">
<!ENTITY bookmark_options "விருப்பங்கள்">
<!ENTITY bookmark_save "சேமி">
<!ENTITY screenshot_added_to_bookmarks "திரைப்பிடிப்பு புத்தகக்குறியில் சேர்ந்தது">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "திரைப்பிடிப்புகள்">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "வாசிப்புப் பட்டியல்">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; உருப்படிகள்">
<!ENTITY bookmark_folder_one_item "1 உருப்படி">
<!ENTITY bookmark_folder_updated "அடைவு புதுப்பிக்கப்பட்டது">
<!ENTITY bookmark_parent_folder "நடப்பிலுள்ள அடைவு">
<!ENTITY bookmark_add_folder "புதிய அடைவைச் சேர்">

<!ENTITY reader_saved_offline "இணையமற்ற நிலைக்கு சேமித்தது">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "மாற்றி">

<!ENTITY history_today_section "இன்று">
<!ENTITY history_yesterday_section "நேற்று">
<!ENTITY history_week_section3 "கடந்த 7 நாட்கள்">
<!ENTITY history_older_section3 "6 மாதங்களுக்கு முந்தையவை">

<!ENTITY search "தேடு">
<!ENTITY reload "மீளேற்று">
<!ENTITY forward "முன்னால்">
<!ENTITY menu "பட்டி">
<!ENTITY back "பின்னோக்கு">
<!ENTITY stop "நிறுத்து">
<!ENTITY site_security "வலைத்தள பாதுகாப்பு">
<!ENTITY edit_mode_cancel "ரத்து">

<!ENTITY close_tab "கீற்றை மூடவும்">
<!ENTITY one_tab "1 கீற்று">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; கீற்றுகள்">
<!ENTITY new_tab_opened "புதிய கீற்று திறந்தது">
<!ENTITY new_private_tab_opened "புதிய தனிப்பட்ட கீற்று திறந்தது">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "மாற்றி">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "ஒலியை இயக்குகிறது – &formatS;">

<!ENTITY settings "அமைவுகள்">
<!ENTITY settings_title "அமைப்புகள்">
<!ENTITY pref_category_general "பொதுவான">
<!ENTITY pref_category_general_summary3 "முகப்பு, மொழி, கீற்று வரிசை">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "மொழி">
<!ENTITY pref_category_language_summary "உங்கள் உலாவியின் மொழியை மாற்று">
<!ENTITY pref_browser_locale "உலாவி மொழி">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "கருவி முன்னிருப்பு">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "&brandShortName; இல் சேர்">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "புத்தகக்குறி">
<!ENTITY overlay_share_bookmark_btn_label_already "புத்தகக்குறி உள்ளது">
<!ENTITY overlay_share_send_other "பிற கருவிகளுக்கு அனுப்பு">

<!ENTITY overlay_share_open_browser_btn_label "&brandShortName; என்பதில் திறக்கவும்">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "மற்றொரு கருவிக்கு அனுப்பு">
<!ENTITY overlay_share_no_url "இப்பகிர்வில் எவ்வித தொடுப்பும் இல்லை">
<!ENTITY overlay_share_select_device "சாதனத்தை தேர்">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Firefox கணக்குடன் இணைக்கப்பட்ட சாதனம் ஏதுமில்லை">

<!ENTITY pref_category_search3 "தேடு">
<!ENTITY pref_category_search_summary2 "சேர், இயல்பாக அமை, பரிந்துரைகளை காண்பி">
<!ENTITY pref_category_accessibility "அணுகுத்திறன்">
<!ENTITY pref_category_accessibility_summary2 "உரை அளவு, பெரிதாக்கு, குரல் உள்ளீடு">
<!ENTITY pref_category_privacy_short "தனியுரிமை">
<!ENTITY pref_category_privacy_summary4 "தடமறிதல், புகுப்பதிகைகள், தரவு தேர்வுகள்">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "&brandShortName; பற்றிய, அகேகே, பின்னூட்டம்">
<!ENTITY pref_category_datareporting "தரவுத் தேர்வுகள்">
<!ENTITY pref_category_logins "புகுபதிகைகள்">
<!ENTITY pref_learn_more "மேலும் அறிய">
<!ENTITY pref_category_installed_search_engines "நிறுவப்பட்ட தேடு பொறிகள்">
<!ENTITY pref_category_add_search_providers "கூடுதல் தேடல் வழங்குநர்களைச் சேர்க்க">
<!ENTITY pref_category_search_restore_defaults "தேடு பொறிகளை மீட்டெடு">
<!ENTITY pref_search_restore_defaults "முன்னிருப்பை மீட்டெடு">
<!ENTITY pref_search_restore_defaults_summary "முன்னிருப்பை மீட்டெடு">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "குறிப்பு: தேடல் புலத்தில் தொடர்ந்து அழுத்திய பிறகு &formatI; சின்னத்தை தட்டி எந்த இணையத்தளத்தையும் தேடு பொறி பட்டியலுடன் சேர்க்கவும்.">
<!ENTITY pref_category_advanced "மேம்பட்டது">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "கீற்றுகளை மீட்டமை, தரவு சேமி, உருவாக்குநர் கருவிகள்">
<!ENTITY pref_category_notifications "அறிவிப்புகள்">
<!ENTITY pref_category_notifications_summary "புதிய வசதிகள், வலைத்தள புதுப்பிப்புகள்">
<!ENTITY pref_category_notifications_summary2 "புதிய அம்சங்கள், தயாரிப்பு குறிப்புகள்">
<!ENTITY pref_developer_remotedebugging_usb "USB மூலமாக தொலைநிலை வழுநீக்கல்">
<!ENTITY pref_developer_remotedebugging_wifi "அருகலை வழி வழுநீக்கம்">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "அருகலை ஊடாக வழுநீக்க உங்கள் கருவியில் QR குறி படிக்கும் செயலி நிறுவப்பட்டிருக்க வேண்டும்.">
<!ENTITY pref_remember_signons2 "புகுபதிகைகளை நினைவில்கொள்">
<!ENTITY pref_manage_logins "உள்நுழைவுகளை நிர்வகி">

<!ENTITY pref_category_home "முகப்பு">
<!ENTITY pref_category_home_summary "உங்களுன் முகப்பு பக்கத்தை தனிபயனாக்கு">
<!ENTITY pref_category_home_panels "பலகைகள்">
<!ENTITY pref_category_home_add_ons "கூடுதல் இணைப்புகள்">
<!ENTITY pref_home_updates2 "உள்ளடக்க புதுப்பிப்புகள்">
<!ENTITY pref_home_updates_enabled "செயல்படுத்தப்பட்டது">
<!ENTITY pref_home_updates_wifi "அருகலை வழியாக மட்டும்">
<!ENTITY pref_category_home_homepage "முகப்புப்பக்கம்">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "புதிய கீற்றுகளிலும் பயன்படும்">
<!ENTITY home_homepage_title "முகப்பை அமைக்கவும்">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; முகப்பு">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "தனிப்பயன்">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "முகவரி அல்லது தேடல் சொல்லை உள்ளிடு">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "பொது">
<!ENTITY pref_header_search "தேடு">
<!ENTITY pref_header_privacy_short "தனியுரிமை">
<!ENTITY pref_header_accessibility "அணுகுத்திறன்">
<!ENTITY pref_header_notifications "அறிவிப்புகள்">
<!ENTITY pref_header_advanced "மேம்பட்டது">
<!ENTITY pref_header_help "உதவி">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "குக்கீகள்">
<!ENTITY pref_cookies_accept_all "செயல்படுத்தப்பட்டது">
<!ENTITY pref_cookies_not_accept_foreign "செயலிலுள்ள, 3ஆவது கட்சி நீங்கலாக">
<!ENTITY pref_cookies_disabled "முடக்கப்பட்டது">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "தரவு சேமி">
<!ENTITY pref_category_media "ஊடகம்">
<!ENTITY pref_category_developer_tools "உருவாக்குனர் கருவிகள்">

<!ENTITY pref_tap_to_load_images_title2 "படங்களைக் காட்டு">
<!ENTITY pref_tap_to_load_images_enabled "எப்போதும்">
<!ENTITY pref_tap_to_load_images_data "அருகலை வழியாக மட்டும்">
<!ENTITY pref_tap_to_load_images_disabled2 "தடுக்கப்பட்டது">

<!ENTITY pref_show_web_fonts "இணைய எழுத்துருக்களைக் காட்டு">
<!ENTITY pref_show_web_fonts_summary2 "ஒரு பக்கத்தை ஏற்றும்போது தொலை எழுத்துருவை பதிவிறக்குக">

<!ENTITY pref_tracking_protection_title2 "தடமறியல் பாதுகாப்பு">
<!ENTITY pref_donottrack_title "தடமறிய வேண்டாம்">
<!ENTITY pref_donottrack_summary "&brandShortName; தளங்களிடம் உங்களை தடமறிய வேண்டாம் என தெரிவிக்கும்">

<!ENTITY pref_tracking_protection_enabled "செயலில்">
<!ENTITY pref_tracking_protection_enabled_pb "தனிப்பட்ட உலாவு முறையில் உள்ளது">
<!ENTITY pref_tracking_protection_disabled "முடக்கம்">

<!ENTITY pref_whats_new_notification "&brandShortName; இதில் புதியது என்ன">
<!ENTITY pref_whats_new_notification_summary "புதுப்பித்தப் பின் புதிய வசதிகளைப் பற்றி வாசிக்கவும்">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "தயாரிப்பு மற்றும் வசதிக் குறிப்புகள்">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "&brandShortName; மற்றும் பிற &vendorShortName; தயாரிப்புகளைப் பயன்படுத்துவது பற்றி மேலும் அறிய">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "பரிசோதனையிலுள்ள வசதிகள்">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "தனிபயன் கீற்றுகள்">
<!ENTITY pref_custom_tabs_summary4 "விரைவாக ஏற்றும் தனிப்பயன் கீற்றில் வலை உள்ளடக்கங்களைத் திறக்க செயலிகளை அனுமதிக்கவும்">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "&formatS; உலாவியில் திறக்கவும்">
<!ENTITY custom_tabs_menu_footer "&brandShortName; மூலம் இயக்கப்படுகிறது">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "தொடுப்பு நகலெடுக்கப்பட்டது">

<!ENTITY pref_pwa "முற்போக்கு வலைச் செயலிகள்">
<!ENTITY pref_pwa_summary "முகப்பு திரையில் சேர்க்க வலைச் செயலிகளை அனுமதி">

<!ENTITY tracking_protection_prompt_title "தடமறியல் பாதுகாப்புடன் உள்ளது">
<!ENTITY tracking_protection_prompt_text "நீங்கள் கவலை கொள்ள வேண்டாம் தடமறிதல் உடனடியாக முடக்கப்படுகிறது.">
<!ENTITY tracking_protection_prompt_tip_text "மேலும் அறிய தனியுறிமை அமைவுகளைக் காண்க">
<!ENTITY tracking_protection_prompt_action_button "புரிந்தது!">

<!ENTITY tab_queue_toast_message3 "கீற்று &brandShortName; இல் சேமிக்கப்பட்டது">
<!ENTITY tab_queue_toast_action "இப்போதே திற">
<!ENTITY tab_queue_prompt_title "பல இணைப்புகளைத் திறக்கிறதா?">
<!ENTITY tab_queue_prompt_text4 "அடுத்த முறை &brandShortName; திறக்கும் வரை அவற்றைச் சேமி.">
<!ENTITY tab_queue_prompt_tip_text2 "இதை நீங்கள் அமைவுகளில் பின்னர் மாற்றலாம்">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "பிற பயன்பாடுகளில் கீற்றை வரிசையாக்க வரைவியலை செயல்படுத்தவும்">
<!ENTITY tab_queue_prompt_positive_action_button "செயல்படுத்து">
<!ENTITY tab_queue_prompt_negative_action_button "இப்போதில்லை">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "அமைவுகளுக்கு செல்">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; கீற்றுகள் காத்திருக்கின்றன">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 தத்தல் காத்திருக்கிறது">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "\&quot;பல தொடுப்புகளை திறக்க\&quot;, \&apos;பிற செயலிகளின் மேல் வரை\&apos; அனுமதியை &brandShortName; என்பதற்கு வழங்கவும்">

<!ENTITY pref_char_encoding "எழுத்து குறிமுறை">
<!ENTITY pref_char_encoding_on "பட்டியலை காட்டு">
<!ENTITY pref_char_encoding_off "பட்டியலை காட்ட வேண்டாம்">
<!ENTITY pref_clear_private_data2 "தனிபயன் தரவை துடைக்கவும்">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "இப்போது துடை">
<!ENTITY pref_clear_on_exit_title3 "வெளியேறும் போது தனிப்பட்ட தரவுகளை அழி">
<!ENTITY pref_clear_on_exit_summary2 "முதன்மை பட்டியலில் \&quot;Quit\&quot; என்பதை தெரிவுச்செய்யும் போதெல்லாம் உங்களுடைய தரவை &brandShortName; இது தானாகவே துடைத்துவிடும்">
<!ENTITY pref_clear_on_exit_dialog_title "துடைக்க வேண்டிய தரவை தேர்">
<!ENTITY pref_restore_tabs "கீற்றுகளை மீளமை">
<!ENTITY pref_restore_always "எப்போதும் மீட்டமை">
<!ENTITY pref_restore_quit "&brandShortName; வெளியேறியப்பின் மீட்டமைக்காதே">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "கணினி எழுத்துரு அளவைப் பயன்படுத்து">
<!ENTITY pref_use_system_font_size_summary "இணைய உள்ளடக்கத்தை கணினி எழுத்துரு அளவிற்கு அமை">

<!ENTITY pref_media_autoplay_enabled "தானியக்கத்தை அனுமதி">
<!ENTITY pref_media_autoplay_enabled_summary "வலைத்தளங்கள் தானாக காணொளிகளையும் பிற ஊடங்களையும் இயக்கினால் கட்டுப்படுத்தவும்">
<!ENTITY pref_media_autoplay_allow "தானியக்கத்தை அனுமதி">
<!ENTITY pref_media_autoplay_block "தானியக்கத்தை தடு">
<!ENTITY pref_zoom_force_enabled "அளவுமாற்றதை எப்பொழுதும் செயல்படுத்து">
<!ENTITY pref_zoom_force_enabled_summary "கட்டாய புறக்கணித்தல் மூலம் எந்தப் பக்கத்தையும் பெரிதாக்க முடியும்">
<!ENTITY pref_voice_input "குரல் உள்ளீடு">
<!ENTITY pref_voice_input_summary2 "உரல் பட்டையில் குரல் வழிகாட்டலை அனுமதி">
<!ENTITY pref_qrcode_enabled "QR குறியீடு படிப்பான்">
<!ENTITY pref_qrcode_enabled_summary2 "உரல் பட்டையில் QR வருடியை அனுமதி">

<!ENTITY pref_use_master_password "முதன்மை கடவுச்சொல்லை பயன்படுத்து">
<!ENTITY pref_sync_default_title "பயர்பாக்ஸ் கணக்கு">
<!ENTITY pref_sync2 "புகுபதிகை">
<!ENTITY pref_sync_summary2 "உங்கள் கீற்றுகளை, புத்தகக்குறிகளை, கடவுச்சொற்களை, வரலாற்றை ஒத்திசை">
<!ENTITY pref_search_suggestions "தேடல் பரிந்துரைகளைக் காட்டு">
<!ENTITY pref_history_search_suggestions "தேடல் வரலாற்றைக் காண்பி">
<!ENTITY pref_import_options "இறக்குமதி விருப்பங்கள்">
<!ENTITY pref_import_android_summary "சொந்த உலாவியிலிருந்து புத்தகக்குறிகளையும் வரலாறையும் இறக்கு">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "கீற்றைத் திற">
<!ENTITY pref_private_data_history2 "உலாவலின் வரலாறு">
<!ENTITY pref_private_data_searchHistory "தேடல் வரலாறு">
<!ENTITY pref_private_data_formdata2 "படிவம் வரலாறு">
<!ENTITY pref_private_data_cookies2 "நினைவிகள் &amp; செயற்பாட்டிலுள்ள உள்நுழைவுகள்">
<!ENTITY pref_private_data_passwords2 "சேமிக்கப்பட்ட புகுபதிகைகள்">
<!ENTITY pref_private_data_cache "இடையகம்">
<!ENTITY pref_private_data_offlineApps "இணைப்பில்லாத இணையதள தரவு">
<!ENTITY pref_private_data_siteSettings2 "இணையத்தள அமைவுகள்">
<!ENTITY pref_private_data_downloadFiles2 "பதிவிறக்கங்கள்">
<!ENTITY pref_private_data_syncedTabs "ஒத்திசைக்கப்பட்ட கீற்றுகள்">

<!ENTITY pref_default_browser "முன்னிருப்பு">
<!ENTITY pref_default_browser_mozilla_support_tablet "மொசில்லா ஆதரவை பார்வையிடு">
<!ENTITY pref_about_firefox "&brandShortName;வைப் பற்றி">
<!ENTITY pref_vendor_faqs "அடிக்கடி கேட்கப்படும் கேள்விகளும் பதில்களும்">
<!ENTITY pref_vendor_feedback "கருத்து தெரிவிக்கவும்">

<!ENTITY pref_dialog_set_default "முன்னிருப்பாக அமை">
<!ENTITY pref_dialog_default "முன்னிருப்பு">
<!ENTITY pref_dialog_remove "நீக்கு">
<!ENTITY pref_dialog_activitystream_header_content "கூடுதல் உள்ளடக்கம்">
<!ENTITY pref_dialog_activitystream_recentBookmarks "சமீபத்திய புத்தகக்குறிகள்">
<!ENTITY pref_dialog_activitystream_visited "பார்வையிட்டது">

<!ENTITY pref_search_last_toast "நீங்கள் இறுதியாகப் பயன்படுத்திய தேடல் பொறியை முடக்கவோ நீக்கவோ முடியாது.">

<!ENTITY pref_panels_show "காண்பி">
<!ENTITY pref_panels_hide "மறை">
<!ENTITY pref_panels_reorder "வரிசையை மாற்று">
<!ENTITY pref_panels_move_up "மேலே நகற்று">
<!ENTITY pref_panels_move_down "கீழே நகற்று">

<!ENTITY datareporting_notification_title "&brandShortName; நிலவரம் &amp; தரவு">
<!ENTITY datareporting_notification_action "பகிர்வுக்கு எதை தெரிவுச்செய்வது">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "பகிர்வுக்கு எந்த தகவலை தெரிவுசெய்">
<!ENTITY datareporting_notification_summary "உங்களுடைய அனுபவத்தை அதிகரிக்க, &brandShortName; தானாக தகவல்களை &vendorShortName; க்கு அனுப்புகிறது.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; சுகாதார அறிக்கை">
<!ENTITY datareporting_fhr_summary2 "&vendorShortName; உடன் தரவை பகிர்வது உங்களுடைய உலாவியின் உடல்நிலைப்பற்றியும் உலாவியின் செயற்ப்பாட்டை புரிந்துக்கொள்ளவும் உதவுகிறது">
<!ENTITY datareporting_telemetry_title "தொலைத்தொடர்பு">
<!ENTITY datareporting_telemetry_summary "&brandShortName; ஐ சிறந்ததாக்க உங்களுடைய உலாவி பற்றிய செயல்திறன், பயனளவு, வன்பொருள் மற்றும் தனிப்பயனாக்க தரவு &vendorShortName; உடன் பகிர்கிறது">
<!ENTITY datareporting_crashreporter_summary "&vendorShortName; க்கு உதவி செய்ய செயலிழப்பு அறிக்கையை &brandShortName; செலுத்தி உங்களுடைய உலாவியை உறுதியாக்கவும் பாதுகாப்பாக இருக்கவும் செய்கிறது">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "நொறுக்கு அறிக்கையாளர்">
<!ENTITY datareporting_wifi_title2 "&vendorShortName;வின் இடமறியும் சேவை">
<!ENTITY datareporting_wifi_geolocation_summary4 "&vendorShortName; என்பதற்கு உதவுவதன் மூலம் உலக வரைபடத்தை வரையலாம்! எங்களின் புவியிடம் வழங்கும் சேவை செம்மைப்படுத்த உங்கள் கருவியின் தோராயமான இடத்தை அருகலை மற்றும் செல்லுலார் மூலம் பகிரவும்.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "&vendorShortName; இருப்பிட சேவை இயக்கத்தில்">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "தானியக்க புதுப்பித்தல்கள்">
<!ENTITY pref_update_autodownload_wifi "அருகலை வழியாக மட்டும்">
<!ENTITY pref_update_autodownload_never "எப்போதுமில்லை">
<!ENTITY pref_update_autodownload_always "எப்போதும்">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "உதவி">

<!ENTITY quit "வெளியேறு">

<!ENTITY addons "கூடுதல் இணைப்புகள்">
<!ENTITY logins "புகுபதிகைகள்">
<!ENTITY downloads "பதிவிறக்கங்கள்">
<!ENTITY char_encoding "எழுத்து குறிமுறை">

<!ENTITY share "பகிர்">
<!ENTITY share_title "இதன்வழியாக பகிரவும்">
<!ENTITY share_image_failed "இந்த படத்தை பகிரமுடியவில்லை">
<!ENTITY save_as_pdf "பிடிஎப் ஆக சேமி">
<!ENTITY print "அச்சிடு">
<!ENTITY view_page_source "பக்க மூலத்தைக் காட்டு">
<!ENTITY find_in_page "பக்கத்தில் கண்டுபிடி">
<!ENTITY desktop_mode "கணினி பக்கத்தைக் கேள்">
<!ENTITY page "பக்கம்">
<!ENTITY tools "கருவிகள்">
<!ENTITY new_tab "புதிய கீற்று">
<!ENTITY new_private_tab "புதிய தனிப்பயன் கீற்று">
<!ENTITY close_all_tabs "எல்லா தத்தலையும் மூடு">
<!ENTITY close_private_tabs "தனிப்பட்ட கீற்றுகளை மூடு">
<!ENTITY tabs_normal "கீற்றுகள்">
<!ENTITY tabs_private "தனிப்பட்ட">
<!ENTITY set_image_fail "படத்தை அமைக்க முடியவில்லை">
<!ENTITY set_image_path_fail "படத்தை சேமிக்க முடியவில்லை">
<!ENTITY set_image_chooser_title "படத்தை இப்படி அமை">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "பக்கத்தில் கண்டுபிடி">
<!ENTITY find_prev "முந்தையது">
<!ENTITY find_next "அடுத்தது">
<!ENTITY find_close "மூடு">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "சாதனத்துக்கு அனுப்புகிறது">
<!ENTITY media_play "இயக்கு">
<!ENTITY media_pause "இடைநிறுத்து">
<!ENTITY media_stop "நிறுத்து">

<!ENTITY contextmenu_open_new_tab "புதிய கீற்றில் திறக்கவும்">
<!ENTITY contextmenu_open_private_tab "தனியார் தாவலில் திறக்கவும்">
<!ENTITY contextmenu_remove "நீக்கு">
<!ENTITY contextmenu_add_page_shortcut "பக்கத்தின் குறுக்குவழியை சேர்">
<!ENTITY contextmenu_set_as_homepage "முகப்பு பக்கமாக்குக">
<!ENTITY contextmenu_share "பகிர்">
<!ENTITY contextmenu_pasteandgo "ஒட்டி செல்">
<!ENTITY contextmenu_paste "ஒட்டு">
<!ENTITY contextmenu_copyurl "முகவரியை நகல் எடு">
<!ENTITY contextmenu_edit_bookmark "திருத்து">
<!ENTITY contextmenu_subscribe "பக்கத்திற்கு சந்தாப்படுத்து">
<!ENTITY contextmenu_site_settings "இணைத்தள அமைப்புகளை திருத்து">
<!ENTITY contextmenu_top_sites_edit "திருத்து">
<!ENTITY contextmenu_top_sites_pin "இணையத்தளத்தை சொருகு">
<!ENTITY contextmenu_top_sites_unpin "இணையத்தள சொருகலை நீக்கு">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "முக்கியத் தளங்கள்">
<!ENTITY contextmenu_unpin_from_top_sites "முக்கியத் தளத்திலிருந்து நீக்கு">
<!ENTITY contextmenu_add_search_engine "தேடும் பொறியைச் சேர்">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "முக்கியத் தளங்களின் பக்கத்தைப் பொருத்து">
<!ENTITY unpinned_page_from_top_sites "முக்கிய தளங்களில் பக்கத்தை நீக்கு">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[பயனர் பெயர் இல்லை]">
<!ENTITY doorhanger_login_edit_title "புகுபதிகையைத் திருத்து">
<!ENTITY doorhanger_login_edit_username_hint "பயனர் பெயர்">
<!ENTITY doorhanger_login_edit_password_hint "கடவுச்சொல்">
<!ENTITY doorhanger_login_edit_toggle "கடவுச்சொல்லை காட்டு">
<!ENTITY doorhanger_login_select_message "&formatS; என்பதிலிருந்து கடவுச்சொல்லை நகலெடுக்கவா?">
<!ENTITY doorhanger_login_select_toast_copy "கடவுச்சொல் ஒட்டுப்பலகைக்கு நகலெடுக்கப்பட்டது">
<!ENTITY doorhanger_login_select_action_text "வேறு உள்நுழைவை தேர்ந்தெடுக்க">
<!ENTITY doorhanger_login_select_title "இலிருந்து கடவுச்சொல்லை நகலெடு">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "முழுத்திரை உலாவல்">
<!ENTITY pref_scroll_title_bar_summary2 "ஒரு பக்கத்தை கீழே உருட்டும் போது &brandShortName; தலைப்பு பட்டையை மறை">

<!ENTITY pref_tab_queue_title3 "கீற்று வரிசை">
<!ENTITY pref_tab_queue_summary4 "அடுத்த முறை &brandShortName; திறக்கும் வரை இணைப்புகளைச் சேமி">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "கச்சிதமான கீற்றுகள்">
<!ENTITY pref_compact_tabs_summary2 "உருவப்பட முறையில் இரண்டு பத்திகளில் கீற்றுகளை ஏற்பாடு செய்">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "பக்கம் நீக்கப்பட்டது">
<!ENTITY folder_removed "அடைவு நீக்கப்பட்டது">

<!ENTITY bookmark_edit_title "புத்தகக்குறியை திருத்து">
<!ENTITY bookmark_edit_folder_title "அடைத் தொகு">
<!ENTITY bookmark_edit_name "பெயர்">
<!ENTITY bookmark_edit_location "இடம்">
<!ENTITY bookmark_edit_keyword "முக்கியச்சொல்">
<!ENTITY bookmark_select_folder "அடைவைத் தேர்">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "இணையத்தள அமைவுகள்">
<!ENTITY site_settings_cancel       "ரத்து">
<!ENTITY site_settings_clear        "துடை">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "கூடுதல் செயல்கள்">

<!ENTITY masterpassword_create_title "முதன்மை கடவுச்சொல்லை அமை">
<!ENTITY masterpassword_remove_title "முதன்மை கடவுச்சொல் நீக்கு">
<!ENTITY masterpassword_password "கடவுச்சொல்">
<!ENTITY masterpassword_confirm "கடவுச்சொல்லை உறுதிசெய்">

<!ENTITY button_ok "சரி">
<!ENTITY button_cancel "ரத்து">
<!ENTITY button_yes "ஆம்">
<!ENTITY button_no "இல்லை">
<!ENTITY button_clear_data "தரவினை அகற்று">
<!ENTITY button_set "அமை">
<!ENTITY button_clear "துடை">
<!ENTITY button_copy "நகலெடு">

<!ENTITY home_top_sites_title "பார்த்தவை">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "ஒரு இணையத்தளத்தை சேர்">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; முகப்பு">
<!ENTITY home_history_title "வரலாறு">
<!ENTITY home_synced_devices_smartfolder "ஒத்திசைவு சாதனங்கள்">
<!ENTITY home_synced_devices_number "&formatD; சாதனங்கள்">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 கருவி">
<!ENTITY home_history_back_to2 "முழு வரலாறுக்குச் செல்">
<!ENTITY home_clear_history_button "உலாவி வரலாற்றை துடை">
<!ENTITY home_clear_history_confirm "கண்டிப்பாக வரலாற்றைத் துடைக்க வேண்டுமா?">
<!ENTITY home_bookmarks_empty "நீங்கள் சேமித்து வைத்த புத்தகக்குறிகள் இங்கே காட்டும்.">
<!ENTITY home_closed_tabs_title2 "சமீபத்தில் மூடப்பட்ட கீற்றுகள்">
<!ENTITY home_last_tabs_empty "நீங்கள் அன்மையில் பயன்படுத்திய கீற்று இங்கு காணப்படும்.">
<!ENTITY home_restore_all "அனைத்தும் மீட்டமை">
<!ENTITY home_closed_tabs_number "&formatD; கீற்றுகள்">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 கீற்று">
<!ENTITY home_most_recent_empty "நீங்கள் அண்மையில் பார்த்த இணையத்தளங்கள் இங்கே காண்பிக்கப்படும்.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "அறிக: &formatS1; தனிப்பட்ட கீற்று&formatS2; உங்கள் வரலாற்றை சேமிக்காது.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "இந்த பலகத்தில் எந்த உள்ளடக்கமும் காணப்படவில்லை.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "&formatS; க்கு திரும்பு">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; சாதனங்கள் மறைந்துள்ளன">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "மறைந்துள்ள சாதனங்கள்">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "தேர்ந்த சாதனங்கள் மறைக்காதே">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "பொருத்திய தளம்">
<!ENTITY home_unpinned_site "பொருத்தாத தளம்">

<!ENTITY remote_tabs_panel_moved_title "என் கீற்றுகள் எங்கே பொனது?">
<!ENTITY remote_tabs_panel_moved_desc "உங்கள் கீற்றுகள்மற்ற சாதனங்களில் இருந்து முகப்பு பக்கத்திற்கு நகர்த்திவிட்டன நீங்கள் அதை புதிய கீற்றைத் திறக்கும் சமயங்களில் எளிதாக அணுக முடியும்.">
<!ENTITY remote_tabs_panel_moved_link "என்னை புதிய பலகத்திற்கு எடுத்துச் செல்லவும்.">

<!ENTITY pin_site_dialog_hint "தேட ஒரு முக்கிய சொல்லை உள்ளிடு">

<!ENTITY filepicker_title "கோப்பினைத் தேர்">
<!ENTITY filepicker_audio_title "ஒரு ஒலி தேர்வு அல்லது பதிவு">
<!ENTITY filepicker_image_title "தேர்ந்தெடு அல்லது ஒரு படத்தை எடு">
<!ENTITY filepicker_video_title "ஒரு படத் தேர்வு அல்லது பதிவு">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "நீங்கள் இதனுடன் இணைக்கப்பட்டுள்ளீர்கள்">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "பாதுகாப்பான இணைப்பு">
<!ENTITY identity_connection_insecure "பாதுகாப்பற்ற இணைப்பு">
<!ENTITY identity_connection_chromeui "இது பாதுகாப்பான &brandShortName; பக்கம்">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "இப்பக்கத்தில் &brandShortName; பாதுகாப்பற்ற உள்ளடக்கங்களை முடக்கியது.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; சில பாதுகாப்பற்ற உள்ளடக்கங்களை இப்பக்கத்தில் முடக்கியது.">
<!ENTITY mixed_content_display_loaded1 "இந்த பக்கத்தின் சில பகுதிகள் பாதுகாப்பற்றது (படங்கள் போன்றவை).">
<!ENTITY mixed_content_protection_disabled1 "பாதுகாப்பற்ற உள்ளடக்கத் தடையை முடக்கியுள்ளீர்கள்.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "தடமறியல் பாதுகாப்பு">
<!ENTITY doorhanger_tracking_state_enabled "செயலில்">
<!ENTITY doorhanger_tracking_state_disabled "முடக்கம்">
<!ENTITY doorhanger_tracking_message_enabled1 "உங்கள் இணைய செயல்பாடுகளை கண்காணிக்கும் முயற்சி தடுக்கப்பட்டது.">
<!ENTITY doorhanger_tracking_message_disabled2 "இந்த வலைபக்கத்திலுள்ள சில உறுப்புகள் உங்கள் செயல்களை கண்காணிக்க கூடும்.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "இன்னும் கற்க">
<!ENTITY enable_protection "பாதுகாப்பை செயற்படுத்து">
<!ENTITY disable_protection "பாதுகாப்பை முடக்கவும்">

<!ENTITY private_data_success "தனிப்பட்ட தரவுகள் நீக்கப்பட்டன">
<!ENTITY private_data_fail "சில தனிப்பட்ட தரவுகளை நீக்க முடியவில்லை">

<!ENTITY bookmarkhistory_button_import "இறக்கு">
<!ENTITY bookmarkhistory_import_both "ஆண்டிரய்டிலிருந்து புத்தகக்குறிகள் மற்றும் வரலாற்றை இறக்குகிறது">
<!ENTITY bookmarkhistory_import_bookmarks "ஆண்ட்ராய்டு புத்தகக்குறிகளை இறக்கு">
<!ENTITY bookmarkhistory_import_history "ஆண்ட்ராய்டு வரலாற்றை இறக்கு">
<!ENTITY bookmarkhistory_import_wait "தயவு செய்து காத்திருக்கவும்...">

<!ENTITY suggestions_prompt3 "தேடல் பரிந்துரைகளை செயற்படுத்த விருப்பமா?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "&formatS; மூலம் தேடு">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "&formatS2; க்காக &formatS1; ஐ தேடு">

<!ENTITY searchable_description "புத்தகக்குறிகள் மற்றும் வரலாறு">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "&brandShortName;விற்கு புதுப்பிப்பு கிடைக்கிறது">
<!ENTITY updater_start_select2 "பதிவிறக்க தொடவும்">

<!ENTITY updater_downloading_title2 "&brandShortName;ஐ பதிவிறக்குகிறது">
<!ENTITY updater_downloading_title_failed2 "பதிவிறக்கம் தோல்வியடைந்தது">
<!ENTITY updater_downloading_select2 "பதிவிறக்கம் முடிந்த உடனே தட்டி மேம்பாட்டை செயல்படுத்தவும்">
<!ENTITY updater_downloading_retry2 "மறுமுயற்சி செய்ய தொடவும்">

<!ENTITY updater_apply_title3 "&brandShortName; என்பதற்கு புதுப்பிப்புகள் பதிவிறக்கப்பட்டது">
<!ENTITY updater_apply_select3 "நிறுவுவதற்குத் தொடவும்">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "கோப்பு மற்றும் மேம்படுத்தல்களை பதிவிறக்க, சேமிப்பிடத்தை அணுக &brandShortName; என்பதை அனுமதி.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "அனுமதி">

    <!-- Guest mode -->
<!ENTITY new_guest_session "புதிய விருந்தினர் அமர்வு">
<!ENTITY exit_guest_session "விருந்தினர் அமர்விலிருந்து வெளியேறு">
<!ENTITY guest_session_dialog_continue "தொடரவும்">
<!ENTITY guest_session_dialog_cancel "ரத்து">
<!ENTITY new_guest_session_title "&brandShortName; இப்போது மீள்துவக்கம் செய்கிறது">
<!ENTITY new_guest_session_text2 "இதைப் பயன்படுத்தும் நபர் உங்களுடைய தனிப்பட்ட உலாவின் தரவுகளை (அதாவது சேமித்த கடவுச்சொல், வரலாறு அல்லது புத்தகக்குறிகள்) பார்க்க முடியாது.\n\nவிருந்தினர் அமர்விற்கு பிறகு, அவர்களுடைய தரவுகள் நீக்கப்பட்டு உங்களுடைய அமர்வு மீட்டமைக்கப்படும்.">
<!ENTITY guest_browsing_notification_title "விருந்தினர் உலாவல் செயலிலுள்ளது">
<!ENTITY guest_browsing_notification_text "வெளியேற தொடு">

<!ENTITY exit_guest_session_title "&brandShortName; இப்போது மீள்துவக்கம் செய்கிறது">
<!ENTITY exit_guest_session_text "இந்த அமர்வில் இருந்து உலாவின் தரவு அழிக்கப்படும்.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "பட்டி">
<!ENTITY actionbar_done "முடிந்தது">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "இப்போது பேசுவும்">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "கடைசி ஒத்தசைவு: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "கடைசி ஒத்திசைவு: இல்லை">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "இந்த இணைப்ப &formatS; இல் திறக்கும். தனிப்பட்ட உலாவலை விட்டு வெளியேறவா?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "தனிப்பட்ட உலாவலை விட்டு வெளியேறவா?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "உங்களின் இன்னொரு கருவியில் தோன்றிய QR குறியீட்டிற்காக வருடுகிறது">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "கூடுதல் இணைப்புகள்">
<!ENTITY restrictable_feature_addons_installation_description "சிறப்பம்சங்கள் அல்லது செயல்பாடுகளை Firefox இல் சேர். குறிப்பு: கூடுதல் இணைப்புகள் சில கட்டுப்பாடுகளை செயலிழக்கச் செய்யலாம்.">
<!ENTITY restrictable_feature_private_browsing "தனிப்பட்ட உலாவல்">
<!ENTITY restrictable_feature_private_browsing_description "குடும்ப உறுப்பினர்களை அவர்கள் பார்க்கும் பக்கங்கள் மற்றும் தளங்கள் குறித்த விவரங்களை சேமிக்காமல் உலாவ அனுமதிக்கிறது.">
<!ENTITY restrictable_feature_clear_history "வரலாற்றைத் துடை">
<!ENTITY restrictable_feature_clear_history_description "குடும்ப உறுப்பினர்களை அவர்கள் பார்த்த பக்கங்கள் மற்றும் தளங்கள் குறித்த விவரங்களை அழிக்க அனுமதிக்கிறது.">
<!ENTITY restrictable_feature_advanced_settings "மேம்பட்ட அமைவுகள்">
<!ENTITY restrictable_feature_advanced_settings_description "இது புத்தக்குறிகளை இறக்கல், கீற்றுகளை மீட்டல் மற்றும் தானியங்கு மேம்படுத்தல்களை உள்ளடக்கியது. எந்த குடும்ப உறுப்பினருக்கும் ஏற்ற எளிய அமைவுகளை முடக்கவும்.">
<!ENTITY restrictable_feature_camera_microphone "படக்கருவி &amp; ஒலிவாங்கி">
<!ENTITY restrictable_feature_camera_microphone_description "குடும்ப உறுப்பினர்கள் இணையதளங்களுடன் எப்போதும் தொடர்பிலிருக்க அனுமதிக்கிறது.">
<!ENTITY restrictable_feature_block_list "தடைப்பட்டியல்">
<!ENTITY restrictable_feature_block_list_description "உணர்ச்சிகரமான உள்ளடக்கம் கொண்ட தளங்களை தடு.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "பயர்பாக்ஸ்: உலாவியைப் பற்றி">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "பயர்பாக்ஸ்: கூடுதல் இணைப்புகளுடன் தனிபயனாக்கம்">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "பயர்பாக்ஸின்: ஆதரவு">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "ஆண்ட்ராய்டு பலகைக்கணிகளில் தடைசெய்யப்பட்ட பயனருக்கான Firefox உதவி மற்றும் ஆதரவு">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "இணையத்தைப் பற்றி அறிய: மொசில்லா Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "மன்னிக்கவும்! &brandShortName; இது கருவிகளில் (&formatS1;, &formatS2;) வேலை செய்யாது. சரியான பதிப்பைத் பதிவிறக்குக.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "&brandShortName; உலாவியைத் திறக்க முடியவில்லை. மீண்டும் நிறுவி முயற்சிக்கவும்.">

<!ENTITY eol_notification_title2 "&brandShortName; இனி புதுப்பிக்காது">
<!ENTITY eol_notification_summary "மேலும் அறிய தட்டுங்கள்">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; இற்றைப்படுத்தப்பட்டுள்ளது">
<!ENTITY whatsnew_notification_summary "இந்த பதிப்பில் என்ன புதியது என காண்">

<!ENTITY promotion_add_page_shortcut "பக்கத்தின் குறுக்குவழியை சேர்">

<!ENTITY helper_first_offline_bookmark_title "இணையம் இல்லாமல் வாசி">
<!ENTITY helper_first_offline_bookmark_message "இணையமற்ற நிலையிலும் வாசிப்பு பட்டியலை புத்தகக்குறிகளில் காணலாம்.">
<!ENTITY helper_first_offline_bookmark_button "புத்தகக்குறிக்குச் செல்">

<!ENTITY helper_triple_readerview_open_title "இணைப்பின்றி கிடைக்கிறது">
<!ENTITY helper_triple_readerview_open_message "இணைப்பின்றி படிக்க வாசிப்பு பார்வை உருப்படிகளை புத்தகக்குறியிடு.">
<!ENTITY helper_triple_readerview_open_button "புத்தக்குறிகளில் சேர்">

<!ENTITY activity_stream_topsites "பார்த்தவை">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "&brandPocket; பரிந்துரைத்தது">
<!ENTITY activity_stream_highlights "மிளிர்ப்புகள்">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "மேலும்">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "புத்தகக்குறியிட்டது">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "பார்வையிட்டது">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "பிரபலமான">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "உலாவலைத் தொடங்கவும், மேலும் நாங்கள் சில சிறந்த கட்டுரைகள், காணொளிகள், மற்றும் நீங்கள் சமீபத்தில் பார்த்த பிற பக்கங்கள் அல்லது இங்கே புத்தகக்குறியிட்டவற்றைக் காட்டுவோம்.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "நீக்கு">
<!ENTITY activity_stream_delete_history "வரலாற்றிலிருந்து அழி">

<!ENTITY private_tab_panel_title "அந்தரங்க உலாவல் + தடமறி பாதுகாப்பு">
<!ENTITY private_tab_panel_description "&brandShortName; உங்கள் உலாவல் செயல்பாடைத் தடமறியும் பக்கத்தின் பகுதிகள் முடக்குகிறது.">
<!ENTITY private_tab_panel_description2 "நாங்கள் எந்த வரலாற்றையும் நினைவில் கொள்ள மாட்டோம், ஆனால் பதிவிறக்கப்பட்ட கோப்புகள் மற்றும் புதிய புத்தககுறிகள் கருவியில் சேமிக்கப்படும்.">
<!ENTITY private_tab_learn_more "அதிகம் கற்க வேண்டுமா?">

<!ENTITY fullscreen_warning "முழுத்திரைக்குச் செல்">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+முகப்பு திரையில் சேர்">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "முகப்பு திரையில் சேர்">
<!ENTITY pwa_continue_to_website "தளத்திற்குத் தொடர்">
<!ENTITY pwa_onboarding_sumo "விரைவான அணுகல் மற்றும் செயலி போன்ற அனுபவத்துடன் விரைவாக உலாவ நீங்கள் இந்த வலைப்பக்கத்தை உங்கள் முகப்பு திரையில் எளிதில் சேர்க்கலாம்.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "இயக்கு">
<!ENTITY pip_play_button_description "மீண்டும் இயக்கத்திற்கு செல்">
<!ENTITY pip_pause_button_title "நிறுத்து">
<!ENTITY pip_pause_button_description "இயக்கத்தை நிறுத்து">

<!-- Notification channels names -->
<!ENTITY default_notification_channel "&brandShortName;">
<!ENTITY mls_notification_channel "&vendorShortName; இடமறியும் சேவை">