# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Modifitgar %S
emptyListName=Ti stos endatar in num per la glista.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=Tut ils cudeschets d'adressas

newContactTitle=Nov contact
# %S will be the contact's display name
newContactTitleWithDisplayName=Nov contact per %S
editContactTitle=Modifitgar il contact
# %S will be the contact's display name
editContactTitleWithDisplayName=Modifitgar il contact da %S
# don't translate vCard
editVCardTitle=Modifitgar la vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Modifitgar la vCard da %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Ti stos far almain ina da las suandantas indicaziuns:\nadressa d'e-mail, prenum, num, num mussà, organisaziun.
cardRequiredDataMissingTitle=Infurmaziuns necessarias mancan
incorrectEmailAddressFormatMessage=L'adressa d'e-mail primara sto esser da la furma num@host.
incorrectEmailAddressFormatTitle=Format nuncorrect da l'adressa d'e-mail

viewListTitle=Glista da mail: %S
mailListNameExistsTitle=La glista d'e-mail exista gia
mailListNameExistsMessage=I exista gia ina glista dad e-mail cun quest num. Tscherna per plaschair in auter.

confirmDeleteThisContactTitle=Stizzar il contact
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Vuls ti propi stizzar quest contact?\n• #1

confirmDelete2orMoreContactsTitle=Stizzar plirs contacts
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Vuls ti propi stizzar #1 contact?;Vuls ti propi stizzar #1contacts?

confirmRemoveThisContactTitle=Allontanar il contact
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Vuls ti propi allontanar quest contact da la glista dad e-mail '#2'?\n• #1

confirmRemove2orMoreContactsTitle=Allontanar plirs contacts
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Vuls ti propi allontanar #1 contact da la glista dad e-mail «#2»?;Vuls ti propi allontanar #1 contacts da la glista dad e-mail «#2»?

confirmDeleteThisMailingListTitle=Stizzar la glista d'e-mail
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Vuls ti propi stizzar questa glista dad e-mail?\n• #1

confirmDelete2orMoreMailingListsTitle=Stizzar pliras glistas dad e-mail
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Vuls ti propi stizzar #1 glista dad e-mail?;Vuls ti propi stizzar #1 glistas dad e-mail?

confirmDelete2orMoreContactsAndListsTitle=Stizzar contacts e glistas dad e-mail
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Vuls ti propi stizzar #1 contact e la glista dad e-mail?;Vuls ti propi stizzar #1 contacts e glistas dad e-mail?

confirmDeleteThisAddressbookTitle=Stizzar il cudeschet d'adressas
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Vuls ti propi stizzar quest cudeschet d'adressas e tut ils contacts ch'el cuntegna?\n• #1

confirmDeleteThisLDAPDirTitle=Stizzar il register LDAP local
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Vuls ti propi stizzar la copia locala da quest register LDAP e tut ils contacts offline ch'el cuntegna?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Stizzar il cudeschet d'adressas rimnadas
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Sche ti stizzas quest cudeschet d'adressas na vegn #2 betg pli a rimnar adressas.\nVuls ti propi stizzar quest cudeschet d'adressas e tut ils contacts ch'el cuntegna?\n• #1

propertyPrimaryEmail=E-mail
propertyListName=Num da la glista
propertySecondaryEmail=Adressa d'e-mail supplementara
propertyNickname=Surnum
propertyDisplayName=Num visualisà
propertyWork=Lavur
propertyHome=Privat
propertyFax=Fax
propertyCellular=Mobil
propertyPager=Pager
propertyBirthday=Anniversari
propertyCustom1=Persunalisà 1
propertyCustom2=Persunalisà 2
propertyCustom3=Persunalisà 3
propertyCustom4=Persunalisà 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=ID da Jabber
propertyIRC=Pseudonim dad IRC

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=A
prefixCc=CC
prefixBcc=BCC
addressBook=Cudeschet d'adressas

# Contact photo management
browsePhoto=Fotografia dal contact
stateImageSave=Memorisar il maletg…
errorInvalidUri=Errur: Funtauna dal maletg nunvalida.
errorNotAvailable=Errur: La datoteca n'è betg accessibla.
errorInvalidImage=Errur: Mo maletgs dal tip JPG, PNG e GIF vegnan acceptads.
errorSaveOperation=Errur: Betg reussì da memorisar il maletg.

# mailnews.js
ldap_2.servers.pab.description=Cudeschet d'adressas persunal
ldap_2.servers.history.description=Adressas rimnadas
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Cudeschet d'adressas da Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Dumber total da contacts en %1$S: %2$S
noMatchFound=Chattà naginas congrugenzas
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 resultat;#1 resultats

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=Copià %1$S contact;Copià %1$S contacts

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=Spustà %1$S contact;Spustà %1$S contacts

# LDAP directory stuff
invalidName=Endatescha per plaschair in num valid.
invalidHostname=Endatescha per plaschair in num da host valid.
invalidPortNumber=Endatescha per plaschair in numer da port valid.
invalidResults=Endatescha per plaschair in numer valid en il champ da resultat.
abReplicationOfflineWarning=Ti stos esser connectà cun l'internet per pudair sincronisar in directory LDAP.
abReplicationSaveSettings=Ils parameters ston vegnir memorisads avant ch'in directory po vegnir telechargià.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Exportar il cudeschet d'adressas - %S
LDIFFiles=LDIF
CSVFiles=Separà cun comma
CSVFilesSysCharset=Separà cun comma (codaziun dal sistem)
CSVFilesUTF8=Separà cun comma (UTF-8)
TABFiles=Separà entras tabulatur
TABFilesSysCharset=Separà cun tabulatur (codaziun dal sistem)
TABFilesUTF8=Separà cun tabulatur (UTF-8)
VCFFiles=vCard
failedToExportTitle=Errur cun exportar
failedToExportMessageNoDeviceSpace=Impussibel dad exportar il cudeschet d'adressas, la capacitad da memorisar disponibla sin quest purtader da datas n'è betg suffizienta.
failedToExportMessageFileAccessDenied=Errur cun exportar il cudeschet d'adressas, refusà l'access a la datoteca.

# For getting authDN for replication using dlg box
AuthDlgTitle=Replicaziun LDAP dal cudeschet d'adressas
AuthDlgDesc=Endatescha tes num d'utilisader ed il pled-clav per acceder al server da directory LDAP.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Accumpogna+mai+en+quest+chat.

# For printing
headingHome=Privat
headingWork=Lavur
headingOther=Auter
headingChat=Chat
headingPhone=Telefon
headingDescription=Descripziun
headingAddresses=Adressas

## For address books
addressBookTitleNew=Nov cudeschet d'adressas
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=Caracteristicas da %S
duplicateNameTitle=Num dal cudeschet d'adressas duplitgà
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=In cudeschet d'adressas cun quest num exista gia:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Datoteca da cudeschet d'adressas donnegiada
corruptMabFileAlert=Ina da tias datotecas da cudeschet d'adressas (datoteca %1$S) n'ha betg pudì vegnir legida. In nova datoteca %2$S vegn creada ed ina copia da segirezza da la datoteca veglia cun il num %3$S vegn creada en il medem ordinatur.

# For locked .mab files
lockedMabFileTitle=Impussibel da chargiar la datoteca da cudeschet d'adressas
lockedMabFileAlert=Impussibel da chargiar la datoteca da cudeschet d'adressas %S. Ella è eventualmain mo per lectura u bloccada dad in'autra applicaziun. Emprova per plaschair pli tard anc ina giada.
