# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName स्थापनकर्ता

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName आधीच प्रस्थापित आहे.\nचला अदयायवत करू.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName याआधी प्रस्थापित केले आहे.\nचला आपल्यासाठी नवीन प्रत मागवू.
STUB_CLEANUP_PAVEOVER_BUTTON=अद्ययावत
STUB_CLEANUP_REINSTALL_BUTTON=पुन्हा- स्थापित करा
STUB_CLEANUP_CHECKBOX_LABEL=चांगल्या कार्यक्षमतेसाठी पूर्वनिर्धारित सेटिंग पुनर्संचयित करा आणि जुन्या अॅड-ऑन हटवा

STUB_INSTALLING_LABEL2=आत्ता स्थापना करत आहे…
STUB_BLURB_FIRST1=$BrandShortName आतापर्यंत सर्वात जलद, सर्वाधिक प्रतिसादात्मक
STUB_BLURB_SECOND1=जलद पृष्ठ लोडिंग आणि टॅब स्विचिंग
STUB_BLURB_THIRD1=प्रबळ खाजगी ब्राउझिंग
STUB_BLURB_FOOTER2=नफ्यासाठी नव्हे तर लोकांसाठी निर्मित

WARN_MIN_SUPPORTED_OSVER_MSG=माफ करा, $BrandShortName स्थापित केले जाऊ शकत नाही. $BrandShortName ह्या आवृत्ती करीता ${MinSupportedVer} किंवा नवीन असणे आवश्यक आहे. अधिक माहिती करीता OK बटण दाबा.
WARN_MIN_SUPPORTED_CPU_MSG=माफ करा,$BrandShortName स्थापित केले जाऊ शकत नाही.$BrandShortName ह्या आवृत्ती करीता ${MinSupportedCPU} प्रोसेसर आवश्यक आहे.अधिक माहिती करीता OK बटण दाबा.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=माफ करा,$BrandShortName स्थापित केले जाऊ शकत नाही.$BrandShortName ह्या आवृत्ती करीता ${MinSupportedVer} किंवा यापेक्षा नवीन असणे आणि ${MinSupportedCPU} प्रोसेसरआवश्यक आहे.अधिक माहिती करीता OK बटण दाबा.
WARN_WRITE_ACCESS_QUIT=इंस्टॉलेशन निर्देशिकेत लिहिण्याची आपल्याला परवानगी नाही
WARN_DISK_SPACE_QUIT=संस्थापित करण्यास आपल्या डिस्क वर पुरेशी जागा नाही.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName आधीपासून सुरु आहे.\n\nनुकतीच इंस्टॉल केलेली आवृत्ती सुरु करण्यापुर्वी कृपया $BrandShortName बंद करा.

ERROR_DOWNLOAD_CONT=हं. काही कारणास्तव आम्ही $BrandShortName संस्थापित करू शकलो नाही.\nपुन्हा सुरु करण्यासाठी OK निवडा.

STUB_CANCEL_PROMPT_BUTTON_EXIT=रद्द करा

VERSION_32BIT=32-bit $BrandShortName
VERSION_64BIT=64-bit $BrandShortName
