# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Sila semak bahawa URL adalah betul dan cuba lagi.
fileNotFound=Firefox tidak menemui fail di %S.
fileAccessDenied=Fail %S tidak boleh dibaca.
dnsNotFound2=Kami tidak dapat membuat sambungan ke pelayan di %S.
unknownProtocolFound=Firefox tidak tahu cara membuka alamat ini, kerana satu daripada protokol berikut (%S) tidak dikaitkan dengan apa jua atur cara atau tidak dibenarkan dalam konteks ini.
connectionFailure=Firefox tidak dapat menyediakan sambungan dengan pelayan di %S.
netInterrupt=Sambungan ke %S terganggu semasa halaman sedang dimuatkan.
netTimeout=Pelayan di %S mengambil masa yang terlalu lama untuk memberi respon.
redirectLoop=Firefox mengesan pelayan sedang mengarahkan semula permintaan untuk alamat ini dengan cara yang sesekali tidak akan lengkap.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Untuk memaparkan halaman ini, %S mesti menghantar maklumat yang akan mengulang semua tindakan (seperti carian atau pengesahan pesanan) yang dilaksanakan sebelum ini.
resendButton.label=Hantar Semula
unknownSocketType=Firefox tidak tahu bagaimana menghubungi pelayan.
netReset=Sambungan dengan pelayan telah ditetapkan semula semasa halaman dimuatkan.
notCached=Dokumen ini sudah tiada.
netOffline=Firefox kini dalam mod luar talian dan tidak boleh melayari Web.
isprinting=Dokumen tidak boleh diubah ketika Mencetak atau dalam Previu Cetak.
deniedPortAccess=Alamat ini menggunakan port rangkaian yang kebiasaannya digunakan untuk kegunaan selain pelayaran Web. Firefox telah membatalkan permohonan ini untuk menjaga keselamatan anda.
proxyResolveFailure=Firefox dikonfigurasi untuk menggunakan pelayan proksi yang tidak boleh ditemui.
proxyConnectFailure=Firefox dikonfigurasi untuk menggunakan pelayan proksi yang menolak sambungan.
contentEncodingError=Halaman yang anda cuba lihat tidak boleh dipaparkan kerana cara pemampatan yang digunakan tidak sah atau tidak disokong.
unsafeContentType=Halaman yang anda cuba lihat tidak dapat dipaparkan kerana mengandungi fail yang berkemungkinan tidak selamat untuk dibuka. Sila hubungi pemilik laman web untuk memaklumkan masalah ini.
externalProtocolTitle=Permohonan Protokol Luaran
externalProtocolPrompt=Aplikasi luar perlu dilancarkan untuk mengendalikan pautan %1$S:.\n\n\nPautan yang diminta:\n\n%2$S\n\nAplikasi: %3$S\n\n\n Jika anda tidak menjangkakan permintaan ini, mungkin kerana aplikasi ini cuba mengeksploitasi kelemahan dalam atur cara tersebut. Batalkan permintaan ini kecuali anda pasti aplikasi ini tidak bahaya.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Tidak Diketahui>
externalProtocolChkMsg=Ingati pilihan saya untuk semua pautan jenis ini.
externalProtocolLaunchBtn=Lancarkan aplikasi
malwareBlocked=Laman %S telah dilaporkan sebagai laman penyerang dan telah disekat berdasarkan keutamaan keselamatan anda.
harmfulBlocked=Laman %S telah dilaporkan sebagai laman penyerang dan telah disekat berdasarkan keutamaan keselamatan anda.
unwantedBlocked=Laman %S telah dilaporkan menyediakan perisian yang tidak diingini dan telah disekat berdasarkan kepada keutamaan anda.
deceptiveBlocked=Halaman web %S telah dilaporkan sebagai laman mengelirukan dan telah disekat berdasarkan keutamaan keselamatan anda.
cspBlocked=Halaman ini mengandungi polisi keselamatan kandungan yang mencegah laman dimuatkan sebegini.
corruptedContentErrorv2=Laman ini %S telah mengalami pencabulan protokol rangkaian yang tidak boleh dibaiki.
remoteXUL=Halaman ini menggunakan teknologi yang tidak disokong dan kini tidak lagi disediakan secara piawai dalam Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox tidak dapat menjamin keselamatan data anda dalam %S kerana menggunakan SSLv3, protokol keselamatan yang rosak.
inadequateSecurityError=Laman web cuba menggunakan tahap keselamatan yang tidak sesuai.
blockedByPolicy=Organisasi anda telah menyekat akses ke halaman atau laman web ini.
