<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Masalah memuatkan halaman">
<!ENTITY retry.label "Cuba Lagi">
<!ENTITY returnToPreviousPage.label "Undur">
<!ENTITY returnToPreviousPage1.label "Undur (Disyorkan)">
<!ENTITY advanced.label "Lanjutan">

<!ENTITY continue2.label "Selanjutnya…">
<!ENTITY moreInformation.label "Maklumat Lanjut">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Tidak dapat menyambung">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Alamat ini dihadkan">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "Pelayan Tidak Ditemui">
<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY dnsNotFound.title1 "Hmmm. Kami menghadapi masalah untuk mencari laman ini.">
<!ENTITY dnsNotFound.longDesc1 "
<strong>Jika alamat ini betul, ada tiga cara yang anda boleh cuba:</strong>
<ul>
  <li>Cuba lagi nanti.</li>
  <li>Semak sambungan rangkaian.</li>
  <li>Jika anda sudah disambungkan tetapi ada firewall, semak samada &brandShortName; telah diberi izin untuk mengakses Web ini.</li>
</ul>
">

<!ENTITY fileNotFound.title "Fail tidak ditemui">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Semak ralat huruf besar nama fail atau ralat menaip lain.</li>
  <li>Semak samada fail telah dipindahkan, dinamakan semula atau dibuang.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Akses kepada fail ditolak">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Mungkin telah dibuang, dipindahkan, atau keizinan fail yang menghalang akses.</li>
</ul>
">

<!ENTITY generic.title "Maaf.">
<!ENTITY generic.longDesc "
<p>&brandShortName; tidak dapat memuat halaman ini atas beberapa alasan.</p>
">

<!ENTITY captivePortal.title "Log masuk ke rangkaian">
<!ENTITY captivePortal.longDesc2 "<p>Anda perlu log masuk ke rangkaian ini sebelum anda boleh mengakses Internet.</p>">

<!ENTITY openPortalLoginPage.label2 "Buka Halaman Log Masuk Rangkaian">

<!ENTITY malformedURI.pageTitle "URL tak sah">
<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY malformedURI.title1 "Hmmm. Alamat ini nampaknya tidak betul.">

<!ENTITY netInterrupt.title "Sambungan terganggu">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Dokumen Luput">
<!ENTITY notCached.longDesc "<p>Dokumen yang diminta tidak ada dalam cache &brandShortName;.</p><ul><li>Sebagai langkah keselamatan, &brandShortName; tidak akan meminta semula dokumen yang sensitif secara automatik.</li><li>Klik Cuba Lagi untuk meminta semula dokumen daripada laman web.</li></ul>">

<!ENTITY netOffline.title "Mod luar talian">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Tekan &quot;Cuba Lagi&quot; untuk bertukar ke mod atas talian dan memuatkan halaman.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Ralat Pengekodan Kandungan">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Sila hubungi pemilik laman web untuk memaklumkan masalah ini.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Jenis Fail Tidak Selamat">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Sila hubungi pemilik laman web untuk memaklumkan masalah ini.</li>
</ul>
">

<!ENTITY netReset.title "Sambungan diset semula">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Sambungan telah tamat tempoh">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Alamat tidak difahami">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Anda mungkin perlu pasang perisian lain untuk membuka alamat ini.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Pelayan proksi menolak sambungan">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Semak tetapan proksi untuk memastikan tetapan itu betul.</li>
  <li>Hubungi pentadbir rangkaian untuk memastikan bahawa pelayan proksi
    berfungsi.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Tidak dapat menemui pelayan proksi">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Semak tetapan proksi untuk memastikan tetapan adalah betul.</li>
  <li>Pastikan komputer anda ada sambungan rangkaian yang berfungsi.</li>
  <li>Jika komputer atau rangkaian dilindungi firewall atau proksi, pastikan
   bahawa &brandShortName; diberi izin mengakses Web.</li>
</ul>
">

<!ENTITY redirectLoop.title "Halaman tidak diarahkan semula dengan betul">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Masalah ini kadangkala disebabkan oleh menyahaktifkan atau tidak mahu menerima
    kuki.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Respon tidak dijangka daripada pelayan">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Semak untuk memastikan sistem sudah ada Pengurus Keselamatan Peribadi
    yang dipasang.</li>
  <li>Ini mungkin kerana konfigurasi bukan-piawai dalam pelayar.</li>
</ul>
">

<!ENTITY nssFailure2.title "Gagal Disambung Dengan Selamat">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Halaman yang anda mahu lihat tidak dapat dipaparkan kerana autentisiti data yang diterima tidak dapat disahkan.</li>
  <li>Sila hubungi pemilik laman web untuk memaklumkan masalah ini.</li>
</ul>
">

<!ENTITY certerror.longpagetitle1 "Sambungan internet anda tidak selamat">
<!ENTITY certerror.longpagetitle2 "Amaran: Mungkin Ada Risiko Keselamatan">
<!-- Localization note (certerror.introPara, certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Pemilik <span class='hostname'/> telah mengkonfigurasi laman web mereka dengan tidak betul.  Untuk meliindungi maklumat anda daripada dicuri, &brandShortName; tidak membuat sambungan dengan laman web ini.">

<!ENTITY certerror.introPara2 "&brandShortName; mengesan ada potensi ancaman keselamatan dan tidak meneruskan ke <span class='hostname'/>. Jika anda lawat laman web ini, penyerang boleh cuba untuk mencuri maklumat seperti kata laluan, e-mel atau butiran kad kredit anda.">

<!ENTITY certerror.expiredCert.secondPara "Isu ini mungkin disebabkan jam komputer anda ditetapkan kepada masa yang salah, yang akan menghalang &brandShortName; daripada menyambung dengan selamat.">

<!ENTITY certerror.whatCanYouDoAboutItTitle "Apa yang anda boleh lakukan tentangnya?">

<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "
<p>Isu ini mungkin berkaitan laman web dan tiada apa yang boleh anda lakukan untuk menyelesaikannya.</p>
<p>Jika anda berada dalam rangkaian korporat atau menggunakan perisian antivirus, anda boleh minta bantuan pasukan sokongan. Anda juga boleh maklumkan masalah ini kepada pentadbir laman web.</p>
">

<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "
<p>Jam komputer ditetapkan ke <span id='wrongSystemTime_systemDate2'/>. Pastikan komputer ditetapkan ke tarikh, masa dan zon masa yang betul dalam tetapan sistem, dan mulakan semula <span class='hostname'/>.</p>
<p>Jika jam sudah ditetapkan ke masa yang betul, mungkin laman web tersalah konfigurasi dan anda tidak boleh buat apa-apa untuk menyelesaikan isu ini. Anda boleh maklumkan pentadbir laman web mengenai masalah ini.</p>
">

<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "<p>Isu ini mungkin berkaitan laman web dan tiada apa yang boleh anda lakukan untuk menyelesaikannya. Anda boleh maklumkan masalah ini kepada pentadbir laman web.</p>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>Laman ini tidak ada buat sementara waktu atau terlalu sibuk. Cuba lagi dalam beberapa
    ketika.</li>
  <li>Jika anda tidak dapat memuatkan sebarang halaman, semak sambungan rangkaian
    komputer.</li>
  <li>Jika komputer atau rangkaian anda dilindungi firewall atau proksi, sila pastikan
    bahawa &brandShortName; diberi izin mengakses Web.</li>
</ul>
">

<!ENTITY cspBlocked.title "Disekat oleh Polisi Keselamatan Kandungan">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; menghalang halaman ini daripada dimuatkan kerana ada kandungan yang tidak dibenarkan oleh polisi keselamatan.</p>">

<!ENTITY corruptedContentErrorv2.title "Ralat Kandungan Rosak">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Halaman yang anda cuba lihat tidak dapat dipaparkan kerana ada ralat dalam transmisi data.</p><ul><li>Sila hubungi pemilik laman web untuk memaklumkan masalah ini.</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "Tambah Pengecualian…">

<!ENTITY securityOverride.exceptionButton1Label "Terima Risiko dan Teruskan">

<!ENTITY errorReporting.automatic2 "Laporkan ralat seperti ini untuk membantu Mozilla mengenal pasti dan menyekat laman berbahaya">
<!ENTITY errorReporting.learnMore "Ketahui selanjutnya…">

<!ENTITY remoteXUL.title "XUL jauh">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Sila hubungi pemilik laman web untuk memaklumkan masalah ini.</li></ul></p>">

<!ENTITY sslv3Used.title "Tidak dapat Disambung dengan Selamat">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Info lanjutan: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime2 "<p> &brandShortName; tidak bersambung ke <span id='wrongSystemTime_URL'/> kerana jam komputer anda menunjukkan masa yang salah dan ini menghalang sambungan yang selamat.</p> <p>Komputer anda ditetapkan ke <span id='wrongSystemTime_systemDate'/>, sepatutnya <span id='wrongSystemTime_actualDate'/>. Untuk mengatasi masalah ini, tukar tetapan tarikh dan masa anda supaya sepadan dengan masa yang betul.</p>">
<!ENTITY certerror.wrongSystemTimeWithoutReference "<p>&brandShortName; tidak bersambung ke <span id='wrongSystemTimeWithoutReference_URL'/> kerana jam komputer anda menunjukkan masa yang salah dan ini menghalang sambungan yang selamat.</p> <p>Komputer anda ditetapkan ke <span id='wrongSystemTimeWithoutReference_systemDate'/>. Untuk membaiki masalah ini, tukar tetapan tarikh dan masa supaya sepadan dengan masa yang betul.</p>">

<!ENTITY certerror.pagetitle1  "Sambungan Tidak selamat">
<!ENTITY certerror.pagetitle2  "Amaran: Mungkin Ada Risiko Keselamatan">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Laman ini menggunakan HTTP
Strict Transport Security (HSTS) untuk menetapkan bahawa &brandShortName; boleh disambung
kepadanya dengan selamat. Hasilnya, tidak mungkin boleh menambah pengecualian bagi
sijil ini.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "<span class='hostname'></span> ada polisi keselamatan yang dipanggil HTTP Keselamatan Pengangkutan Ketat (HSTS), iaitu &brandShortName; boleh menyambung secara selamat sahaja. Anda tidak boleh menambah pengecualian untuk melawat laman ini.">
<!ENTITY certerror.copyToClipboard.label "Salin teks ke klipbod">

<!ENTITY inadequateSecurityError.title "Sambungan internet anda tidak selamat">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> menggunakan teknologi keselamatan yang usang dan terdedah kepada serangan. Penyerang dengan mudah boleh mendedahkan maklumat yang anda fikir selamat. Pentadbir laman web perlu membaiki pelayan terlebih dahulu sebelum anda boleh melawat laman ini.</p><p>Kod ralat: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Halaman Disekat">

<!ENTITY clockSkewError.title "Jam komputer anda salah">
<!ENTITY clockSkewError.longDesc "Komputer anda fikir sekarang ialah <span id='wrongSystemTime_systemDate1'/>, yang menghalang &brandShortName; membuat sambungan dengan selamat. Untuk melawat <span class='hostname'></span>, kemas kini jam komputer dalam tetapan sistem ke tarikh, masa dan zon masa semasa dan mulakan semula <span class='hostname'></span>.">

<!ENTITY prefReset.longDesc "Tetapan keselamatan rangkaian anda mungkin menyebabkan masalah ini. Adakah anda mahu tetapan piawai anda dipulihkan?">
<!ENTITY prefReset.label "Pulih tetapan piawai">
