# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Vai vēlaties, lai %S atceras šo lietotājvārdu?\u0020
rememberButton=Atcerēties
neverButton=Nekad

# String is the login's hostname
updatePassword=Atjaunināt saglabāto paroli %S?
updatePasswordNoUser=Vai atjaunināt saglabāto paroli?
updateButton=Atjaunināt
dontUpdateButton=Neatjaunināt

userSelectText2=Izvēlieties kura konta datus atjaunināt:
passwordChangeTitle=Apstiprināt paroles maiņu

# Strings used by PromptService.js
rememberPassword=Izmantot paroļu pārvaldnieku, lai atcerētos šo paroli.
username=Lietotājvārds
password=Parole
