<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editBookmarkOverlay.name.label                      "Nome:">
<!ENTITY editBookmarkOverlay.name.accesskey                  "N">
<!ENTITY editBookmarkOverlay.location.label                  "Endereço:">
<!ENTITY editBookmarkOverlay.location.accesskey              "E">
<!ENTITY editBookmarkOverlay.feedLocation.label              "Endereço do RSS:">
<!ENTITY editBookmarkOverlay.feedLocation.accesskey          "R">
<!ENTITY editBookmarkOverlay.siteLocation.label              "Endereço do site:">
<!ENTITY editBookmarkOverlay.siteLocation.accesskey          "S">
<!ENTITY editBookmarkOverlay.folder.label                    "Pasta:">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "Mostrar todas as pastas de favoritos">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "Ocultar">
<!ENTITY editBookmarkOverlay.tags.label                      "Etiquetas:">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "E">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "Separar etiquetas com vírgulas">
<!ENTITY editBookmarkOverlay.description.label               "Descrição:">
<!ENTITY editBookmarkOverlay.description.accesskey           "D">
<!ENTITY editBookmarkOverlay.keyword.label                   "Palavra-chave:">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "P">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "Mostrar todas as etiquetas">
<!ENTITY editBookmarkOverlay.loadInSidebar.label             "Carregar este favorito no painel">
<!ENTITY editBookmarkOverlay.loadInSidebar.accesskey         "a">
<!ENTITY editBookmarkOverlay.choose.label                    "Escolher…">
<!ENTITY editBookmarkOverlay.newFolderButton.label           "Nova pasta">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "o">
