<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "Жоба">
<!ENTITY projectMenu_accesskey "о">
<!ENTITY projectMenu_newApp_label "Жаңа қолданба…">
<!ENTITY projectMenu_newApp_accesskey "н">
<!ENTITY projectMenu_importPackagedApp_label "Дестеленген қолданбаны ашу…">
<!ENTITY projectMenu_importPackagedApp_accesskey "д">
<!ENTITY projectMenu_importHostedApp_label "Сақталатын қолданбаны ашу…">
<!ENTITY projectMenu_importHostedApp_accesskey "с">
<!ENTITY projectMenu_selectApp_label "Қолданбаны ашу…">
<!ENTITY projectMenu_selectApp_accesskey "ш">
<!ENTITY projectMenu_play_label "Орнату және жөнелту">
<!ENTITY projectMenu_play_accesskey "н">
<!ENTITY projectMenu_stop_label "Қолданбаны тоқтату">
<!ENTITY projectMenu_stop_accesskey "о">
<!ENTITY projectMenu_debug_label "Қолданбаны жөндеу">
<!ENTITY projectMenu_debug_accesskey "ж">
<!ENTITY projectMenu_remove_label "Жобаны өшіру">
<!ENTITY projectMenu_remove_accesskey "ш">
<!ENTITY projectMenu_showPrefs_label "Баптаулар">
<!ENTITY projectMenu_showPrefs_accesskey "п">
<!ENTITY projectMenu_manageComponents_label "Қосымша компоненттерді басқару">
<!ENTITY projectMenu_manageComponents_accesskey "б">
<!ENTITY projectMenu_refreshTabs_label "Беттерді жаңарту">

<!ENTITY runtimeMenu_label "Орындалу ортасы">
<!ENTITY runtimeMenu_accesskey "р">
<!ENTITY runtimeMenu_disconnect_label "Байланысты үзу">
<!ENTITY runtimeMenu_disconnect_accesskey "з">
<!ENTITY runtimeMenu_takeScreenshot_label "Скриншот">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "с">
<!ENTITY runtimeMenu_showDetails_label "Орындалу ортасы ақпараты">
<!ENTITY runtimeMenu_showDetails_accesskey "ы">
<!ENTITY runtimeMenu_showMonitor_label "Бақылау">
<!ENTITY runtimeMenu_showMonitor_accesskey "б">
<!ENTITY runtimeMenu_showDevicePrefs_label "Құрылғы баптаулары">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "ы">
<!ENTITY runtimeMenu_showSettings_label "Құрылғы баптаулары">
<!ENTITY runtimeMenu_showSettings_accesskey "п">

<!ENTITY viewMenu_label "Қарап шығу">
<!ENTITY viewMenu_accesskey "ш">
<!ENTITY viewMenu_zoomin_label "Үлкейту">
<!ENTITY viewMenu_zoomin_accesskey "к">
<!ENTITY viewMenu_zoomout_label "Кішірейту">
<!ENTITY viewMenu_zoomout_accesskey "й">
<!ENTITY viewMenu_resetzoom_label "Масштабты тастау">
<!ENTITY viewMenu_resetzoom_accesskey "у">

<!ENTITY projectButton_label "Қолданбаны ашу">
<!ENTITY runtimeButton_label "Орындалу ортасын таңдау">
<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->

<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Менің жобаларым">
<!ENTITY projectPanel_runtimeApps "Орындалу ортасы қолданбалары">
<!ENTITY projectPanel_tabs "Беттер">
<!ENTITY runtimePanel_usb "USB құрылғылары">
<!ENTITY runtimePanel_wifi "Wi-Fi құрылғылары">
<!ENTITY runtimePanel_simulator "Симуляторлар">
<!ENTITY runtimePanel_other "Басқа">
<!ENTITY runtimePanel_installsimulator "Симуляторды орнату">
<!ENTITY runtimePanel_noadbhelper "ADB көмекшісін орнату">
<!ENTITY runtimePanel_nousbdevice "Құрылғыңыз көрінбей ме?">
<!ENTITY runtimePanel_refreshDevices_label "Құрылғыларды жаңарту">
<!-- Lense -->

<!ENTITY details_valid_header "жарамды">
<!ENTITY details_warning_header "ескертулер">
<!ENTITY details_error_header "қателер">
<!ENTITY details_description "Сипаттамасы">
<!ENTITY details_location "Орналасуы">
<!ENTITY details_manifestURL "Қолданба ID-і">
<!ENTITY details_removeProject_button "Жобаны өшіру">
<!-- New App -->

<!ENTITY newAppWindowTitle "Жаңа қолданба">
<!ENTITY newAppHeader "Үлгіні таңдаңыз">
<!ENTITY newAppLoadingTemplate "Үлгілерді жүктеу…">
<!ENTITY newAppProjectName "Жоба атауы:">
<!-- Decks -->



<!ENTITY deck_close "Жабу">
<!-- Addons -->

<!ENTITY addons_title "Қосымша құрамасы">
<!ENTITY addons_aboutaddons "Қосымшалар басқарушысын ашу">
<!-- Prefs -->

<!ENTITY prefs_title "Баптаулар">
<!ENTITY prefs_editor_title "Түзеткіш">
<!ENTITY prefs_general_title "Жалпы">
<!ENTITY prefs_restore "Бастапқы мәндерін қайтару">
<!ENTITY prefs_manage_components "Қосымша компоненттерді басқару">
<!ENTITY prefs_options_autoconnectruntime "Алдындағы орындалу ортасына қайта байланысу">
<!ENTITY prefs_options_autoconnectruntime_tooltip "WebIDE іске қосылған кезде, алдындағы орындалу ортасына қайта байланысу">
<!ENTITY prefs_options_rememberlastproject "Соңғы жобаны есте сақтау">
<!ENTITY prefs_options_rememberlastproject_tooltip "WebIDE іске қосылғанда алдыңғы жобаны ашу">
<!ENTITY prefs_options_templatesurl "Үлгілер сілтемесі">
<!ENTITY prefs_options_templatesurl_tooltip "Қолжетерлік үлгілер индексі">
<!-- Runtime Details -->

<!ENTITY runtimedetails_title "Орындалу ортасы ақпараты">
<!ENTITY runtimedetails_adbIsRoot "ADB root болып тұр: ">
<!ENTITY runtimedetails_summonADBRoot "root құрылғысы">
<!ENTITY runtimedetails_ADBRootWarning "(блоктаудан босатылған жүктеушіні талап етеді)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Шектелмеген DevTools привилегиялары: ">
<!ENTITY runtimedetails_requestPrivileges "жоғарылау привилегияларын сұрау">
<!ENTITY runtimedetails_privilegesWarning "(Құрылғыны қайта іске қосады. Root рұқсаттарын талап етеді.)">
<!-- Device Preferences and Settings -->

<!ENTITY device_typeboolean "Логикалық">
<!ENTITY device_typenumber "Бүтін">
<!ENTITY device_typestring "Жол">
<!ENTITY device_typeobject "Объект">
<!ENTITY device_typenone "Түрін таңдау">
<!-- Device Preferences -->

<!ENTITY devicepreference_title "Құрылғы баптаулары">
<!ENTITY devicepreference_search "Іздеу параметрлері">
<!ENTITY devicepreference_newname "Жаңа параметр атауы">
<!ENTITY devicepreference_newtext "Параметр мәні">
<!ENTITY devicepreference_addnew "Жаңа параметрді қосу">
<!-- Device Settings -->

<!ENTITY devicesetting_title "Құрылғы баптаулары">
<!ENTITY devicesetting_search "Іздеу баптаулары">
<!ENTITY devicesetting_newname "Жаңа баптау аты">
<!ENTITY devicesetting_newtext "Баптау мәні">
<!ENTITY devicesetting_addnew "Жаңа баптауды қосу">
<!-- Monitor -->

<!ENTITY monitor_title "Бақылау">
<!ENTITY monitor_help "Көмек">
<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->

<!ENTITY wifi_auth_header "Клиент идентификациясы">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "Сіз байланысқыңыз келген түпкі нүктесі аутентификация үшін көбірек ақпаратты талап етеді.  Екінші құрылғыңызбен төмендегі QR кодын оқыңыз.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "QR сканерінің сұранымы жоқ па?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "QR сканерінің сұранымы бар ма?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Егер сіздің екінші құрылғыңыз QR кодын сканерлеу орнына токенді сұрап жатса, оған төмендегі мәнді көшіріп алыңыз:">
<!ENTITY wifi_auth_qr_size_note "Егер көрсетілген QR коды байланысты орнату үшін тым кіші болса, масштабты немесе терезені үлкейтіңіз.">
<!-- Logs panel -->

<!ENTITY logs_title "Алдын-ала архивтеу командалар логы">
<!-- Simulator Options -->

<!ENTITY simulator_title "Симулятор баптаулары">
<!ENTITY simulator_remove "Симуляторды өшіру">
<!ENTITY simulator_reset "Бастапқы мәндерін қайтару">
<!ENTITY simulator_name "Аты">
<!ENTITY simulator_software "Бағд. қамтама">
<!ENTITY simulator_version "Нұсқасы">
<!ENTITY simulator_profile "Профиль">
<!ENTITY simulator_hardware "Құрылғылар">
<!ENTITY simulator_device "Құрылғы">
<!ENTITY simulator_screenSize "Экран">
<!ENTITY simulator_pixelRatio "Пиксельдік арақатынасы">
<!ENTITY simulator_tv_data "Теледидар симуляциясы">
<!ENTITY simulator_tv_data_open "Баптаулар деректері">
<!ENTITY simulator_tv_data_open_button "Баптаулар бумасын ашу…">
