# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=انقضای مدت
openFile=باز کردن فایل

droponhometitle=تنظیم صفحه‌ی خانگی
droponhomemsg=آیا می‌خواهید این صفحه‌ی خانگی جدیدتان باشد؟
droponhomemsgMultiple=آیا می‌خواهید این اسناد صفحه‌های خانگی جدید شما باشد؟

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=جست‌وجوی %1$S به دنبال «%2$S»
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[نام پوشه]

xpinstallPromptMessage=برای حفاظت از رایانه‌تان، %S از درخواست نصب نرم‌افزار توسط این پایگاه جلوگیری کرد.
xpinstallPromptMessage.dontAllow=اجازه نده
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptAllowButton=اجازه دادن
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=مدیر سیستم شما نصب نرم‌افزار را غیرفعال کرده است.
xpinstallDisabledMessage=نصب نرم‌افزار در حال حاضر غیرفعال است. روی «فعال‌سازی» کلیک کرده و دوباره سعی کنید.
xpinstallDisabledButton=فعال‌سازی
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=اضافه کردن %S؟

webextPerms.unsignedWarning=هشدار: این افزونه تایید نشده است. افزونه‌های خراب‌کار میتوانند اطلاعات خصوصی شما را سرقت کنند یا رایانه شما را در ریسک قرار دهند.این افزونه تنها را در صورت اعتماد به منبع آن نصب کنید.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=این نیازمند اجازه شماست برای :
webextPerms.add.label=افزودن‌
webextPerms.add.accessKey=ا
webextPerms.cancel.label=انصراف
webextPerms.cancel.accessKey=ا

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=اضافه کردم %1$S به %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S اضافه شد
webextPerms.sideloadText2=برنامه دیگری بر روی رایانه شما افزونه‌ای را نصب کرده است که ممکن است مرور شما را تحت تاثیر قرار دهد. لطفا دسترسی‌های درخواست شده این افزونه را بررسی کنید و فعال‌سازی یا لغو را (برای غیرفعال کردن) انتخاب کنید.
webextPerms.sideloadTextNoPerms=برنامه های دیگر نصب شده بر روی رایانه شما و افزونه‌ها ممکن بر روی مرورگر شما تاثیر گذارد. لطفا انتخاب کنید فعال باشد یا لغو شود(غیرفعال رها شود)

webextPerms.sideloadEnable.label=فعال‌
webextPerms.sideloadEnable.accessKey=ف
webextPerms.sideloadCancel.label=انصراف
webextPerms.sideloadCancel.accessKey=ا

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S درخواست مجوز جدید دارد

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S به روز شده است. شما بایستی مجوزهای جدید را تایید کنید تا بروزرسانی های نسخه جدید نصب شود. انتخاب کردن “انصراف” افزونه های نسخه فعلی شما را حفظ می‌کند.

webextPerms.updateAccept.label=به‌روزرسانی‌
webextPerms.updateAccept.accessKey=ب

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S نیازمند مجوزهای بیشتری است.
webextPerms.optionalPermsListIntro=می‌خواهد:
webextPerms.optionalPermsAllow.label=اجازه دادن
webextPerms.optionalPermsAllow.accessKey=ا
webextPerms.optionalPermsDeny.label=رد کردن
webextPerms.optionalPermsDeny.accessKey=ر

webextPerms.description.bookmarks=خواندن و تنظیم نشانک‌ها
webextPerms.description.browserSettings=خواندن و تغییر تنظیمات مرورگر
webextPerms.description.browsingData=پاک کردن تاریخچه مرور اخیر،‌ کوکی‌ها و اطلاعات مرتبط
webextPerms.description.clipboardRead=دریافت اطلاعات از تخته نسخه برداری
webextPerms.description.clipboardWrite=ورود اطلاعات به تخته نسخه برداری
webextPerms.description.devtools=گسترش ابزارتوسعه‌دهندگان برای دسترسی به داده‌های شما بر روی زبانه‌های باز
webextPerms.description.dns=دسترسی به آدرس IP و اطلاعات hostname
webextPerms.description.downloads=دریافت پرونده‌های تاریخچه دریافت ها و تنظیم و خواندن آن ها\u0020
webextPerms.description.downloads.open=بازکردن پرونده‌های دریافت ها بر روی کامپیوتر شما
webextPerms.description.find=خواندن متن تمام زبانه‌های باز
webextPerms.description.geolocation=دسترسی به موقعیت مکانی شما\u0020
webextPerms.description.history=دسترسی به تاریخچه مرورکردن
webextPerms.description.management=نظارت بر استفاده از افزودنی‌ها و مدیریت تم‌ها
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=تبادل پیام با برنامه ها غیر از %S
webextPerms.description.notifications=نمایش هشدار بر روی صفحه برای شما
webextPerms.description.pkcs11=فراهم‌سازی خدمات احراز هویت رمزنگاری شده
webextPerms.description.privacy=خواندن و تنظیم تنظیمات حریم شخصی
webextPerms.description.proxy=در دست گرفتن تنظیمات پراکسی مرورگر
webextPerms.description.sessions=دسترسی به آخرین زبانه‌های بسته شده
webextPerms.description.tabs=دسترسی به زبانه‌های مرورگر
webextPerms.description.tabHide=پنهان کردن و نمایش زبانه‌های مرورگر
webextPerms.description.topSites=دسترسی به تاریخچه مرورکردن
webextPerms.description.unlimitedStorage=ذخیره مقدار نامحدودی دادهٔ سمت-مشتری
webextPerms.description.webNavigation=دسترسی به فعالیت ها در طی گشتن

webextPerms.hostDescription.allUrls=دسترسی به تمامی اطلاعات شما برای تمامی پایگاه های اینترنتی

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=دسترسی به داده های شما برای پایگاه های اینترنتی در این %S دامنه

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=دسترسی به داده‌های شما در #1 دامنه دیگر;دسترسی به داده‌های شما #1 در دامنه دیگر

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=دسترسی به داده شما برای %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=دسترسی به داده‌های شما بر روی #1 پایگاه اینترنتی دیگر;دسترسی به داده‌های شما بر روی #1 پایگاه اینترنتی دیگر

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S مایل است موتور پیش فرض جست‌و‌جو شما را از %2$S به %3$S تغییردهد. آیا موافقید؟
webext.defaultSearchYes.label=بله
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=خیر
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S به %2$S اضافه شده است.
addonPostInstall.okay.label=تأیید
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=درحال بارگیری و تایید افزونه…;درحال بارگیری و تایید #1 افزونه…
addonDownloadVerifying=در حال بررسی

addonInstall.unsigned=(تایید نشده)
addonInstall.cancelButton.label=انصراف
addonInstall.cancelButton.accesskey=ا
addonInstall.acceptButton2.label=افزودن‌
addonInstall.acceptButton2.accesskey=ا

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=این سایت تمایل به نصب یک افزونه بر روی #1 دارد:;این سایت تمایل به نصب #2 افزونه بر روی #1 دارد:
addonConfirmInstallUnsigned.message=احتیاط: این سایت قصد نصب یک افزونه تایید نشده بر روی #1 دارد. مسئوليت این ریسک با خودتان است.;احتیاط: این سایت قصد نصب #2 افزونه تایید نشده بر روی #1 دارد. مسئوليت این ریسک با خودتان است.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;احتیاط: این سایت قصد نصب #2 افزونه بر روی #1 دارد، که بعضی ار آنها تایید نشده‌اند. مسئوليت این ریسک با خودتان است.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S با موفقیت نصب شد.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 افزونه به صورت موفقیت آمیز نصب شده است.;#1 افزاونه به صورت موفقیت آمیز نصب شده است.
# LOCALIZATION NOTE (addonInstalledNeedsRestart):
# %1$S is the name of the add-on, %2$S is the application's name
addonInstalledNeedsRestart=%1$S بعد از راه‌اندازی مجدد%2$S نصب خواهد شد.
# LOCALIZATION NOTE (addonsGenericInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons. #2 application's name
addonsGenericInstalledNeedsRestart=#1 افزونه بعد از راه‌اندازی مجدد نصب خواهد شد #2.;#1 افزونه بعد از راه اندازی مجدد نصب خواهند شد#2.
addonInstallRestartButton=هم‌اکنون راه‌اندازی مجدد شود
addonInstallRestartButton.accesskey=R
addonInstallRestartIgnoreButton=اکنون نه
addonInstallRestartIgnoreButton.accesskey=N

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=به دلیل اشکال در اتصال، بارگیری افزودنی به مشکل برخورد.
addonInstallError-2=این افزودنی با افزودنی مورد انتظار %1$S تفاوت دارد، و به همین دلیل امکان نصب آن وجود ندارد.
addonInstallError-3=افزودنی دریافت شده از این سایت به نظر خراب است، و امکان نصب آن وجود ندارد.
addonInstallError-4=%1$S نتوانست پرونده‌های مورد نیاز را تغییر دهد، و به همین دلیل نصب %2$S با مشکل مواجه شد.
addonInstallError-5=%1$S از نصب یک افزودنی تایید نشده توسط این سایت جلوگیری کرد.
addonLocalInstallError-1=امکان نصب این افزودنی به دلیل یک خطای سیستم ذخیرهٔ پرونده‌ها وجود ندارد.
addonLocalInstallError-2=این افزودنی با افزودنی مورد انتظار %1$S تفاوت دارد، و به همین دلیل امکان نصب آن وجود ندارد.
addonLocalInstallError-3=این افزودنی به نظر خراب شده است، و امکان نصب آن وجود ندارد.
addonLocalInstallError-4=نصب %2$S با مشکل مواجه شد زیرا %1$S نمیتواند پرونده‌های مورد نیاز را تغییر دهد.
addonLocalInstallError-5=این افزودنی نمیتواند نصب شود زیرا تأیید نشده است.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=افزودنی %3$S با نسخهٔ %2$S از %1$S سازگار نیست، و به همین دلیل امکان نصب آن وجود ندارد.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=امکان نصب %S به دلیل ریسک بالای ایجاد مشکلات پایداری و امنیتی توسط آن وجود ندارد.

unsignedAddonsDisabled.message=یک یا چند افزودنی نصب شده تایید نشده و غیرفعال شدند.
unsignedAddonsDisabled.learnMore.label=بیشتر بدانید
unsignedAddonsDisabled.learnMore.accesskey=ب

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=روشن
lightTheme.description=یک تم با رنگ‌های روشن.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=تیره
darkTheme.description=یک تم با رنگ‌های تاریک.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=این پایگاه وب (%S)‏ تلاش کرد تا یک تم نصب کند.
lwthemeInstallRequest.allowButton2=اجازه دادن
lwthemeInstallRequest.allowButton.accesskey2=a

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S پس از راه‌اندازی مجدد نصب خواهد شد.
lwthemeNeedsRestart.button=راه‌اندازی مجدد
lwthemeNeedsRestart.accesskey=R

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 از باز کردن پنجرهٔ pop-up توسط این سایت جلوگیری کرد.;#1 از باز کردن #2 پنجرهٔ pop-up توسط این سایت جلوگیری کرد.
popupWarningButton=گزینه‌ها
popupWarningButton.accesskey=O
popupWarningButtonUnix=ترجیحات
popupWarningButtonUnix.accesskey=P
popupAllow=اجازه دادن به پنجره‌های بازشوها برای ‎‪%S‬
popupBlock=مسدود کردن پنجره‌های بازشو برای ‎‪%S‬
popupWarningDontShowFromMessage=این پیام را هر زمان که بالاپرها مسدود می‌شوند نمایش نده
popupShowPopupPrefix=نمایش «‪%S‬»

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=نمایش #1پنجرهٔ pop-up مسدود شده…;نمایش #1 پنجرهٔ pop-up مسدود شده…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S محتوای موجود در این صفحه را مسدود می‌کند.
badContentBlocked.notblocked.message=%S  هیچ محتوایی را در این صفحه مسدود نمی‌کند.

crashedpluginsMessage.title=افزایه %S از کار افتاده است.
crashedpluginsMessage.reloadButton.label=بارگذاری مجدد صفحه
crashedpluginsMessage.reloadButton.accesskey=ب
crashedpluginsMessage.submitButton.label=ارسال یک گزارش از کار افتادگی
crashedpluginsMessage.submitButton.accesskey=ا
crashedpluginsMessage.learnMore=بیشتر بدانید…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=می‌خواستید به %S بروید؟
keywordURIFixup.goTo=بله، مرا به %S ببر
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=خیر، متشکرم
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=تمایل دارید به %2$S جهت اجرای %1$S اجازه بدهید؟ ممکن است افزونه %3$S مقداری کند باشد.
pluginActivateMultiple.message=%S اجازه دارد افزونه‌ها را اجرا کند؟

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=این پایگاه‌اینترنتی از افزونه %S استفاده می‌کند که ممکن است کند باشد.

pluginActivate.learnMore=اطلاعات بیشتر…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S از اجرای افزونه قدیمی «%1$S» روی %2$S جلوگیری کرده است.
pluginActivateOutdated.label=افزونه قدیمی
pluginActivate.updateLabel=هم‌اکنون به‌روزرسانی کن...
# LOCALIZATION NOTE (pluginActivateVulnerable.message):
# This string is used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S از اجرای افزونه ناامن «%1$S» روی %2$S جلوگیری کرده است.
pluginInfo.unknownPlugin=نامشخص

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=این بار اجازه بده
pluginActivateNow.accesskey=ا
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=اجازه بده و به خاطر بسپار
pluginActivateAlways.accesskey=ب
pluginBlockNow.label=مسدود کردن افزونه
pluginBlockNow.accesskey=م
pluginContinue.label=همچنان اجازه بده
pluginContinue.accesskey=ه

# Flash activation doorhanger UI
flashActivate.message=آیا تمایل دارید به Adobe Flash اجازه دهید تا بر روی این پایگاه اینترنتی اجرا شود؟ Adobe Flash تنها اجازه دارد بر روی پایگاه های اینترنتی مورد تایید شما اجرا شود.
flashActivate.outdated.message=آیا تمایل دارید به یک نسخه قدیمی Adobe Flash اجازه اجرا شدن بر روی این پایگاه اینترنتی را دهید؟ یک نسخه تاریخ گذشته می‌تواند بر روی امنیت و کارایی مرورگر شما تاثیر بگذارد.
flashActivate.remember=این تصمیم را به خاطربسپار
flashActivate.noAllow=اجازه نده
flashActivate.allow=اجازه بده
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=اجرای %S
PluginVulnerableUpdatable=این افزونه آسیب‌پذیر است و باید به‌روزرسانی شود.
PluginVulnerableNoUpdate=این افزونه دارای مشکل امنیتی است.

# infobar UI
pluginContinueBlocking.label=همچنان مسدود کن
pluginContinueBlocking.accesskey=م
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=اجازه دادن…
pluginActivateTrigger.accesskey=ا

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=پاک‌سازی تمام تاریخچه
sanitizeButtonOK=پاک‌سازی
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=پاک‌سازی\u0020

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=تمام تاریخچه پاک خواهد شد.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=همه‌ی موارد انتخاب‌شده پاک خواهند شد.

# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=به‌روزرسانی به %S
update.downloadAndInstallButton.accesskey=ب

menuOpenAllInTabs.label=همه را در زبانه‌های جدا باز کن

# History menu
menuRestoreAllTabs.label=بازگردانی همه زبانه‌ها
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=بازگرداندن زبانه‌های بسته شده
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=بازگرداندن همه‌ی پنجره‌ها
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=بازگرداندن پنجره‌های بسته شده
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (و #2 زبانهٔ دیگر);#1 (و #2 زبانهٔ دیگر)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=ماندن در همین صفحه
tabHistory.goBack=عقب رفتن به این صفحه
tabHistory.goForward=جلو رفتن به این صفحه

# URL Bar
pasteAndGo.label=جایگذاری و ثبت
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=بارگذاری مجدد این صفحه (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=توقف بارگذاری این صفحه (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=تنظیم مجدد سطح بزرگنمایی (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=تغییر وضعیت نمای مطالعه (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=با %S جست‌وجو یا آدرسی وارد کنید
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=کمتر تایپ کنید، بیشتر پیدا کنید: تنها از طریق نوار آدرس با %S جست‌وجو کنید.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=جست‌وجوی خود را از اینجا آغاز کنید تا پیشنهادهایی از %S و تاریخچهٔ مرور خود را هم ببینید.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S٪

# Block autorefresh
refreshBlocked.goButton=اجازه دادن
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S از بار شدن مجدد این صفحه به صورت خودکار جلوگیری کرد.
refreshBlocked.redirectLabel=%S این صفحه را از تغییر مسیر خودکار به صفحه‌ای دیگر بازداشت.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=نمایش نشانکهایتان (%S)
# Star button
starButtonOn.tooltip2=ویرایش این نشانک(%S)
starButtonOff.tooltip2=نشانک‌گذاری این صفحه(%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=نمایش پیشرفت بارگیری‌های در حال انجام(%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=چاپ کردن این صفحه(%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=باز کردن یک پنجره جدید (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=باز کردن یک زبانه ی جدید (%S)

# Offline web applications
offlineApps.available2=آیا شما به %S اجازه می‌دهید تا اطلاعات را بر روی رایانه شما ذخیره کند؟
offlineApps.allowStoring.label=اجازه ذخیره‌کردن اطلاعات
offlineApps.allowStoring.accesskey=ا
offlineApps.dontAllow.label=اجازه داده نشود
offlineApps.dontAllow.accesskey=ج

offlineApps.usage=(%S) در حال حاضر برای ذخیرهٔ اطلاعات مورد استفاده در حالت غیر متصل به اینترنت از %S مگابایت فضا روی رایانه‌تان استفاده می‌کند.
offlineApps.manageUsage=نمایش تنظیمات
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=آیا شما به %S اجازه خواهید داد که از داده‌های بوم تصویر HTML5 شما استفاده کند؟ این ممکن است برای شناسایی یکتای رایانه شما مورد استفاده قرار گیرد.
canvas.notAllow=اجازه نده’’
canvas.notAllow.accesskey=n
canvas.allow=اجازه دسترسی به داده‌ها
canvas.allow.accesskey=A
canvas.remember=همیشه تصمیم گیری من را بخاطر بیاور

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt): %S is hostname
# LOCALIZATION NOTE (webauthn.registerDirectPrompt):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
# LOCALIZATION NOTE (webauthn.signPrompt): %S is hostname

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.cancel=لغو
webauthn.cancel.accesskey=c
webauthn.proceed=ادامه
webauthn.proceed.accesskey=p
webauthn.anonymize=به هر حال مخفی شود

# Spoof Accept-Language prompt
privacy.spoof_english=تغییر زبان به انگلیسی منجر به این خواهد شد تا در تشخیص بهبود حریم شخصی خود دشواری حس کنید؟ آیا مایل هستید نسخه انگلیسی این صفحه وب را مشاهده کنید؟

identity.identified.verifier=تأیید شده توسط: %S
identity.identified.verified_by_you=شما برای این سایت یک استثناء امنیتی ذخیره کرده‌اید.
identity.identified.state_and_country=%S، %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=امن نیست

identity.icon.tooltip=نمایش اطلاعات سایت
identity.extension.label=ضمیمه (%S)
identity.extension.tooltip=بار شده توسط ضمیمه: %S
identity.showDetails.tooltip=نمایش جزئیات اتصال

trackingProtection.intro.title=محافظت در برابر ردگیری چطور کار می‌کند
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=هنگامی که شمایل سِپَر را می‌بینید، %S بخش‌هایی از صفحه را که می‌تواند فعالیت‌های شما را ردگیری کند، مسدود کرده است.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 از 3
trackingProtection.intro.nextButton.label=بعدی‌

trackingProtection.toggle.enable.tooltip=فعال‌سازی محافظت در برابر رهگیری
trackingProtection.toggle.disable.tooltip=غیر فعال‌سازی محافظت در برابر رهگیری
trackingProtection.toggle.enable.pbmode.tooltip=فعال‌سازی محافظت در برابر رهگیری در حالت ناشناس
trackingProtection.toggle.disable.pbmode.tooltip=غیر فعال‌سازی محافظت در برابر رهگیری در حالت ناشناس

trackingProtection.icon.activeTooltip=تلاش‌های ردگیری مسدود شده
trackingProtection.icon.disabledTooltip=ردیابی محتوا شناسایی شده

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=صفحه نشانک‌گذاری شد
editBookmarkPanel.pageBookmarkedDescription=%S همیشه این صفحه را برای شما به یاد خواهد داشت.
editBookmarkPanel.bookmarkedRemovedTitle=نشانک حذف گردید
editBookmarkPanel.newBookmarkTitle=نشانک جدید
editBookmarkPanel.editBookmarkTitle=ویرایش این نشانک

editBookmarkPanel.cancel.label=لغو
editBookmarkPanel.cancel.accesskey=C

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=حذف نشانک;حذف #1 نشانک

editBookmark.removeBookmarks.accesskey=R

# Post Update Notifications
pu.notifyButton.label=جزئیات…
pu.notifyButton.accesskey=ج
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S به‌هنگام شده است
puAlertTitle=%S به‌هنگام گردید
puAlertText=برای جزئیات بیشتر اینجا کلیک کنید

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = کوچک‌ نمایی( %S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = تنظیم مجدد سطح بزرگنمایی (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = بزرگ‌نمایی (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = برش (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = رونوشت (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = جایگذاری (%S)

# Geolocation UI

geolocation.allowLocation=اجازه دسترسی به موقعیت مکانی
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=اجازه ندادن
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=آیا شما به %S اجازه می‌دهید به موقعیت مکانی شما دسترسی داشته باشد؟
geolocation.shareWithFile3=آیا شما به این پرونده محلی اجازه می‌دهید به موقعیت شما دسترسی داشته باشد؟
geolocation.remember=این تصمیم را به خاطر بسپار

# Persistent storage UI
persistentStorage.allow=اجازه دادن
persistentStorage.allow.accesskey=A
persistentStorage.dontAllow=اجازه ندادن
persistentStorage.dontAllow.accesskey=n
persistentStorage.allowWithSite=آیا شما به %S اجازه‌ می‌دهید تا اطلاعات را به صورت دائمی ذخیره کند؟
persistentStorage.remember=این تصمیم را به خاطر بسپار

webNotifications.allow=اجازه نمایش اعلام
webNotifications.allow.accesskey=A
webNotifications.notNow=اکنون نه
webNotifications.notNow.accesskey=n
webNotifications.never=هرگز اجازه نده
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=آیا شما به %S اجازه می‌دهید تا به شما اعلام نمایش دهد؟

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=ترک این مکان!
safebrowsing.getMeOutOfHereButton.accessKey=ت
safebrowsing.deceptiveSite=سایت گمراه‌کننده!
safebrowsing.notADeceptiveSiteButton.label=این یک سایت گمراه‌کننده نیست…
safebrowsing.notADeceptiveSiteButton.accessKey=گ
safebrowsing.reportedAttackSite=سایت تهاجمی گزارش شده!
safebrowsing.notAnAttackButton.label=این یک سایت تهاجمی نیست…
safebrowsing.notAnAttackButton.accessKey=ی
safebrowsing.reportedUnwantedSite=سایت نرم افزاری ناخواسته گزارش شده
safebrowsing.reportedHarmfulSite=سایت‌های مضرِ گزارش شده!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;فهرست تمام #1 زبانه‌ها

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=جست‌وجو در %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=پیش‌فرض
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=تم پیش‌فرض.

# safeModeRestart
safeModeRestartPromptTitle=راه‌اندازی مجدد به همراه غیرفعال کردن افزودنی‌ها
safeModeRestartPromptMessage=آیا از غیرفعال کردن همهٔ افزودنی‌های خود و راه‌اندازی مجدد اطمینان دارید؟
safeModeRestartButton=راه‌اندازی مجدد

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S به صورت خودکار بعضی اطلاعات را جهت بهبود تجربه کاربری شما به %2$S می‌فرستد.
dataReportingNotification.button.label  = انتخاب چیزهایی که میخواهم به‌اشتراک‌ بگذارم
dataReportingNotification.button.accessKey  = ا

# Process hang reporter
processHang.label = یک سایت باعث شده است که مرورگر به کندی عمل کند. تمایل دارید چه کار کنید؟
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = کدنوشته‌ای در افزونه“%1$S” باعث کند شدن %2$S شده است.
processHang.add-on.learn-more.text = بیشتر بدانید
processHang.button_stop.label = توقف
processHang.button_stop.accessKey = ت
processHang.button_stop_sandbox.label = غیرفعال کردن موقتی افزونه در صفحه
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = انتظار
processHang.button_wait.accessKey = ا
processHang.button_debug.label = اشکال‌زدایی کدنوشته
processHang.button_debug.accessKey = ش

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=نمایش پنجره در حالت تمام‌صفحه (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=انتقال نوار کناری به چپ
sidebar.moveToRight=انتقال نوار کناری به راست

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = آیا شما به %S اجازه می‌دهید تا از دوربین شما استفاد کند؟
getUserMedia.shareMicrophone2.message = آیا شما به %S اجازه می‌دهید تا از میکروفن شما استفاده کند؟
getUserMedia.shareScreen3.message = آیا شما به %S اجازه می‌دهید تا صفحه نمایش شما را مشاهده کند؟
getUserMedia.shareCameraAndMicrophone2.message = آیا شما به %S اجازه می‌دهید تا به دوربین و میکروفن شما دسترسی داشته باشد؟
getUserMedia.shareCameraAndAudioCapture2.message = آیا شما به %S اجازه می‌دهید تا به دوربین شما دسترسی داشته باشد و صدای زبانه‌های شما گوش کند؟
getUserMedia.shareScreenAndMicrophone3.message = آیا شما به %S اجازه می‌دهید تا به میکروفن شما دسترسی داشته باشد و صفحه نمایش شما را مشاهده کند؟
getUserMedia.shareScreenAndAudioCapture3.message = آیا شما به %S اجازه می‌دهید تا به صدای زبانه های شما گوش دهد و صفحه شما مشاهده کند؟
getUserMedia.shareAudioCapture2.message = آیا شما به %S اجازه می‌دهید تا به صدای زبانه‌های شما گوش دهد؟
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = تنها به اشتراک گذاشتن صفحه نمایش با پایگاه های اینترنتی که شما به آن اعتماد دارید. به اشتراک گذاری این اجازه را به پایگاه‌های اینترنتی فریبنده می‌دهند تا داده های خصوصی شما را مرور کنند. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = تنها به اشتراک گذاشتن %1$S با پایگاه‌های اینترنتی که شما به آن اعتماد دارید. به اشتراک گذاری این امکان را به پایگاه های اینترنتی فریبنده می‌دهد تا شما و داده های خصوصی شما را مرور کنند. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = اطلاعات بیشتر
getUserMedia.selectWindow.label=پنجره برای به‌اشتراک‌گذاری‌:
getUserMedia.selectWindow.accesskey=پ
getUserMedia.selectScreen.label=صفحه‌‎نمایش برای به‌اشتراک‌گذاری‌:
getUserMedia.selectScreen.accesskey=ص
getUserMedia.selectApplication.label=برنامه برای به‌اشتراک‌گذاری‌:
getUserMedia.selectApplication.accesskey=ب
getUserMedia.pickApplication.label = انتخاب برنامه
getUserMedia.pickScreen.label = انتخاب صفحه
getUserMedia.pickWindow.label = انتخاب پنجره
getUserMedia.shareEntireScreen.label = تمام صفحه
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = صفحه‌نمایش %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1(#2 پنجره);#1 (#2 پنجره)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = اجازه دادن
getUserMedia.allow.accesskey = ا
getUserMedia.dontAllow.label = اجازه ندادن
getUserMedia.dontAllow.accesskey = ا
getUserMedia.remember=این تصمیم را به خاطر بسپار
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S به صورت موقت اجازه دسترسی به صفحه شما را ندارد.
getUserMedia.reasonForNoPermanentAllow.audio=%S نمی تواند به طور دائمی به گوش دادن صدای زبانه های شما بدون پرسیدن سوال در مورد به اشتراک گذاشتن‌ آن زبانه دسترسی داشته باشد.
getUserMedia.reasonForNoPermanentAllow.insecure=ارتباط شما امن نیست. برای محافظت از خود، %S  تنها مجوز دسترسی برای همین جلسه را دارد.

getUserMedia.sharingMenu.label = زبانه‌های دستگاه‌های به‌اشتراک‌گذاری شده
getUserMedia.sharingMenu.accesskey = د
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (دوربین)
getUserMedia.sharingMenuMicrophone = %S (میکروفن)
getUserMedia.sharingMenuAudioCapture = %S (صدای زبانه)
getUserMedia.sharingMenuApplication = %S (برنامه)
getUserMedia.sharingMenuScreen = %S (صفحه‌نمایش)
getUserMedia.sharingMenuWindow = %S (پنجره)
getUserMedia.sharingMenuBrowser = %S (زبانه)
getUserMedia.sharingMenuCameraMicrophone = %S(دوربین و میکروفن)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (دوربین، میکروفن و برنامه)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (دوربین، میکروفن و صفحه‌نمایش)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (دوربین، میکروفن و پنجره)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (دوربین، میکروفن و زبانه)
getUserMedia.sharingMenuCameraAudioCapture = %S (دوربین و صدای زبانه)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (دوربین، صدای زبانه و برنامه)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (دوربین، صدای زبانه و صفحه‌نمایشگر)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (دوربین، صدای زبانه و پنجره)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (دوربین، صدای زبانه و زبانه)
getUserMedia.sharingMenuCameraApplication = %S(دوربین و برنامه)
getUserMedia.sharingMenuCameraScreen = %S(دوربین و صفحه نمایشگر)
getUserMedia.sharingMenuCameraWindow = %S(دوربین و پنجره)
getUserMedia.sharingMenuCameraBrowser = %S (دوربین و زبانه)
getUserMedia.sharingMenuMicrophoneApplication = %S (میکروفون و برنامه)
getUserMedia.sharingMenuMicrophoneScreen = %S (میکروفون و صفحه نمایش)
getUserMedia.sharingMenuMicrophoneWindow = %S (میکروفون و پنجره)
getUserMedia.sharingMenuMicrophoneBrowser = %S (میکروفون و زبانه)
getUserMedia.sharingMenuAudioCaptureApplication = %S (صدای زبانه و برنامه)
getUserMedia.sharingMenuAudioCaptureScreen = %S (صدای زبانه و نمایشگر)
getUserMedia.sharingMenuAudioCaptureWindow = %S (صدای زبانه و پنجره)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (صدای زبانه و زبانه)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = مبدا نا‌شناخته

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = ویدئو یا صدا در این سایت به نرم‌افزار DRM نیاز دارد، که امکان دارد امکاناتی که %S به شما میدهد را محدود کند.
emeNotifications.drmContentPlaying.button.label = پیکربندی‌…
emeNotifications.drmContentPlaying.button.accesskey = پ

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = برای پخش کردی بعضی از ویدئوها و صداها در این صفحه باید DRM را فعال کنید. %S
emeNotifications.drmContentDisabled.button.label = فعال‌سازی DRM
emeNotifications.drmContentDisabled.button.accesskey = ف
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = اطلاعات بیشتر

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S در حال نصب جزئیاتی است که برای پخش ویدئو یا صدا در این صفحه لازم است. لطفا بعدا دوباره تلاش کنید.

emeNotifications.unknownDRMSoftware = نامعلوم

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %Sبه نظر آهسته می آید …برای…شروع.
slowStartup.helpButton.label = یاد بگیرید که چطور سرعتش را بیشتر کنید
slowStartup.helpButton.accesskey = ی
slowStartup.disableNotificationButton.label = دوباره به من گفته نشود
slowStartup.disableNotificationButton.accesskey = د

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S بعضی تنظیمات فلش را تغییر داد تا کارایی را افزایش دهد.
flashHang.helpButton.label = بیشتر بدانید…
flashHang.helpButton.accesskey = ب

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = سفارشی‌سازی %S

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = بخشی از پشتیبانی از امکانات دسترسی‌پذیری به دلیل اشکلاتی در امکانات %S غیرفعال شده است.
e10s.accessibilityNotice.acceptButton.label = تأیید
e10s.accessibilityNotice.acceptButton.accesskey = ت
e10s.accessibilityNotice.enableAndRestart.label = فعال‌سازی (نیاز به راه‌اندازی مجدد)
e10s.accessibilityNotice.enableAndRestart.accesskey = ف

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = نمایش محتوا زبانه غیرفعال است. علت آن عدم سازگاری بین %S و نرم‌افزار دسترسی شماست. لطفا صفحه خوان خود را بروز کنید یا به انتشار پشتیبانی فایرفاکس توسعه یافته شده مراجعه کنید.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = شخصی
userContextWork.label = کاری
userContextBanking.label = بانکی
userContextShopping.label = خرید
userContextNone.label = بدون زبانه حامل

userContextPersonal.accesskey = ش
userContextWork.accesskey = ک
userContextBanking.accesskey = ب
userContextShopping.accesskey = خ
userContextNone.accesskey = ب

userContext.aboutPage.label = مدیریت کانتینرها
userContext.aboutPage.accesskey = ن

userContextOpenLink.label = باز کردن پیوند در زبانه %S جدید

muteTab.label = قطع صدای زبانه
muteTab.accesskey = ق
unmuteTab.label = وصل کردن صدا زبانه
unmuteTab.accesskey = و
playTab.label = پخش زبانه
playTab.accesskey = پ

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning: %S
certErrorDetailsCertChain.label = زنجیره گواهی:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = شما یک گزارش فروپاشیِ ارسال نشده دارید;شما #1 گزارش فروپاشیِ ارسال نشده دارید
pendingCrashReports.viewAll = نمایش
pendingCrashReports.send = ارسال
pendingCrashReports.alwaysSend = همیشه ارسال شود

decoder.noCodecs.button = بیشتر بدانید
decoder.noCodecs.accesskey = L
decoder.noCodecs.message = برای پخش ویدئو، ممکن است لازم باشد Media Feature Pack مایکروسافت را نصب کنید.
decoder.noCodecsLinux.message = برای پخش ویدئو، ممکن است لازم باشد کدک‌های ویدئویی لازم را نصب کنید.
decoder.noHWAcceleration.message = برای افزایش کیفیت ویدئو، ممکن است لازم باشد Media Feature Pack مایکروسافت را نصب کنید.
decoder.noPulseAudio.message = برای پخش ویدئو، ممکن است لازم باشد نرم‌افزار PulseAudio را نصب کنید.
decoder.unsupportedLibavcodec.message = libavcodec ممکن است خطرناک باشد یا دیگر مورد پشتیبانی قرار نگیرد، و بایستی به پخش کننده ویدئو بروز شود.

decoder.decodeError.message = خطایی در حین بازگشایی کد منبع رسانه رخ داده است.
decoder.decodeError.button = مشکل پایگاه اینترنتی را گزارش کنید
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = یک خطا قابل‌بازیابی در حین بازگشایی کد منبع رسانه رخ داده است.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = شما باستی در ابتدا وارد این شبکه شوید تا بتوانید به اینترنت دسترسی داشته باشید.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = بازکردن صفحه ورود به شبکه

permissions.remove.tooltip = این مجوز پاک و دوباره سوال شود

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = ۶۴-بیت
aboutDialog.architecture.thirtyTwoBit = ۳۲-بیت

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = گواهینامه امنیتی که برای این پایگاه اینترنتی استفاه شده است در انتشار آینده معتبر نخواهد بود. برای اطلاعات بیشتر، https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions مشاهده کنید

midi.Allow.label = پذیرفتن
midi.Allow.accesskey = A
midi.DontAllow.label = نپذیرفتن
midi.DontAllow.accesskey = N
midi.remember=این تصمیم بخاطر سپرده شود
midi.shareWithFile.message = آیا به این پروندهٔ محلی اجازهٔ دسترسی به دستگاه‌های MIDI خود را می‌دهید؟
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = آیا به %S اجازهٔ دسترسی به دستگاه‌های MIDI خود را می‌دهید؟
midi.shareSysexWithFile.message = آیا به این پروندهٔ محلی اجازهٔ دسترسی به دستگاه‌های MIDI خود و ارسال/دریافت پیام‌های SysEx را می‌دهید؟
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = آیا به %S اجازهٔ دسترسی به دستگاه‌های MIDI خود و ارسال/دریافت پیام‌های SysEx را می‌دهید؟

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = برگشت
