<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "Projekts">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Jauna lietotne…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Atvērt pakoto lietotni…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "Atvērt tīkla lietotni…">
<!ENTITY projectMenu_importHostedApp_accesskey "t">
<!ENTITY projectMenu_selectApp_label "Atvērt lietotni…">
<!ENTITY projectMenu_selectApp_accesskey "a">
<!ENTITY projectMenu_play_label "Instalēt un palaist">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Apturēt lietotni">
<!ENTITY projectMenu_stop_accesskey "a">
<!ENTITY projectMenu_debug_label "Atkļūdot lietotni">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Aizvākt projektu">
<!ENTITY projectMenu_remove_accesskey "A">
<!ENTITY projectMenu_showPrefs_label "Iestatījumi">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Pārvaldīt papildu komponentus">
<!ENTITY projectMenu_manageComponents_accesskey "M">
<!ENTITY projectMenu_refreshTabs_label "Atjaunināt cilnes">

<!ENTITY runtimeMenu_label "Izpildlaiks">
<!ENTITY runtimeMenu_accesskey "I">
<!ENTITY runtimeMenu_disconnect_label "Atvienoties">
<!ENTITY runtimeMenu_disconnect_accesskey "A">
<!ENTITY runtimeMenu_takeScreenshot_label "Ekrānattēls">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "Izpildlaika informācija">
<!ENTITY runtimeMenu_showDetails_accesskey "z">
<!ENTITY runtimeMenu_showMonitor_label "Pārraugs">
<!ENTITY runtimeMenu_showMonitor_accesskey "P">
<!ENTITY runtimeMenu_showDevicePrefs_label "Ierīces iestatījumi">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "I">
<!ENTITY runtimeMenu_showSettings_label "Ierīces iestatījumi">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "Skats">
<!ENTITY viewMenu_accesskey "S">
<!ENTITY viewMenu_zoomin_label "Pietuvināt">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "Attālināt">
<!ENTITY viewMenu_zoomout_accesskey "A">
<!ENTITY viewMenu_resetzoom_label "Atjaunot pietuvinājumu">
<!ENTITY viewMenu_resetzoom_accesskey "P">

<!ENTITY projectButton_label "Atvērt lietotni">
<!ENTITY runtimeButton_label "Izvēlieties izpildlaiku">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Mani projekti">
<!ENTITY projectPanel_runtimeApps "Izpildlaika lietotnes">
<!ENTITY projectPanel_tabs "Cilnes">
<!ENTITY runtimePanel_usb "USB ierīces">
<!ENTITY runtimePanel_wifi "Wi-Fi ierīces">
<!ENTITY runtimePanel_other "Citas">
<!ENTITY runtimePanel_noadbhelper "Instalēt ADB palīgu">
<!ENTITY runtimePanel_nousbdevice "Neredzat savas ierīces?">
<!ENTITY runtimePanel_refreshDevices_label "Atsvaidzināt ierīces">

<!-- Lense -->
<!ENTITY details_valid_header "derīgs">
<!ENTITY details_warning_header "brīdinājumi">
<!ENTITY details_error_header "kļūdas">
<!ENTITY details_description "Apraksts">
<!ENTITY details_location "Atrašanās vieta">
<!ENTITY details_manifestURL "Lietotnes ID">
<!ENTITY details_removeProject_button "Aizvākt projektu">

<!-- New App -->
<!ENTITY newAppWindowTitle "Jauna lietotne">
<!ENTITY newAppHeader "Izvēlieties šablonu">
<!ENTITY newAppLoadingTemplate "Ielādē šablonus…">
<!ENTITY newAppProjectName "Projekta nosaukums:">


<!-- Decks -->

<!ENTITY deck_close "Aizvēŗt">

<!-- Addons -->
<!ENTITY addons_title "Papildu komponenti">
<!ENTITY addons_aboutaddons "Atvērt papildinājumu pārvaldnieku">

<!-- Prefs -->
<!ENTITY prefs_title "Iestatījumi">
<!ENTITY prefs_editor_title "Redaktors">
<!ENTITY prefs_general_title "Vispārējie">
<!ENTITY prefs_restore "Atjaunot sākotnējos">
<!ENTITY prefs_manage_components "Pārvaldīt papildu komponentus">
<!ENTITY prefs_options_autoconnectruntime "Pieslēgties iepriekšējam izpildlaikam">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Palaižot WebIDE pieslēgties iepriekšējam izpildlaikam">
<!ENTITY prefs_options_rememberlastproject "Atcerēties pēdējo projektu">
<!ENTITY prefs_options_rememberlastproject_tooltip "Atjaunot iepriekšējo projektu palaižot WebIDE">
<!ENTITY prefs_options_templatesurl "Šablona adrese">
<!ENTITY prefs_options_templatesurl_tooltip "Pieejamo šablonu saraksts">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Izpldlaika informācija">
<!ENTITY runtimedetails_adbIsRoot "ADB ir root: ">
<!ENTITY runtimedetails_summonADBRoot "root ierīce">
<!ENTITY runtimedetails_ADBRootWarning "(nepieciešams atbloķēts ielādētājs - bootloader)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Neierobežotas DevTools privilēģijas: ">
<!ENTITY runtimedetails_requestPrivileges "nepieciešamas plašākas privilēģijas">
<!ENTITY runtimedetails_privilegesWarning "(Ierīce tiks pārstartēta. Nepieciešama root pieeja.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Būla">
<!ENTITY device_typenumber "Skaitlis">
<!ENTITY device_typestring "Teksts">
<!ENTITY device_typeobject "Objekts">
<!ENTITY device_typenone "Izvēlieties tipu">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Ierīces iestatījumi">
<!ENTITY devicepreference_search "Meklēšanas iestatījumi">
<!ENTITY devicepreference_newname "Jauns iestatījuma nosaukums">
<!ENTITY devicepreference_newtext "Iestatījuma vērtība">
<!ENTITY devicepreference_addnew "Pievienot jaunu iestatījumu">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Ierīces iestatījumi">
<!ENTITY devicesetting_search "Meklējamā frāze">
<!ENTITY devicesetting_newname "Jaunā iestatījuma nosaukums">
<!ENTITY devicesetting_newtext "Iestatījuma vērtība">
<!ENTITY devicesetting_addnew "Pievienot iestatījumu">

<!-- Monitor -->
<!ENTITY monitor_title "Pārraugs">
<!ENTITY monitor_help "Palīdzība">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Klienta identifikācija">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "Gala savienojumam, kam mēģināt pieslēgties ir nepieciešama papildus informācija, lai autentificētu savienojumu.  Lūdzu noskanējiet QR kodu caur logu savāierīcē.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "Nav QR koda skanēšanas loga?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Vai jums ir QR skanera logs?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Ja jūsu otra ierīce prasa drošības kodu nevis piedāvā izmantot QR koda lasītāju, iekopējiet šo:">
<!ENTITY wifi_auth_qr_size_note "Ja QR kods ir pārāk mazs, lai veiksmīgi izveidotu savienojumu, pamēģiniet pietuvināt vai palielināt loga izmēru.">

<!-- Logs panel -->
<!ENTITY logs_title "Pakošanas komandu žurnāls">
