# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BookmarksMenuFolderTitle=পত্ৰচিহ্নসমূহ মেনু
BookmarksToolbarFolderTitle=পত্ৰচিহ্নসমূহ টুলবাৰ
TagsFolderTitle=টেগসমূহ

# LOCALIZATION NOTE (dateName):
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0=আজি
finduri-AgeInDays-is-1=যোৱাকালি
finduri-AgeInDays-is=%S দিনৰ আগতে
finduri-AgeInDays-last-is=যোৱা %S দিন
finduri-AgeInDays-isgreater=%S দিনতকৈ পুৰনি
finduri-AgeInMonths-is-0=এই মাহ
finduri-AgeInMonths-isgreater=%S মাহতকৈ পুৰনি

# LOCALIZATION NOTE (localFiles):
# This is used to generate local files container when history is grouped by site
localhost=(স্থানীয় ফাইলসমূহ)

# LOCALIZATION NOTE
# The string is used for showing file size of each backup in the "fileRestorePopup" popup
# %1$S is the file size
# %2$S is the file size unit
