# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These strings are used in the native GTK, Mac and Windows print dialogs.

# GTK titles:
printTitleGTK=ମୁଦ୍ରଣ କରନ୍ତୁ
optionsTabLabelGTK=ବିକଳ୍ପଗୁଡ଼ିକ
printFramesTitleGTK=ମୁଦ୍ରଣୀ ଢ଼ାଞ୍ଚାଗୁଡ଼ିକ

# Mac titles:
optionsTitleMac=ବିକଳ୍ପଗୁଡ଼ିକ:
appearanceTitleMac=ଦୃଶ୍ୟ:
framesTitleMac=ଢ଼ାଞ୍ଚାଗୁଡ଼ିକ:
pageHeadersTitleMac=ପୃଷ୍ଠା ଶୀର୍ଷକମାନ:
pageFootersTitleMac=ପୃଷ୍ଠା ପାଦିକାନାମ:

# Windows titles:
optionsTitleWindows=ବିକଳ୍ପଗୁଡ଼ିକ
printFramesTitleWindows=ମୁଦ୍ରଣୀ ଢ଼ାଞ୍ଚାଗୁଡ଼ିକ

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey in the GTK dialog.
# e.g. "_As laid out" will make A the accesskey.
# In the Windows labels, use an ampersand (&).
# On Mac, underscores will be stripped.

asLaidOut=ପରଦାରେ ବିସ୍ତାର ହୋଇଥିବା ପରି (_A)
asLaidOutWindows=ପରଦାରେ ବିସ୍ତାର ହୋଇଥିବା ପରି‍( &l)
selectedFrame=ବଚ୍ଛିତ ଢ଼ାଞ୍ଚା ‍‌(_S)
selectedFrameWindows=ବଚ୍ଛିତ ଢ଼ାଞ୍ଚା ‍‌( &f)
separateFrames=ପ୍ରତ୍ୟେକ ଢ଼ାଞ୍ଚାକୁ ପୃଥକ ପୃଷ୍ଠାରେ (_P‌)
separateFramesWindows=ପ୍ରତ୍ୟେକ ଢ଼ାଞ୍ଚାକୁ ପୃଥକ  ଭାବରେ (&E)
shrinkToFit=ମାପକୁ ଅଗ୍ରାହ୍ୟ କରନ୍ତୁ ଏବଂ ପୃଷ୍ଠା ଓସାର ସହିତ ଖାପ ଖାଇବା  ପାଇଁ ସଙ୍କୋଚନ କରନ୍ତୁ (_h)
selectionOnly=କେବଳ ଚୟନକୁ ମୁଦ୍ରଣ କରନ୍ତୁ (_O)
printBGOptions=ପୃଷ୍ଠଭୂମିକୁ ମୁଦ୍ରଣ କରନ୍ତୁ
printBGColors=ପୃଷ୍ଠଭୂମି ରଙ୍ଗଗୁଡ଼ିକୁ ମୁଦ୍ରଣ କରନ୍ତୁ (_C)
printBGImages=ପୃଷ୍ଠଭୂମି ପ୍ରତିଛବିଗୁଡ଼ିକୁ ମୁଦ୍ରଣ କରନ୍ତୁ (_m)
headerFooter=ଶୀର୍ଷକ ଏବଂ ପାଦିକା
left=ବାମ
center=କେନ୍ଦ୍ର
right=ଡ଼ାହାଣ
headerFooterBlank=--ଖାଲି--
headerFooterTitle=ଶୀର୍ଷକ
headerFooterURL=URL
headerFooterDate=ତାରିଖ/ସମୟ
headerFooterPage=ପୃଷ୍ଠା #
headerFooterPageTotal=ପୃଷ୍ଠା # #ର
customHeaderFooterPrompt=ଦୟାକରି ଆପଣଙ୍କର ଇଚ୍ଛାରୂପଣ ଶୀର୍ଷକ/ପାଦିକା ପାଠ୍ୟକୁ ଭରଣ କରନ୍ତୁ

# These are for the summary view in the Mac dialog:
summaryFramesTitle=ଢ଼ାଞ୍ଚାଗୁଡ଼ିକୁ ମୁଦ୍ରଣ କରନ୍ତୁ
summarySelectionOnlyTitle=ଚୟନକୁ ମୁଦ୍ରଣ କରନ୍ତୁ
summaryShrinkToFitTitle=ଖାପଖାଇବା ପାଇଁ ସଙ୍କୋଚିତ କରନ୍ତୁ
summaryPrintBGColorsTitle=BG ରଙ୍ଗଗୁଡ଼ିକୁ ମୁଦ୍ରଣ କରନ୍ତୁ
summaryPrintBGImagesTitle=BG ପ୍ରତିଛବିଗୁଡ଼ିକୁ ମୁଦ୍ରଣ କରନ୍ତୁ
summaryHeaderTitle=ପୃଷ୍ଠା ଶୀର୍ଷକମାନ
summaryFooterTitle=ପୃଷ୍ଠା ପାଦିକାମାନ
summaryNAValue=N/A
summaryOnValue=ଅନ
summaryOffValue=ଅଫ
