# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

boxmodel.title = Box model
boxmodel.position = posizione
boxmodel.content = contenuto
boxmodel.geometryButton.tooltip = Modifica posizione
boxmodel.propertiesLabel = Proprietà box model
boxmodel.offsetParent = offset
