<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "Atnaujinimo žurnalas">
<!ENTITY  history2.intro            "Buvo įdiegti šie atnaujinimai">
<!ENTITY  closebutton.label         "Užverti">

<!ENTITY  noupdates.label           "Dar neįdiegta jokių naujinimų">

<!ENTITY  name.header               "Naujinimo vardas">
<!ENTITY  date.header               "Įdiegimo data">
<!ENTITY  type.header               "Tipas">
<!ENTITY  state.header              "Būsena">

