# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=தொடங்குவோம்
onboarding.skip-tour-button-label=உலாவைத் தவிர்
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=மேலும் அறிய
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=%S என்பதற்கு புதியவரா?\nதொடங்குவோம்.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S முற்றிலும் புதியது.\nநீங்கள் என்ன செய்யலாம் என்பதைப் பார்க்கவும்!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=மூடு
onboarding.notification-icon-tooltip-updated=புதிய வரவுகள்!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=நிராகரி

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=முழுமையடைந்தது

onboarding.tour-private-browsing=அந்தரங்க உலாவல்
onboarding.tour-private-browsing.title2=நீங்களே உலாவுங்கள்.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=எதையாவது உங்களுக்குள்ளே வைக்க விரும்புகிறீர்களா? பின்தொடரல் பாதுகாப்புடன் தனிப்பட்ட உலாவலைப் பயன்படுத்தவும். %S நீங்கள் உலாவும்போது இணைய பின்தொடரிகளை முடிக்கும் மேலும் உங்கள் அமர்வை முடித்த பின் வரலாற்றை நினைவில் கொள்ளாது.
onboarding.tour-private-browsing.button=பட்டியில் தனிப்பட்ட உலாவலைக் காட்டு
onboarding.notification.onboarding-tour-private-browsing.title=நீங்களே உலாவுங்கள்.
onboarding.notification.onboarding-tour-private-browsing.message2=எதையாவது உங்களுக்குள்ளே வைக்க விரும்புகிறீர்களா? பின்தொடரல் பாதுகாப்புடன் தனிப்பட்ட உலாவலைப் பயன்படுத்தவும்.

onboarding.tour-addons=துணை நிரல்கள்
onboarding.tour-addons.title2=மேலும் செய்யுங்கள்.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.button=பட்டியில் துணை நிரல்களைக் காண்பி
onboarding.notification.onboarding-tour-addons.title=மேலும் செய்யுங்கள்.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=நிறைய செயல்களைச் செய்யும் சிறிய செயலிகாளான துணை மென்பொருள்களை %S உலாவயில் சேர்க்க முடியும் — பணிப்பட்டியலை நிர்வகித்தல், காணொளிகளைப் பதிவிறக்குதல், உலாவியின் தோற்றத்தை மாற்றுதல் போன்றவற்றைச் செய்கின்றன.

onboarding.tour-customize=விருப்பமை
onboarding.tour-customize.title2=உங்கள் கருவிப்பட்டையை மறுசீரமை.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=உங்கள் விரல் நுனியில் மிக அதிகமாகப் பயன்படுத்தும் கருவிகளை வைத்துக் கொள்ளுங்கள். உங்கள் தேவைகளைப் பூர்த்தி செய்ய இழுத்தல், கைவிடல் மற்றும் %S இன் கருவிப்பட்டி மற்றும் பட்டியலை மறுவரிசைப்படுத்தவும். அல்லது கீற்றாக்கப்பட்ட உலாவலுக்கான அதிக இடத்தைக் கொண்ட ஒரு சிறிய கருவியைத் தேர்வுசெய்யவும்.
onboarding.tour-customize.button=விருப்பமைவைப் பட்டியில் காண்பி
onboarding.notification.onboarding-tour-customize.title=கருவிப்பட்டையை மறுசீரமை.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=நீங்கள் அதிகம் பாவிக்கும் கருவிகளை விரல் நுனியில் வையுங்கள். கருவிப்பட்டையில் அதக தேர்வுகளைச் சேருங்கள். (அ) உங்களைப் பிரதிபளிக்கும் தோற்றத்தை %S உலாவியில் வையுங்கள்.

onboarding.tour-default-browser=முன்னிருப்பு உலாவி
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=உங்களின் உடனடி %S உலாவியாக்குங்கள்.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=%1$S உலாவியை விருப்புகிறீர்களா? அதை உங்களின் முன்னிருப்பு உலாவியாக அமை. தொடுப்பை மற்றொரு செயலியின் மூலம் திறக்கவும், மற்றும் %1$S உங்களுக்கானது.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=முன்னிருப்பு உலாவி அமைப்புகளைத் திற
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=உங்கள் முன்னிருப்பு உலாவியாக %S என்பதை ஆக்கவும்
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=நீங்கள் முடித்துவிட்டீர்கள்!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=உங்களின் உடனடி %S உலாவியாக்குங்கள்.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=%1$S இலிருந்து பெரும்பான்மையைப் பெற இது அதிகம் எடுக்காது. உங்களின் %1$S உலாவியை முன்னிருப்பாக அமைத்து, தன்னியக்கநிலையில் கட்டுப்பாடு, தனிப்படுத்தல் மற்றும் பாதுகாப்பு ஆகியவற்றை அமைக்கவும்.

onboarding.tour-sync2=ஒத்திசை
onboarding.tour-sync.title2=நீங்கள் விட்டுவிட்ட இடத்தில் எடு.
onboarding.tour-sync.description2=உங்கள் எல்லா சாதனங்களிலும் புத்தகக்குறிகள், கடவுச்சொற்கள், திறந்த கீற்றுகளைக் கூட அணுகுவதை ஒத்திசைத்தல் எளிமையாக்குகிறது. ஒத்திசைத்தல் நீங்கள் பகிர விரும்பும் அல்லது விரும்பாத தகவல் வகைகளின் மீதான கட்டுபாட்டையும் உங்களுக்கு வழங்குகிறது.
onboarding.tour-sync.logged-in.title=ஒத்திசைவில் உள்ளீர்கள்!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=ஒரு பயர்பாக்ஸ் கணக்கை உருவாக்கி
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=பயர்பாஃசுடன் ஒத்திசைவைத் தொடருங்கள்
onboarding.tour-sync.button=அடுத்து
onboarding.tour-sync.connect-device.button=மற்றொரு சாதனத்தை இணை
onboarding.tour-sync.email-input.placeholder=மின்னஞ்சல்
onboarding.notification.onboarding-tour-sync.title=நீங்கள் விட்டுவிட்ட இடத்தில் எடு.
onboarding.notification.onboarding-tour-sync.message=உங்கள் தொலைபேசியில் சேமித்து படிக்க இன்னும் இணைப்புகளை அனுப்புகிறீர்களா? அதற்கு எளிதான வழி: ஒத்திசைவைப் பெற்று, நீங்கள் இங்கே சேமித்த எல்லாத்தையும் மற்ற சாதனங்களில் காண்பிக்கப்படும்

onboarding.tour-library=தரவகம்
onboarding.tour-library.title=ஒன்றாக வைக்கவும்.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.button2=நூலாகபட்டியலைக் காட்டு
onboarding.notification.onboarding-tour-library.title=ஒன்றாக வைக்கவும்.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName

onboarding.tour-singlesearch=முகவரி பட்டை
onboarding.tour-singlesearch.title=வேகமாகக் கண்டுபிடிக்கவும்.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.button=தேடுபட்டையைக் காண்பி
onboarding.notification.onboarding-tour-singlesearch.title=வேகமாகக் கண்டுபிடிக்கவும்.
onboarding.notification.onboarding-tour-singlesearch.message=இணையத்தில் உங்கள் வழியை அறிய தேவையானது ஒன்றுபட்ட முகவரி பட்டை கருவி மட்டுமே.

onboarding.tour-performance=செயல்திறன்
onboarding.tour-performance.title=இருப்பதில் சிறந்ததுடன் உலாவவும்.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.notification.onboarding-tour-performance.title=இருப்பதில் சிறந்ததுடன் உலாவவும்.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=திரைப்பிடிப்புகள்
onboarding.tour-screenshots.title=சிறந்த திரைப்பிடிப்புகளைச் செய்க.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=திரைப்பிடிப்பு இணையதளத்தைத் திற
onboarding.notification.onboarding-tour-screenshots.title=சிறந்த திரைப்பிடிப்புகளை செய்க
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=திரைப்பிடிப்புகளை எடுத்து, சேமித்து மற்றவருடன் பகிரவும் — %S விட்டு வெளியேறாமலே.
