# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt = Inserire la password principale per %S.
CertPassPromptDefault = Inserire la password principale.
RootCertModuleName = Modulo radice predefinito
ManufacturerID = Mozilla.org
LibraryDescription = Servizi crittog. interni PSM
TokenDescription = Servizi crittografici generici
PrivateTokenDescription = Dispositivo sicurezza software
SlotDescription = Servizi crittografici interni di PSM
PrivateSlotDescription = Chiavi private di PSM
Fips140TokenDescription = Disp. sicurezza software (FIPS)
Fips140SlotDescription = Servizi di crittografia, chiave e certificato FIPS 140
InternalToken = Dispositivo sicurezza software
VerifySSLClient = Certificato client SSL
VerifySSLServer = Certificato server SSL
VerifySSLCA = Autorità di certificazione SSL
VerifyEmailSigner = Certificato firmatario email
VerifyEmailRecip = Certificato email destinatario
HighGrade = Alta efficacia
MediumGrade = Media efficacia
nick_template = ID di %1$s a %2$s
CertDumpCertificate = Certificato
CertDumpVersion = Versione
CertDumpVersionValue = Versione %S
CertDumpSerialNo = Numero seriale
CertDumpMD2WithRSA = PKCS #1 MD2 con crittografia RSA
CertDumpMD5WithRSA = PKCS #1 MD5 con crittografia RSA
CertDumpSHA1WithRSA = PKCS #1 SHA-1 con crittografia RSA
CertDumpSHA256WithRSA = PKCS #1 SHA-256 con crittografia RSA
CertDumpSHA384WithRSA = PKCS #1 SHA-384 con crittografia RSA
CertDumpSHA512WithRSA = PKCS #1 SHA-512 con crittografia RSA
CertDumpDefOID = Identificativo oggetto (%S)
CertDumpIssuer = Emittente
CertDumpSubject = Soggetto
CertDumpAVACountry = C
CertDumpAVAState = ST
CertDumpAVALocality = L
CertDumpAVAOrg = O
CertDumpAVAOU = OU
CertDumpAVACN = CN
CertDumpUserID = UID
CertDumpPK9Email = E
CertDumpAVADN = DN
CertDumpAVADC = DC
CertDumpSurname = Cognome
CertDumpGivenName = Nome fornito
CertDumpValidity = Validità
CertDumpNotBefore = Non prima
CertDumpNotAfter = Non dopo
CertDumpSPKI = Info chiave pubblica soggetto
CertDumpSPKIAlg = Algoritmo chiave pubblica soggetto
CertDumpAlgID = Identificatore algoritmo
CertDumpParams = Parametri algoritmo
CertDumpRSAEncr = PKCS #1 cifratura RSA
CertDumpRSAPSSSignature = Firma PKCS #1 RSASSA-PSS
CertDumpRSATemplate = Modulo (%S bit):\n%S\nEsponente (%S bit):\n%S
CertDumpECTemplate = Dimensione chiave: %S bit\nOrdine di lunghezza punto base: %S bit\nValore pubblico:\n%S
CertDumpIssuerUniqueID = ID unico dell’emittente
CertDumpSubjPubKey = Chiave pubblica del soggetto
CertDumpSubjectUniqueID = ID unico del soggetto
CertDumpExtensions = Estensioni
CertDumpSubjectDirectoryAttr = Attributi di classificazione soggetto certificato
CertDumpSubjectKeyID = ID chiave soggetto certificato
CertDumpKeyUsage = Uso chiave certificato
CertDumpSubjectAltName = Nome alternativo soggetto certificato
CertDumpIssuerAltName = Nome alternativo emittente certificato
CertDumpBasicConstraints = Vincoli base del certificato
CertDumpNameConstraints = Vincoli nome certificato
CertDumpCrlDistPoints = Punti di distribuzione CRL
CertDumpCertPolicies = Regole certificato
CertDumpPolicyMappings = Mappatura regole certificato
CertDumpPolicyConstraints = Vincoli regole certificato
CertDumpAuthKeyID = Chiave identificazione autorità di certificazione
CertDumpExtKeyUsage = Utilizzo esteso chiave
CertDumpAuthInfoAccess = Informazioni autorità di certificazione (CA)
CertDumpAnsiX9DsaSignature = Firma ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1 = Firma ANSI X9.57 DSA con impronta SHA1
CertDumpAnsiX962ECDsaSignatureWithSha1 = Firma ANSI X9.62 ECDSA con SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224 = Firma ANSI X9.62 ECDSA con SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256 = Firma ANSI X9.62 ECDSA con SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384 = Firma ANSI X9.62 ECDSA con SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512 = Firma ANSI X9.62 ECDSA con SHA512
CertDumpKUSign = Firma
CertDumpKUNonRep = Non-ripudio
CertDumpKUEnc = Cifratura chiave
CertDumpKUDEnc = Cifratura dati
CertDumpKUKA = Accettazione chiave
CertDumpKUCertSign = Firmatario certificato
CertDumpKUCRLSigner = Firmatario CRL
CertDumpCritical = Critico
CertDumpNonCritical = Non critico
CertDumpSigAlg = Algoritmo firma certificato
CertDumpCertSig = Valore firma certificato
CertDumpExtensionFailure = Errore: Estensione sconosciuta, non processabile
CertDumpIsCA = È un’autorità di certificazione
CertDumpIsNotCA = Non è un’autorità di certificazione
CertDumpPathLen = Numero massimo di CA intermediarie: %S
CertDumpPathLenUnlimited = illimitato
CertDumpEKU_1_3_6_1_5_5_7_3_1 = Autenticazione server web TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2 = Autenticazione client web TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3 = Firma del codice
CertDumpEKU_1_3_6_1_5_5_7_3_4 = Protezione email
CertDumpEKU_1_3_6_1_5_5_7_3_8 = Timestamp
CertDumpEKU_1_3_6_1_5_5_7_3_9 = Firma OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21 = Firma codice individuale Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22 = Firma codice commerciale Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1 = Elenco firme attendibili Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2 = Timestamp Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3 = Crittografia per porte Microsoft Server
CertDumpEKU_1_3_6_1_4_1_311_10_3_4 = Crittografia file system Microsoft (EFS)
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1 = Ripristino file Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5 = Verifica driver hardware Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10 = Subordinazione qualificata Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_11 = Recupero chiavi Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12 = Firma del documento Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13 = Firma definitiva Microsoft
CertDumpEKU_1_3_6_1_4_1_311_20_2_2 = Accesso smart card Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6 = Agente di recupero chiavi Microsoft
CertDumpMSCerttype = Nome modello del certificato Microsoft
CertDumpMSNTPrincipal = Nome entità di sicurezza (principal) Microsoft
CertDumpMSCAVersion = Versione CA Microsoft
CertDumpMSDomainGUID = GUID del dominio Microsoft
CertDumpEKU_2_16_840_1_113730_4_1 = Crittografia per porte Netscape Server
CertDumpRFC822Name = Indirizzo email
CertDumpDNSName = Nome DNS
CertDumpX400Address = Indirizzo X.400
CertDumpDirectoryName = Nome X.500
CertDumpEDIPartyName = Parte del nome EDI
CertDumpURI = URI
CertDumpIPAddress = Indirizzo IP
CertDumpRegisterID = OID registrato
CertDumpKeyID = ID chiave
CertDumpVerisignNotices = Note utente Verisign
CertDumpUnused = Inutilizzato
CertDumpKeyCompromise = Chiave compromessa
CertDumpCACompromise = CA compromessa
CertDumpAffiliationChanged = Affiliazione modificata
CertDumpSuperseded = Sostituito
CertDumpCessation = Cessazione dell’operazione
CertDumpHold = Sospensione certificato
CertDumpOCSPResponder = OCSP
CertDumpCAIssuers = Emissori CA
CertDumpCPSPointer = Puntatore dichiarativo per l’esercizio della certificazione
CertDumpUserNotice = Nota utente
CertDumpLogotype = Logotipo
CertDumpECPublicKey = Chiave pubblica a Curva ellittica
CertDumpECDSAWithSHA1 = Firma X9.62 ECDSA con SHA1
CertDumpECprime192v1 = Curva ellittica ANSI X9.62 prime192v1 (o anche secp192r1, NIST P-192)
CertDumpECprime192v2 = Curva ellittica ANSI X9.62 prime192v2
CertDumpECprime192v3 = Curva ellittica ANSI X9.62 prime192v3
CertDumpECprime239v1 = Curva ellittica ANSI X9.62 prime239v1
CertDumpECprime239v2 = Curva ellittica ANSI X9.62 prime239v2
CertDumpECprime239v3 = Curva ellittica ANSI X9.62 prime239v3
CertDumpECprime256v1 = Curva ellittica ANSI X9.62 prime256v1 (o anche secp256r1, NIST P-256)
CertDumpECsecp112r1 = Curva ellittica SECG secp112r1
CertDumpECsecp112r2 = Curva ellittica SECG secp112r2
CertDumpECsecp128r1 = Curva ellittica SECG secp128r1
CertDumpECsecp128r2 = Curva ellittica SECG secp128r2
CertDumpECsecp160k1 = Curva ellittica SECG secp160k1
CertDumpECsecp160r1 = Curva ellittica SECG secp160r1
CertDumpECsecp160r2 = Curva ellittica SECG secp160r2
CertDumpECsecp192k1 = Curva ellittica SECG secp192k1
CertDumpECsecp224k1 = Curva ellittica SECG secp224k1
CertDumpECsecp224r1 = Curva ellittica SECG secp224r1 (o anche NIST P-224)
CertDumpECsecp256k1 = Curva ellittica SECG secp256k1
CertDumpECsecp384r1 = Curva ellittica SECG secp384r1 (o anche NIST P-384)
CertDumpECsecp521r1 = Curva ellittica SECG secp521r1 (o anche NIST P-521)
CertDumpECc2pnb163v1 = Curva ellittica ANSI X9.62 c2pnb163v1
CertDumpECc2pnb163v2 = Curva ellittica ANSI X9.62 c2pnb163v2
CertDumpECc2pnb163v3 = Curva ellittica ANSI X9.62 c2pnb163v3
CertDumpECc2pnb176v1 = Curva ellittica ANSI X9.62 c2pnb176v1
CertDumpECc2tnb191v1 = Curva ellittica ANSI X9.62 c2tnb191v1
CertDumpECc2tnb191v2 = Curva ellittica ANSI X9.62 c2tnb191v2
CertDumpECc2tnb191v3 = Curva ellittica ANSI X9.62 c2tnb191v3
CertDumpECc2onb191v4 = Curva ellittica ANSI X9.62 c2onb191v4
CertDumpECc2onb191v5 = Curva ellittica ANSI X9.62 c2onb191v5
CertDumpECc2pnb208w1 = Curva ellittica ANSI X9.62 c2pnb208w1
CertDumpECc2tnb239v1 = Curva ellittica ANSI X9.62 c2tnb239v1
CertDumpECc2tnb239v2 = Curva ellittica ANSI X9.62 c2tnb239v2
CertDumpECc2tnb239v3 = Curva ellittica ANSI X9.62 c2tnb239v3
CertDumpECc2onb239v4 = Curva ellittica ANSI X9.62 c2onb239v4
CertDumpECc2onb239v5 = Curva ellittica ANSI X9.62 c2onb239v5
CertDumpECc2pnb272w1 = Curva ellittica ANSI X9.62 c2pnb272w1
CertDumpECc2pnb304w1 = Curva ellittica ANSI X9.62 c2pnb304w1
CertDumpECc2tnb359v1 = Curva ellittica ANSI X9.62 c2tnb359v1
CertDumpECc2pnb368w1 = Curva ellittica ANSI X9.62 c2pnb368w1
CertDumpECc2tnb431r1 = Curva ellittica ANSI X9.62 c2tnb431r1
CertDumpECsect113r1 = Curva ellittica SECG sect113r1
CertDumpECsect113r2 = Curva ellittica SECG sect113r2
CertDumpECsect131r1 = Curva ellittica SECG sect131r1
CertDumpECsect131r2 = Curva ellittica SECG sect131r2
CertDumpECsect163k1 = Curva ellittica SECG sect163k1 (o anche NIST K-163)
CertDumpECsect163r1 = Curva ellittica SECG sect163r1
CertDumpECsect163r2 = Curva ellittica SECG sect163r2 (o anche NIST B-163)
CertDumpECsect193r1 = Curva ellittica SECG sect193r1
CertDumpECsect193r2 = Curva ellittica SECG sect193r2
CertDumpECsect233k1 = Curva ellittica SECG sect233k1 (o anche NIST K-233)
CertDumpECsect233r1 = Curva ellittica SECG sect233r1 (o anche NIST B-233)
CertDumpECsect239k1 = Curva ellittica SECG sect239k1
CertDumpECsect283k1 = Curva ellittica SECG sect283k1 (o anche NIST K-283)
CertDumpECsect283r1 = Curva ellittica SECG sect283r1 (o anche NIST B-283)
CertDumpECsect409k1 = Curva ellittica SECG sect409k1 (o anche NIST K-409)
CertDumpECsect409r1 = Curva ellittica SECG sect409r1 (o anche NIST B-409)
CertDumpECsect571k1 = Curva ellittica SECG sect571k1 (o anche NIST K-571)
CertDumpECsect571r1 = Curva ellittica SECG sect571r1 (o anche NIST B-571)
CertDumpRawBytesHeader = Dimensione: %S Byte / %S Bit
PK11BadPassword = La password inserita non era corretta.
PKCS12DecodeErr = Impossibile decodificare il file. Potrebbe non essere nel formato PKCS #12, essere stato danneggiato, o la password inserita non era corretta.
PKCS12UnknownErrRestore = Ripristino del file PKCS #12 non riuscito per motivi sconosciuti.
PKCS12UnknownErrBackup = Copia di backup del file PKCS #12 non riuscita per motivi sconosciuti.
PKCS12UnknownErr = Operazione PKCS #12 non riuscita per motivi sconosciuti.
PKCS12InfoNoSmartcardBackup = Non è possibile salvare una copia locale da dispositivi di sicurezza hardware quali, ad esempio, le smart card.
PKCS12DupData = Il certificato e la chiave privata sono già presenti nel dispositivo di sicurezza.
AddModuleFailure = Impossibile aggiungere il modulo
DelModuleWarning = Eliminare questo modulo di sicurezza?
DelModuleError = Impossibile eliminare il modulo
AVATemplate = %S = %S
PSMERR_SSL_Disabled = Impossibile stabilire una connessione sicura, il protocollo SSL è stato disattivato.
PSMERR_SSL2_Disabled = Impossibile stabilire una connessione sicura, il sito utilizza una versione obsoleta e non sicura del protocollo SSL.
PSMERR_HostReusedIssuerSerial = Si è ricevuto un certificato non valido. Si consiglia di contattare l’amministratore del server o l’indirizzo email corrispondente e fornire le seguenti informazioni:\n\nIl certificato contiene lo stesso numero di serie di un altro certificato emesso dall’autorità di certificazione. Richiedere un nuovo certificato contenente un numero di serie univoco.
SSLConnectionErrorPrefix2 = Si è verificato un errore durante la connessione a %1$S. %2$S\n
certErrorIntro = %S utilizza un certificato di sicurezza non valido.
certErrorTrust_SelfSigned = Il certificato non è attendibile in quanto autofirmato.
certErrorTrust_UnknownIssuer = Il certificato non è attendibile in quanto l’autorità emittente è sconosciuta.
certErrorTrust_UnknownIssuer2 = Il server potrebbe non aver inviato i certificati intermedi richiesti.
certErrorTrust_UnknownIssuer3 = Potrebbe essere necessario importare un certificato radice aggiuntivo.
certErrorTrust_UnknownIssuer4 = Potrebbe trattarsi di un tentativo di sostituirsi al sito originale e non si dovrebbe proseguire.
certErrorTrust_UnknownIssuer5 = I siti web garantiscono la propria identità attraverso certificati di sicurezza. %1$S non considera %2$S attendibile in quanto l’emittente del certificato è sconosciuto, il certificato è autofirmato oppure il server non ha inviato i certificati intermedi previsti.
certErrorTrust_CaInvalid = Il certificato non è attendibile in quanto emesso da un’autorità con certificato non valido.
certErrorTrust_Issuer = Il certificato non è attendibile in quanto il certificato dell’autorità emittente non è attendibile.
certErrorTrust_SignatureAlgorithmDisabled = Il certificato non è affidabile in quanto è stato firmato con un algoritmo di firma disattivato perché non sicuro.
certErrorTrust_ExpiredIssuer = Il certificato non è attendibile in quanto il certificato dell’autorità emittente è scaduto.
certErrorTrust_Untrusted = Il certificato non proviene da una fonte attendibile.
certErrorTrust_MitM = La connessione è intercettata da un proxy TLS. Disinstallarlo se possibile o configurare il dispositivo per considerare affidabile il certificato radice del proxy.
certErrorMismatch = Il certificato non è valido per il nome %S.
certErrorMismatch1 = I siti web garantiscono la propria identità attraverso certificati di sicurezza. %1$S non considera %2$S attendibile in quanto utilizza un certificato che non è valido per %2$S.
certErrorMismatchSinglePrefix = Il certificato è valido solo per %S.
certErrorMismatchSinglePrefix1 = I siti web garantiscono la propria identità attraverso certificati di sicurezza. %1$S non considera %2$S attendibile in quanto utilizza un certificato che non è valido per %2$S.
certErrorMismatchMultiple = Il certificato è valido solo per i seguenti nomi:
certErrorMismatchMultiple1 = I siti web garantiscono la propria identità attraverso certificati di sicurezza. %1$S non considera %2$S attendibile in quanto utilizza un certificato che non è valido per %2$S. Il certificato è valido solo per i seguenti nomi:
certErrorExpiredNow = Il certificato è scaduto il %1$S. La data corrente è %2$S.
certErrorExpiredNow1 = I siti web garantiscono la propria identità attraverso certificati di sicurezza con un determinato periodo di validità. Il certificato di sicurezza per %S risulta scaduto.
certErrorNotYetValidNow = Il certificato non sarà valido fino al %1$S. La data corrente è %2$S.
certErrorNotYetValidNow1 = I siti web garantiscono la propria identità attraverso certificati di sicurezza con un determinato periodo di validità. Il certificato di sicurezza per %S non è ancora valido.
certErrorCodePrefix3 = Codice di errore: %S
P12DefaultNickname = Certificato importato
CertUnknown = Sconosciuto
CertNoEmailAddress = (senza indirizzo email)
CaCertExists = Questo certificato risulta già installato come certificato di un’autorità di certificazione.
NotACACert = Questo non è un certificato di un’autorità di certificazione, quindi non può essere importato nell’elenco delle autorità di certificazione.
UserCertIgnoredNoPrivateKey = Questo certificato personale non può essere installato poiché non si possiede la corrispondente chiave privata generata all’atto della richiesta del certificato.
UserCertImported = Il certificato personale è stato installato. Si consiglia di effettuarne una copia di sicurezza.
CertOrgUnknown = (Sconosciuto)
CertNotStored = (Non salvato)
CertExceptionPermanent = Permanente
CertExceptionTemporary = Temporaneo
