# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (free):
# This will be shown instead of a price when displaying free email accounts
free=חינם
# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=%S לשנה
# LOCALIZATION NOTE (moreOptions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of additional email addresses available for registration.
# This line is shown when there are more than two suggested email
# addresses available.
moreOptions=כתובת נוספת…;+#1 כתובות נוספות…
# LOCALIZATION NOTE (sepAnd):
#   \u0020 is a space, and should be included before and after.
sepAnd=\u0020וגם\u0020
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (disclaimer):
#   %S will be the url for the privacy page.
disclaimer=ביטוי החיפוש בהם נעשה שימוש נשלחים למוזילה (<a href="%S" class="external">מדיניות פרטיות</a>) ולספקי דוא״ל מצד שלישי <span class="placeholder"></span> כדי למצוא לך כתובות דוא״ל זמינות.
# LOCALIZATION NOTE (privacyDisclaimer):
#   #1 will be a link for the Mozilla Privacy policy page.
#   #2 will be a list of providers with links to their ToS and Privacy policies, separated by the 'sepComma' delimiter.
privacyPolicy=מדיניות הפרטיות
tos=תנאי השירות
# LOCALIZATION NOTE (searchDesc):
#   %S will be the selected search engine.
searchDesc=השתמש ב־<b>%S</b> כמנוע החיפוש בררת המחדל שלי
# LOCALIZATION NOTE (searchEngineDesc):
#   %S will be the selected search engine.
searchEngineDesc=להשתמש ב־%S כבררת המחדל של מנוע החיפוש שלי
cannotConnect=לא הצלחנו ליצור קשר עם שרת ההרשמה שלנו. נא לבדוק את החיבור שלך, עמך הסליחה.
