# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Master Password

password_not_set=(ненаместено)
failed_pw_change=Главната лозинка не може да се промени.
incorrect_pw=Не ја внесовте точната главна лозника. Обидете се повторно.
pw_change_ok=Главната лозинка е променета успешно.
pw_erased_ok=Ја избришавте вашата главна лозинка.
pw_not_wanted=Предупредување! Одлучивте да не користите главна лозинка.
pw_empty_warning=Вашите снимени лозинки за Интернет и е-пошта, податоци од форми и приватни клучеви нема да бидат заштитени.
pw_change2empty_in_fips_mode=Моментално сте во FIPS режим. FIPS бара главна лозинка која не е празна.
pw_change_success_title=Промената на лозинката успеа
pw_change_failed_title=Промената на лозинката не успеа
pw_remove_button=Отстрани
