# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=La pagina especificada possedís pas cap de manifèste.

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=Lo manifèste possedís un encodatge de caractèrs %S. L'encodatge dels caractèrs del manifèste deu èsser de tipe utf-8.

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=Lo manifèste possedís un tipe MIME %S. Lo tipe MIME dels manifèstes deu èsser text/cache-manifest.

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=L'URI %1$S es referenciat a d'endreches multiples. Aquò es pas autorizat : %2$S.

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=La linha %1$S (%2$S) de la seccion NETWORK empacha la mesa en cache de la linha %3$S (%4$S) dins la seccion %5$S .
fallbackBlocksURI=La linha %1$S (%2$S) de la seccion FALLBACK empacha la mesa en cache de la linha %3$S (%4$S) dins la seccion %5$S.

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=Lo fichièr %1$S es estat modificat aprèp %2$S. Levat se lo tèxte del fichièr manifèste es modificat, la version en cache serà utilizada a la plaça a la linha %3$S.

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=%1$S possedís l'entèsta cache-control amb per valor no-store. Aquò empacharà lo cache d'aplicacion d'emmagazinar lo fichièr a la linha %2$S.

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S mena cap a una ressorsa indisponibla a la linha %2$S.

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=L'URI passat a AppCacheUtils es pas valid.

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=Vòstra recèrca a pas tornat cap de resultat.

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=Lo cache de disc es desactivat. Definissètz browser.cache.disk.enable a true dins about:config puèi ensajatz tornarmai.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=La primièra linha del manifèste deu èsser « CACHE MANIFEST » a la linha %S.

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2=« CACHE MANIFEST » es valid unicament a la primièra linha mas es estat trobat a la linha %S.

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=Utilizacion incorrècta de l'asterisc (*) dins la seccion %1$S a la linha %2$S. Se una linha de la seccion NETWORK conten un unic asterisc, alara tot URI pas listat dins lo manifèste serà tractat coma se l'URI èra listat dins la seccion NETWORK. Dins lo cas contrari, aqueles URI seràn considerats coma indisponibles. Tota autra utilizacion del caractèr * es interdicha.

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
escapeSpaces1=Los espacis dins las URIs devon èsser remplaçats per %%20 a la linha %S.

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=/../ es pas un prefixe URI valid a la linha %S.

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=Tròp d'operadors ponch ponch barra oblica (../) a la linha %S.

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=Sols dos URI separats per d'espacis son autorizats dins la seccion FALLBACK a la linha %S.

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=Utilizacion incorrècta de l'asterisc (*) dins la seccion FALLBACK a la linha %S. Las URI de la seccion FALLBACK devon simplament correspondre a un prefixe de l'URI de requèsta.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=La seccion SETTINGS pòt pas conténer qu'una sola valor, « prefer-online » o « fast » a la linha %S.

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=Nom de seccion (%1$S) incorrècte a la linha %2$S.
