# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE : %S

runtimeButton_label=Seleccionar un entorn d'execucion
projectButton_label=Dobrir una aplicacion

mainProcess_label=Processus principal

local_runtime=Entorn d'execucion local
remote_runtime=Entorn d'execucion alonhat
remote_runtime_promptTitle=Entorn d'execucion alonhat
remote_runtime_promptMessage=nom d’òste:pòrt

importPackagedApp_title=Causir un repertòri
importHostedApp_title=Dobrir una aplicacion albergada
importHostedApp_header=Entrar una URL de manifèst

selectCustomBinary_title=Causir un binari B2G personalizat
selectCustomProfile_title=Causir un perfil personalizat del Gaia

notification_showTroubleShooting_label=Depanatge
notification_showTroubleShooting_accesskey=D

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Cargament…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Impossible d'installar lo projècte. Connexion incompleta.
error_cantInstallValidationErrors=Impossible d'installar lo projècte. Errors de validacion.
error_listRunningApps=Impossible d'obténer la lista d'aplicacions del periferic

# Variable: name of the operation (in english)
error_operationTimeout=Delai de l’operacion passat : %1$S
error_operationFail=Fracàs de l'operacion : %1$S

# Variable: app name
error_cantConnectToApp=Impossible de se connectar a l'aplicacion : %1$S

error_appProjectsLoadFailed=Impossible de cargar la lista de projèctes. Aquò se pòt passar s'avètz utilizat aqueste perfil amb una version mai recenta de Firefox.
error_folderCreationFailed=Impossible de crear lo dossièr del projècte dins lo repertòri seleccionat.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=L'entorn d'execucion connectat a una data de compilacion (%1$S) mai recenta qu'aquesta del Firefox de vòstre ordenador (%2$S). Aquesta configuracion es pas presa en carga e pòt far fracassar las aisinas DevTools. Metètz a jorn Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=La version de l’environament connectat es vièlha (%1$S). La version minimala presa en carga es (%2$S). Aquesta configuracion es pas presa en carga e pòt menar a un arrèst de las aisinas de desvolopament. Mercés de metre a jorn l’environament connectat.

addons_stable=estable
addons_unstable=pas estable
addons_install_button=installar
addons_uninstall_button=desinstallar
addons_adb_label=Complement ADB Helper
addons_adb_warning=Los periferics USB seràn pas detectats sens aqueste modul
addons_status_unknown=?
addons_status_installed=Installat
addons_status_uninstalled=Pas installat
addons_status_preparing=preparacion
addons_status_downloading=telecargament en cors
addons_status_installing=installacion en cors

runtimedetails_checkno=non
runtimedetails_checkyes=òc
runtimedetails_checkunknown=desconegut (cal ADB Helper 0.4.0 o superior)
runtimedetails_notUSBDevice=Es pas un aparelh USB

# Validation status
status_tooltip=Estat de validacion : %1$S
status_valid=VALID
status_warning=AVERTIMENTS
status_error=ERRORS
status_unknown=DESCONEGUT

# Device preferences and settings
device_reset_default=Reïnicializar
