# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (debug):
# This string is displayed as a label of the button that starts
# debugging a service worker.
debug = ডিবাগ

# LOCALIZATION NOTE (push):
# This string is displayed as a label of the button that pushes a test payload
# to a service worker.
push = পুশ করুন

# LOCALIZATION NOTE (start):
# This string is displayed as a label of the button that starts a service worker.
start = শুরু

scope = সুযোগ
unregister = অনিবন্ধিত

pushService = Push Service

# LOCALIZATION NOTE (fetch):
# Fetch is an event type and should not be translated.
fetch = Fetch

# LOCALIZATION NOTE (listeningForFetchEvents):
# This is used to display the state of the SW in regard to fetch events.
listeningForFetchEvents = আগত ইভেন্টের জন্য শুনছে

# LOCALIZATION NOTE (notListeningForFetchEvents):
# This is used to display the state of the SW in regard to fetch events.

# LOCALIZATION NOTE (addons):
# This string is displayed as a header of the about:debugging#addons page.
addons = অ্যাড-অন

# LOCALIZATION NOTE (addonDebugging.label):
# This string is displayed next to a check box that enables the user to switch
# addon debugging on/off.
addonDebugging.label = অ্যাড-অন ডিবাগিং সক্রিয় করুন

# LOCALIZATION NOTE (addonDebugging.tooltip):
# This string is displayed in a tooltip that appears when hovering over a check
# box that switches addon debugging on/off.
addonDebugging.tooltip = এটি চালু করলে অ্যাড-অন এবং ক্রোম ব্রাউজারের বিভিন্ন অন্য অংশগুলো ডিবাগ করতে অনুমতি দিবে।

# LOCALIZATION NOTE (addonDebugging.learnMore):
# This string is displayed as a link next to addonDebugging.label and leads the user to
# the MDN documentation page for about:debugging.
# (https://developer.mozilla.org/docs/Tools/about:debugging#Enabling_add-on_debugging)
addonDebugging.learnMore = আরও জানুন

# LOCALIZATION NOTE (loadTemporaryAddon):
# This string is displayed as a label of a button that allows the user to
# load additional add-ons.
loadTemporaryAddon = অস্থায়ী অ্যাড-অন লোড করুন

# LOCALIZATION NOTE (loadTemporaryAddon2):
# This string is displayed as a label of a button that allows the user to
# load additional add-ons.

# LOCALIZATION NOTE (addonInstallError):
# This string is displayed when an error occurs while installing an addon.
# %S will be replaced with the error message.
addonInstallError = ইন্সটল করার সময় ভুল হয়েছে: %S

# LOCALIZATION NOTE (retryTemporaryInstall):
# This string is displayed as a label of a button that allows the user to
# retry a failed installation of a temporary add-on.
retryTemporaryInstall = পুনরায় চেষ্টা করুন

# LOCALIZATION NOTE (extensions):
# This string is displayed as a header above the list of loaded add-ons.
extensions = এক্সটেনশন

# LOCALIZATION NOTE (temporaryExtensions):
# This string is displayed as a header above the list of temporarily loaded add-ons.
temporaryExtensions = অস্থায়ী এক্সটেনশন

# LOCALIZATION NOTE (systemExtensions):
# This string is displayed as a header above the list of system add-ons.

# LOCALIZATION NOTE (internalUUID):
# This string is displayed as a label for the internal UUID of an extension.
# The UUID is generated for this profile on install.
internalUUID = আভ্যন্তরিণ UUID

# LOCALIZATION NOTE (extensionID):
# This string is displayed as a label for the ID of an extension. This is not the same as the internal UUID.
extensionID = এক্সটেনশন আইডি

# LOCALIZATION NOTE (manifestURL):
# This string is displayed as a link for the manifest of an extension,
# accessible in a browser, such as moz-extension://[internalUUID]/manifest.json.
manifestURL = মেনিফেস্ট URL

# LOCALIZATION NOTE (webExtTip):
# This string is displayed as a message below the list of temporarily loaded add-ons.
# Web-ext is a command line tool for web-extensions developers.
# See https://developer.mozilla.org/Add-ons/WebExtensions/Getting_started_with_web-ext
webExtTip = আপনি কমান্ড লাইন থেকে অস্থায়ী ওয়েব এক্সটেনশন লোড করতে ওয়েব-এক্সট ব্যবহার করতে পারেন।

# LOCALIZATION NOTE (webExtTip.learnMore):
# This string is displayed as a link next to webExtTip and leads the user to the MDN
# documentation page for web-ext.
# (https://developer.mozilla.org/Add-ons/WebExtensions/Getting_started_with_web-ext)
webExtTip.learnMore = আরও জানুন

# LOCALIZATION NOTE (temporaryID):
# This string is displayed as a message about the add-on having a temporaryID.
temporaryID = এই ওয়েব এক্সটেনশনটি অস্থায়ী ID ছিল।

# LOCALIZATION NOTE (temporaryID.learnMore):
# This string is displayed as a link next to the temporaryID message and leads
# the user to MDN.
temporaryID.learnMore = আরও জানুন

# LOCALIZATION NOTE (legacyExtensionWarning):
# This string is displayed as a warning message when loading a temporary legacy extension.
legacyExtensionWarning = এটি একটি লিগ্যাসি এক্সটেনশন, সচেতন থাকুন যে এটি আর সম্পূর্ণরূপে সমর্থিত নয়। সংযুক্ত ডকুমেন্টেশন পড়ুন এবং তারপর সতর্কতা সঙ্গে এগিয়ে যান।

# LOCALIZATION NOTE (legacyExtensionWarning.learnMore):
# This string is displayed as a link next to the legacyExtensionWarning message and leads
# the user to https://wiki.mozilla.org/Add-ons/Future_of_Bootstrap.
legacyExtensionWarning.learnMore = আরও জানুন

# LOCALIZATION NOTE (selectAddonFromFile2):
# This string is displayed as the title of the file picker that appears when
# the user clicks the 'Load Temporary Add-on' button
selectAddonFromFile2 = মেনিফেস্ট ফাইল অথবা (.xpi) প্যাকেজ নির্বাচন করুন

# LOCALIZATION NOTE (reload):
# This string is displayed as a label of the button that reloads a given addon.
reload = রিলোড

# LOCALIZATION NOTE (remove):
# This string is displayed as a label of the button that will remove a given addon.
remove = অপসারণ

# LOCALIZATION NOTE (location):
# This string is displayed as a label for the filesystem location of an extension.
location = অবস্থান

# LOCALIZATION NOTE (workers):
# This string is displayed as a header of the about:debugging#workers page.
workers = কর্মীরা

serviceWorkers = সার্ভিস ওয়ার্কার্স
sharedWorkers = শেয়ার্ড ওয়ার্কার্স
otherWorkers = অন্যান্য ওয়ার্কারস

# LOCALIZATION NOTE (running):
# This string is displayed as the state of a service worker in RUNNING state.
running = চলমান

# LOCALIZATION NOTE (stopped):
# This string is displayed as the state of a service worker in STOPPED state.
stopped = বন্ধ করা হয়েছে

# LOCALIZATION NOTE (registering):
# This string is displayed as the state of a service worker for which no service worker
# registration could be found yet. Only active registrations are visible from
# about:debugging, so such service workers are considered as registering.
registering = রেজিস্টার করা হচ্ছে

# LOCALIZATION NOTE (tabs):
# This string is displayed as a header of the about:debugging#tabs page.
tabs = ট্যাব

# LOCALIZATION NOTE (pageNotFound):
# This string is displayed as the main message at any error/invalid page.
pageNotFound = পাতা পাওয়া যায়নি

# LOCALIZATION NOTE (doesNotExist):
# This string is displayed as an error message when navigating to an invalid page
# %S will be replaced by the name of the page at run-time.
doesNotExist = #%S নেই।

# LOCALIZATION NOTE (nothing):
# This string is displayed when the list of workers is empty.
nothing = এখনো কিছু না।

# LOCALIZATION NOTE (configurationIsNotCompatible.label):
# This string is displayed in about:debugging#workers if the current configuration of the
# browser is incompatible with service workers. More details at
# https://developer.mozilla.org/en-US/docs/Tools/about%3Adebugging#Service_workers_not_compatible
configurationIsNotCompatible.label = আপনার ব্রাউজার কনফিগারেশন সার্ভিস ওয়ার্কারের সাথে সামঞ্জস্যপূর্ণ নয়

# LOCALIZATION NOTE (configurationIsNotCompatible.learnMore):
# This string is displayed as a link next to configurationIsNotCompatible.label and leads
# the user to the MDN documentation page for about:debugging, on the section explaining
# why service workers might not be available.
# (https://developer.mozilla.org/en-US/docs/Tools/about%3Adebugging#Service_workers_not_compatible)
configurationIsNotCompatible.learnMore = আরও জানুন

# LOCALIZATION NOTE (multiProcessWarningTitle):
# This string is displayed as a warning message on top of the about:debugging#workers
# page when multi-e10s is enabled
multiProcessWarningTitle = সার্ভিস ওয়ার্কার ডিবাগিং এই মুহূর্তে একাধিক সামগ্রীর প্রসেসগুলির সাথে সামঞ্জস্যপূর্ণ নয়।

# LOCALIZATION NOTE (multiProcessWarningMessage2):
# This string is displayed in the warning section for multi-e10s in
# about:debugging#workers
multiProcessWarningMessage2 = বর্তমান সংস্করণের জন্য একটি একক সামগ্রী প্রক্রিয়া জোরদার করার জন্য অগ্রাধিকার "dom.ipc.multiOptOut" সংশোধন করা যায়।

# LOCALIZATION NOTE (multiProcessWarningUpdateLink2):
# This string is the text content of a link in the warning section for multi-e10s in
# about:debugging#workers. The link updates the pref and restarts the browser.
multiProcessWarningUpdateLink2 = মাল্টিপল কন্টেন্ট প্রসেস অনির্বাচন

# LOCALIZATION NOTE (multiProcessWarningConfirmUpdate2):
# This string is displayed as a confirmation message when the user clicks on
# the multiProcessWarningUpdateLink in about:debugging#workers
multiProcessWarningConfirmUpdate2 = মাল্টিপল প্রসেস অনির্বাচন করবেন?
