# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Memory Tools
# which is available from the Web Developer sub-menu -> 'Memory'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (snapshot.io.save): The label for the link that saves a
# snapshot to disk.
snapshot.io.save=সংরক্ষণ

# LOCALIZATION NOTE (snapshot.io.delete): The label for the link that deletes
# a snapshot
snapshot.io.delete=মুছে ফেলুন

# LOCALIZATION NOTE (snapshot.io.save.window): The title for the window
# displayed when saving a snapshot to disk.
snapshot.io.save.window=স্ন্যাপশট সংরক্ষণ

# LOCALIZATION NOTE (snapshot.io.import.window): The title for the window
# displayed when importing a snapshot form disk.
snapshot.io.import.window=স্ন্যাপসট ইম্পোর্ট

# LOCALIZATION NOTE (snapshot.io.filter): The title for the filter used to
# filter file types (*.fxsnapshot)
snapshot.io.filter=Firefox স্ন্যাপসট

# LOCALIZATION NOTE (aggregate.mb): The label annotating the number of bytes (in
# megabytes) in a snapshot. %S represents the value, rounded to 2 decimal
# points.
aggregate.mb=%S MB

# LOCALIZATION NOTE (snapshot-title.loading): The title for a snapshot before
# it has a creation time to display.
snapshot-title.loading=প্রক্রিয়াকরণ চলছে…

# LOCALIZATION NOTE (checkbox.recordAllocationStacks): The label describing the
# boolean checkbox whether or not to record call stacks.
checkbox.recordAllocationStacks=কল স্ট্যাক রেকর্ড কর

# LOCALIZATION NOTE (checkbox.recordAllocationStacks.tooltip): The tooltip for
# the label describing the boolean checkbox whether or not to record call
# stacks.
checkbox.recordAllocationStacks.tooltip=অবজেক্ট যখন allocated করা হয় তখন Toggle করা হয় কল স্ট্যাক এর রেকর্ডিংটিকে। কল স্ট্যাক পূর্ববর্তী স্নাপশটকে গ্রুপে এবং অবজেক্টকে লেভেল করবে, কিন্তু এই অবজেক্টগুলো সৃষ্টি হবে শুধু এই অপশন গুলো toggle করার পর। কল স্ট্যাক রেকডিং এর কার্যকারীতা খুবই ভাল।

# LOCALIZATION NOTE (toolbar.displayBy): The label describing the select menu
# options of the display options.
toolbar.displayBy=গ্রুপ হয়েছে:

# LOCALIZATION NOTE (toolbar.displayBy.tooltip): The tooltip for the label
# describing the select menu options of the display options.
toolbar.displayBy.tooltip=কিভাবে অবজেক্টগুলো গ্রুপ হবে তা পরিবর্তন করুন

# LOCALIZATION NOTE (toolbar.pop-view): The text in the button to go back to the
# previous view.
toolbar.pop-view=←

# LOCALIZATION NOTE (toolbar.pop-view.label): The text for the label for the
# button to go back to the previous view.
toolbar.pop-view.label=পেছনে যাও

# LOCALIZATION NOTE (toolbar.viewing-individuals): The text letting the user
# know that they are viewing individual nodes from a census group.
toolbar.viewing-individuals=⁂ একেকজনকে একটি দলে প্রদর্শন করা হচ্ছে

# LOCALIZATION NOTE (censusDisplays.coarseType.tooltip): The tooltip for the
# "coarse type" display option.
censusDisplays.coarseType.tooltip=ধরন অনুসারে আইটেমগুলো গ্রুপ কর

# LOCALIZATION NOTE (censusDisplays.allocationStack.tooltip): The tooltip for
# the "call stack" display option.
censusDisplays.allocationStack.tooltip=যখন অবজেক্ট অ্যালোকেট হবে আইটেমগুলো JavaScript stack recorded অনুসারে গ্রুপ কর

# LOCALIZATION NOTE (censusDisplays.invertedAllocationStack.tooltip): The
# tooltip for the "inverted call stack" display option.
censusDisplays.invertedAllocationStack.tooltip=যখন অবজেক্ট তৈরি হবে আইটেমগুলো inverted JavaScript call stack recorded অনুসারে গ্রুপ কর

# LOCALIZATION NOTE (censusDisplays.treeMap.tooltip): The tooltip for the
# "tree map" display option.
censusDisplays.treeMap.tooltip=মেমরি ব্যবহার দৃশ্যমান কর: বেশি শতাংশ মেমরি ব্যবহারের জন্যে বড় ব্লক

# LOCALIZATION NOTE (censusDisplays.objectClass.tooltip): The tooltip for the
# "object class" display option.
censusDisplays.objectClass.tooltip=আইটেমগুলো JavaScript Object [[class]] অনুসারে গ্রুপ কর

# LOCALIZATION NOTE (censusDisplays.internalType.tooltip): The tooltip for the
# "internal type" display option.
censusDisplays.internalType.tooltip=অভ্যন্তরীণ C++ ধরন অনুসারে আইটেমগুলো গ্রুপ কর

# LOCALIZATION NOTE (toolbar.labelBy): The label describing the select menu
# options of the label options.
toolbar.labelBy=লেবেল দ্বারা:

# LOCALIZATION NOTE (toolbar.labelBy): The tooltip for the label describing the
# select menu options of the label options.
toolbar.labelBy.tooltip=কিভাবে অবজেক্টগুলো লেভেল করা হয়েছে তা পরিবর্তন করুন

# LOCALIZATION NOTE (dominatorTreeDisplays.coarseType.tooltip): The tooltip for
# the "coarse type" dominator tree display option.
dominatorTreeDisplays.coarseType.tooltip=বড় বিষয়শ্রেণিতে ফিট হয় এমনভাবে অবজেক্ট লেবেল দিন

# LOCALIZATION NOTE (dominatorTreeDisplays.allocationStack.tooltip): The
# tooltip for the "call stack" dominator tree display option.
dominatorTreeDisplays.allocationStack.tooltip=যখন অবজেক্ট অ্যালোকেট হবে আইটেমগুলো JavaScript stack recorded অনুসারে অবজেক্ট লেবেল দিন

# LOCALIZATION NOTE (dominatorTreeDisplays.internalType.tooltip): The
# tooltip for the "internal type" dominator tree display option.
dominatorTreeDisplays.internalType.tooltip=অভ্যন্তরীণ C++ ধরন অনুসারে অবজেক্ট লেবেল দিন

# LOCALIZATION NOTE (treeMapDisplays.coarseType.tooltip): The tooltip for
# the "coarse type" tree map display option.
treeMapDisplays.coarseType.tooltip=বড় বিষয়শ্রেণিতে ফিট হয় এমনভাবে অবজেক্ট লেবেল দিন

# LOCALIZATION NOTE (toolbar.view): The label for the view selector in the
# toolbar.
toolbar.view=প্রদর্শন:

# LOCALIZATION NOTE (toolbar.view.tooltip): The tooltip for the label for the
# view selector in the toolbar.
toolbar.view.tooltip=স্ন্যাপশটের প্রদর্শন পরিবর্তন করুন

# LOCALIZATION NOTE (toolbar.view.census): The label for the census view option
# in the toolbar.
toolbar.view.census=সামষ্টিক

# LOCALIZATION NOTE (toolbar.view.census.tooltip): The tooltip for the label for
# the census view option in the toolbar.
toolbar.view.census.tooltip=গ্রুপের মধ্যে অ্যাগ্রেগেটিং অবজেক্ট দ্বারা হিপ স্ন্যাপশটের কন্টেন্টের সারাংশ দেখাও

# LOCALIZATION NOTE (toolbar.view.dominators): The label for the dominators view
# option in the toolbar.
toolbar.view.dominators=Dominators

# LOCALIZATION NOTE (toolbar.view.dominators.tooltip): The tooltip for the label
# for the dominators view option in the toolbar.
toolbar.view.dominators.tooltip=ডোমিনেটর দেখাও এবং স্ন্যাপশটের সর্ববৃহ স্ট্র্যাকচার সার্ফেস কর।

# LOCALIZATION NOTE (toolbar.view.treemap): The label for the tree map option
# in the toolbar.
toolbar.view.treemap=ট্রি ম্যাপ

# LOCALIZATION NOTE (toolbar.view.treemap.tooltip): The tooltip for the label for
# the tree map view option in the toolbar.
toolbar.view.treemap.tooltip=মেমরি ব্যবহার দৃশ্যমান কর: বেশি শতাংশ মেমরি ব্যবহারের জন্যে বড় ব্লক

# LOCALIZATION NOTE (take-snapshot): The label describing the button that
# initiates taking a snapshot, either as the main label, or a tooltip.
take-snapshot=স্ন্যাপসট নিন

# LOCALIZATION NOTE (import-snapshot): The label describing the button that
# initiates importing a snapshot.
import-snapshot=ইম্পোর্ট...

# LOCALIZATION NOTE (clear-snapshots.tooltip): The tooltip for the button that
# deletes existing snapshot.
clear-snapshots.tooltip=সব স্ন্যাপশট মুছে ফেলুন

# LOCALIZATION NOTE (diff-snapshots.tooltip): The tooltip for the button that
# initiates selecting two snapshots to diff with each other.
diff-snapshots.tooltip=স্ন্যাপসটসমূহ তুলনা করুন

# LOCALIZATION NOTE (filter.placeholder): The placeholder text used for the
# memory tool's filter search box.
filter.placeholder=ফিল্টার

# LOCALIZATION NOTE (filter.tooltip): The tooltip text used for the memory
# tool's filter search box.
filter.tooltip=স্ন্যাপশট কনটেন্ট ফিল্টার কর

# LOCALIZATION NOTE (tree-item.view-individuals.tooltip): The tooltip for the
# button to view individuals in this group.
tree-item.view-individuals.tooltip=এই গ্রুপে আলাদা নোড ও তাদের পাথসমূহ প্রদর্শন কর

# LOCALIZATION NOTE (tree-item.load-more): The label for the links to fetch the
# lazily loaded sub trees in the dominator tree view.
tree-item.load-more=আরও লোড করুন...

# LOCALIZATION NOTE (tree-item.rootlist): The label for the root of the
# dominator tree.
tree-item.rootlist=GC Roots

# LOCALIZATION NOTE (tree-item.nostack): The label describing the row in the heap tree
# that represents a row broken down by call stack when no stack was available.
tree-item.nostack=(স্ট্যাক নেই)

# LOCALIZATION NOTE (tree-item.nofilename): The label describing the row in the
# heap tree that represents a row broken down by filename when no filename was
# available.
tree-item.nofilename=(ফাইলের নাম পাওয়া যাচ্ছে না)

# LOCALIZATION NOTE (tree-item.root): The label describing the row in the heap tree
# that represents the root of the tree when inverted.
tree-item.root=(root)

# LOCALIZATION NOTE (tree-item.percent2): A percent of bytes or count displayed in the tree view.
# there are two "%" after %S to escape and display "%"
tree-item.percent2=%S%%

# LOCALIZATION NOTE (diffing.baseline): The name of the baseline snapshot in a
# diffing comparison.
diffing.baseline=ভিত্তিরেখা

# LOCALIZATION NOTE (diffing.comparison): The name of the snapshot being
# compared to the baseline in a diffing comparison.
diffing.comparison=তুলনা

# LOCALIZATION NOTE (diffing.prompt.selectBaseline): The prompt to select the
# first snapshot when doing a diffing comparison.
diffing.prompt.selectBaseline=ভিত্তিরেখা স্ন্যাপসট নির্বাচন করুন

# LOCALIZATION NOTE (diffing.prompt.selectComparison): The prompt to select the
# second snapshot when doing a diffing comparison.
diffing.prompt.selectComparison=ভিত্তিরেখার সাথে তুলনা করতে স্ন্যাপসট নির্বাচন করুন

# LOCALIZATION NOTE (diffing.state.error): The label describing the diffing
# state ERROR, used in the snapshot list when an error occurs while diffing two
# snapshots.
diffing.state.error=ত্রুটি

# LOCALIZATION NOTE (diffing.state.error.full): The text describing the diffing
# state ERROR, used in the main view when an error occurs while diffing two
# snapshots.
diffing.state.error.full=স্ন্যাপসটের তুলনা করার সময় ত্রুটি দেখা দিয়েছে

# LOCALIZATION NOTE (diffing.state.taking-diff): The label describing the diffin
# state TAKING_DIFF, used in the snapshots list when computing the difference
# between two snapshots.
diffing.state.taking-diff=কম্পিউটিং-এর ভিন্নতা...

# LOCALIZATION NOTE (diffing.state.taking-diff.full): The label describing the
# diffing state TAKING_DIFF, used in the main view when computing the difference
# between two snapshots.
diffing.state.taking-diff.full=কম্পিউটিং-এর ভিন্নতা...

# LOCALIZATION NOTE (diffing.state.selecting): The label describing the diffing
# state SELECTING.
diffing.state.selecting=তুলনা করার জন্য দুটি স্ন্যাপসট নির্বাচন করুন

# LOCALIZATION NOTE (diffing.state.selecting.full): The label describing the
# diffing state SELECTING, used in the main view when selecting snapshots to
# diff.
diffing.state.selecting.full=তুলনা করার জন্য দুটি স্ন্যাপসট নির্বাচন করুন

# LOCALIZATION NOTE (dominatorTree.state.computing): The label describing the
# dominator tree state COMPUTING.
dominatorTree.state.computing=ডমিনেটর রিপোর্ট তৈরী করা হচ্ছে...

# LOCALIZATION NOTE (dominatorTree.state.computing): The label describing the
# dominator tree state COMPUTING, used in the dominator tree view.
dominatorTree.state.computing.full=ডমিনেটর রিপোর্ট তৈরী করা হচ্ছে...

# LOCALIZATION NOTE (dominatorTree.state.fetching): The label describing the
# dominator tree state FETCHING.
dominatorTree.state.fetching=আকার কম্পিউট করা হচ্ছে...

# LOCALIZATION NOTE (dominatorTree.state.fetching): The label describing the
# dominator tree state FETCHING, used in the dominator tree view.
dominatorTree.state.fetching.full=ডমিনেটর এর থেকে যাওয়া আকার কমপিউট করা হচ্ছে...

# LOCALIZATION NOTE (dominatorTree.state.incrementalFetching): The label
# describing the dominator tree state INCREMENTAL_FETCHING.
dominatorTree.state.incrementalFetching=আনা হচ্ছে...

# LOCALIZATION NOTE (dominatorTree.state.incrementalFetching): The label describing the
# dominator tree state INCREMENTAL_FETCHING, used in the dominator tree view.
dominatorTree.state.incrementalFetching.full=আরও আনা হচ্ছে...

# LOCALIZATION NOTE (dominatorTree.state.error): The label describing the
# dominator tree state ERROR.
dominatorTree.state.error=ত্রুটি

# LOCALIZATION NOTE (dominatorTree.state.error): The label describing the
# dominator tree state ERROR, used in the dominator tree view.
dominatorTree.state.error.full=ডোমিনেটর ট্রি প্রক্রিয়াজাত করার সময় একটি ত্রুটি হয়েছে

# LOCALIZATION NOTE (snapshot.state.saving.full): The label describing the
# snapshot state SAVING, used in the main heap view.
snapshot.state.saving.full=স্ন্যাপসট সংরক্ষণ…

# LOCALIZATION NOTE (snapshot.state.importing.full): The label describing the
# snapshot state IMPORTING, used in the main heap view.
snapshot.state.importing.full=ইমপোর্ট হচ্ছে...

# LOCALIZATION NOTE (snapshot.state.reading.full): The label describing the
# snapshot state READING, and SAVED, due to these states being combined
# visually, used in the main heap view.
snapshot.state.reading.full=স্ন্যাপসট পড়া হচ্ছে…

# LOCALIZATION NOTE (snapshot.state.saving-census.full): The label describing
# the snapshot state SAVING, used in the main heap view.
snapshot.state.saving-census.full=সমষ্টি রিপোর্ট তৈরী করা হচ্ছে...

# LOCALIZATION NOTE (snapshot.state.saving-tree-map.full): The label describing
# the snapshot state SAVING, used in the main heap view.
snapshot.state.saving-tree-map.full=ট্রি ম্যাপ সংরক্ষিত হচ্ছে…

# LOCALIZATION NOTE (snapshot.state.error.full): The label describing the
# snapshot state ERROR, used in the main heap view.
snapshot.state.error.full=স্ন্যাপসট প্রক্রিয়াকরণ করার সময় ত্রুটি দেখা গিয়েছিল।

# LOCALIZATION NOTE (individuals.state.error): The short message displayed when
# there is an error fetching individuals from a group.
individuals.state.error=ত্রুটি

# LOCALIZATION NOTE (individuals.state.error.full): The longer message displayed
# when there is an error fetching individuals from a group.
individuals.state.error.full=গ্রুপটিতে কাউকে আনার সময় ত্রুটি দেখা দিয়েছে

# LOCALIZATION NOTE (individuals.state.fetching): The short message displayed
# while fetching individuals.
individuals.state.fetching=আনা হচ্ছে...

# LOCALIZATION NOTE (individuals.state.fetching.full): The longer message
# displayed while fetching individuals.
individuals.state.fetching.full=গ্রুপে আনা হচ্ছে...

# LOCALIZATION NOTE (individuals.field.node): The header label for an individual
# node.
individuals.field.node=নোড

# LOCALIZATION NOTE (individuals.field.node.tooltip): The tooltip for the header
# label for an individual node.
individuals.field.node.tooltip=স্ন্যাপশটে স্বতন্ত্র নোড

# LOCALIZATION NOTE (snapshot.state.saving): The label describing the snapshot
# state SAVING, used in the snapshot list view
snapshot.state.saving=স্ন্যাপসট সংরক্ষণ…

# LOCALIZATION NOTE (snapshot.state.importing): The label describing the
# snapshot state IMPORTING, used in the snapshot list view
snapshot.state.importing=স্ন্যাপসট ইমপোর্ট হচ্ছে...

# LOCALIZATION NOTE (snapshot.state.reading): The label describing the snapshot
# state READING, and SAVED, due to these states being combined visually, used in
# the snapshot list view.
snapshot.state.reading=স্ন্যাপসট পড়া হচ্ছে…

# LOCALIZATION NOTE (snapshot.state.saving-census): The label describing the
# snapshot state SAVING, used in snapshot list view.
snapshot.state.saving-census=প্রতিবেদন সংরক্ষিত হচ্ছে…

# LOCALIZATION NOTE (snapshot.state.saving-census): The label describing the
# snapshot state SAVING, used in snapshot list view.
snapshot.state.saving-tree-map=ট্রি ম্যাপ সংরক্ষিত হচ্ছে…

# LOCALIZATION NOTE (snapshot.state.error): The label describing the snapshot
# state ERROR, used in the snapshot list view.
snapshot.state.error=ত্রুটি

# LOCALIZATION NOTE (heapview.no-difference): Message displayed when there is no
# difference between two snapshots.
heapview.no-difference=বেজলাইন আর তুলনাকরণে কোন পার্থক্য নেই।

# LOCALIZATION NOTE (heapview.none-match): Message displayed when there are no
# matches when filtering.
heapview.none-match=কোনো মিল নেই।

# LOCALIZATION NOTE (heapview.none-match): Message displayed when there report
# is empty.
heapview.empty=ফাঁকা

# LOCALIZATION NOTE (heapview.noAllocationStacks): The message displayed to
# users when selecting a display by "call stack" but no call stacks
# were recorded in the heap snapshot.
heapview.noAllocationStacks=কোন কল স্ট্যাক পাওয়া যায়নি। স্ন্যাপশট নেওয়ার পূর্বে একটি কল রেকর্ড করুন।

# LOCALIZATION NOTE (heapview.field.retainedSize): The name of the column in the
# dominator tree view for retained byte sizes.
heapview.field.retainedSize=অবশিষ্ট আকার (বাইট)

# LOCALIZATION NOTE (heapview.field.retainedSize.tooltip): The tooltip for the
# column header in the dominator tree view for retained byte sizes.
heapview.field.retainedSize.tooltip=অবজেক্টের নিজের আকারের মোট মান, এবং অন্যান্য সকল অবজেক্টকে সে নিজেই চালিয়ে রেখেছে।

# LOCALIZATION NOTE (heapview.field.shallowSize): The name of the column in the
# dominator tree view for shallow byte sizes.
heapview.field.shallowSize=অগভীর আকার (বাইট)

# LOCALIZATION NOTE (heapview.field.shallowSize.tooltip): The tooltip for the
# column header in the dominator tree view for shallow byte sizes.
heapview.field.shallowSize.tooltip=অবজেক্টের নিজের আকার

# LOCALIZATION NOTE (dominatortree.field.label): The name of the column in the
# dominator tree for an object's label.
dominatortree.field.label=Dominators

# LOCALIZATION NOTE (dominatortree.field.label.tooltip): The tooltip for the column
# header in the dominator tree view for an object's label.
dominatortree.field.label.tooltip=মেমরিতে কোন অবজেক্টের জন্য লেবেল

# LOCALIZATION NOTE (heapview.field.bytes): The name of the column in the heap
# view for bytes.
heapview.field.bytes=Bytes

# LOCALIZATION NOTE (heapview.field.bytes.tooltip): The tooltip for the column
# header in the heap view for bytes.
heapview.field.bytes.tooltip=বাইটের সংখ্যা এই গ্রুপ থেকে নেয়া হয়েছে, সাবগ্রুপ ব্যতীত

# LOCALIZATION NOTE (heapview.field.count): The name of the column in the heap
# view for count.
heapview.field.count=গণনা

# LOCALIZATION NOTE (heapview.field.count.tooltip): The tooltip for the column
# header in the heap view for count.
heapview.field.count.tooltip=গ্রহনযোগ্য অবজেক্টের সংখ্যা এই গ্রুপ থেকে নেয়া হয়েছে, সাবগ্রুপ ব্যতীত

# LOCALIZATION NOTE (heapview.field.totalbytes): The name of the column in the
# heap view for total bytes.
heapview.field.totalbytes=মোট বাইট

# LOCALIZATION NOTE (heapview.field.totalbytes.tooltip): The tooltip for the
# column header in the heap view for total bytes.
heapview.field.totalbytes.tooltip=বাইটের সংখ্যা এই গ্রুপ থেকে নেয়া হয়েছে, সাবগ্রুপ ব্যতীত

# LOCALIZATION NOTE (heapview.field.totalcount): The name of the column in the
# heap view for total count.
heapview.field.totalcount=মোট গণনা

# LOCALIZATION NOTE (heapview.field.totalcount.tooltip): The tooltip for the
# column header in the heap view for total count.
heapview.field.totalcount.tooltip=গ্রহনযোগ্য অবজেক্টের সংখ্যা এই গ্রুপ থেকে নেয়া হয়েছে, সাবগ্রুপ ব্যতীত

# LOCALIZATION NOTE (heapview.field.name): The name of the column in the heap
# view for name.
heapview.field.name=দল

# LOCALIZATION NOTE (heapview.field.name.tooltip): The tooltip for the column
# header in the heap view for name.
heapview.field.name.tooltip=এই গ্রুপের নাম

# LOCALIZATION NOTE (shortest-paths.header): The header label for the shortest
# paths pane.
shortest-paths.header=পাথসমূহ ধরে রাখা হচ্ছে (গার্বেজ কালেক্টের রুট থেকে)

# LOCALIZATION NOTE (shortest-paths.select-node): The message displayed in the
# shortest paths pane when a node is not yet selected.
shortest-paths.select-node=কোন আইটেম পাথ দেখার জন্য সেটি নির্বাচন করুন

# LOCALIZATION NOTE (tree-map.node-count): The label for the count value of a
# node in the tree map
tree-map.node-count=গণনা
