<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label2 "Zpátky">
<!ENTITY safeb.palm.seedetails.label "Podrobnosti">

<!-- Localization note (safeb.palm.notdeceptive.label) - Label of the Help menu
  item. Either this or reportDeceptiveSiteMenu.label from report-phishing.dtd is
  shown. -->
<!ENTITY safeb.palm.notdeceptive.label "Tato stránka není klamavá…">
<!-- Localization note (safeb.palm.notdeceptive.accesskey) - Because
  safeb.palm.notdeceptive.label and reportDeceptiveSiteMenu.title from
  report-phishing.dtd are never shown at the same time, the same accesskey can
  be used for them. -->
<!ENTITY safeb.palm.notdeceptive.accesskey "l">

<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc2 "Rady poskytnuty společností <a id='advisory_provider'/>.">


<!ENTITY safeb.blocked.malwarePage.title2 "Návštěva této stránky může poškodit váš počítač">
<!ENTITY safeb.blocked.malwarePage.shortDesc2 "Aplikace &brandShortName; zablokovala tuto stránku, protože se mohla pokusit nainstalovat nebezpečné programy a ukrást nebo smazat vaše data.">

<!-- Localization note (safeb.blocked.malwarePage.errorDesc.override, safeb.blocked.malwarePage.errorDesc.noOverride, safeb.blocked.malwarePage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.malwarePage.errorDesc.override "Stránka <span id='malware_sitename'/> byla <a id='error_desc_link'>nahlášena jako stránka s nebezpečným softwarem</a>. Můžete <a id='report_detection'>nahlásit chybu v detekci</a> nebo se rozhodnout <a id='ignore_warning_link'>ignorovat riziko</a> a pokračovat na tuto nebezpečnou stránku.">

<!ENTITY safeb.blocked.malwarePage.errorDesc.noOverride "Stránka <span id='malware_sitename'/> byla <a id='error_desc_link'>nahlášena jako stránka s nebezpečným softwarem</a>. Můžete <a id='report_detection'>nahlásit chybu v detekci</a>.">

<!ENTITY safeb.blocked.malwarePage.learnMore "Zjistěte více o škodlivém webovém obsahu, včetně virů, malwaru a jak chránit svůj počítač na <a id='learn_more_link'>StopBadware.org</a>. Zjistěte více ochraně proti phishingu a malwaru v aplikaci &brandShortName; na <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.unwantedPage.title2 "Tato stránka může obsahovat škodlivé programy">
<!ENTITY safeb.blocked.unwantedPage.shortDesc2 "Aplikace &brandShortName; zablokovala tuto stránku, protože se vás může snažit přimět nainstalovat programy, které vám budou škodit při prohlížení (např. změnou domovské stránky nebo zobrazováním dalších reklam).">

<!-- Localization note (safeb.blocked.unwantedPage.errorDesc.override, safeb.blocked.unwantedPage.errorDesc.noOverride, safeb.blocked.unwantedPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.unwantedPage.errorDesc.override "Stránka <span id='unwanted_sitename'/> byla <a id='error_desc_link'>nahlášena jako stránka se škodlivým softwarem</a>. Můžete se rozhodnout <a id='ignore_warning_link'>ignorovat riziko</a> a pokračovat na tuto nebezpečnou stránku.">

<!ENTITY safeb.blocked.unwantedPage.errorDesc.noOverride "Stránka <span id='unwanted_sitename'/> byla <a id='error_desc_link'>nahlášena jako stránka se škodlivým softwarem</a>.">

<!ENTITY safeb.blocked.unwantedPage.learnMore "Zjistěte více o škodlivém a nežádoucím softwarem na stránce <a id='learn_more_link'>Unwanted Software Policy</a>. Zjistěte více ochraně proti phishingu a malwaru v aplikaci &brandShortName; na <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.phishingPage.title3 "Klamavá stránka">
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "Aplikace &brandShortName; zablokovala tuto stránku, protože se vás může snažit přimět k něčemu nebezpečnému, jako je instalace softwaru nebo prozrazení osobních informací, např. hesel nebo čísla platební karty.">

<!-- Localization note (safeb.blocked.phishingPage.errorDesc.override, safeb.blocked.phishingPage.errorDesc.noOverride, safeb.blocked.phishingPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.phishingPage.errorDesc.override "Stránka <span id='phishing_sitename'/> byla <a id='error_desc_link'>nahlášena jako klamavá</a>. Můžete <a id='report_detection'>nahlásit chybu v detekci</a> nebo se rozhodnout <a id='ignore_warning_link'>ignorovat riziko</a> a pokračovat na tuto nebezpečnou stránku.">

<!ENTITY safeb.blocked.phishingPage.errorDesc.noOverride "Stránka <span id='phishing_sitename'/> byla <a id='error_desc_link'>nahlášena jako klamavá</a>. Můžete <a id='report_detection'>nahlásit chybu v detekci</a>.">

<!ENTITY safeb.blocked.phishingPage.learnMore "Zjistěte více o klamavých stránkách a phishingu na <a id='learn_more_link'>www.antiphishing.org</a>. Zjistěte více ochraně proti phishingu a malwaru v aplikaci &brandShortName; na <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.harmfulPage.title "Tato stránka může obsahovat malware">
<!ENTITY safeb.blocked.harmfulPage.shortDesc2 "Aplikace &brandShortName; zablokovala tuto stránku, protože se může pokoušet nainstalovat nebezpečné programy a ukrást nebo smazat vaše data (např. fotografie, hesla, zprávy nebo číslo platební karty).">

<!-- Localization note (safeb.blocked.harmfulPage.errorDesc.override, safeb.blocked.harmfulPage.errorDesc.noOverride, safeb.blocked.harmfulPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.harmfulPage.errorDesc.override "Stránka <span id='harmful_sitename'/> byla <a id='error_desc_link'>nahlášena jako stránka s potenciálně škodlivou aplikací</a>. Můžete se rozhodnout <a id='ignore_warning_link'>ignorovat riziko</a> a pokračovat na tuto nebezpečnou stránku.">

<!ENTITY safeb.blocked.harmfulPage.errorDesc.noOverride "Stránka <span id='harmful_sitename'/> byla <a id='error_desc_link'>nahlášena jako stránka s potenciálně škodlivou aplikací</a>.">

<!ENTITY safeb.blocked.harmfulPage.learnMore "Zjistěte více ochraně proti phishingu a malwaru v aplikaci &brandShortName; na <a id='firefox_support'>support.mozilla.org</a>.">
