<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Contact.tab                     "Neach-aithne">
<!ENTITY Contact.accesskey               "C">
<!ENTITY Name.box                        "Ainm">

<!-- LOCALIZATION NOTE:
 NameField1, NameField2, PhoneticField1, PhoneticField2
 those fields are either LN or FN depends on the target country.
 "FirstName" and "LastName" can be swapped for id to change the order
 but they should not be translated (same applied to phonetic id).
 Make sure the translation of label corresponds to the order of id.
-->

<!-- LOCALIZATION NOTE (NameField1.id) : DONT_TRANSLATE -->
<!ENTITY NameField1.id                  "FirstName">
<!-- LOCALIZATION NOTE (NameField2.id) : DONT_TRANSLATE -->
<!ENTITY NameField2.id                  "LastName">
<!-- LOCALIZATION NOTE (PhoneticField1.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField1.id              "PhoneticFirstName">
<!-- LOCALIZATION NOTE (PhoneticField2.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField2.id              "PhoneticLastName">

<!ENTITY NameField1.label               "Ainm:">
<!ENTITY NameField1.accesskey           "F">
<!ENTITY NameField2.label               "Sloinneadh:">
<!ENTITY NameField2.accesskey           "L">
<!ENTITY PhoneticField1.label           "Tar-sgrìobhadh:">
<!ENTITY PhoneticField2.label           "Tar-sgrìobhadh:">
<!ENTITY DisplayName.label              "Ainm-seallaidh:">
<!ENTITY DisplayName.accesskey          "D">
<!ENTITY preferDisplayName.label        "'S fhearr leam an t-ainm-taisbeanaidh seach bann-cinn na teachdaireachd an-còmhnaidh">
<!ENTITY preferDisplayName.accesskey    "y">
<!ENTITY NickName.label                 "Far-ainm:">
<!ENTITY NickName.accesskey             "N">

<!ENTITY PrimaryEmail.label             "Post-d:">
<!ENTITY PrimaryEmail.accesskey         "E">
<!ENTITY SecondEmail.label              "Post-d eile:">
<!ENTITY SecondEmail.accesskey          "i">
<!ENTITY PreferMailFormat.label         "B’ fhearr leis an neach seo teachdaireachdan leis an fhòrmatadh:">
<!ENTITY PreferMailFormat.accesskey     "v">
<!ENTITY PlainText.label                "Teacsa lom">
<!ENTITY HTML.label                     "HTML">
<!ENTITY Unknown.label                  "Neo-aithnichte">
<!ENTITY chatName.label                 "Ainm cabadaich:">

<!ENTITY WorkPhone.label                "Obair:">
<!ENTITY WorkPhone.accesskey            "k">
<!ENTITY HomePhone.label                "Dachaigh:">
<!ENTITY HomePhone.accesskey            "m">
<!ENTITY FaxNumber.label                "Facs:">
<!ENTITY FaxNumber.accesskey            "x">
<!ENTITY PagerNumber.label              "Pèidsear:">
<!ENTITY PagerNumber.accesskey          "g">
<!ENTITY CellularNumber.label           "Fòn-làimhe:">
<!ENTITY CellularNumber.accesskey       "b">

<!ENTITY Home.tab                       "Prìobhaideach">
<!ENTITY Home.accesskey                 "P">
<!ENTITY HomeAddress.label              "Seòladh:">
<!ENTITY HomeAddress.accesskey          "d">
<!ENTITY HomeCity.label                 "Baile:">
<!ENTITY HomeCity.accesskey             "y">
<!ENTITY HomeState.label                "Siorrachd/Còigeamh/Stàit:">
<!ENTITY HomeState.accesskey            "S">
<!ENTITY HomeZipCode.label              "Còd-puist:">
<!ENTITY HomeZipCode.accesskey          "Z">
<!ENTITY HomeCountry.label              "Dùthaich:">
<!ENTITY HomeCountry.accesskey          "u">
<!ENTITY HomeWebPage.label              "Duilleag-lìn:">
<!ENTITY HomeWebPage.accesskey          "e">
<!ENTITY Birthday.label                 "Co-là breith:">
<!ENTITY Birthday.accesskey             "B">
<!ENTITY Year.placeholder               "Bliadhna">
<!ENTITY Or.value                       "no">
<!ENTITY Age.placeholder                "Aois">

<!ENTITY Work.tab                       "Obair">
<!ENTITY Work.accesskey                 "W">
<!ENTITY JobTitle.label                 "Tiotal:">
<!ENTITY JobTitle.accesskey             "i">
<!ENTITY Department.label               "Roinn:">
<!ENTITY Department.accesskey           "m">
<!ENTITY Company.label                  "Buidheann:">
<!ENTITY Company.accesskey              "n">
<!ENTITY WorkAddress.label              "Seòladh:">
<!ENTITY WorkAddress.accesskey          "d">
<!ENTITY WorkCity.label                 "Baile:">
<!ENTITY WorkCity.accesskey             "y">
<!ENTITY WorkState.label                "Siorrachd/Còigeamh/Stàit:">
<!ENTITY WorkState.accesskey            "S">
<!ENTITY WorkZipCode.label              "Còd-puist:">
<!ENTITY WorkZipCode.accesskey          "Z">
<!ENTITY WorkCountry.label              "Dùthaich:">
<!ENTITY WorkCountry.accesskey          "u">
<!ENTITY WorkWebPage.label              "Duilleag-lìn:">
<!ENTITY WorkWebPage.accesskey          "e">

<!ENTITY Other.tab                      "Eile">
<!ENTITY Other.accesskey                "h">
<!ENTITY Custom1.label                  "Gnàthaichte 1:">
<!ENTITY Custom1.accesskey              "1">
<!ENTITY Custom2.label                  "Gnàthaichte 2:">
<!ENTITY Custom2.accesskey              "2">
<!ENTITY Custom3.label                  "Gnàthaichte 3:">
<!ENTITY Custom3.accesskey              "3">
<!ENTITY Custom4.label                  "Gnàthaichte 4:">
<!ENTITY Custom4.accesskey              "4">
<!ENTITY Notes.label                    "Nòtaichean:">
<!ENTITY Notes.accesskey                "N">

<!ENTITY Chat.tab                       "Cabadaich">
<!ENTITY Chat.accesskey                 "a">
<!ENTITY Gtalk.label                    "Google Talk:">
<!ENTITY Gtalk.accesskey                "G">
<!ENTITY AIM.label                      "AIM:">
<!ENTITY AIM2.accesskey                 "M">
<!ENTITY Yahoo.label                    "Yahoo!:">
<!ENTITY Yahoo.accesskey                "Y">
<!ENTITY Skype.label                    "Skype:">
<!ENTITY Skype.accesskey                "S">
<!ENTITY QQ.label                       "QQ:">
<!ENTITY QQ.accesskey                   "Q">
<!ENTITY MSN.label                      "MSN:">
<!ENTITY MSN2.accesskey                 "N">
<!ENTITY ICQ.label                      "ICQ:">
<!ENTITY ICQ.accesskey                  "I">
<!ENTITY XMPP.label                     "Jabber ID:">
<!ENTITY XMPP.accesskey                 "J">
<!ENTITY IRC.label                      "Far-ainm IRC:">
<!ENTITY IRC.accesskey                  "R">

<!ENTITY Photo.tab                      "Dealbh">
<!ENTITY Photo.accesskey                "o">
<!ENTITY PhotoDesc.label                "Tagh aon dhe na leanas:">
<!ENTITY GenericPhoto.label             "Fotograf gnèitheach">
<!ENTITY GenericPhoto.accesskey         "G">
<!ENTITY DefaultPhoto.label             "Bun-roghainn">
<!ENTITY PhotoFile.label                "Air a’ choimpiutair seo">
<!ENTITY PhotoFile.accesskey            "n">
<!ENTITY BrowsePhoto.label              "Brabhsaich">
<!ENTITY BrowsePhoto.accesskey          "r">
<!ENTITY PhotoURL.label                 "Air an lìon">
<!ENTITY PhotoURL.accesskey             "b">
<!ENTITY PhotoURL.placeholder           "Cuir a-steach seòladh-lìn de dhealbh">
<!ENTITY UpdatePhoto.label              "Ùraich">
<!ENTITY UpdatePhoto.accesskey          "u">
<!ENTITY PhotoDropTarget.label          "Slaod dealbh ùr an-seo">
