<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Proprietăți câmp formular">
<!ENTITY windowTitleImage.label "Proprietăți imagine formular">

<!ENTITY InputType.label "Tip câmp">
<!ENTITY InputType.accesskey "T">
<!ENTITY text.value "Text">
<!ENTITY password.value "Parola">
<!ENTITY checkbox.value "Bifă">
<!ENTITY radio.value "Buton radio">
<!ENTITY submit.value "Buton trimitere">
<!ENTITY reset.value "Buton reset">
<!ENTITY file.value "Fișier">
<!ENTITY hidden.value "ascuns">
<!ENTITY image.value "Imagine">
<!ENTITY button.value "buton">

<!ENTITY InputSettings.label "Setările câmpului">
<!ENTITY InputName.label "Nume câmp:">
<!ENTITY InputName.accesskey "N">
<!ENTITY GroupName.label "Nume grup:">
<!ENTITY GroupName.accesskey "N">
<!ENTITY InputValue.label "Valoare câmp:">
<!ENTITY InputValue.accesskey "V">
<!ENTITY InitialValue.label "Valoare inițială:">
<!ENTITY InitialValue.accesskey "V">
<!ENTITY InputChecked.label "Inițial bifat">
<!ENTITY InputChecked.accesskey "b">
<!ENTITY InputSelected.label "Selectat inițial">
<!ENTITY InputSelected.accesskey "S">
<!ENTITY InputReadOnly.label "Doar-citire">
<!ENTITY InputReadOnly.accesskey "D">
<!ENTITY InputDisabled.label "Inactiv">
<!ENTITY InputDisabled.accesskey "I">
<!ENTITY tabIndex.label "Index tab:">
<!ENTITY tabIndex.accesskey "t">
<!ENTITY TextSize.label "Mărime câmp:">
<!ENTITY TextSize.accesskey "M">
<!ENTITY TextLength.label "Lungime maximă:">
<!ENTITY TextLength.accesskey "L">
<!ENTITY AccessKey.label "Tastă acces:">
<!ENTITY AccessKey.accesskey "a">
<!ENTITY Accept.label "Tipuri acceptate:">
<!ENTITY Accept.accesskey "p">

<!ENTITY ImageProperties.label "Proprietăți imagine…">
<!ENTITY ImageProperties.accesskey "e">
