<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "मुल गोप्यशब्द परिवर्तन गर्नुहोस्">
<!ENTITY setPassword.tokenName.label       "सुरक्षा यन्त्र">
<!ENTITY setPassword.oldPassword.label     "हालको गोप्यशब्द:">
<!ENTITY setPassword.newPassword.label     "नयाँ गोप्यशब्द प्रविष्ट गर्नुहोस्:">
<!ENTITY setPassword.reenterPassword.label "गोप्यशब्द पुनः प्रविष्टि गर्नुहोस्:">
<!ENTITY setPassword.meter.label           "गोप्यशब्द गुणस्तर मानक:">
<!ENTITY setPassword.meter.loading         "लोड हुँदैछ">
<!ENTITY masterPasswordDescription.label   "साइट गोप्यशब्द जस्तो संवेदनशील जानकारी सुरक्षित राख्न मुल गोप्यशब्द प्रयोग गरिन्छ। यदि तपाईँले मुल गोप्यशब्द बनाउनु भयो भने हरेक सत्रमा तपाईँसँग एकपल्ट गोप्यशब्द मागिनेछ जब &brandShortName;ले गोप्यशब्दले सुरक्षित गरी सङ्ग्रह गरिएको जानकारी पुनः प्राप्त गर्छ।">
<!ENTITY masterPasswordWarning.label       "कृपया अाफूले राख्नु भएको मुल गोप्यशब्द नबिर्सनु होला। यदि बिर्सनु भएमा योद्वारा सुरक्षित राखिएको जानकारीलाई प्राप्त गर्न सक्नुहुने छैन।">
