<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Arventennoù evit skarzhañ ar roll istor">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">

<!ENTITY sanitizeDialog2.title         "Skarzhañ ar roll istor nevesañ">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings3.label     "Pa guitaan &brandShortName; e rank skarzhañ an elfennoù da-heul">

<!ENTITY clearDataSettings4.label     "Pa vez serret, &brandShortName; a skarzho an holl ent emgefreek">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Mare da skarzhañ :">
<!ENTITY clearTimeDuration.accesskey      "s">
<!ENTITY clearTimeDuration.lastHour       "An eurvezh tremenet">
<!ENTITY clearTimeDuration.last2Hours     "An div eurvezh tremenet">
<!ENTITY clearTimeDuration.last4Hours     "Ar peder eurvezh tremenet">
<!ENTITY clearTimeDuration.today          "Hiziv">
<!ENTITY clearTimeDuration.everything     "An holl">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Munudoù">
<!ENTITY detailsProgressiveDisclosure.accesskey "u">

<!ENTITY historySection.label         "Roll istor">
<!ENTITY dataSection.label            "Roadennoù">

<!ENTITY itemHistoryAndDownloads.label     "Roll istor ar merdeiñ hag ar pellgargadurioù">
<!ENTITY itemHistoryAndDownloads.accesskey "i">
<!ENTITY itemFormSearchHistory.label       "Furmskridoù gwaredet ha rolladoù istor">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemCookies.label                 "Toupinoù">
<!ENTITY itemCookies.accesskey             "o">
<!ENTITY itemCache.label                   "Krubuilh">
<!ENTITY itemCache.accesskey               "r">
<!ENTITY itemOfflineApps.label             "Roadennoù al lec'hienn ezlinenn">
<!ENTITY itemOfflineApps.accesskey         "o">
<!ENTITY itemActiveLogins.label            "Kennaskoù oberiant">
<!ENTITY itemActiveLogins.accesskey        "K">
<!ENTITY itemSitePreferences.label         "Gwellvezioù lec'hienn">
<!ENTITY itemSitePreferences.accesskey     "w">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Ne c'haller ket dizober ar gwezh-mañ.">
