# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: fetchConfig.js, readFromXML.js, guessConfig.js, verifyConfig.js, createInBackend.js


# readFromXML.js
no_emailProvider.error=Ri ruyakb'al nuk'ulem XML majun runuk'ulem jun taqoya'l k'o chupam.
outgoing_not_smtp.error=Ri k'uxasamaj tajin nel k'o chi ruwäch SMTP

# verifyConfig.js
cannot_login.error=Man nitikïr ta nok pa ri k'uxasamaj. Rik'in jub'a' jun rusachoj ri nuk'ulem, winäq o ewan tzij.


# guessConfig.js
cannot_find_server.error=Man nilitäj ta ri k'uxasamaj
