<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY securityTitle.label "Jikomal">
<!ENTITY securityTab.label "Jikomal">
<!ENTITY securityHeading.label "Richin yetaq chuqa' yek'ul taq rutzijol ri ejuch'un kib'i' chuqa' ewan rusik'isik, k'o chi nijikib'äx jun riqitzijib'al kematz'ib'il juch'un b'i'aj chuqa' jun riqitzijib'al ewan rusik'ixik.">
<!ENTITY encryptionGroupTitle.label "Ewan rusik'ixik">
<!ENTITY encryptionChoiceLabel.label "Ewan rusik'ixik cha'on toq yetaq taq rutzijol:">
<!ENTITY neverEncrypt.label "Majub'ey (man tokisäx ewan sik'inïk)">
<!ENTITY neverEncrypt.accesskey "N">
<!ENTITY alwaysEncryptMessage.label "Najowäx (man tikirel ta nitaq ri rutzijo man ke ta ri' we konojel ri k'ulunela' k'o kiqitzijib'al)">
<!ENTITY alwaysEncryptMessage.accesskey "u">
<!ENTITY encryptionCert.message "Tokisäx re iqitzijib'äl re' richin newäx kisik'ixik &amp; netamäx kisik'ixik ri taq rutzijol yetaq pe chi re:">
<!ENTITY digitalSign.certificate.button "Ticha'…">
<!ENTITY digitalSign.certificate.accesskey "c">
<!ENTITY digitalSign.certificate_clear.button "Tijosq'ïx">
<!ENTITY digitalSign.certificate_clear.accesskey "j">
<!ENTITY encryption.certificate.button "Ticha'…">
<!ENTITY encryption.certificate.accesskey "c">
<!ENTITY encryption.certificate_clear.button "Tijosq'ïx">
<!ENTITY encryption.certificate_clear.accesskey "o">
<!ENTITY signingGroupTitle.label "Kematz'ib'il Juch'un B'i'aj">
<!ENTITY signMessage.label "Kejuch' kib'i' chi kematz'ib'il (k'o wi)">
<!ENTITY signMessage.accesskey "K">
<!ENTITY signingCert.message "Tokisäx re iqitzijib'äl re' richin yejuch' kib'i' rik'in kematz'ib'il ri taq rutzijol xke'atäq:">

<!ENTITY certificates.label "Taq ruwujil b'i'aj">
<!ENTITY manageCerts2.label "Kenuk'samajïx taq Iqitzijib'äl">
<!ENTITY manageCerts2.accesskey "K">
<!ENTITY manageDevices.label "Taq Okisaxel richin Jikomal">
<!ENTITY manageDevices.accesskey "m">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Ticha' Ruwujil B'i'aj">
<!ENTITY certPicker.info  "Ruwujil rub'i':">
<!ENTITY certPicker.detailsLabel "Cha'on kib'anikil ruwujil b'i'aj:">
