<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Tajin yekanöx taq rutzjol pa:">
<!ENTITY searchHeading.accesskey     "k">
<!ENTITY searchSubfolders.label      "Tikanöx achyakwuj">
<!ENTITY searchSubfolders.accesskey  "k">
<!ENTITY searchOnServer.label        "Tib'an ri kanoxïk pa k'uxasamaj">
<!ENTITY searchOnServer.accesskey    "a">
<!ENTITY resetButton.label           "Tijosq'ïx">
<!ENTITY resetButton.accesskey       "j">
<!ENTITY openButton.label            "Tijaq">
<!ENTITY openButton.accesskey        "q">
<!ENTITY deleteButton.label          "Tiyuj">
<!ENTITY deleteButton.accesskey      "y">
<!ENTITY searchDialogTitle.label     "Kekanöx Tzijol">
<!ENTITY results.label               "Taq q'i'oj">
<!ENTITY moveButton.label            "Tiq'asäx Pa">
<!ENTITY moveButton.accesskey        "P">
<!ENTITY closeCmd.key                "W"> 
<!ENTITY openInFolder.label          "Tijaq pa Yakwuj">
<!ENTITY openInFolder.accesskey      "j">
<!ENTITY saveAsVFButton.label        "Tiyak achi'el Ruyakwuj Kanoxïk">
<!ENTITY saveAsVFButton.accesskey    "y">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Tikanöx pa:">
<!ENTITY abSearchHeading.accesskey   "k">
<!ENTITY propertiesButton.label      "Taq ichinil">
<!ENTITY propertiesButton.accesskey  "i">
<!ENTITY composeButton.label         "Titz'ib'äx">
<!ENTITY composeButton.accesskey     "T">
<!ENTITY deleteCardButton.label      "Tiyuj">
<!ENTITY deleteCardButton.accesskey  "y">
<!ENTITY abSearchDialogTitle.label   "Q'axinäq Kikanoxik Kitz'ib'awuj Ochochib'äl">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Tzijonem">
<!ENTITY fromColumn.label "Richin">
<!ENTITY recipientColumn.label "K'ulunel">
<!ENTITY correspondentColumn.label "Ajtaqikil">
<!ENTITY subjectColumn.label "Taqikil">
<!ENTITY dateColumn.label "Q'ijul">
<!ENTITY priorityColumn.label "Ya'on ruq'ij">
<!ENTITY tagsColumn.label "Taq etal">
<!ENTITY accountColumn.label "Rub'i' taqoya'l">
<!ENTITY statusColumn.label "B'anikil">
<!ENTITY sizeColumn.label "Nimilem">
<!ENTITY junkStatusColumn.label "Kib'anikil Seq'">
<!ENTITY unreadColumn.label "Man sik'in ta">
<!ENTITY totalColumn.label "Ronojel">
<!ENTITY readColumn.label "Tisik'ïx">
<!ENTITY receivedColumn.label "K'ulun">
<!ENTITY starredColumn.label "Ya'on ruq'ij">
<!ENTITY locationColumn.label "K'ojlib'äl">
<!ENTITY idColumn.label "Kicholajem K'uluj">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Kecha' taq che'el richin nik'ut">
<!ENTITY threadColumn2.tooltip "Tik'ut rutzijol chi tzijonem">
<!ENTITY fromColumn2.tooltip "Kenuk' chi richin">
<!ENTITY recipientColumn2.tooltip "Tinuk' chi k'ulunel">
<!ENTITY correspondentColumn2.tooltip "Tinuk' chi ajtaqikil">
<!ENTITY subjectColumn2.tooltip "Tinuk' chi taqikil">
<!ENTITY dateColumn2.tooltip "Kenuk' chi q'ijul">
<!ENTITY priorityColumn2.tooltip "Tinuk' chi ya'on ruq'ij">
<!ENTITY tagsColumn2.tooltip "Tinuk' chi taq retal">
<!ENTITY accountColumn2.tooltip "Tinuk' chi rub'i' taqoya'l">
<!ENTITY statusColumn2.tooltip "Tinuk' chi rub'anikil">
<!ENTITY sizeColumn2.tooltip "Tinuk' chi nimilem">
<!ENTITY junkStatusColumn2.tooltip "Tinuk' chi rub'anikil seq'">
<!ENTITY unreadColumn2.tooltip "Kajilab'al taq tzijol man esik'in ta pa tzijonem">
<!ENTITY totalColumn2.tooltip "Ronojel ri kajilab'al rutzijol pa tzijonem">
<!ENTITY readColumn2.tooltip "Kenuk' chi sik'in">
<!ENTITY receivedColumn2.tooltip "Ticholajïx chi ruq'ijul k'ulun">
<!ENTITY starredColumn2.tooltip "Tinuk' chi ch'umil">
<!ENTITY locationColumn2.tooltip "Tinuk' chi k'ojlib'äl">
<!ENTITY idColumn2.tooltip "Ticholajïx chi k'ulun">
