# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title, cannot_retrieve_log):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = WebRTC အတွင်းပိုင်းများ
cannot_retrieve_log = WebRTC မှတ်တမ်းကို မဆွဲယူနိုင်ပါ

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = စာမျက်နှာအားသိမ်း - %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = about:webrtc အားသိမ်း

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = နောက်ယောင်ခံလိုက် မှတ်တမ်း - %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = အမှားရှာ စနစ်ကို ဖွင့်ထားသည်၊ %1$S တွင် မှတ်တမ်းများကို ကြည့်ပါ

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = AEC မှတ်တမ်းမှတ်ခြင်း
aec_logging_off_state_label = AEC မှတ်တမ်းကို စမှတ်ပါ
aec_logging_on_state_label = AEC မှတ်တမ်းမှတ်ခြင်းကို ရပ်ဆိုင်းပါ
aec_logging_on_state_msg = AEC မှတ်တမ်းမှတ်ခြင်းကို ဖွင့်ထားသည် (ဆောင်ရွက်သူကို မိနစ်အနည်းငယ် ဖွင့်ထားပါ၊ ပြီးလျှင် မှတ်တမ်းမှတ်သူကို ပိတ်ပါ)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = မှတ်သားထားသည့် မှတ်တမ်းဖိုင်များကို %1$S ထဲတွင် တွေ့နိုင်သည်

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = PeerConnection ID

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = Local SDP
remote_sdp_heading = အဝေးရောက် SDP

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = RTP အချက်အလက်များ

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = ICE အခြေအနေ
ice_stats_heading = ICE အချက်အလက်များ
ice_restart_count_label = ICE ပြန်စတင်မှုများ
ice_rollback_count_label = ICE မူလသို့ပြန်သွားမှုများ

# LOCALIZATION NOTE (av_sync_label): "A/V" stands for Audio/Video.
# "sync" is an abbreviation for sychronization. This is used as
# a data label.
av_sync_label = A/V တပြေးညီ ဖြစ်မှု

# LOCALIZATION NOTE (jitter_buffer_delay_label): A jitter buffer is an
# element in the processing chain, see http://wikipedia.org/wiki/Jitter
# This is used as a data label.
jitter_buffer_delay_label = Jitter-buffer နှောင့်နှေးချိန်

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = ပျမ်းမျှ bitrate
avg_framerate_label = ပျမ်းမျှ framerate

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = Local
typeRemote = Remote

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = အဆိုပြုခံထားရသော

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = ရွေးထားသော

save_page_label = စာမျက်နှာ အားသိမ်း
debug_mode_msg_label = အမှားရှာ စနစ်
debug_mode_off_state_label = အမှားရှာ စနစ်ကို စတင်ပါ
debug_mode_on_state_label = အမှားရှာ စနစ်ကို ရပ်ဆိုင်းပါ
stats_heading = အသုံးပြုမှုဆိုင်ရာ ကိန်းဂဏန်းအချက်အလက်များ
stats_clear = မှတ်တမ်းရှင်းပါ
log_heading = ချိတ်ဆက်မှု မှတ်တမ်း
log_clear = မှတ်တမ်းရှင်းပါ
log_show_msg = မှတ်တမ်းကို ပြပါ
log_hide_msg = မှတ်တမ်းကို ဖျောက်ပါ
connection_closed = ပိတ်
local_candidate = Local Candidate
remote_candidate = Remote Candidate
priority = ဦးစာပေး
fold_show_msg = အသေးစိတ် ပြပါ
fold_show_hint = ဒီအပိုင်းကို အကျယ်ချဲ့ရန် ကလစ်နှိပ်ပါ
fold_hide_msg = အသေးစိတ်များကို ဖျောက်ပါ
fold_hide_hint = ဒီအပိုင်းကို ခေါက်သိမ်းရန် ကလစ်နှိပ်ပါ
dropped_frames_label = Dropped frames
discarded_packets_label = Discarded packets
decoder_label = Decoder
encoder_label = Encoder
received_label = လက်ခံရရှိသည်
packets = packet များ
lost_label = Lost
jitter_label = Jitter
sent_label = ပို့ပြီး

