# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TriggerUpdate = အဆင့်မြှင့်တင်မှု ဆောင်ရွက်ရန်

NotAvailable = N/A

DisableSBJSLog = Safe Browsing JS မှတ်တမ်းကို ပိတ်ရန်

EnableSBJSLog = Safe Browsing JS မှတ်တမ်းကို ဖွင့်ရန်

Enabled = ဖွင့်ထားသည်

Disabled = ပိတ်ထားသည်

Updating = ပြင်ဆင်နေသည်

CannotUpdate = မပြင်ဆင်နိုင်ပါ
