# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# For each command there are in general two strings. As an example consider
# the 'pref' command.
# commandDesc (e.g. prefDesc for the command 'pref'): this string contains a
# very short description of the command. It's designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
# commandManual (e.g. prefManual for the command 'pref'): this string will
# contain a fuller description of the command. It's diplayed when the user
# asks for help about a specific command (e.g. 'help pref').

# LOCALIZATION NOTE: This message is used to describe any command or command
# parameter when no description has been provided.
canonDescNone=(bez popisu)

# LOCALIZATION NOTE: The default name for a group of parameters.
canonDefaultGroupName=Možnosti

# LOCALIZATION NOTE (canonProxyDesc, canonProxyManual): These commands are
# used to execute commands on a remote system (using a proxy). Parameters: %S
# is the name of the remote system.
canonProxyDesc=Vykonat příkaz na %S
canonProxyManual=Skupina příkazů, které jsou spuštěny na vzdáleném systému. Vzdálený systém je dosažen skrze %S

# LOCALIZATION NOTE: This error message is displayed when we try to add a new
# command (using a proxy) where one already exists with the same name.
canonProxyExists=Příkaz pojmenovaný „%S“ už existuje

# LOCALIZATION NOTE: This message describes the '{' command, which allows
# entry of JavaScript like traditional developer tool command lines.
cliEvalJavascript=Vloží JavaScript

# LOCALIZATION NOTE: This message is displayed when the command line has more
# arguments than the current command can understand.
cliUnusedArg=Příliš mnoho parametrů

# LOCALIZATION NOTE: The title of the dialog which displays the options that
# are available to the current command.
cliOptions=Dostupné možnosti

# LOCALIZATION NOTE: The error message when the user types a command that
# isn't registered
cliUnknownCommand2=Neplatný příkaz: „%1$S“.

# LOCALIZATION NOTE: A parameter should have a value, but doesn't
cliIncompleteParam=Pro „%1$S“ je vyžadována hodnota.

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that does not exist, but should (e.g. for use with File->Open) %1$S is a
# filename
fileErrNotExists=„%1$S“ neexistuje

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that exists, but should not (e.g. for use with File->Save As) %1$S is a
# filename
fileErrExists=„%1$S“ už existuje

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-file, when a file is needed. %1$S is a filename
fileErrIsNotFile=„%1$S“ není soubor

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-directory, when a directory is needed (e.g. for use with 'cd') %1$S is a
# filename
fileErrIsNotDirectory=„%1$S“ není adresář

# LOCALIZATION NOTE: Error message given when a file argument does not match
# the specified regular expression %1$S is a filename %2$S is a regular
# expression
fileErrDoesntMatch=„%1$S“ neodpovídá „%2$S“

# LOCALIZATION NOTE: When the menu has displayed all the matches that it
# should (i.e. about 10 items) then we display this to alert the user that
# more matches are available.
fieldMenuMore=A další odpovídají, pokračujte v psaní

# LOCALIZATION NOTE: The command line provides completion for JavaScript
# commands, however there are times when the scope of what we're completing
# against can't be used. This error message is displayed when this happens.
jstypeParseScope=Rozsah ztracen

# LOCALIZATION NOTE (jstypeParseMissing, jstypeBeginSyntax,
# jstypeBeginUnterm): These error messages are displayed when the command line
# is doing JavaScript completion and encounters errors.
jstypeParseMissing=Nelze najít vlastnost „%S“
jstypeBeginSyntax=Syntaktická chyba
jstypeBeginUnterm=Neukončený řetězcový literál

# LOCALIZATION NOTE: This message is displayed if the system for providing
# JavaScript completions encounters and error it displays this.
jstypeParseError=Chyba

# LOCALIZATION NOTE (typesNumberNan, typesNumberNotInt2, typesDateNan): These
# error messages are displayed when the command line is passed a variable
# which has the wrong format and can't be converted. Parameters: %S is the
# passed variable.
typesNumberNan=Nelze převést „%S“ na číslo.
typesNumberNotInt2=Nelze převést „%S“ na číslo.
typesDateNan=Nelze převést „%S“ na datum

# LOCALIZATION NOTE (typesNumberMax, typesNumberMin, typesDateMax,
# typesDateMin): These error messages are displayed when the command line is
# passed a variable which has a value out of range (number or date).
# Parameters: %1$S is the passed variable, %2$S is the limit value.
typesNumberMax=%1$S je větší než povolené maximum: %2$S.
typesNumberMin=%1$S je menší než povolené minimum: %2$S.
typesDateMax=%1$S je pozdější než maximální povolená hodnota: %2$S.
typesDateMin=%1$S je dřívější než minimální povolená hodnota: %2$S.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# passed an option with a limited number of correct values, but the passed
# value is not one of them.
typesSelectionNomatch=Nelze použít hodnotu „%S“.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# expecting a CSS query string, however the passed string is not valid.
nodeParseSyntax=Syntaktická chyba v dotazu CSS

# LOCALIZATION NOTE (nodeParseMultiple, nodeParseNone): These error messages
# are displayed when the command line is expecting a CSS string that matches a
# single node, but more nodes (or none) match.
nodeParseMultiple=Odpovídá příliš mnoho uzlů (%S)
nodeParseNone=Žádná shoda

# LOCALIZATION NOTE (helpDesc, helpManual, helpSearchDesc, helpSearchManual3):
# These strings describe the "help" command, used to display a description of
# a command (e.g. "help pref"), and its parameter 'search'.
helpDesc=Nápověda k dostupným příkazům
helpManual=Poskytuje nápovědu konkrétních příkazů (je-li zadán hledací řetězec a odpovídá-li přesně) nebo dostupných příkazů (není-li zadán hledací řetězec nebo neodpovídá-li přesně).
helpSearchDesc=Hledací řetězec
helpSearchManual3=Hledací řetězec používaný k omezení seznamu zobrazovaných příkazů. Regulární výrazy nejsou podporovány.

# LOCALIZATION NOTE: These strings are displayed in the help page for a
# command in the console.
helpManSynopsis=Anotace

# LOCALIZATION NOTE: This message is displayed in the help page if the command
# has no parameters.
helpManNone=Žádné

# LOCALIZATION NOTE: This message is displayed in response to the 'help'
# command when used without a filter, just above the list of known commands.
helpListAll=Dostupné příkazy:

# LOCALIZATION NOTE (helpListPrefix, helpListNone): These messages are
# displayed in response to the 'help <search>' command (i.e. with a search
# string), just above the list of matching commands. Parameters: %S is the
# search string.
helpListPrefix=Příkazy začínající na „%1$S“:
helpListNone=Žádné příkazy začínající na „%1$S“:

# LOCALIZATION NOTE (helpManRequired, helpManOptional, helpManDefault): When
# the 'help x' command wants to show the manual for the 'x' command, it needs
# to be able to describe the parameters as either required or optional, or if
# they have a default value.
helpManRequired=vyžadováno
helpManOptional=nepovinné
helpManDefault=nepovínné, výchozí=%S

# LOCALIZATION NOTE: This forms part of the output from the 'help' command.
# 'GCLI' is a project name and should be left untranslated.
helpIntro=GCLI je experiment snažící se vytvořit užitečnou příkazovou řádku pro webové vývojáře.

# LOCALIZATION NOTE: Text shown as part of the output of the 'help' command
# when the command in question has sub-commands, before a list of the matching
# sub-commands.
subCommands=Pod-příkazy

# LOCALIZATION NOTE: This error message is displayed when the command line is
# cannot find a match for the parse types.
commandParseError=Chyba při parsování příkazové řádky

# LOCALIZATION NOTE (contextDesc, contextManual, contextPrefixDesc): These
# strings are used to describe the 'context' command and its 'prefix'
# parameter. See localization comment for 'connect' for an explanation about
# 'prefix'.
contextDesc=Zaměření na skupinu příkazů
contextManual=Nastavení výchozího prefixu pro budoucí příkazy. Například 'context git' umožňuje zadat pouze 'commit' namísto 'git commit'.
contextPrefixDesc=Prefix příkazu

# LOCALIZATION NOTE: This message message displayed during the processing of
# the 'context' command, when the found command is not a parent command.
contextNotParentError=Nelze použít „%S“ jako prefix, protože se nejedná o rodičovský příkaz.

# LOCALIZATION NOTE (contextReply, contextEmptyReply): These messages are
# displayed during the processing of the 'context' command, to indicate
# success or that there is no command prefix.
contextReply=Je použito %S jako prefix příkazu
contextEmptyReply=Prefix příkazu není nastaven

# LOCALIZATION NOTE (connectDesc, connectManual, connectPrefixDesc,
# connectMethodDesc, connectUrlDesc, connectDupReply): These strings describe
# the 'connect' command and all its available parameters. A 'prefix' is an
# alias for the remote server (think of it as a "connection name"), and it
# allows to identify a specific server when connected to multiple remote
# servers.
connectDesc=Proxy příkazy pro server
connectManual=Připojení k serveru a spouštění lokálních verzí příkazů na serveru. Vzdálené příkazy mají prefix, aby se odlišily od místních příkazů (pokud se jej chcete zbavit, podívejte se na příkaz context) 
connectPrefixDesc=Rodičovský prefix pro importované příkazy
connectMethodDesc=Metoda připojení
connectUrlDesc=URL adresa pro připojení
connectDupReply=Připojení pojmenované %S už existuje.

# LOCALIZATION NOTE: The output of the 'connect' command, telling the user
# what it has done. Parameters: %S is the prefix command. See localization
# comment for 'connect' for an explanation about 'prefix'.
connectReply=Přidáno %S příkazů.

# LOCALIZATION NOTE (disconnectDesc2, disconnectManual2,
# disconnectPrefixDesc): These strings describe the 'disconnect' command and
# all its available parameters. See localization comment for 'connect' for an
# explanation about 'prefix'.
disconnectDesc2=Odpojit od serveru
disconnectManual2=Odpojí od serveru, který je aktuálně připojen pro vykonávání vzdálených příkazů
disconnectPrefixDesc=Rodičovský prefix pro importované příkazy

# LOCALIZATION NOTE: This is the output of the 'disconnect' command,
# explaining the user what has been done. Parameters: %S is the number of
# commands removed.
disconnectReply=Odebráno %S příkazů.

# LOCALIZATION NOTE: These strings describe the 'clear' command
clearDesc=Vymaže výstup

# LOCALIZATION NOTE (prefDesc, prefManual, prefListDesc, prefListManual,
# prefListSearchDesc, prefListSearchManual, prefShowDesc, prefShowManual,
# prefShowSettingDesc, prefShowSettingManual): These strings describe the
# 'pref' command and all its available sub-commands and parameters.
prefDesc=Příkazy k ovládání předvoleb
prefManual=Příkazy k zobrazení a změnu předvoleb jak v GCLI tak okolního prostředí
prefListDesc=Zobrazí dostupné předvolby
prefListManual=Zobrazí seznam předvoleb, volitelně filtrovaných při použití parametru 'search'
prefListSearchDesc=Filtruje seznam zobrazovaných předvoleb
prefListSearchManual=V seznamu dostupných předvoleb vyhledá ty, které odpovídají zadanému řetězci
prefShowDesc=Zobrazí hodnotu předvolby
prefShowManual=Zobrazí hodnotu zadané předvolby
prefShowSettingDesc=Zobrazovaná předvolba
prefShowSettingManual=Název zobrazované předvolby

# LOCALIZATION NOTE: This message is used to show the preference name and the
# associated preference value. Parameters: %1$S is the preference name, %2$S
# is the preference value.
prefShowSettingValue=%1$S: %2$S

# LOCALIZATION NOTE (prefSetDesc, prefSetManual, prefSetSettingDesc,
# prefSetSettingManual, prefSetValueDesc, prefSetValueManual): These strings
# describe the 'pref set' command and all its parameters.
prefSetDesc=Změní předvolbu
prefSetManual=Změní předvolbu určenou prostředím
prefSetSettingDesc=Měněná předvolba
prefSetSettingManual=Název měněné předvolby
prefSetValueDesc=Nová hodnota předvolby
prefSetValueManual=Nová hodnota pro zadanou předvolbu

# LOCALIZATION NOTE (prefResetDesc, prefResetManual, prefResetSettingDesc,
# prefResetSettingManual): These strings describe the 'pref reset' command and
# all its parameters.
prefResetDesc=Obnoví předvolbu
prefResetManual=Obnoví předvolbu na výchozí systémovou hodnotu
prefResetSettingDesc=Obnovovaná předvolba
prefResetSettingManual=Název obnovované předvolby

# LOCALIZATION NOTE: This string is displayed in the output from the 'pref
# list' command as a label to an input element that allows the user to filter
# the results.
prefOutputFilter=Filtr

# LOCALIZATION NOTE (prefOutputName, prefOutputValue): These strings are
# displayed in the output from the 'pref list' command as table headings.
prefOutputName=Název
prefOutputValue=Hodnota

# LOCALIZATION NOTE (introTextOpening3, introTextCommands, introTextKeys2,
# introTextF1Escape, introTextGo): These strings are displayed when the user
# first opens the developer toolbar to explain the command line, and is shown
# each time it is opened until the user clicks the 'Got it!' button.
introTextOpening3=GCLI je experiment snažící se vytvořit užitečnou příkazovou řádku pro webové vývojáře.
introTextCommands=Seznam příkazů lze získat pomocí příkazu
introTextKeys2=, pro zobrazení/skrytí nápovědy příkazu stiskněte
introTextF1Escape=F1/Escape
introTextGo=Rozumím

# LOCALIZATION NOTE: This is a short description of the 'hideIntro' setting.
hideIntroDesc=Zobrazí úvodní uvítací zprávu

# LOCALIZATION NOTE: This is a description of the 'eagerHelper' setting. It's
# displayed when the user asks for help on the settings. eagerHelper allows
# users to select between showing no tooltips, permanent tooltips, and only
# important tooltips.
eagerHelperDesc=Jak rychle se zobrazuje vysvětlivka
