# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=ಈ ಲಾಗಿನ್ ಅನ್ನು %S ನೆನಪಲ್ಲಿಡಲು ಬಯಸುವಿರಾ?
rememberButton=ನೆನಪಿಟ್ಟುಕೋ
neverButton=ಎಂದಿಗೂ ಬೇಡ

# String is the login's hostname
updatePassword=%S ಕ್ಕಾಗಿ ಗುಪ್ತಪದವನ್ನು ಪರಿಷ್ಕರಿಸಬೇಕೆ?
updatePasswordNoUser=ಈ ಲಾಗಿನ್‌ಗಾಗಿ ಉಳಿಸಿದ ಪ್ರವೇಶ ಪದವನ್ನು ಪರಿಷ್ಕರಿಸಬೇಕೆ?
updateButton=ಪರಿಷ್ಕರಿಸು
dontUpdateButton=ಪರಿಷ್ಕರಿಸಬೇಡ

userSelectText2=ಪರಿಷ್ಕರಿಸಬೇಕಿರುವ ಲಾಗಿನ್‍ ಅನ್ನು ಆಯ್ಕೆ ಮಾ:
passwordChangeTitle=ಗುಪ್ತಪದದ ಬದಲಾವಣೆಯನ್ನು ಖಚಿತಪಡಿಸು

# Strings used by PromptService.js
rememberPassword=ಈ ಮೌಲ್ಯವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಲು ಗುಪ್ತಪದ ನಿರ್ವಾಹಕನನ್ನು ಬಳಸು.
username=ಬಳಕೆದಾರನ ಹೆಸರು
password=ಗುಪ್ತಪದ
