# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
createAddressLabel = ಹೊಸ ವಿಳಾಸವನ್ನು ಸೃಷ್ಟಿಸು
createAddressAccessKey = C
updateAddressLabel = ವಿಳಾಸವನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡು
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardLabel = ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್‌ಅನ್ನು ಉಳಿಸು
saveCreditCardAccessKey = S
cancelCreditCardLabel = ಉಳಿಸಬೇಡ
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್‌ಗಳನ್ನು ಎಂದಿಗೂ ಉಳಿಸಬೇಡ
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
createCreditCardAccessKey = C
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.

# LOCALIZATION NOTE (autocompleteFooterOption, autocompleteFooterOptionOSX): Used as a label for the button,
# displayed at the bottom of the drop down suggestion, to open Form Autofill browser preferences.

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = ಮತ್ತಷ್ಟು ಆಯ್ಕೆಗಳು
autocompleteFooterOptionOSXShort = ಆದ್ಯತೆಗಳು
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = ವಿಳಾಸ
category.name = ಹೆಸರು
category.organization2 = ಸಂಸ್ಥೆ
category.tel = ಫೋನ್
category.email = ಇಮೇಲ್
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).

# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = ಉಳಿಸಲಾದ ವಿಳಾಸಗಳು…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = ಉಳಿಸಲಾದ ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್‌ಗಳು…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = ಉಳಿಸಲಾದ ವಿಳಾಸಗಳು
manageCreditCardsTitle = ಉಳಿಸಲಾದ ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್‌ಗಳು
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = ವಿಳಾಸಗಳು
creditCardsListHeader = ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್‌ಗಳು
showCreditCardsBtnLabel = ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್‌ಗಳನ್ನು ತೋರಿಸು
hideCreditCardsBtnLabel = ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್‌ಅನ್ನು ಅಡಗಿಸು
removeBtnLabel = ತೆಗೆದು ಹಾಕು
addBtnLabel = ಸೇರಿಸು…
editBtnLabel = ‍ತಿದ್ದು…

# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = ಹೊಸ ವಿಳಾಸವನ್ನು ಸೇರಿಸು
editAddressTitle = ಇಮೇಲ್ ವಿಳಾಸ
givenName = ಮೊದಲ ಹೆಸರು
additionalName = ಮಧ್ಯೆ ಹೆಸರು
familyName = ಕೊನೆಯ ಹೆಸರು
organization2 = ಸಂಸ್ಥೆ
streetAddress = ಬೀದಿ ವಿಳಾಸ
city = ನಗರ
province = ವಲಯ
state = ರಾಜ್ಯ
postalCode = ಅಂಚೆ ಸಂಖ್ಯೆ
country = ದೇಶ ಅಥವ ಪ್ರಾಂತ್ಯ
tel = ದೂರವಾಣಿ
email = ಮಿಂಚಂಚೆ
cancelBtnLabel = ರದ್ದುಗೊಳಿಸು
saveBtnLabel = ಉಳಿಸು‍


# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = ಹೊಸ ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್‌ಅನ್ನು ಸೇರಿಸು
editCreditCardTitle = ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್‌ಅನ್ನು ಬದಲಿಸು
cardNumber = ಕಾರ್ಡ್ ಸಂಖ್ಯೆ
nameOnCard = ಕಾರ್ಡ್ ಮೇಲಿನ ಹೆಸರು
cardExpires = ಅವಧಿ ಮೀರಿದ
