# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=Po shihet për %1$S…
4=U lidh me %1$S…
5=Po dërgohet kërkesë te %1$S…
6=Po shpërngulen të dhëna prej %1$S…
7=Po bëhet lidhja me %1$S…
8=U lexua %1$S 
9=U shkrua %1$S
10=Po pritet për %1$S…
11=U kërkua për %1$S…
12=Po kryhet një duarshtrëngim TLS me %1$S…
13=Duarshtrëngimi TLS përfundoi për %1$S…

27=Po fillohet ndërveprimi FTP…
28=Ndërveprim FTP i përfunduar

UnsupportedFTPServer=Shërbyesi FTP %1$S hëpërhë nuk mbulohet.
RepostFormData=Kjo faqe web po ridrejtohet te një vendndodhje e re. Do të donit të ridërgohen te vendndodhja e ri të dhëna formularësh që shtypët?

# Directory listing strings
DirTitle=Treguesi i %1$S
DirGoUp=Sipër te drejtori e një niveli më të lartë
ShowHidden=Shfaq objekte të fshehur
DirColName=Emër
DirColSize=Madhësi
DirColMTime=Ndryshuar së Fundi
DirFileLabel=Kartelë: 

PhishingAuth=Ju ndan një hap nga vizita e "%1$S". Ky sajt mund të jetë duke u përpjekur t’jua hedhë duke ju bërë të mendoni se jeni duke vizituar një tjetër sajt. Bëni kujdes të tejskajshëm.
PhishingAuthAccept=E kuptova dhe do të jem shumë i kujdesshëm
SuperfluousAuth=Ju ndan një hap nga futja te sajti "%1$S" me emër përdoruesi "%2$S", por sajti nuk lyp mirëfilltësim. Kjo mund të jetë një përpjekje për t’jua hedhur.\n\nA është "%1$S" sajti që doni të vizitoni?
AutomaticAuth=Ju ndan një hap nga futja te sajti "%1$S" me emër përdoruesi "%2$S".

TrackingUriBlocked=Burimi te "%1$S" u bllokua, sepse mbrojtja nga gjurmimet është e aktivizuar.
UnsafeUriBlocked=Burimi te “%1$S” u bllokua nga Shfletimi i Parrezik.

# LOCALIZATION NOTE (APIDeprecationWarning):
# %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Sinjalizim: shkëshillohet përdorimi i ‘%1$S’, ju lutemi, përdorni ‘%2$S’

# LOCALIZATION NOTE (nsICookieManagerDeprecated): don't localize originAttributes.
# %1$S is the deprecated API; %2$S is the interface suffix that the given deprecated API belongs to.
nsICookieManagerAPIDeprecated=“%1$S” është ndryshuar. Përditësoni kodin tuaj dhe jepni originAttributes e saktë. Lexoni më tepër te MDN-ja: https://developer.mozilla.org/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsICookieManager%2$S
