<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 


<!ENTITY next.tooltip "खोजक अगिला उपस्थिति ताकू">
<!ENTITY previous.tooltip "खोजक पछिला उपस्थिति ताकू">
<!ENTITY findCloseButton.tooltip "खोज पट्टी बन्न करू">


<!ENTITY highlightAll.tooltiptext "खोजक सभटा उपस्थिति आलोकित करू ">
<!ENTITY caseSensitive.label "मिलान स्थिति (c)">
<!ENTITY caseSensitive.accesskey "c">
<!ENTITY caseSensitive.tooltiptext "केस संवेदनशीलतासँ खोजू">



