<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Informasi Pemecahan Masalah">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "  Laman ini berisi informasi teknis yang mungkin berguna ketika Anda berusaha mengatasi masalah. Jika Anda mencari jawaban untuk pertanyaan umum tentang &brandShortName;, silakan kunjungi <a id='supportLink'>situs web layanan dukungan kami</a>.">

<!ENTITY aboutSupport.crashes.title "Laporan Kerusakan">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "ID Laporan">
<!ENTITY aboutSupport.crashes.sendDate "Dikirim">
<!ENTITY aboutSupport.crashes.allReports "Semua Laporan Kerusakan">
<!ENTITY aboutSupport.crashes.noConfig "Aplikasi ini tidak dikonfigurasikan untuk menampilkan laporan kerusakan.">

<!ENTITY aboutSupport.extensionsTitle "Ekstensi">
<!ENTITY aboutSupport.extensionName "Nama">
<!ENTITY aboutSupport.extensionEnabled "Aktif">
<!ENTITY aboutSupport.extensionVersion "Versi">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.securitySoftwareTitle "Perangkat Lunak Keamanan">
<!ENTITY aboutSupport.securitySoftwareType "Jenis">
<!ENTITY aboutSupport.securitySoftwareName "Nama">
<!ENTITY aboutSupport.securitySoftwareAntivirus "Antivirus">
<!ENTITY aboutSupport.securitySoftwareAntiSpyware "Antiperangkatpengintai">
<!ENTITY aboutSupport.securitySoftwareFirewall "Tembok Api">

<!ENTITY aboutSupport.featuresTitle "Fitur &brandShortName;">
<!ENTITY aboutSupport.featureName "Nama">
<!ENTITY aboutSupport.featureVersion "Versi">
<!ENTITY aboutSupport.featureId "ID">

<!ENTITY aboutSupport.experimentsTitle "Fitur Eksperimental">
<!ENTITY aboutSupport.experimentName "Nama">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "Deskripsi">
<!ENTITY aboutSupport.experimentActive "Aktif">
<!ENTITY aboutSupport.experimentEndDate "Tanggal Berakhir">
<!ENTITY aboutSupport.experimentHomepage "Laman Beranda">
<!ENTITY aboutSupport.experimentBranch "Branch">

<!ENTITY aboutSupport.appBasicsTitle "Informasi Dasar Aplikasi">
<!ENTITY aboutSupport.appBasicsName "Nama">
<!ENTITY aboutSupport.appBasicsVersion "Versi">
<!ENTITY aboutSupport.appBasicsBuildID "ID Build">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Kanal Pemutakhiran">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Riwayat Pemutakhiran">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Tampilkan Riwayat Pemutakhiran">

<!ENTITY aboutSupport.appBasicsProfileDir "Direktori Profil">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Folder Profil">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Plugin Terpasang">
<!ENTITY aboutSupport.appBasicsBuildConfig "Konfigurasi Build">
<!ENTITY aboutSupport.appBasicsUserAgent "User Agent">
<!ENTITY aboutSupport.appBasicsOS "OS">
<!ENTITY aboutSupport.appBasicsMemoryUse "Penggunaan Memori">
<!ENTITY aboutSupport.appBasicsPerformance "Kinerja">

<!-- LOCALIZATION NOTE the term "Service Workers" should not be translated. -->
<!ENTITY aboutSupport.appBasicsServiceWorkers "Service Worker Terdaftar">

<!ENTITY aboutSupport.appBasicsProfiles "Profil">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Jendela Multiproses">

<!ENTITY aboutSupport.appBasicsProcessCount "Proses Konten Web">

<!ENTITY aboutSupport.enterprisePolicies "Kebijakan Perusahaan">

<!ENTITY aboutSupport.appBasicsKeyGoogle "Kunci Google">
<!ENTITY aboutSupport.appBasicsKeyMozilla "Kunci Layanan Lokasi Mozilla">

<!ENTITY aboutSupport.appBasicsSafeMode "Mode Aman">

<!ENTITY aboutSupport.showDir.label "Buka Direktori">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Tampilkan di Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin2.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin2.label "Buka Folder">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Pengaturan Penting yang Diubah">
<!ENTITY aboutSupport.modifiedPrefsName "Nama">
<!ENTITY aboutSupport.modifiedPrefsValue "Nilai">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "Preferensi user.js">
<!ENTITY aboutSupport.userJSDescription "Folder profil Anda berisi sebuah <a id='prefs-user-js-link'>berkas user.js</a>, yang berisi data preferensi yang tidak diciptakan oleh &brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Preferensi Penting yang Dikunci">
<!ENTITY aboutSupport.lockedPrefsName "Nama">
<!ENTITY aboutSupport.lockedPrefsValue "Nilai">

<!ENTITY aboutSupport.graphicsTitle "Grafik">

<!ENTITY aboutSupport.placeDatabaseTitle "Basis Data Places">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Integritas">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Verifikasikan Integritas">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "GC Riap">

<!ENTITY aboutSupport.a11yTitle "Aksesibilitas">
<!ENTITY aboutSupport.a11yActivated "Aktif">
<!ENTITY aboutSupport.a11yForceDisabled "Aksesibilitas Dicegah">
<!ENTITY aboutSupport.a11yHandlerUsed "Penanganan Terakses Digunakan">
<!ENTITY aboutSupport.a11yInstantiator "Accessibility Instantiator">

<!ENTITY aboutSupport.libraryVersionsTitle "Versi Pustaka">

<!ENTITY aboutSupport.installationHistoryTitle "Riwayat Instalasi">
<!ENTITY aboutSupport.updateHistoryTitle "Riwayat Pemutakhiran">

<!ENTITY aboutSupport.copyTextToClipboard.label "Salin teks ke papan klip">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Salin data mentah ke papan klip">

<!ENTITY aboutSupport.sandboxTitle "Kotak pasir">
<!ENTITY aboutSupport.sandboxSyscallLogTitle "Panggilan Sistem yang Tertolak">
<!ENTITY aboutSupport.sandboxSyscallIndex "#">
<!ENTITY aboutSupport.sandboxSyscallAge "Detik Lalu">
<!ENTITY aboutSupport.sandboxSyscallPID "PID">
<!ENTITY aboutSupport.sandboxSyscallTID "TID">
<!ENTITY aboutSupport.sandboxSyscallProcType "Jenis Proses">
<!ENTITY aboutSupport.sandboxSyscallNumber "Syscall">
<!ENTITY aboutSupport.sandboxSyscallArgs "Argumen">

<!ENTITY aboutSupport.safeModeTitle "Coba Mode Aman">
<!ENTITY aboutSupport.restartInSafeMode.label "Mulai Ulang dengan Pengaya Dinonaktifkan…">

<!ENTITY aboutSupport.graphicsFeaturesTitle "Fitur">
<!ENTITY aboutSupport.graphicsDiagnosticsTitle "Diagnostik">
<!ENTITY aboutSupport.graphicsFailureLogTitle "Log Kegagalan">
<!ENTITY aboutSupport.graphicsGPU1Title "GPU #1">
<!ENTITY aboutSupport.graphicsGPU2Title "GPU #2">
<!ENTITY aboutSupport.graphicsDecisionLogTitle "Log Keputusan">
<!ENTITY aboutSupport.graphicsCrashGuardsTitle "Fitur Penjaga Kerusakan yang Dinonaktifkan">
<!ENTITY aboutSupport.graphicsWorkaroundsTitle "Solusi sementara">

<!ENTITY aboutSupport.mediaTitle "Media">
<!ENTITY aboutSupport.mediaOutputDevicesTitle "Peranti Keluaran">
<!ENTITY aboutSupport.mediaInputDevicesTitle "Peranti Masukan">
<!ENTITY aboutSupport.mediaDeviceName "Nama">
<!ENTITY aboutSupport.mediaDeviceGroup "Grup">
<!ENTITY aboutSupport.mediaDeviceVendor "Vendor">
<!ENTITY aboutSupport.mediaDeviceState "Provinsi">
<!ENTITY aboutSupport.mediaDevicePreferred "Disukai">
<!ENTITY aboutSupport.mediaDeviceFormat "Format">
<!ENTITY aboutSupport.mediaDeviceChannels "Kanal">
<!ENTITY aboutSupport.mediaDeviceRate "Nilai">
<!ENTITY aboutSupport.mediaDeviceLatency "Latensi">

<!ENTITY aboutSupport.intlTitle "Pelokalan dan Internasional">
<!ENTITY aboutSupport.intlAppTitle "Setelan Aplikasi">
<!ENTITY aboutSupport.intlLocalesRequested "Bahasa yang Diminta">
<!ENTITY aboutSupport.intlLocalesAvailable "Bahasa yang Tersedia">
<!ENTITY aboutSupport.intlLocalesSupported "Bahasa Aplikasi">
<!ENTITY aboutSupport.intlLocalesDefault "Bahasa Baku">
<!ENTITY aboutSupport.intlOSTitle "Sistem Operasi">
<!ENTITY aboutSupport.intlOSPrefsSystemLocales "Bahasa Sistem">
<!ENTITY aboutSupport.intlRegionalPrefs "Pengaturan Regional">
