# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# LOCALIZATION NOTE (title): keep "Shield" in English. See
# https://wiki.mozilla.org/Firefox/Shield/Shield_Studies for more information
title = Kajian Shield
removeButton = Hapus

# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus = Aktif

# LOCALIZATION NOTE (completeStatus): Displayed for a study that is already complete
completeStatus = Selesai

updateButtonWin = Perbarui Pilihan
updateButtonUnix = Perbarui Preferensi
learnMore = Pelajari lebih lanjut
noStudies = Anda belum pernah berpartisipasi dalam kajian.
disabledList = Ini adalah daftar kajian di mana Anda pernah berpartisipasi. Tidak ada kajian baru yang akan dilaksanakan.
# LOCALIZATION NOTE (enabledList): %S is brandShortName (e.g. Firefox)
enabledList = Apakah ini? %S bisa memasang dan menjalankan kajian dari waktu ke waktu.
