<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Emoñepyrũ tembiapo ñongatupyre">

<!ENTITY      closebutton.label               "Mboty">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "Tenda">
<!ENTITY      treehead.username.label         "Puruhára réra">
<!ENTITY      treehead.password.label         "Ñe'ẽñemi">
<!ENTITY      treehead.timeCreated.label         "Ojepuru pyahúva">
<!ENTITY      treehead.timeLastUsed.label        "Ojepurúva ipahaitépe">
<!ENTITY      treehead.timePasswordChanged.label "Moambuepyre ipaháva">
<!ENTITY      treehead.timesUsed.label           "Mboyjeýpa ojepuru">

<!ENTITY      remove.label                    "Mboguete">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "Jeikeha mbojuaju">
<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      import.label                    "Mba'egueru…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "Heka">
<!ENTITY      searchFilter.accesskey          "H">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "Emonguatia URL">
<!ENTITY      copySiteUrlCmd.accesskey        "y">

<!ENTITY      copyPasswordCmd.label           "Ñe'ẽñemi mbohasarã">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "Puruhára réra mbohasarã">
<!ENTITY      copyUsernameCmd.accesskey       "U">

<!ENTITY      editPasswordCmd.label           "Ñe'ẽñemi mbosako'i">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "Puruhára réra mbosako'i">
<!ENTITY      editUsernameCmd.accesskey       "d">

<!ENTITY      launchSiteUrlCmd.label          "Eike URL pe">
<!ENTITY      launchSiteUrlCmd.accesskey      "V">
