# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=लौ त सुरू गरौं
onboarding.skip-tour-button-label=भ्रमण छोड्नुहोस्
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=अझै जान्नुहोस्
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=%S मा नयाँ हुनुहुन्छ ?\nलौ त सुरु गरौं ।
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S नयाँ छ ।\nके गर्न सकिन्छ हेर्नुहोस् !
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=बन्द गर्नुहोस्
onboarding.notification-icon-tooltip-updated=नयाँ के छ हेर्नुहोस्!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=खारेज गर्नुहोस्

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=पूरा भयो

onboarding.tour-private-browsing=निजी ब्राउजिङ्ग
onboarding.tour-private-browsing.title2=आफै ब्राउज गर्नुहोस् ।
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=आफ्नोलागि केहि राख्न चाहानुहुन्छ ? ट्रयाकिङ्ग सुरक्षाको साथ निजी ब्राउजिङ्ग प्रयोग गर्नुहोस् । %S ले ब्राउज गर्दा अनलाइन ट्रयाकहरू अबरुद्द गर्नेछ र तपाईँले सत्र समाप्त गरे पछि तपाईँको इतिहास सम्झने छैन ।
onboarding.tour-private-browsing.button=निजी ब्राउजिङ मेनु मा देखाउनुहोस्
onboarding.notification.onboarding-tour-private-browsing.title=आफै ब्राउज गर्नुहोस् ।
onboarding.notification.onboarding-tour-private-browsing.message2=आफ्नोलागि केहि राख्न चाहानुहुन्छ ? ट्रयाकिङ्ग सुरक्षाको साथ निजी ब्राउजिङ्ग प्रयोग गर्नुहोस् ।

onboarding.tour-addons=एड-अनहरू
onboarding.tour-addons.title2=अझ धेरै गर्नुस् ।
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=एड-अनहरूले तपाईँलाई %S मा विशेषताहरू थप गर्न अनुमति दिन्छ, त्यसैले तपाईँको ब्राउजरले तपाईँको लागि कडा परिश्रम गर्दछ । मूल्यहरूको तुलना गर्नुहोस्, मौसम जाँच गर्नुहोस् वा अनुकूलित थीमसँगै आफ्नो व्यक्तित्व व्यक्त गर्नुहोस् ।
onboarding.tour-addons.button=एड-अनहरु मेनुमा देखौनुहोस्
onboarding.notification.onboarding-tour-addons.title=अझ धेरै गर्नुस् ।
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=एड-अनहरू तपाईँले %S मा थप्न सक्नुहुने साना अनुप्रयोगहरू हुन् जसले धेरै चीजहरू गर्छन — गर्न-पर्ने कामको सुचीहरू ब्यवस्थापन गर्ने देखि लिएर , भिडियोहरू डाउनलोड गर्न सम्म , तपाईँको ब्राउजरको रुप परिवर्तन गर्न सम्म ।

onboarding.tour-customize=अनुकूलन गर्नुहोस्
onboarding.tour-customize.title2=उपकरणपट्टी पुनसंरचना गर्नुहोस् ।
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=सबै भन्दा धेरै प्रयोग गर्ने उपकरणहरू आफ्नो औंलाहरू नजिकै राख्नुहोस् । तपाईँका आवश्यकताहरू पुरा गर्नको लागि %S को उपकरणपट्टी र मेनु ड्र्याग गर्नुहोस्, ड्रप गर्नुहोस्, र पुनःक्रमबद्ध गर्नुहोस् । वा ट्याब गरिएको ब्राउजिङ्गको लागि थप कोठा बनाउनको लागि सघन थीम छनौट गर्नुहोस् ।
onboarding.tour-customize.button=अनुकूलन गर्ने मेनुमा देखाउनुहोस्
onboarding.notification.onboarding-tour-customize.title=उपकरणपट्टी पुनसंरचना गर्नुहोस् ।
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=सबै भन्दा धेरै प्रयोग गर्ने उपकरणहरू आफ्नो औंलाहरू नजिकै राख्नुहोस् । तपाईँको उपकरणपट्टीमा थप विकल्पहरू थप्नुहोस् । वा %S ले तपाईँको व्यक्तित्व प्रतिबिम्बित गर्नको लागि थीम छान्नुहोस् ।

onboarding.tour-default-browser=पूर्वनिर्धारित ब्राउजर
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=%S लाई तपाईँको गो-टु ब्राउजर बनाउनुहोस् ।
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=%1$S मन पर्‍यो ? पुर्वनिर्धारित ब्रउजर बनाउनुहोस् । अर्को एप्लिकेसनबाट लिङ्क खोल्नुहोस् र %1$S त्यहाँ हुनेछ ।
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=पूर्वनिर्धारित ब्राउजर सेटिङ खोल्नुहोस्
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=%S लाई पूर्वनिर्धारित ब्राउजर बनाउनुहोस्
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=तपाईंले यो बुज्नुभयो ! 
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S पहिलेनै तपाईंको पूर्वनिर्धारित ब्राउजर छ ।
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=%S लाई तपाईँको गो-टु ब्राउजर बनाउनुहोस् ।
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=तपाईँले जहाँ छोड्नुभयो त्यहिँ बाट छान्नुहोस् ।
onboarding.tour-sync.description2=Sync ले तपाईँको सबै यन्त्रहरूमा पुस्तकचिनोहरू, गोप्यशब्दहरू र खुल्ला ट्याबहरू समेत को पहुँच गर्न सजिलो बनाउँछ । Sync ले तपाईँलाई तपाईँको चाहना अनुरुप, जानकारीको प्रकारहरूलाई साझेदारी गर्न वा नगर्न नियन्त्रण गर्दछ ।
onboarding.tour-sync.logged-in.title=तपाईँ Sync मा साइन इन हुनुभयो!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Firefox खाता खोल्नुहोस्
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=Firefox Sync मा जारी राख्नुहोस्
onboarding.tour-sync.button=अर्को
onboarding.tour-sync.connect-device.button=अर्को उपकरण जोड्नुहोस्
onboarding.tour-sync.email-input.placeholder=इमेल
onboarding.notification.onboarding-tour-sync.title=तपाईँले जहाँ छोड्नुभयो त्यहिँ बाट छान्नुहोस् ।
onboarding.notification.onboarding-tour-sync.message=अझै पनि आफैले लिङ्कहरू संग्रह गर्न वा पढ्नको लागि तपाईँको फोनमा पठाउनुहुन्छ ? यसलाई सरल तरिकामा गर्नुहोस्: Sync प्राप्त गर्नुहोस् र तपाईँले यहाँ संग्रह गरेका चीजहरू तपाईँको सबै यन्त्रहरूमा हेर्नुहोस् ।

onboarding.tour-library=पुस्तकालय
onboarding.tour-library.title=सँगै राख्नुहोस् ।
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.button2=लाइब्रेरी मेनु देखाउनुहोस्
onboarding.notification.onboarding-tour-library.title=सँगै राख्नुहोस् ।
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName

onboarding.tour-singlesearch=ठेगानापट्टि
onboarding.tour-singlesearch.title=छिटो फेला पार्नुहोस् ।
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.button=ठेगानापट्टि देखाउनुहोस्
onboarding.notification.onboarding-tour-singlesearch.title=छिटो फेला पार्नुहोस् ।

onboarding.tour-performance=कार्यसम्पादन
onboarding.tour-performance.title=तिनीहरू मध्यको सर्वश्रेष्ठसँग ब्राउज गर्नुहोस् ।
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.notification.onboarding-tour-performance.title=तिनीहरू मध्यको सर्वश्रेष्ठसँग ब्राउज गर्नुहोस् ।
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=अहिले सम्मकै सबभन्दा छिटो, सजिलो, सबैभन्दा भरपर्दो %S को लागि आफुलाई तयार पार्नुहोस् ।

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Screenshots
onboarding.tour-screenshots.title=राम्रो स्क्रिनसटस् लिनुहोस् ।
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=स्क्रिनसटस्को वेबसाईट खोल्नुहोस्
onboarding.notification.onboarding-tour-screenshots.title=राम्रो स्क्रिनसटस् लिनुहोस् ।
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=%S बिना स्क्रिनसटस् लिनुहोस्, सङ्ग्रह गर्नुहोस् र साझा गर्नुहोस् ।
