# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=La URL no es válida y no se puede cargar.
fileNotFound=Firefox no pudo encontrar el archivo en %S.
fileAccessDenied=El archivo en %S no se puede leer.
dnsNotFound2=Firefox no puede encontrar el servidor en %S.
unknownProtocolFound=Firefox no sabe como abrir esta dirección, porque alguno de los siguientes protocolos (%S) no está asociado con ningún programa o no está permitido en este contexto.
connectionFailure=Firefox no pudo establecer una conexión con el servidor en %S.
netInterrupt=La conexión con %S se interrumpió mientras se cargaba la página.
netTimeout=El servidor en %S está tomando mucho tiempo en responder.
redirectLoop=Firefox detectó que el servidor está redirigiendo la solicitud para esta dirección en un modo que nunca se completará.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Para mostrar esta página, %S enviará información que repetirá cualquier acción (como una búsqueda o una confirmación de pedido o pago) ejecutada previamente.
resendButton.label=Reenviar
unknownSocketType=Firefox no sabe cómo comunicarse con el servidor.
netReset=La conexión al servidor se reinició mientras se cargaba la página.
notCached=Este documento ya no está disponible.
netOffline=Firefox está en modo sin conexión y no puede navegar en la web.
isprinting=El documento no puede cambiar mientras se imprime o previsualiza.
deniedPortAccess=Esta dirección está usando un puerto de red normalmente usado para propósitos diferentes a la navegación web. Firefox canceló la solicitud para tu protección.
proxyResolveFailure=Firefox está configurado para usar un servidor proxy que no puede encontrar.
proxyConnectFailure=Firefox está configurado para usar un servidor proxy que está rechazando las conexiones.
contentEncodingError=La página que estás intentando ver no puede mostrarse porque utiliza un formato de compresión no válido o no admitido.
unsafeContentType=La página que estás intentando ver no puede ser mostrada porque está contenida en un tipo de archivo que puede no ser seguro al abrirse. Por favor, contacta con los dueños para informarles de este problema.
externalProtocolTitle=Solicitud de protocolo externo
externalProtocolPrompt=Se debe ejecutar una aplicación externa para manejar enlaces %1$S:.\n\n\nEnlace solicitado:\n\n%2$S\n\nAplicación: %3$S\n\n\nSi no esperabas esta solicitud, es posible que sea un intento de explotar una vulnerabilidad en ese otro programa. Cancela esta solicitud a menos que estés seguro de que no es maliciosa.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Unknown>
externalProtocolChkMsg=Recordar mi elección para todos los enlaces de este tipo.
externalProtocolLaunchBtn=Ejecutar aplicación
malwareBlocked=El sitio en %S ha sido reportado como un sitio atacante y ha sido bloqueado basándonos en tus preferencias de seguridad.
harmfulBlocked=El sitio en %S ha sido reportado como potencialmente peligroso y ha sido bloqueado basándonos en tus ajustes de seguridad.
deceptiveBlocked=El sitio en %S ha sido reportado como una falsificación y se bloqueó con base en tus preferencias de seguridad.
unwantedBlocked=El sitio en %S ha sido reportado como un sitio con software malicioso y ha sido bloqueado basándose en tus preferencias de seguridad.
cspBlocked=Esta página tiene una política de seguridad de contenido que impide que pueda ser cargada de esta forma.
corruptedContentErrorv2=El sitio %S ha experimentado una violación de protocolo de red que no se puede reparar.
remoteXUL=Esta página usa una tecnología no admitida que ya no está disponible por defecto en Firefox.
sslv3Used=Firefox no puede garantizar la seguridad de tus datos en %S porque utiliza SSLv3, un protocolo de seguridad vulnerable.
weakCryptoUsed=El propietario de %S ha configurado su sitio web inadecuadamente. Para proteger tu información de ser robada, Firefox no te ha conectado a este sitio web.
inadequateSecurityError=El sitio web intentó negociar un nivel inadecuado de seguridad.
