# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=%S ৰ বিষয়ে
aboutWindowCloseButton=বন্ধ কৰক
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=সংস্কৰণ %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=%S ৰ বিষয়ে

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S আতৰোৱা হৈছে

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 পুৰ্বদৰ্শন;#1 পুৰ্বদৰ্শনসমূহ

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=%S আপডেইট কৰা হৈছে

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S %2$S %3$S ৰ লগত খাপ খাব নোৱাৰে।
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S ক সুৰক্ষা অথবা স্থিৰতা বিষয়সমূহৰ কাৰণে অসামৰ্থবান কৰা হৈছে।
notification.blocked.link=অধিক তথ্য
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S সুৰক্ষা অথবা স্থিৰতা বিষয় সৃষ্টি কৰাৰ কাৰণে জনাজাত
notification.softblocked.link=অধিক তথ্য
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=%1$S ৰ বাবে এটা গুৰুত্বপূৰ্ণ আপডেইট উপলব্ধ আছে।
notification.outdated.link=এতিয়া আপডেইট কৰক
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S বিপদজনক আৰু ইয়াক আপডেইট কৰিব লাগে।
notification.vulnerableUpdatable.link=এতিয়া আপডেইট কৰক
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S বিপদজনক। সাবধানতাৰ সৈতে ব্যৱহাৰ কৰক।
notification.vulnerableNoUpdate.link=অধিক তথ্য
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=আপুনি %2$S পুনৰাম্ভ কৰাৰ পিছত %1$S সামৰ্থবান হব।
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=আপুনি %2$S পুনৰাম্ভ কৰাৰ পিছত %1$S অসামৰ্থবান হব।
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=আপুনি %2$S পুনৰাম্ভ কৰাৰ পিছত %1$S ইনস্টল হব।
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=আপুনি %2$S পুনৰাম্ভ কৰাৰ পিছত %1$S আনইনস্টল কৰা হব।
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=আপুনি %2$S পুনৰাম্ভ কৰাৰ পিছত %1$S আপডেইট হব।
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=%1$S ডাউনল'ড কৰোতে এটা ত্ৰুটি হৈছিল।
notification.downloadError.retry=পুনৰ চেষ্টা কৰক
notification.downloadError.retry.tooltip=এই এড-অন পুনৰ ডাউনল'ড কৰাৰ চেষ্টা কৰক
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=%1$S ইনস্টল কৰোতে এটা ত্ৰুটি হৈছিল।
notification.installError.retry=পুনৰ চেষ্টা কৰক
notification.installError.retry.tooltip=এই এড-অন ডাউনল'ড কৰি পুনৰ ইনস্টল কৰাৰ চেষ্টা কৰক
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=উপদেশিত অৱদান: %S

installDownloading=ডাউনল'ড কৰা হৈ আছে
installDownloaded=ডাউনল'ড কৰা হল
installDownloadFailed=ডাউনল'ড কৰোতে ত্ৰুটি
installVerifying=সতা সত্য নিৰূপন কৰা হৈ আছে
installInstalling=ইনস্টল কৰা হৈ আছে
installEnablePending=সামৰ্থবান কৰিবলে পুনৰাম্ভ কৰক
installDisablePending=অসামৰ্থবান কৰিবলে পুনৰাম্ভ কৰক
installFailed=ইনস্টল কৰোতে ত্ৰুটি
installCancelled=ইনস্টল বাতিল কৰা হৈছে

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S %2$S %3$S ৰ লগত খাপ খাব নোৱাৰে
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S সুৰক্ষা অথবা স্থিৰতা বিষয়ৰ কাৰণে অসামৰ্থবান কৰা হৈছে।
details.notification.blocked.link=অধিক তথ্য
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S সুৰক্ষা অথবা স্থিৰতা বিষয় সৃষ্টি কৰাৰ কাৰণে জনাজাত
details.notification.softblocked.link=অধিক তথ্য
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=%1$S ৰ বাবে এটা গুৰুত্বপূৰ্ণ আপডেইট উপলব্ধ আছে।
details.notification.outdated.link=এতিয়া আপডেইট কৰক
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S বিপদজনক আৰু ইয়াক আপডেইট কৰিব লাগে।
details.notification.vulnerableUpdatable.link=এতিয়া আপডেইট কৰক
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S বিপদজনক। সাবধানতাৰ সৈতে ব্যৱহাৰ কৰক।
details.notification.vulnerableNoUpdate.link=অধিক তথ্য
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=আপুনি %2$S পুনৰাম্ভ কৰাৰ পিছত %1$S সামৰ্থবান হব।
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=আপুনি %2$S পুনৰাম্ভ কৰাৰ পিছত %1$S অসামৰ্থবান হব।
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=আপুনি %2$S পুনৰাম্ভ কৰাৰ পিছত %1$S ইনস্টল হব।
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=আপুনি %2$S পুনৰাম্ভ কৰাৰ পিছত %1$S আনইনস্টল হব।
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=আপুনি %2$S পুনৰাম্ভ কৰাৰ পিছত %1$S আপডেইট হব।
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 দিন অৱশিষ্ট;#1 দিন অৱশিষ্ট
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=এদিনৰ কম সময় অৱশিষ্ট
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 দিন আগত;#1 দিন আগত
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=এদিনৰ কম সময় আগত
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=সক্ৰিয়
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=সম্পূৰ্ণ

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=#1 দিন অৱশিষ্ট;#1 দিন অৱশিষ্ট
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=এদিনৰ কম সময় অৱশিষ্ট
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 দিন আগত;#1 দিন আগত
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=এদিনৰ কম সময় আগত
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=সক্ৰিয়
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=সম্পূৰ্ণ

installFromFile.dialogTitle=ইনস্টল কৰিবলে এড-অন বাছক
installFromFile.filterName=এড-অনসমূহ

uninstallAddonTooltip=এই এড-অন আনইনস্টল কৰক
uninstallAddonRestartRequiredTooltip=এই এড-অন আনইনস্টল কৰক (পুনৰাম্ভৰ প্ৰয়োজন)
enableAddonTooltip=এই এড-অন সামৰ্থবান কৰক
enableAddonRestartRequiredTooltip=এই এড-অন সামৰ্থবান কৰক (পুনৰাম্ভৰ প্ৰয়োজন)
disableAddonTooltip=এই এড-অন অসামৰ্থবান কৰক
disableAddonRestartRequiredTooltip=এই এড-অন অসামৰ্থবান কৰক (পুনৰাম্ভৰ প্ৰয়োজন)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=এটা ফলাফল চাওক; সকলো #1 ফলাফল চাওক

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=%S ৰ বাবে কিনক…
addon.purchase.tooltip=এই এড-অন কিনিবলে এড-অন গেলেৰি চাওক
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=%S ৰ বাবে কিনক (u)…
cmd.purchaseAddon.accesskey=u

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S বিচাৰে যে ইনস্টল প্ৰক্ৰিয়া আগবঢ়াৰ আগত আপুনি নিম্নলিখিত অন্ত ব্যৱহাৰকাৰী অনুজ্ঞা চুক্তি গ্ৰহন কৰে:

type.extension.name=সম্প্ৰসাৰনসমূহ
type.theme.name=ৰূপ
type.locale.name=ভাষাসমূহ
type.plugin.name=প্লাগিনসমূহ
type.dictionary.name=অভিধানসমূহ
type.service.name=সেৱাসমূহ
type.experiment.name=পৰীক্ষা
