# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=العنوان غير صالح ولا يمكن تحميله.
fileNotFound=تعذر على فَيَرفُكس إيجاد الملف في %S.
fileAccessDenied=الملف في %S ليس مقروءًا.
dnsNotFound2=تعذر على فَيَرفُكس إيجاد الخادوم في %S.
unknownProtocolFound=لا يعرف فَيَرفُكس كيف يفتح هذا العنوان، لأن البروتوكول (%S) ليس مربوطًا بأي برنامج أو ليس مسموحًا به في هذا السياق.
connectionFailure=تعذر على فَيَرفُكس إنشاء اتصال بالخادوم في %S.
netInterrupt=قُوطِع الاتصال مع %S أثناء تحميل الصفحة.
netTimeout=يستغرق الخادوم في %S وقتًا طويلًا ليستجيب.
redirectLoop=وجد فَيَرفُكس أن الخادوم يعيد توجيه الطلب بشكل تعذر معه أن يكتمل.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=لعرض هذه الصفحة، يجب أن يُرسل %S المعلومات التي ستكرر أي إجراء (مثل معلومات البحث أو الطلب) تم مُسبقًا.
resendButton.label=أعِد الإرسال
unknownSocketType=لا يدري فَيَرفُكس كيف يتواصل مع الخادوم.
netReset=صُفِّر الاتصال بالخادوم أثناء تحميل الصّفحة.
notCached=هذا المستند لم يعد متاحًا.
netOffline=فَيَرفُكس حاليًا في نمط اللا اتصال ولا يستطيع تصفح الوب.
isprinting=لا يمكن تغيير المستند أثناء طباعته أو عند معاينة الطباعة.
deniedPortAccess=يستخدم هذا العنوان منفذ شبكة مستخدم عادة لأغراض غير تصفّح الوِب. ألغى فَيَرفُكس الطلب لحمايتك.
proxyResolveFailure=فَيَرفُكس مضبوط على استخدام خادوم وسيط يتعذر إيجاده.
proxyConnectFailure=فَيَرفُكس مضبوط ليستخدم خادومًا وسيطًا يرفض الاتصالات.
contentEncodingError=تعذر عرض الصفحة التي تحاول فتحها لأن نوع الضغط فيها غير سليم أو غير مدعوم.
unsafeContentType=الصفحة التي تحاول زيارتها لا يمكن عرضها لأنها تحتوي ملفا من نوع قد لا يكون من الآمن حفظه لفتحه. من فضلك اتصل بمالكي الموقع لإصلاح هذا.
externalProtocolTitle=طلب بروتوكول خارجي
externalProtocolPrompt=يجب تشغيل تطبيق خارجي للتعامل مع الروابط من نوع %1$S.\n\n\nالرابط المطلوب:\n\n%2$S\n\nالتطبيق: %3$S\n\n\nإن لم تكن تتوقع هذا الطلب، فقد يكون محاولة لاستغلال ضعف في البرنامج الآخر. ألغِ هذا الطلب إلا إن كنت متأكدًا أنه طلب غير خبيث.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<غير معروف>
externalProtocolChkMsg=تذكر اختياري لكل الروابط من هذا النوع.
externalProtocolLaunchBtn=ابدأ التطبيق
malwareBlocked=أُبلِغ عن أن الموقع %S موقع هجمات و حُجِبَ بناء على تفضيلات الأمن.
harmfulBlocked=أُبلِغ عن أن الموقع %S موقع خطر محتمل و حُجِبَ بناء على تفضيلات الأمن.
deceptiveBlocked=أُبلِغ عن أن الموقع %S موقع مخادع و حُجِبَ بناء على تفضيلات الأمن.
unwantedBlocked=أُبلِغ عن أن الموقع %S يقدم برمجيات غير مرغوب فيها و حُجِبَ بناء على تفضيلات الأمن.
cspBlocked=سياسة أمن محتوى هذه الصفحة تمنعها من أن تُحمّل بهذا الشكل.
corruptedContentErrorv2=عانى الموقع %S من مخالفة لبروتوكول الشبكة لا يمكن إصلاحها.
remoteXUL=تستخدم هذه الصفحة تقنية غير مدعومة لم تعد متاحة في فَيَرفُكس بشكل مبدئي.
sslv3Used=لا يضمن فَيرفُكس أمان بياناتك على %S لأنه يستخدم SSLv3؛ بروتوكول سرية معطوب.
weakCryptoUsed=ضبط مالك %S موقعه على نحو غير سليم. لحماية معلوماتك من السرقة، لم يتصل فَيَرفُكس بهذا الموقع.
inadequateSecurityError=حاول هذا الموقع التفاوض عن مستوى غير كافِ من الأمن.
