# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=بستن %S
restartMessageNoUnlocker=%S در حال اجرا است، ولی پاسخ‌گو نمی‌باشد. برای باز کردن یک پنجرهٔ جدید، ابتدا باید فراروند %S موجود را ببندید، یا رایانهٔ خود را مجدداً راه‌اندازی نمایید.
restartMessageUnlocker=%S در حال اجرا است، ولی پاسخ‌گو نمی‌باشد. فراروند قبلی %S باید بسته شود تا بتوان پنجرهٔ جدیدی را باز نمود.
restartMessageNoUnlockerMac=نسخهٔ دیگری از %S باز است. در هر زمان، تنها یک نسخه از %S می‌تواند باز باشد.
restartMessageUnlockerMac=نسخهٔ دیگری از %S باز است. نسخهٔ در حال اجرای %S برای باز شدن این نسخه خاتمه داده خواهد شد.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=مجموعه تنظیمات: '%S' - مسیر: '%S'‎

pleaseSelectTitle=انتخاب مجموعه تنظیمات
pleaseSelect=لطفاً یک مجموعه تنظیمات برای شروع کار با %S انتخاب کنید، یا مجموعه تنظیمات جدیدی بسازید.

profileLockedTitle=مجموعه تنظیمات در حال استفاده است
profileLocked2=%S نمی‌تواند از مجموعه تنظیمات «%S» استفاده کند زیرا آن مجموعه تنظیمات هم‌اکنون در حال استفاده است.\n\nبرای ادامه دادن، نسخهٔ در حال اجرای %S را ببندید یا مجموعه تنظیمات دیگری را انتخاب کنید.

renameProfileTitle=تغییر نام مجموعه تنظیمات
renameProfilePrompt=مجموعه تنظیمات «%S» را تغییر نام بده:

profileNameInvalidTitle=نام مجموعه تنظیمات معتبر نیست
profileNameInvalid=نام مجموعه تنظیمات «%S» مجاز نیست.

chooseFolder=پوشهٔ مجموعه تنظیمات را انتخاب کن
profileNameEmpty=نام خالی برای مجموعه تنظیمات مجاز نیست.
invalidChar=حرف «%S» نمی‌تواند در نام مجموعه تنظیمات استفاده شود. لطفاً نام دیگری انتخاب کنید.

deleteTitle=حذف مجموعه تنظیمات
deleteProfileConfirm=حذف یک مجموعه تنظیمات آن را از فهرست مجموعه‌های تنظیمات موجود پاک می‌کند و قابل برگشت نیست.\nشما همچنین می‌توانید پرونده‌های مجموعه تنظیمات را نیز که شامل تنظیمات، گواهی‌ها و دیگر اطلاعات مربوط به کاربر می‌شود، حذف کنید.  این گزینه پوشهٔ «%S» را حذف می‌کند و قابل برگشت نیست.\nآیا مایل به حذف پرونده‌های مجموعه تنظیمات هستید؟
deleteFiles=حذف پرونده‌ها
dontDeleteFiles=پرونده‌ها را حذف نکن

profileCreationFailed=ایجاد مجموعه تنظیمات با مشکل مواجه شد. احتمالاً پوشهٔ انتخاب شده قابل نوشتن نیست.
profileCreationFailedTitle=ایجاد مجموعه تنظیمات شکست خورد
profileExists=یک مجموعه تنظیمات با همین نام وجود دارد. لطفاً نام دیگری انتخاب کنید.
profileExistsTitle=مجموعه تنظیمات قبلاً وجود دارد
profileFinishText=برای ایجاد این مجموعه تنظیمات جدید دکمهٔ پایان را فشار دهید.
profileFinishTextMac=برای ایجاد این مجموعه تنظیمات جدید دکمهٔ انجام شد را فشار دهید.
profileMissing=بار کردن مجموعه تنظیمات %S با اشکال مواجه شد.  دسترسی به مجموعه تنظیمات مقدور نیست.
profileMissingTitle=مجموعه تنظیمات موجود نیست
profileDeletionFailed=امکان حذف نمایه به دلیلِ احتمالِ اینکه در حال استفاده است، نبود.
profileDeletionFailedTitle=حذف شکست خورد

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=اطلاعات %S قدیمی
