# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Файлът %S не може да бъде отворен.
unableToOpenTmpFile=Временният файл %S не може да бъде отворен. Проверете настройката 'Временна директория'.
unableToSaveTemplate=Писмото не може да бъде запазено като шаблон.
unableToSaveDraft=Писмото не може да бъде запазено като чернова.
couldntOpenFccFolder=Папката Изпратена поща не може да бъде отворена. Проверете дали настройките на пощата са правилни.
noSender=Не е зададен подател. Моля, попълнете вашия адрес в настройките на регистрацията ви.
noRecipients=Не са определени получатели. Моля, напишете получател или дискусионна група в адресното поле.
errorWritingFile=Грешка при запазване на временен файл.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Възникна грешка при изпращане на пощата. Пощенският сървър отговори: %s. Моля, проверете дали е верен пощенският Ви адрес в настройките и опитайте отново.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Възникна грешка (SMTP) при изпращане на пощата. Сървърът отговори:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Възникна грешка при изпращане на пощата. Пощенският сървър отвовори: %s. Моля, проверете писмото и опитайте отново.
postFailed=Писмото не може да бъде изпратено, поради липса на връзка с новинарския сървър. Сървърът вероятно е недостъпен или отхвърля връзките. Моля, проверете дали настройките му са верни и опитайте отново.
errorQueuedDeliveryFailed=Възникна грешка при доставяне на неизпратените писма.
sendFailed=Писмото не е изпратено.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Възникна грешка при изпращане на пощата: Грешка в изходящия (SMTP) сървър. Сървърът отговори:  %s.
unableToSendLater=За съжаление вашето писмо не бе запазено за последващо изпращане.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Възникна комуникационна грешка: %d. Моля, опитайте отново.
dontShowAlert=ТОВА Е ШАБЛОН.  НЕ БИ ТРЯБВАЛО НИКОГА ДА ВИЖДАТЕ ТОВА СЪОБЩЕНИЕ.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Възникна мрежова грешка при получаване на данни. (Мрежова грешка: %s) Опитайте свързване отново.
couldNotGetUsersMailAddress2=Възникна грешка при изпращане на пощата: адресът на изпращача (От:) е грешен. Моля, уверете се че този адрес е верен и опитайте отново.
couldNotGetSendersIdentity=Възникна грешка при изпращане на пощата: самоличността на изпращача е грешна. Моля, проверете настройките на тази самоличност и опитайте отново.

mimeMpartAttachmentError=Грешка при прикрепяне.
failedCopyOperation=Писмото беше изпратено, но не може да бъде копирано в папка Изпратени писма.
nntpNoCrossPosting=Можете да изпращате само по едно съобщение наведнъж до новинарски сървър.
msgCancelling=Прекъсване…
sendFailedButNntpOk=Съобщението ви беше публикувано в форума, но не беше изпратено на другия получател.
errorReadingFile=Грешка при четене на файл.
followupToSenderMessage=Авторът на това съобщение изисква отговорите да бъдат изпращани само на автора. Ако искате да изпратите отговорите до дискусионната група, добавете нов ред в адресното поле, изберете Дискусионна група от списъка и после въведете името на групата.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Възникна грешка при прикрепянето на %S. Моля, проверете дали имате достъп до файла.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Възникна грешка при изпращане на пощата: Сървърът изпрати грешно приветствие:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Възникна грешка при изпращане на пощата. Сървърът отговори:  \n%1$S.\n  Моля, проверете получателя на писмото "%2$S" и опитайте отново.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Възникна грешка при изпращане на пощата: Установяването на сигурна връзка с изходящия (SMTP) сървър %S е невъзможно, ако се използва STARTTLS, тъй като той не обявява тази особеност. Изключете STARTTLS за този сървър или се свържете с вашия доставчик.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Възникна грешка при изпращане на пощата: Получаването на парола за %S е невъзможно. Писмото не е изпратено.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Размерът на изпращаното от вас писмо надхвърля ограничението на сървъра за временен размер. Писмото не е изпратено, опитайте се да намалите размера му или изчакайте и опитайте отново. Сървърът отговори: %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Размерът на изпращаното от вас писмо надхвърля ограничението на сървъра за общ размер (%d байта). Писмото не е изпратено, намалете размера му и опитайте отново.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Размерът на изпращаното от вас писмо надхвърля ограничението на сървъра за общ размер. Писмото не е изпратено, намалете размера му и опитайте отново. Сървърът отговори: %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Възникна грешка при изпращане на пощата: Изходящият (SMTP) сървър %S е непознат. Сървърът може би е неправилно конфигуриран. Моля, проверете настройките му и опитайте отново.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Писмото не може да бъде изпратено поради липса на връзка с изходящия (SMTP) %S сървър. Сървърът вероятно е недостъпен или отхвърля опитите за свързване. Моля, проверете дали настройките му са верни и опитайте отново.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Писмото не може да бъде изпратено, защото връзката с изходящия (SMTP) %S сървър пропадна насред предаването. Опитайте отново.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Писмото не може да бъде изпратено, защото времето за изчакване на изходящия (SMTP) %S сървър изтече. Опитайте отново.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Писмото не може да бъде изпратено чрез изходящия (SMTP) %S сървър поради неизвестна причина. Моля, проверете дали настройките му са верни и опитайте отново.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Изходящият (SMTP) %S сървър изглежда не поддържа шифровани пароли. Ако току-що сте направили регистрацията, опитайте да промените 'Метод на удостоверяване' в 'Настройки на регистрацията' - 'Изходящ (SMTP) сървър' на 'Парола, предавана незащитено'. Ако досега всичко е било наред, вие може да сте податливи на кражба на парола.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Изходящият (SMTP) %S сървър изглежда не поддържа шифровани пароли. Ако току-що сте направили регистрацията, опитайте да промените 'Метод на удостоверяване' в 'Настройки на регистрацията' - 'Изходящ (SMTP) сървър' на 'Обикновена парола'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Изходящият (SMTP) %S сървър изглежда не приема пароли от обикновен текст. Моля, опитайте да промените 'Метод на удостоверяване' в 'Настройки на регистрацията' - 'Изходящ (SMTP) сървър' на 'Шифрована парола'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Неуспешно удостоверяване на изходящият (SMTP) %S сървър. Моля, проверете паролата и 'Метод на удостоверяване' в 'Настройки за регистрацията' - 'Изходящ (SMTP) сървър'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Билетът Kerberos/GSSAPI не бе приет от изходящия (SMTP) %S сървър. Моля, проверете дали сте включен в областта Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Изходящият (SMTP) сървър %S не поддържа избрания метод за удостоверяване. Моля, променете „Метод на удостоверяване“ в „Настройки за регистрация | Изходящ сървър (SMTP)“.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Неуспешно удостоверяване на изходящият (SMTP) сървър %S. Вие избрахте да използвате удостоверяване, което той не поддържа (SMTP-AUTH). Моля, променете на 'Без' настройката 'Метод на удостоверяване' в 'Настройки за регистрацията - 'Изходящ сървър (SMTP)' или се свържете за повече информация с доставчика на услугата.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=В адреса на получателя %s има знаци, които не са ASCII. Все още не поддържаме това. Моля сменете адреса и пробвайте отново.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Запазване на писмо

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Запазване на писмото в папката за чернови (%1$S) и затваряне на прозореца за писане?
discardButtonLabel=&Отказ от промените

## generics string
defaultSubject=(без тема)
chooseFileToAttach=Прикачане на файлове
genericFailureExplanation=Моля, проверете дали вашите настройки на пощата са верни и опитайте отново.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Прикачане на файлове чрез %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Писане на писмо: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Преглед за отпечатване: %1$S - %2$S

## From field
msgIdentityPlaceholder=Въведете ваш От адрес, за да се използва вместо %S
customizeFromAddressTitle=Изпращане от друго име
customizeFromAddressWarning=Ако доставчикът на пощенската услуга го поддържа, „изпращане от друго име“ ви позволява да извършите еднократна незначителна промяна на полето „От“, без да се налага да създавате нова самоличност в настройките. Например, ако в момента „От“ е Иван Петров <ivan@example.com> може да го промените на Иван Петров <ivan+petrov@example.com> или Иван <ivan@example.com>.
customizeFromAddressIgnore=Без повторно уведомяване

## Strings used by the empty subject dialog
subjectEmptyTitle=Напомняне за тема
subjectEmptyMessage=Вашето съобщение няма тема.
sendWithEmptySubjectButton=&Изпращане
cancelSendingButton=&Отказване

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Дискусионни групи не се поддържат
recipientDlogMessage=Тази регистрация е предназначена само за получатели на електронна поща. Ако продължите, дискусионните групи ще бъдат пренебрегнати.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Неправилен адрес на получател
addressInvalid=%1$S е неправилен електронен адрес, понеже не е във формата user@host. Поправете го преди да изпратите писмото.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Прикачане на адрес в интернет
attachPageDlogMessage=Уеб страница (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Прикрепено писмо

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Прикрепена част от писмо

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 прикачен файл;#1 прикачени файла

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Прикачане на файлове
attachmentBucketClearSelectionTooltip=Изчистване
attachmentBucketHeaderShowTooltip=Показване на панела с прикачени файлове
attachmentBucketHeaderMinimizeTooltip=Скриване на панела с прикачени файлове
attachmentBucketHeaderRestoreTooltip=Показване на панела с прикачени файлове

## String used by the Initialization Error dialog
initErrorDlogTitle=Писане на писмо
initErrorDlgMessage=Възникна грешка при отварянето на прозореца за писане на писмо. Моля, опитайте отново.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Прилагане на файл

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Файлът %1$S не може да бъде прикрепен към съобщението, понеже не съществува.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Файл със съобщение

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Файлът %1$S не съществува и не може да бъде използван за текст на съобщението.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Файлът %1$S не може да бъде отворен като текст на съобщението.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Запазване на писмо

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Писмото е запазено в папката %1$S на %2$S.
CheckMsg=Изключване на въпроса

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Изпращане на писмо

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=В момента %1$S изпраща писмо.\nИскате ли да изчакате да бъде изпратено писмото или искате да излезете веднага?
quitComposeWindowQuitButtonLabel2=Из&ход
quitComposeWindowWaitButtonLabel2=Из&чакване
quitComposeWindowSaveTitle=Запазване на писмото

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=В момента %1$S изпраща писмо.\nИскате ли да изчакате да бъде изпратено писмото или искате да излезете веднага?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Изпращане на писмо
sendMessageCheckLabel=Сигурни ли сте, че сте готови да изпратите това писмо?
sendMessageCheckSendButtonLabel=Изпращане
assemblingMessageDone=Сглобяване на писмото… готово
assemblingMessage=Сглобяване на писмото…
smtpDeliveringMail=Доставяне на поща…
smtpMailSent=Успешно изпратена поща
assemblingMailInformation=Събиране на информация…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Прикрепяне на %S…
creatingMailMessage=Създаване на писмо…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Копиране на писмото в папка %S…
copyMessageComplete=Копирането завършено.
copyMessageFailed=Копирането неуспешно.
filterMessageComplete=Филтрирането е завършено.
filterMessageFailed=Филтрирането е неуспешно.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Внимание! Писмото, което ще изпратите има размер %S. Наистина ли искате това?
sendingMessage=Изпращане на писмо…
sendMessageErrorTitle=Грешка при изпращане на писмо
postingMessage=Публикуване на съобщение…
sendLaterErrorTitle=Грешка при изпращане на писмо по-късно
saveDraftErrorTitle=Грешка при запазване на чернова
saveTemplateErrorTitle=Грешка при запазване на шаблон

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Имаше проблем при включването на файла %.200S в писмото. Искате ли да се запише писмото без този файл?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Имаше проблем при включването на файла %.200S в писмото. Искате ли да продължи изпращането на писмото без този файл?
returnToComposeWindowQuestion=Бихте ли желали да се върнете в прозореца на композитора?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 написа:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=На #2 в #3, #1 написа:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 написа на #2 в #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Оригинално писмо --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Препратено писмо --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Преименуване на прикачен файл
renameAttachmentMessage=Ново име на прикачения файл:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,attachment,attach,attached,attaching,enclosed,CV,cover letter,прикачен,прикачения,прикаченият,прикачена,прикачената,прикачено,прикаченото,прикачени,прикачените,приложен,приложения,приложенията,приложена,приложената,приложено,приложеното,приложени,приложените,закачен,закачения,закаченият,закачена,закачената,закачено,закаченото,закачени,закачените,прикрепен,прикрепения,прикрепеният,прикрепена,прикрепената,прикрепени,прикрепените,прикрепено,прикрепеното,мотивационно писмо,мотивационното писмо

addAttachmentButton=Прикачане на файл…
addAttachmentButton.accesskey=п
remindLaterButton=Напомняне по-късно
remindLaterButton.accesskey=Н
disableAttachmentReminderButton=Изключване на напомнянето за прикачени файлове за това съобщение
attachmentReminderTitle=Напомняне за прикачане
attachmentReminderMsg=Не забравихте ли да прикачите файл?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Открита е ключова дума за прикачен файл:;Открити са #1 ключови думи за прикачени файлове:
attachmentReminderOptionsMsg=Думите за напомняне за прикачане на файлове се управляват от настройките
attachmentReminderYesIForgot=О, да!
attachmentReminderFalseAlarm=Не, изпращане сега

# Strings used by the Filelink offer notification bar.
learnMore.label=Научете повече…
learnMore.accesskey=п

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=This is a large file. It might be better to use Filelink instead.;These are large files. It might be better to use Filelink instead.
bigFileShare.label=Препратка
bigFileShare.accesskey=П
bigFileAttach.label=Пренебрегване
bigFileAttach.accesskey=П
bigFileChooseAccount.title=Избиране на сметка
bigFileChooseAccount.text=Изберете облачна сметка, на която да бъде качен прикаченият файл
bigFileHideNotification.title=Без качване на файловете ми
bigFileHideNotification.text=Няма да бъдете уведомени повече, ако прикрепите още големи файлове към това съобщение.
bigFileHideNotification.check=Не ме уведомявай за такова нещо повече.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Качване на %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Качено на  %S
cloudFileUploadingNotification=Вашият файл е свързан. Ще се появи в тялото на съобщението, когато то е готово.;Вашите файлове са свързани. Ще се появят в тялото на съобщението, когато то е готово.
cloudFileUploadingCancel.label=Отмяна
cloudFileUploadingCancel.accesskey=О
cloudFilePrivacyNotification=Свързването е готово. Моля отбележете, че свързаните прикачени файлове може да бъдат достъпни за тези, които виждат или отгатват препратките.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Въведете вашата парола за %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Въведете вашата парола за %2$S на %1$S:
smtpEnterPasswordPromptTitle=Необходима е парола за изходящия (SMTP) сървър

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Премахване;Премахване

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Писмото е изпратено, но не е копирано в папката за изпратени (%1$S) поради грешка в мрежата или липса на права.\nМоже да опитате отново или да го запазите в местната папка в %3$S/%1$S-%2$S.
errorFilteringMsg=Писмото е изпратено и запазено, но възникна грешка при прилагане на филтри върху него.
errorCloudFileAuth.title=Грешка при удостоверяване

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Черновата не е копирана в папката за чернови (%1$S) поради грешка в мрежата или липса на права.\nМоже да опитате отново или да я запазите в местната папка в %3$S/%1$S-%2$S.
buttonLabelRetry2=&Повторен опит

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Шаблонът не е копиран в папката за шаблони (%1$S) поради грешка в мрежата или липса на права.\nМоже да опитате отново или да го запазите в местната папка в %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Писмото не може да бъде запазено в местните папки. Вероятно няма достатъчно дисково пространство.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Грешка при удостоверяване към %1$S.
errorCloudFileUpload.title=Грешка при качване

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Не може да се качи %2$S на %1$S.
errorCloudFileQuota.title=Грешка с квотата

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Качването на %2$S в %1$S ще превиши вашата квота за пространство.
errorCloudFileNameLimit.title=Грешка с името на файла

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=Името на %2$S съдържа повече от 120 символа, които са позволени за име на файл в %1$S. Моля, преименувайте файла с до 120 символа и го качете отново.
errorCloudFileLimit.title=Грешка с големината на файла

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S прехвърля максималната големина за %1$S.
errorCloudFileOther.title=Неизвестна грешка

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Неизвестна грешка при общуването с %1$S.
errorCloudFileDeletion.title=Грешка при изтриването

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Имаше грешка при изтриването на %2$S от %1$S.
errorCloudFileUpgrade.label=Надграждане

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=#1 файл е свързан с този мейл:;#1 файла са свързани с този мейл:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S прави лесно споделянето на големи файлове чрез мейл.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) качен в %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=Д
stopShowingUploadingNotification.label=Да не се показва това повече
replaceButton.label=Замяна…
replaceButton.accesskey=я
replaceButton.tooltip=Показване на диалога за търсене и замяна

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Разрешаване на %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S спря файл да бъде зареден в съобщението. Ако разрешите, файлът ще бъде включен в изпратеното съобщение.;%S спря няколко файла да бъда заредени в съобщението. Ако разрешите, файлът ще бъде включен в изпратеното съобщение.

blockedContentPrefLabel=Настройки
blockedContentPrefAccesskey=Н

blockedContentPrefLabelUnix=Настройки
blockedContentPrefAccesskeyUnix=Н

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Адрес на ел. поща, отговарящ на адреса в полето От: не е намерен. Съобщението ще бъде изпратено с текущото съдържание на полето От: и настройките на адреса за ел. поща %S.
