# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = ใช้ตัวจัดการรหัสผ่านเพื่อจดจำค่านี้
rememberPassword = ใช้ตัวจัดการรหัสผ่านเพื่อจดจำรหัสผ่านนี้
savePasswordTitle = ยืนยัน
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = คุณต้องการให้ %1$S บันทึกการเข้าสู่ระบบนี้สำหรับ %2$S หรือไม่?
saveLoginMsgNoUser = คุณต้องการให้ %1$S บันทึกรหัสผ่านนี้สำหรับ %2$S หรือไม่?
saveLoginButtonAllow.label = บันทึก
saveLoginButtonAllow.accesskey = บ
saveLoginButtonDeny.label = ไม่บันทึก
saveLoginButtonDeny.accesskey = ม
updateLoginMsg = คุณต้องการอัปเดตการเข้าสู่ระบบนี้หรือไม่?
updateLoginMsgNoUser = คุณต้องการอัปเดตรหัสผ่านนี้หรือไม่?
updateLoginButtonText = อัปเดต
updateLoginButtonAccessKey = อ
updateLoginButtonDeny.label = ไม่อัปเดต
updateLoginButtonDeny.accesskey = ม
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = คุณต้องการให้จดจำรหัสผ่านสำหรับ “%1$S” บน %2$S หรือไม่?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = คุณต้องการให้จดจำรหัสผ่านบน %S หรือไม่?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=ไม่มีชื่อผู้ใช้
togglePasswordLabel=แสดงรหัสผ่าน
togglePasswordAccessKey2=ส
notNowButtonText = &ไม่ใช่ตอนนี้
notifyBarNotNowButtonText = ไม่ใช่ตอนนี้
notifyBarNotNowButtonAccessKey = ม
neverForSiteButtonText = ไม่&เลยสำหรับไซต์นี้
notifyBarNeverRememberButtonText2 = ไม่บันทึกเสมอ
notifyBarNeverRememberButtonAccessKey2 = น
rememberButtonText = &จดจำ
notifyBarRememberPasswordButtonText = จดจำรหัสผ่าน
notifyBarRememberPasswordButtonAccessKey = จ
passwordChangeTitle = ยืนยันการเปลี่ยนรหัสผ่าน
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = คุณต้องการอัปเดตรหัสผ่านที่บันทึกไว้สำหรับ “%S” หรือไม่?
updatePasswordMsgNoUser = คุณต้องการอัปเดตรหัสผ่านที่บันทึกไว้หรือไม่?
notifyBarUpdateButtonText = อัปเดตรหัสผ่าน
notifyBarUpdateButtonAccessKey = อ
notifyBarDontChangeButtonText = ไม่เปลี่ยน
notifyBarDontChangeButtonAccessKey = ม
userSelectText2 = เลือกการเข้าสู่ระบบที่จะอัปเดต:
hidePasswords=ซ่อนรหัสผ่าน
hidePasswordsAccessKey=ร
showPasswords=แสดงรหัสผ่าน
showPasswordsAccessKey=ส
noMasterPasswordPrompt=คุณแน่ใจหรือไม่ว่าต้องการแสดงรหัสผ่านของคุณ?
removeAllPasswordsPrompt=คุณแน่ใจหรือไม่ว่าต้องการเอารหัสผ่านทั้งหมดออก?
removeAllPasswordsTitle=เอารหัสผ่านทั้งหมดออก
removeLoginPrompt=คุณแน่ใจหรือไม่ว่าต้องการเอาการเข้าสู่ระบบนี้ออก?
removeLoginTitle=เอาการเข้าสู่ระบบออก
loginsDescriptionAll2=การเข้าสู่ระบบสำหรับไซต์ดังต่อไปนี้ถูกจัดเก็บไว้ในคอมพิวเตอร์ของคุณ
loginsDescriptionFiltered=การเข้าสู่ระบบดังต่อไปนี้ตรงกับที่คุณค้นหา:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=ไม่มีชื่อผู้ใช้
duplicateLoginTitle=มีการเข้าสู่ระบบอยู่แล้ว
duplicateLogin=มีการเข้าสู่ระบบที่ซ้ำกันอยู่แล้ว

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = การเชื่อมต่อนี้ไม่ปลอดภัย การเข้าสู่ระบบที่ป้อนในที่นี้อาจถูกบุกรุกได้ %1$S
insecureFieldWarningDescription3 = การเข้าสู่ระบบที่ป้อนในที่นี้อาจถูกบุกรุกได้ %1$S
insecureFieldWarningLearnMore = เรียนรู้เพิ่มเติม

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=เอาทั้งหมดออก
removeAll.accesskey=ท
removeAllShown.label=เอาที่แสดงทั้งหมดออก
removeAllShown.accesskey=ท
