<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Eelmise seansi taastamine">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "Vabandust! Meil esineb probleeme sinu kaartide taastamisel.">
<!ENTITY restorepage.problemDesc2   "Meil esineb raskusi sinu viimase lehitsemise seansi taastamisel. Uuesti proovimiseks klõpsa Taasta seanss.">
<!ENTITY restorepage.tryThis2       "Seansi taastamisega esineb jätkuvalt probleeme? Mõnikord on põhjuseks vaid üksainus kaart. Vaata taastatavaid kaarte ja eemalda linnuke neilt, mille taastamist sa ei vaja, seejärel proovi uuesti.">

<!ENTITY restorepage.hideTabs       "Peida eelmise seansi kaardid">
<!ENTITY restorepage.showTabs       "Kuva eelmise seansi kaarte">

<!ENTITY restorepage.tryagainButton2 "Taasta seanss">
<!ENTITY restorepage.restore.access2 "T">
<!ENTITY restorepage.closeButton2    "Alusta uut seanssi">
<!ENTITY restorepage.close.access2   "A">

<!ENTITY restorepage.restoreHeader  "Taastatakse">
<!ENTITY restorepage.listHeader     "Aknad ja kaardid">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Aken #&#37;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Alustame!">
<!ENTITY welcomeback2.restoreButton.access "A">

<!ENTITY welcomeback2.tabtitle      "Õnnestus!">

<!ENTITY welcomeback2.pageTitle     "Õnnestus!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; on kasutamiseks valmis.">

<!ENTITY welcomeback2.restoreAll.label  "Taastatakse kõik aknad ja kaardid">
<!ENTITY welcomeback2.restoreSome.label "Taastatakse ainult need, mida soovid">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Sinu lisatud lisad ja kohandamised on eemaldatud ning sinu brauseri sätted on lähtestatud algseisu. Kui see ei parandanud sinu probleemi, siis ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "loe edasi, mida veel saad teha.">

