# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Başlayaq
onboarding.skip-tour-button-label=Turu Keç
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Ətraflı Öyrən
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=%S səyyahında yenisiniz?\nBaşlayaq.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S tamamilə yeniləndi.\nNələr edə biləcəyinizi öyrənin!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Qapat
onboarding.notification-icon-tooltip-updated=Yenilikləri gör!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Qapat

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Tamamlandı

onboarding.tour-private-browsing=Məxfi Səyahət
onboarding.tour-private-browsing.title2=İnternetdə özünüz üçün gəzin.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Məxfi saxlamaq istədiyiniz şeylər var? İzlənmə Qorumalı Məxfi Səyahətdən istifadə edin. Siz internetdə səyahət edəndə %S izləyiciləri əngəlləyir və seansı bitirdiyiniz anda səyahət tarixçəsini unudur.
onboarding.tour-private-browsing.button=Məxfi Səyahəti Menyuda Göstər
onboarding.notification.onboarding-tour-private-browsing.title=İnternetdə özünüz üçün gəzin.
onboarding.notification.onboarding-tour-private-browsing.message2=Məxfi saxlamaq istədiyiniz şeylər var? İzlənmə Qorumalı Məxfi Səyahətdən istifadə edin.

onboarding.tour-addons=Əlavələr
onboarding.tour-addons.title2=Daha çox iş görün.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Əlavələr %S üçün yeni özəlliklər əlavə etməyinizə imkan verir ki, səyyahınız sizin üçün daha yaxşı işləsin. Qiymətləri qarşılaşdırın, hava məlumatını yoxlayın və ya fərdi məzmunlarla zövqünüzə görə bəzəyin.
onboarding.tour-addons.button=Əlavələri Menyuda Göstər
onboarding.notification.onboarding-tour-addons.title=Daha çox iş görün.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Əlavələr %S səyyahınıza əlavə edə biləcəyiniz bir çox işi görə bilən balaca tətbiqlərdir — iş siyahıları, videoları endirmə, səyyahınızın görünüşünü dəyişdirmə və daha bir çox şeylər.

onboarding.tour-customize=Fərdiləşdir
onboarding.tour-customize.title2=Alət panelinizi sıralayın.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Ən çox işlətdiyiniz alətləri əlinizin altında tutun. %S səyyahınızın alət sətri və menyusunu sizə rahat olacaq yerə daşıyın və sıralayın. Və ya yığcam mövzu seçərək çox vərəqli səyahətiniz üçün daha çox yer ayırın.
onboarding.tour-customize.button=Fərdiləşdirməyi Menyuda Göstər
onboarding.notification.onboarding-tour-customize.title=Alət panelinizi sıralayın.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Ən çox işlətdiyiniz alətləri əlinizin altında tutun. Alət sətrinizə daha çox seçim əlavə edin. Ya da, %S üçün zövqünüzə uyğun mövzunu seçin.

onboarding.tour-default-browser=Əsas Səyyah
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=%S səyyahını əsas səyyahınız edin.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=%1$S səyyahını sevirsiz? Onu əsas səyyahınız olaraq qurun. Digər tətbiqlərdən keçidləri açdığınızda %1$S sizin üçün hazır olacaq.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Əsas Səyyah Tənzimləməsini Aç
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=%S Səyyahını Varsayılan Et
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Hazırdır!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S artıq əsas səyyahınızdır.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=%S səyyahını əsas səyyahınız edin.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=%1$S səyyahının ən yaxşı özəlliklərini əldə etmək çox çətin deyil. Sadəcə əsas sayyahınız olaraq %1$S seçin və idarəni, fərdiləşdirməni və qorumanı avtopilota qoyun.

onboarding.tour-sync2=Sinxronlaşdırma
onboarding.tour-sync.title2=Qaldığınız yerdən davam edin.
onboarding.tour-sync.description2=Sync əlfəcin, parol və hətta, açıq vərəqlərinizi bütün cihazlarda işlətməyinizə kömək edir. Sync həmçinin paylaşmaq istədiyiniz məlumatları idarə etmə imkanı verir.
onboarding.tour-sync.logged-in.title=Sync-ə daxil olmusunuz!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync %1$S səyyahına birdən çox cihazda daxil olduğunuzda işləyir. Mobil cihazınız var? %1$S tətbiqini quraraq hesabınıza daxil olun və əlfəcin, tarixçə, parollarınız həmişə yanınızda olsun.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Firefox Hesabı Yaradın
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=və Firefox Sync ilə davam edin
onboarding.tour-sync.button=Sonrakı
onboarding.tour-sync.connect-device.button=Başqa Cihazı Qoş
onboarding.tour-sync.email-input.placeholder=E-poçt
onboarding.notification.onboarding-tour-sync.title=Qaldığınız yerdən davam edin.
onboarding.notification.onboarding-tour-sync.message=Hələ də saxlamaq və oxumaq üçün keçidləri telefonunuza göndərirsiniz? Bunu asanlıqla edin: Sync əldə edin və burada saxladığınız hər şey bütün cihazlarınızda görünsün.

onboarding.tour-library=Kitabxana
onboarding.tour-library.title=Hərşey əl altında.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Yenidən dizayn edilmiş %1$S kitabxanasını yoxlayın. Kitabxana görüb %1$S ilə saxladığınız şeyləri — səyahət tarixçənizi, əlfəcinlərinizi, Pocket siyahınız və sinxronlaşdırılmış vərəqlərinizi — tək bir münasib yerdə yığır.
onboarding.tour-library.button2=Kitabxana Menyusunu Göstər
onboarding.notification.onboarding-tour-library.title=Hərşey əl altında.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Yeni %S kitabxanası internetdə kəşf etdiyiniz möhtəşəm şeyləri tək bir münasib yerdə yığır.

onboarding.tour-singlesearch=Ünvan Sətri
onboarding.tour-singlesearch.title=Cəld tapın.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Ünvan sətri yeni parlaq %S səyyahı alət sətrinin ən güclü aləti ola bilər. Yazmağa başlayın və səyahət və axtarış tarixçəniz üzərindən təklifləri görün. Ünvana gedin, əsas axtarış mühərriyiniz ilə internetdə axtarış edin və ya tək-toxunuşlu axtarış ilə sorğunuzu tək bir sayta göndərin.
onboarding.tour-singlesearch.button=Ünvan Sətrini Göstər
onboarding.notification.onboarding-tour-singlesearch.title=Cəld tapın.
onboarding.notification.onboarding-tour-singlesearch.message=Birləşdirilmiş ünvan sətri internetdə yolunuzu tapmaq üçün ehtiyyacınız olacaq tək alətdir.

onboarding.tour-performance=Məhsuldarlıq
onboarding.tour-performance.title=Ən yaxşısı ilə gəzin.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Bu tam yeni %1$S səyyahıdır, daha sürətli səhifə yüklənməsi, axıcı səhifə sürüşdürməsi və daha həssas vərəq keçidləri üçün yaradılıb. Bu məhsuldarlıq yenilikləri müasir, intuitiv dizaynla gəlir. Səyahətə başlayın və yenilikləri özünüz görün: indiyə qədər olan ən yaxşı %1$S.
onboarding.notification.onboarding-tour-performance.title=Ən yaxşısı ilə gəzin.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Ən sürətli, ən axıcı, ən təhlükəsiz %S ilə tanış olun.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Ekran Görüntüləri
onboarding.tour-screenshots.title=Daha yaxşı ekran görüntüləri alın.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Ekran görüntülərini çəkin, saxlayın və paylaşın — %S səyyahını tərk etmədən. Gəzərkən səhifələrin bir hissəsini və ya bütününü çəkin. Daha sonra da rahat görmək və paylaşmaq üçün internetdə saxlayın.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Ekran Görüntüləri saytını aç
onboarding.notification.onboarding-tour-screenshots.title=Daha yaxşı ekran görüntüləri çəkin.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Ekran görüntülərini çəkin, saxlayın və paylaşın — %S səyyahını tərk etmədən.
