# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=URL അസാധുവാണ്, ആയതിനാൽ ലോഡുചെയ്യാൻ കഴിയില്ല.
fileNotFound=%S-ല്‍ ഫയല്‍ കണ്ടെത്തുവാന്‍ ഫയര്‍ഫോക്സിന്‌ സാധിക്കുന്നില്ല\u0020
fileAccessDenied=%S എന്നതിലുള്ള ഫയല്‍ വായിക്കാന്‍ സാധ്യമല്ല.
dnsNotFound2=ഫയർഫോക്സിന് %S ലെ സെർവർ കണ്ടെത്താനായില്ല.
unknownProtocolFound=ഫയർഫോക്സിനു ഈ വിലാസം എങ്ങനെ തുറക്കണമെന്നറിയില്ല, എന്തെന്നാൽ പ്രോട്ടോകോളുകളിൽ ഒന്ന് (%S) യാതൊരു പ്രോഗ്രാമുമായി ബന്ധമില്ലാത്തതോ ഈ സാഹചര്യത്തിൽ അനുവദനീയമല്ലാത്തതോ ആണ്.
connectionFailure=%S-ലെ സെര്‍വറുമായി ഫയര്‍ഫോക്സിന്‌ കണക്ഷന്‍ സ്ഥാപിക്കുവാന്‍ സാധിക്കുന്നില്ല\u0020
netInterrupt=താള്‍ ലഭ്യമാക്കുന്ന സമയത്ത്  %S-ലേക്കുള്ള കണക്ഷന് തടസ്സമുണ്ടായിരിക്കുന്നു
netTimeout=%S-ലുള്ള സര്‍വര്‍ മറുപടി നല്‍കുന്നതിനായി വളരെയധികം സമയമെടുക്കുന്നു
redirectLoop=ഈ വിലാസത്തിനായുള്ള അപേക്ഷ ഒരിക്കലും തീരത്തില്ലാത്ത വിധം റീഡിറക്‌ട്‌ ചെയ്യപ്പെട്ടിരിക്കുന്നതായി ഫയര്‍ഫോക്സ്‌ കണ്ടെത്തിയിരിക്കുന്നു\u0020
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=ഈ താള്‍ പ്രദര്‍ശിപ്പിയ്ക്കുന്നതിനായി, %S ചില വിവരങ്ങള്‍ അയയ്ക്കേണ്ടതുണ്ടു്. മുമ്പു് നടപ്പിലാക്കിയ ചില പ്രവര്‍ത്തികള്‍ ആവര്‍ത്തിയ്ക്കുന്നതാണു്.
resendButton.label=വീണ്ടും അയയ്ക്കുക
unknownSocketType=ഫയര്‍ഫോക്സിന്‌ സെര്‍വറുമായി എങ്ങനെ ബന്ധപ്പെടണം എന്ന്‌ അറിയില്ല\u0020
netReset=താള്‍‌ ലഭ്യമാക്കുന്ന സമയത്ത്‌ സെര്‍വ്വറിലെക്കുള്ള കണക്ഷന്‍ തടസ്സപ്പെട്ടു.
notCached=ഈ രേഖ ഇനി ലഭ്യമല്ല.
netOffline=ഫയര്‍ഫോക്സ്‌ ഇപ്പോള്‍ ഓഫ്‌ ലൈന്‍ മോഡിലാണ്‌. അതിനാല്‍ വെബ്ബില്‍ പരതുവാന്‍ സാധ്യമല്ല\u0020
isprinting=പ്രിന്റ് ചെയ്യുമ്പോള്‍ അല്ലെങ്കില്‍ പ്രിന്റ് ചെയ്യുന്നതിന് മുമ്പ് സ്ക്രീനില്‍ കാണുന്ന സമയത്ത് രേഖയില്‍ മാറ്റം വരുത്തുവാന്‍ സാധ്യമല്ല.
deniedPortAccess=വെബ് ബ്രൌസിങ് ഒഴികെ മറ്റ് സാധാരണ ആവശ്യങ്ങള്‍ക്കുന്നതിനുള്ള ഒരു നെറ്റ്‌വര്‍ക്ക് പോര്‍ട്ട്  ആണ് ഈ വിലാസം ഉപയോഗിക്കുന്നത്. നിങ്ങളുടെ സുരക്ഷയ്ക്കായി ഫയര്‍ഫോക്സ് ഈ ആവശ്യം റദ്ദാക്കിയിരിക്കുന്നു.
proxyResolveFailure=കണ്ടെത്തുവാന്‍ സാധിക്കാത്ത ഒരു പ്രോക്സി സെര്‍വര്‍ ഉപയോഗിക്കുവാന്‍ ഫയര്‍ഫോക്സ്‌ ക്രമീകരിച്ചിരിക്കുന്നു.\u0020
proxyConnectFailure=കണക്ഷന്‍ നിരസ്സിക്കുന്ന ഒരു പ്രോക്സി സെര്‍വര്‍ ഉപയോഗിക്കുവാന്‍ ഫയര്‍ഫോക്സ്‌ ക്രമീകരിച്ചിരിക്കുന്നു.\u0020
contentEncodingError=തെറ്റായ അല്ലെങ്കില്‍ പിന്തുണ ലഭ്യമല്ലാത്ത തരത്തിലുള്ള കംപ്രഷന്‍ ഉപയോഗിയ്ക്കുന്നതിനാല്‍, നിങ്ങള്‍ തുറക്കുവാന്‍ ശ്രമിയ്ക്കുന്ന താള്‍ ലഭ്യമാക്കുവാന്‍ സാധ്യമല്ല.
unsafeContentType=തുറക്കുവാന്‍ സുരക്ഷിതമല്ലാത്ത തരത്തിലുള്ള ഫയലില്‍ ആയതിനാല്‍, നിങ്ങള്‍ തുറക്കുവാന്‍ ശ്രമിയ്ക്കുന്ന താള്‍ ലഭ്യമാക്കുവാന്‍ സാധ്യമല്ല. ദയവായി, ഈ പ്രശ്നം വെബ്സൈറ്റിന്റെ ഉടമസ്ഥരെ അറിയിയ്ക്കുക.
externalProtocolTitle=പുറത്ത് നിന്നുള്ള പ്രോട്ടോക്കോളില്‍ നിന്നുള്ള അപേക്ഷ
externalProtocolPrompt=%1$S:കണ്ണികള്‍ കൈകാര്യം ചെയ്യുന്നതിനായി പുറത്ത് നിന്നും ഒരു പ്രയോഗം ലഭ്യമാക്കേണ്ടതാകുന്നു.\n\n\nആവശ്യപ്പെട്ട കണ്ണി:\n\n%2$S\n\nപ്രയോഗം: %3$S\n\n\nനിങ്ങള്‍ ഇത് പ്രതീക്ഷിച്ചിരുന്നില്ല എങ്കില്‍, ഇത് ഒരു പക്ഷേ മറ്റ് പ്രോഗ്രാമിന്റെ കഴിവിനെ പരീക്ഷിക്കാന്‍ ആവാം. ഇത് അപകടം എന്ന് തോന്നിയാല്‍ ദയവായി ഈ ആവശ്യം റദ്ദാക്കുക.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<അപരിചിതം>
externalProtocolChkMsg=ഈ തരത്തിലുള്ള എല്ലാ കണ്ണികള്‍ക്കും എന്റെ താല്‍പര്യം ഓര്‍ത്തു്വയ്ക്കുക.
externalProtocolLaunchBtn=പ്രയോഗം ലഭ്യമാക്കുക
malwareBlocked=%S-ലുള്ള സൈറ്റ് സുരക്ഷാ കാരണങ്ങള്‍കൊണ്ടു് തടഞ്ഞിരിയ്ക്കുന്നു, അതിനാല്‍ ലഭ്യമാകുന്നതല്ല.
harmfulBlocked=%S ലെ സൈറ്റ് അപകടകരമായ ഒരു സൈറ്റ് ആയി റിപ്പോർട്ടുചെയ്യപ്പെട്ടിട്ടുണ്ട്, ആയതിനാൽ നിങ്ങളുടെ സുരക്ഷാ മുൻഗണനകളെ അടിസ്ഥാനമാക്കി തടഞ്ഞിരിക്കുന്നു.
deceptiveBlocked=%S ലെ ഈ വെബ്പേജ് വഞ്ചനാ സൈറ്റായി റിപ്പോർട്ടുചെയ്യപ്പെട്ടിട്ടുണ്ട്, ആയതിനാൽ നിങ്ങളുടെ സുരക്ഷാ മുൻഗണനകൾ അടിസ്ഥാനമാക്കി തടഞ്ഞിരിക്കുന്നു.
unwantedBlocked=%S ലെ സൈറ്റ് അനാവശ്യമായ സോഫ്റ്റ്‍വെയറായി റിപ്പോർട്ടുചെയ്യപ്പെട്ടിട്ടുണ്ട്, ആയതിനാൽ നിങ്ങളുടെ സുരക്ഷാ മുൻഗണനകളെ അടിസ്ഥാനമാക്കി തടഞ്ഞിരിക്കുന്നു.
cspBlocked=ഈ താളിന്റെ സുരക്ഷാ വ്യവസ്ഥകള്‍ക്കു് എതിരെയായതിനാല്‍ ഈ രീതിയില്‍ താള്‍ ലഭ്യമാക്കാന്‍ സാധ്യമല്ല.
corruptedContentErrorv2=%S എന്നതിലുള്ള താളില്‍ പരിഹരിക്കാനാവാത്ത നെറ്റ്‍വര്‍ക്ക് പ്രോട്ടോകോള്‍ ലംഘനം നടന്നിരിക്കുന്നു.
remoteXUL=ഫയര്‍ഫോക്സില്‍ സ്വതവേ ലഭ്യമല്ലാത്തതും അതിനുള്ള പിന്തുണയും ഇല്ലാത്തൊരു സാങ്കേതിക വിദ്യ ആണു് ഈ താള്‍ ഉപയോഗിയ്ക്കുന്നതു്.
sslv3Used=%S എന്നതിലുള്ള ഡാറ്റയുടെ സുരക്ഷ ഫയര്‍ഫോക്സിനു് ഉറപ്പുതരാന്‍ സാധ്യമല്ല. കാരണം, എസ്എസ്എല്‍വി3 എന്ന തകരാറുള്ള ഒരു സുരക്ഷാ സംവിധാനമാണു് ഇതുപയോഗിയ്ക്കുന്നതു്.
weakCryptoUsed=%S എന്നതിന്റെ ഉടമസ്ഥന്‍ തെറ്റായ രീതിയിലാണു് സൈറ്റ് ക്രമീകരിച്ചിരിക്കുന്നതു്. നിങ്ങളുടെ വിവരങ്ങള്‍ ചോരാതിരിക്കാന്‍, ഫയര്‍ഫോക്സ്ഈ സൈറ്റിലേക്ക് കണക്റ്റ് ചെയ്യുന്നില്ല.
inadequateSecurityError=ഈ വെബ്സൈറ്റ് ഒരു മതിയാകാത്ത ഒരു സുരക്ഷാ നില ചോദിച്ചു.
