# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = చరిత్ర
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = మీ చరిత్రను చూడండి (%S)

remotetabs-panelmenu.label = సింకైన ట్యాబులు
remotetabs-panelmenu.tooltiptext2 = ఇతర పరికరాల లోని ట్యాబులను చూపించు

privatebrowsing-button.label = కొత్త ఆంతరంగిక విండో
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = కొత్త ఆంతరంగిక విహరణ విండో తెరువు (%S)

save-page-button.label = పేజీని భద్రపరచు
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = ఈ పేజీని భద్రపరచు (%S)

find-button.label = వెతుకు
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = ఈ పేజీలో వెతకండి (%S)

open-file-button.label = ఫైలుని తెరువు
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = ఒక ఫైలుని తెరువు (%S)

developer-button.label = డెవలపర్
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = వెబ్ డెవలపర్ పనిముట్లను తెరువు (%S)

sidebar-button.label = పక్కపట్టీలు
sidebar-button.tooltiptext2 = పక్కపట్టీలు చూపించు

add-ons-button.label = పొడిగింతలు
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = మీ పొడిగింతలు నిర్వహించు (%S)

preferences-button.label = అభిరుచులు
preferences-button.tooltiptext2 = అభిరుచులను తెరువు
preferences-button.tooltiptext.withshortcut = అభిరుచులను తెరువు (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = ఎంపికలు
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = ఎంపికలను తెరువు

zoom-controls.label = జూమ్ నియంత్రికలు
zoom-controls.tooltiptext2 = జూమ్ నియంత్రికలు

zoom-out-button.label = జూమ్ తగ్గించు
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = జూమ్ తగ్గించు (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = జూమ్ స్థాయి పునరుద్ధరించు (%S)

zoom-in-button.label = జూమ్ పెంచు
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = జూమ్ పెంచు (%S)

edit-controls.label = సవరణ నియంత్రికలు
edit-controls.tooltiptext2 = సవరణ నియంత్రికలు

cut-button.label = కత్తిరించు
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = కత్తిరించు (%S)

copy-button.label = కాపీచేయి
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = కాపీచేయి (%S)

paste-button.label = అతికించు
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = అతికించు (%S)

feed-button.label = చందాచేరు
feed-button.tooltiptext2 = ఈ పేజీకి చందాచేరండి

containers-panelmenu.label = కంటైనర్ ట్యాబు తెరువు
containers-panelmenu.tooltiptext = కంటైనర్ ట్యాబు తెరువు

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = \u00adపాఠ్యపు ఎన్‌కోడింగు
characterencoding-button2.tooltiptext = పాఠ్యపు ఎన్‌కోడింగు ఎంపికలను చూడండి

email-link-button.label = లింకును ఈమెయిలు చేయి
email-link-button.tooltiptext3 = ఈ పేజీకి లింకును ఈమెయిలు చేయి

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = %1$S నుండి నిష్క్రమించు (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = %1$S నుండి నిష్క్రమించు (%2$S)

social-share-button.label = ఈ పేజీని పంచుకోండి
social-share-button.tooltiptext = ఈ పేజీని పంచుకోండి

panic-button.label = మర్చిపో
panic-button.tooltiptext = కొంత విహారణ చరిత్ర గురించి మర్చిపో

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = WebIDEని తెరువు (%S)

e10s-button.label = కొత్త Non-e10s విండో
e10s-button.tooltiptext = కొత్త Non-e10s విండో తెరువు

toolbarspring.label = అనువైన ఖాళీ
toolbarseparator.label = వేర్పరి
toolbarspacer.label = ఖాళీ
