# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S ko'ág̃a eñongatu kundaharape ikatu hag̃ua myanyhẽha pya'eve ojepuru.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Myanyhẽha ijeheguíva porãvopyrã
autofillOptionsLinkOSX = Myanyhẽha ijeheguíva jerohoryvéva
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Myanyhẽha ijeheguíva porãvopyrã ha myanyhẽha rekorosã
autofillSecurityOptionsLinkOSX = Myanyhẽha ijeheguíva jerohoryvéva ha myanyhẽha rekorosã
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Emoambue myanyhẽha ijeheguíva jerohoryvéva ha myanyhẽha rekorosã
changeAutofillOptionsOSX = Emoambue myanyhẽha ijeheguíva porãvopyrã
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Emoherakuã kundaharape mba'e'oka ojuehepyréva ndive
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Emoherakuã kuatia'atã ñemurã mba'e'oka ojuehepyréva ndive
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = ¿Embohekopyahuse kundaharape ko marandu pyahu ndive?
updateAddressDescriptionLabel = Kundaharape embohekopyahu hag̃ua:
createAddressLabel = Emoheñói kundaharape pyahu
createAddressAccessKey = C
updateAddressLabel = Embohekopyahu kundaharape
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = ¿Eipota %S oñongatu ko kuatia'atã ñemurã? (Ko tekorosã ayvu noñeñongatumo'ãi)
saveCreditCardDescriptionLabel = Kuatia'atã ñemurã ñongatukuaáva:
saveCreditCardLabel = Eñongatu kuatia'atã ñemurã
saveCreditCardAccessKey = S
cancelCreditCardLabel = Ñongatu'ỹ
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = Ani eñoñgatu araka'eve kuatia'atã ñemurã
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = ¿Embohekopyahuse kuatia'atã ñemurã ko marandu pyahu ndive?
updateCreditCardDescriptionLabel = Kuatia'atã ñemurã embohekopyahu hag̃ua:
createCreditCardLabel = Embojuaju kuatia'atã ñemurã pyahu
createCreditCardAccessKey = C
updateCreditCardLabel = Embohekopyahu kuatia'atã ñemurã
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Embojuruja ñe’ẽmondo ra'ãngarupa myanyhẽha ijeheguíva pegua

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = Hetave porãvopyrã
autocompleteFooterOptionOSXShort = Jerohoryvéva
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = kundaharape
category.name = téra
category.organization2 = Atyguasu
category.tel = pumbyry
category.email = ñandutiveve
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Emyenyhẽ avei %S
phishingWarningMessage2 = Emyenyhẽ %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S ohechakuaa tenda imarãkuaáva. Myanyhẽha ijeheguíva ikangýta sapy'ami.
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Emopotĩ myanyhẽha ijeheguíva

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Kundaharape ñemyanyhẽ
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Kuaave
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Kundaharape ñongatupyre…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Emyenyhẽ kuatia'atã ñemurã
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Kuatia'atã ñemurã ñongatupyre…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Kundaharape ñongatupyre
manageCreditCardsTitle = Kuatia'atã ñemurã ñongatupyre
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Kundaharape
creditCardsListHeader = Kuatia'atã ñemurã
showCreditCardsBtnLabel = Ehechauka kuatia'atã ñemurã
hideCreditCardsBtnLabel = Emokañy kuatia'atã ñemurã
removeBtnLabel = Mboguete
addBtnLabel = Embojuaju…
editBtnLabel = Mbosako'i…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Embojuaju kundaharape pyahu
editAddressTitle = Embosako'i kundaharape
givenName = Téra ñepyrũ
additionalName = Téra mokõiha
familyName = Terajoapy
organization2 = Atyguasu
streetAddress = Tape réra
city = Táva
province = Tetãpehẽ
state = Tekotee
postalCode = Código postal
zip = ZIP ayvu
country = Tetã térã tendaguasu
tel = Pumbyry
email = Ñandutiveve
cancelBtnLabel = Heja
saveBtnLabel = Ñongatu
countryWarningMessage2 = Pe myanyhẽha ijeheguíva ko'ág̃a ikatu ojepuru ndahetái tetãme.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Embojoaju kuatia'atã ñemurã pyahu
editCreditCardTitle = Embosako’i kuatia'atã ñemurã
cardNumber = Kuatia'atã papapy
invalidCardNumber = Ikatúpa emoinge kuatia'atã papapy oikóva
nameOnCard = Kuatia'atã réra
cardExpires = Paha
cardExpiresMonth = Exp. Jasy
cardExpiresYear = Exp. Ary
billingAddress = Kundaharape ñemondo hag̃ua
