# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S 现在可以保存地址，助您快速填写表单了。
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = 表单自动填写选项
autofillOptionsLinkOSX = 表单自动填写偏好设置
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = 表单自动填写与安全选项
autofillSecurityOptionsLinkOSX = 表单自动填写与安全偏好设置
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = 更改表单自动填写选项
changeAutofillOptionsOSX = 更改表单自动填写偏好设置
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = 与已同步的设备共享地址
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = 在同步设备间共享信用卡信息
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = 您想将您的地址更新为新信息吗？
updateAddressDescriptionLabel = 要更新的地址：
createAddressLabel = 创建新地址
createAddressAccessKey = C
updateAddressLabel = 更新地址
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = 您想让 %S 保存此信用卡吗？（安全代码不会保存）
saveCreditCardDescriptionLabel = 要保存的信用卡：
saveCreditCardLabel = 保存信用卡
saveCreditCardAccessKey = S
cancelCreditCardLabel = 不保存
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = 永不保存信用卡
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = 您想用新信息更新您的信用卡信息吗？
updateCreditCardDescriptionLabel = 要更新的信用卡：
createCreditCardLabel = 创建新信用卡
createCreditCardAccessKey = C
updateCreditCardLabel = 更新信用卡信息
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = 打开表单自动填写消息面板

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = 更多选项
autocompleteFooterOptionOSXShort = 偏好设置
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = 地址
category.name = 姓名
category.organization2 = 组织
category.tel = 电话号码
category.email = 电子邮箱
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = 还将自动填写 %S 栏位
phishingWarningMessage2 = 自动填写 %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S 检测到一个不安全的网站。表单自动填写已暂时禁用
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = 清除自动填写表单

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = 自动填写地址
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = 详细了解
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = 已保存的地址…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = 自动填写信用卡
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = 已保存的信用卡…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = 已保存的地址
manageCreditCardsTitle = 已保存的信用卡
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = 地址
creditCardsListHeader = 信用卡
showCreditCardsBtnLabel = 显示信用卡
hideCreditCardsBtnLabel = 隐藏信用卡
removeBtnLabel = 移除
addBtnLabel = 添加…
editBtnLabel = 编辑…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = 添加新地址
editAddressTitle = 编辑地址
givenName = 名
additionalName = 中间名
familyName = 姓
organization2 = 组织
streetAddress = 街道地址
city = 城市
province = 省
state = 州
postalCode = 邮政编码
zip = Zip 编码
country = 国家/地区
tel = 电话号码
email = 电子邮箱
cancelBtnLabel = 取消
saveBtnLabel = 保存
countryWarningMessage2 = 表单自动填写目前仅适用于部分地区。

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = 添加新信用卡
editCreditCardTitle = 编辑信用卡
cardNumber = 卡号
invalidCardNumber = 请输入有效的卡号
nameOnCard = 卡上名称
cardExpires = 到期日
cardExpiresMonth = 到期月
cardExpiresYear = 到期年
billingAddress = 账单地址
