# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = Siyasətin lazım olan ‘%S’ direktivi çatışmır

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = ‘%1$S’ direktivində qadağan edilmiş %2$S açarı var

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = ‘%1$S’ direktivində qadağan edilmiş %2$S var: protokol mənbəyi

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = %2$S: protokol ‘%1$S’ direktivlərində host tələb edir

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = ‘%1$S’ içində %2$S mənbəyi olmalıdır

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: ‘%1$S’ direktivlərində əvəzedici işarə ən az bir dənə ümumi olmayan sub-domen salmalıdır (məs. *.com yerinə *.example.com)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = %S qoşmasını sil

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = “%S” qoşması silinmək istəyir. Nə etmək istərdiniz?

uninstall.confirmation.button-0.label = Sil
uninstall.confirmation.button-1.label = Qurulu saxla

saveaspdf.saveasdialog.title = Fərqli saxla

#LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.message2 = %S uzantısı yeni vərəq açdığınızda gördüyünüz səhifəni dəyişdirdi.
newTabControlled.learnMore = Ətraflı öyrən

#LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.message = Uzantı, %S, ev və yeni pəncərələri açdığınızda gördüyünüz səhifələri dəyişdirdi.
homepageControlled.learnMore = Ətraflı öyrən

#LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
tabHideControlled.message = Uzantı, %1$S, bəzi vərəqlərinizi gizlədir. Hələ də bütün vərəqlərinizi %2$S üzərindən görə bilərsiz.
tabHideControlled.learnMore = Ətraflı öyrən

# LOCALIZATION NOTE (defaultTheme.name): This is displayed in about:addons -> Appearance
defaultTheme.name=İlkin hal
defaultTheme.description=Standart tema.

