<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label     "Chalender">
<!ENTITY calendar.calendar.accesskey "C">

<!ENTITY calendar.newevent.button.tooltip         "Crear in nov eveniment" >
<!ENTITY calendar.newtask.button.tooltip          "Crear ina nova incumbensa" >

<!ENTITY calendar.unifinder.todoitems.label       "Incumbensas" >
<!ENTITY calendar.unifinder.showcompletedtodos.label "Mussar las incumbensas cumplettadas">

<!ENTITY calendar.today.button.label          "Oz">
<!ENTITY calendar.tomorrow.button.label       "Damaun">
<!ENTITY calendar.upcoming.button.label       "Proximamain">

<!ENTITY calendar.events.filter.all.label "Tut ils eveniments">
<!ENTITY calendar.events.filter.today.label "Ils eveniments dad oz">
<!ENTITY calendar.events.filter.future.label "Tut ils eveniments en il futur">
<!ENTITY calendar.events.filter.current.label "Il di tschernì actualmain">
<!ENTITY calendar.events.filter.currentview.label "Eveniments dal di tschernì">
<!ENTITY calendar.events.filter.next7Days.label "Eveniments en ils proxims 7 dis">
<!ENTITY calendar.events.filter.next14Days.label "Eveniments en ils proxims 14 dis">
<!ENTITY calendar.events.filter.next31Days.label "Eveniments en ils proxims 31 dis">
<!ENTITY calendar.events.filter.thisCalendarMonth.label "Eveniments en quest mais da chalender">

<!-- LOCALIZATION NOTE(calendar.unifinder.tree.done.tooltip)
   - This label and tooltip is used for the column with the checkbox in the
   - task tree view. -->
<!ENTITY calendar.unifinder.tree.done.label                "Finì">
<!ENTITY calendar.unifinder.tree.done.tooltip2             "Zavrar tenor cumplettaziun">
<!ENTITY calendar.unifinder.tree.priority.label            "Prioritad">
<!ENTITY calendar.unifinder.tree.priority.tooltip2         "Zavrar tenor prioritad">
<!ENTITY calendar.unifinder.tree.title.label               "Titel">
<!ENTITY calendar.unifinder.tree.title.tooltip2            "Zavrar tenor titel">
<!ENTITY calendar.unifinder.tree.percentcomplete.label     "&#037; cumplet">
<!ENTITY calendar.unifinder.tree.percentcomplete.tooltip2  "Zavrar tenor &#037; cumplet">
<!ENTITY calendar.unifinder.tree.startdate.label           "Cumenzament">
<!ENTITY calendar.unifinder.tree.startdate.tooltip2        "Zavrar tenor data da cumenzament">
<!ENTITY calendar.unifinder.tree.enddate.label             "Finiziun">
<!ENTITY calendar.unifinder.tree.enddate.tooltip2          "Zavrar tenor data da finiziun">
<!ENTITY calendar.unifinder.tree.duedate.label             "Scadenza">
<!ENTITY calendar.unifinder.tree.duedate.tooltip2          "Zavrar tenor data da scadenza">
<!ENTITY calendar.unifinder.tree.completeddate.label       "Cumplettà">
<!ENTITY calendar.unifinder.tree.completeddate.tooltip2    "Zavrar tenor data da cumplettaziun">
<!ENTITY calendar.unifinder.tree.categories.label          "Categoria">
<!ENTITY calendar.unifinder.tree.categories.tooltip2       "Zavrar tenor categoria">
<!ENTITY calendar.unifinder.tree.location.label            "Lieu">
<!ENTITY calendar.unifinder.tree.location.tooltip2         "Zavrar tenor lieu">
<!ENTITY calendar.unifinder.tree.status.label              "Status">
<!ENTITY calendar.unifinder.tree.status.tooltip2           "Zavrar tenor status">
<!ENTITY calendar.unifinder.tree.calendarname.label        "Num dal chalender">
<!ENTITY calendar.unifinder.tree.calendarname.tooltip2     "Zavrar tenor num da chalender">
<!ENTITY calendar.unifinder.tree.duration.label            "Scada en">
<!ENTITY calendar.unifinder.tree.duration.tooltip2         "Temp enfin la scadenza">
<!ENTITY calendar.unifinder.close.tooltip                  "Serrar la tschertga dad eveniments e la glista dad eveniments">

<!ENTITY calendar.today.button.tooltip          "Siglir ad oz" >
<!ENTITY calendar.todaypane.button.tooltip      "Mussar la lastra dad oz" >

<!ENTITY calendar.day.button.tooltip            "Mussar la vista dal di" >
<!ENTITY calendar.week.button.tooltip           "Mussar la vista da l'emna" >
<!ENTITY calendar.month.button.tooltip          "Mussar la vista dal mais" >
<!ENTITY calendar.multiweek.button.tooltip      "Mussar la vista da pliras emnas" >

<!ENTITY calendar.nextday.label                 "Proxim di" >
<!ENTITY calendar.prevday.label                 "Ultim di" >
<!ENTITY calendar.nextday.accesskey             "P" >
<!ENTITY calendar.prevday.accesskey             "U" >
<!ENTITY calendar.nextweek.label                "Proxima emna" >
<!ENTITY calendar.prevweek.label                "Ultima emna" >
<!ENTITY calendar.nextweek.accesskey            "P" >
<!ENTITY calendar.prevweek.accesskey            "U" >
<!ENTITY calendar.nextmonth.label               "Proxim mais" >
<!ENTITY calendar.prevmonth.label               "Ultim mais" >
<!ENTITY calendar.nextmonth.accesskey           "P" >
<!ENTITY calendar.prevmonth.accesskey           "U" >

<!ENTITY calendar.navigation.nextday.tooltip    "In di enavant" >
<!ENTITY calendar.navigation.prevday.tooltip    "In di enavos" >
<!ENTITY calendar.navigation.nextweek.tooltip   "Ina emna enavant" >
<!ENTITY calendar.navigation.prevweek.tooltip   "Ina emna enavos" >
<!ENTITY calendar.navigation.nextmonth.tooltip  "In mais enavant" >
<!ENTITY calendar.navigation.prevmonth.tooltip  "In mais enavos" >

<!ENTITY calendar.newevent.button.label         "Nov eveniment" >
<!ENTITY calendar.newtask.button.label          "Nova incumbensa" >
<!ENTITY calendar.print.button.label            "Stampar" >
<!ENTITY calendar.print.button.accesskey        "p">

<!ENTITY calendar.day.button.label              "Di" >
<!ENTITY calendar.week.button.label             "Emna" >
<!ENTITY calendar.month.button.label            "Mais" >
<!ENTITY calendar.multiweek.button.label        "Pliras emnas" >
<!ENTITY calendar.onlyworkday.checkbox.label    "Be dis da lavur" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "l" >
<!ENTITY calendar.displaytodos.checkbox.label   "Incumbensas en vista" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "u" >
<!ENTITY calendar.completedtasks.checkbox.label     "Mussar las incumbensas cumplettadas" >
<!ENTITY calendar.completedtasks.checkbox.accesskey "c" >

<!ENTITY calendar.orientation.label "Rotar la vista" >
<!ENTITY calendar.orientation.accesskey "o" >

<!ENTITY calendar.search.options.searchfor " cuntegna">

<!ENTITY calendar.list.header.label                 "Chalender">

<!ENTITY calendar.task.filter.title.label           "Mussar">
<!ENTITY calendar.task.filter.all.label             "Tut">
<!ENTITY calendar.task.filter.all.accesskey         "T">
<!ENTITY calendar.task.filter.today.label           "Oz">
<!ENTITY calendar.task.filter.today.accesskey       "O">
<!ENTITY calendar.task.filter.next7days.label       "Proxims set dis">
<!ENTITY calendar.task.filter.next7days.accesskey   "P">
<!ENTITY calendar.task.filter.notstarted.label      "Incumbensas betg cumenzadas">
<!ENTITY calendar.task.filter.notstarted.accesskey  "P">
<!ENTITY calendar.task.filter.overdue.label         "Incumbensas en retard">
<!ENTITY calendar.task.filter.overdue.accesskey     "P">
<!ENTITY calendar.task.filter.completed.label       "Incumbensas cumplettadas">
<!ENTITY calendar.task.filter.completed.accesskey   "P">
<!ENTITY calendar.task.filter.open.label            "Incumbensa nuncumplettas">
<!ENTITY calendar.task.filter.open.accesskey        "m">

<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label         "Incumbensas actualas">
<!ENTITY calendar.task.filter.current.accesskey     "l">

<!ENTITY calendar.task-details.title.label           "titel">
<!ENTITY calendar.task-details.organizer.label       "da">
<!ENTITY calendar.task-details.priority.label        "prioritad">
<!ENTITY calendar.task-details.priority.low.label    "Bass">
<!ENTITY calendar.task-details.priority.normal.label "Normal">
<!ENTITY calendar.task-details.priority.high.label   "Aut">
<!ENTITY calendar.task-details.status.label          "status">
<!ENTITY calendar.task-details.category.label        "categoria">
<!ENTITY calendar.task-details.repeat.label          "repeter">
<!ENTITY calendar.task-details.attachments.label     "agiuntas">
<!ENTITY calendar.task-details.start.label           "data da cumenzament">
<!ENTITY calendar.task-details.due.label             "data da scadenza">

<!ENTITY calendar.task.category.button.tooltip  "Categorisar las incumbensas">
<!ENTITY calendar.task.complete.button.tooltip  "Marcar las incumbensas tschernidas sco cumplettadas">
<!ENTITY calendar.task.priority.button.tooltip  "Midar la prioritad">

<!ENTITY calendar.task.text-filter.textbox.emptytext.base1           "Filtrar incumbensas #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac    "&lt;&#x21E7;&#x2318;K&gt;">

<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label      "Avrir">
<!ENTITY calendar.context.modifyorviewitem.accesskey  "A">
<!ENTITY calendar.context.modifyorviewtask.label      "Avrir ina incumbensa…">
<!ENTITY calendar.context.modifyorviewtask.accesskey  "A">
<!ENTITY calendar.context.newevent.label              "Nov eveniment…">
<!ENTITY calendar.context.newevent.accesskey          "N">
<!ENTITY calendar.context.newtodo.label               "Nova incumbensa…">
<!ENTITY calendar.context.newtodo.accesskey           "u">
<!ENTITY calendar.context.deletetask.label            "Stizzar l'incumbensa">
<!ENTITY calendar.context.deletetask.accesskey        "z">
<!ENTITY calendar.context.deleteevent.label           "Stizzar l'eveniment">
<!ENTITY calendar.context.deleteevent.accesskey       "z">
<!ENTITY calendar.context.cutevent.label              "Tagliar ora">
<!ENTITY calendar.context.cutevent.accesskey          "T">
<!ENTITY calendar.context.copyevent.label             "Copiar">
<!ENTITY calendar.context.copyevent.accesskey         "C">
<!ENTITY calendar.context.pasteevent.label            "Encollar">
<!ENTITY calendar.context.pasteevent.accesskey        "E">
<!ENTITY calendar.context.button.label                "Lastra dad oz">
<!ENTITY calendar.context.button.accesskey            "L">

<!ENTITY calendar.context.attendance.menu.label                 "Participaziun">
<!ENTITY calendar.context.attendance.menu.accesskey             "i">
<!ENTITY calendar.context.attendance.occurrence.label           "Questa occurrenza">
<!ENTITY calendar.context.attendance.all2.label                 "Seria cumpletta">
<!ENTITY calendar.context.attendance.send.label                 "Trametter ussa ina notificaziun">
<!ENTITY calendar.context.attendance.send.accesskey             "M">
<!ENTITY calendar.context.attendance.dontsend.label             "Betg trametter ina notificaziun">
<!ENTITY calendar.context.attendance.dontsend.accesskey         "B">

<!ENTITY calendar.context.attendance.occ.accepted.accesskey     "A">
<!ENTITY calendar.context.attendance.occ.accepted.label         "Acceptà">
<!ENTITY calendar.context.attendance.occ.tentative.accesskey    "v">
<!ENTITY calendar.context.attendance.occ.tentative.label        "Acceptà provisoricamain">
<!ENTITY calendar.context.attendance.occ.declined.accesskey     "R">
<!ENTITY calendar.context.attendance.occ.declined.label         "Refusà">
<!ENTITY calendar.context.attendance.occ.delegated.accesskey    "g">
<!ENTITY calendar.context.attendance.occ.delegated.label        "Delegà">
<!ENTITY calendar.context.attendance.occ.needsaction.accesskey  "D">
<!ENTITY calendar.context.attendance.occ.needsaction.label      "Dovra anc ina acziun">
<!ENTITY calendar.context.attendance.occ.inprogress.accesskey   "E">
<!ENTITY calendar.context.attendance.occ.inprogress.label       "En elavuraziun">
<!ENTITY calendar.context.attendance.occ.completed.accesskey    "T">
<!ENTITY calendar.context.attendance.occ.completed.label        "Terminà">

<!ENTITY calendar.context.attendance.all.accepted.accesskey     "e">
<!ENTITY calendar.context.attendance.all.accepted.label         "Acceptà">
<!ENTITY calendar.context.attendance.all.tentative.accesskey    "v">
<!ENTITY calendar.context.attendance.all.tentative.label        "Acceptà provisoricamain">
<!ENTITY calendar.context.attendance.all.declined.accesskey     "r">
<!ENTITY calendar.context.attendance.all.declined.label         "Refusà">
<!ENTITY calendar.context.attendance.all.delegated.accesskey    "D">
<!ENTITY calendar.context.attendance.all.delegated.label        "Delegà">
<!ENTITY calendar.context.attendance.all.needsaction.accesskey  "i">
<!ENTITY calendar.context.attendance.all.needsaction.label      "Dovra anc ina acziun">
<!ENTITY calendar.context.attendance.all.inprogress.accesskey   "E">
<!ENTITY calendar.context.attendance.all.inprogress.label       "En elavuraziun">
<!ENTITY calendar.context.attendance.all.completed.accesskey    "m">
<!ENTITY calendar.context.attendance.all.completed.label        "Terminà">

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "Progress">
<!ENTITY calendar.context.progress.accesskey          "P">
<!ENTITY calendar.context.priority.label              "Prioritad">
<!ENTITY calendar.context.priority.accesskey          "P">
<!ENTITY calendar.context.postpone.label              "Spustar l'incumbensa">
<!ENTITY calendar.context.postpone.accesskey          "s">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->

<!ENTITY calendar.context.markcompleted.label     "Marcar sco cumpletà">
<!ENTITY calendar.context.markcompleted.accesskey "u">

<!ENTITY progress.level.0             "Cumplettà 0&percnt;">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "Cumplettà 25&percnt;">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "Cumplettà 50&percnt;">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "Cumplettà 75&percnt;">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "Cumplettà 100&percnt;">
<!ENTITY progress.level.100.accesskey  "1">

<!ENTITY priority.level.none                "Betg specifitgà">
<!ENTITY priority.level.none.accesskey      "s">
<!ENTITY priority.level.low                 "Bass">
<!ENTITY priority.level.low.accesskey       "B">
<!ENTITY priority.level.normal              "Normal">
<!ENTITY priority.level.normal.accesskey    "N">
<!ENTITY priority.level.high                "Aut">
<!ENTITY priority.level.high.accesskey      "A">

<!ENTITY calendar.context.postpone.1hour.label      "1 ura">
<!ENTITY calendar.context.postpone.1hour.accesskey  "u">
<!ENTITY calendar.context.postpone.1day.label       "1 di">
<!ENTITY calendar.context.postpone.1day.accesskey   "d">
<!ENTITY calendar.context.postpone.1week.label      "1 emna">
<!ENTITY calendar.context.postpone.1week.accesskey  "e">

<!ENTITY calendar.copylink.label       "Copiar la desintaziun da la colliaziun">
<!ENTITY calendar.copylink.accesskey   "C">

<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label     "Stizzar">

<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "Nov chalender…">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.findcalendar.label           "Chattar in chalender…" >
<!ENTITY calendar.context.findcalendar.accesskey       "C" >
<!ENTITY calendar.context.deleteserver2.label          "Stizzar in chalender…">
<!ENTITY calendar.context.deleteserver2.accesskey      "S">

<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label           "Allontanar in chalender…">
<!ENTITY calendar.context.removeserver.accesskey       "A">
<!ENTITY calendar.context.unsubscribeserver.label      "Deabunar in chalender…">
<!ENTITY calendar.context.unsubscribeserver.accesskey  "D">
<!ENTITY calendar.context.synccalendars.label          "Sincronisar chalenders">
<!ENTITY calendar.context.synccalendars.accesskey      "S">
<!ENTITY calendar.context.publish.label                "Publitgar in chalender…">
<!ENTITY calendar.context.publish.accesskey            "b">
<!ENTITY calendar.context.export.label                 "Exportar in chalender…">
<!ENTITY calendar.context.export.accesskey             "E">
<!ENTITY calendar.context.properties.label             "Caracteristicas">
<!ENTITY calendar.context.properties.accesskey         "C">

<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.showcalendar.accesskey      "r">

<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!ENTITY calendar.context.hidecalendar.accesskey      "r">

<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey           "O">
<!ENTITY calendar.context.showall.label                "Mussar tut ils chalenders">
<!ENTITY calendar.context.showall.accesskey            "t">

<!ENTITY calendar.context.convertmenu.label              "Convertir a">
<!ENTITY calendar.context.convertmenu.accesskey.mail     "n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "v">
<!ENTITY calendar.context.convertmenu.event.label        "Eveniment…">
<!ENTITY calendar.context.convertmenu.event.accesskey    "O">
<!ENTITY calendar.context.convertmenu.message.label      "Messadi…">
<!ENTITY calendar.context.convertmenu.message.accesskey  "M">
<!ENTITY calendar.context.convertmenu.task.label         "Incumbensa…">
<!ENTITY calendar.context.convertmenu.task.accesskey     "P">

<!ENTITY calendar.tasks.view.minimonth.label           "Mini-mais">
<!ENTITY calendar.tasks.view.minimonth.accesskey       "M">

<!ENTITY calendar.tasks.view.calendarlist.label        "Glista da chalenders">
<!ENTITY calendar.tasks.view.calendarlist.accesskey    "l">

<!ENTITY calendar.tasks.view.filtertasks.label           "Filtrar incumbensas">
<!ENTITY calendar.tasks.view.filtertasks.accesskey       "F">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label              "Lieu:" >
<!ENTITY calendar.alarm.details.label               "Detagls…" >

<!ENTITY calendar.alarm.snoozefor.label             "Puspè regurdar en" >
<!ENTITY calendar.alarm.snoozeallfor.label          "Spustar tuts per" >
<!ENTITY calendar.alarm.title.label                 "Promemorias dal chalender" >
<!ENTITY calendar.alarm.dismiss.label               "Sbittar" >
<!ENTITY calendar.alarm.dismissall.label            "Sbittar tut" >

<!ENTITY calendar.alarm.snooze.5minutes.label       "5 minutas" >
<!ENTITY calendar.alarm.snooze.10minutes.label      "10 minutas" >
<!ENTITY calendar.alarm.snooze.15minutes.label      "15 minutas" >
<!ENTITY calendar.alarm.snooze.30minutes.label      "30 minutas" >
<!ENTITY calendar.alarm.snooze.45minutes.label      "45 minutas" >
<!ENTITY calendar.alarm.snooze.1hour.label          "1 ura" >
<!ENTITY calendar.alarm.snooze.2hours.label         "2 uras" >
<!ENTITY calendar.alarm.snooze.1day.label           "1 di" >

<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel               "Betg pli regurdar">

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit          "Modifitgar il chalender">
<!ENTITY calendar.server.dialog.name.label          "Num dal chalender:">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label                    "Colur:">
<!ENTITY calendarproperties.webdav.label                   "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label                   "CalDAV">
<!ENTITY calendarproperties.wcap.label                     "Sun Java System Calendar Server (WCAP)">
<!ENTITY calendarproperties.format.label                   "Format:">
<!ENTITY calendarproperties.location.label                 "Lieu:">
<!ENTITY calendarproperties.refreshInterval.label          "Actualisar il chalender:">
<!ENTITY calendarproperties.refreshInterval.manual.label   "Manualmain">
<!ENTITY calendarproperties.name.label                     "Num:">
<!ENTITY calendarproperties.readonly.label                 "Mo per lectura">
<!ENTITY calendarproperties.firealarms.label               "Mussar las promemorias">
<!ENTITY calendarproperties.cache3.label                   "Cumpatibel cun il modus senza connexiun">
<!ENTITY calendarproperties.enabled.label                  "Activar quest chalender">
<!ENTITY calendarproperties.forceDisabled.label            "Impussibel da chattar il provider da quest chalender. Quai po capitar sche ti has deactivà u deinstallà tscherts supplements.">
<!ENTITY calendarproperties.unsubscribe.label              "Deabunar">
<!ENTITY calendarproperties.unsubscribe.accesskey          "u">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Publitgar il chalender">
<!ENTITY calendar.publish.url.label                 "URL da publicaziun">
<!ENTITY calendar.publish.publish.button      "Publitgar">
<!ENTITY calendar.publish.close.button      "Serrar">

<!ENTITY calendar.publish.example.url.description   "Per exempel http://www.messerver.com/webdav/test.ics">

<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title    "Tscherner in chalender">

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "Stampar in chalender">
<!ENTITY calendar.print.title.label "Titel:">
<!ENTITY calendar.print.layout.label "Disposiziun:">
<!ENTITY calendar.print.range.label "Tge stampar">
<!ENTITY calendar.print.currentView2.label "Vista actuala">
<!ENTITY calendar.print.selectedEventsAndTasks.label "Incumbensas/eveniments tschernids">
<!ENTITY calendar.print.tasks.label "Incumbensas">
<!ENTITY calendar.print.events.label "Eveniments">
<!ENTITY calendar.print.custom.label "Perioda persunalisada:">
<!ENTITY calendar.print.from.label "Da:">
<!ENTITY calendar.print.to.label "A:">
<!ENTITY calendar.print.settingsGroup.label "Configuraziun da stampa">
<!ENTITY calendar.print.optionsGroup.label "Opziuns">
<!ENTITY calendar.print.taskswithnoduedate.label "Incumbensas senza data da scadenza">
<!ENTITY calendar.print.completedtasks.label "Incumbensas cumplettadas">

<!-- Error reporting -->
<!ENTITY calendar.error.detail "Detagls…">
<!ENTITY calendar.error.code "Code d'errur:">
<!ENTITY calendar.error.description "Descripziun:">
<!ENTITY calendar.error.title "Ina errur è succedida">

<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button         "Agiuntar sco eveniment">
<!ENTITY calendar.extract.task.button          "Agiuntar sco incumbensa">
<!ENTITY calendar.extract.event.button.tooltip "Extrair infurmaziuns da chalender ord il messadi e las agiuntar a tes chalender sco eveniment">
<!ENTITY calendar.extract.task.button.tooltip  "Extrair infurmaziuns da chalender ord il messadi e las agiuntar a tes chalender sco incumbensa">
