# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=\u0020प्लगिन क' संबंधमे
installedplugins_label=संस्थापित प्लगिन
nopluginsareinstalled_label=कोनो संस्थापित प्लगिन नहि भेटल
findpluginupdates_label=संस्थापित प्लगिन कलेल अद्यतन पाउ
file_label=फ़ाइल:
path_label=पथ:
version_label=संस्करण:
state_label=स्थिति:
state_enabled=सक्रिय
state_disabled=निष्क्रिय
mimetype_label=MIME Type
description_label=विवरण
suffixes_label=प्रत्यय
learn_more_label=आओर जानू


# GMP Plugins
gmp_license_info=लाइसेंसिंग सूचना

openH264_name=H264 वीडियो कोडेक जे  Cisco Systems, Inc द्वारा उपलब्ध कराएल गेल अछि केँ खोलू
openH264_description2=ई प्लगइन मोज़िला WebRTC विनिर्देशन सँग अनुपालन करए कलेल आओर h.264 वीडियो कोडेक केर आवश्यकता अछि जे उपकरण सँग WebRTC कॉल केँ सक्षम करए कलेल स्वचालित रूप सँ स्थापित अछि. कोडेक स्रोत कोड केँ देखए आओर कार्यान्वयन केर संबंध मे बेसी जानए कलेल एकटा लिंक http://www.openh264.org/ पर जाउ.

cdm_description=प्लेबैक सँ प्रोटेक्टेड वेब वीडियो.

