<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Biblioteca">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Organizar">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "Organice os seus marcadores">

<!ENTITY file.close.label               "Pechar">
<!ENTITY file.close.accesskey           "h">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Visualizacións">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "Cambie a súa vista">
<!ENTITY view.columns.label             "Amosar as columnas">
<!ENTITY view.columns.accesskey         "c">
<!ENTITY view.sort.label                "Ordenar">
<!ENTITY view.sort.accesskey            "O">
<!ENTITY view.unsorted.label            "Sen ordenar">
<!ENTITY view.unsorted.accesskey        "e">
<!ENTITY view.sortAscending.label       "Orde A > Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Orde Z > A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Importar marcadores desde HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "Exportar marcadores a HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "Importar datos desde outro navegador…">
<!ENTITY importOtherBrowser.accesskey      "a">

<!ENTITY cmd.backup.label               "Copia de seguranza…">
<!ENTITY cmd.backup.accesskey           "p">
<!ENTITY cmd.restore2.label             "Restaurar">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "Escoller ficheiro…">
<!ENTITY cmd.restoreFromFile.accesskey  "s">

<!ENTITY cmd.deleteDomainData.label     "Esquecer este sitio">
<!ENTITY cmd.deleteDomainData.accesskey "s">

<!ENTITY cmd.open.label                  "Abrir">
<!ENTITY cmd.open.accesskey              "A">
<!ENTITY cmd.open_window.label           "Abrir nunha nova xanela">
<!ENTITY cmd.open_window.accesskey       "n">
<!ENTITY cmd.open_private_window.label     "Abrir nunha nova xanela privada">
<!ENTITY cmd.open_private_window.accesskey "p">
<!ENTITY cmd.open_tab.label              "Abrir nunha nova lapela">
<!ENTITY cmd.open_tab.accesskey          "v">
<!ENTITY cmd.open_all_in_tabs.label      "Abrir todo en lapelas">
<!ENTITY cmd.open_all_in_tabs.accesskey  "o">

<!ENTITY cmd.properties.label      "Propiedades">
<!ENTITY cmd.properties.accesskey  "r">

<!ENTITY cmd.sortby_name.label              "Ordenar por nome">
<!ENTITY cmd.sortby_name.accesskey          "O">
<!ENTITY cmd.context_sortby_name.accesskey  "r">

<!ENTITY cmd.new_bookmark.label            "Novo marcador…">
<!ENTITY cmd.new_bookmark.accesskey        "N">
<!ENTITY cmd.new_folder.label              "Novo cartafol…">
<!ENTITY cmd.new_folder.accesskey          "f">
<!ENTITY cmd.context_new_folder.accesskey  "F">
<!ENTITY cmd.new_separator.label           "Novo separador">
<!ENTITY cmd.new_separator.accesskey       "v">

<!ENTITY cmd.reloadLivebookmark.label      "Recargar marcador dinámico">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">

<!ENTITY col.name.label          "Nome">
<!ENTITY col.tags.label          "Etiquetas">
<!ENTITY col.url.label           "Localización">
<!ENTITY col.mostrecentvisit.label "Visita máis recente">
<!ENTITY col.visitcount.label    "Contía de visitas">
<!ENTITY col.description.label   "Descrición">
<!ENTITY col.dateadded.label     "Engadido">
<!ENTITY col.lastmodified.label  "Última modificación">

<!ENTITY historySearch.placeholder  "Buscar no historial">
<!ENTITY bookmarksSearch.placeholder  "Buscar nos marcadores">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Importar e crear copia de seguranza">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "Importe e faga unha copia de seguranza dos seus marcadores">

<!ENTITY backButton.tooltip  "Retroceder">

<!ENTITY forwardButton.tooltip  "Avanzar">

<!ENTITY detailsPane.more.label "Máis">
<!ENTITY detailsPane.more.accesskey "s">
<!ENTITY detailsPane.less.label "Menos">
<!ENTITY detailsPane.less.accesskey "e">
<!ENTITY detailsPane.selectAnItemText.description "Seleccionar un elemento para ver e editar as súas propiedades">

<!ENTITY view.label               "Ver">
<!ENTITY view.accesskey           "V">
<!ENTITY byDate.label             "Por data">
<!ENTITY byDate.accesskey         "d">
<!ENTITY bySite.label             "Por sitio">
<!ENTITY bySite.accesskey         "s">
<!ENTITY byMostVisited.label      "Por núm. de visitas">
<!ENTITY byMostVisited.accesskey  "v">
<!ENTITY byLastVisited.label      "Por última visita">
<!ENTITY byLastVisited.accesskey  "l">
<!ENTITY byDayAndSite.label       "Por data e sitio">
<!ENTITY byDayAndSite.accesskey   "t">
