<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY feedPage.title
  "ఫీడును చూస్తున్నారు">
<!ENTITY feedSubscribeNow
  "ఇప్పుడే చందాదారుకండి">
<!ENTITY feedLiveBookmarks
  "ప్రత్యక్ష ఇష్టాంశములు">
