# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName pussibilitescha da navigar a moda segira e simpla. In'interfatscha enconuschenta, funcziuns da segirezza meglieradas incl. la protecziun cunter ladernitsch d'identitad ed in sistem da tschertgar integrà ta permettan da profitar il meglier pussaivel dal web.
CONTEXT_OPTIONS=&Opziuns da $BrandShortName
CONTEXT_SAFE_MODE=&Modus segirà da $BrandShortName
OPTIONS_PAGE_TITLE=Tip d'installaziun
OPTIONS_PAGE_SUBTITLE=Tscherna las opziuns d'installaziun
SHORTCUTS_PAGE_TITLE=Crear scursanidas per il program
SHORTCUTS_PAGE_SUBTITLE=Crear simbols per il program
COMPONENTS_PAGE_TITLE=Installar cumponentas opziunalas
COMPONENTS_PAGE_SUBTITLE=Cumponentas opziunalas recumandadas
OPTIONAL_COMPONENTS_DESC=Il 'Servetsch da mantegniment' lubescha dad actualisar $BrandShortName automaticamain senza interrumper la lavur.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Installar il &Servetsch da mantegniment
SUMMARY_PAGE_TITLE=Resumaziun
SUMMARY_PAGE_SUBTITLE=Pront per cumenzar l'installaziun da $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName vegn installà en il suandant ordinatur:
SUMMARY_REBOOT_REQUIRED_INSTALL=Eventualmain èsi necessari da reaviar il computer per terminar l'installaziun.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Eventualmain èsi necessari da reaviar il computer per terminar la deinstallaziun.
SUMMARY_TAKE_DEFAULTS=Utili&sar $BrandShortName sco navigatur da standard
SUMMARY_INSTALL_CLICK=Clicca sin "Installar" per cuntinuar.
SUMMARY_UPGRADE_CLICK=Clicca sin "Actualisar" per cuntinuar.
SURVEY_TEXT=&Ans di tge che ti pensas da $BrandShortName
LAUNCH_TEXT=&Aviar ussa $BrandShortName
CREATE_ICONS_DESC=Crear simbols per $BrandShortName:
ICONS_DESKTOP=Sin mes &desktop
ICONS_STARTMENU=En l'ordinatur "Programs" dal menu &Start
ICONS_QUICKLAUNCH=En mia &trav per aviar svelt
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName sto vegnir serrà per cuntinuar l'installaziun.\n\nSerra per plaschair $BrandShortName per proceder.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName sto vegnir serrà per cuntinuar la deinstallaziun.\n\nSerra per plaschair $BrandShortName per proceder.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName è gia activ.\n\nSerra per plaschair $BrandShortName avant che aviar la versiun gist installada.
WARN_WRITE_ACCESS=Ti n'has betg ils dretgs necessaris per scriver en l'ordinatur d'installaziun.\n\nClicca sin "OK" per tscherner in auter ordinatur.
WARN_DISK_SPACE=Ti n'has betg avunda capacitad per exequir l'installaziun en quest lieu.\n\nClicca sin "OK" e tscherna in auter lieu.
WARN_MIN_SUPPORTED_OSVER_MSG=Perstgisa, impussibel dad installar $BrandShortName. Questa versiun da $BrandShortName pretenda almain la versiun ${MinSupportedVer}. Clicca p.pl. sin il buttun OK per ulteriuras infurmaziuns.
WARN_MIN_SUPPORTED_CPU_MSG=Perstgisa, impussibel dad installar $BrandShortName. Questa versiun da $BrandShortName pretenda in processur che sustegna ${MinSupportedCPU}. Clicca p.pl. sin il buttun OK per ulteriuras infurmaziuns.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Perstgisa, impussibel dad installar $BrandShortName. Questa versiun da $BrandShortName pretenda almain la versiun ${MinSupportedVer} ed in processur che sustegna ${MinSupportedCPU}. Clicca p.pl. sin il buttun OK per ulteriuras infurmaziuns.
WARN_RESTART_REQUIRED_UNINSTALL=Tes computer sto vegnir reavià per terminar la deinstallaziun da $BrandShortName. Reaviar ussa?
WARN_RESTART_REQUIRED_UPGRADE=Tes computer sto vegnir reavià per terminar in'actualisaziun precedenta da $BrandShortName. Vuls ti reaviar ussa?
ERROR_CREATE_DIRECTORY_PREFIX=Errur cun crear l'ordinatur:
ERROR_CREATE_DIRECTORY_SUFFIX=Clicca sin "Interrumper" per fermar l'installaziun u\n"Repeter" per empruvar anc ina giada.

UN_CONFIRM_PAGE_TITLE=Deinstallar $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Allontanar $BrandFullName da tes computer.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName vegn deinstallà dal suandant lieu:
UN_CONFIRM_CLICK=Clicca sin "Deinstallar" per cuntinuar.

BANNER_CHECK_EXISTING=Verificaziun da l'installaziun existenta…

STATUS_INSTALL_APP=Installar $BrandShortName…
STATUS_INSTALL_LANG=Installar las datotecas da lingua (${AB_CD})…
STATUS_UNINSTALL_MAIN=Deinstallar $BrandShortName…
STATUS_CLEANUP=Far in zichel urden en chasa…

UN_SURVEY_CHECKBOX_LABEL=Raquinta a Mozilla pertge che ti has installà $BrandShortName

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Tscherna il tip d'installaziun che ti prefereschas e clicca lura sin "Enavant".
# One line
OPTION_STANDARD_DESC=$BrandShortName vegn installà cun las opziuns las pli usitadas dal program.
OPTION_STANDARD_RADIO=&Standard
# Two lines
OPTION_CUSTOM_DESC=Ti pos tscherner las opziuns che duain vegnir installadas. Recumandà per utilisaders avanzads.
OPTION_CUSTOM_RADIO=&Persunalisà

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Actualisar
