# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = ಮಿಶ್ರ ಪ್ರದರ್ಶಕ ಕಂಟೆಂಟ್ "%1$S" ಅನ್ನು ಲೋಡ್ ಮಾಡುವುದನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
BlockMixedActiveContent = ಮಿಶ್ರವಾದ ಸಕ್ರಿಯ ಅಂಶ "%1$S" ಅನ್ನು ಲೋಡ್‌ ಮಾಡುವಿಕೆಯನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=ಕ್ರಾಸ್-ಆರಿಜಿನ್ ಮನವಿ ಪ್ರತಿಬಂಧಿತವಾಗಿದೆ: ಅದೇ ಮೂಲ ನೀತಿ ದೂರದ ಸಂಪನ್ಮೂಲ %1$S ರಲ್ಲಿ ಓದುವುದನ್ನು ನಿರ್ಭಂದಿಸುತ್ತದೆ. (ಕಾರಣ: CORS ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ).
CORSRequestNotHttp=ಕ್ರಾಸ್-ಆರಿಜಿನ್ ಮನವಿ ಪ್ರತಿಬಂಧಿತವಾಗಿದೆ: ಅದೇ ಮೂಲ ನೀತಿ ದೂರದ ಸಂಪನ್ಮೂಲ %1$S ರಲ್ಲಿ ಓದುವುದನ್ನು ನಿರ್ಭಂದಿಸುತ್ತದೆ. (ಕಾರಣ: CORS ಮನವಿ http ಆಗಿಲ್ಲ).
CORSMissingAllowOrigin=ಕ್ರಾಸ್-ಆರಿಜಿನ್ ಮನವಿ ಪ್ರತಿಬಂಧಿತವಾಗಿದೆ: ಅದೇ ಮೂಲ ನೀತಿ ದೂರದ ಸಂಪನ್ಮೂಲ %1$S ರಲ್ಲಿ ಓದುವುದನ್ನು ನಿರ್ಭಂದಿಸುತ್ತದೆ. (ಕಾರಣ: CORS ಶಿರೋಲೇಖ 'Access-Control-Allow-Origin' ಕಾಣೆಯಾಗಿದೆ).
CORSAllowOriginNotMatchingOrigin=ಕ್ರಾಸ್-ಆರಿಜಿನ್ ಮನವಿ ಪ್ರತಿಬಂಧಿತವಾಗಿದೆ: ಅದೇ ಮೂಲ ನೀತಿ ದೂರದ ಸಂಪನ್ಮೂಲ %1$S ರಲ್ಲಿ ಓದುವುದನ್ನು ನಿರ್ಭಂದಿಸುತ್ತದೆ. (ಕಾರಣ: CORS ಶಿರೋಲೇಖ 'Access-Control-Allow-Origin' '%2$S' ಕ್ಕೆ ಹೋಲಿಕೆಯಾಗುತ್ತಿಲ್ಲ).
CORSMethodNotFound=ಕ್ರಾಸ್-ಆರಿಜಿನ್ ಮನವಿ ಪ್ರತಿಬಂಧಿತವಾಗಿದೆ: ಅದೇ ಮೂಲ ನೀತಿ ದೂರದ ಸಂಪನ್ಮೂಲ %1$S ರಲ್ಲಿ ಓದುವುದನ್ನು ನಿರ್ಭಂದಿಸುತ್ತದೆ. (ಕಾರಣ: ವಿಧಾನವನ್ನು CORS ಶಿರೋಲೇಖ 'Access-Control-Allow-Methods' ನಲ್ಲಿ ಹುಡುಕಲಾಗುತ್ತಿಲ್ಲ).
CORSMissingAllowCredentials=ಕ್ರಾಸ್-ಆರಿಜಿನ್ ಮನವಿ ಪ್ರತಿಬಂಧಿತವಾಗಿದೆ: ಅದೇ ಮೂಲ ನೀತಿ ದೂರದ ಸಂಪನ್ಮೂಲ %1$S ರಲ್ಲಿ ಓದುವುದನ್ನು ನಿರ್ಭಂದಿಸುತ್ತದೆ. (ಕಾರಣ: 'true' ಅನ್ನು CORS ಶಿರೋಲೇಖ 'Access-Control-Allow-Credentials' ನಲ್ಲಿ ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು).
CORSPreflightDidNotSucceed=ಕ್ರಾಸ್-ಆರಿಜಿನ್ ಮನವಿ ಪ್ರತಿಬಂಧಿತವಾಗಿದೆ: ಅದೇ ಮೂಲ ನೀತಿ ದೂರದ ಸಂಪನ್ಮೂಲ %1$S ರಲ್ಲಿ ಓದುವುದನ್ನು ನಿರ್ಭಂದಿಸುತ್ತದೆ. (ಕಾರಣ: CORS ಪ್ರಿಫ್ಲೈಟ್ ವಾಹಿನಿ ಯಶಸ್ವಿಯಾಗಲಿಲ್ಲ).
CORSInvalidAllowMethod=ಕ್ರಾಸ್-ಆರಿಜಿನ್ ಮನವಿ ಪ್ರತಿಬಂಧಿತವಾಗಿದೆ: ಅದೇ ಮೂಲ ನೀತಿ ದೂರದ ಸಂಪನ್ಮೂಲ %1$S ರಲ್ಲಿ ಓದುವುದನ್ನು ನಿರ್ಭಂದಿಸುತ್ತದೆ. (ಕಾರಣ: ತಪ್ಪಾದ ಟೋಕನ್ '%2$S' CORS ಶಿರೋಲೇಖ 'Access-Control-Allow-Methods' ನಲ್ಲಿ).
CORSInvalidAllowHeader=ಕ್ರಾಸ್-ಆರಿಜಿನ್ ಮನವಿ ಪ್ರತಿಬಂಧಿತವಾಗಿದೆ: ಅದೇ ಮೂಲ ನೀತಿ ದೂರದ ಸಂಪನ್ಮೂಲ %1$S ರಲ್ಲಿ ಓದುವುದನ್ನು ನಿರ್ಭಂದಿಸುತ್ತದೆ. (ಕಾರಣ: ತಪ್ಪಾದ ಟೋಕನ್ '%2$S' CORS ಶಿರೋಲೇಖ 'Access-Control-Allow-Headers' ನಲ್ಲಿ).
CORSMissingAllowHeaderFromPreflight=ಕ್ರಾಸ್-ಆರಿಜಿನ್ ಮನವಿ ಪ್ರತಿಬಂಧಿತವಾಗಿದೆ: ಅದೇ ಮೂಲ ನೀತಿ ದೂರದ ಸಂಪನ್ಮೂಲ %1$S ರಲ್ಲಿ ಓದುವುದನ್ನು ನಿರ್ಭಂದಿಸುತ್ತದೆ. (ಕಾರಣ: ಕಾಣೆಯಾದ ಟೋಕನ್ '%2$S' CORS ಶಿರೋಲೇಖ 'Access-Control-Allow-Headers' ನಲ್ಲಿ CORS ಪ್ರಿಫ್ಲೈಟ್ ವಾಹಿನಿಯಿಂದ).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: ತಾಣವು ನಿಗದಿಪಡಿಸಿದ ಶಿರೋಲೇಖವನ್ನು ಕ್ರಿಯೆಗೆ ಒಳಪಡಿಸುವಾಗ ಅನಾಮಿಕ ದೋಷ ಉಂಟಾಗಿದೆ.
STSUntrustworthyConnection=Strict-Transport-Security: ತಾಣದ ಸಂಪರ್ಕವು ನಂಬಿಕೆಗೆ ಅರ್ಹವಲ್ಲ, ಆದ್ದರಿಂದ ನಿರ್ದಿಷ್ಟ ಶಿರೋಲೇಖವನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗಿದೆ.
STSCouldNotParseHeader=Strict-Transport-Security: ತಾಣವು ನಿಗದಿಪಡಿಸಿದ ಶಿರೋಲೇಖ ಯಶಸ್ವಿಯಾಗಿ ಪಾರ್ಸ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
STSNoMaxAge=Strict-Transport-Security: : ತಾಣವು ನಿಗದಿಪಡಿಸಿದ ಶಿರೋಲೇಖ ಒಂದು ‘ಗರಿಷ್ಠ-ವಯಸ್ಸಿನ’ ನಿರ್ದೇಶನವನ್ನು ಹೊಂದಿಲ್ಲ.
STSMultipleMaxAges=Strict-Transport-Security: : ತಾಣವು ನಿಗದಿಪಡಿಸಿದ ಶಿರೋಲೇಖ ಒಂದು ‘ಗರಿಷ್ಠ-ವಯಸ್ಸಿನ’ ನಿರ್ದೇಶನವನ್ನು ಹೊಂದಿದೆ.
STSInvalidMaxAge=Strict-Transport-Security: : ತಾಣವು ನಿಗದಿಪಡಿಸಿದ ಶಿರೋಲೇಖ ಒಂದು ಅಮಾನ್ಯ ‘ಗರಿಷ್ಠ-ವಯಸ್ಸಿನ’ ನಿರ್ದೇಶನವನ್ನು ಹೊಂದಿದೆ.
STSMultipleIncludeSubdomains=Strict-Transport-Security: : ತಾಣವು ನಿಗದಿಪಡಿಸಿದ ಶಿರೋಲೇಖ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ‘includeSubDomains’ ನಿರ್ದೇಶನಗಳನ್ನು ಹೊಂದಿದೆ.
STSInvalidIncludeSubdomains=Strict-Transport-Security: : ತಾಣವು ನಿಗದಿಪಡಿಸಿದ ಶಿರೋಲೇಖ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಅಮಾನ್ಯ ‘includeSubDomains’ ನಿರ್ದೇಶನಗಳನ್ನು ಹೊಂದಿದೆ.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: ತಾಣವು ನಿಗದಿಪಡಿಸಿದ ಶಿರೋಲೇಖವನ್ನು ಕ್ರಿಯೆಗೆ ಒಳಪಡಿಸುವಾಗ ಅನಾಮಿಕ ದೋಷ ಉಂಟಾಗಿದೆ.
PKPUntrustworthyConnection=Public-Key-Pins: ತಾಣದ ಸಂಪರ್ಕವು ನಂಬಿಕೆಗೆ ಅರ್ಹವಲ್ಲ, ಆದ್ದರಿಂದ ನಿರ್ದಿಷ್ಟ ಶಿರೋಲೇಖವನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗಿದೆ.
PKPCouldNotParseHeader=Public-Key-Pins: ತಾಣವು ನಿಗದಿಪಡಿಸಿದ ಶಿರೋಲೇಖ ಯಶಸ್ವಿಯಾಗಿ ಪಾರ್ಸ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
PKPNoMaxAge=Public-Key-Pins: ತಾಣವು ನಿಗದಿಪಡಿಸಿದ ಶಿರೋಲೇಖ ಒಂದು ‘ಗರಿಷ್ಠ-ವಯಸ್ಸಿನ’ ನಿರ್ದೇಶನವನ್ನು ಹೊಂದಿಲ್ಲ.
PKPMultipleMaxAges=Public-Key-Pins: ತಾಣವು ನಿಗದಿಪಡಿಸಿದ ಶಿರೋಲೇಖ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ‘ಗರಿಷ್ಠ-ವಯಸ್ಸಿನ’ ನಿರ್ದೇಶನಗಳನ್ನು ಹೊಂದಿದೆ.
PKPInvalidMaxAge=Public-Key-Pins: ತಾಣವು ನಿಗದಿಪಡಿಸಿದ ಶಿರೋಲೇಖ ಒಂದು ಅಮಾನ್ಯ ‘ಗರಿಷ್ಠ-ವಯಸ್ಸಿನ’ ನಿರ್ದೇಶನವನ್ನು ಹೊಂದಿದೆ.
PKPMultipleIncludeSubdomains=Public-Key-Pins: ತಾಣವು ನಿಗದಿಪಡಿಸಿದ ಶಿರೋಲೇಖ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ‘includeSubDomains’ ನಿರ್ದೇಶನಗಳನ್ನು ಹೊಂದಿದೆ.
PKPInvalidIncludeSubdomains=Public-Key-Pins: ತಾಣವು ನಿಗದಿಪಡಿಸಿದ ಶಿರೋಲೇಖ ಒಂದು ಅಮಾನ್ಯ ‘includeSubDomains’ ನಿರ್ದೇಶನವನ್ನು ಹೊಂದಿದೆ.
PKPInvalidPin=Public-Key-Pins: ತಾಣವು ನಿಗದಿಪಡಿಸಿದ ಶಿರೋಲೇಖ ಒಂದು ಅಮಾನ್ಯ ಪಿನ್ ಹೊಂದಿದೆ.
PKPMultipleReportURIs=Public-Key-Pins: ತಾಣವು ನಿಗದಿಪಡಿಸಿದ ಶಿರೋಲೇಖ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ‘report-uri’ ನಿರ್ದೇಶನಗಳನ್ನು ಹೊಂದಿದೆ.
PKPPinsetDoesNotMatch=Public-Key-Pins: ತಾಣವು ನಿಗದಿಪಡಿಸಿದ ಶಿರೋಲೇಖ ಒಂದು ಹೊಂದಬಹುದಾದ ಪಿನ್ ಹೊಂದಿಲ್ಲ.
PKPNoBackupPin=Public-Key-Pins: ತಾಣವು ನಿಗದಿಪಡಿಸಿದ ಶಿರೋಲೇಖ ಒಂದು ಬ್ಯಾಕ್‍‍ಅಪ್ ಪಿನ್ ಹೊಂದಿಲ್ಲ.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=ಈ ತಾಣವು SHA-1 ಪ್ರಮಾಣಪತ್ರವನ್ನು ಬಳಸುತ್ತದೆ; SHA-1 ಗಿಂತಲೂ ಬಲಿಷ್ಟವಾದ ಹ್ಯಾಶ್ ಕಾರ್ಯಭಾರಗಳನ್ನು ಬಳಸುವ ಸಹಿ ಅಲ್ಗಾರಿತಮ್‌ಗಳನ್ನು ಹೊಂದಿರುವ ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ಬಳಸುವಂತವೆ ಸಲಹೆ ಮಾಡಲಾಗುತ್ತದೆ.
InsecurePasswordsPresentOnPage=ಫಾರ್ಮಿನಲ್ಲಿನ ಗುಪ್ತಪದದ ಸ್ಥಳಗಳು ಒಂದು ಅಸುರಕ್ಷಿತ (http://) ಪುಟದಲ್ಲಿ ಇವೆ. ಬಳಕೆದಾರರ ಲಾಗಿನ್ ಮಾಹಿತಿಯನ್ನು ಕದಿಯುವ ಸಾಧ್ಯತೆ ಇರುವ ಒಂದು ಸುರಕ್ಷತೆಯಲ್ಲಿನ ಅಪಾಯವಾಗಿದೆ.\u0020
InsecureFormActionPasswordsPresent=ಒಂದು ಅಸುರಕ್ಷಿತ (http://) ಫಾರ್ಮ್ ಕ್ರಿಯೆಯೊಂದಿಗೆ ಫಾರ್ಮಿನಲ್ಲಿನ ಗುಪ್ತಪದದ ಸ್ಥಳಗಳು ಇವೆ. ಬಳಕೆದಾರರ ಲಾಗಿನ್ ಮಾಹಿತಿಯನ್ನು ಕದಿಯುವ ಸಾಧ್ಯತೆ ಇರುವ ಒಂದು ಸುರಕ್ಷತೆಯಲ್ಲಿನ ಅಪಾಯವಾಗಿದೆ.
InsecurePasswordsPresentOnIframe=ಗುಪ್ತಪದದ ಸ್ಥಳಗಳು ಒಂದು ಅಸುರಕ್ಷಿತ (http://) iframe ನಲ್ಲಿ ಇವೆ. ಬಳಕೆದಾರರ ಲಾಗಿನ್ ಮಾಹಿತಿಯನ್ನು ಕದಿಯುವ ಸಾಧ್ಯತೆ ಇರುವ ಒಂದು ಸುರಕ್ಷತೆಯಲ್ಲಿನ ಅಪಾಯವಾಗಿದೆ.\u0020
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=ಮಿಶ್ರಿತ (ಅಸುರಕ್ಷಿತ) ಸಕ್ರಿಯ ವಿಷಯವನ್ನು "%1$S" ಎಂಬ ಸುರಕ್ಷಿತ ಪುಟದಲ್ಲಿ ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
LoadingMixedDisplayContent2=ಮಿಶ್ರಿತ (ಅಸುರಕ್ಷಿತ) ಪ್ರದರ್ಶನ ವಿಷಯವನ್ನು "%1$S" ಎಂಬ ಸುರಕ್ಷಿತ ಪುಟದಲ್ಲಿ ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=ತನ್ನ ಸ್ಯಾಂಡ್‌ಬಾಕ್ಸಿಗಾಗಿ allow-scripts ಮತ್ತು allow-same-origin ಅನ್ನು ಹೊಂದಿರುವ ಒಂದು iframe ತನ್ನ ಸ್ಯಾಂಡ್‌ಬಾಕ್ಸಿಂಗ್ ಅನ್ನು ತೆಗೆದುಹಾಕಲು ಶಕ್ತವಾಗಿರುತ್ತದೆ.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
# LOCALIZATION NOTE: Do not translate "integrity"
# LOCALIZATION NOTE: Do not translate "integrity"
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
# LOCALIZATION NOTE: Do not translate "integrity"

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=\u0020ಈ ತಾಣವು ಗೂಢಲಿಪೀಕರಣಕ್ಕಾಗಿ ಬಳಕೆಯಲ್ಲಿರದ ಮತ್ತು ಸುರಕ್ಷಿತವಲ್ಲದ ಸಿಫರ್ RC4 ಅನ್ನು ಬಳಸುತ್ತದೆ.\u0020

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".


# LOCALIZATION NOTE: Do not translate "data: URI".
