# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=નિર્દિષ્ટ પૃષ્ઠ મેનિફેસ્ટ ધરાવતું નથી.

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=મેનિફેસ્ટ %S નું અક્ષર એન્કોડિંગ ધરાવે છે. મેનિફેસ્ટ utf-8 અક્ષર એન્કોડિંગ ધરાવતું હોવું જોઈએ.

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=મેનિફેસ્ટ પાસે %S નું માઇમપ્રકાર હોવો જ જોઇએ. મેનિફેસ્ટ પાસે લખાણ/કેશ-મેનિફેસ્ટ નો માઇમપ્રકાર હોવો જ જોઇએ.

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=URI %S એ ઘણા સ્થાનોમાં સંદર્ભ થયેલ છે. આની પરવાનગી મળેલ નથી: %S.

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=NETWORK વિભાગ વાક્ય %S (%S) એ %S વિભાગમાં વાક્ય %S (%S) ની કેશીંગને અટકાવે છે.
fallbackBlocksURI=FALLBACK વિભાગ વાક્ય %S (%S) એ %S વિભાગમાં વાક્ય %S (%S) ની કેશીંગને અટકાવે છે.

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=ફાઇલ %S એ %S પછી બદલેલ હતુ. નહિં તો મેનિફેસ્ટ ફાઇલમાં લખાણ બદલેલ છે કેશ થયેલ આવૃત્તિ વાક્ય %S ને બદલે વાપરેલ હશે.

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=%S પાસે સંગ્રહ ન હોય તે માટે કેશ-નિયંત્રણ સુયોજન છે. આ વાક્ય %S પર સંગ્રહ કરવાથી કાર્યક્રમ કેશને અટકાવશે.

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%S સ્ત્રોતને સંદર્ભ કરે છે કે જે વાક્ય %S પર ઉપલબ્ધ નથી.

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=AppCacheUtils માં પસાર થયેલ URI અયોગ્ય છે.

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=તમારી શોધે કંઇ પરિણામો આપ્યા નહિં.

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=તમારી ડિસ્ક કેશ નિષ્ક્રિય થયેલ છે. મહેરબાની કરીને about:config માં સાચુ કરવા માટે browser.cache.disk.enable સુયોજિત કરો અને ફરી પ્રયત્ન કરો.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=મેનિફેસ્ટનું પ્રથમ વાક્ય એ વાક્ય %S પર "CACHE MANIFEST" હોવુ જ જોઇએ.

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2="CACHE MANIFEST" એ ફક્ત પ્રથમ વાક્ય પર યોગ્ય છે પરંતુ વાક્ય %S પર મળ્યુ ન હતુ.

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=ખોટી રીતે વાક્ય %2$S પર  %1$S વિભાગમાં ફૂદડી (*) વાપરેલ છે. જો NETWORK વિભાગમાં વાક્ય ફક્ત એકજ ફૂદડી અક્ષરને સમાવે છે, પછી કોઇપણ URI મેનિફેસ્ટમાં યાદી થયેલ નથી તેને કરવામાં આવશે જો URI એ NETWORK વિભાગ યાદી થયેલ ન હોય તો. નહિં તો આવી URIs એ બિનઉપલબ્ધતા તરીકે વર્તશે. * અક્ષરનાં બીજા વપરાશો અટકાવેલ છે.

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
escapeSpaces1=URIs માં લાઇન %S પર જગ્યાઓ %%20 સાથે બદલવાની જરૂર છે.

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=/../ એ વાક્ય %S પર યોગ્ય URI ઉપસર્ગ નથી.

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=વાક્ય %S પર ઘણાં બિંદુ સ્લેશ ઓપરેટર (../).

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=ફક્ત જગ્યા દ્દારા અલગ થયેલ બે URIs એ વાક્ય %S માં FALLBACK વિભાગની પરવાનગી મળેલ છે.

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=ખોટી રીતે ફૂદડી (*) વાક્ય %S પર FALLBACK વિભાગમાં વાપરેલ છે. FALLBACK વિભાગમાં સાદી રીતે સૂચિત URI સાથે બંધબેસાડવા માટે જરૂરી છે.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=SETTINGS વિભાગ ફક્ત એકજ કિંમતને સમાવી શકે છે, વાક્ય %S પર "ઓનલાઇન પસંદ કરો" અથવા "ઝડપી".

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=વાક્ય %S પર અયોગ્ય વિભાગ નામ (%S).
