<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "પ્રોજેક્ટ">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "નવી એપ્લિકેશન…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "પેક થયેલ એપ્લિકેશન ખોલો…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "યજમાનિત થયેલ એપ્લિકેશન ખોલો…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "એપ્લિકેશન ખોલો…">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "ઇન્સ્ટોલ કરો અને ચલાવો">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "એપ્લિકેશન રોકો">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "ડિબગ એપ">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "પ્રોજેક્ટ દૂર કરો">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "પસંદગીઓ">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "વધારાના ઘટકોનું સંચાલન કરો">
<!ENTITY projectMenu_manageComponents_accesskey "M">
<!ENTITY projectMenu_refreshTabs_label "ટૅબ્સ તાજી કરો">

<!ENTITY runtimeMenu_label "રનટાઈમ">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "જોડાણ તોડો">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_takeScreenshot_label "સ્ક્રીનશૉટ">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "રનટાઈમ માહિતી">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "મોનિટર">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "ઉપકરણ પસંદગીઓ">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showSettings_label "ઉપકરણ સુયોજનો">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "જુઓ">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_zoomin_label "મોટું કરો">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "નાનુ કરો">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_resetzoom_label "ઝૂમ ફરીથી સેટ કરો">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "એપ્લિકેશન ખોલો">
<!ENTITY runtimeButton_label "રનટાઈમ પસંદ કરો">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "મારા પ્રોજેક્ટ્સ">
<!ENTITY projectPanel_runtimeApps "રનટાઈમ એપ્સ">
<!ENTITY projectPanel_tabs "ટૅબ્સ">
<!ENTITY runtimePanel_usb "USB ઉપકરણો">
<!ENTITY runtimePanel_wifi "Wi-Fi ઉપકરણો">
<!ENTITY runtimePanel_other "અન્ય">
<!ENTITY runtimePanel_noadbhelper "ADB સહાયક ઇન્સ્ટોલ કરો">
<!ENTITY runtimePanel_nousbdevice "તમારું ઉપકરણ જોઈ શકાતું નથી?">
<!ENTITY runtimePanel_refreshDevices_label "ઉપકરણો પુનઃતાજાં કરો">

<!-- Lense -->
<!ENTITY details_valid_header "પ્રમાણભૂત">
<!ENTITY details_warning_header "ચેતવણી">
<!ENTITY details_error_header "ભૂલો">
<!ENTITY details_description "વર્ણન">
<!ENTITY details_location "સ્થળ">
<!ENTITY details_manifestURL "એપ્લિકેશન ID">
<!ENTITY details_removeProject_button "પ્રોજેક્ટ દૂર કરો">

<!-- New App -->
<!ENTITY newAppWindowTitle "નવી એપ્લિકેશન">
<!ENTITY newAppHeader "નમૂનો પસંદ કરો">
<!ENTITY newAppLoadingTemplate "નમૂનાઓ લોડ કરી રહ્યું છે…">
<!ENTITY newAppProjectName "પ્રોજેક્ટનું નામ:">


<!-- Decks -->

<!ENTITY deck_close "બંધ કરો">

<!-- Addons -->
<!ENTITY addons_title "વિશેષ ઘટકો">
<!ENTITY addons_aboutaddons "ઍડ-ઑન્સ મેનેજર ખોલો">

<!-- Prefs -->
<!ENTITY prefs_title "પસંદગીઓ">
<!ENTITY prefs_editor_title "સંપાદક">
<!ENTITY prefs_general_title "સામાન્ય">
<!ENTITY prefs_restore "મૂળભૂત પુન: સ્થાપના">
<!ENTITY prefs_manage_components "વધારાના ઘટકોનું સંચાલન કરો">
<!ENTITY prefs_options_autoconnectruntime "પાછલા રનટાઇમથી ફરીથી જોડાણ કરો">
<!ENTITY prefs_options_autoconnectruntime_tooltip "જ્યારે WebIDE શરૂ થાય ત્યારે પાછલા રનટાઇમથી ફરીથી જોડાણ કરો">
<!ENTITY prefs_options_rememberlastproject "છેલ્લો પ્રોજેક્ટ યાદ રાખો">
<!ENTITY prefs_options_rememberlastproject_tooltip "જ્યારે WebIDE શરૂ થાય ત્યારે પાછલો પ્રોજેક્ટ પુનઃસ્થાપિત કરો">
<!ENTITY prefs_options_templatesurl "નમૂનાઓ URL">
<!ENTITY prefs_options_templatesurl_tooltip "ઉપલબ્ધ નમૂનાઓનું અનુક્રમણિકા">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "રનટાઇમ માહિતી">
<!ENTITY runtimedetails_adbIsRoot "ADB મૂળ છે: ">
<!ENTITY runtimedetails_summonADBRoot "મૂળ ઉપકરણ">
<!ENTITY runtimedetails_ADBRootWarning "(ખુલ્લા બુટલોડરની જરૂર છે)">
<!ENTITY runtimedetails_unrestrictedPrivileges "પ્રતિબંધિત DevTools અધિકારો: ">
<!ENTITY runtimedetails_requestPrivileges "ઉચ્ચ વિશેષાધિકારોની વિનંતી કરો">
<!ENTITY runtimedetails_privilegesWarning "(ઉપકરણ ફરીથી ચાલુ થશે. રૂટ અધિકારની જરૂર છે.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "બુલિયન">
<!ENTITY device_typenumber "પૂર્ણાંક">
<!ENTITY device_typestring "શબ્દમાળા">
<!ENTITY device_typeobject "વસ્તુ">
<!ENTITY device_typenone "એક પ્રકાર પસંદ કરો">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "ઉપકરણ પસંદગીઓ">
<!ENTITY devicepreference_search "શોધ પસંદગીઓ">
<!ENTITY devicepreference_newname "નવું પસંદગી નામ">
<!ENTITY devicepreference_newtext "પસંદગી મૂલ્ય">
<!ENTITY devicepreference_addnew "નવી પસંદગી ઉમેરો">

<!-- Device Settings -->
<!ENTITY devicesetting_title "ઉપકરણ સેટિંગ્સ">
<!ENTITY devicesetting_search "શોધ સેટિંગ્સ">
<!ENTITY devicesetting_newname "નવું સેટિંગ નામ">
<!ENTITY devicesetting_newtext "કિંમત સુયોજિત કરી રહ્યા છે">
<!ENTITY devicesetting_addnew "નવી સેટિંગ ઉમેરો">

<!-- Monitor -->
<!ENTITY monitor_title "વિનિયમનકર્તા">
<!ENTITY monitor_help "મદદ">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "ગ્રાહકની ઓળખ">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "તમે જે અંત બિંદુ જોડાણ કરો છો તે પ્રમાણિત કરવા માટે વધુ માહિતીની જરૂર છે.  તમારા અન્ય ઉપકરણ પર પ્રોમ્પ્ટ દ્વારા કૃપા કરીને નીચેના QR કોડને સ્કેન કરો.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "કોઈ QR સ્કેનર પ્રોમ્પ્ટ નથી?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "તમારી પાસે QR સ્કેનર પ્રોમ્પ્ટ છે?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "જો તમારું બીજું ઉપકરણ QR કોડને સ્કેન કરવાને બદલે ટોકન માટે પૂછે છે, તો કૃપા કરીને નીચેની ઉપકરણની કિંમત અન્ય ઉપકરણ પર નકલ કરો:">
<!ENTITY wifi_auth_qr_size_note "જો જોડાણ સફળતાપૂર્વક સ્થાપિત થવા માટે QR કોડ ખૂબ નાનું દેખાય છે, તો વિન્ડો ઝૂમ અથવા મોટું કરો.">

<!-- Logs panel -->
<!ENTITY logs_title "પ્રી-પેકેજિંગ કમાન્ડ લૉગ્સ">
