<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Izvorna koda: ">

<!ENTITY fileMenu.label "Datoteka">
<!ENTITY fileMenu.accesskey "D">
<!ENTITY savePageCmd.label "Shrani stran kot …">
<!ENTITY savePageCmd.accesskey "k">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Priprava strani …">
<!ENTITY pageSetupCmd.accesskey "r">
<!ENTITY printPreviewCmd.label "Predogled tiskanja">
<!ENTITY printPreviewCmd.accesskey "d">
<!ENTITY printCmd.label "Natisni …">
<!ENTITY printCmd.accesskey "N">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Zapri">
<!ENTITY closeCmd.accesskey "Z">
<!ENTITY closeCmd.commandkey "W">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "Pojdi v vrstico …">
<!ENTITY goToLineCmd.accesskey "j">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Pogled">
<!ENTITY viewMenu.accesskey       "P">
<!ENTITY reloadCmd.label "Ponovno naloži">
<!ENTITY reloadCmd.accesskey "n">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Prelomi dolge vrstice">
<!ENTITY menu_wrapLongLines.accesskey "l">
<!ENTITY menu_highlightSyntax.label "Označevanje skladnje">
<!ENTITY menu_highlightSyntax.accesskey "z">
<!ENTITY menu_textSize.label "Velikost besedila">
<!ENTITY menu_textSize.accesskey "V">
<!ENTITY menu_textEnlarge.label "Povečaj">
<!ENTITY menu_textEnlarge.accesskey "v">
<!ENTITY menu_textReduce.label "Pomanjšaj">
<!ENTITY menu_textReduce.accesskey "m">
<!ENTITY menu_textReset.label "Običajno">
<!ENTITY menu_textReset.accesskey "O">

<!ENTITY findOnCmd.label     "Najdi na tej strani …">
<!ENTITY findOnCmd.accesskey "N">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Ponovno najdi">
<!ENTITY findAgainCmd.accesskey "j">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY backCmd.label "Nazaj">
<!ENTITY backCmd.accesskey "z">
<!ENTITY forwardCmd.label "Naprej">
<!ENTITY forwardCmd.accesskey "p">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "Kopiraj mesto povezave">
<!ENTITY copyLinkCmd.accesskey "s">
<!ENTITY copyEmailCmd.label "Kopiraj e-poštni naslov">
<!ENTITY copyEmailCmd.accesskey "e">
