<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Reinitio requirite">

<!ENTITY restartRequired.header "Pardono. Nos justo necessita de facer un micre cosa pro mantener le viage.">
<!ENTITY restartRequired.description "
<p>Nos ha justo installate un actualisation in le fundo Clicca Reinitiar &brandShortName; pro finir de lo applicar.</p>
<p>Nos restaurara tote tu paginas, fenestras e schedas postea, assi tu pote ser presto sur tu via.</p>
">

<!ENTITY restartButton.label "Reinitiar &brandShortName;">
