# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Informationes del pagina - %S
pageInfo.frame.title=Informationes del quadro - %S

noPageTitle=Pagina sin titulo:
unknown=Incognite
notset=Non specificate
yes=Si
no=No

mediaImg=Imagine
mediaVideo=Video
mediaAudio=Audio
mediaBGImg=Fundo
mediaBorderImg=Bordo
mediaListImg=Bolletta
mediaCursor=Cursor
mediaObject=Objecto
mediaEmbed=Incorporate
mediaLink=Icone
mediaInput=Entrata
mediaFileSize=%S KB
mediaSize=%Spx \u00D7 %Spx
mediaSelectFolder=Selige un dossier ubi salvar le imagines
mediaBlockImage=Blocar le imagines ab %S
mediaUnknownNotCached=Incognite (non in cache)
mediaImageType=Imagine %S
mediaAnimatedImageType=Imagine %S (animate, %S quadros)
mediaDimensions=%Spx \u00D7 %Spx
mediaDimensionsScaled=%Spx \u00D7 %Spx (redimensionate a %Spx \u00D7 %Spx)

generalQuirksMode=Modo de compatibilitate
generalStrictMode=Modo de conformitate al standards
generalSize=%S KB (%S bytes)
generalMetaTag=Meta (1 etiquetta)
generalMetaTags=Meta (%S etiquettas)

feedRss=RSS
feedAtom=Atom
feedXML=XML

feedSubscribe=Subscriber
feedSubscribe.accesskey=u

securityNoOwner=Le sito web non provide informationes super su proprietario.
securityOneVisit=Si, un vice
securityNVisits=Si, %S vices

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Si, un vice;Si, #1 vices
securityNoVisits=No

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Iste sito web usa %1$S %2$S

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Si, cookies e %1$S %2$S de datos de sito
securitySiteDataOnly=Si, %1$S %2$S de datos de sito
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Si, cookies
securitySiteDataNo=No

permissions.useDefault=Usar le predefinition
