# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=Quitar %S

quitTitle=&Quitar
cancelTitle=&Cancellar
saveTitle=&Salvar e quitar
neverAsk2=Non &demandar le proxime vice
message=Desira tu que %S salva tu schedas e fenestras pro le proxime vice que illo initia?
messageNoWindows=Desira tu que %S salva tu schedas pro le proxime vice que illo initia?
messagePrivate=Tu es in le modo de navigation private. Quitar %S ora abandonara tote tu schedas e fenestras aperite.
