# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Varsel for kontoen %S

# Status - opening folder
imapStatusSelectingMailbox=Opnar mappe %S…

# Status - create folder
imapStatusCreatingMailbox=Opprettar mappe…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Slettar mappe %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Byter namn på mappe %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Leitar etter mapper…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Abonnerer på mappa %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Seier opp abonnementet på mappa %S…

# Status - searching imap folder
imapStatusSearchMailbox=Søkjer i mappe…

# Status - closing a folder
imapStatusCloseMailbox=Lèt att mappe…

# Status - compacting a folder
imapStatusExpungingMailbox=Komprimerer mappe…

# Status - logging out
imapStatusLoggingOut=Loggar ut…

# Status - checking server capabilities
imapStatusCheckCompat=Kontrollerer eigenskapar på meldingsserver…

# Status - logging on
imapStatusSendingLogin=Sender innlogging…

# Status - auth logon
imapStatusSendingAuthLogin=Sender innlogging…

# Status - downloading message
imapDownloadingMessage=Lastar ned melding…

# Status - getting acl for folder
# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Hentar ACL-ar for mappe…

# Status - getting server info
imapGettingServerInfo=Hentar konfigurasjonsinfo frå serveren…

# Status - getting mailbox info

# Status - empty mime part

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"



# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Fann mappe: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.

# This is intentionally left blank.





# Status - no messages to download 




imapPersonalSharedFolderTypeName=Personleg mappe







imapAclFullRights=Full kontroll

imapAclLookupRight=Oppslag

imapAclReadRight=Les


imapAclWriteRight=Skriv



imapAclCreateRight=Lag undermappe

imapAclDeleteRight=Slett meldingar

imapAclAdministerRight=Administrer mapper


imapAclExpungeRight=Slett


# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Vil du abonnere på %1$S?





# Out of memory
imapOutOfMemory=Programmet er tomt for minne.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Kopierer melding %1$S av %2$S til %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
imapMoveFolderToTrash=Er du sikker på at du vil slette mappa «%S»?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the name of the folder.

imapDeleteFolderDialogTitle=Slett mappa

imapDeleteFolderButtonLabel=&Slett mappa

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Varsel frå konto %1$S: %2$S
