# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName భద్రమైన, తేకికైన జాల విహరణను అందిస్తుంది. పరిచయమున్న ముఖాంతరం, ఆన్‌లైన్ ఐడెంటిటీ దొంగతనం నుండి రక్షణతో కూడిన భద్రతా విశేషాలు, మరియు అంతర్నిర్మిత శోధనలతో మీరు జాలం నుండి ఏంతో ఎక్కువ పొందుతారు.
CONTEXT_OPTIONS=$BrandShortName ఎంపికలు
CONTEXT_SAFE_MODE=$BrandShortName సేఫ్ మోడ్
OPTIONS_PAGE_TITLE=అమర్పు రకం
OPTIONS_PAGE_SUBTITLE=అమర్పు ఐచ్ఛికాలను ఎంచుకోండి
SHORTCUTS_PAGE_TITLE=షార్టుకట్ల అమర్పు
SHORTCUTS_PAGE_SUBTITLE=ప్రోగ్రాము ప్రతీకాల సృష్టింపు
COMPONENTS_PAGE_TITLE=ఐచ్చిక కాంపోనెంట్ల అమర్పు
COMPONENTS_PAGE_SUBTITLE=ఐచ్చిక సిఫార్సు చేయబడిన కాంపోనెంట్లు
OPTIONAL_COMPONENTS_DESC=నిర్వహణ సేవ $BrandShortName ను నిశ్శబ్దంగా నేపథ్యంలో తాజాకరించుకోనిస్తుంది.
MAINTENANCE_SERVICE_CHECKBOX_DESC=నిర్వహణ సేవను స్థాపించు
SUMMARY_PAGE_TITLE=సారాంశం
SUMMARY_PAGE_SUBTITLE=$BrandShortName స్థాపన మొదలుపెట్టడానికి తయారు
SUMMARY_INSTALLED_TO=$BrandShortName కింది స్థానంలో స్థాపించబడుతుంది:
SUMMARY_REBOOT_REQUIRED_INSTALL=స్థాపనను పూర్తి చేయడానికి మీ కంప్యూటరును పునఃప్రారంభించవలసిరావచ్చు.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=నిర్మూలనను పూర్తిచేయడానికి మీ కంప్యూటరును పునఃప్రారంభించవలసిరావచ్చు.
SUMMARY_TAKE_DEFAULTS=$BrandShortNameను నా అప్రమేయ విహరిణిగా వాడు
SUMMARY_INSTALL_CLICK=కొనసాగడానికి స్థాపించు నొక్కండి.
SUMMARY_UPGRADE_CLICK=కొనసాగడానికి నవీకరించు నొక్కండి.
SURVEY_TEXT=$BrandShortName గురించి మీరు ఏమనుకున్నారో మాకు చెప్పండి
LAUNCH_TEXT=$BrandShortNameను ఇప్పుడు ప్రారంభించు
CREATE_ICONS_DESC=$BrandShortName కొరకు ప్రతీకాలను సృష్టించు:
ICONS_DESKTOP=నా డెస్కుటాపు పైన
ICONS_STARTMENU=నా స్టార్ట్ మెనూ ప్రోగ్రామ్స్ సంచయంలో
ICONS_QUICKLAUNCH=నా క్విక్ లాంచ్ పట్టీలో
WARN_MANUALLY_CLOSE_APP_INSTALL=స్థాపన ముందుకుసాగడానికి $BrandShortNameను తప్పక మూసివేయాలి.\n\nకొనసాగడానికి దయచేసి $BrandShortNameను మూసివేయండి.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=నిర్మూలన ముందుకుసాగడానికి $BrandShortName తప్పక మూసివేయాలి.\n\nకొనసాగడానికి $BrandShortNameను  మూసివేయండి.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName ఇప్పటికే నడుస్తోంది.\n\nమీరు ఇప్పుడు స్థాపించిన వెర్షనును తెరవడానికి ముందుగా $BrandShortNameను మూసివేయండి.
WARN_WRITE_ACCESS=స్థాపన సంచయంలో వ్రాయుటకు మీకు అనుమతి లేదు.\n\nవేరే సంచయాన్ని ఎంచుకోడానికి సరే నొక్కండి.
WARN_DISK_SPACE=ఈ స్థానంలో స్థాపించడానికి డిస్కులో తగినంత జాగా లేదు.\n\nవేరే స్థానాన్ని ఎంచుకోడానికి సరే నొక్కండి.
WARN_MIN_SUPPORTED_OSVER_MSG=క్షమించండి, $BrandShortNameను స్థాపించలేము. ఈ $BrandShortName వెర్షనుకి ${MinSupportedVer} లేదా కొత్తది కావాలి. అదనపు సమాచారం కోసం సరే బటన్ నొక్కండి.
WARN_MIN_SUPPORTED_CPU_MSG=క్షమించండి, $BrandShortNameను స్థాపించలేము. ఈ $BrandShortName వెర్షనుకి ${MinSupportedCPU} తోడ్పాటు ఉన్న ప్రాసెసర్ కావాలి. అదనపు సమాచారం కోసం సరే బటన్ నొక్కండి.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=క్షమించండి, $BrandShortNameను స్థాపించలేము. ఈ $BrandShortName వెర్షనుకి ${MinSupportedVer} లేదా కొత్తది కావాలి మరియు ${MinSupportedCPU} తోడ్పాటు ఉన్న ప్రాసెనర్ కావాలి. అదనపు సమాచారం కోసం సరే బటన్ నొక్కండి.
WARN_RESTART_REQUIRED_UNINSTALL=$BrandShortName గత నిర్మూలనను పూర్తిచేయడానికి మీ కంప్యూటరును తప్పక పునఃప్రారంభించాలి. మీరు ఇప్పుడే పునఃప్రారంభించాలని అనుకుంటున్నారా?
WARN_RESTART_REQUIRED_UPGRADE=$BrandShortName గత నవీకరణను పూర్తిచేయడానికి మీ కంప్యూటరును తప్పక పునఃప్రారంభించాలి. మీరు ఇప్పుడే పునఃప్రారంభించాలని అనుకుంటున్నారా?
ERROR_CREATE_DIRECTORY_PREFIX=సంచయం సృష్టించడంలో దోషం:
ERROR_CREATE_DIRECTORY_SUFFIX=స్థాపనను ఆపివేయడానికి రద్దుచేయి నొక్కండి లేదా\nమళ్ళీ ప్రయత్నించడానికి మళ్ళీ ప్రయత్నించు నొక్కండి.

UN_CONFIRM_PAGE_TITLE=$BrandFullNameను నిర్మూలించు
UN_CONFIRM_PAGE_SUBTITLE=మీ కంప్యూటర్ నుండి $BrandFullName తీసివేయండి.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName కింది స్థానం నుండి నిర్మూలించబడుతుంది:
UN_CONFIRM_CLICK=కొనసాగడానికి నిర్మూలించు నొక్కండి.

BANNER_CHECK_EXISTING=ఇప్పటికేవున్న స్థాపనను పరిశీలిస్తోంది…

STATUS_INSTALL_APP=$BrandShortName స్థాపిస్తోంది…
STATUS_INSTALL_LANG=భాష ఫైళ్ళను (${AB_CD}) స్థాపిస్తోంది…
STATUS_UNINSTALL_MAIN=$BrandShortNameను నిర్మూలిస్తోంది…
STATUS_CLEANUP=కొద్దిపాటి హౌస్‌కీపింగ్…

UN_SURVEY_CHECKBOX_LABEL=$BrandShortName‌ను ఎందుకు తీసివేసారో మొజిల్లాకు చెప్పండి

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=మీకు ఇష్టమైన అమర్పు రకాన్ని ఎంచుకొని, తరువాత నొక్కండి.
# One line
OPTION_STANDARD_DESC=ఎక్కువగా వాడే ఎంపికలతో $BrandShortName స్థాపించబడుతుంది.
OPTION_STANDARD_RADIO=ప్రామాణికం
# Two lines
OPTION_CUSTOM_DESC=స్థాపించాల్సిన విడి ఎంపికలను మీరు ఎంచుకోవచ్చు. అనుభవజ్ఞులైన వాడుకరులకు మాత్రమే సిఫారసు చేయబడింది.
OPTION_CUSTOM_RADIO=అభిమతం

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=నవీకరించు
