# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName ఇన్స్టాలర్

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName ఇప్పటికే స్థాపితమయ్యింది.\nదాన్ని తాజాకరిద్దాం.
STUB_CLEANUP_PAVEOVER_BUTTON=తాజాకరించు
STUB_CLEANUP_REINSTALL_BUTTON=మళ్ళీ స్థాపించు

STUB_INSTALLING_LABEL2=ఇప్పుడు స్థాపిస్తోంది...
STUB_BLURB_THIRD1=శక్తివంతమైన అంతరంగిక విహారణ
STUB_BLURB_FOOTER2=ప్రజలకోసం, లాభాపేక్ష లేకుండా తయారుచేయబడినది

WARN_MIN_SUPPORTED_OSVER_MSG=క్షమించండి, $BrandShortNameను స్థాపించలేము. ఈ $BrandShortName వెర్షనుకి ${MinSupportedVer} లేదా కొత్తది కావాలి. అదనపు సమాచారం కోసం సరే బటన్ నొక్కండి.
WARN_MIN_SUPPORTED_CPU_MSG=క్షమించండి, $BrandShortNameను స్థాపించలేము. ఈ $BrandShortName వెర్షనుకి ${MinSupportedCPU} తోడ్పాటు ఉన్న ప్రాసెసర్ కావాలి. అదనపు సమాచారం కోసం సరే బటన్ నొక్కండి.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=క్షమించండి, $BrandShortNameను స్థాపించలేము. ఈ $BrandShortName వెర్షనుకి ${MinSupportedVer} లేదా కొత్తది కావాలి మరియు ${MinSupportedCPU} తోడ్పాటు ఉన్న ప్రాసెనర్ కావాలి. అదనపు సమాచారం కోసం సరే బటన్ నొక్కండి.
WARN_WRITE_ACCESS_QUIT=ఇన్స్టాలేషన్ డైరెక్టరీకి వ్రాయడానికి మీకు ప్రాప్యత లేదు
WARN_DISK_SPACE_QUIT=మీరు స్థాపించడానికి తగినంత డిస్క్ స్థలం లేదు.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName ఇప్పటికే నడుస్తోంది.\n\nమీరు ఇప్పుడు స్థాపించిన వెర్షనును తెరవడానికి ముందుగా $BrandShortNameను మూసివేయండి.

ERROR_DOWNLOAD_CONT=అయ్యో. కొన్ని కారణాల వల్ల, మేము $BrandShortNameను స్థాపించలేకపోయాము.\n ప్రారంభించడానికి OK ని ఎంచుకోండి.

STUB_CANCEL_PROMPT_HEADING=మీరు $BrandShortName‌ను స్థాపించదలచుకున్నారా?
STUB_CANCEL_PROMPT_MESSAGE=మీరు రద్దుచేస్తే, $BrandShortName స్థాపితమవదు.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=$BrandShortName‌ను స్థాపించు
STUB_CANCEL_PROMPT_BUTTON_EXIT=రద్దుచేయి

VERSION_32BIT=32-bit $BrandShortName
VERSION_64BIT=64-bit $BrandShortName
