# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (free):
# This will be shown instead of a price when displaying free email accounts
free=Gratuit
# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=%S pe an
# LOCALIZATION NOTE (moreOptions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of additional email addresses available for registration.
# This line is shown when there are more than two suggested email
# addresses available.
moreOptions=încă +#1…;încă +#1…;încă +#1…
# LOCALIZATION NOTE (sepAnd):
#   \u0020 is a space, and should be included before and after.
sepAnd=\u0020și\u0020
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (disclaimer):
#   %S will be the url for the privacy page.
disclaimer=Termenii de căutare folosiți sunt trimiși la Mozilla (<a href="%S" class="external">Politica de confidențialitate</a>) și furnizorilor de e-mail terți <span class="placeholder"></span> pentru a găsi adrese de e-mail disponibile.
privacyPolicy=Politică de confidențialitate
tos=Termenii de utilizare a serviciului
# LOCALIZATION NOTE (searchDesc):
#   %S will be the selected search engine.
searchDesc=Folosește <b>%S</b> ca motor principal de căutare
cannotConnect=Ne pare rău - nu putem comunica cu serverul nostru de înregistrare. Vă rugăm să verificați conexiunea.
