#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=කරුණාකර %S සඳහා ප්‍රධාන මුරපදය ඇතුළත් කරන්න.


# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Builtin Roots Module
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM Internal Crypto Services
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Generic Crypto Services
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Software Security Device
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM Internal Cryptographic Services
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM Private Keys
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Software Security Device (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 Cryptographic, Key and Certificate Services
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Software Security Device
# End of size restriction.

VerifySSLClient=SSL සේවාලභි සහතිකය
VerifySSLServer=SSL සේවාදායක සහතිකය
VerifySSLCA=SSL සහතික අධිකාරිය
VerifyEmailSigner=ඊ-තැපැල් අත්සන් සහතිකය
VerifyEmailRecip=ඊ-තැපැල් ලබන්නාගේ සහතිකය
VerifyObjSign=අත්සන් වස්තුව
HighGrade=2048 (ඉහළ පංතිය)
MediumGrade=1024 (මධ්‍යම පංතිය)
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s's %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=සහතිකය
CertDumpVersion=වෙළුම
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=%S නිකුතුව
CertDumpSerialNo=ක්‍රමික අංකය
CertDumpMD2WithRSA=PKCS #1 MD2 RSA සංකේතනය සමග
CertDumpMD5WithRSA=PKCS #1 MD5 RSA සංකේතනය සමග
CertDumpSHA1WithRSA=PKCS #1 SHA-1 RSA සංකේතනය සමග
CertDumpSHA256WithRSA=PKCS #1 SHA-256 RSA සංකේතනය සමග
CertDumpSHA384WithRSA=PKCS #1 SHA-384 RSA සංකේතනය සමග
CertDumpSHA512WithRSA=PKCS #1 SHA-512 RSA සංකේතනය සමග
CertDumpDefOID=(%S) වස්තු හඳුන්වනය
CertDumpIssuer=නිකුත්කරණය
CertDumpSubject=මාතෘකාව
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Surname
CertDumpGivenName=Given Name
CertDumpValidity=නිරවද්‍යතාවය
CertDumpNotBefore=පෙර නොව
CertDumpNotAfter=පසුව නොව
CertDumpSPKI=පොදු යතුර තොරතුරු මාතෘකාව
CertDumpSPKIAlg=පොදු යතුර ඇල්ගෝරිතමයෙහි මාතෘකාව
CertDumpAlgID=ඇල්ගෝරිතම හඳුන්වනය
CertDumpParams=ඇල්ගෝරිතම පරාමිතිකයන්
CertDumpRSAEncr=PKCS #1 RSA සංකේතාංකනය
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS අත්සන
CertDumpRSATemplate=Modulus (%S බිට්):\n%S\nඝාතය (%S බිට්):\n%S
CertDumpECTemplate=Key size: %S bits\nBase point order length: %S bits\nPublic value:\n%S
CertDumpIssuerUniqueID=නිකුත් කරන්නාගේ අනුපම කේතය
CertDumpSubjPubKey=මාතෘකාවේ පොදු යතුර
CertDumpSubjectUniqueID=මාතෘකාවේ අනුපම කේතය
CertDumpExtensions=දිගුවන්
CertDumpSubjectDirectoryAttr=සහතික මාතෘකාව බහාළුමේ උපලක්ෂණ
CertDumpSubjectKeyID=සහතික මාතෘකාව යතුරේ කේතය
CertDumpKeyUsage=සහතික යතුර භාවිතය
CertDumpSubjectAltName=සහතික මාතෘකාව අනිකුත් නාමය
CertDumpIssuerAltName=සහතික නිකුත් කරන්නාගේ අනිකුත් නාමය
CertDumpBasicConstraints=සහතික මූලික සංරෝධක
CertDumpNameConstraints=සහතික නා‍මයේ සංරෝධක
CertDumpCrlDistPoints=CRL බෙදාහැරීමේ තැන්
CertDumpCertPolicies=සහතික ප්‍රතිපත්ති
CertDumpPolicyMappings=සහතික ප්‍රතිපත්ති අණුරූපන
CertDumpPolicyConstraints=සහතික ප්‍රතිපත්ති සංරෝධක
CertDumpAuthKeyID=සහතික අධිකාරියේ යතුරු හඳුන්වනය
CertDumpExtKeyUsage=දිකුකරන ලද යතුර භාවිතය
CertDumpAuthInfoAccess=අධිකාරි තොරතුරු පරිශීලනය
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA අත්සන
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA අත්සන සමඟ SHA1 සංහිතාව
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA අත්සන සමඟ SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA අත්සන SHA224 සමඟ
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA අත්සන SHA256 සමඟ
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA අත්සන SHA384 සමඟ
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA අත්සන SHA512 සමඟ
CertDumpKUSign=අත්සන් කිරීම
CertDumpKUNonRep=පිළිගැනීම
CertDumpKUEnc=යතුර Encipherment
CertDumpKUDEnc=දත්ත Encipherment
CertDumpKUKA=යතුරු ගිවිසුම
CertDumpKUCertSign=සහතික අත්සන්කරු
CertDumpKUCRLSigner=CRL අත්සන්කරු
CertDumpCritical=අවදානම් සහිත
CertDumpNonCritical=අවදානම් රහිත
CertDumpSigAlg=සහතික අත්සනේ ඇල්ගොරිතමය
CertDumpCertSig=සහතික අත්සන් අගය
CertDumpExtensionFailure=දෝෂය: දිඟුව සැකසිය නොහැක
CertDumpIsCA=සහතික අධිකාරියක්ද
CertDumpIsNotCA=සහතික අධිකාරියක් නොවේ
CertDumpPathLen=උපරිම අතරමැදි CA සංඛයාව : %S
CertDumpPathLenUnlimited=සීමාරහිත
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS වෙබ් සේවාදායකය සහතික කිරීම
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS වෙබ් සේවාලාභියා සහතික කිරීම
CertDumpEKU_1_3_6_1_5_5_7_3_3=කේත අත්සන් කිරීම
CertDumpEKU_1_3_6_1_5_5_7_3_4=ඊ-තැපැල් රැකවරණය
CertDumpEKU_1_3_6_1_5_5_7_3_8=වෙලාව තැබීම
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP අත්සන් කිරීම
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft තනි කේත අත්සන් කිරීම
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft වාණීජ කේත අත්සන් කිරීම
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft විශ්වාස ලැයිස්තු අත්සන් කිරීම
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft වෙලාව තැබීම
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft සේවාදායක Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft ගොනු පද්දතිය සංකේතනය කිරීම
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft ගොනු ආපසු ලබාගැනීම
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows දෘඩාංග ධාවකය සත්‍යාපනය
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft සීමිත අධරායනය
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft යතුර ආපසු ලබාගැනීම
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft ලේඛය අත්සන් කිරීම
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft ආයුකාලය අත්සන් කිරීම
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft යස පත පුරන්න
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft යතුර ආපසු ලබාගැනීමේ ඒජන්ත
CertDumpMSCerttype=Microsoft සහතික අච්චුවේ නම
CertDumpMSNTPrincipal=Microsoft මූලධර්ම නාමය
CertDumpMSCAVersion=Microsoft CA වෙළුම
CertDumpMSDomainGUID=Microsoft ඩොමෙයින GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape සේවාදායක Gated Crypto
CertDumpRFC822Name=විද්‍යුත් තැපැල් ලිපිනය
CertDumpDNSName=DNS නාමය
CertDumpX400Address=X.400 ලිපිනය
CertDumpDirectoryName=X.500 නාමය
CertDumpEDIPartyName=EDI පාර්ෂව  නාමය
CertDumpURI=URI
CertDumpIPAddress=IP ලිපිනය
CertDumpRegisterID=ලියාපදිංචි කළ OID
CertDumpKeyID=යතුරු අංකය
CertDumpVerisignNotices=Verisign පරිශීලක දැනුම්දීම්
CertDumpUnused=භාවිතා නොකළ
CertDumpKeyCompromise=යතුර ගිවිසීම
CertDumpCACompromise=CA ගිවිසීම
CertDumpAffiliationChanged=වෙනස් කිරීම් සම්බන්ධ කිරීම
CertDumpSuperseded=අවලංගු කරනලද
CertDumpCessation=ක්‍රියාව නැවැත්වීම
CertDumpHold=සහතික දරන්නා
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA නිකුත් කිරීම්
CertDumpCPSPointer=සහතික කිරීමේ ක්‍රියාව ප්‍රකාශනය දක්වනය
CertDumpUserNotice=පරිශීලක දැන්වීම්
CertDumpLogotype=සංකේත වර්‍ගය
CertDumpECPublicKey=ඉලිප්සීය වක්‍රය පොදු යතුර
CertDumpECDSAWithSHA1=X9.62 ECDSA අත්සන සමඟ SHA1
CertDumpECprime192v1=ANSI X9.62 ඉලිප්සීය වක්‍රය prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 ඉලිප්සීය වක්‍රය prime192v2
CertDumpECprime192v3=ANSI X9.62 ඉලිප්සීය වක්‍රය prime192v3
CertDumpECprime239v1=ANSI X9.62 ඉලිප්සීය වක්‍රය prime239v1
CertDumpECprime239v2=ANSI X9.62 ඉලිප්සීය වක්‍රය prime239v2
CertDumpECprime239v3=ANSI X9.62 ඉලිප්සීය වක්‍රය prime239v3
CertDumpECprime256v1=ANSI X9.62 ඉලිප්සීය වක්‍රය prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG ඉලිප්සීය වක්‍රය secp112r1
CertDumpECsecp112r2=SECG ඉලිප්සීය වක්‍රය secp112r2
CertDumpECsecp128r1=SECG ඉලිප්සීය වක්‍රය secp128r1
CertDumpECsecp128r2=SECG ඉලිප්සීය වක්‍රය secp128r2
CertDumpECsecp160k1=SECG ඉලිප්සීය වක්‍රය secp160k1
CertDumpECsecp160r1=SECG ඉලිප්සීය වක්‍රය secp160r1
CertDumpECsecp160r2=SECG ඉලිප්සීය වක්‍රය secp160r2
CertDumpECsecp192k1=SECG ඉලිප්සීය වක්‍රය secp192k1
CertDumpECsecp224k1=SECG ඉලිප්සීය වක්‍රය secp224k1
CertDumpECsecp224r1=SECG ඉලිප්සීය වක්‍රය secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG ඉලිප්සීය වක්‍රය secp256k1
CertDumpECsecp384r1=SECG ඉලිප්සීය වක්‍රය secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG ඉලිප්සීය වක්‍රය secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 ඉලිප්සීය වක්‍රය c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 ඉලිප්සීය වක්‍රය c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 ඉලිප්සීය වක්‍රය c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 ඉලිප්සීය වක්‍රය c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 ඉලිප්සීය වක්‍රය c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 ඉලිප්සීය වක්‍රය c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 ඉලිප්සීය වක්‍රය c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 ඉලිප්සීය වක්‍රය c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 ඉලිප්සීය වක්‍රය c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 ඉලිප්සීය වක්‍රය c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 ඉලිප්සීය වක්‍රය c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 ඉලිප්සීය වක්‍රය c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 ඉලිප්සීය වක්‍රය c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 ඉලිප්සීය වක්‍රය c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 ඉලිප්සීය වක්‍රය c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 ඉලිප්සීය වක්‍රය c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 ඉලිප්සීය වක්‍රය c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 ඉලිප්සීය වක්‍රය c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 ඉලිප්සීය වක්‍රය c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 ඉලිප්සීය වක්‍රය c2tnb431r1
CertDumpECsect113r1=SECG ඉලිප්සීය වක්‍රය sect113r1
CertDumpECsect113r2=SECG ඉලිප්සීය වක්‍රය sect113r2
CertDumpECsect131r1=SECG ඉලිප්සීය වක්‍රය sect131r1
CertDumpECsect131r2=SECG ඉලිප්සීය වක්‍රය sect131r2
CertDumpECsect163k1=SECG ඉලිප්සීය වක්‍රය sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG ඉලිප්සීය වක්‍රය sect163r1
CertDumpECsect163r2=SECG ඉලිප්සීය වක්‍රය sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG ඉලිප්සීය වක්‍රය sect193r1
CertDumpECsect193r2=SECG ඉලිප්සීය වක්‍රය sect193r2
CertDumpECsect233k1=SECG ඉලිප්සීය වක්‍රය sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG ඉලිප්සීය වක්‍රය sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG ඉලිප්සීය වක්‍රය sect239k1
CertDumpECsect283k1=SECG ඉලිප්සීය වක්‍රය sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG ඉලිප්සීය වක්‍රය sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG ඉලිප්සීය වක්‍රය sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG ඉලිප්සීය වක්‍රය sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG ඉලිප්සීය වක්‍රය sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG ඉලිප්සීය වක්‍රය sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=ප්‍රමාණය: %S බයිට් / %S බිට්
PK11BadPassword=ඇතුල්කල මුරපදය වැරදිය.
PKCS12DecodeErr=ගොනුව විකේතනය අසාර්ථකයි. PKCS #12 ආකෘතියට නොමැතිවීම වගේම, පළුදුවී ඇත, හෝ ඔබ ඇතුල්කල මුරපදය වැරදිය.
PKCS12UnknownErrRestore=නොදන්නා හේතුවකි, PKCS #12 ගොනුව නැවත පිහිටුවිය නොහැක.
PKCS12UnknownErrBackup=නොදන්නා හේතුවකි, PKCS #12 ආරක්ෂන ගොනුව සෑදිය නොහැක.
PKCS12UnknownErr=නොදන්නා හේතුවකි, PKCS #12 මෙහෙයුස අසාර්ථකයි.
PKCS12InfoNoSmartcardBackup=යස පත වැනි ආරක්ෂක උපාංගවලට රක්ෂිත කිරීම කල හැකි දෙයක් නොවේ.
PKCS12DupData=ආරක්ෂක උපාංගයේ ‍සහතිකය සහ පෙෘද්ගලික යතුර දැනටමත් පවතී.
AddModuleFailure=මොඩියුලය එක් කළ නොහැක
DelModuleWarning=ආරක්ෂක මොඩියුලය මැකීම ඔබට විශ්වාසද?
DelModuleError=මොඩියුලය මැකිය නොහැක
AVATemplate=%S = %S

PSMERR_SSL_Disabled=SSL ප්‍රොටොකොලය අක්‍රීය වීම නිසා ආරක්‍ෂිතව සම්බන්ධ විය නොහැක.
PSMERR_SSL2_Disabled=SSL ප්‍රොටොකොලයේ පැරණි, අනාරක්‍ෂිත වෙළුමක් භාවිත කරන නිසා ආරක්‍ෂිතව සම්බන්ධ විය නොහැක.
PSMERR_HostReusedIssuerSerial=You have received an invalid certificate.  Please contact the server administrator or email correspondent and give them the following information:\n\nYour certificate contains the same serial number as another certificate issued by the certificate authority.  Please get a new certificate containing a unique serial number.

SSLConnectionErrorPrefix=%S සම්බන්ධ විමේදි දෝෂයක් හට ගැනුණි.

certErrorIntro=%S සාවද්‍ය ආරක්‍ෂක සහතිකයක් භාවිත කරයි.

certErrorTrust_SelfSigned=The certificate is not trusted because it is self signed.
certErrorTrust_UnknownIssuer=නිකුත් කිරිමේ සහතිකය නොදන්නා නිසා නිසා සහතිකය විශෙවාස නැත.
certErrorTrust_UnknownIssuer2=සේවාදායකය සුදුසු අන්තර් සහතික නොයැවිය හැක.
certErrorTrust_UnknownIssuer3=අමතර මූල සහතිකයක් ආනයනය කිරීමට සිදුවිය හැක.
certErrorTrust_CaInvalid=සාවද්‍ය CA සහතිකයක් මඟින් නිකුත් කර ඇති නිසා සහතිකය විශ්වාස නැත.
certErrorTrust_Issuer=නිකුත් කිරිමේ සහතිකය විශ්වාස නැති නිසා නිසා සහතිකය විශ්වාස නැත.
certErrorTrust_SignatureAlgorithmDisabled=ආරක්ශාකාරී නොවන බැවින් අක්‍රීය කළ සන්කිරීම් ඇල්ගොරිතමයකින් සන්කර ඇති බැවින් මෙම සහතිකය තහවුරු කළ නොහැක.
certErrorTrust_ExpiredIssuer=සහතිකය විස්වාස නැත, මන්ද නිකුත් කිරිමේ සහතිකය කළ් ඉකුත් වී ඇත.
certErrorTrust_Untrusted=සහතිකය ලැබෙන්නේ විශ්වාස මූලයකින් නොවේ.

certErrorMismatch=%S නාමය සඳහා සහතිකය වලංගු නොව.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=සහතිකය වලංගු වනුයේ <a id="cert_domain_link" title="%1$S">%1$S</a> සඳහා පමණි.
certErrorMismatchSinglePlain=මෙම සහතිකය වලංගු වන්නේ %S දක්වා පමණයි
certErrorMismatchMultiple=සහතිකය වලංගු වනුයේ පහත නම් සඳහා පමණි:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=The certificate expired on %1$S. The current time is %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=The certificate will not be valid until %1$S. The current time is %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=දෝශ කේතය: <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=ආයාත කළ සහතික
CertUnknown=නොදන්නා
CertNoEmailAddress=(විද්‍යුත් තැපැල් ලිපිනයක් නැත)
CaCertExists=දැනටමත් සහතික අධිකාරියක් මගින් මෙම සහතිකය ස්ථාපනය කර ඇත.
NotACACert=මෙය සහතික අධිකාරියක සහතිකයක් නොවේ, එය සහතික අධිකාරී ලැයිස්තුවට ආයාත කල නොහැක.
NotImportingUnverifiedCert=මෙම සහතිකය සත්‍යාපනය කල නොහැක සහ ආයාත කල නොහැක. නාදුනන හෝ සුරක්ෂිත නොමැති සහතිකය නිකුත් කරන්නෙකි, මෙම සහතිකය කාලය ඉකුත්වූ හෝ අවලංගු කල එකකි, හෝ සහතිකය අනුමත කල එකක් නොවේ.
UserCertIgnoredNoPrivateKey=සහතිකය ඉල්ලන සෑදූ අදාල පෞද්ගලික යතුර ඔබට හිමි නෙවන නිසා මෙම පෞද්ගලික සහතිකය ස්ථාපනය කල නොහැක.
UserCertImported=ඔබගේ පෞද්ගලික සහතිකය ස්ථාපනය කලේය. මෙම සහතිකයේ රක්ෂිත පිටපතක් තබාගන්න.
CertOrgUnknown=(නොදන්නා)
CertNotStored=(ගබඩා කර නැත)
CertExceptionPermanent=ස්ථිර
CertExceptionTemporary=තාවකාලික
