# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Qani, boshladik
onboarding.skip-tour-button-label=Sayohatni tashlab ketish
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Batafsil ma’lumot
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=%Sfs yangimisiz?\nQani, boshladik.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S - hammasi yangi.\nNima qila olishingizni ko‘ring!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Yopish
onboarding.notification-icon-tooltip-updated=Yangi xususiyatlar bilan tanishing!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Rad qilish

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Tugatish

onboarding.tour-private-browsing=Maxfiy ko‘rish
onboarding.tour-private-browsing.title2=O‘zingiz ko‘ring.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Biror narsani o‘zingiz uchun saqlab qo‘ymoqchimisiz? Kuzatishlaridan himoyalanib, Maxfiy ko‘rish rejimidan foydalaning. Internetdan foydalanayotgan vaqtingizda %S onlayn kuzatuvchilarni bloklaydi va seansni tugatganingizdan so‘ng tarixni o‘chirib tashlaydi.
onboarding.tour-private-browsing.button=Menyuda "Maxfiy ko‘rish"ni ko‘rsatish
onboarding.notification.onboarding-tour-private-browsing.title=O‘zingiz ko‘ring.
onboarding.notification.onboarding-tour-private-browsing.message2=Biror narsani o‘zingizga asrab qo‘ymoqchimisiz? Kuzatishlaridan himoyalanib, Maxfiy ko‘rish rejimidan foydalaning.

onboarding.tour-addons=Qo‘shimcha dasturlar
onboarding.tour-addons.title2=Yana ko‘prog‘ini kuting.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Qo‘shimcha dasturlar %Sga ko‘plab funksiyalarni qo‘shish imkonini beradi, shunday ekan brauzeringiz sizga yanada ko‘proq xizmat qiladi. Narxlarni solishtiradi, ob-havoni tekshiradi yoki turli mavzular o‘rnatish imkoniyatini taqdim etadi.
onboarding.tour-addons.button=Menyuda qo‘shimcha dasturlarni ko‘rsatish
onboarding.notification.onboarding-tour-addons.title=Yana ko‘prog‘ini kuting.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.

# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.

# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName

# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.

# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName

# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName

# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Skrinshotlar
onboarding.tour-screenshots.title=Yaxshiroq skrinshotlar oling.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=%Sdan chiqmasdan skrinshotlar oling, saqlang va ulashing. Xohlaganingizdek butun sahifa yoki bir qismini rasmga olishingiz mumkin. Keyin esa foydalanish va ulashish oson bo‘lishi uchun internetga saqlashingiz mumkin.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
