# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=選擇此選項會把您正瀏覽的網頁網址送到 %S 比對。若要繼續，請看完並接受下面的服務條款。

#### Fonts

labelDefaultFont=預設（%S）
labelDefaultFontUnnamed=預設

veryLargeMinimumFontTitle=最小字型大小有點大
veryLargeMinimumFontWarning=您選擇了一個很大的最小字型大小（超過 24 畫素）。這可能會讓您難以或無法使用某些重要的設定頁面，例如這一頁。
acceptVeryLargeMinimumFont=保留我的設定

#### Permissions Manager

trackingprotectionpermissionstext2=您已對下列網站停用追蹤保護功能。
trackingprotectionpermissionstitle=追蹤保護例外
cookiepermissionstext1=您可以指定哪些網站是否可以設定 Cookie 和儲存網站資料。請在下方輸入要指定的完整網址，然後點擊「封鎖」、「此次瀏覽階段允許」或「允許」。
cookiepermissionstitle1=例外 - Cookie 與網站資料
addonspermissionstext=您可以指定哪些網站可以安裝附加元件。請輸入完整網址後按「允許」。
addons_permissions_title2=允許安裝附加元件的網站
popuppermissionstext=您可以指定哪些網站可以開啟彈出型視窗 (Pop-up)。請輸入完整網址後按「允許」。
popuppermissionstitle2=允許彈出視窗的網站
notificationspermissionstext6=下列網站要求傳送通知給您。您可指定允許哪些網站傳送通知，也可以封鎖新的通知傳送請求。
notificationspermissionstitle2=設定 - 通知權限
notificationspermissionsdisablelabel=封鎖新網站傳送通知的請求
notificationspermissionsdisabledescription=將防止上列以外的網站請您允許傳送通知。封鎖傳送通知的權限可能會影響某些網站的功能。
locationpermissionstext2=下列網站要求取得您的所在地點。您可指定允許哪些網站取得您的所在地點，也可以封鎖新的位置取得請求。
locationpermissionstitle=設定 - 位置權限
locationpermissionsdisablelabel=封鎖新網站取得您所在位置的請求
locationpermissionsdisabledescription=將防止上列以外的網站請您允許取得您所在位置。封鎖取得所在位置的權限可能會影響某些網站的功能。
camerapermissionstext2=下列網站要求使用您的攝影機。您可指定允許哪些網站使用您的攝影機，也可以封鎖新的攝影機使用請求。
camerapermissionstitle=設定 - 攝影機權限
camerapermissionsdisablelabel=封鎖新網站使用您攝影機的請求
camerapermissionsdisabledescription=將防止上列以外的網站請您允許使用攝影機。封鎖使用攝影機的權限可能會影響某些網站的功能。
microphonepermissionstext2=下列網站要求使用您的麥克風。您可指定允許哪些網站使用您的麥克風，也可以封鎖新的麥克風使用請求。
microphonepermissionstitle=設定 - 麥克風權限
microphonepermissionsdisablelabel=封鎖新網站使用您麥克風的請求
microphonepermissionsdisabledescription=將防止上列以外的網站請您允許使用麥克風。封鎖使用麥克風的權限可能會影響某些網站的功能。
invalidURI=請輸入正確的主機名稱
invalidURITitle=輸入的主機名稱不正確
savedLoginsExceptions_title=儲存的登入資訊 - 例外
savedLoginsExceptions_desc3=將不會儲存下列網站的登入資訊

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=暫停通知到 %S 重新啟動後
pauseNotifications.accesskey=n

#### Block List Manager

blockliststext=您可以選擇 Firefox 要依照哪個清單來封鎖可能會追蹤您的線上行為的網頁元素。
blockliststitle=封鎖清單

# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me 基礎保護（推薦）。
mozstdDesc=允許部分追蹤者，讓網站功能保持正常。
mozfullName=Disconnect.me 嚴格保護。
mozfullDesc2=封鎖所有已知的追蹤者，某些網站可能無法正常使用。

#### Master Password

pw_change2empty_in_fips_mode=您目前使用 FIPS 模式。FIPS 模式需要有主控密碼。
pw_change_failed_title=密碼變更失敗

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]

# LOCALIZATION NOTE: The string represents a localized locale name
#   followed by the BCP47 locale code.
#
# Example: "French (Canada)  [fr-ca]"
#   %1$S = locale name, %2$S = locale code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=桌面
downloadsFolderName=下載
chooseDownloadFolderTitle=選取下載目錄:

#### Applications

fileEnding=%S 檔案
saveFile=儲存檔案

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=使用 %S
useDefault=使用 %S (預設程式)

useOtherApp=使用其他程式…
fpTitleChooseApp=選取對應程式
manageApp=程式詳細資訊…
webFeed=消息來源 (Feed)
videoPodcastFeed=影片廣播 (Video Podcast)
audioPodcastFeed=網路廣播 (Podcast)
alwaysAsk=每次詢問
portableDocumentFormat=可攜式文件格式（PDF）

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=使用 %S (在 %S 開啟)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=在 %S 中預覽
addLiveBookmarksInApp=在 %S 新增即時書籤

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=主機:
domainColon=網域:
forSecureOnly=僅限加密安全連線
forAnyConnection=任何類型的連線
expireAtEndOfSession=連線結束時

#### Permission labels

can=允許
canAccessFirstParty=僅允許第一方
canSession=此次瀏覽階段允許
cannot=阻擋
prompt=總是詢問
noCookieSelected=<未選取 Cookie>
cookiesAll=您的電腦中已儲存下列的 Cookie:
cookiesFiltered=下列為符合您搜尋條件的 Cookie:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=移除全部
removeAllCookies.accesskey=A
removeAllShownCookies.label=移除全部顯示項目
removeAllShownCookies.accesskey=A

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=移除選擇項目
removeSelectedCookies.accesskey=R

defaultUserContextLabel=無

#### Site Data Manager

# LOCALIZATION NOTE (totalSiteDataSize2, siteUsage, siteUsagePersistent):
#   This is the total usage of site data, where we insert storage size and unit.
#   e.g., "The total usage is currently 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize2=您儲存的 Cookie、網站資料與快取目前使用了 %1$S %2$S 磁碟空間
siteUsage=%1$S %2$S
siteUsagePersistent=%1$S %2$S（持續）
loadingSiteDataSize1=正在計算網站資料與快取大小…

acceptRemove=移除
# LOCALIZATION NOTE (siteDataSettings3.description): %S = brandShortName
siteDataSettings3.description=下列網站在您的電腦上儲存了 Cookie 及網站資料。%S 會將來自這些網站的資料保留於持續性儲存空間，到您主動刪除為止。也會在需要磁碟空間時，就刪除保留於非持續性儲存空間的資料。
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=移除全部
removeAllSiteData.accesskey=e
removeAllSiteDataShown.label=移除全部顯示項目
removeAllSiteDataShown.accesskey=e

spaceAlert.learnMoreButton.label=了解更多
spaceAlert.learnMoreButton.accesskey=L
spaceAlert.over5GB.prefButton.label=開啟偏好設定
spaceAlert.over5GB.prefButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=開啟選項
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message1): %S = brandShortName
spaceAlert.over5GB.message1=%S 的磁碟空間不足，網站內容可能無法正確顯示。您可以到偏好設定 > 隱私權與安全性 > Cookie 與網站資料清除目前已儲存的網站資料。
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin1):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin1=%S 的磁碟空間不足，網站內容可能無法正確顯示。您可以到選項 > 隱私權與安全性 > Cookie 與網站資料清除目前已儲存的網站資料。
spaceAlert.under5GB.okButton.label=好，知道了
spaceAlert.under5GB.okButton.accesskey=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S 的磁碟空間不足，網站內容可能無法正確顯示。請點擊「瞭解更多」清理磁碟空間，讓您有更好的瀏覽體驗。

removeContainerAlertTitle=要移除這個容器嗎？

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=若您現在移除此容器，將關閉 #S 個容器分頁。您確定要移除此容器嗎？

removeContainerOkButton=移除此容器
removeContainerButton2=不要移除此容器

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=在選項中尋找
searchInput.labelUnix=在偏好設定中尋找

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=抱歉！沒有「%S」的選項搜尋結果。
searchResults.sorryMessageUnix=抱歉！沒有「%S」的偏好設定搜尋結果。
# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=需要幫忙嗎？請到 %S
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=%S 技術支援

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override2 = 擴充套件「%S」正在控制您的首頁內容。

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL2 = 擴充套件「%S」正在控制您的新分頁內容。

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = 擴充套件「%S」修改了您的預設搜尋引擎。

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = 擴充套件「%S」需要開啟容器分頁功能才能使用。

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = 擴充套件「%S」正在控制您的追蹤保護設定。

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = 擴充套件「%1$S」正在控制您的 %2$S 如何連線至網際網路。

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = 要啟用這套擴充套件，請到 %2$S 選單中的 %1$S 附加元件。

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = 設定 %S 要如何連線至網際網路。
