# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=‏%S‏ %S

# Browser Specific
sourceNameIE=إنترنت إكسبلورر
sourceNameEdge=ميكروسوفت إدج
sourceNameSafari=سفاري
sourceNameCanary=جوجل كروم كناري
sourceNameChrome=جوجل كروم
sourceNameChromeBeta=جوجل كروم بيتا
sourceNameChromeDev=إصدارة جوجل كروم التطويرية
sourceNameChromium=كروميوم
sourceNameFirefox=موزيلا فَيَرفُكس
sourceName360se=متصفح ٣٦٠ الآمن

importedBookmarksFolder=من %S

importedSafariReadingList=قائمة القراءة (من سفاري)
importedEdgeReadingList=قائمة القراءة (من إدج)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=خيارات الإنترنت
1_edge=الإعدادات
1_safari=التفضيلات
1_chrome=التفضيلات
1_360se=التفضيلات

2_ie=الكعكات
2_edge=الكعكات
2_safari=الكعكات
2_chrome=الكعكات
2_firefox=الكعكات
2_360se=الكعكات

4_ie=تأريخ التصفح
4_edge=تأريخ التصفح
4_safari=تأريخ التصفح
4_chrome=تأريخ التصفح
4_firefox_history_and_bookmarks=تأريخ التصفح والعلامات
4_360se=تأريخ التصفح

8_ie=تأريخ الاستمارات المحفوظة
8_edge=تأريخ الاستمارات المحفوظة
8_safari=تأريخ الاستمارات المحفوظة
8_chrome=تأريخ الاستمارات المحفوظة
8_firefox=تأريخ الاستمارات المحفوظة
8_360se=تأريخ الاستمارات المحفوظة

16_ie=كلمات السر المحفوظة
16_edge=كلمات السر المحفوظة
16_safari=كلمات السر المحفوظة
16_chrome=كلمات السر المحفوظة
16_firefox=كلمات السر المحفوظة
16_360se=كلمات السر المحفوظة

32_ie=المفضّلة
32_edge=المفضّلة
32_safari=العلامات
32_chrome=العلامات
32_360se=العلامات

64_ie=بيانات أخرى
64_edge=بيانات أخرى
64_safari=بيانات أخرى
64_chrome=بيانات أخرى
64_firefox_other=بيانات أخرى
64_360se=بيانات أخرى

128_firefox=النوافذ و الألسنة

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = انطلق مع %1$S. استورد مواقعك المفضلة، و العلامات، و التأريخ، و كلمات السر من %2$S.
automigration.undo.message2.bookmarks        = انطلق مع %1$S. استورد مواقعك المفضلة، و العلامات من %2$S.
automigration.undo.message2.bookmarks.logins = انطلق مع %1$S. استورد مواقعك المفضلة، و العلامات، و كلمات السر من %2$S.
automigration.undo.message2.bookmarks.visits = انطلق مع %1$S. استورد مواقعك المفضلة، و العلامات، و التأريخ من %2$S.
automigration.undo.message2.logins           = انطلق مع %1$S. استورد كلمات السر من %2$S.
automigration.undo.message2.logins.visits    = انطلق مع %1$S. استورد مواقعك المفضلة، و التأريخ، و كلمات السر من %2$S.
automigration.undo.message2.visits           = انطلق مع %1$S. استورد مواقعك المفضلة، و التأريخ من %2$S.
automigration.undo.keep2.label            = حسنًا، فهمت
automigration.undo.keep2.accesskey        = ح
automigration.undo.dontkeep2.label        = لا، شكرًا
automigration.undo.dontkeep2.accesskey    = ش
automigration.undo.unknownbrowser         = متصفّح غير معروف
