# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Бұл парақта телеметриямен жиналған өнімділік, құрылғылар, қолданылу мен баптаулар туралы ақпаратты көрсетеді. Бұл ақпарат %1$S адресіне, %2$S жақсартуға көмектесу үшін жіберіледі.

# LOCALIZATION NOTE(homeExplanation):
# - %1$S is either telemetryEnabled or telemetryDisabled
# - %2$S is either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation = Телеметрия %1$S және кеңейтілген телеметрия %2$S.
telemetryEnabled = іске қосылған
telemetryDisabled = сөндірілген
extendedTelemetryEnabled = іске қосылған
extendedTelemetryDisabled = сөндірілген

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = Телеметрия %1$S жинайды, деректерді жүктеу %2$S.
releaseData = шығарылым деректерін
prereleaseData = шығарылымға дейінгі деректерді
telemetryUploadEnabled = іске қосылған
telemetryUploadDisabled = сөндірілген

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Ақпараттың әр бөлігі "%1$S" ішіне салынып жіберіледі. Сіз %2$S пингіне қарап отырсыз.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Ақпараттың әр бөлігі "%1$S" ішіне салынып жіберіледі. Сіз %2$S пингіне қарап отырсыз.
pingExplanationLink = пингтер
currentPing = ағымдағы

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = %1$S ішінен табу
filterAllPlaceholder = Барлық санаттардан табу

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = "%1$S" нәтижелері
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Кешіріңіз! %1$S ішінде “%2$S” үшін нәтижелер табылмады
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = Кешіріңіз! Бірде-бір санатта "%S" үшін нәтижелер табылмады
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = Кешіріңіз! Ағымдағы уақытта "%S" ішінде деректер жоқ
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = ағымдағы пинг
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = барлығы

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = үлгілер
histogramAverage = орташа өлшемі
histogramSum = сома
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Көшіріп алу

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = Телеметрия логы
telemetryLogHeadingId = Id
telemetryLogHeadingTimestamp = Уақыт белгісі
telemetryLogHeadingData = Деректер

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Басты үрдістегі баяу SQL сұраныстары
slowSqlOther = Көмекші үрдістердегі баяу SQL сұраныстары
slowSqlHits = Сәйкестіктер
slowSqlAverage = Орташа уақыты (мс)
slowSqlStatement = Сұраныс

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = Қосымша ID-і
addonTableDetails = Ақпараты
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = %1$S ұсынушысы

keysHeader = Қасиеті
namesHeader = Аты
valuesHeader = Мәні

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = Тоқталу хабарлама #%1$S (%2$S секунд)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (ұстаулар саны: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Кеш жазу #%1$S

stackTitle = Стек:
memoryMapTitle = Жады бөліну схемасы:

errorFetchingSymbols = Таңбаларды алғанда қате кетті. Интернетке қосылғаныңызды тексеріп, тағы қайталап көріңіз.

parentPayload = Аталық объекттің жүктемесі
# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
childPayloadN = Ұрпақ жүктемесі %1$S
timestampHeader = уақыт шамасы
categoryHeader = санат
methodHeader = тәсіл
objectHeader = объект
extraHeader = қосымша
