<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Қателер консолі">

<!ENTITY errFile.label   "Көзі:">
<!ENTITY errLine.label   "Жол:">
<!ENTITY errColumn.label "Баған:">

<!ENTITY all.label          "Барлығы">
<!ENTITY all.accesskey      "Б">
<!ENTITY errors.label       "Қателер">
<!ENTITY errors.accesskey   "т">
<!ENTITY warnings.label     "Ескертулер">
<!ENTITY warnings.accesskey "Е">
<!ENTITY messages.label     "Хабарламалар">
<!ENTITY messages.accesskey "Х">
<!ENTITY clear.label        "Тазарту">
<!ENTITY clear.accesskey    "Т">
<!ENTITY codeEval.label     "Код:">
<!ENTITY codeEval.accesskey "К">
<!ENTITY evaluate.label     "Санау">
<!ENTITY evaluate.accesskey "С">
<!ENTITY filter2.label      "Сүзгі:">
<!ENTITY filter2.accesskey  "С">

<!ENTITY copyCmd.label       "Көшіріп алу">  
<!ENTITY copyCmd.accesskey   "К"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "Өсу реті бойынша сұрыптау">
<!ENTITY sortFirst.accesskey "р">
<!ENTITY sortLast.label      "Кему реті бойынша сұрыптау">
<!ENTITY sortLast.accesskey  "К">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
