<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "अहाँ अखन निजी विंडो मे नहि छी.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "निजी विंडो खोलू (P)">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">





















<!ENTITY trackingProtection.title                        "ट्रैकिंग सुरक्षा">


