<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "550">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Natto">
<!ENTITY  copy.accesskey        "N">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Labo Fof">
<!ENTITY  selectall.accesskey   "F">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "Kuuɓal">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY  generalTitle          "Tiitoonde:">
<!ENTITY  generalURL            "Ñiiɓirde:">
<!ENTITY  generalType           "Fannu:">
<!ENTITY  generalMode           "Mbayka Yonkito:">
<!ENTITY  generalSize           "Ɓetol:">
<!ENTITY  generalReferrer       "URL Ruttorde:">
<!ENTITY  generalSource         "Iwdi Kaasol:">
<!ENTITY  generalModified       "Baylaaɗo:">
<!ENTITY  generalEncoding2      "Dokkitannde Binndi:">
<!ENTITY  generalMetaName       "Innde">
<!ENTITY  generalMetaContent    "Loowdi">

<!ENTITY  mediaTab              "Mejaaje">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Nokkuure:">
<!ENTITY  mediaText             "Binndo Jahdingol:">
<!ENTITY  mediaAltHeader        "Binndol Lomtinirgol">
<!ENTITY  mediaAddress          "Ñiiɓirde">
<!ENTITY  mediaType             "Fannu">
<!ENTITY  mediaSize             "Ɓeto">
<!ENTITY  mediaCount            "Limoore">
<!ENTITY  mediaDimension        "Ɓetanɗe:">
<!ENTITY  mediaLongdesc         "Cifagol Juutngol:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "Danndu e Innde…">
<!ENTITY  mediaSaveAs.accesskey "A">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY  mediaPreview          "Jiytindagol Mejaare:">

<!ENTITY  feedTab               "Bale">
<!ENTITY  feedTab.accesskey     "F">

<!ENTITY  permTab               "Jamirooje">
<!ENTITY  permTab.accesskey     "P">
<!ENTITY  permissionsFor        "Jamirooje:">

<!ENTITY  securityTab           "Kisal">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityView.certView "Hollu Seedamfaagu">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "Anndaaka">


<!ENTITY  securityView.identity.header   "Innitol Lowre Geese">
<!ENTITY  securityView.identity.owner    "Jeyɗo:">
<!ENTITY  securityView.identity.domain   "Lowre geese:">
<!ENTITY  securityView.identity.verifier "Ƴeewtii ko:">
<!ENTITY  securityView.identity.validity "Gasata ko:">

<!ENTITY  securityView.privacy.header                   "Aslol &amp; Suturo">
<!ENTITY  securityView.privacy.history                  "Mi meeɗii yillaade ndee lowre ko adii hannde?">
<!ENTITY  securityView.privacy.cookies                  "Ndee lowre ena moofta humpito (kukiije) e ordinateer am?">
<!ENTITY  securityView.privacy.viewCookies              "Hollir Kukiije">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.siteData                 "Mate ndee lowre geese woni ko e mooftude kabaruuji e ordinateer maa?">
<!ENTITY  securityView.privacy.clearSiteData            "Momtu Kuukiije kam e Keɓe Lowre">
<!ENTITY  securityView.privacy.clearSiteData.accessKey  "C">
<!ENTITY  securityView.privacy.passwords                "Mi danndii finndeeji ndee lowre geese?">
<!ENTITY  securityView.privacy.viewPasswords            "Hollu Finndeeji Danndaaɗi">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "w">

<!ENTITY  securityView.technical.header                 "Cariiɗo Karallaagal">

<!ENTITY  helpButton.label                              "Ballal">
