# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Obriši račun…
newFolderMenuItem=Mapa…
newSubfolderMenuItem=Podmapa…
newFolder=Nova mapa…
newSubfolder=Nova mapa…
markFolderRead=Označi mapu pročitanom;Označi mape pročitanima
markNewsgroupRead=Označi interesnu grupu pročitanom;Označi interesne grupe pročitanima
folderProperties=Postavke mape
newTag=Nova oznaka…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Dohvati #1 sljedeću poruku vijesti;Dohvati #1 sljedeće poruke vijesti;Dohvati #1 sljedećih poruka vijesti
advanceNextPrompt=Idi do sljedeće nepročitane poruke u %S?
titleNewsPreHost=na
replyToSender=Odgovori pošiljatelju
reply=Odgovori
EMLFiles=Datoteke pošte
OpenEMLFiles=Otvori poruku
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=poruka.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Spremi poruku kao
SaveAttachment=Spremi privitak
SaveAllAttachments=Spremi sve privitke
DetachAttachment=Odvoji privitak
DetachAllAttachments=Odvoji sve privitke
ChooseFolder=Odaberi direktorij
LoadingMessageToPrint=Učitavanje poruke za ispis…
MessageLoaded=Poruka učitana…
PrintingMessage=Ispis poruke…
PrintPreviewMessage=Učitavanje pregleda ispisa poruke…
PrintingContact=Ispis kontakta…
PrintPreviewContact=Učitavanje pregleda ispisa kontakta…
PrintingAddrBook=Ispis adresara…
PrintPreviewAddrBook=Učitavanje pregleda ispisa adresara…
PrintingComplete=Gotovo.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Učitavanje sadržaja za ispis)
LoadingMailMsgForPrintPreview=(Učitavanje sadržaja za pregled ispisa)
saveAttachmentFailed=Nije moguće spremiti privitak. Provjerite naziv datoteke i pokušajte ponovno.
saveMessageFailed=Nije moguće spremiti poruku. Provjerite naziv datoteke i pokušajte ponovno.
fileExists=%S već postoji. Želite li je zamijeniti?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Neuspješno čitanje datoteke: %1$S razlog: %2$S

downloadingNewsgroups=Preuzimanje interesnih grupa za izvanmrežnu upotrebu
downloadingMail=Preuzimanje pošte za izvanmrežnu upotrebu
sendingUnsent=Slanje neposlanih poruka

folderExists=Mapa s tim imenom već postoji. Upišite drugačiji naziv.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Podmapa naziva '%1$S' već postoji u mapi '%2$S'. Želite li premjestiti ovu mapa koristeći novi naziv '%3$S'?
folderCreationFailed=Mapu nije moguće stvoriti, naziv mape sadrži nepodržani znak. Upišite drugi naziv i pokušajte ponovno.

compactingFolder=Sažimanje mape %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Sažimanje završeno (otprilike %1$S ušteđeno).
autoCompactAllFoldersTitle=Sažmi mape
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Želite li sažeti sve lokalne i izvanmrežne mape kako biste uštedjeli na diskovnom prostoru? Ovo će uštediti oko %1$S.
autoCompactAlwaysAskCheckbox=Uvijek me upitaj prije automatskog sažimanja mapa
compactNowButton=Sažmi &sada

confirmFolderDeletionForFilter=Brisanje mape '%S' će onemogućiti povezane filtere. Jeste li sigurni da želite obrisati mapu?
alertFilterChanged=Filteri povezani s ovom mapom će biti ažurirani.
filterDisabled=Mapa '%S' nije pronađena, filteri povezani s ovom mapom će biti onemogućeni. Provjerite postoji li mapa i jesu li filteri usmjereni na ispravnu odredišnu mapu.
filterFolderDeniedLocked=Poruke nije moguće filtrirati u mapu '%S', druga operacija je u tijeku.
parsingFolderFailed=Nije moguće otvoriti mapu %S, koristi se od strane drugih operacija. Pričekajte da operacija završi i zatim ponovno odaberite mapu.
deletingMsgsFailed=Nije moguće obrisati poruke u mapi %S, jer se koristi od strane drugih operacija. Pričekajte da operacija završi i zatim ponovno odaberite mapu.
alertFilterCheckbox=Ne upozoravaj me ponovno.
compactFolderDeniedLock=Mapa '%S' ne može biti sažeta, druga operacija je u tijeku. Pokušajte ponovno kasnije.
compactFolderWriteFailed=Mapa '%S' ne može biti sažeta, pisanje u mapu neuspješno. Provjerite imate li dovoljno diskovnog prostora i dopušta li vam datotečni sustav pisanje, te pokušajte ponovno.
compactFolderInsufficientSpace=Neke mape (npr. '%S') ne mogu biti sažete zato što nema dovoljno slobodnog prostora. Obrišite neke datoteke i pokušajte ponovno.
filterFolderHdrAddFailed=Poruku nije moguće filtrirati u mapu '%S' zato što dodavanje poruke u mapu nije uspjelo. Provjerite da li se mapa ispravno prikazuje ili je pokušajte popraviti iz svojstva mape.
filterFolderWriteFailed=Poruke nije moguće filtrirati u mapu '%S', pisanje u mapu neuspješno. Provjerite imate li dovoljno diskovnog prostora i dopušta li vam datotečni sustav pisanje, te pokušajte ponovno.
copyMsgWriteFailed=Poruke nije moguće premjestiti ili kopirati u mapu '%S', pisanje u mapu neuspješno. Kako bi oslobodili diskovni prostor, probajte isprazniti smeće i sažeti mape, te pokušajte ponovno.
cantMoveMsgWOBodyOffline=Prilikom izvanmrežnog rada ne možete premještati ili kopirati poruke koje nisu preuzete za izvanmrežno korištenje. Otvorite izbornik Datoteka, odaberite Izvanmrežno, te uklonite oznaku na Radi izvanmrežno i zatim pokušajte ponovno.
operationFailedFolderBusy=Operacija nije uspjela iz razloga što druga operacija koristi mapu. Pričekajte da operacija završi i zatim pokušajte ponovno.
folderRenameFailed=Nije moguće preimenovati mapu. Možda se mapa analizira ili novi naziv nije ispravan.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S na %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Došlo je do greške prilikom pražnjenja mape Primljena pošta nakon filtriranja poruke u mapu '%1$S'. Možda ćete morati zatvoriti %2$S i obrisati datoteku INBOX.msf.

mailboxTooLarge=Mapa %S je puna i ne može primiti više poruka. Da biste oslobodili prostor za nove poruke, obrišite staru ili neželjenu poštu i sažmite mapu.
outOfDiskSpace=Nema dovoljno prostora za preuzimanje novih poruka. Pokušajte obrisati staru poštu, isprazniti mapu smeća i sažeti vaše mape, te onda pokušati ponovno.
errorGettingDB=Nije moguće otvoriti datoteku sažetka za %S. Možda je došlo do greške na disku ili je putanja preduga.
defaultServerTag=(Zadano)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Nepročitane
messageHasFlag=Zvjezdica
messageHasAttachment=Ima privitak
messageJunk=Neželjena pošta
messageExpanded=Prošireno
messageCollapsed=Skupljeno

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<nije određeno>
smtpServer-ConnectionSecurityType-0=Nikakva
smtpServer-ConnectionSecurityType-1=STARTTLS, ako je dostupan
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Obriši poslužitelj
smtpServers-confirmServerDeletion=Jeste li sigurni da želite obrisati poslužitelj: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Bez provjere autentičnosti
authOld=Lozinka, izvorna metoda (nesigurno)
authPasswordCleartextInsecurely=Lozinka, nesiguran prijenos
authPasswordCleartextViaSSL=Normalna lozinka
authPasswordEncrypted=Kriptirana lozinka
authKerberos=Kerberos / GSSAPI
authExternal=TLS certifikat
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Bilo koja sigurna metoda (zastarjelo)
authAny=Bilo koja metoda (nesigurno)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Unesite pristupne podatke za %1$S na %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Poslužitelj interesnih grupa (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP poslužitelj pošte
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP poslužitelj pošte
serverType-none=Lokalna pohrana pošte
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Sortiraj prema veličini
sizeColumnHeader=Veličina
linesColumnTooltip2=Sortiraj prema linijama
linesColumnHeader=Linija

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Dohvati nove poruke za %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Učitavanje poruke…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Sinkronizacija poruka u %1$S od %2$S…

unreadMsgStatus=Nepročitano: %S
selectedMsgStatus=Odabrano: %S
totalMsgStatus=Ukupno: %S

# localized folder names

localFolders=Lokalne mape

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Primljena pošta
trashFolderName=Smeće
sentFolderName=Poslana pošta
draftsFolderName=Skice
templatesFolderName=Predlošci
outboxFolderName=Odlazna pošta
junkFolderName=Neželjena pošta
archivesFolderName=Arhiva

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Najniži
priorityLow=Nizak
priorityNormal=Normalan
priorityHigh=Visok
priorityHighest=Najviši

#Group by date thread pane titles
today=Danas
yesterday=Jučer
lastWeek=Prošli tjedan
last7Days=Zadnjih 7 dana
twoWeeksAgo=Prije dva tjedna
last14Days=Zadnjih 14 dana
older=Starije
futureDate=Budući

#Grouped By Tags
untaggedMessages=Neoznačene poruke

# Grouped by status
messagesWithNoStatus=Bez statusa

#Grouped by priority
noPriority=Bez prioriteta

#Grouped by has attachments
noAttachments=Bez privitaka
attachments=Privici

#Grouped by starred
notFlagged=Bez zvjezdice
groupFlagged=Zvjezdica

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Ukloni sve oznake
mailnews.labels.description.1=Važno
mailnews.labels.description.2=Posao
mailnews.labels.description.3=Osobno
mailnews.labels.description.4=Za obaviti
mailnews.labels.description.5=Kasnije

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Odgovoreno
forwarded=Proslijeđeno
new=Novo
read=Pročitano
flagged=Označeno zvjezdicom

# for junk status picker in search and mail views
junk=Neželjena pošta

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Dodatak
junkScoreOriginFilter=Filter
junkScoreOriginWhitelist=Popis dopuštenih
junkScoreOriginUser=Korisnik
junkScoreOriginImapFlag=IMAP oznaka

# for the has attachment picker in search and mail views
hasAttachments=Ima privitke

# for the Tag picker in search and mail views.
tag=Oznake

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=true

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Tijelo ove poruke nije preuzeto s poslužitelja za izvanmrežno čitanje. Da biste pročitali ovu poruku, morate se spojiti na mrežu, odabrati Izvanmrežno iz izbornika Datoteka i ukloniti oznaku na Radi izvanmrežno. Ubuduće možete odabrati koje poruke ili mape želite čitati izvanmrežno. Odaberite Izvanmrežno iz izbornika Datoteka i zatim odaberite Preuzmi/sinkroniziraj sada. Da biste sprječili preuzimanje velikih poruka, možete prilagoditi postavke diskovnog prostora.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Pošta
newsAcctType=Vijesti
feedsAcctType=Kanali

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Da biste vidjeli ovu poruku, isključite izvanmrežni način rada</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Potvrdite otkazivanje pretplate
confirmUnsubscribeText=Jeste li sigurni da želite otkazati pretplatu na %S?
confirmUnsubscribeManyText=Jeste li sigurni da želite otkazati pretplatu na ove interesne grupe?
restoreAllTabs=Vrati sve kartice
# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S misli da je ova poruka neželjena pošta.
junkBarButton=Nije neželjena pošta
junkBarButtonKey=N
junkBarInfoButton=Saznajte više
junkBarInfoButtonKey=L

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Kako bi zaštitio vašu privatnost, %S je blokirao vanjski sadržaj u ovoj poruci.
remoteContentPrefLabel=Mogućnosti
remoteContentPrefAccesskey=o
remoteContentPrefLabelUnix=Postavke
remoteContentPrefAccesskeyUnix=o

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Dozvoli vanjski sadržaj od %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Dozvoli vanjski sadržaj od #1 izvora navedenog iznad;Dozvoli vanjski sadržaj od #1 izvora navedenih iznad;Dozvoli vanjski sadržaj od #1 izvora navedenih iznad

phishingBarMessage=Ova poruka je možda prijevara.
phishingBarPrefLabel=Mogućnosti
phishingBarPrefAccesskey=o
phishingBarPrefLabelUnix=Postavke
phishingBarPrefAccesskeyUnix=P

mdnBarIgnoreButton=Zanemari zahtjev
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=Pošalji potvrdu o pročitanoj poruci
mdnBarSendReqButtonKey=P

draftMessageMsg=Ovo je skica poruke.
draftMessageButton=Uredi
draftMessageButtonKey=E

# msgHdrViewOverlay.js
openLabel=Otvori
openLabelAccesskey=O
saveLabel=Spremi kao…
saveLabelAccesskey=a
detachLabel=Odvoji…
detachLabelAccesskey=d
deleteLabel=Obriši
deleteLabelAccesskey=b
deleteAttachments=Sljedeći privici će biti trajno obrisani iz ove poruke:\n%S\nOva radnja se ne može poništiti. Želite li nastaviti?
detachAttachments=Sljedeći privici su uspješno spremljeni i bit će trajno obrisani iz ove poruke:\n%S\nOva radnja se ne može poništiti. Želite li nastaviti?
deleteAttachmentFailure=Brisanje odabranih privitaka nije uspjelo.
emptyAttachment=Čini se da je ovaj privitak prazan.\nProvjerite s osobom koja ga je poslala.\nPrivitke znaju uništiti vatrozid ili antivirusni program.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 privitak;#1 privitka;#1 privitaka

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 privitak:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=veličina nepoznata

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=najmanje %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Privici:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Povezivanje na poslužitelj %S nije uspjelo.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Povezivanje na poslužitelj %S; nije moguće, veza je odbijena.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Isteklo je vrijeme povezivanja na poslužitelj %S.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Veza s poslužiteljem %S je poništena.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Veza s poslužiteljem %S je prekinuta.

recipientSearchCriteria=Naslov ili primatelj sadrži:
fromSearchCriteria=Naslov ili šalje sadrži:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=ima %1$S novu poruku
biffNotification_messages=ima %1$S novih poruka

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S je primio %2$S novu poruku

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S je primio %2$S novih poruka

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S od %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 je primio #1 novu poruku;#1 je primio #1 nove poruke;#1 je primio #1 novih poruka

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S nova poruka od %2$S.
macBiffNotification_messages=%1$S novih poruka od %2$S.
macBiffNotification_messages_extra=%1$S novih poruka od %2$S i još %3$S.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=Iskorišteno %S od %S KB
quotaPercentUsed=Iskorišteno %S%%
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=IMAP kvota: %S KB iskorišteno od %S KB ukupno. Kliknite za detalje.

# for message views
confirmViewDeleteTitle=Potvrda
confirmViewDeleteMessage=Jeste li sigurni da želite obrisati ovaj pogled?

# for virtual folders
confirmSavedSearchTitle=Potvrda brisanja
confirmSavedSearchDeleteMessage=Jeste li sigurni da želite obrisati ovu spremljenu pretragu?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Upišite svoju lozinku za %1$S na %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Potrebna lozinka za poslužitelj pošte

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Potvrda
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Otvaranje #1 poruke će možda biti sporo. Nastavi?;Otvaranje #1 poruke će možda biti sporo. Nastavi?;Otvaranje #1 poruka će možda biti sporo. Nastavi?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Potvrdi
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Otvaranje #1 poruke će možda biti sporo. Nastavi?;Otvaranje #1 poruke će možda biti sporo. Nastavi?;Otvaranje #1 poruka će možda biti sporo. Nastavi?

# for warning the user that a tag they're trying to create already exists
tagExists=Oznaka s tim imenom već postoji.

# title of the edit tag dialog
editTagTitle=Uredi oznaku

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Uredi postavke spremljene pretrage za %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 mapa odabrana;#1 mape odabrane;#1 mapa odabrano

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Morate odabrati najmanje jednu mapu za traženje spremljene mape pretrage.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bajtova
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S u ovoj mapi, %2$S u podmapama

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Greška prilikom otvaranja message-id
errorOpenMessageForMessageIdMessage=Poruka za message-id %S nije pronađena

# Warnings to alert users about phishing urls
confirmPhishingTitle=Upozorenje na prijevaru e-pošte
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S misli da je ova poruka prijevara. Poveznice u poruci možda oponašaju web stranice koje želite posjetiti. Jeste li sigurni da želite posjetiti %2$S?

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Provjeri dostupnost dopuna…
updatesItem_defaultFallback=Provjeri dostupnost dopuna…
updatesItem_default.accesskey=P
updatesItem_downloading=Preuzimanje %S…
updatesItem_downloadingFallback=Preuzimanje dopuna…
updatesItem_downloading.accesskey=d
updatesItem_resume=Nastavi preuzimanje %S…
updatesItem_resumeFallback=Nastavak preuzimanja dopuna…
updatesItem_resume.accesskey=N
updatesItem_pending=Primijeni preuzetu dopunu…
updatesItem_pendingFallback=Primijeni preuzetu dopunu…
updatesItem_pending.accesskey=P

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Sve mape
folderPaneModeHeader_unread=Nepročitane mape
folderPaneModeHeader_unread_compact=Nepročitane mape - zbijeni prikaz
folderPaneModeHeader_favorite=Omiljene mape
folderPaneModeHeader_favorite_compact=Omiljene mape - zbijeni prikaz
folderPaneModeHeader_recent=Nedavne mape
folderPaneModeHeader_recent_compact=Nedavne mape - zbijeni prikaz
folderPaneModeHeader_smart=Ujedinjene mape
unifiedAccountName=Ujedinjene mape

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Premjesti ponovno u "%1$S"
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Kopiraj ponovno u "%1$S"
copyToFolderAgainAccessKey=K

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender2= Uvijek učitaj vanjski sadržaj s %1$S

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S traži da bude obavješten(a) kada pročitate ovu poruku.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S traži da bude obavješten(a) (na %2$S) kada pročitate ovu poruku.

# mailCommands.js
emptyJunkFolderTitle=Isprazni "%S"
emptyJunkFolderMessage=Obriši sve poruke i podmape u mapi Neželjena pošta?
emptyJunkDontAsk=Ne pitaj me ponovno.
emptyTrashFolderTitle=Isprazni "%S"
emptyTrashFolderMessage=Obriši sve poruke i podmape u mapi Smeće?
emptyTrashDontAsk=Ne pitaj me ponovno.

# junkCommands.js
junkAnalysisPercentComplete=Analiza neželjene pošte %S završena
processingJunkMessages=Obrada poruka neželjene pošte

# Messenger bootstrapping messages
fileNotFoundTitle = Datoteka nije pronađena
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Datoteka %S ne postoji.

fileEmptyTitle = Datoteka prazna
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Datoteka %S je prazna.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=još #1;još #1;još #1

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, i još #1;, i još #1;, i još #1

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Ja

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Ja

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Ja

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Ja

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Ja

expandAttachmentPaneTooltip=Prikaži okno privitaka
collapseAttachmentPaneTooltip=Sakrij okno privitaka

# Shown when content tabs are being loaded.
loadingTab=Učitavanje…

# LOCALIZATION NOTE (xpinstallPromptWarning):
# %1$S is replaced by brandShortName, %2$S is replaced by the host name of the
# site.
xpinstallPromptWarning=%1$S je spriječio stranicu (%2$S) da od vas zatraži instalaciju programa na računalo.
xpinstallPromptAllowButton=Dopusti
# LOCALIZATION NOTE (xpinstallPromptAllowButton.accesskey):
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active
# context (e.g. main menu bar, submenu of the warning popup button).
# See https://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=D

xpinstallDisabledMessageLocked=Instalacija programa je onemogućena od stranevašeg sistem administratora.
xpinstallDisabledMessage=Instalacija programa je trenutno onemogućena. Kliknite na Omogući i pokušajte ponovno.
xpinstallDisabledButton=Omogući
xpinstallDisabledButton.accesskey=m

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 dodatak je uspješno instaliran.;#2 dodatka su uspješno instalirana.;#2 dodataka je uspješno instalirano.
addonsInstalledNeedsRestart=#1 dodatak će biti instaliran nakon ponovnog pokretanja #3a.;#2 dodatka će biti instalirana nakon ponovnog pokretanja #3a.;#2 dodataka će biti instalirano nakon ponovnog pokretanja #3a.
addonInstallRestartButton=Ponovno pokreni
addonInstallRestartButton.accesskey=r
addonInstallManage=Otvori upravitelja dodacima
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Dodatak nije bilo moguće preuzeti zbog greške u vezi s #2.
addonError-2=Dodatak s #2 nije bilo moguće instalirati jer ne odgovara očekivanom dodatku #3.
addonError-3=Dodatak preuzet s #2 nije bilo moguće instalirati jer je neispravan.
addonError-4=#1 nije bilo moguće instalirati jer #3 ne može izmijeniti potrebnu datoteku.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Dodatak nije bilo moguće instalirati zbog greške s datotečnim sustavom.
addonLocalError-2=Dodatak nije bilo moguće instalirati jer ne odgovara očekivanom dodatku #3.
addonLocalError-3=Dodatak nije bilo moguće instalirati jer je neispravan.
addonLocalError-4=#1 nije bilo moguće instalirati jer #3 ne može izmijeniti potrebnu datoteku.
addonErrorIncompatible=#1 nije bilo moguće instalirati jer nije kompatibilan s #3 #4.
addonErrorBlocklisted=#1 nije bilo moguće instalirati jer postoji visok rizik od uzrokovanja problema sa stabilnošću i sigurnošću.

confirmMsgDelete.title=Potvrda brisanja
confirmMsgDelete.collapsed.desc=Ovo će obrisati poruke u skupljenom prikaz. Jeste li sigurni da želite nastaviti?
confirmMsgDelete.deleteNoTrash.desc=Ovo će odmah obrisati poruke, bez spremanja kopije u Smeće. Jeste li sigurni da želite nastaviti?
confirmMsgDelete.deleteFromTrash.desc=Trajno ćete obrisati poruke iz Smeća. Jeste li sigurni da želite nastaviti?
confirmMsgDelete.dontAsk.label=Ne pitaj me ponovno.
confirmMsgDelete.delete.label=Obriši

mailServerLoginFailedTitle=Prijava nije uspjela
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Prijava u račun "%S" nije uspjela
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Prijava na poslužitelj %1$S s korisničkim imenom %2$S nije uspjela.
mailServerLoginFailedRetryButton=&Pokušaj ponovno
mailServerLoginFailedEnterNewPasswordButton=&Upiši novu lozinku

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Primijeniti promjene?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Primijeni stupce trenutne mape na %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Primijeniti promjene?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Primijeni stupce trenutne mape na %S i njezine podmape?

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Svijetla
lightTheme.description=Tema s svijetlom shemom boja.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Tamna
darkTheme.description=Tema s tamnom shemom boja.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Ova stranica (%S) je pokušala instalirati temu.
lwthemeInstallRequest.allowButton=Dopusti
lwthemeInstallRequest.allowButton.accesskey=o

lwthemePostInstallNotification.message=Nova tema je instalirana.
lwthemePostInstallNotification.undoButton=Vrati
lwthemePostInstallNotification.undoButton.accesskey=V
lwthemePostInstallNotification.manageButton=Upravljanje temama…
lwthemePostInstallNotification.manageButton.accesskey=m

# safeModeRestart
safeModeRestartPromptTitle=Ponovno pokreni s onemogućenim dodacima
safeModeRestartPromptMessage=Jeste li sigurni da želite onemogućiti sve dodatke i ponovno pokrenuti?
safeModeRestartButton=Ponovno pokreni

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Ažuriraj na %S
update.downloadAndInstallButton.accesskey=u

outdatedpluginsMessage.title=Neki dodaci korišteni na ovoj stranici su zastarjeli.
outdatedpluginsMessage.updateButton.label=Ažuriraj dodatke…
outdatedpluginsMessage.updateButton.accesskey=u
blockedpluginsMessage.title=Neki od traženih dodataka na ovoj stranici su blokirani radi vaše sigurnosti.
blockedpluginsMessage.infoButton.label=Detaljnije…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Ažuriraj dodatke…
blockedpluginsMessage.searchButton.accesskey=u
crashedpluginsMessage.title=Dodatak %S se srušio.
crashedpluginsMessage.reloadButton.label=Ponovno učitaj stranicu
crashedpluginsMessage.reloadButton.accesskey=r
crashedpluginsMessage.submitButton.label=Pošalji izvještaj o rušenju
crashedpluginsMessage.submitButton.accesskey=P
crashedpluginsMessage.learnMore=Saznajte više…
carbonFailurePluginsMessage.message=Ova stranica traži dodatak koji se može pokrenuti samo u 32-bit načinu
carbonFailurePluginsMessage.restartButton.label=Ponovno pokreni u 32-bit načinu
carbonFailurePluginsMessage.restartButton.accesskey=r

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Obriši svu povijest
sanitizeButtonOK=Obriši sada
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Sva povijest će biti obrisana.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Sve odabrane stavke će biti obrisane.

learnMoreAboutIgnoreThread=Saznajte više…
learnMoreAboutIgnoreThreadAccessKey = S
undoIgnoreThread=Poništi ignoriranje teme
undoIgnoreThreadAccessKey=P
undoIgnoreSubthread=Poništi ignoriranje podteme
undoIgnoreSubthreadAccessKey=P
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Odgovori na temu "#1" neće biti prikazani.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Odgovori na podtemu "#1" neće biti prikazani.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Odgovori na #1 odabranu temu neće biti prikazani.;Odgovori na #1 odabrane teme neće biti prikazani.;Odgovori na #1 odabranih tema neće biti prikazani.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Odgovori na #1 odabranu podtemu neće biti prikazani.;Odgovori na #1 odabrane podteme neće biti prikazani.;Odgovori na #1 odabranih podtema neće biti prikazani.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S datoteka

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Pretraži %1$S za "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Pretraži %1$S za "%2$S…"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bitni
aboutDialog.architecture.thirtyTwoBit = 32-bitni

errorConsoleTitle = Konzola grešaka
