# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.



WARN_MIN_SUPPORTED_OSVER_MSG=Uxolo, i-$BrandShortName ayinakufakwa. Olu hlobo lwe-$BrandShortName lufuna i-${MinSupportedVer} okanye entsha noko. Nceda ucofe iqhosha elithi OK ukuze ufumane inkcazelo engakumbi.
WARN_MIN_SUPPORTED_CPU_MSG=Uxolo, i-$BrandShortName ayinakufakwa. Olu hlobo lwe-$BrandShortName lufuna iprosesa enenkxaso ye-${MinSupportedCPU}. Sicela ucofe iqhosha elithi OK ukuze ufumane inkcazelo engakumbi.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Uxolo, i-$BrandShortName ayinakufakwa. Olu hlobo lwe-$BrandShortName lufuna i- ${MinSupportedVer} okanye iprosesa enenkxaso ye-${MinSupportedCPU}. Sicela ucofe iqhosha elithi OK ukuze ufumane inkcazelo engakumbi.
WARN_MANUALLY_CLOSE_APP_LAUNCH=I-$BrandShortName iyasebenza.\n\nNceda uvale i-$BrandShortName phambi kokumisela inguqulelo osandula ukuyifakela.


