[DEFAULT]
tags = devtools
subsuite = devtools
support-files =
  doc_iframe_reloaded.html
  head.js
  !/devtools/client/commandline/test/helpers.js
  !/devtools/client/inspector/test/head.js
  !/devtools/client/inspector/test/shared-head.js
  !/devtools/client/shared/test/shared-head.js
  !/devtools/client/shared/test/shared-redux-head.js
  !/devtools/client/shared/test/telemetry-test-helpers.js
  !/devtools/client/shared/test/test-actor.js
  !/devtools/client/shared/test/test-actor-registry.js

[browser_grids_accordion-state.js]
[browser_grids_color-in-rules-grid-toggle.js]
[browser_grids_display-setting-extend-grid-lines.js]
[browser_grids_display-setting-show-grid-line-numbers.js]
[browser_grids_display-setting-show-grid-areas.js]
[browser_grids_grid-list-color-picker-on-ESC.js]
[browser_grids_grid-list-color-picker-on-RETURN.js]
[browser_grids_grid-list-element-rep.js]
[browser_grids_grid-list-no-grids.js]
[browser_grids_grid-list-on-iframe-reloaded.js]
skip-if = (verify && (os == 'win' || os == 'linux'))
[browser_grids_grid-list-on-mutation-element-added.js]
[browser_grids_grid-list-on-mutation-element-removed.js]
[browser_grids_grid-list-toggle-multiple-grids.js]
[browser_grids_grid-list-toggle-single-grid.js]
[browser_grids_grid-outline-cannot-show-outline.js]
[browser_grids_grid-outline-highlight-area.js]
skip-if = (verify && (os == 'win'))
[browser_grids_grid-outline-highlight-cell.js]
skip-if = (verify && (os == 'win'))
[browser_grids_grid-outline-selected-grid.js]
[browser_grids_grid-outline-updates-on-grid-change.js]
[browser_grids_grid-outline-writing-mode.js]
skip-if = (verify && (os == 'win'))
[browser_grids_highlighter-setting-rules-grid-toggle.js]
[browser_grids_no_fragments.js]
[browser_grids_number-of-css-grids-telemetry.js]
[browser_grids_persist-color-palette.js]
[browser_grids_restored-after-reload.js]
