# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=Nij ljepblêd
tabs.emptyPrivateTabTitle=Priveenavigaasje
tabs.closeTab=Ljepblêd slute
tabs.close=Slute
tabs.closeWarningTitle=Slute befêstigje
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;Jo steane op it punt om #1 ljepblêden te sluten. Binne jo wis dat jo trochgean wolle?
tabs.closeButtonMultiple=Ljepblêden slute
tabs.closeWarningPromptMe=Warskôgje my as ik probearje mear ljepblêden te sluten

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindows):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# Note that every one of these plural forms must contain one instance of '%S'.
tabs.closeWarningMultipleWindows=;Jo steane op it punt om #1 finsters %S te sluten. Binne jo wis dat jo trochgean wolle?

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsTabSnippet):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows which must contain multiple tabs (in total).
# This string will be inserted in tabs.closeWarningMultipleWindows
tabs.closeWarningMultipleWindowsTabSnippet=;mei #1 ljepblêden

tabs.closeTab.tooltip=Ljepblêd slute
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=Ljepblêd slute (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=Ljepblêd dempe (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=Ljepblêd dempen opheffe (%S)
tabs.muteAudio.background.tooltip=Ljepblêd dempe
tabs.unmuteAudio.background.tooltip=Ljepblêd dempe opheffe

tabs.unblockAudio.tooltip=Ljepblêd ôfspylje

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=Tastean dat dialoochfinsters fan %S jo nei harren ljepblêd bringe

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=Iepenjen befêstigje
tabs.openWarningMultipleBranded=Jo stean op it punt om %S ljepblêden te iepenjen. Dit kin %S fertrage wylst it laden fan de siden. Binne jo wis dat jo trochgean wolle?
tabs.openButtonMultiple=Iepen ljeplêden
tabs.openWarningPromptMeBranded=My warskôgje as it iepenjen fan mear ljepblêden %S fertraagje kinne soe
