# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=O staliañ askouezhioù
addonsConfirmInstall.install=Staliañ

addonsConfirmInstallUnsigned.title=Askouezh diwiriet
addonsConfirmInstallUnsigned.message=Un askouezh diwiriet a fell d'al lec'hienn staliañ. Kendalc'hit d'ho riskl ho-unan.

# Alerts
alertAddonsDownloading=O pellgargañ askouezhioù
alertAddonsInstalledNoRestart.message=Echu eo gant ar staliañ

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=ASKOUEZHIOÙ

alertDownloadsStart2=O kregiñ ar pellgargañ
alertDownloadsDone2=Pellgargadur echu
alertCantOpenDownload=N'haller ket digeriñ ar restr. Stokit evit enrollañ anezhi.
alertDownloadsSize=Pellgargadur re vraz
alertDownloadsNoSpace=N'eus ket egor kadaviñ a-walc'h
alertDownloadsToast=Pellgargadur kroget...
alertDownloadsPause=Ehan
alertDownloadsResume=Kenderc'hel
alertDownloadsCancel=Nullañ
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S pellgarget
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Diweredekaet eo ar pellgargañ gant estezioù ar c'houvidi

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast=Ouzhpennet eo bet '%S' evel keflusker enklask
alertSearchEngineErrorToast=N'haller ket ouzhpennañ '%S' evel keflusker klask
alertSearchEngineDuplicateToast=Unan eus ho kefluskerioù klask eo '%S' endeo

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=O skarzhañ ar roadennoù prevez…

alertPrintjobToast=O voullañ...

downloadCancelPromptTitle1=Nullañ ar pellgargadur
downloadCancelPromptMessage1=Fellout a ra deoc'h nullañ ar pellgargadur ?
download.blocked=N'haller ket pellgargañ ar restr

addonError.titleError=Fazi
addonError.titleBlocked=Askouezh stanket
addonError.learnMore=Gouzout hiroc'h

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Askouezhioù diwiriet
unsignedAddonsDisabled.message=Unan pe muioc'h a askouezhioù n'hall ket bezañ gwiriet hag a zo bet diweredekaet.
unsignedAddonsDisabled.dismiss=Argas
unsignedAddonsDisabled.viewAddons=Gwelout an askouezhioù

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=An askouezh n'hall ket bezañ pellgarget en abeg d'ur fazi gant ar c'hennask ouzh #2.
addonError-2=An askouezh eus #2 n'hall ket bezañ staliet rak ne genglot ket gant an askouezh #3 gortozet.
addonError-3=An askouezh pellgarget adalek #2 n'hall ket bezañ staliet rak kontronet eo war ar seblant.
addonError-4=#1 n'hall ket bezañ staliet rak #3 n'hall ket kemmañ ar restr azgoulennet.
addonError-5=Harzhet eo bet #2 gant #3 da staliañ askouezhioù diwiriet.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=An askouezh-mañ n'hall ket bezañ staliet en abeg d'ur fazi gant ar reizhiad restroù.
addonLocalError-2=An askouezh-mañ n'hall ket bezañ staliet rak ne genglot ket gant an askouezh #3 gortozet.
addonLocalError-3=An askouezh-mañ n'hall ket bezañ staliet rak kontronet eo war ar seblant.
addonLocalError-4=#1 n'hall ket bezañ staliet rak #3 n'hall ket kemmañ ar restr azgoulennet.
addonLocalError-5=An askouezh-mañ n'hall ket bezañ staliet rak n'eo ket bet gwiriet.
addonErrorIncompatible=#1 n'hall ket bezañ staliet rak n'eo ket keverlec'h gant #3 #4.
addonErrorBlocklisted=#1 n'hall ket bezañ staliet rak eñ a ginnig degas kudennoù da vat a-fet stabilded pe diogelroez.

# Notifications
notificationRestart.normal=Adloc'hañ evit kas ar c'hemmoù da benn.
notificationRestart.blocked=Staliet ez eus bet askouezhioù arvarus. Adloc'hañ d'o gweredekaat.
notificationRestart.button=Adloc'hañ
doorhanger.learnMore=Gouzout hiroc'h

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 en deus miret al lec'hienn-mañ ouzh digeriñ un diflugell. Ha fellout a rafe deoc'h gwelout anezhi ? #1 en deus miret al lec'hienn-mañ ouzh digeriñ #2 a ziflugelloù. Ha fellout a rafe deoc'h gwelout anezho ?
popup.dontAskAgain=Na c'houlenn diganin an dra-se en-dro evit al lec'hienn-mañ
popup.show=Diskouez
popup.dontShow=Na ziskouez

# SafeBrowsing
safeBrowsingDoorhanger=Taolit evezh. Marilhet eo bet al lec'hienn rak gwallveziantoù pe glaskoù higennañ a zeufe ganti.\u0020

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Diflugelloù

# XPInstall
xpinstallPromptWarning2=%S en deus miret al lec'hienn-mañ (%S) ouzh staliañ ur meziant war ho trevnad.
xpinstallPromptWarningLocal=%S en deus miret an askouezh-mañ (%S) ouzh bezañ staliet war ho trevnad.
xpinstallPromptWarningDirect=%S en deus miret un askouezh ouzh bezañ staliet war ho trevnad.
xpinstallPromptAllowButton=Aotren
xpinstallDisabledMessageLocked=Diweredekaet eo bet ar staliañ meziantoù gant hoc'h ardoer reizhiad.
xpinstallDisabledMessage2=Diweredekaet eo bet ar staliañ meziantoù evit poent. Pouezit war Gweredekaat ha klaskit en-dro.
xpinstallDisabledButton=Gweredekaat

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Ouzhpennañ %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Goulenn a ra hoc'h aotre evit:
webextPerms.add.label=Ouzhpennañ
webextPerms.cancel.label=Nullañ

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=Hizivaet eo bet %S. Ret eo deoc’h asantiñ an aotreoù nevez a-raok ma vefe staliet an handelv hizivaet. En ur zibab “Nullañ” e vo miret handelv bremanel an askouezh.

webextPerms.updateAccept.label=Hizivaat

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S a azgoulenn aotreoù ouzhpenn.
webextPerms.optionalPermsListIntro=Fellout a ra dezhañ:
webextPerms.optionalPermsAllow.label=Aotren
webextPerms.optionalPermsDeny.label=Nac'hañ

webextPerms.description.bookmarks=Lenn ha kemmañ ar sinedoù
webextPerms.description.browserSettings=Lenn ha kemmañ arventennoù ar merdeer
webextPerms.description.browsingData=Skarzhañ ar roll istor, an toupinoù hag ar roadennoù liammet nevesañ
webextPerms.description.clipboardRead=Kaout roadennoù ar golver
webextPerms.description.clipboardWrite=Enankañ roadennoù er golver
webextPerms.description.devtools=Digeriñ an ostilhoù diorren evit haeziñ ho roadennoù en ivinelloù digor
webextPerms.description.downloads=Pellgargañ restroù, lenn ha kemmañ roll istor pellgargadennoù ar merdeer
webextPerms.description.downloads.open=Digeriñ ar restroù pellgarget war hoc’h urzhiataer
webextPerms.description.find=Lenn an destenn en holl ivinelloù digor
webextPerms.description.geolocation=Haeziñ ho lec’hiadur
webextPerms.description.history=Haeziñ ar roll istor merdeiñ
webextPerms.description.management=Evezhiañ arver an askouezhioù ha merañ an neuzioù
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Eskemmañ kemennadennoù gant goulevioù all estreget %S
webextPerms.description.notifications=Skrammañ rebuzadurioù evidoc'h
webextPerms.description.privacy=Lenn ha kemmañ arventennoù ar vuhez prevez
webextPerms.description.proxy=Reoliañ arventennoù proksi ar merdeer
webextPerms.description.sessions=Haeziñ ivinelloù serret nevez ’zo
webextPerms.description.tabs=Haeziñ ivinelloù ar merdeer
webextPerms.description.topSites=Lenn ar roll istor merdeiñ
webextPerms.description.unlimitedStorage=Kadaviñ ur c’hementad anvevennek a roadennoù arval
webextPerms.description.webNavigation=Haeziñ oberiantiz ar merdeer e-pad ar merdeiñ

webextPerms.hostDescription.allUrls=Haeziñ ho roadennoù evit an holl lec’hiennoù

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Haeziñ ho roadennoù war al lec’hiennoù en domani %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Haeziñ ho roadennoù en #1 domani disheñvel;Haeziñ ho roadennoù en #1 zomani disheñvel;Haeziñ ho roadennoù en #1 domani disheñvel;Haeziñ ho roadennoù e #1 a zomanioù disheñvel;Haeziñ ho roadennoù en #1 domani disheñvel

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Haeziñ ho roadennoù evit %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Haeziñ ho roadennoù war #1 lec'hienn all;Haeziñ ho roadennoù war #1 lec'hienn all;Haeziñ ho roadennoù war #1 lec'hienn all;Haeziñ ho roadennoù war #1 lec'hienn all;Haeziñ ho roadennoù war #1 lec'hienn all


# Site Identity
identity.identified.verifier=Gwiriet gant : %S
identity.identified.verified_by_you=Ouzhpennet hoc'h eus un nemedenn a-fet diogelroez evit al lec'hienn-mañ
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Rannañ
geolocation.dontAllow=Na rannañ
geolocation.ask=Rannañ ho lec'hiadur gant %S ?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Lec'hiadur
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Na c'houlenn diganin an dra-se en-dro evit al lec'hienn-mañ

# Desktop notification UI
desktopNotification2.allow=Atav
desktopNotification2.dontAllow=Morse
desktopNotification2.ask=Fellout a ra deoc'h degemer ar rebuziñ eus al lec'hienn mañ ?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Rebuzadurioù

# Imageblocking
imageblocking.downloadedImage=Distanket eo bet ar skeudenn
imageblocking.showAllImages=Diskouez pep tra

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=#1 ivinell nevez bet digoret;#1 ivinell nevez bet digoret;#1 ivinell nevez bet digoret;#1 a ivinelloù nevez bet digoret;#1 ivinell nevez bet digoret
newprivatetabpopup.opened=Ivinell brevez bet digoret ; #1 ivinell brevez bet digoret

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=TREC'HAOLER

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Serret eo bet %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Serret ar merdeiñ prevez

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Serret eo bet an ivinell

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=DIZOBER

# Offline web applications
offlineApps.ask=Reiñ an aotre da %S da gadaviñ roadennoù war ho trevnad evit un arver ezlinenn ?
offlineApps.dontAskAgain=Na c'houlenn diganin an dra-se en-dro evit al lec'hienn-mañ
offlineApps.allow=Aotren
offlineApps.dontAllow2=Nag aotren

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Roadennoù ezlinenn

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Titouroù kennaskañ
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Enrollañ
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Nag enrollañ

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Eilet eo bet an destenn er golver

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Kas d'an trevnad

# Context menu
contextmenu.openInNewTab=Digeriñ an ere en un ivinell nevez
contextmenu.openInPrivateTab=Digeriñ an ere en un ivinell brevez
contextmenu.share=Rannañ
contextmenu.copyLink=Eilañ an ere
contextmenu.shareLink=Rannañ an ere
contextmenu.bookmarkLink=Lakaat ur sined war an ere
contextmenu.copyEmailAddress=Eilañ ar chomlec'h postel
contextmenu.shareEmailAddress=Rannañ ar chomlec'h postel
contextmenu.copyPhoneNumber=Eilañ an niverenn bellgomz
contextmenu.sharePhoneNumber=Rannañ an niverenn bellgomz
contextmenu.changeInputMethod=Diuzañ un hentenn enankañ
contextmenu.fullScreen=Skramm a-bezh
contextmenu.viewImage=Gwelout ar skeudenn
contextmenu.copyImageLocation=Eilañ lec'hiadur ar skeudenn
contextmenu.shareImage=Rannañ ar skeudenn
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Klask %S
contextmenu.saveImage=Enrollañ ar skeudenn
contextmenu.showImage=Diskouez ar skeudenn
contextmenu.setImageAs=Despizañ ar skeudenn evel
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Ouzhpennañ keflusker klask
contextmenu.playMedia=Lenn
contextmenu.pauseMedia=Ehan
contextmenu.shareMedia=Rannañ ar video
contextmenu.shareMedia2=Rannañ ar media
contextmenu.shareVideo2=Rannañ ar video
contextmenu.shareAudio2=Rannañ an aodio
contextmenu.showControls2=Diskouez ar reolerezhioù
contextmenu.mute=Mud
contextmenu.unmute=Heglev
contextmenu.saveVideo=Enrollañ ar video
contextmenu.saveAudio=Enrollañ an aodio
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Enrollañ ar media
contextmenu.addToContacts=Ouzhpennañ d'an darempredoù
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Kas d'an trevnad

contextmenu.copy=Eilañ
contextmenu.cut=Troc'hañ
contextmenu.selectAll=Diuzañ pep tra
contextmenu.paste=Pegañ

contextmenu.call=Gervel

# Select UI
selectHelper.closeMultipleSelectDialog=Graet

#Input widgets UI
inputWidgetHelper.date=Dibab un deiziad
inputWidgetHelper.datetime=Dibab un deiziad hag un eur
inputWidgetHelper.datetime-local=Dibab un deiziad hag un eur
inputWidgetHelper.time=Dibab un eur
inputWidgetHelper.week=Dibab ur sizhun
inputWidgetHelper.month=Dibab ur miz
inputWidgetHelper.cancel=Nullañ
inputWidgetHelper.set=Despizet
inputWidgetHelper.clear=Skarzhañ

# Web Console API
stacktrace.anonymousFunction=<dizanv>
stacktrace.outputMessage=Roud an torn eus %S, arc'hwel %S, linenn %S.
timer.start=%S : munuter loc'het\u0020

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=Endalc'had enlugellad ez eus e %S. Ha gweredekaat anezhañ a fellfe deoc'h ?
clickToPlayPlugins.activate=Gweredekaat
clickToPlayPlugins.dontActivate=Na weredekaat
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Na c'houlenn diganin an dra-se en-dro evit al lec'hienn-mañ
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Enlugelladoù

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Ger-tremen direizh

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Kennask o tont tre
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Aotren ar c'hennask diveugañ dre USB ?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Aotren ar c'hennask diveugañ a-bell a-berzh %1$S:%2$S ? Rankout a rit c'hwilerviñ ur boneg QR evit dilesa testeni an trevnad. Gallout a rit mirout c'hwilervadennoù da zont en ur enrollañ an trevnad.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Nac'hañ
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Aotren
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=C'hwilerviñ
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=C'hwilerviñ ha derc'hel soñj
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=C'hwitadenn war ar c'hwilerviñ QR
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=N'haller ket c'hwilerviñ ar boneg QR evit diveugañ a-bell. Gwiriekait eo staliet an arload "Barcode Scanner" ha klaskit kennaskañ en-dro.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=Mat eo

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=Gweredekaet eo diveugañ %S
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Arload
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=O selaou dre borzh %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Gweredekaat an diveugañ evit %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Stokit evit gweredekaat an diveugañ a-bell

# Helper apps
helperapps.open=Digeriñ
helperapps.ignore=Leuskel a-gostez
helperapps.dontAskAgain=Na c'houlenn diganin an dra-se en-dro evit al lec'hienn-mañ
helperapps.openWithApp2=Digeriñ gant an arload %S
helperapps.openWithList2=Digeriñ gant un arload
helperapps.always=Atav
helperapps.never=Morse
helperapps.pick=Echuiñ ar gwezh en ur ober gant
helperapps.saveToDisk=Pellgargañ
helperapps.alwaysUse=Atav
helperapps.useJustOnce=Ur wech nemetken

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Klasket he deus al lec'hienn-mañ (%S) staliañ un neuz.
lwthemeInstallRequest.allowButton=Aotren

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Fellout a ra deoc'h rannañ ho kamera gant %S ?
getUserMedia.shareMicrophone.message = Fellout a ra deoc'h rannañ ho mikrofon gant %S ?
getUserMedia.shareCameraAndMicrophone.message = Fellout a ra deoc'h rannañ ho kamera hag ho mikrofon gant %S ?
getUserMedia.denyRequest.label = Na rannañ
getUserMedia.shareRequest.label = Rannañ
getUserMedia.videoSource.default = Kamera %S
getUserMedia.videoSource.frontCamera = Kamera a-dal
getUserMedia.videoSource.backCamera = Kamera a-dreñv
getUserMedia.videoSource.none = Video ebet
getUserMedia.videoSource.tabShare = Dibab un ivinell da skignañ
getUserMedia.videoSource.prompt = Tarzh ar video
getUserMedia.audioDevice.default = Mikro %S
getUserMedia.audioDevice.none = Aodio ebet
getUserMedia.audioDevice.prompt = Mikro da arverañ
getUserMedia.sharingCamera.message2 = Gweredekaet eo ar c'hamera
getUserMedia.sharingMicrophone.message2 = Enaouet eo ar mikro
getUserMedia.sharingCameraAndMicrophone.message2 = Enaouet eo ar c'hamera hag ar mikro
getUserMedia.blockedCameraAccess = Stanket eo bet ar c'hamera.
getUserMedia.blockedMicrophoneAccess = Stanket eo bet ar mikrofon.
getUserMedia.blockedCameraAndMicrophoneAccess = Stanket eo bet ar c'hamera hag ar mikrofon.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Personel
userContextWork.label = Labour
userContextBanking.label = Bank
userContextShopping.label = Prenadennoù

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Stokit ar skramm da ziskouez dibarzhioù al lennerez

#Open in App
openInApp.pageAction = Digeriñ en arload
openInApp.ok = Mat eo
openInApp.cancel = Nullañ

#Tab sharing
tabshare.title = "Dibab un ivinell da skignañ"
#Tabs in context menus
browser.menu.context.default = Ere
browser.menu.context.img = Skeudenn
browser.menu.context.video = Video
browser.menu.context.audio = Aodio
browser.menu.context.tel = Pellgomz
browser.menu.context.mailto = Postel

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Dibab ul lanv
feedHandler.subscribeWith=Koumanantiñ gant

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=Diamzeret eo %1$S. Grit gant %2$S kentoc'h

# Vibration API permission prompt
vibrationRequest.message = Aotren al lec'hienn da lakaat ho trevnad da froumal?
vibrationRequest.denyButton = Nag aotren
vibrationRequest.allowButton = Aotren
