<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problemas ao carregar a página">
<!ENTITY retry.label "Tentar de novo">
<!ENTITY returnToPreviousPage.label "Voltar">
<!ENTITY returnToPreviousPage1.label "Voltar (recomendado)">
<!ENTITY advanced.label "Avançado">

<!ENTITY continue2.label "Mais…">
<!ENTITY moreInformation.label "Mais informações">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Não foi possível conectar">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Endereço restrito">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "Servidor não encontrado">
<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY dnsNotFound.title1 "Hmm. Estamos tendo problemas para encontrar este site.">
<!ENTITY dnsNotFound.longDesc1 "<strong>Se este endereço estiver correto, aqui estão outras coisas que você pode tentar:</strong>
<ul>
  
  <li>Tente novamente mais tarde.</li>
  
  <li>Verifique sua conexão de rede.</li>
  
  <li>Se você está conectado atrás de um firewall, verifique se o &brandShortName; tem permissão para acessar a Web.</li>
</ul>">

<!ENTITY fileNotFound.title "Arquivo não encontrado">
<!ENTITY fileNotFound.longDesc "<ul>
  <li>Verifique se o nome do arquivo possui letras maiúsculas ou erros de digitação.</li>
  <li>Verifique se o arquivo foi movido, renomeado ou excluído.</li>
</ul>">

<!ENTITY fileAccessDenied.title "Acesso ao arquivo foi negado">
<!ENTITY fileAccessDenied.longDesc "<ul>
  <li>Pode ter sido removido, movido ou as permissões do arquivo podem estar impedindo o acesso.</li>
</ul>">

<!ENTITY generic.title "Oops.">
<!ENTITY generic.longDesc "<p>Algo impediu o &brandShortName; de carregar esta página.</p>">

<!ENTITY captivePortal.title "Autenticar na rede">
<!ENTITY captivePortal.longDesc2 "<p>Você deve se autenticar nessa rede antes de poder acessar a Internet.</p>">

<!ENTITY openPortalLoginPage.label2 "Abrir página de acesso a rede">

<!ENTITY malformedURI.pageTitle "URL inválida">
<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY malformedURI.title1 "Hmm. Este endereço não parece correto.">

<!ENTITY netInterrupt.title "A conexão foi interrompida">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Documento expirado">
<!ENTITY notCached.longDesc "<p>O documento solicitado não está disponível na cache do &brandShortName;.</p><ul><li> Como uma precaução de segurança, o &brandShortName; não re-solicita automaticamente documentos sensíveis. </li><li>Clique em tentar novamente para re-solicitar o documento no site.</li></ul>">

<!ENTITY netOffline.title "Modo desconectado">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Pressione &quot;Tente novamente&quot; para mudar para modo conectado e recarregar a página.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Erro na codificação do conteúdo">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>Entre em contato com os proprietários do site para informá-los sobre esse problema.</li> 
</ul>">

<!ENTITY unsafeContentType.title "Tipo de arquivo inseguro">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>Entre em contato com os proprietários do site para informá-los sobre esse problema.</li> 
</ul>">

<!ENTITY netReset.title "A conexão foi redefinida">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "A conexão expirou">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Endereço não compreendido">
<!ENTITY unknownProtocolFound.longDesc "<ul> 
<li>Pode ser necessário instalar algum aplicativo para abrir este endereço.</li> 
</ul>">

<!ENTITY proxyConnectFailure.title "O servidor proxy está recusando conexões">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>Verifique as configurações de proxy para se certificar que estão corretas</li> 
<li>Contate seu administrador de rede para se certificar que o servidor proxy está 
funcionando.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "Não foi possível localizar o servidor proxy">
<!ENTITY proxyResolveFailure.longDesc "<ul> 
<li>Verifique as configurações de proxy para certificar-se de que estejam corretas.</li> 
<li>Certifique-se de que a conexão de rede do seu computador esteja funcionando.</li> 
<li>Se o seu computador ou rede forem protegidos por um firewall ou proxy, certifique-se 
de que o &brandShortName; esteja autorizado a acessar a web.</li> 
</ul>">

<!ENTITY redirectLoop.title "Redirecionamento incorreto">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>Este problema pode ser causado pela desativação ou recusa de aceitar
cookies.</li> 
</ul>">

<!ENTITY unknownSocketType.title "Resposta inesperada do servidor">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>Certifique-se de que o seu sistema possui o Personal Security Manager 
instalado.</li> 
<li>Isto pode ser devido a uma configuração não padrão do servidor.</li> 
</ul>">

<!ENTITY nssFailure2.title "Falha na conexão segura">
<!ENTITY nssFailure2.longDesc2 "<ul> 
<li>A página que está tentando ver não pode ser vista porque a autenticidade dos dados recebidos não pôde ser verificada.</li> 
<li>Por favor, contate os responsáveis pelo site para informá-los sobre este problema.</li> 
</ul>">

<!ENTITY certerror.longpagetitle1 "Sua conexão não é segura">
<!ENTITY certerror.longpagetitle2 "Alerta: Potencial risco de segurança à frente">
<!-- Localization note (certerror.introPara, certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "O proprietário do <span class='hostname'/> configurou este site incorretamente. Para proteger suas informações de serem roubadas, o &brandShortName; não se conectou a ele.">

<!ENTITY certerror.introPara2 "O &brandShortName; detectou uma potencial ameaça de segurança e não continuou para <span class='hostname'/>. Se você visitar este site, atacantes poderão roubar suas informações como senhas, endereço de e-mail e detalhes de cartão de crédito.">

<!ENTITY certerror.expiredCert.secondPara "É mais provável que este problema seja devido ao relógio do seu computador estar com a hora errada, o que pode impedir que o &brandShortName; se conecte com segurança.">

<!ENTITY certerror.whatCanYouDoAboutItTitle "O que você pode fazer a respeito?">

<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "
<p>É mais provável que o problema seja no site, não há nada que você possa fazer para resolver.</p>
<p>Se estiver em uma rede corporativa ou usando um antivírus, você pode pedir ajuda às equipes de suporte. Também pode notificar o administrador do site.</p>
">

<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "
<p>O relógio do seu computador está definido para <span id='wrongSystemTime_systemDate2'/>. Certifique-se de que seu computador está definido para a data, hora e fuso horário corretos nas configurações do sistema, e atualize <span class='hostname'/>.</p>
<p>Se o seu relógio já está definido para a hora correta, o site deve estar configurado incorretamente e não há nada que você possa fazer para resolver o problema. Notifique o problema para o administrador do site.</p>
">

<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "
<p>É mais provável que o problema seja no site, não há nada que você possa fazer para resolver. Você pode notificar o administrador do site.</p>
">

<!ENTITY sharedLongDesc "<ul> 
<li>Este site pode estar temporariamente fora do ar ou sobrecarregado. Tente de novo 
em alguns instantes.</li> 
<li>Se você não consegue carregar nenhuma página, verifique a conexão de rede 
do computador.</li> 
<li>Se o seu computador ou rede forem protegidos por um firewall ou proxy, certifique-se 
de que o &brandShortName; esteja autorizado a acessar a web.</li> 
</ul>">

<!ENTITY cspBlocked.title "Bloqueado pela política de segurança de conteúdo">
<!ENTITY cspBlocked.longDesc "<p>O &brandShortName; impediu esta página de carregar desta forma porque a política de segurança de conteúdo da página não permite.</p>">

<!ENTITY corruptedContentErrorv2.title "Erro de conteúdo corrompido">
<!ENTITY corruptedContentErrorv2.longDesc "<p>A página que está tentando ver não pode ser vista porque foi detectado um erro na transmissão de dados.</p><ul><li>Entre em contato com os proprietários do site para informá-los sobre este problema.</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "Adicionar exceção…">

<!ENTITY securityOverride.exceptionButton1Label "Aceitar o risco e continuar">

<!ENTITY errorReporting.automatic2 "Relatar erros como este para ajudar a Mozilla a identificar e bloquear sites maliciosos">
<!ENTITY errorReporting.learnMore "Saiba mais…">

<!ENTITY remoteXUL.title "XUL remoto">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Contate os responsáveis pelo site para informar este problema.</li></ul></p>">

<!ENTITY sslv3Used.title "Não foi possível conectar com segurança">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Informações avançadas: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime2 "<p>&brandShortName; não se conectou ao domínio <span id='wrongSystemTime_URL'/> porque o relógio do seu computador parece estar errado e isso impede uma conexão segura.</p> <p>O seu relógio marca <span id='wrongSystemTime_systemDate'/>, quando na verdade deveria ser <span id='wrongSystemTime_actualDate'/>. Para corrigir este problema, ajuste suas configurações de data e hora.</p>">
<!ENTITY certerror.wrongSystemTimeWithoutReference "<p>&brandShortName; não se conectou ao domínio <span id='wrongSystemTimeWithoutReference_URL'/> porque o relógio do seu computador parece estar errado e isso impede uma conexão segura.</p> <p>O seu relógio marca <span id='wrongSystemTimeWithoutReference_systemDate'/>. Para corrigir este problema, ajuste suas configurações de data e hora.</p>">

<!ENTITY certerror.pagetitle1  "Conexão insegura">
<!ENTITY certerror.pagetitle2  "Alerta: Potencial risco de segurança à frente">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Este site usa HTTP
Strict Transport Security (HSTS) para especificar que o &brandShortName; só pode se conectar
a ele com segurança. Como resultado, não é possível adicionar uma exceção para este
certificado.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "<span class='hostname'></span> tem uma política de segurança chamada HTTP Strict Transport Security (HSTS), que significa que o &brandShortName; só pode se conectar a ele com segurança. Você não pode adicionar uma exceção para visitar este site.">
<!ENTITY certerror.copyToClipboard.label "Copiar texto para a área de transferência">

<!ENTITY inadequateSecurityError.title "Sua conexão não é segura">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> usa uma tecnologia de segurança que está ultrapassada e vulnerável a ataques. Um invasor poderia facilmente coletar informações que você acreditava estar seguras. O administrador do site precisa consertar o servidor antes de você poder visitar o site.</p><p>Código de erro: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Página bloqueada">

<!ENTITY clockSkewError.title "O relógio do seu computador está errado">
<!ENTITY clockSkewError.longDesc "A hora exibida pelo seu computador é <span id='wrongSystemTime_systemDate1'/>, o que impede que o &brandShortName; se conecte de maneira segura. Para visitar <span class='hostname'></span>, ajuste o relógio do seu computador nas configurações do sistema para a data, hora e fuso horário atuais, e atualize <span class='hostname'></span>.">

<!ENTITY prefReset.longDesc "Parece que suas configurações de segurança de rede podem estar causando isso. Você quer restaurar as configurações padrão?">
<!ENTITY prefReset.label "Restaurar configurações padrão">
