# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting=시작 중…
# LOCALIZATION NOTE (stateScanning):
# Indicates that an external program is scanning the download for viruses.
stateScanning=바이러스 검사 중…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=실패
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=중단됨
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=취소됨
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted=완료됨
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=자녀 보호 정책에 따라 차단됨
# LOCALIZATION NOTE (stateBlockedPolicy):
# Indicates that the download was blocked on Windows because of the "Launching
# applications and unsafe files" setting of the "security zone" associated with
# the target site.  "Security zone" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "security zone" in various
# languages:
# http://support.microsoft.com/kb/174360
stateBlockedPolicy=보안 정책에 따라 차단됨
# LOCALIZATION NOTE (stateDirty):
# Indicates that the download was blocked after scanning.
stateDirty=차단됨: 바이러스나 악성코드 포함 가능성 있음

# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads, and
# are immediately followed by the "Learn More" link, thus they must end with a
# period.  You may need to adjust "downloadDetails.width" in "downloads.dtd" if
# this turns out to be longer than the other existing status strings.
# Note: These strings don't exist in the UI yet.  See bug 1053890.
blockedMalware=이 파일은 바이러스나 악성코드를 포함하고 있습니다.
blockedPotentiallyUnwanted=컴퓨터를 망가뜨릴 수도 있는 파일입니다.
blockedUncommon2=이 파일은 일반적으로 다운로드하지 않습니다.

# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing=파일이 이동되었거나 삭제됨

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=이 다운로드를 정말로 허용 하시겠습니까?
unblockHeaderOpen=이 파일을 정말로 여시겠습니까?
unblockTypeMalware=이 파일은 컴퓨터를 망가뜨릴 바이러스나 악성코드가 들어 있습니다.
unblockTypePotentiallyUnwanted2=이 파일은 도움이 되는 다운로드로 가장하고 있지만, 프로그램과 설정을 임의로 변경할 수 있습니다.
unblockTypeUncommon2=이 파일은 일반적으로 다운로드 되지 않는 파일이고 안전하지 않을 수 있습니다. 바이러스를 포함하고 있거나 프로그램과 설정을 임의로 변경할 수 있습니다.
unblockTip2=다른 다운로드 경로를 검색하거나 나중에 다시 시도할 수 있습니다.
unblockButtonOpen=열기
unblockButtonUnblock=다운로드 허용
unblockButtonConfirmBlock=파일 삭제

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits=%1$S%2$S
sizeUnknown=크기 알 수 없음

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator=%1$S \u2014 %2$S
statusSeparatorBeforeNumber=%1$S \u2014  %2$S

fileExecutableSecurityWarning="%S"은 실행 파일입니다. 실행 파일은 바이러스나 악성 코드가 포함되어 컴퓨터에 해를 끼칠수도 있습니다. 본 파일을 여는데 주의하셔야 합니다. "%S"를 시작하시겠습니까?
fileExecutableSecurityWarningTitle=실행 파일을 여시겠습니까?
fileExecutableSecurityWarningDontAsk=다시 묻지 않음

# LOCALIZATION NOTE (otherDownloads3):
# This is displayed in an item at the bottom of the Downloads Panel when
# there are more downloads than can fit in the list in the panel. Use a
# semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
otherDownloads3=%1$S 파일 다운로딩중

# LOCALIZATION NOTE (showLabel, showMacLabel):
# This is displayed when you hover a download item in the Library widget view.
# showMacLabel is only shown on Mac OSX.
showLabel=저장 폴더 열기
showMacLabel=Finder에서 열기
# LOCALIZATION NOTE (openFileLabel):
# Displayed when hovering a complete download, indicates that it's possible to
# open the file using an app available in the system.
openFileLabel=파일 열기
# LOCALIZATION NOTE (retryLabel):
# Displayed when hovering a download which is able to be retried by users,
# indicates that it's possible to download this file again.
retryLabel=다운로드 재시도
