<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Posicion :">
<!ENTITY tile.label                 "Mosaïca">
<!ENTITY center.label               "Centrat">
<!ENTITY stretch.label              "Estirar">
<!ENTITY fill.label                 "Emplenar">
<!ENTITY fit.label                  "Ajustar">
<!ENTITY preview.label              "Apercebut">
<!ENTITY color.label                "Color :">
<!ENTITY setDesktopBackground.title "Definir lo fons del burèu">
<!ENTITY openDesktopPrefs.label     "Dobrir las preferéncias del burèu">
<!ENTITY closeWindow.key            "w">
