<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY aboutNetworking.warning               "Hierdie is hoogs eksperimenteel. Vra tegniese steun indien nodig.">
<!ENTITY aboutNetworking.showNextTime          "Wys volgende keer weer hierdie waarskuwing">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.HTTP                  "HTTP">
<!ENTITY aboutNetworking.sockets               "Sokke">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "Websokke">
<!ENTITY aboutNetworking.refresh               "Verfris">
<!ENTITY aboutNetworking.autoRefresh           "Verfris outomaties elke 3 sekondes">
<!ENTITY aboutNetworking.hostname              "Rekenaarnaam">
<!ENTITY aboutNetworking.port                  "Poort">

<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Aktief">
<!ENTITY aboutNetworking.idle                  "Ledig">
<!ENTITY aboutNetworking.host                  "Masjien">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Gestuur">
<!ENTITY aboutNetworking.received              "Ontvang">
<!ENTITY aboutNetworking.family                "Familie">
<!ENTITY aboutNetworking.addresses             "Adresse">
<!ENTITY aboutNetworking.expires               "Verval (sekondes)">
<!ENTITY aboutNetworking.messagesSent          "Boodskappe gestuur">
<!ENTITY aboutNetworking.messagesReceived      "Boodskappe ontvang">
<!ENTITY aboutNetworking.bytesSent             "Grepe gestuur">
<!ENTITY aboutNetworking.bytesReceived         "Grepe ontvang">








<!ENTITY aboutNetworking.dnsLookup             "DNS-navraag">

<!ENTITY aboutNetworking.dnsDomain             "Domein">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IP-adresse">















