<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label			"一般">
<!ENTITY dataChoicesTab.label			"データの選択">
<!ENTITY itemUpdate.label			"更新">
<!ENTITY itemNetworking.label			"ネットワークとディスク領域">
<!ENTITY itemCertificates.label			"証明書">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label		"グローバル検索と索引データベースを有効にする"><!-- (^^; Enable Global Search and Indexer -->
<!ENTITY enableGlodaSearch.accesskey		"G">
<!ENTITY dateTimeFormatting.label		"日付と時刻の書式">
<!ENTITY allowHWAccel.label			"ハードウェアアクセラレーション機能を使用する (可能な場合)">
<!ENTITY allowHWAccel.accesskey			"h">
<!ENTITY storeType.label			"新しいアカウントのメッセージ格納形式:">
<!ENTITY storeType.accesskey			"T">
<!ENTITY mboxStore2.label			"フォルダー単位 (mbox 形式)">
<!ENTITY maildirStore.label			"メッセージ単位 (maildir 形式)">

<!ENTITY scrolling.label			"スクロール">
<!ENTITY useAutoScroll.label			"自動スクロール機能を使用する">
<!ENTITY useAutoScroll.accesskey		"U">
<!ENTITY useSmoothScrolling.label		"スムーズスクロール機能を使用する">
<!ENTITY useSmoothScrolling.accesskey		"m">

<!ENTITY systemIntegration.label		"システム統合">
<!ENTITY alwaysCheckDefault.label		"起動時に &brandShortName; が既定のクライアントとして設定されているか確認する">
<!ENTITY alwaysCheckDefault.accesskey		"A">
<!ENTITY searchIntegration.label		"&searchIntegration.engineName; によるメッセージの検索を許可する">
<!ENTITY searchIntegration.accesskey		"S">
<!ENTITY checkDefaultsNow.label			"今すぐ確認...">
<!ENTITY checkDefaultsNow.accesskey		"N">
<!ENTITY configEditDesc.label			"高度な設定">
<!ENTITY configEdit.label			"設定エディター..."><!-- (^^; 要するに about:config -->
<!ENTITY configEdit.accesskey			"C">
<!ENTITY returnReceiptsInfo.label		"開封確認の取り扱い方を設定します。">
<!ENTITY showReturnReceipts.label		"開封確認...">
<!ENTITY showReturnReceipts.accesskey		"R">

<!-- Data Choices -->
<!ENTITY telemetrySection.label			"パフォーマンス情報の送信">
<!ENTITY telemetryDesc.label			"&brandShortName; を改善するため、メールクライアントについてのパフォーマンス情報、使用状況、ハードウェア情報、設定したデータを &vendorShortName; と共有します。">
<!ENTITY enableTelemetry.label			"パフォーマンス情報の送信を有効にする">
<!ENTITY enableTelemetry.accesskey		"T">
<!ENTITY telemetryLearnMore.label		"詳細">

<!ENTITY crashReporterSection.label		"クラッシュレポートの送信">
<!ENTITY crashReporterDesc.label		"メールクライアントをより安定した安全なものにするため、&brandShortName; がクラッシュレポートを &vendorShortName; に送信します。">
<!ENTITY enableCrashReporter.label		"クラッシュレポートの送信を有効にする">
<!ENTITY enableCrashReporter.accesskey		"C">
<!ENTITY crashReporterLearnMore.label		"詳細">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label			"&brandShortName; の更新">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre			"バージョン ">
<!ENTITY updateApp.version.post			"">
<!ENTITY updateAuto.label			"更新を自動的にインストールする (推奨: セキュリティ向上)">
<!ENTITY updateAuto.accesskey			"A">
<!ENTITY updateCheck.label			"更新を確認するが、インストールするかどうかを選択する">
<!ENTITY updateCheck.accesskey			"C">
<!ENTITY updateManual.label			"更新を確認しない (非推奨: セキュリティリスク)">
<!ENTITY updateManual.accesskey			"N">
<!ENTITY updateHistory.label			"更新履歴を表示">
<!ENTITY updateHistory.accesskey		"p">

<!ENTITY useService.label			"更新のインストールにバックグラウンドサービスを使用する">
<!ENTITY useService.accesskey			"b">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label			"接続設定...">
<!ENTITY showSettings.accesskey			"S">
<!ENTITY proxiesConfigure.label			"インターネット接続に使用するプロキシを設定できます。">
<!ENTITY connectionsInfo.caption		"接続">
<!ENTITY offlineInfo.caption			"オフライン">
<!ENTITY offlineInfo.label			"オフライン時の動作を設定します。">
<!ENTITY showOffline.label			"オフライン設定...">
<!ENTITY showOffline.accesskey			"O">

<!ENTITY Diskspace				"ディスク領域">
<!ENTITY offlineCompactFolders.label		"ディスク領域を合計"><!-- offlineCompactFolders.label [ ] offlineCompactFoldersMB.label -->
<!ENTITY offlineCompactFolders.accesskey	"a">
<!ENTITY offlineCompactFoldersMB.label		"MB 以上節約できるときはフォルダーを最適化する">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label			"ページキャッシュとして">
<!ENTITY useCacheBefore.accesskey		"U">
<!ENTITY useCacheAfter.label			"MB まで使用する">
<!ENTITY overrideSmartCacheSize.label		"自動キャッシュ管理設定を上書き">
<!ENTITY overrideSmartCacheSize.accesskey	"v">
<!ENTITY clearCacheNow.label			"今すぐ消去">
<!ENTITY clearCacheNow.accesskey		"C">

<!-- Certificates -->
<!ENTITY certSelection.description		"サーバーが個人証明書を要求したとき:">
<!ENTITY certs.auto				"自動的に選択する">
<!ENTITY certs.auto.accesskey			"S">
<!ENTITY certs.ask				"毎回自分で選択する">
<!ENTITY certs.ask.accesskey			"A">
<!ENTITY enableOCSP.label			"OCSP レスポンダーサーバーに問い合わせて証明書の現在の正当性を確認する">
<!ENTITY enableOCSP.accesskey			"Q">

<!ENTITY manageCertificates.label		"証明書を管理">
<!ENTITY manageCertificates.accesskey		"M">
<!ENTITY viewSecurityDevices.label		"セキュリティデバイス">
<!ENTITY viewSecurityDevices.accesskey		"D">
