<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Opšte">
<!ENTITY itemAutoComplete.label              "Adresiranje">
<!ENTITY itemSpellCheck.label                "Pravopis">

<!ENTITY dialogCompose.title                 "Sastavljanje">

<!ENTITY forwardMsg.label                     "Proslijedi poruke:">
<!ENTITY forwardMsg.accesskey                 "F">
<!ENTITY inline.label                         "Unutar linije">
<!ENTITY asAttachment.label                   "Kao prilog">
<!ENTITY addExtension.label                   "dodaj nastavak nazivu datoteke">
<!ENTITY addExtension.accesskey               "e">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Font:">
<!ENTITY font.accesskey                       "n">
<!ENTITY size.label                           "Veličina:">
<!ENTITY size.accesskey                       "z">
<!ENTITY fontColor.label                      "Boja teksta:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Boja pozadine:">
<!ENTITY bgColor.accesskey                    "B">
<!ENTITY restoreHTMLDefaults.label            "Vrati zadane postavke">
<!ENTITY restoreHTMLDefaults.accesskey        "R">
<!ENTITY defaultToParagraph.label             "Koristi kao zadano oblik odlomka umjesto teksta tijela">
<!ENTITY defaultToParagraph.accesskey         "P">

<!ENTITY spellCheck.label                     "Provjeri pravopis prije slanja">
<!ENTITY spellCheck.accesskey                 "C">
<!ENTITY spellCheckInline.label               "Omogući provjeru pravopisa prilikom pisanja">
<!ENTITY spellCheckInline1.accesskey          "E">
<!ENTITY languagePopup.label                  "Jezik:">
<!ENTITY languagePopup.accessKey              "L">
<!ENTITY downloadDictionaries.label           "Preuzmi više rječnika">

<!ENTITY warnOnSendAccelKey.label             "Zatraži potvrdu kod slanja poruke pomoću prečice na tastaturi">
<!ENTITY warnOnSendAccelKey.accesskey         "C">
<!ENTITY autoSave.label                       "Automatski sačuvaj svakih">
<!ENTITY autoSave.accesskey                   "A">
<!ENTITY autoSaveEnd.label                    "minuta">

<!ENTITY emailCollectionPicker.label           "Automatski dodaj adrese e-pošte iz poslanih poruka u moj:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY addressingTitle.label                 "Automatsko dovršavanje adrese">
<!ENTITY autocompleteText.label                "Kod adresiranja poruka, traži odgovarajuće adrese u:">
<!ENTITY addressingEnable.label                "Lokalnom imeniku">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "Server imenika:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY directoriesNone.label                 "Ništa">
<!ENTITY editDirectories.label                 "Uredi imenike…">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY showAsDefault.label                   "Zadani početni direktorij u prozoru imenika:">
<!ENTITY showAsDefault.accesskey               "S">
<!ENTITY showAsDefaultLast.label               "Zadnji korišteni direktorij">

<!ENTITY sendOptionsDescription.label          "Podesite ponašanje prilikom oblikovanja teksta">
<!ENTITY sendOptions.label                     "Opcije slanja…">
<!ENTITY sendOptions.accesskey                 "S">

<!ENTITY attachmentReminder.label              "Provjeravaj nedostaju li prilozi">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Ključne riječi…">
<!ENTITY attachmentReminderOptions.accesskey   "K">
