# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# LOCALIZATION NOTE (title): keep "Shield" in English. See
# https://wiki.mozilla.org/Firefox/Shield/Shield_Studies for more information
title = Studije Shield
removeButton = Wótwónoźeś

# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus = Aktiwny

# LOCALIZATION NOTE (completeStatus): Displayed for a study that is already complete
completeStatus = Dokóńcone

updateButtonWin = Aktualizěrowańske nastajenja
updateButtonUnix = Aktualizěrowańske nastajenja
learnMore = Dalšne informacije
noStudies = Njejsćo se wobźělił na žednej studiji.
disabledList = To jo lisćina studijow, na kótarychž sćo se wobźělił. Nowe studije se njepśewjadu.
# LOCALIZATION NOTE (enabledList): %S is brandShortName (e.g. Firefox)
enabledList = Co to jo? %S móžo wótergi studije instalěrowaś a pśewjasć.
