<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.tooltip "Pśidujuce wustupowanje pytańskego wuraza pytaś">
<!ENTITY previous.tooltip "Pjerwjejšne wustupowanje pytańskego wuraza pytaś">
<!ENTITY findCloseButton.tooltip "Pytańsku rědku zacyniś">
<!ENTITY highlightAll.label "Wšykne wuzwignuś">
<!ENTITY highlightAll.accesskey "z">
<!ENTITY highlightAll.tooltiptext "Wšykne wustupowanja fraze wuzwignuś">
<!ENTITY caseSensitive.label "Na wjelikopisanje źiwaś">
<!ENTITY caseSensitive.accesskey "w">
<!ENTITY caseSensitive.tooltiptext "Za pytanje na wjelikopisanje źiwaś">
<!ENTITY entireWord.label "Cełe słowa">
<!ENTITY entireWord.accesskey "C">
<!ENTITY entireWord.tooltiptext "Jano cełe słowa pytaś">
