# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Signature Information strings
SINoneLabel=წერილს არ ახლავს ციფრული ხელმოწერა
SINone=ამ წერილს არ ახლავს გამომგზავნის ციფრული ხელმოწერა. ციფრული ხელმოწერის არარსებობისას შესაძლოა წერილი სხვა ვინმეს გამოგზავნილი იყოს. ასევე შესაძლოა, რომ იგი შეიცვალა ქსელში მოგზაურობისას. თუმცა, როგორც წესი, ასეთი რამ თითქმის არ ხდება. 
SIValidLabel=წერილი ხელმოწერილია
SIValid=წერილი შეიცავს კანონიერ ციფრულ ხელმოწერას. წერილი უცვლელი სახით მოვიდა.
SIInvalidLabel=ციფრული ხელმოწერა მცდარია
SIInvalidHeader=წერილი შეიცავს ციფრულ ხელმოწერას, მაგრამ ხელმოწერა მცდარია.
SIContentAltered=ხელმოწერა არ ეთანადება წერილის შინაარსს. როგორც ჩანს, წერილი შეიცვალა ხელმოწერის შემდეგ. თუ არ ენდობით წერილის შინაარსს სანამ გამომგზავნთან არ გადაამოწმებთ.
SIExpired=წერილის ხელმოწერის სერთიფიკატი, როგორც ჩანს, ვადაგასულია. გადაამოწმეთ თქვენი კომპიუტერის საათი და თარიღი.
SIRevoked=წერილის ხელმოწერის სერტიფიკატი გაუქმებულია. ნუ ენდობით წერილის შინაარსს, სანამ გამომგზავნთან არ გადაამოწმებთ.
SINotYetValid=წერილის ხელმოწერის სერთიფიკატი, როგორც ჩანს, ვადაგასულია. გადაამოწმეთ თქვენი კომპიუტერის საათი და თარიღი.
SIUnknownCA=წერილის ხელმოწერის სერთიფიკატი გაცემულია უცნობი სერთიფიკატორის მიერ.
SIUntrustedCA=წერილის ხელმოწერის სერთიფიკატი გაცემულია ასეთი სახის სერთიფიკატების თქვენთვის არასაიმედო სერთიფიკატორის მიერ.
SIExpiredCA=წერილის ხელმოწერის სერთიფიკატი გაცემულია სერთიფიკატორის მიერ, რომლის საკუთარი სერთიფიკატიც ვადაგასულია. გადაამოწმეთ თქვენი კომპიუტერის საათი და თარიღი.
SIRevokedCA=წერილის ხელმოწერის სერტიფიკატი გაცემულია გამომცემლის მიერ, რომლის საკუთარი სერტიფიკატიც გაუქმებულია. ნუ ენდობით წერილის შინაარსს, სანამ გამომგზავნთან არ გადაამოწმებთ.
SINotYetValidCA=წერილის ხელმოწერის სერთიფიკატი გაცემულია სერთიფიკატორის მიერ, რომლის საკუთარი სერთიფიკატიც ჯერ არაა უფლებამოსილი. გადაამოწმეთ თქვენი კომპიუტერის საათი და თარიღი.
SIInvalidCipher=წერილის დაშიფვრის ალგორითმი მიუწვდომელია თქვენი პროგრამული უზრუნველყოფისათვის.
SIClueless=ციფრულ ხელმოწერას უცნობი ხარვეზები ახლავს. ნუ ენდობით წერილის შინაარსს, სანამ გამომგზავნთან არ გადაამოწმებთ.
SIPartiallyValidLabel=წერილი ხელმოწერილია
SIPartiallyValidHeader=თუმცა ხელმოწერა კანონიერია, გაურკვეველია ხელმომწერისა და გამომგზავნის იგივეობა.
SIHeaderMismatch=ხელმომწერის სერთიფიკატში მითითებული ელ–ფოსტის მისამართი განსხვავდება წერილის გამომგზავნის ელ–ფოსტის მისამართისგან.  გთხოვთ ჩახედოთ ხელმოწერის სერთიფიკატს გამომგზავნის დასაზუსტებლად.
SICertWithoutAddress=წერილის ხელმოსაწერად გამოყენებული სერთიფიკატი ელ–ფოსტის მისამართს არ შეიცავს.  გთხოვთ ჩახედოთ ხელმოწერის სერთიფიკატს გამომგზავნის დასაზუსტებლად.

## Encryption Information strings
EINoneLabel2=შეტყობინება დაუშიფრავია
EINone=წერილი გამოგზავნამდე არ დაშიფრულა. ინტერნეტით გაგზავნილი დაუშიფრავი ინფორმაცია მისი გადაგზავნის პროცესში შესაძლოა ხილული გახდეს სხვა მესამე პირთათვის.
EIValidLabel=წერილი დაშიფრულია
EIValid=წერილი დაიშიფრა გამოგზავნამდე. დაშიფვრა მეტად გაუძნელებს მესამე მხარეს გაიგოს თქვენი ინფორმაცია ინტერნეტით გადაგზავნის პროცესში.
EIInvalidLabel=წერილი ვერ გაიშიფრება
EIInvalidHeader=წერილი დაიშიფრა გამოგზავნამდე, მაგრამ გაშიფვრა ვერ ხერხდება.
EIContentAltered=როგორც ჩანს, გადაგზავნისას წერილის შინაარსი შეიცვალა.
EIClueless=ამ დაშიფრულ წერილს უცნობი პრობლემები ახლავს.
