# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=ପ୍ଲଗଇନ ବିଷୟରେ
installedplugins_label=ସ୍ଥାପିତ ପ୍ଲଗଇନଗୁଡ଼ିକ
nopluginsareinstalled_label=କୌଣସି ସ୍ଥାପିତ ପ୍ଲଗଇନ ମିଳିଲା ନାହିଁ
findpluginupdates_label=ଏଠାରେ ସ୍ଥାପିତ ପ୍ଲଗଇନଗୁଡ଼ିକ ପାଇଁ ଅପଡେଟସବୁକୁ ଖୋଜିବେ:
file_label=ଫାଇଲ:
path_label=ପଥ:
version_label=ସଂସ୍କରଣ:
state_label=ସ୍ଥିତି:
state_enabled=ନିଷ୍କ୍ରିୟ
state_disabled=ସକ୍ରିୟ
mimetype_label=ମାଇମ ପ୍ରକାର
description_label=ବର୍ଣ୍ଣନା
suffixes_label=ଅନୁଲଗ୍ନ
learn_more_label=ଅଧିକ ଜ୍ଞାନ ଆହରଣ କରନ୍ତୁ


# GMP Plugins

openH264_name=Cisco Systems, Inc. ଦ୍ୱାରା ପ୍ରଦତ୍ତ OpenH264 ଭିଡ଼ିଓ କଡେକ


