# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Kira Semula Penggayaan
marker.label.stylesApplyChanges=Laksana Pertukaran Gaya
marker.label.reflow=Susun atur
marker.label.paint=Cat
marker.label.composite=Lapisan Komposit
marker.label.compositeForwardTransaction=Permintaan Komposit Dihantar
marker.label.javascript=Panggilan Fungsi
marker.label.parseHTML=Hurai HTML
marker.label.parseXML=Capai XML
marker.label.domevent=Peristiwa DOM
marker.label.consoleTime=Konsol
marker.label.garbageCollection2=Kutipan Sampah
marker.label.garbageCollection.incremental=Tokokan GC
marker.label.garbageCollection.nonIncremental=GC Non-inkremental
marker.label.minorGC=GC Kecil
marker.label.cycleCollection=Koleksi Kitaran
marker.label.cycleCollection.forgetSkippable=Graf Pengurangan CC
marker.label.timestamp=Cap masa
marker.label.worker=Worker
marker.label.messagePort=MessagePort
marker.label.unknown=Tidak diketahui

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Tag Skrip
marker.label.javascript.promiseCallback=Promise Callback
marker.label.javascript.promiseInit=Promise Init
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=JavaScript URI
marker.label.javascript.eventHandler=Pengendali Acara

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Mula:
marker.field.end=Tamat:
marker.field.duration=Tempoh:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Sebab:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Jenis:
# General "label" for a marker (user defined)
marker.field.label=Label:

# Field names for stack values
marker.field.stack=Tindanan:
marker.field.startStack=Susun pada permulaan:
marker.field.endStack=Susun pada penghujung:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Async: %S)

# For console.time markers
marker.field.consoleTimerName=Nama Pemasa:

# For DOM Event markers
marker.field.DOMEventType=Jenis Acara:
marker.field.DOMEventPhase=Fasa:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Punca Non-inkremental:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Animasi Sahaja:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Data bersiri dalam Worker
marker.worker.serializeDataOnMainThread=Data bersiri pada bebenang utama
marker.worker.deserializeDataOffMainThread=Data nyahsiri dalam Worker
marker.worker.deserializeDataOnMainThread=Data nyahsiri pada bebenang utama

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Penyirian data
marker.messagePort.deserializeData=Nyahsirian data

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<lokasi tidak diketahui>
marker.value.DOMEventTargetPhase=Sasaran
marker.value.DOMEventCapturingPhase=Tangkapan data
marker.value.DOMEventBubblingPhase=Gelembung

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Panggilan API
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Eager Allocation Trigger
marker.gcreason.label.DESTROY_RUNTIME=Shutdown
marker.gcreason.label.LAST_DITCH=Kehabisan daripada Memori
marker.gcreason.label.TOO_MUCH_MALLOC=Terlalu Banyak Bait Diperuntukkan
marker.gcreason.label.ALLOC_TRIGGER=Terlalu Banyak Peruntukan
marker.gcreason.label.DEBUG_GC=Nyahpepijat GC
marker.gcreason.label.COMPARTMENT_REVIVED=Dead Global Revived
marker.gcreason.label.RESET=Kitaran peningkatan selesai
marker.gcreason.label.OUT_OF_NURSERY=Semaian adalah penuh
marker.gcreason.label.EVICT_NURSERY=Nursery Eviction
marker.gcreason.label.FULL_STORE_BUFFER=Semaian objek terlalu aktif
marker.gcreason.label.SHARED_MEMORY_LIMIT=Peruntukan besar yang gagal
marker.gcreason.label.PERIODIC_FULL_GC=GC Berkala Penuh
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Kadar Peruntukan Terlalu Cepat
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Memory Rendah
marker.gcreason.label.CC_WAITING=Dipaksa oleh Cycle Collection
marker.gcreason.label.CC_FORCED=Dipaksa oleh Cycle Collection
marker.gcreason.label.LOAD_END=Muatan Halaman Selesai
marker.gcreason.label.PAGE_HIDE=Dipindahkan ke Latar belakang
marker.gcreason.label.NSJSCONTEXT_DESTROY=Musnahkan Konteks JS
marker.gcreason.label.SET_NEW_DOCUMENT=Dokumen Baru
marker.gcreason.label.SET_DOC_SHELL=Dokumen Baru
marker.gcreason.label.DOM_UTILS=Panggilan API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=Periodic Worker GC
marker.gcreason.label.INTER_SLICE_GC=Inkremental Berkala GC Slice
marker.gcreason.label.FULL_GC_TIMER=GC Berkala Penuh
marker.gcreason.label.SHUTDOWN_CC=Shutdown
marker.gcreason.label.DOM_WINDOW_UTILS=Pengguna Tak Aktif
marker.gcreason.label.USER_INACTIVE=Pengguna Tak Aktif

# The name of a nursery collection.
marker.nurseryCollection=Nursery Collection

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Ada panggilan API untuk memaksa kutipan sampah.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript kembali ke dalam acara gelung dan ada cukup bait yang diperuntukkan sejak GC lepas apabila kitaran GC baru dicetuskan.
marker.gcreason.description.DESTROY_RUNTIME=Firefox memusnahkan runtime atau konteks JavaScript, dan ini adalah kutipan sampah terakhir sebelum shutdown.
marker.gcreason.description.LAST_DITCH=JavaScript mencuba memperuntukkan, tetapi tiada memori. Lakukan pemampatan penuh kutipan sampah sebagai usaha untuk memperuntukkan memori.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript memperuntukkan terlalu banyak bait, dan memaksa kutipan sampah.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript memperuntukkan terlalu banyak kali, dan memaksa kutipan sampah.
marker.gcreason.description.DEBUG_GC=GC kerana tetapan nyahpepijat Zeal.
marker.gcreason.description.COMPARTMENT_REVIVED=Objek global yang disangka mati pada permulaan kitaran GC telah dipulihkan semula pada kitaranakhir GC.
marker.gcreason.description.RESET=Kitaran inkremental GC yang aktif dipaksa ditamatkan serta-merta.
marker.gcreason.description.OUT_OF_NURSERY=JavaScript memperuntukkan objek baru yang mencukupi yang menyebabkannya penuh dan mencetuskan minor GC.
marker.gcreason.description.EVICT_NURSERY=Usaha diperlu dilakukan pada timbunan bertempoh, yang memerlukan nurseri dikosongkan.
marker.gcreason.description.FULL_STORE_BUFFER=Terlalu banyak sifat pada objek bertempoh yang nilainya adalah objek dalam nuseri.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Peruntukan yang besar telah diminta, tetapi memori tidak cukup.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript kembali ke dalam acara gelung, dan sudah agak lama sejak Firefox melakukan kutipan sampah.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Kutipan sampah penuh dan non-inkremental dicetuskan kerana ada kadar peruntukan yang lebih cepat daripada yang mampu dilaksanakan oleh peruntukan inkremental kitaran kutipan sampah yang sedia ada.
marker.gcreason.description.COMPONENT_UTILS=Components.utils.forceGC() telah dipanggil untuk memaksa kutipan sampah.
marker.gcreason.description.MEM_PRESSURE=Tahap memori rendah.
marker.gcreason.description.CC_WAITING=Pengumpul kitaran perlukan kutipan sampah.
marker.gcreason.description.CC_FORCED=Pengumpul kitaran perlukan kutipan sampah.
marker.gcreason.description.LOAD_END=Dokumen sudah siap dimuat.
marker.gcreason.description.PAGE_HIDE=Tab atau tetingkap telah dipindahkan ke latar belakang.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox memusnahkan runtime atau konteks JavaScript, dan ini adalah kutipan sampah terakhir sebelum shutdown.
marker.gcreason.description.SET_NEW_DOCUMENT=Halaman ini telah dinavigasi ke dokumen baru.
marker.gcreason.description.SET_DOC_SHELL=Halaman ini telah dinavigasi ke dokumen baru.
marker.gcreason.description.DOM_UTILS=Ada panggilan API untuk memaksa kutipan sampah.
marker.gcreason.description.DOM_IPC=Menerima mesej inter-proses yang meminta kutipan sampah.
marker.gcreason.description.DOM_WORKER=Worker terbiar untuk tempoh yang agak panjang.
marker.gcreason.description.INTER_SLICE_GC=Sudah agak lama sejak inkremental GC slice yang lepas.
marker.gcreason.description.FULL_GC_TIMER=JavaScript kembali ke dalam acara gelung, dan sudah agak lama sejak Firefox melakukan kutipan sampah.
marker.gcreason.description.SHUTDOWN_CC=Firefox memusnahkan runtime atau konteks JavaScript, dan ini adalah kutipan sampah terakhir sebelum shutdown.
marker.gcreason.description.DOM_WINDOW_UTILS=Pengguna tidak aktif untuk masa yang lama. Firefox mengambil peluang untuk melaksanakan GC apabila keadaan ini mungkin tidak ketara.
marker.gcreason.description.USER_INACTIVE=Pengguna tidak aktif untuk masa yang lama. Firefox mengambil peluang untuk melaksanakan GC apabila keadaan ini mungkin tidak ketara.
