# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Ikublokile ukulowuda isiqulatho esisebenzayo esixutyiweyo "%1$S"
BlockMixedActiveContent = Ikublokile ukulowuda isiqulatho esisebenzayo esixutyiweyo "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Isicelo SeCross-Origin Sibhlokiwe: Umthetho WeSame Origin awukuvumeli ukufunda umthombo werimothi kwi-%1$S. (Isizathu: CORS yenziwe ayakwazi kusebenza).
CORSRequestNotHttp=Isicelo SeCross-Origin Sibhlokiwe: Umthetho WeSame Origin awukuvumeli ukufunda umthombo werimothi kwi-%1$S. (Isizathu: CORS kungekhona ihttp).
CORSMissingAllowOrigin=ICross-Origin Request Iblokiwe: ISame Origin Policy ayisakuvumeli ukufunda umthombo werimothi kwi-%1$S. (Isizathu: iheda ye-CORS i-'Access-Control-Allow-Origin' ayikho).
CORSAllowOriginNotMatchingOrigin=ICross-Origin Request Iblokiwe: ISame Origin Policy ayisakuvumeli ukufunda umthombo werimothi %1$S. (Isizathu: iheda ye-CORS i-'Access-Control-Allow-Origin' ayingqamani '%2$S').
CORSMethodNotFound=ICross-Origin Request Iblokiwe: ISame Origin Policy ayisakuvumeli ukufunda umthombo werimothi %1$S. (Isizathu: Ayikhange ifumane imethodi kwiheda ye-CORS i-'Access-Control-Allow Methods').
CORSMissingAllowCredentials=ICross-Origin Request Iblokiwe: ISame Origin Policy ayisakuvumeli ukufunda umthombo werimothi %1$S. (Isizathu: elindeleke 'iyinyaniso kwiheda ye-CORS i-'Access-Control-Allow-Origin-Credentials').
CORSPreflightDidNotSucceed=Isicelo SeCross-Origin Sibhlokiwe: Umthetho WeSame Origin awukuvumeli ukufunda umthombo werimothi kwi-%1$S. (Isizathu: CORS itshaneli yepreflight ayikhange ikwazi kusebenza).
CORSInvalidAllowMethod=ICross-Origin Request Iblokiwe: ISame Origin Policy ayisakuvumeli ukufunda umthombo werimothi %1$S. (Isizathu: itokheni engagunyaziswanga '%2$S' ye-CORS i-'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=ICross-Origin Request Iblokiwe: ISame Origin Policy ayisakuvumeli ukufunda umthombo werimothi %1$S. (Isizathu: iheda ye-CORS i-'Access-Control-Allow-Origin' ayingqamani '%2$S').
CORSMissingAllowHeaderFromPreflight=ICross-Origin Request Iblokiwe: ISame Origin Policy ayisakuvumeli ukufunda umthombo werimothi %1$S. (Isizathu: itokheni engekhoyo '%2$S' ye-CORS i-'Access-Control-Allow-Origin' yetshaneli yepreflight).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSNoMaxAge=Ukhuseleko-Olungqingqwa-Lwesithuthi: Isayithi echazwe njengeheda engaquki isalathisi se-'max-age'.
STSMultipleMaxAges=Ukhuseleko-Olungqingqwa-Lwesithuthi: Isayithi ichaze iheda equke izalathisi ezininzi ze-'max-age'.
STSInvalidMaxAge=Ukhuseleko-Olungqingqwa-Lwesithuthi: Isayithi echazwe njengeheda equke isalathisi se-'max-age' esingesiso.
STSMultipleIncludeSubdomains=Ukhuseleko-Olungqingqwa-Lwesithuthi: Isayithi echazwe njengeheda equke izalathisi ezininzi ze-'includeSubDomains'.
STSInvalidIncludeSubdomains=Ukhuseleko-Olungqingqwa-Lwesithuthi: Isayithi echazwe njengeheda equke isalathisi se-'includeSubDomains' esingesiso.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPNoMaxAge=Iipin Zekhi Kawonkewonke: Le sayithi ichaze iheda engakhange iquke isalathisi se-'max-age'.
PKPMultipleMaxAges=Ii-Public-Key-Pins: Isayithi ichaze i-header equka izalathisi ezininzi ze-'max-age'.
PKPInvalidMaxAge=Ii-Public-Key-Pins: Isayithi ichaze i-heda equka isalathisi esingesiso se-'max-age'.
PKPMultipleIncludeSubdomains=Ii-Public-Key-Pins: Isayithi ichaze i-heda equka izalathisi ezininzi ze-'includeSubDomains'.
PKPInvalidIncludeSubdomains=Ii-Public-Key-Pins: Isayithi ichaze i-heda equka isalathisi esingesiso se-.'includeSubDomains'.
PKPInvalidPin=Iipin Zekhi Kawonkewonke: Le sayithi ichaze iheda equke ipin engeyiyo.
PKPMultipleReportURIs=Ii-Public-Key-Pins: Isayithi ichaze i-heda equka izalathisi ezininzi ze-'report-uri'.
PKPPinsetDoesNotMatch=Iipin Zekhi Kawonkewonke: Le sayithi ichaze iheda engaquki ipin engqamanayo.
PKPNoBackupPin=Iipin Zekhi Kawonkewonke: Le sayithi ichaze iheda engaquki ipin yenkxaso.

# LOCALIZATION NOTE: Do not translate "SHA-1"
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Ukulowuda kuxube (esingakhuselekanga) isiqulatho esisebenzayo "%1$S" kwiphepha elikhuselekileyo
LoadingMixedDisplayContent2=Ukulowuda kuxube (esingakhuselekanga) isiqulatho "%1$S" kwiphepha elikhuselekileyo
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=I-i-fremu eno-vumela iskripti no-vumela imvelaphi efanayo yophawu lwesendbhoksi inokususa ukusendbhoksa.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Iheshi equlethwe kuphawu lwengqibelelo lunobude obungebubo.
# LOCALIZATION NOTE: Do not translate "integrity"
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=I-algorithimu yeheshi engaxhaswayo kuphawu lwengqibelelo: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Uphawu lwengqibelelo aluquki nayiphi na imetadatha egunyaziweyo.

# LOCALIZATION NOTE: Do not translate "RC4".

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".


# LOCALIZATION NOTE: Do not translate "data: URI".
