# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

header.isrepeating.event.label=განმეორებითი ღონისძიება
header.isrepeating.task.label=განმეორებითი დავალებაა 

header.containsrepeating.event.label=შეიცავს განმეორებით ღონისძიებებს
header.containsrepeating.task.label=შეიცავს განმეორებით დავალებებს
header.containsrepeating.mixed.label=შეიცავს სხვადასხვა სახის განმეორებით ელემენტებს

windowtitle.event.copy=განმეორებითი ღონისძიების დაკოპირება
windowtitle.task.copy=განმეორებითი დავალების დაკოპირება
windowtitle.mixed.copy=განმეორებითი ელემენტების დაკოპირება
windowtitle.event.cut=განმეორებითი ღონისძიების ამოჭრა
windowtitle.task.cut=განმეორებითი დავალების ამოჭრა
windowtitle.mixed.cut=განმეორებითი ელემენტების ამოჭრა
windowtitle.event.delete=განმეორებითი ღონისძიების წაშლა
windowtitle.task.delete=განმეორებითი დავალების წაშლა
windowtitle.mixed.delete=განმეორებითი ელემენტების წაშლა
windowtitle.event.edit=განმეორებითი ღონისძიების ჩასწორება
windowtitle.task.edit=განმეორებითი დავალების ჩასწორება

buttons.occurrence.delete.label=მხოლოდ ამ ჩატარების თარიღის წაშლა
buttons.occurrence.edit.label=მხოლოდ ამ ჩატარების თარიღის ჩასწორება

buttons.allfollowing.delete.label=ამ და ყველა მომავალი ჩატარების თარიღის წაშლა
buttons.allfollowing.edit.label=ამ და ყველა მომავალი ჩატარების თარიღის ჩასწორება

buttons.parent.delete.label=ყველა ჩატარების თარიღის წაშლა
buttons.parent.edit.label=ყველა ჩატარების თარიღის ჩასწორება
windowtitle.mixed.edit=განმეორებითი ელემენტების ჩასწორება
windowtitle.multipleitems=შერჩეული ელემენტები

buttons.single.occurrence.copy.label=მხოლოდ ამ ჩატარების თარიღის დაკოპირება
buttons.single.occurrence.cut.label=მხოლოდ ამ ჩატარების თარიღის ამოჭრა
buttons.single.occurrence.delete.label=მხოლოდ ამ ჩატარების თარიღის წაშლა
buttons.single.occurrence.edit.label=მხოლოდ ამ ჩატარების თარიღის ჩასწორება

buttons.multiple.occurrence.copy.label=მხოლოდ მონიშნული ჩატარების თარიღების დაკოპირება
buttons.multiple.occurrence.cut.label=მხოლოდ მონიშნული ჩატარების თარიღების ამოჭრა
buttons.multiple.occurrence.delete.label=მხოლოდ მონიშნული ჩატარების თარიღების წაშლა
buttons.multiple.occurrence.edit.label=მხოლოდ მონიშნული ჩატარების თარიღების ჩასწორება

buttons.single.allfollowing.copy.label=ამ და ყველა მომავალი ჩატარების თარიღის დაკოპირება
buttons.single.allfollowing.cut.label=ამ და ყველა მომავალი ჩატარების თარიღის ამოჭრა
buttons.single.allfollowing.delete.label=ამ და ყველა მომავალი ჩატარების თარიღის წაშლა
buttons.single.allfollowing.edit.label=ამ და ყველა მომავალი ჩატარების თარიღის ჩასწორება

buttons.multiple.allfollowing.copy.label=მონიშნულების და ყველა მომავალი ჩატარების თარიღის დაკოპირება
buttons.multiple.allfollowing.cut.label=მონიშნულების და ყველა მომავალი ჩატარების თარიღის ამოჭრა
buttons.multiple.allfollowing.delete.label=მონიშნულების და ყველა მომავალი ჩატარების თარიღის წაშლა
buttons.multiple.allfollowing.edit.label=მონიშნულების და ყველა მომავალი ჩატარების თარიღის ჩასწორება

buttons.single.parent.copy.label=ყველა ჩატარების თარიღის დაკოპირება
buttons.single.parent.cut.label=ყველა ჩატარების თარიღის ამოჭრა
buttons.single.parent.delete.label=ყველა ჩატარების თარიღის წაშლა
buttons.single.parent.edit.label=ყველა ჩატარების თარიღის ჩასწორება

buttons.multiple.parent.copy.label=მონიშნული ელემენტების ყველა მომავალი ჩატარების თარიღის დაკოპირება
buttons.multiple.parent.cut.label=მონიშნული ელემენტების ყველა მომავალი ჩატარების თარიღის ამოჭრა
buttons.multiple.parent.delete.label=მონიშნული ელემენტების ყველა მომავალი ჩატარების თარიღის წაშლა
buttons.multiple.parent.edit.label=მონიშნული ელემენტების ყველა მომავალი ჩატარების თარიღის ჩასწორება
