# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Teeme algust
onboarding.skip-tour-button-label=Jäta tutvustus vahele
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Rohkem teavet
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Uus %Sis?\nTeeme algust.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S on läbinud uuenduskuuri.\nVaata, mis on uut!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Sulge
onboarding.notification-icon-tooltip-updated=Vaata, mis on uut!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Peida

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Valmis

onboarding.tour-private-browsing=Privaatne veebilehitsemine
onboarding.tour-private-browsing.title2=Lehitse jälgi jätmata.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Soovid midagi vaid iseenda teada jätta? Kasuta privaatset veebilehitsemist jälitamisvastase kaitsega. %S blokib jälitajad ja ei pea seansi lõpetamisel meeles sinu lehitsemise ajalugu.
onboarding.tour-private-browsing.button=Kuva privaatse veebilehitsemise menüüd
onboarding.notification.onboarding-tour-private-browsing.title=Lehitse jälgi jätmata.
onboarding.notification.onboarding-tour-private-browsing.message2=Soovid midagi vaid iseenda teada jätta? Kasuta privaatset veebilehitsemist jälitamisvastase kaitsega.

onboarding.tour-addons=Lisad
onboarding.tour-addons.title2=Lisad aitavad teha rohkemat.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Lisad aitavad lisada %Sile võimalusi, mis panevad brauseri sinu jaoks rohkem tööd tegema. Võrdle hindu, jälgi ilmaolusid või väljenda enda isiksust kohandatud teemaga.
onboarding.tour-addons.button=Kuva lisade menüüd
onboarding.notification.onboarding-tour-addons.title=Lisad aitavad teha rohkemat.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Lisad on väikesed rakendused, mida saad %Sile lisada, et see teeks rohkem asju — eelseisvate tööde loendist videote allalaadimise või brauseri välimuse muutmiseni.

onboarding.tour-customize=Kohandamine
onboarding.tour-customize.title2=Kohanda tööriistariba endale sobivaks.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Sea enim kasutatavad tööriistad esiplaanile. Kohanda %Si tööriistariba ja menüüd enda vajaduste järgi. Või vali kompaktne teema, et teha rohkem ruumi veebilehtedele.
onboarding.tour-customize.button=Näita kohandamise menüüd
onboarding.notification.onboarding-tour-customize.title=Kohanda tööriistariba endale sobivaks.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Sea enim kasutatavad tööriistad esiplaanile. Lisa rohkem võimalusi oma tööriistaribale. Või vali %Sile teema, mis peegeldab sinu isiksust.

onboarding.tour-default-browser=Vaikebrauser
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Määra %S oma vaikebrauseriks.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Kas sulle meeldib %1$S? Määra see oma vaikebrauseriks. Ava link teises rakenduses ja %1$S on seal, et seda sulle kuvada.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Ava vaikebrauseri sätted
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Määra %S oma vaikebrauseriks
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Juba tehtud!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S on juba vaikebrauseriks määratud.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Määra %S oma vaikebrauseriks.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=%1$Sist viimast võtta pole väga raske. Lihtsalt määra %1$S oma vaikebrauseriks ja anna kontroll, kohandamine ja kaitse üle autopiloodile.

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=Jätka sealt, kus pooleli jäi.
onboarding.tour-sync.description2=Sync lihtsustab ligipääsu järjehoidjatele, paroolidele ja isegi kõigis sinu seadmetes avatud kaartidele. Sync võimaldab sul hallata ka jagatavaid ja mittejagatavaid andmeid.
onboarding.tour-sync.logged-in.title=Sa oled Synci sisse logitud!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync töötab siis, kui oled %1$Si sisse logitud rohkem kui ühes seadmes. Kas sul on mobiilne seade? Paigalda sellele %1$Si äpp ja logi sisse, et pääseda ligi oma järjehoidjatele, ajaloole ja paroolidele ka siis, kui oled arvutist eemal.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Loo Firefoxi konto
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=Firefox Synciga jätkamiseks
onboarding.tour-sync.button=Edasi
onboarding.tour-sync.connect-device.button=Ühenda teine seade
onboarding.tour-sync.email-input.placeholder=E-post
onboarding.notification.onboarding-tour-sync.title=Jätka sealt, kus pooleli jäi.
onboarding.notification.onboarding-tour-sync.message=Endiselt saadad endale linke, et neid telefonis lugeda või salvestada? Tee enda elu lihtsamaks - hangi Sync ja asjad, mida salvestad siin, ilmuvad nähtavale kõigis sinu seadmetes.

onboarding.tour-library=Kogumik
onboarding.tour-library.title=Hoia asjad kontrolli all.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Tutvu %1$Si uue kogumikuga. Kogumik ühendab asjad, mida oled %1$Sis näinud või salvestanud — lehitsemise ajalugu, järjehoidjad, Pocketi nimekirjad ja sünkroniseeritud kaardid — ühte käepärasesse kohta.
onboarding.tour-library.button2=Kuva kogumiku menüüd
onboarding.notification.onboarding-tour-library.title=Hoia asjad kontrolli all.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Uus %Si kogumik paneb asjad, mille oled veebist avastanud, ühte käepärasesse kohta.

onboarding.tour-singlesearch=Aadressiriba
onboarding.tour-singlesearch.title=Leia asjad kiiremini.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Aadressiriba võib olla uue %Si tööriistariba kõige võimsam tööriist. Sisestamise alustamisel kuvatakse soovitusi, mille aluseks on sinu varasem veebilehitsemine ja otsingu ajalugu. Mine veebiaadressile, otsi vaikeotsingumootorit kasutades tervest internetist või otsi kindlalt saidilt vaid klõpsuga.
onboarding.tour-singlesearch.button=Kuva aadressiriba
onboarding.notification.onboarding-tour-singlesearch.title=Leia asjad kiiremini.
onboarding.notification.onboarding-tour-singlesearch.message=Ühendatud aadressiriba on ainus tööriist, mida vajad internetis ringi liikumiseks.

onboarding.tour-performance=Jõudlus
onboarding.tour-performance.title=Lehitse veebi ühega parimatest brauseritest.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=%1$S on täiesti uus. See laadib lehti kiiremini, kerib sujuvamalt ja on kaartide vahel lülitumisel nobedam. Need jõudluse täiendused tulevad käsikäes modernse ning intuitiivse disainiga. Alusta veebilehitsemist ja proovi ise järgi - see on seni parim %1$S.
onboarding.notification.onboarding-tour-performance.title=Lehitse veebi ühega parimatest brauseritest.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Pane ennast valmis kõige kiirema, sujuvama ja stabiilsema %Si jaoks.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Ekraanipildid
onboarding.tour-screenshots.title=Tee paremaid ekraanipilte.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Tee, salvesta ja jaga ekraanipilte — ilma %Sist lahkumata. Pildista ühte piirkonda või tervet veebilehte. Siis salvesta see veebis kiireks ligipääsemiseks ja jagamiseks.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Ava ekraanipiltide veebileht
onboarding.notification.onboarding-tour-screenshots.title=Tee paremaid ekraanipilte.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Tee, salvesta ja jaga ekraanipilte — %Sist lahkumata.
