# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S अब पते सहेजता है ताकि आप प्रपत्र अधिक तेज़ी से भर सकें.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = प्रपत्र स्वतः भरण विकल्प
autofillOptionsLinkOSX = फ़ॉर्म स्वतः भरण वरीयताएँ
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = प्रपत्र स्वत: भरण तथा सुरक्षा विकल्प
autofillSecurityOptionsLinkOSX = प्रपत्र स्वत: भरण तथा सुरक्षा वरीयताएँ
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = प्रपत्र स्वत: भरण विकल्पों को बदलें
changeAutofillOptionsOSX = प्रपत्र स्वत: भरण वरियताओं को बदलें
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = संकलित उपकरणों के साथ पते साझा करें
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = संकलित उपकरणों के साथ क्रेडिट कार्ड साझा करें
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = क्या आप अपने पते को इस नयी जानकारी के साथ अद्यतन करना चाहेंगे?
updateAddressDescriptionLabel = अद्यतन करने हेतु पता:
createAddressLabel = नया पता बनाएँ
createAddressAccessKey = C
updateAddressLabel = पता नवीनीकृत करें
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = क्या आप %S को यह क्रेडिट कार्ड सहेजना चाहेंगे? (सुरक्षा कोड नहीं सहेजा जाएगा)
saveCreditCardDescriptionLabel = क्रेडिट कार्ड को सहेजने हेतु:
saveCreditCardLabel = क्रेडिट कार्ड सहेजें
saveCreditCardAccessKey = S
cancelCreditCardLabel = मत सहेजें‌
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = क्रेडिट कार्ड कभी नहीं सहेजें
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = क्या आप इस नईं जानकारी के साथ अपने क्रेडिट कार्ड को अद्यतन करना चाहेंगे?
updateCreditCardDescriptionLabel = क्रेडिट कार्ड अद्यतन करने हेतु:
createCreditCardLabel = नया क्रेडिट कार्ड बनाएं
createCreditCardAccessKey = C
updateCreditCardLabel = क्रेडिट कार्ड अद्यतन करें
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = प्रपत्र स्वतः भरण संदेश पट्टिका खोलें

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = अधिक विकल्प
autocompleteFooterOptionOSXShort = प्राथमिकताएँ
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = पता‌
category.name = नाम‌
category.organization2 = संस्था
category.tel = फ़ोन
category.email = ई-मेल
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = %S भी स्वत: भरता हैं
phishingWarningMessage2 = %S स्वत: भरता है
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S ने एक असुरक्षित साइट का पता लगाया है. प्रपत्र स्वत: भरण कुछ समय के लिए अक्षम कर दिया गया है
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = स्वत: भरण प्रपत्र मिटाएँ

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = पते स्वत: भरें
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = और जानें
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = सहेजे गए पते…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = क्रेडिट कार्ड स्वत: भरें
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = सहेजे गए क्रेडिट कार्ड…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = सहेजे गए पते
manageCreditCardsTitle = सहेजे गए क्रेडिट कार्ड
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = पते
creditCardsListHeader = क्रेडिट कार्ड
showCreditCardsBtnLabel = क्रेडिट कार्ड दिखाएँ
hideCreditCardsBtnLabel = क्रेडिट कार्ड छिपाएँ
removeBtnLabel = हटाएँ
addBtnLabel = जोड़ें…
editBtnLabel = संपादित करें…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = नया पता जोड़ें
editAddressTitle = पता संपादित करें
givenName = प्रथम नाम
additionalName = मध्य नाम
familyName = अंतिम नाम
organization2 = संस्था
streetAddress = गली का पता
city = शहर
province = प्रांत
state = राज्य
postalCode = डाक कोड
zip = ज़िप कोड
country = देश या क्षेत्र
tel = फ़ोन
email = ईमेल
cancelBtnLabel = रद्द करें
saveBtnLabel = सहेजें
countryWarningMessage2 = प्रपत्र स्वतः भरने की सुविधा फिलहाल केवल कुछ देशों के लिए उपलब्ध है.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = नया क्रेडिट कार्ड जोड़े
editCreditCardTitle = क्रेडिट कार्ड संपादित करें
cardNumber = कार्ड नंबर
invalidCardNumber = एक वैध कार्ड नंबर डालें
nameOnCard = कार्ड पर नाम
cardExpires = समयसीमा समाप्ति
billingAddress = बिल भेजने का पता
