# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# LOCALIZATION NOTE (title): keep "Shield" in English. See
# https://wiki.mozilla.org/Firefox/Shield/Shield_Studies for more information
title = Shield-tutkimukset
removeButton = Poista

# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus = Aktiivinen

# LOCALIZATION NOTE (completeStatus): Displayed for a study that is already complete
completeStatus = Valmis

updateButtonWin = Päivitä asetuksia
updateButtonUnix = Päivitä asetuksia
learnMore = Lue lisää
noStudies = Et ole osallistunut tutkimuksiin.
disabledList = Tässä on listattuna tutkimukset, joihin olet osallistunut. Uusia tutkimuksia ei suoriteta.
# LOCALIZATION NOTE (enabledList): %S is brandShortName (e.g. Firefox)
enabledList = Mikä tämä on? %S saattaa asentaa ja suorittaa tutkimuksia silloin tällöin.
