# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title = Nguồn gốc: %S

# LOCALIZATION NOTE: %1$S is brandShortName, %2$2 is the application ID, and $%$3 is true/false value.
# LOCALIZATION NOTE: the term "InBrowserElement" should not be translated
b2gtitle = %1$S ID ứng dụng %2$S - InBrowserElement %3$S



# LOCALIZATION NOTE: the term "Worker" should not be translated.





# LOCALIZATION NOTE this term is used as a button label (verb, not noun).
update = Cập nhật


waiting = Đang chờ…

# LOCALIZATION NOTE: the term "Service Worker" should not translated.

