[attributes.sub.html?encoding=utf8]

[attributes.sub.html?encoding=x-cp1251]
  [getComputedStyle <body background>]
    expected: FAIL

  [getComputedStyle <table background>]
    expected: FAIL

  [getComputedStyle <thead background>]
    expected: FAIL

  [getComputedStyle <tbody background>]
    expected: FAIL

  [getComputedStyle <tfoot background>]
    expected: FAIL

  [getComputedStyle <tr background>]
    expected: FAIL

  [getComputedStyle <td background>]
    expected: FAIL

  [getComputedStyle <th background>]
    expected: FAIL

  [Getting <iframe>.src]
    expected: FAIL

  [Getting <a>.href]
    expected: FAIL

  [Getting <area>.href]
    expected: FAIL

  [Getting <base>.href]
    expected: FAIL

  [Getting <link>.href]
    expected: FAIL

  [Getting <img>.src]
    expected: FAIL

  [Getting <embed>.src]
    expected: FAIL

  [Getting <object>.data]
    expected: FAIL

  [Getting <track>.src]
    expected: FAIL

  [Getting <video>.src]
    expected: FAIL

  [Getting <audio>.src]
    expected: FAIL

  [Getting <input>.src]
    expected: FAIL

  [Getting <form>.action]
    expected: FAIL

  [Getting <input>.formAction]
    expected: FAIL

  [Getting <button>.formAction]
    expected: FAIL

  [Getting <script>.src]
    expected: FAIL

