[location.sub.html?encoding=utf8]

[location.sub.html?encoding=x-cp1251]
  [location [PutForwards\]]
    expected: FAIL

  [location.assign()]
    expected: FAIL

  [location.replace()]
    expected: FAIL

  [location.href]
    expected: FAIL

  [location.search]
    expected: FAIL

