# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting=Iniçio…
# LOCALIZATION NOTE (stateScanning):
# Indicates that an external program is scanning the download for viruses.
stateScanning=Amio se gh'é di viros…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=Falio
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=In pösa
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=Scancelou
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted=Finio
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=Blocou dò-u Contròllo di poæ e moæ
# LOCALIZATION NOTE (stateBlockedPolicy):
# Indicates that the download was blocked on Windows because of the "Launching
# applications and unsafe files" setting of the "security zone" associated with
# the target site.  "Security zone" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "security zone" in various
# languages:
# http://support.microsoft.com/kb/174360
stateBlockedPolicy=Blocou da-a teu politica de zöna
# LOCALIZATION NOTE (stateDirty):
# Indicates that the download was blocked after scanning.
stateDirty=Blocou: O porieiva contegnî viros ò spyware

# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads, and
# are immediately followed by the "Learn More" link, thus they must end with a
# period.  You may need to adjust "downloadDetails.width" in "downloads.dtd" if
# this turns out to be longer than the other existing status strings.
# Note: These strings don't exist in the UI yet.  See bug 1053890.
blockedMalware=Sto file o contiene viros o malware.
blockedPotentiallyUnwanted=Sto file o porieiva aroinâ o computer.
blockedUncommon2=Sto file o no l'é scaregou de spesso.

# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing=File mesciou ò mancante

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=T'ê seguo de permette sto descarigamento?
unblockHeaderOpen=T'ê seguo de arvî sto file?
unblockTypeMalware=Sto file o contegne viros ò 'n'atro tipo de malware che te peuan aroinâ o computer.
unblockTypePotentiallyUnwanted2=Sto file o fâ mostra d'êse utile, ma o porieiva fâ di cangiamenti no aspetæ a-i teu programmi e inpostaçioin.
unblockTypeUncommon2=Sto file o no l'é scaregou de spesso e porieva no êse seguo da arvî. O peu avéi di viros o fâ di cangiamenti a-i teu programmi e inpostaçioin.
unblockTip2=Ti peu çercâ un descaregamento da 'na sorgente alternativa ò provâ torna dòppo.
unblockButtonOpen=Arvi
unblockButtonUnblock=Permetti descaregamento
unblockButtonConfirmBlock=Scancella file

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits=%1$S %2$S
sizeUnknown=Dimenscion sconosciua

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator=%1$S \u2014 %2$S
statusSeparatorBeforeNumber=%1$S \u2014  %2$S

fileExecutableSecurityWarning="%S" o l'é un file ezegoibile. I file ezegoibili peuan contegnî di viros ò quarche atro mastrusso che peu aroinâ o teu computer. Stanni atento quande ti arvi sto file. T'ê seguo de lansâ o "%S"?
fileExecutableSecurityWarningTitle=Arvî o file esegoibile?
fileExecutableSecurityWarningDontAsk=No domandalo ciù

# LOCALIZATION NOTE (otherDownloads3):
# This is displayed in an item at the bottom of the Downloads Panel when
# there are more downloads than can fit in the list in the panel. Use a
# semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
otherDownloads3=Scarego %1$S file;Scarego %1$S file

# LOCALIZATION NOTE (showLabel, showMacLabel):
# This is displayed when you hover a download item in the Library widget view.
# showMacLabel is only shown on Mac OSX.
showLabel=Arvi a cartella destinaçion
showMacLabel=Arvi in Finder
# LOCALIZATION NOTE (openFileLabel):
# Displayed when hovering a complete download, indicates that it's possible to
# open the file using an app available in the system.
openFileLabel=Arvi File
# LOCALIZATION NOTE (retryLabel):
# Displayed when hovering a download which is able to be retried by users,
# indicates that it's possible to download this file again.
retryLabel=Preuva torna a descaregâ
