#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=%S کے لیے ماسٹر پاس ورڈ داخل کریں۔
# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Builtin Roots Module
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=PSM Internal Crypto Services
#
# 32 bytes long after conversion to UTF8
TokenDescription=کلی کرپٹ خدمات
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Software Security Device
#
# 64 bytes long after conversion to UTF8
SlotDescription=PSM اندرونی خفیہ نگاری خدمات
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=PSM نجی کلیدیں
#
# 32
Fips140TokenDescription=Software Security Device (FIPS)
# 64
Fips140SlotDescription=FIPS 140 Cryptographic, Key and Certificate Services
# 32
InternalToken=Software Security Device
# End of size restriction.
VerifySSLClient=SSL وصول کار تصدیق نامہ
VerifySSLServer=SSL پیش کار تصدیق نامہ
VerifySSLCA=SSL مقتدرہ تصدیق نامہ
VerifyEmailSigner=ای میل دستخط کنندہ تصدیق نامہ
VerifyEmailRecip=ای میل وصولندہ تصدیق نامہ
VerifyObjSign=آبجیکٹ دستخط کنندہ
HighGrade=اونچا معیار
MediumGrade=متوسط معیار
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s کی %2$s شناخت
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=تصدیق نامہ
CertDumpVersion=ورژن
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=ورژن %S
CertDumpSerialNo=سیریل نمبر
CertDumpMD2WithRSA=PKCS #1 MD2 مع آر ایس اے خفیہ کاری
CertDumpMD5WithRSA=PKCS #1 MD5 مع آر ایس اے خفیہ کاری
CertDumpSHA1WithRSA=PKCS #1 SHA-1 مع آر ایس اے خفیہ کاری
CertDumpSHA256WithRSA=PKCS #1 SHA-256 مع آر ایس اے خفیہ کاری
CertDumpSHA384WithRSA=PKCS #1 SHA-384 مع آر ایس اے خفیہ کاری
CertDumpSHA512WithRSA=PKCS #1 SHA-512 مع آر ایس اے خفیہ کاری
CertDumpDefOID=آبجیکٹ شناخت کنندہ (%S)
CertDumpIssuer=جاری کنندہ
CertDumpSubject=موضوع
CertDumpAVACountry=C
CertDumpAVAState=ایس ٹی
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=او یو
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=سری نام
CertDumpGivenName=دیا گیا نام
CertDumpValidity=جواز دہی
CertDumpNotBefore=ما قبل نہیں
CertDumpNotAfter=مابعد نہیں
CertDumpSPKI=موضوع عوامی کلید معلومات
CertDumpSPKIAlg=موضوع عوامی کلید الگورزم
CertDumpAlgID=الگورزم شناخت کنندہ
CertDumpParams=الگورزم پیرامیٹر
CertDumpRSAEncr=PKCS #1 آر ایس اے خفیہ کاری
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS دستخط
CertDumpRSATemplate=مقیاس (%S bits):\n%S\nقوت نما (%S bits):\n%S
CertDumpECTemplate=کی سائز: %S bits\nاساس پوائنٹ ترتیب لمبائی: %S bits\nعوامی قدر: \n%S
CertDumpIssuerUniqueID=جاری کنندہ یکتا شناخت
CertDumpSubjPubKey=موضوع کی عوامی کلید
CertDumpSubjectUniqueID=موضوع یکتا شناخت
CertDumpExtensions=توسیعات
CertDumpSubjectDirectoryAttr=تصدیق نامہ موضوع ڈائریکٹری اوصاف
CertDumpSubjectKeyID=تصدیق نامہ موضوع کلید شناخت
CertDumpKeyUsage=تصدیق نامہ کلید کا استعمال
CertDumpSubjectAltName=نام تصریق نامہ متبادل موضوع
CertDumpIssuerAltName=تصدیق نامہ جاری کنندہ متبادل نامہ
CertDumpBasicConstraints=تصدیق نامہ اساسی بندشیں
CertDumpNameConstraints=نام تصریق نامہ بندشیں
CertDumpCrlDistPoints=سی آر ایل پوائنٹ بانٹ
CertDumpCertPolicies=تصدیق نامہ پالیسیاں
CertDumpPolicyMappings=تصدیق نامہ پالیسی نقشہ کاری
CertDumpPolicyConstraints=تصدیق نامہ پالیسی بندشیں
CertDumpAuthKeyID=تصدیق نامہ مقتدرہ کلید شناخت کنندہ
CertDumpExtKeyUsage=توسیعی کلید کا استعمال
CertDumpAuthInfoAccess=مقتدرہ معلومات رسائی
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA Signature
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA Signature with SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA Signature with SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA دستخط مع SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA دستخط مع SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA دستخط مع SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA دستخط مع SHA512
CertDumpKUSign=دستخط کر رہا ہے
CertDumpKUNonRep=عدم تردید
CertDumpKUEnc=کلید کی خفیہ نگاری
CertDumpKUDEnc=کوائف خفیہ نگاری
CertDumpKUKA=کلید کا معاہدہ
CertDumpKUCertSign=تصدیق نامہ دستخط کنندہ
CertDumpKUCRLSigner=سی آر ایل دستخط کنندہ
CertDumpCritical=سنگین
CertDumpNonCritical=سنگین نہیں ہے
CertDumpSigAlg=الگورزم تصدیق نامہ دستخط
CertDumpCertSig=تصدیق نامہ دستخط کی قدر
CertDumpExtensionFailure=نقص: توسیع کی عمل کاری کرنے میں ناکام
CertDumpIsCA=تصدیق نامہ مقتدرہ ہے
CertDumpIsNotCA=تصدیق نامہ مقتدرہ نہیں ہے
CertDumpPathLen=وسطی حالت کے سی اے کی بڑی سے بڑی تعداد: %S
CertDumpPathLenUnlimited=لامحدود
CertDumpEKU_1_3_6_1_5_5_7_3_1=ٹی ایل ایس ویب پیش کار توثیق کاری
CertDumpEKU_1_3_6_1_5_5_7_3_2=ٹی ایل ایس ویب وصول کار توثیق کاری
CertDumpEKU_1_3_6_1_5_5_7_3_3=ضابطہ دستخط کرنا
CertDumpEKU_1_3_6_1_5_5_7_3_4=ای میل کی حفاظت
CertDumpEKU_1_3_6_1_5_5_7_3_8=وقت ڈالنا
CertDumpEKU_1_3_6_1_5_5_7_3_9=او سی ایس پی دستخط کاری
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft مفرد کوڈ دستخط کاری
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft تجارتی ضابطہ دستخط کاری
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft بھروسا فہرست دستخط کاری
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft وقت ڈالنا
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft پیش کار مسدود خفیہ نگاری
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft خفیہ کاری مسل نظام
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft مسل بازیافت
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows ہارڈ ویئر ڈرائیور توثیق
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft قابل کردہ ماتحتی
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft کلید بازیافت
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft دستاویز دستخط کاری
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft تاحیات دستخط کاری
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft سمارٹ کارڈ لاگ آن
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft کلید بازیافت ایجنٹ
CertDumpMSCerttype=Microsoft تصدیق نامہ سانچا نام
CertDumpMSNTPrincipal=Microsoft مقدم نام
CertDumpMSCAVersion=Microsoft سی اے ورژن
CertDumpMSDomainGUID=Microsoft عمل داری گی یو آئی ڈی
CertDumpEKU_2_16_840_1_113730_4_1=نیٹ سکیپ پیش کار مسدود خفیہ نگاری
CertDumpRFC822Name=ای میل پتہ
CertDumpDNSName=ڈی این ایس نام
CertDumpX400Address=X.400 پتہ
CertDumpDirectoryName=X.500 نام
CertDumpEDIPartyName=ای ڈی آئی فریق نام
CertDumpURI=URI
CertDumpIPAddress=آئی پی پتہ
CertDumpRegisterID=رجسٹر شدہ او آئی ڈی
CertDumpKeyID=کلید شناخت
CertDumpVerisignNotices=صارفی اطلاع ناموں کو ویری سائن کریں
CertDumpUnused=غیر استعمال شدہ
CertDumpKeyCompromise=کلید کا اشتباہ
CertDumpCACompromise=CA اشتباہ
CertDumpAffiliationChanged=تعلق داری تبدیل ہو گئی
CertDumpSuperseded=برطرف
CertDumpCessation=عملیہ کاری کا خاتمہ
CertDumpHold=تصدیق نامہ تھامیں
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=سی اے جاری کنندگان
CertDumpCPSPointer=تصدیق معمول بیانیہ اشارہ کار
CertDumpUserNotice=صارف اطلاع نامہ
CertDumpLogotype=شناختی نشان قسم
CertDumpECPublicKey=بیضوی منحنی عوامی کلید
CertDumpECDSAWithSHA1=X9.62 ای سی ڈی ایس اے دستخط مع ایس ایچ اے1
CertDumpECprime192v1=ANSI X9.62 elliptic curve prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elliptic curve prime192v2
CertDumpECprime192v3=ANSI X9.62 elliptic curve prime192v3
CertDumpECprime239v1=ANSI X9.62 elliptic curve prime239v1
CertDumpECprime239v2=ANSI X9.62 elliptic curve prime239v2
CertDumpECprime239v3=ANSI X9.62 elliptic curve prime239v3
CertDumpECprime256v1=ANSI X9.62 elliptic curve prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elliptic curve secp112r1
CertDumpECsecp112r2=SECG elliptic curve secp112r2
CertDumpECsecp128r1=SECG elliptic curve secp128r1
CertDumpECsecp128r2=SECG elliptic curve secp128r2
CertDumpECsecp160k1=SECG elliptic curve secp160k1
CertDumpECsecp160r1=SECG elliptic curve secp160r1
CertDumpECsecp160r2=SECG elliptic curve secp160r2
CertDumpECsecp192k1=SECG elliptic curve secp192k1
CertDumpECsecp224k1=SECG elliptic curve secp224k1
CertDumpECsecp224r1=SECG elliptic curve secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG elliptic curve secp256k1
CertDumpECsecp384r1=SECG elliptic curve secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG elliptic curve secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elliptic curve c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elliptic curve c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elliptic curve c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elliptic curve c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elliptic curve c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elliptic curve c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elliptic curve c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elliptic curve c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elliptic curve c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elliptic curve c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elliptic curve c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elliptic curve c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elliptic curve c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elliptic curve c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elliptic curve c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elliptic curve c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elliptic curve c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elliptic curve c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elliptic curve c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elliptic curve c2tnb431r1
CertDumpECsect113r1=SECG elliptic curve sect113r1
CertDumpECsect113r2=SECG elliptic curve sect113r2
CertDumpECsect131r1=SECG elliptic curve sect131r1
CertDumpECsect131r2=SECG elliptic curve sect131r2
CertDumpECsect163k1=SECG elliptic curve sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG elliptic curve sect163r1
CertDumpECsect163r2=SECG elliptic curve sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG elliptic curve sect193r1
CertDumpECsect193r2=SECG elliptic curve sect193r2
CertDumpECsect233k1=SECG elliptic curve sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG elliptic curve sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG elliptic curve sect239k1
CertDumpECsect283k1=SECG elliptic curve sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG elliptic curve sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG elliptic curve sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG elliptic curve sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG elliptic curve sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG elliptic curve sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=سائز: %S بائٹیں / %S بٹیں
PK11BadPassword=داخل کردہ پاس ورڈ غیر صحیح تھا۔
PKCS12DecodeErr=مسل کی ضابطہ رہائی کرنے میں ناکام ہوا۔ یہ یا تو PKCS #12 وضع میں نہیں ہے، خراب شدہ ہے، یا جو پاس ورڈ آپ نے داخل کیا وہ غیر صحیح تھا۔
PKCS12UnknownErrRestore=نامعلوم وجوہات کی بنا پر PKCS #12 مسل بحال کرنے میں ناکام ہوا۔
PKCS12UnknownErrBackup=نامعلوم وجوہات کی بنا پر PKCS #12 پشتارہ مسل بنانے میں ناکام ہوا۔
PKCS12UnknownErr=نامعلوم وجوہات کی بنا PKCS #12 عملیہ ناکام ہوا۔
PKCS12InfoNoSmartcardBackup=کسی ہارڈ ویئر سلامتی آلے جیسا کہ سمارٹ کارڈ سے تصدیق نامے کا پشتارہ لینا ممکن نہیں ہے۔
PKCS12DupData=تصدیق نامہ و نجی کلید سلامتی آلے پر پہلے سے موجود ہے۔
AddModuleFailure=ماڈیول کا اضافہ میں ناکام
DelModuleWarning=کیا آپ واقعی اس سلامتی ماڈیول کو حذف کرنا چاہتے ہیں؟
DelModuleError=ماڈیول حذف کرنے میں ناکام
AVATemplate=%S = %S

PSMERR_SSL_Disabled=حفاظت سے جڑ نہیں سکتا کیونکہ SSL پروٹوکول نااہل کر دی گئی ہے۔
PSMERR_SSL2_Disabled=حفاظت سے جڑ نہیں سکتا کیونکہ سائٹ SSL پروٹوکول کا ایک پرانا تر، ناقابل بھروسا ورژن استعمال کرتی ہے۔
PSMERR_HostReusedIssuerSerial=آپ نے ایک ناجائز تصدیق نامہ وصول کیا ہے۔ پیش کار منتظم یا ای میل نامہ نگار سے رابطہ کریں اور انہیں مندرجہ ذیل معلومات دیں:\n\nآپ کا تصدیق نامہ اسی سیریل نمبر کا حامل ہے جیسا ایک اور تصدیق نامہ، جو تصدیق نامہ مقتدرہ سے جاری کردہ ہے۔ یکتا سیریل نمبر کا حامل کوئی نیا تصدیق نامہ حاصل کریں۔

SSLConnectionErrorPrefix=نقص واقع ہوا ہے %S سے کنکشن کے دوران۔

certErrorIntro=یہ %S ایک ناجائز سلامتی تصدیق نامہ استعمال کرتا ہے۔

certErrorTrust_SelfSigned=یہ تصدیق نامہ قابل اعتماد نہیں ہے کیوں کہ اس نے خود پر دستخط کیا ہوا ہے۔
certErrorTrust_UnknownIssuer=یہ تصدیق نامہ قابل اعتماد نہیں ہے کیوں کہ جاری کنندہ کا تصدیق نامہ نامعلوم ہے۔
certErrorTrust_UnknownIssuer2=پیش کار شاید مناسب وسطی حالت میں تصدیق نامے نہیں بھیج رہا ہیں۔
certErrorTrust_UnknownIssuer3=ایک اضافی اساس تصدیق نامہ مئی درآمد کرنا پڑیگا۔
certErrorTrust_CaInvalid=یہ تصدیق نامہ قابل اعتماد نہیں ہے کیوں کہ اسے ایک ناجائز CA تصدیق نامے نے جاری کیا ہے۔
certErrorTrust_Issuer=یہ تصدیق نامہ قابل اعتماد نہیں ہے کیوں کہ جاری کنندہ کا تصدیق نامہ نامعلوم نہیں ہے۔
certErrorTrust_SignatureAlgorithmDisabled=تصدیق نامہ ناقابل بھروسا ہے کیونکہ اس کو دستخط کیا گپا دستخط شدہ الگورزم کو استعمال کرتے ہوئے جس کو نااہل بنا دیا گیا تھا کیونکہ وہ الگورزم قابل بھروسا نہیں تھا۔
certErrorTrust_ExpiredIssuer=یہ تصدیق نامہ قابل اعتماد نہیں ہے کیوں کہ جاری کنندہ کا تصدیق نامہ زائدالمدت ہے۔
certErrorTrust_Untrusted=یہ تصدیق نامہ قابل اعتماد ماخذ سے نہیں ہے۔

certErrorMismatch=یہ تصدیق نامہ اس نام %S کے لیئے جائز نہیں ہے۔
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=تصدیق نامہ صرف <a id="cert_domain_link" title="%1$S">%1$S</a> کے لئے درست ہے
certErrorMismatchSinglePlain=یہ تصدیق نامہ صرف %S کے لیئے جائز ہے
certErrorMismatchMultiple=یہ تصدیق نامے صرف مندرجہ ذیل نام کے لیئے جائز ہے:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=یہ تصدیق نامہ %1$S کو ختم ہو گیا تھا۔ موجودہ وقت %2$S ہے۔
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=ہہ تصدیق نامہ تاوقتیکہ %1$S تک جائز نہیں ہوگا۔ موجودہ وقت %2$S ہے۔

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=خرابی کا کوڈ:<a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=درآمد شدہ تصدیق نامہ
CertUnknown=نامعلوم
CertNoEmailAddress=(کوئی ای میل پتہ نہیں)
CaCertExists=یہ تصدیق نامہ پہلے ہی بطور تصدیق نامہ مقتدرہ تنصیب شدہ ہے۔
NotACACert=یہ تصدیق نامہ مقتدرہ کا تصدیق نامہ نہیں ہے، اس لیے یہ فہرست تصدیق نامہ مقتدرہ میں درآمد نہیں کیا جا سکتا۔
NotImportingUnverifiedCert=یہ تصدیق نامہ توثیق نہیں کیا جا سکتا اور برآمد نہیں کیا جائے گا۔ تصدیق نامہ جاری کنندہ نامعلوم یا ناقابل بھروسہ ہو سکتا ہے، تصدیق نامہ زائدالمدت یا باطل ہو سکتا ہے، یا تصدیق نامہ شاید منظور نہ کیا گیا ہو۔
UserCertIgnoredNoPrivateKey=یہ ذاتی تصدیق نامہ تنصیب نہیں کیا جا سکتا کیونکہ آپ متطابق نجی نوعیت کلید کے مالک نہیں ہیں جو تصدیق نامہ فرمائش کرتے ہوئے بنائی گئی تھی۔
UserCertImported=آپ کا ذاتی تصدیق نامہ تنصیب ہو چکا ہے۔ آپ کو اس تصدیق نامے کی ایک پشتارہ نقل رکھنا چاہیے۔
CertOrgUnknown=(نامعلوم)
CertNotStored=(محفوظ نہیں کیے گے)
CertExceptionPermanent=مستقل
CertExceptionTemporary=عارضی
