<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Alterar senha mestra">
<!ENTITY setPassword.tokenName.label "Dispositivo de segurança">
<!ENTITY setPassword.oldPassword.label "Senha mestra atual:">
<!ENTITY setPassword.newPassword.label "Nova senha:">
<!ENTITY setPassword.reenterPassword.label "Confirmar a nova senha:">
<!ENTITY setPassword.meter.label "Medidor de qualidade da senha">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Redefinir">
<!ENTITY resetPassword.title  "Redefinir senha mestra">
<!ENTITY resetPassword.text  "Se redefinir a senha mestra, todas as suas senhas de sites e e-mails, dados de formulários, certificados pessoais e chaves privadas serão esquecidas. Tem certeza que quer redefinir sua senha mestra?">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Baixando o certificado">
<!ENTITY downloadCert.message1 "Você foi solicitado a marcar como confiável uma nova Autoridade Certificadora (CA).">
<!ENTITY downloadCert.trustSSL "Confiar nesta CA para identificar sites.">
<!ENTITY downloadCert.trustEmail "Confiar nesta CA para identificar usuários de e-mail.">
<!ENTITY downloadCert.message3 "Antes de considerar confiável esta CA para algum fim, você deve examinar seu certificado, sua diretiva e procedimentos (se disponíveis).">
<!ENTITY downloadCert.viewCert.label "Ver">
<!ENTITY downloadCert.viewCert.text "Examinar certificado da CA">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Solicitação de identificação do usuário">
<!ENTITY clientAuthAsk.message1 "Este site solicitou que você identifique-se com um certificado:">
<!ENTITY clientAuthAsk.message2 "Selecione um certificado para apresentar como identificação:">
<!ENTITY clientAuthAsk.message3 "Detalhes do certificado selecionado:">

<!ENTITY pkcs12.setpassword.title  "Escolha uma senha de backup do certificado">
<!ENTITY pkcs12.setpassword.message  "A senha de backup do certificado que você definir protege o arquivo backup que será criado. Você deve definir esta senha para prosseguir com o backup.">
<!ENTITY pkcs12.setpassword.label1 "Senha de backup do certificado:">
<!ENTITY pkcs12.setpassword.label2 "Senha de backup do certificado (confirmar):">
<!ENTITY pkcs12.setpassword.reminder "Importante: caso esqueça a senha de backup do certificado, você não poderá restaurar este backup depois. Por favor, anote em um local seguro.">

<!ENTITY chooseToken.title  "Janela para seleção de token">
<!ENTITY chooseToken.message1 "Escolher um token.">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Gerando uma chave privada">
<!ENTITY createCertInfo.msg1 "Geração de chave em progresso… Pode levar alguns minutos….">
<!ENTITY createCertInfo.msg2 "Aguarde…">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Autenticação protegida por token">
<!ENTITY protectedAuth.msg "Autentique-se com o token. O modo de autenticação depende do tipo do seu token.">
<!ENTITY protectedAuth.tokenName.label "Token:">
