<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Restarto postulata">

<!ENTITY restartRequired.header "Bedaŭrinde ankoraŭ restas detaleto farenda, post tio ni daŭrigos.">
<!ENTITY restartRequired.description "<p>Ni jam fone instalis ĝisdatigon. Alklaku “Restartigi &brandShortName;” por fini la taskon.</p>
<p>Ĉiuj viaj paĝoj, fenestroj kaj langetoj estos restarigitaj post la restarto, tiel ke vi povos repreni vian vojon rapide.</p>">

<!ENTITY restartButton.label "Restartigi &brandShortName;">
