# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: fetchConfig.js, readFromXML.js, guessConfig.js, verifyConfig.js, createInBackend.js


# readFromXML.js
no_emailProvider.error=Kartela XML e konfigurimit nuk përmban formësim llogarie email.
outgoing_not_smtp.error=Shërbyesi dërgues duhet të jetë i llojit SMTP

# verifyConfig.js
cannot_login.error=S’arrihet të hyhet në shërbyes. Ndoshta për shkak formësimi, emër përdoruesi ose fjalëkalimi të gabuar.


# guessConfig.js
cannot_find_server.error=S’gjen dot shërbyes
