# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=Fitxa berria
tabs.emptyPrivateTabTitle=Nabigatze pribatua
tabs.closeTab=Itxi fitxa
tabs.close=Itxi
tabs.closeWarningTitle=Berretsi ixtea
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=Fitxa bat ixtear zaude. Ziur zaude jarraitu nahi duzula?;#1 fitxa ixtear zaude. Ziur zaude jarraitu nahi duzula?
tabs.closeButtonMultiple=Itxi fitxak
tabs.closeWarningPromptMe=Abisatu hainbat fitxa ixten saiatzean

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindows):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# Note that every one of these plural forms must contain one instance of '%S'.
tabs.closeWarningMultipleWindows=;%S #1 leiho ixtear zaude. Ziur zaude jarraitu nahi duzula?

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsTabSnippet):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows which must contain multiple tabs (in total).
# This string will be inserted in tabs.closeWarningMultipleWindows
tabs.closeWarningMultipleWindowsTabSnippet=;Guztira #1 fitxa dituzten

tabs.closeTab.tooltip=Itxi fitxa
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=Itxi fitxa (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=Mututu fitxa (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=Ez mututu fitxa (%S)
tabs.muteAudio.background.tooltip=Mututu fitxa
tabs.unmuteAudio.background.tooltip=Ez mututu fitxa

tabs.unblockAudio.tooltip=Erreproduzitu fitxa

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=Baimendu %S ostalariko elkarrizketa-koadroek bere fitxetara aldatzea

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=Berretsi irekitzea
tabs.openWarningMultipleBranded=%S fitxa irekitzera zoaz. Honek %S motel dezake orriak kargatzen diren bitartean. Ziur zaude jarraitu egin nahi duzula?
tabs.openButtonMultiple=Irekitako fitxak
tabs.openWarningPromptMeBranded=Abisatu hainbat fitxa aldi berean irekitzeak %S motel balezake
