# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=ਸਟਾਇਲਸ਼ੀਟ %1$S ਲੋਡ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ, ਕਿਉਂਕਿ ਇਸ ਦੀ MIME ਟਾਈਪ, "%2$S", ਨਾ ਕਿ "text/css"।
MimeNotCssWarn=ਸਟਾਇਲਸ਼ੀਟ %1$S ਨੂੰ CSS ਦੇ ਤੌਰ ਉੱਤੇ ਲੋਡ ਕੀਤਾ ਗਿਆ, ਭਾਵੇ ਕਿ ਇਸ ਦੀ MIME ਟਾਈਪ, "%2$S", ਨਾ ਕਿ "text/css"।

PEUnexpEOF2=%1$S ਦੀ ਖੋਜ ਦੌਰਾਨ ਫਾਇਲ ਦਾ ਅਚਾਨਕ ਅੰਤ ਆ ਗਿਆ।
PEParseRuleWSOnly=ਖਾਲੀ ਥਾਂ ਸਤਰ ਨੂੰ ਨਿਯਮ ਵਜੋਂ ਦਿੱਤਾ ਗਿਆ ਹੈ।
PEDeclDropped=ਪ੍ਰੀਭਾਸ਼ਾ ਗੁੰਮ
PEDeclSkipped=ਅਗਲੀ ਪ੍ਰੀਭਾਸ਼ਾ ਨੂੰ ਛੱਡਿਆ
PEUnknownProperty=ਅਣਜਾਣ ਗੁਣ '%1$S'
PEValueParsingError='%1$S' ਲਈ ਮੁੱਲ ਪਾਰਸ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ ਹੈ।
PEExpectEndValue=ਅੰਤ ਮੁੱਲ ਦੀ ਲੋੜ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ ਹੈ।
PERuleTrailing=end of rule ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEUnknownAtRule=ਰੂਲ ਉੱਤੇ '%1$S' ਬੇਪਛਾਣ ਅੰਤ ਜਾਂ ਪਾਰਸ ਗਲਤੀ
PECharsetRuleEOF=ਅੱਖਰ ਸਮੂਹ ਨਿਯਮ @charset ਵਿੱਚ
PECharsetRuleNotString=ਅੱਖਰ ਸਮੂਹ ਦੀ ਮੰਗ ਸੀ, ਪਰ ਮਿਲਿਆ '%1$S'
PEGatherMediaNotComma=ਮਾਧਿਅਮ ਦੇ ਅੰਤ ਵਿੱਚ ',' ਦੀ ਮੰਗ ਸੀ, ਪਰ ਮਿਲਿਆ '%1$S'
PEGatherMediaNotIdent=ਮਾਧਿਅਮ ਵਿੱਚ ਐਡਟੀਂਫਾਇਰ ਦੀ ਮੰਗ ਸੀ, ਪਰ ਮਿਲਿਆ '%1$S' ਹੈ।
PEGatherMediaReservedMediaType=Found reserved keyword '%1$S' when looking for media type.
PEParseSourceSizeListNotComma=Expected ',' after value but found '%1$S'
PEImportNotURI=@import ਨਿਯਮ ਵਿੱਚ URI ਦੀ ਮੰਗ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEImportBadURI=@import ਨਿਯਮ ਵਿੱਚ ਗਲਤ URI: '%1$S'.
PEImportUnexpected=@import ਵਿੱਚ ਗ਼ੈਰ-ਲੋੜੀਦਾ '%1$S' ਮਿਲਿਆ।
PEGroupRuleEOF2=@media, @supports ਜਾਂ @-moz-document ਨਿਯਮ ਦਾ ਅੰਤ
PEGroupRuleNestedAtRule=@media ਜਾਂ @-moz-document ਨਿਯਮ ਵਿੱਚ %1$S ਨਿਯਮ ਦੀ ਇਜ਼ਾਜ਼ਤ ਨਹੀਂ ਹੈ।
PEMozDocRuleBadFunc2=Expected url(), url-prefix(), domain() or regexp() in @-moz-document ruleਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEMozDocRuleNotURI=@-moz-document ਰੂਲ ਵਿੱਚ URI ਚਾਹੀਦਾ ਸੀ, ਪਰ ਮਿਲਿਆ '%1$S'
PEMozDocRuleNotString=@-moz-document ਨਿਯਮ regexp() function ਵਿੱਚ ਸਤਰ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEAtNSPrefixEOF=@namespace ਰੂਲ ਵਿੱਚ ਨੇਮਸਪੇਸ ਪ੍ਰੀ-ਫਿਕਸ
PEAtNSURIEOF=@namespace ਰੂਲ ਵਿੱਚ ਨੇਮਸਪੇਸ URI
PEAtNSUnexpected=@namespace ਵਿੱਚ ਗ਼ੈਰ-ਲੋੜੀਦਾ ਟੋਕਨ: '%1$S'.
PEKeyframeNameEOF=@keyframes ਨਿਯਮ ਦਾ ਨਾਂ।
PEKeyframeBadName=@keyframes ਨਿਯਮ ਦੇ ਨਾਂ ਲਈ ਮੰਗ ਕੀਤਾ ਪਛਾਣਕਰਤਾ।
PEKeyframeBrace=@keyframes ਨਿਯਮ ਦੀ ਚਾਲੂ ਕਰਨ { ਦੀ ਮੰਗ ਸੀ।
PESkipDeclBraceEOF=ਡਿਕਲੇਰੇਸ਼ਨ ਬਲਾਕ ਦੀ ਬੰਦ ਹੋਣ ਵਾਲੀ }
PESkipRSBraceEOF=ਗਲਤ ਰੂਲ ਸੈੱਟ ਦੀ ਬੰਦ ਹੋਣ ਵਾਲੀ }
PEBadSelectorRSIgnored=ਗਲਤ ਚੋਣਕਾਰ ਕਰਕੇ ਰੂਲ-ਸੈੱਟ ਅਣਡਿੱਠਾ ਕੀਤਾ ਗਿਆ।
PEBadSelectorKeyframeRuleIgnored=ਖ਼ਰਾਬ ਚੋਣਕਰਤਾ ਦੇ ਕਰਕੇ Keyframe ਨਿਯਮ ਅਣਡਿੱਠਾ ਕੀਤਾ।
PESelectorListExtraEOF=',' ਜਾਂ '{'
PESelectorListExtra=',' ਜਾਂ '{' ਦੀ ਲੋੜ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PESelectorGroupNoSelector=ਚੋਣਕਾਰ ਦੀ ਲੋੜ ਸੀ।
PESelectorGroupExtraCombinator=ਪਿਛਲੱਗ ਕੰਬੀ ਸੰਜੋਗਕ।
PECounterStyleBadName=Name of @counter-style rule can't be '%1$S'.
PECounterStyleBadBlockStart=Expected '{' to begin @counter-style rule but found '%1$S'.
PECounterStyleEOF=closing '}' of @counter-style block
PECounterDescExpected=Expected counter descriptor but found '%1$S'.
PEUnknownCounterDesc=Unknown descriptor '%1$S' in @counter-style rule.
PECounterExtendsNotIdent=Expected identifier for extends system but found '%1$S'.
PEClassSelEOF=ਕਲਾਸ ਨਾਂ
PEClassSelNotIdent=ਕਲਾਸ ਚੋਣਕਰਤਾਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PECoordinatePair=Expected coordinate pair but found '%1$S'.
PETypeSelEOF=ਐਲੀਮੈਂਟ ਟਾਇਪ
PETypeSelNotType=ਐਲੀਮੈਂਟ ਨਾਂ ਜਾਂ '*' ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEUnknownNamespacePrefix=ਅਣਜਾਣ ਨੇਮਸਪੇਸ ਪ੍ਰੀ-ਫਿਕਸ '%1$S'।
PEAttributeNameEOF=ਗੁਣ PEExpectedNoneOrURL ਨਾਂ
PEAttributeNameExpected=ਗੁਣ ਨਾਂ ਲਈ ਪਛਾਣਕਰਤਾ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEAttributeNameOrNamespaceExpected=ਗੁਣ ਨਾਂ ਜਾਂ ਨੇਮਸਪੇਸ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEAttSelNoBar='|' ਦੀ ਲੋੜ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEAttSelInnerEOF=ਗੁਣ ਚੋਣਕਾਰ ਦਾ ਹਿੱਸਾ
PEAttSelUnexpected=ਗੁਣ ਚੋਣਕਾਰ ਵਿੱਚ ਅਣਜਾਣ ਟੋਕਨ: '%1$S'
PEAttSelValueEOF=ਗੁਣ ਮੁੱਲ
PEAttSelCloseEOF=ਗੁਣ ਚੋਣਕਾਰ ਖਤਮ ਕਰਨ ਲਈ ']'।
PEAttSelNoClose=ਗੁਣ ਚੋਣਕਾਰ ਖਤਮ ਕਰਨ ਲਈ ']'ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEAttSelBadValue=ਗੁਣ ਚੋਣਕਾਰ ਵਿੱਚ ਪਛਾਣਕਰਤਾ ਜਾਂ ਸਤਰ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEPseudoSelEOF=ਸੂਡੋ-ਕਲਾਸ ਜਾਂ ਸੂਡੋ-ਐਲੀਮੈਂਟ ਦਾ ਨਾਂ
PEPseudoSelBadName=ਸੂਡੋ-ਕਲਾਸ ਜਾਂ ਸੂਡੋ-ਐਲੀਮੈਂਟ ਲਈ ਪਛਾਣਕਰਤਾ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEPseudoSelNonFunc=ਗ਼ੈਰ-ਫੈਕਸ਼ਨ ਸੂਡੋ-ਕਲਾਸ ਜਾਂ ਸੂਡੋ-ਐਲੀਮੈਂਟ ਲਈ ਫੰਕਸ਼ਨ ਟੋਕਨ ਜਾਾਂ ਹੋਰ ਢੰਗ, ਜਦੋਂ '%1$S' ਪੜ੍ਹਿਆ ਜਾਂਦਾ ਹੈ।
PEPseudoSelNotPE=ਸੂਡੋ-ਐਲੀਮੈਂਟ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEPseudoSelDoubleNot=ਨਿਖੇਧ ਸੂਡੋ-ਕਲਾਸ'%1$S' ਨਾਲ ਰੱਦ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ।
PEPseudoSelPEInNot=ਸੂਡੋ-ਐਲੀਮੈਂਟ '%1$S' ਨਾਲ ਰੱਦ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
PEPseudoSelNewStyleOnly=ਇਹ ਸੂਡੋ-ਐਲੀਮੈਂਟ "::" ਰੂਪ ਵਿੱਚ ਵਰਤਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ: '%1$S'.
PEPseudoSelEndOrUserActionPC=ਸੂਡੋ-ਐਲੀਮੈਂਟ ਦੇ ਬਾਅਦ ਚੋਣਕਾਰ ਦੇ ਅੰਤ ਜਾਂ ਯੂਜ਼ਰ ਕਾਰਵਾਈ ਸੂਡੋ-ਕਲਾਸ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEPseudoSelNoUserActionPC=ਸੂਡੋ-ਐਲੀਮੈਂਟ ਦੇ ਬਾਅਦ ਚੋਣਕਾਰ ਦੇ ਅੰਤ ਦੀ ਉਮੀਦ ਸੀ, ਜੋ ਕਿ ਯੂਜ਼ਰ ਕਾਰਵਾਈ ਸੂਡੋ-ਕਲਾਸ ਰਾਹੀਂ ਸਹਾਇਕ ਨਹੀਂ ਹੈ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEPseudoSelMultiplePE=ਵਾਧੂ ਸੂਡੋ-ਐਲੀਮੈਂਟ '%1$S'।
PEPseudoSelUnknown=ਅਣਜਾਣ ਸੂਡੋ-ਕਲਾਸ ਜਾਂ ਸੂਡੋ-ਐਲੀਮੈਂਟ '%1$S'
PENegationEOF=ਨਿਖੇਧ ਨਾਲ ਚੋਣਕਾਰ
PENegationBadInner=ਨਿਖੇਧ ਸੂਡੋ-ਕਲਾਸ ਆਰਗੂਮੈਂਟ '%1$S' ਵਜੋਂ ਨਿਕਾਰਾ ਸਧਾਰਨ ਚੋਣਕਾਰ।
PENegationNoClose=ਨਿਖੇਧ ਸੂਡੋ-ਕਲਾਸ '%1$S' ਵਿੱਚ ਬੰਦ ਕਰਨ ਵਾਲੀ ')' ਗੁੰਮ ਹੈ।
PENegationBadArg=ਨਿਖੇਧ ਸੂਡੋ-ਕਲਾਸ '%1$S' ਵਿੱਚ ਗੁੰਮ ਆਰਗੈਂਟ
PEPseudoClassArgEOF=ਸੂਡੋ-ਕਲਾਸ ਚੋਣਕਰਤਾ ਲਈ ਗੁੰਮ ਆਰਗੂਮੈਂਟ।
PEPseudoClassArgNotIdent=ਸੂਡੋ-ਕਲਾਸ ਪੈਰਾਮੀਟਰ ਲਈ ਪਛਾਣਕਰਤਾ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEPseudoClassArgNotNth=ਸੂਡੋ-ਕਲਾਸ ਲਈ ਕਲਾਸ ਆਰਗੂਮੈਂਟ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEPseudoClassNoClose=ਸੂਡੋ-ਕਲਾਸ ਵਿੱਚ ')' ਮੌਜੂਦ ਨਹੀਂ, ਇਸ ਦੀ ਬਜਾਏ '%1$S' ਮਿਲਿਆ।
PEPseudoClassNoArg=ਸੂਡੋ-ਕਲਾਸ '%1$S' ਵਿੱਚ ਆਰਗੂਮੈਂਟ ਮੌਜੂਦ ਨਹੀਂ।
PEPseudoClassNotUserAction=ਚੋਣਕਕਾਰ ਦੇ ਅੰਤਰ ਜਾਂ ਯੂਜ਼ਰ ਕਾਰਵਾਈ ਸੂਡੋ-ਕਲਾਸ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ ਸੂਡੋ-ਕਲਾਸ '%1$S' ਮਿਲੀ।
PESelectorEOF=ਚੋਣਕਾਰ
PEBadDeclBlockStart=ਐਲਾਨ ਬਲਾਕ ਸ਼ੁਰੂ ਕਰਨ ਲਈ  '{' ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEColorEOF=ਰੰਗ
PEColorNotColor=ਲੋੜੀਦਾ ਰੰਗ ਸੀ, ਪਰ ਮਿਲਿਆ '%1$S'
PEColorComponentEOF=ਰੰਗ ਭਾਗ
PEExpectedPercent=ਇੱਕ ਪ੍ਰਤੀਸ਼ਤ ਦੀ ਲੋੜ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ ਹੈ।
PEExpectedInt=ਪੂਰਨ ਅੰਕ ਦੀ ਲੋੜ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ ਹੈ।
PEColorBadRGBContents=rgb() ਵਿੱਚ ਅੰਕ ਜਾਂ ਪ੍ਰਤੀਸ਼ਤ ਦੀ ਲੋੜ ਸੀ, ਪਰ ਮਿਲਿਆ '%1$S' ਹੈ।
PEColorComponentBadTerm='%2$S' ਦੀ ਮੰਗ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ ਹੈ।
PEExpectedComma=',' ਦੀ ਲੋੜ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ ਹੈ।
PEColorSaturationEOF=ਸਤ੍ਰਿਪਤ
PEColorLightnessEOF=ਚਮਕ
PEColorOpacityEOF=ਰੰਗ ਮੁੱਲ ਅਨੁਸਾਰ ਧੁੰਧਲਤਾ
PEExpectedNumber=ਇੱਕ ਅੰਕ ਦੀ ਲੋੜ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ ਹੈ।
PEExpectedPosition=<position> ਦੀ ਲੋੜ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEExpectedRadius=radius ਦੀ ਲੋੜ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEExpectedCloseParen=')' ਦੀ ਮੰਗ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ ਹੈ।
PEDeclEndEOF=ਖਤਮ ਕਰਨ ਲਈ ';' ਜਾਂ '}' ਦੀ ਲੋੜ ਸੀ
PEParseDeclarationNoColon=':' ਦੀ ਮੰਗ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ ਹੈ।
PEParseDeclarationDeclExpected=ਡਿਕਲੇਰੇਸ਼ਨ ਦੀ ਮੰਗ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ ਹੈ।
PEEndOfDeclEOF=ਐਲਾਨ ਦਾ ਅੰਤ
PEImportantEOF=ਖਾਸ
PEExpectedImportant='important' ਦੀ ਮੰਗ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ ਹੈ।
PEBadDeclEnd=ਸ਼ੁਰੂ ਨੂੰ ਖਤਮ ਕਰਨ ਲਈ ';' ਦੀ ਲੋੜ ਸੀ, ਪਰ  '%1$S' ਹੀ ਮਿਲਿਆ ਹੈ।
PEBadDeclOrRuleEnd2=ਐਲਾਨ ਖਤਮ ਕਰਨ ਲਈ ';' ਜਾਂ '} ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEInaccessibleProperty2=ਅੰਦਰੂਨੀ ਵਿਸ਼ੇਸ਼ਤਾ ਲਈ ਮੁੱਲ ਦਿੱਤਾ ਨਹੀਂ ਜਾ ਸਕਦਾ।
PECommentEOF=ਟਿੱਪਣੀ ਸਮਾਪਤ
SEUnterminatedString=ਨਾ ਬੰਦ ਸਤਰ'%1$S' ਲੱਭੀ
PEFontDescExpected=ਫੋਂਟ ਵੇਰਵੇ ਦੇਣ ਵਾਲੇ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEUnknownFontDesc=@font-face rule ਵਿੱਚ ਅਣਜਾਣ ਵੇਰਵੇ ਦੇਣ ਵਾਲਾ '%1$S'
PEMQExpectedExpressionStart=ਮੀਡਿਆ ਕਿਊਰੀ ਸਮੀਕਰਨ ਸ਼ੁਰੂ ਕਰਨ ਲਈ  '(' ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEMQExpressionEOF=ਮੀਡਿਆ ਕਿਊਰੀ ਸਮੀਕਰਣ ਦੀ ਸਮੱਗਰੀ
PEMQExpectedFeatureName=ਮੀਡਿਆ ਫੀਚਰ ਨਾਂ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEMQExpectedFeatureNameEnd=ਫੀਚਰ ਨਾਂ ਦੇ ਬਾਅਦ ':' ਜਾਂ ')' ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ
PEMQNoMinMaxWithoutValue=ਘੱਟੋ-ਘੱਟ- ਜਾਂ ਵੱਧੋ-ਵੱਧ- ਨਾਲ ਮੀਡਿਆ ਫੀਚਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।
PEMQExpectedFeatureValue=ਮੀਡਿਆ ਫੀਚਰ ਲਈ ਗਲਤ ਮੁੱਲ ਮਿਲਿਆ।
PEBadFontBlockStart=@font-face ਨਿਯਮ ਨੂੰ ਸ਼ੁਰੂ ਕਰਨ ਲਈ '{' ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEBadFontBlockEnd=@font-face ਨਿਯਮ ਨੂੰ ਖਤਮ ਕਰਨ ਲਈ '}' ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEAnonBoxNotAlone=ਅਗਿਆਤ ਬਾਕਸ ਦੀ ਉਮੀਦ ਨਹੀ ਸੀ
PEFFVUnexpectedEOF=@font-feature-values rule ਦਾ ਅਚਾਨਕ ਅੰਤ
PEFFVBlockStart=@font-feature-values rule ਸ਼ੁਰੂ ਲਈ '}' ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEFFVValueSetStart=ਫੀਚਮ ਮੁੱਲ ਸੂਚੀ ਲਈ '{' ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEFFVNoFamily=@font-feature-values rule ਲਈ ਫੋਂਟ ਫੈਮਲੀ ਸੂਚੀ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEFFVUnexpectedBlockEnd=@font-feature-values ਨਿਯਮ ਦੇ ਅੰਤ ਉੱਤੇ '}' ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEFFVUnknownFontVariantPropValue=ਅਣਜਾਣ ਫੋਂਟ-ਵੇਰੀਐਂਟ ਵਿਸ਼ੇਸ਼ਤਾ ਮੁੱਲ '%1$S' ਹੈ।
PEFFVExpectedIdent=ਪਛਾਣਕਰਤਾ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEFFVExpectedValue=ਗ਼ੈਰ-ਰਿਣਾਤਮਕ ਪੂਰਨ ਅੰਕ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEFFVTooManyValues='%1$S' ਫੀਚਰ ਕਿਸਮ ਲਈ ਬਹੁਤ ਸਾਰੇ ਮੁੱਲ।
PEFFVGenericInFamilyList=ਫੈਮਲੀ ਸੂਚੀ ਵਿੱਚ ਆਮ ਫੋਂਟ ਫੈਮਲੀ ਨਾਂ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ।
PEFFVValueDefinitionTrailing=ਮੁੱਲ ਪਰਿਭਾਸ਼ਾ ਦੇ ਅੰਤ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEBadDirValue=ਦਿਸ਼ਾ ਚੋਣਕਰਤਾ ਵਿੱਚ 'ltr' ਜਾਂ 'rtl' ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PESupportsConditionStartEOF2='not', '(', ਜਾਂ ਫੰਕਸ਼ਨ
PESupportsConditionInParensEOF=')'
PESupportsConditionNotEOF='not'
PESupportsWhitespaceRequired='not', 'and', ਜਾਂ 'or' ਦੇ ਬਾਅਦ ਖਾਲੀ ਥਾਂ ਦੀ ਉਮੀਦ ਸੀ।
PESupportsConditionExpectedOpenParenOrFunction='(' ਜਾਂ ਫੰਕਸ਼ਨ ਦੀ ਉਮੀਦ ਸੀ, ਜਦੋਂ ਕਿ ਸਹਾਇਕ ਸ਼ਰਤ ਨੂੰ ਪਾਰਸ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ, ਪਰ  '%1$S' ਲੱਭਿਆ।
PESupportsConditionExpectedCloseParen=ਸਹਾਇਕ ਸ਼ਰਤ ਪਾਰਸ ਕਰਨ ਦੇ ਦੌਰਾਨ ')' ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PESupportsConditionExpectedStart2=ਸਹਾਇਕ ਸ਼ਰਤ ਪਾਰਕ ਸਕਰਨ ਦੇ ਦੌਰਾਨ  'not', '(', ਜਾਂ ਫੰਕਸ਼ਨ ਦੀ  ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PESupportsConditionExpectedNot=ਸਹਾਇਕ ਸ਼ਰਤ ਪਾਰਸ ਕਰਨ ਦੇ ਦੌਰਾਨ 'not' ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PESupportsGroupRuleStart=@supports  ਨਿਯਮ ਸ਼ੁਰੂ ਕਰਨ ਲਈ '{' ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEFilterEOF=ਫਿਲਟਰ
PEExpectedNoneOrURL='none' ਜਾਂ URL ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEExpectedNoneOrURLOrFilterFunction='none', URL, ਜਾਂ ਫਿਲਟਰ ਫੰਕਸ਼ਨ ਦੀ  ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEExpectedNonnegativeNP=ਗ਼ੈਰ-ਰਿਣਾਤਮਤਕ ਅੰਕ ਜਾਂ ਫੀਸਦੀ ਦੀ ਉਮੀਦ ਸੀ।
PEFilterFunctionArgumentsParsingError=ਫਿਲਟਰ ਫੰਕਸ਼ਨ ਲਈ ਆਰਗੂਮੈਂਟ ਪਾਰਸ ਕਰਨ ਵਿੱਚ ਗਲਤੀ।
PEVariableEOF=ਵੇਰੀਬਲ
PEVariableEmpty=ਵੇਰੀਬਲ ਮੁੱਲ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
# LOCALIZATION NOTE(PEValueWithVariablesParsingErrorInValue): %1$S is replaced
# with the property name and %2$S is replaced with the property value.
PEValueWithVariablesParsingErrorInValue=ਵੇਰੀਬਲਾਂ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਦੇ ਬਾਅਦ '%1$S' ਦੇ ਮੁੱਲਾਂ ਨੂੰ ਪਾਰਸ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ ਹੈ। ਤਿਆਰ ਹੋਇਆ ਮੁੱਲ '%2$S' ਹੈ।
PEValueWithVariablesFallbackInherit='inherit' ਲਈ ਵਾਪਿਸ ਜਾਇਆ ਜਾ ਰਿਹਾ ਹੈ।
PEValueWithVariablesFallbackInitial='initial' ਲਈ ਵਾਪਿਸ ਜਾਇਆ ਜਾ ਰਿਹਾ ਹੈ।
PEInvalidVariableReference=ਵਿਸ਼ੇਸ਼ਤਾ ਗਲਤ ਵੇਰੀਬਲ ਲਈ ਹਵਾਲਾ ਦਿੰਦੀ ਹੈ।
PEInvalidVariableTokenFallback=ਵੇਰੀਬਲ ਹਵਾਲਾ ਫਾਲਬੈਕ ਦੇ ਉੱਪਰੀ ਲੈਵਲ ਉੱਤੇ ਗਲਤ ਟੋਕਨ '%1$S' ਮਿਲਿਆ।
PEExpectedVariableNameEOF=ਵੇਰੀਬਲ ਨਾਂ ਲਈ ਪਛਾਣਕਰਤਾ
PEExpectedVariableName=ਵੇਰੀਬਲ ਨਾਂ ਲਈ ਪਛਾਣਕਰਤਾ ਦੀ ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PEExpectedVariableFallback=',' ਦੇ ਬਾਅਦ ਵੇਰੀਬਲ ਹਵਾਲੇ ਦੀ  ਉਮੀਦ ਸੀ।
PEExpectedVariableCommaOrCloseParen=ਵੇਰੀਬਲ ਹਾਵਲੇ ਵਿੱਚ ਵੇਰੀਬਨ ਨਾਂ ਦੇ ਬਾਅਦ ',' ਜਾਂ ')'  ਉਮੀਦ ਸੀ, ਪਰ '%1$S' ਮਿਲਿਆ।
PESubgridNotSupported=CSS ਗਰਿੱਡ ਦੇ 'subgrid' ਸ਼ਬਦ ਲਈ ਸਹਿਯੋਗ ਸਮਰੱਥ ਨਹੀਂ ਹੈ।
PEMoreThanOneGridRepeatAutoFillInNameList=ਸਬ-ਗਰਿੱਡ ਲਈ ਨਾਂ ਸੂਚੀ ਵਿੱਚ ਕੇਵਲ ਇੱਕ ਹੀ ਦੁਹਰਾਉਣ (auto-fill, …) ਦੀ ਇਜਾਜ਼ਤ ਹੈ
PEMoreThanOneGridRepeatAutoFillFitInTrackList=ਟਰੈਕ ਸੂਚੀ ਵਿੱਚ ਕੇਵਲ ਇੱਕ ਹੀ ਦੁਹਰਾਉਣ(auto-fill, …) ਜਾਂ ਦੁਹਰਾਉਣ(auto-fit, …) ਦੀ ਇਜਾਜ਼ਤ ਹੈ
PEMoreThanOneGridRepeatTrackSize=ਦੁਹਰਾਉਣ (auto-fit/auto-fill, …) ਵਿੱਚ ਕੇਵਲ ਇੱਕ ਹੀ ਟਰੈਕ ਆਕਾਰ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।

