# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=Tamam
nssdialogs.cancel.label=Vazgeç

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Sertifika indiriliyor
downloadCert.message1=Yeni bir Sertifika Makamına (CA) güvenmeniz istendi.
downloadCert.viewCert.label=Göster
downloadCert.trustSSL=Siteleri tanımlamak için güvenin.
downloadCert.trustEmail=E-posta kullanıcılarını tanımlamak için güvenin.
downloadCert.trustObjSign=Yazılım geliştiricilerini tanımlamak için güvenin.
pkcs12.getpassword.title=Parola Giriş Penceresi
pkcs12.getpassword.message=Lütfen güvenlik onay belgesini ve onun özel anahtarını yedekleyen parolanızı girin.
clientAuthAsk.title=Kullanıcı Tanımlama İsteği
clientAuthAsk.message1=Bu site, kendinizi bir sertifikayla tanıtmanızı istiyor:
clientAuthAsk.message2=Sizi tanıtmak için gösterilecek sertifikayı seçin:
clientAuthAsk.message3=Seçilen sertifikanın ayrıntıları:
clientAuthAsk.remember.label=Bu kararı hatırla
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=Kurum: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=Adı altında yayınlandı: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=Verilen: %1$S
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=Seri numarası: %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=%1$S - %2$S arasında geçerli
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=Anahtar kullanımları: %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=E-posta adresleri: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=Veren: %1$S
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=Depolama yeri: %1$S
clientAuthAsk.viewCert.label=Göster

certmgr.title=Sertifika Ayrıntıları
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Verilen
certmgr.issuerinfo.label=Yayıncı
certmgr.periodofvalidity.label=Geçerlilik dönemi
certmgr.fingerprints.label=Parmak izleri
certdetail.cn=Genel isim (CN): %1$S
certdetail.o=Kurum (O): %1$S
certdetail.ou=Kurumsal birim (OU): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=Seri numarası: %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=SHA-256 parmak izi: %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=SHA1 parmak izi: %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=Başlangıç: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=Bitiş: %1$S
