# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = Politici nedostaje obvezna ‘%S’ direktiva

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = ‘%1$S’ direktiva sadrži zabranjenu %2$S ključnu riječ

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = ‘%1$S’ direktiva sadrži zabranjenu %2$S: izvor protokola

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = %2$S: protokol zahtjeva glavni poslužitelj u ‘%1$S’ direktivama

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = ‘%1$S’ mora uključivati izvor %2$S

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: izvori zamjenskih znakova u ‘%1$S’ direktivama moraju uključivati barem jednu ne generičku poddomenu (npr., *.example.com radije nego *.com)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = Ukloni %S

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = Dodatak je “%S” zatražio svoje uklanjanje. Što želite učiniti?

uninstall.confirmation.button-0.label = Ukloni
uninstall.confirmation.button-1.label = Zadrži dodatak

saveaspdf.saveasdialog.title = Spremi kao
