# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Die stylvel %1$S is nie gelaai nie, omdat die MIME-soort, "%2$S", nie "text/css" is nie.
MimeNotCssWarn=Die stylvel %1$S is as CSS gelaai, al is die MIME-soort, "%2$S", nie "text/css" nie.

PEUnexpEOF2=Onverwagse einde van lêer terwyl vir %1$S gesoek.
PEParseRuleWSOnly=Witspasiealleen-string gegee om as reël ontleed te word.
PEDeclDropped=Deklarasie laat val.
PEDeclSkipped=Oorgeslaan na volgende deklarasie.
PEUnknownProperty=Onbekende eienskap '%1$S'.
PEValueParsingError=Fout in ontleedwaarde vir '%1$S'.
PEExpectEndValue=Einde van waarde verwag, maar '%1$S' gevind.
PERuleTrailing=Einde van waarde verwag, maar '%1$S' gevind.
PEUnknownAtRule=Nieherkende by-reël of kon nie by-reël '%1$S' ontleed nie.
PECharsetRuleEOF=karakstel-string in @charset-reël
PECharsetRuleNotString=Karakstel-string verwag, maar '%1$S' gevind.
PEGatherMediaEOF=einde van medialys in @import- of @media-reël
PEGatherMediaNotComma=‘,’ in medialys verwag, maar ‘%1$S’ gevind.
PEGatherMediaNotIdent=Identifiseerder in medialys verwag, maar '%1$S' gevind.
PEParseSourceSizeListNotComma=Einde van waarde verwag, maar '%1$S' gevind.
PEImportNotURI=URI in @import-reël verwag, maar '%1$S' gevind.
PEImportBadURI=Ongeldige URI in @import-reël: '%1$S'.
PEImportUnexpected=Onverwagse '%1$S' in @import gevind.
PEGroupRuleNestedAtRule=%1$S-reël nie toegelaat in @media- of @-moz-document-reël nie
PEMozDocRuleBadFunc2=url(), url-prefix(), domain() of regexp() in @-moz-document-reël verwag, maar ‘%1$S’ gevind.
PEMozDocRuleNotURI=URI in @-moz-document-reël verwag, maar '%1$S' gevind.
PEMozDocRuleNotString=String in regexp()-funksie van @-moz-document-reël verwag, maar '%1$S' gevind.
PEMozDocRuleEOF=volgende URI in @-moz-document-reël
PEAtNSPrefixEOF=naamspasie-voorvoegsel in @namespace-reël
PEAtNSURIEOF=naamspasie-URI in @namespace-reël
PEAtNSUnexpected=Onverwagse teken in @namespace: '%1$S'.
PEKeyframeNameEOF=naam van @keyframes-reël.
PEKeyframeBadName=Identifiseerder vir naam van @keyframes-reël verwag.
PEKeyframeBrace=Het opening { of @keyframes-reël verwag.
PESkipDeclBraceEOF=eind-} van deklarasieblok
PESkipRSBraceEOF=eind-} van ongeldige reëlstel
PEBadSelectorRSIgnored=Reëlstel geïgnoreer vanweë swak selektor.
PEBadSelectorKeyframeRuleIgnored=Sleutelraam-reël geïgnoreer vanweë swak selektor.
PESelectorListExtra=',' of '{' verwag, maar '%1$S' gevind.
PESelectorGroupNoSelector=Selektor verwag.
PESelectorGroupExtraCombinator=Hangende kombinator.
PECounterStyleBadBlockStart='{' aan @font-face-reël se begin verwag, maar '%1$S' gevind.
PECounterDescExpected=Fontbeskrywer verwag, maar '%1$S' gevind.
PEUnknownCounterDesc=Onbekende beskrywer '%1$S' in @font-face-reël.
PECounterExtendsNotIdent=Identifiseerder vir klasselektor verwag, maar '%1$S' gevind.
PEClassSelEOF=klasnaam
PEClassSelNotIdent=Identifiseerder vir klasselektor verwag, maar '%1$S' gevind.
PECoordinatePair='n Heeltal verwag, maar '%1$S' gevind.
PETypeSelEOF=elementsoort
PETypeSelNotType=Elementnaam of '*' verwag, maar '%1$S' gevind.
PEUnknownNamespacePrefix=Onbekende naamspasie-voorvoegsel '%1$S'.
PEAttributeNameEOF=attribuutnaam
PEAttributeNameExpected=Identifiseerder vir attribuutnaam verwag, maar '%1$S' gevind.
PEAttributeNameOrNamespaceExpected=Attribuutnaam of naamspasie verwag, maar '%1$S' gevind.
PEAttSelNoBar='|' verwag, maar '%1$S' gevind.
PEAttSelInnerEOF=deel van attribuutselektor
PEAttSelUnexpected=Onverwagse teken in attribuutselektor: '%1$S'.
PEAttSelValueEOF=attribuutwaarde
PEAttSelCloseEOF=']' moet attribuutselektor afsluit
PEAttSelNoClose=']' verwag om attribuutselektor af te sluit, maar '%1$S' gevind.
PEAttSelBadValue=Identifiseerder of string vir waarde in attribuutselektor verwag, maar '%1$S' gevind.
PEPseudoSelEOF=naam van pseudoklas of pseudo-element
PEPseudoSelBadName=Identifiseerder vir pseudoklas of pseudo-element verwag, maar '%1$S' gevind.
PEPseudoSelNonFunc=Funksieteken vir niefunksie-pseudoklas of -pseudo-element, of anders om, tydens lees van '%1$S'.
PEPseudoSelNotPE=Pseudo-element verwag, maar '%1$S' gevind.
PEPseudoSelDoubleNot=Ontkenning-pseudoklas kan nie '%1$S' ontken word nie.
PEPseudoSelPEInNot=Pseudo-elemente kan nie '%1$S' ontken word nie.
PEPseudoSelNewStyleOnly=Hierdie pseudo-element moet in die "::"-vorm '%1$S' wees.
PEPseudoSelMultiplePE=Ekstra pseudo-element '%1$S'.
PEPseudoSelUnknown=Onbekende pseudoklas of pseudo-element '%1$S'.
PENegationEOF=selektor binne ontkenning
PENegationBadInner=Wangevormde eenvoudige selektor as ontkenning-pseudoklas-argument '%1$S'.
PENegationNoClose=Vermiste eind-')' in ontkenning-pseudoklas '%1$S'.
PENegationBadArg=Vermiste argument in ontkenning-pseudoklas '%1$S'.
PEPseudoClassArgEOF=argument aan pseudoklaskieser
PEPseudoClassArgNotIdent=Identifiseerder vir pseudoklas-parameter verwag, maar '%1$S' gevind.
PEPseudoClassArgNotNth=Deel van pseudoklas-argument verwag, maar '%1$S' gevind.
PEPseudoClassNoClose=Vermiste eind-')' in pseudoklas, het '%1$S' instede gevind.
PEPseudoClassNoArg=Vermiste argument in pseudoklas '%1$S'.
PESelectorEOF=selector
PEBadDeclBlockStart='{' verwag om deklarasieblok te begin, maar '%1$S' gevind.
PEColorEOF=kleur
PEColorNotColor=Kleur verwag, maar '%1$S' gevind.
PEColorComponentEOF=kleurkomponent
PEExpectedPercent='n Persentasie verwag, maar '%1$S' gevind.
PEExpectedInt='n Heeltal verwag, maar '%1$S' gevind.
PEExpectedNumberOrAngle='n Syfer of hoek verwag, maar ‘%1$S’ gevind.
PEExpectedNumberOrPercent='n Syfer of persentasie verwag, maar ‘%1$S’ gevind.
PEColorBadRGBContents='n Syfer of persentasie in rgb() verwag, maar '%1$S' gevind.
PEColorComponentBadTerm='%2$S' verwag, maar '%1$S' gevind.
PEExpectedComma=',' verwag, maar '%1$S' gevind.
PEColorSaturationEOF=versadiging
PEColorLightnessEOF=ligtheid
PEColorOpacityEOF=ondeursigtigheid in kleurwaarde
PEExpectedNumber='n Syfer verwag, maar '%1$S' gevind.
PEExpectedPosition=<position> verwag, maar '%1$S' gevind.
PEExpectedRadius='|' verwag, maar '%1$S' gevind.
PEExpectedCloseParen=')' verwag, maar '%1$S' gevind.
PEDeclEndEOF=';' of '}' om deklarasie af te sluit
PEParseDeclarationNoColon=':' verwag, maar '%1$S' gevind.
PEParseDeclarationDeclExpected=Deklarasie verwag, maar '%1$S' gevind.
PEEndOfDeclEOF=einde van deklarasie
PEImportantEOF=belangrik
PEExpectedImportant='belangrik' verwag, maar '%1$S' gevind.
PEBadDeclEnd=';' verwag om deklarasie af te sluit, maar '%1$S' gevind.
PEBadDeclOrRuleEnd2=';' of '}' verwag om deklarasie af te sluit, maar '%1$S' gevind.
PEInaccessibleProperty2=Kan nie waarde vir interne eienskap spesifiseer nie.
PECommentEOF=einde van opmerking
SEUnterminatedString=Ongeslote string '%1$S' gevind.
PEFontDescExpected=Fontbeskrywer verwag, maar '%1$S' gevind.
PEUnknownFontDesc=Onbekende beskrywer '%1$S' in @font-face-reël.
PEMQExpectedExpressionStart='(' aan medianavraaguitdrukking se begin verwag, maar '%1$S' gevind.
PEMQExpressionEOF=inhoud van medianavraaguitdrukking
PEMQExpectedFeatureName=Mediakenmerknaam verwag, maar '%1$S' gevind.
PEMQExpectedFeatureNameEnd=':' of ')' ná mediakenmerknaam verwag, maar '%1$S' gevind.
PEMQNoMinMaxWithoutValue=Mediakenmerke met min- of maks- moet 'n waarde hê.
PEMQExpectedFeatureValue=Ongeldige waarde vir mediakenmerk gevind.
PEBadFontBlockStart='{' aan @font-face-reël se begin verwag, maar '%1$S' gevind.
PEBadFontBlockEnd='}' aan @font-face-reël se einde verwag, maar '%1$S' gevind.
PEAnonBoxNotAlone=Het nie anonieme kassie verwag nie.
PEFFVBlockStart='}' aan @font-face-reël se einde verwag, maar '%1$S' gevind.
PEFFVValueSetStart='}' aan @font-face-reël se einde verwag, maar '%1$S' gevind.
PEFFVNoFamily='}' aan @font-face-reël se einde verwag, maar '%1$S' gevind.
PEFFVUnexpectedBlockEnd='}' aan @font-face-reël se einde verwag, maar '%1$S' gevind.
PEFFVExpectedIdent='n Syfer verwag, maar '%1$S' gevind.
PEFFVValueDefinitionTrailing=Einde van waarde verwag, maar '%1$S' gevind.
PESupportsConditionInParensEOF=‘)’
PESupportsGroupRuleStart='{' aan @font-face-reël se begin verwag, maar '%1$S' gevind.
PEExpectedNoneOrURL=',' of '{' verwag, maar '%1$S' gevind.
PEVariableEmpty=Einde van waarde verwag, maar '%1$S' gevind.
# LOCALIZATION NOTE(PEValueWithVariablesParsingErrorInValue): %1$S is replaced
# with the property name and %2$S is replaced with the property value.
PEExpectedVariableName=Identifiseerder vir attribuutnaam verwag, maar '%1$S' gevind.

