# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Marandu'i jejavy rehegua ko #1 ára peguáva;Marandu'i jejavy rehegua ohasaramóva #1 ára peguáva

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=ojapóma #1 aravo'i;ojapóma #1 aravo'i

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=ojapóma #1 aravo;ojapóma #1 aravo

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 peteĩ árama;#1 peteĩ árama

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Opaite marandu jejavy rehegua (oike avei #1 javy ha'ãrõva pe pa'ũ aravo je'epyréva);Opaite marandu jejavy rehegua (oike avei #1 javy ha'ãrõva pe pa'ũ aravo je'epyréva)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Mba'ekuaarã hi'akýva ohasáva kuatiajokohápe

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Moñe'ẽrã oñembohasáma kuatiajokohápe

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Ojejokóva peteĩchaguápe g̃uarã ta'ãnga ñangarekohárape.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Ojejokóva peteĩchaguápe g̃uarã ta'ãnga ñangarekohárape. Eñeha'ã embohekopyahu pe ta'ãnga ñangarekohára %S ichaguáva térã ipyahuvévape.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Ojejoko ikuatia'atã ha'ãngávape g̃uarã oguereko rupi apañuãi ñangarekoha omoĩporã'ỹva.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Ojejokóva peteĩchaguápe g̃uarã nde apopyvusu oku'éva pegua.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Ojoko ha'ãnga ñangarekoha peteĩchagua oĩporã'ỹva jehaipy ha DLL pa'ũme.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType ra'ãhaite

compositing = Hetepyete
hardwareH264 = Hardware H264 Papapy'o
mainThreadNoOMTC = inimbo ha'etéva, OMTC ỹre
yes = Héẽ
no = Nahániri
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Ojuhu
missing = Kañymbyre

gpuDescription = Ñemoha'ãnga
gpuVendorID = ID japohare mba'éva
gpuDeviceID = ID mba'e'oka rehegua
gpuSubsysID = Subsys ID
gpuDrivers = Drivers
gpuRAM = RAM
gpuDriverVersion = Mbojueheha peteĩchagua
gpuDriverDate = Ñangarekohára arange
gpuActive = Hendýva
webgl1WSIInfo = WebGL 1 Driver WSI marandu
webgl1Renderer = WebGL 1 ñangarekoha rembiapokue
webgl1Version = WebGL 1 ñangarekoha peteĩchagua
webgl1DriverExtensions = WebGL 1 ñangarekoha jepysokue
webgl1Extensions = WebGL 1 jepysokue
webgl2WSIInfo = WebGL 2 Driver WSI marandu
webgl2Renderer = WebGL 2 ñangarekoha rembiapokue
webgl2Version = WebGL 2 ñangarekoha peteĩchagua
webgl2DriverExtensions = WebGL 2 ñangarekoha jepysokue
webgl2Extensions = WebGL 2 jepysokue
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Tysýi vai apañuãi jekuaáva rupi
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = javy %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Tysýi vai; ayvu jejavy %1$S
d3d11layersCrashGuard = D3D11 Compositor
d3d11videoCrashGuard = D3D11 Ta'ãngamýi Mbopapapy'oha
d3d9videoCrashGuard = D3D9 Ta'ãngamýi Mbopapapy'oha
glcontextCrashGuard = OpenGL
resetOnNextRestart = Embojevy moñepyrũjey uperire
gpuProcessKillButton = GPU raperekogua mohu'ã
gpuDeviceResetButton = Mba'e'oka reko moñepyrũjey
usesTiling = Eipuru mosáiko
contentUsesTiling = Eipuru mosáiko (tetepy)
offMainThreadPaintEnabled = Opyta okápe inimbo tuichavéva mbosa'yha ijurujáva
offMainThreadPaintWorkerCount = Ñemoha'anga resa'ỹijo téma tuichavéva opyta okápe

audioBackend = Mba'epu ñangarekoha huguapeguáva
maxAudioChannels = Max mbohapeha
channelLayout = Mbohapeha ñemoĩ ojererohorýva
sampleRate = Techaukarã py'ỹigua ojererohorýva

minLibVersions = Peteĩchagua michĩmíva ha'arõpy
loadedLibVersions = Peteĩchagua ojepurúva

hasSeccompBPF = Seccomp-BPF (Ñehenói mboguaha rehegua)
hasSeccompTSync = Seccomp mba'eapo'i ñembojuehe
hasUserNamespaces = Puruhára réra rehegua pa'ũ
hasPrivilegedUserNamespaces = Umi puruhára réra pa'ũ mba'eapo momba'evévape g̃uarã
canSandboxContent = Sandboxing rembiapo retepy
canSandboxMedia = Sandboxing marandu me'ẽha mba'ejoajurã
contentSandboxLevel = Sandbox Level rembiapo retepy
effectiveContentSandboxLevel = Sandbox Level rembiapo retepy
sandboxProcType.content = tetepy
sandboxProcType.file = Marandurenda rechapyrã
sandboxProcType.mediaPlugin = plugin maranduguáva

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Puruhára myandypyre
multiProcessStatus.1 = Myendypyre ijypykue rupi
multiProcessStatus.2 = Oĩmbaporã'ỹva
multiProcessStatus.4 = Oguémava tembirpuru jeikekuaahágui
multiProcessStatus.5 = Oñemongéma ndoguerekóire mbopya'eha hardware ra'ãnga Mac OS X pegua
multiProcessStatus.6 = Oñemomba'apo'ỹva oguereko rupi jehai ndojehaiva'erãi
multiProcessStatus.7 = Oñemomba'apo'ỹ moĩmbaha rupive
multiProcessStatus.8 = Oñemongepyre mbaretépe
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Oñemongéma mbopya'eha hardware ra'ãnga rupi Windows XP-pe
multiProcessStatus.unknown = Jeiko ojekuaa'ỹva

asyncPanZoom = Ojuehe'ỹva Pan/Zoom
apzNone = Avave
wheelEnabled = omoneĩ jereha jeike
touchEnabled = jeikeha jepokóva jurujapyre
dragEnabled = embosyryry oku'éva renda myendypyre
keyboardEnabled = tairenda myandypyre
autoscrollEnabled = ñemongu'e ijeheguíva ijurujáma

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = Jereha ojuehe'ỹva jokopyre ndoguerekóiva mombytaha: %S
touchWarning = Jeikeha pokoháva ojuehe'ỹva jokopyre ndoguerekóiva mombytaha: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = Ojeipe'aite ojejapo rupi
enabledByDefault = myendypyre ijypykue rupi
disabledByDefault = myendypyre ijypykue rupi
enabledByUser = puruhára myandypyre rupi
disabledByUser = puruhára myandypyre rupi

# LOCALIZATION NOTE Strings representing the status of the Enterprise Policies engine.
policies.inactive = Jokopyre
policies.active = Ijurujáva
policies.error = Javy
