# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Иди једну страну назад
cmdForwardTooltip=Иди једну страну напред

warnLegacyRestart=Ово је додатак који користи стару технологију, потребно је поново покренути програм за наставак.
warnLegacyRestartButton=Поново покрени
