<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.composing.messages.title        "Composição">
<!ENTITY generalComposing.label               "Geral">
<!ENTITY forwardMsg.label                     "Reencaminhamento de mensagens:">
<!ENTITY inline.label                         "Em linha">
<!ENTITY inline.accesskey                     "n">
<!ENTITY asAttachment.label                   "Como anexo">
<!ENTITY asAttachment.accesskey               "a">

<!ENTITY replyQuoteInline.label               "Citar anexos vistos inline nas respostas">
<!ENTITY replyQuoteInline.accesskey           "C">
<!ENTITY warnOnSendAccelKey.label             "Confirmar quando usar atalhos do teclado para enviar mensagem">
<!ENTITY warnOnSendAccelKey.accesskey         "t">
<!-- LOCALIZATION NOTE (autoSave.label): This will concatenate with
     "xxx minutes", using a number and (autoSaveEnd.label). -->
<!ENTITY autoSave.label                       "Guardar mensagem automaticamente a cada">
<!ENTITY autoSave.accesskey                   "u">
<!ENTITY autoSaveEnd.label                    "minutos">
<!-- LOCALIZATION NOTE (wrapOutMsg.label): This will concatenate with "xxx characters", using a number and (char.label). -->
<!ENTITY wrapOutMsg.label                     "Encapsular mensagens de texto simples a">
<!ENTITY wrapOutMsg.accesskey                 "E">
<!ENTITY char.label                           "caracteres">

<!ENTITY defaultMessagesHeader.label          "Predefinições para mensagens HTML">
<!ENTITY font.label                           "Tipo de letra:">
<!ENTITY font.accesskey                       "l">
<!ENTITY size.label                           "Tamanho:">
<!ENTITY size.accesskey                       "a">
<!ENTITY fontColor.label                      "Texto:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Fundo:">
<!ENTITY bgColor.accesskey                    "u">
<!ENTITY defaultCompose.label                 "Formato pré-definido de composição:">
<!ENTITY defaultBodyText.label                "Texto do corpo (tecla Enter introduz uma nova linha)">
<!ENTITY defaultBodyText.accesskey            "o">
<!ENTITY defaultParagraph.label               "Parágrafo (tecla Enter cria um novo parágrafo)">
<!ENTITY defaultParagraph.accesskey           "P">

<!ENTITY selectHeaderType.label               "Selecione o tipo de cabeçalho de resposta :">
<!ENTITY selectHeaderType.accesskey           "e">
<!ENTITY noReplyOption.label                  "Sem cabeçalho de resposta">
<!-- LOCALIZATION NOTE (authorWroteOption.label): this is tied to the
  mailnews.reply_header_authorwrotesingle preference. [Author] needs to be
  translated. -->
<!ENTITY authorWroteOption.label              "[Autor] escreveu:">
<!-- LOCALIZATION NOTE (onDateAuthorWroteOption.label): this is tied to the
  mailnews.reply_header_ondateauthorwrote preference. [Author] and [date]
  need to be translated. -->
<!ENTITY onDateAuthorWroteOption.label        "Em [data], [autor] escreveu:">
<!-- LOCALIZATION NOTE (onDateAuthorWroteOption.label): this is tied to the
  mailnews.reply_header_authorwroteondate preference. [Author] and [date]
  need to be translated. -->
<!ENTITY authorWroteOnDateOption.label        "[Autor] em [data] escreveu:">
