# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Compruebe que la URL es correcta y vuelva a intentarlo.
fileNotFound=No se puede encontrar el archivo %S. Compruebe la ubicación y vuelva a intentarlo.
fileAccessDenied=El archivo en %S no es legible.
dnsNotFound2=No se ha podido encontrar %S. Compruebe el nombre y vuelva a intentarlo.
unknownProtocolFound=Uno de los siguientes (%S) no es un protocolo registrado o no está permitido en este contexto.
connectionFailure=Se rechazó la conexión al intentar conectar con %S.
netInterrupt=La conexión con %S ha terminado inesperadamente. Algunos datos pueden haberse transferido.
netTimeout=La operación superó el tiempo de espera al intentar conectar con %S.
redirectLoop=Se ha excedido el límite de redirección para esta URL. No se pudo cargar la página solicitada. Esto puede ser debido a que las cookies están bloqueadas.
confirmRepostPrompt=Para mostrar esta página la aplicación debe enviar información que repetirá cualquier acción (como una búsqueda o una confirmación de pedido) que ya fue ejecutada previamente.
resendButton.label=Reenviar
unknownSocketType=No se puede mostrar este elemento a menos que instale el Administrador de seguridad personal (PSM). Descargue e instale PSM y vuevla a intentarlo, o póngase en contacto con su administrador de sistemas.
netReset=El documento no contiene datos.
notCached=Este documento ya no está disponible.
netOffline=No se puede ver este documento mientras está desconectado. Para conectarse, desmarque Trabajar sin conexión desde el menú Archivo.
isprinting=El documento no puede cambiar mientras se imprime o previsualiza.
deniedPortAccess=El acceso al puerto indicado ha sido desactivado por motivos de seguridad.
proxyResolveFailure=No se pudo encontrar el servidor proxy configurado. Compruebe la configuración del proxy y vuelva  a intentarlo.
proxyConnectFailure=La conexión fue rechazada al intentar conectar con el servidor proxy configurado. Compruebe la configuración del proxy y vuelva a intentarlo.
contentEncodingError=La página que está intentando ver no puede mostrarse porque usa una forma de compresión no válida o no admitida.
unsafeContentType=La página que está intentando ver no puede mostrarse porque está contenida en un tipo de archivo que puede no ser seguro abrir. Contacte con los propietarios del sitio web para informarles de este problema.
externalProtocolTitle=Solicitud de protocolo externo
externalProtocolPrompt=Debe ejecutarse una aplicación externa para manejar los enlaces %1$S:.\n\n\nEnlace solicitado:\n\n%2$S\n\nAplicación: %3$S\n\n\nSi no se estaba esperando esta solicitud, puede ser un intento de explotar una vulnerabilidad de ese otro programa. Cancele esta solicitud a menos que esté seguro de que no es malicioso.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Desconocido>
externalProtocolChkMsg=Recordar mi elección para todos los enlaces de este tipo.
externalProtocolLaunchBtn=Ejecutar aplicación
malwareBlocked=El sitio en %S ha sido identificado como un sitio atacante y ha sido bloqueado basándose en sus preferencias de seguridad.
unwantedBlocked=El sitio en %S ha sido identificado como un sitio que sirve software no deseado y ha sido bloqueado basándose en sus preferencias de seguridad.
deceptiveBlocked=La página web en %S ha sido identificada como un sitio engañoso y ha sido bloqueada basándose en sus preferencias de seguridad.
cspBlocked=Esta página tiene una política de seguridad de contenido que impide que se cargue de esta forma.
corruptedContentErrorv2=El sitio en %S ha experimentado una violación de protocolo de red que no puede solventarse.
remoteXUL=Esta página usa una tecnología no admitida que ya no está disponible por omisión.
sslv3Used=La seguridad de sus datos en %S no se puede garantizar porque usa SSLv3, un protocolo de seguridad que ya no es efectivo.
weakCryptoUsed=El propietario de %S ha configurado su sitio web incorrectamente. Para protegerle del robo de su información, no se ha establecido conexión con este sitio web.
inadequateSecurityError=El sitio web ha intentado negociar un nivel inadecuado de seguridad.
blockedByPolicy=Su organización ha bloqueado el acceso a esta página o sitio web.
