<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "WebIDE Firefox">

<!ENTITY projectMenu_label "Eɓɓaande">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Jaaɓnirgal kesal…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Uddit Jaaɓnirgal tiggangal…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "Uddit Jaaɓnirgal koɗal…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "Uddit Jaaɓnirgal…">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "Aaf etee dognu">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Dartin Jaaɓnirgal">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "Momtu ella Jaaɓnirgal">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Ittu Eɓɓaande">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "Cuɓoraaɗe">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Yiil Geɗe Ɓeyditte">
<!ENTITY projectMenu_manageComponents_accesskey "M">
<!ENTITY projectMenu_refreshTabs_label "Hesditin Tabbe">

<!ENTITY runtimeMenu_label "Sahaa dogdu">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Seŋto">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_takeScreenshot_label "Leƴƴannde kuurgal">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "Humpito Sahaa dogdu">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "Ɗowoowo">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Cuɓe Masiŋel">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showSettings_label "Teelte Masiŋel">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "Hollir">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_zoomin_label "Lonngo Ara">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "Lonngo Woɗɗa">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_resetzoom_label "Fuɗɗito Lonngogol">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "Uddit Jaaɓnirgal">
<!ENTITY runtimeButton_label "Suɓo Sahaa dogdu">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Eɓɓaande am">
<!ENTITY projectPanel_runtimeApps "Jaabnirɗe Sahaa dogdu">
<!ENTITY projectPanel_tabs "Tabbe">
<!ENTITY runtimePanel_usb "Masiŋon USB">
<!ENTITY runtimePanel_wifi "Masiŋon Wi-Fi">
<!ENTITY runtimePanel_other "Goɗɗe">
<!ENTITY runtimePanel_noadbhelper "Aaf Balloowo ADB">
<!ENTITY runtimePanel_nousbdevice "A horiima yiyde masiŋel maa?">
<!ENTITY runtimePanel_refreshDevices_label "Hesɗitin masiŋon">

<!-- Lense -->
<!ENTITY details_valid_header "ina moƴƴi">
<!ENTITY details_warning_header "deentine">
<!ENTITY details_error_header "juume">
<!ENTITY details_description "Cifagol">
<!ENTITY details_location "Nokkuure">
<!ENTITY details_manifestURL "ID Jaaɓnirgal">
<!ENTITY details_removeProject_button "Ittu Eɓɓaande">

<!-- New App -->
<!ENTITY newAppWindowTitle "Jaaɓnirgal kesal">
<!ENTITY newAppHeader "Suɓo tiimtorde">
<!ENTITY newAppLoadingTemplate "Nana loowa tiimtorɗe…">
<!ENTITY newAppProjectName "Innde Eɓɓaande:">


<!-- Decks -->

<!ENTITY deck_close "Uddu">

<!-- Addons -->
<!ENTITY addons_title "Geɗe Beyditte">
<!ENTITY addons_aboutaddons "Uddit Topitorde Ɓeyditte">

<!-- Prefs -->
<!ENTITY prefs_title "Cuɓoraaɗe">
<!ENTITY prefs_editor_title "Taƴtorde">
<!ENTITY prefs_general_title "Kuuɓal">
<!ENTITY prefs_restore "Artir Goowaaɗe">
<!ENTITY prefs_manage_components "Yiil Geɗe Ɓeyditte">
<!ENTITY prefs_options_autoconnectruntime "Seŋo kadi e saha dogdu vennuɗo">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Seŋo kadi e sahaa dogdu ɓennuɗo saanga nde WebIDE fuɗɗii">
<!ENTITY prefs_options_rememberlastproject "Siiftor eɓɓaande sakkitiinde">
<!ENTITY prefs_options_rememberlastproject_tooltip "Artir eɓɓaande ɓennunde saanga nde WebIDE fuɗɗii">
<!ENTITY prefs_options_templatesurl "URL Tiimtorɗe">
<!ENTITY prefs_options_templatesurl_tooltip "Endeks tiimtorɗe goodɗe">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Humpito Sahaa dogdu">
<!ENTITY runtimedetails_adbIsRoot "ADB ko ɗaɗol: ">
<!ENTITY runtimedetails_summonADBRoot "masiŋel ɗaɗol">
<!ENTITY runtimedetails_ADBRootWarning "(ina ɗaɓɓi loowirde puɗɗogol mo daaƴaaka)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Jamirooje DevTools bellitaaɗe: ">
<!ENTITY runtimedetails_requestPrivileges "ina naamndii jamirooje dowrowe">
<!ENTITY runtimedetails_privilegesWarning "(Maa huɓɓit masiŋel. Ina ɗaɓɓi naatgol e ɗaɗol.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Buleaare">
<!ENTITY device_typenumber "Timmunde">
<!ENTITY device_typestring "Ɓoggol">
<!ENTITY device_typeobject "Piiyol">
<!ENTITY device_typenone "Suɓo fannu">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Cuɓoraaɗe Masiŋel">
<!ENTITY devicepreference_search "Cuɓoraaɗe jiylagol">
<!ENTITY devicepreference_newname "Innde suɓoraare hesere">
<!ENTITY devicepreference_newtext "Kiisol suɓoraare">
<!ENTITY devicepreference_addnew "Ɓeydu suɓoraare hesere">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Teelte masiŋel">
<!ENTITY devicesetting_search "Yiylo teelte">
<!ENTITY devicesetting_newname "Innde teelte hesere">
<!ENTITY devicesetting_newtext "Kiisol teelte">
<!ENTITY devicesetting_addnew "Ɓeydu teelte keseó">

<!-- Monitor -->
<!ENTITY monitor_title "Ɗowoowo">
<!ENTITY monitor_help "Ballal">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Innitol Jowitiiɗo">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "Toɓɓere joofnirde nde ceŋotoɗaa ndee ina sokli humpito woɗngo ngam goongɗinde ngol ceŋogol.  Tiiɗno niiwto kod QR les ɗoo oo rewrude e naamndal e masiŋel maa goɗngel.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "Alaa naamndal niiwtagol QR?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Aɗa jogii naamndal niiwtagol QR?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "So tawii masiŋel maa goɗngel ngel naamniima seede ɗo fot-noo niiwtaade kod QR, tiiɗno natto kiisol ngol les ɗoo e masiŋel goɗngel ngel:">
<!ENTITY wifi_auth_qr_size_note "So kod QR famɗii no feewi ngam ceŋogol ngol laatoo no haanirtanii, eto lonngaade walla mawninde henorde ndee.">

<!-- Logs panel -->
<!ENTITY logs_title "Jaayndeeji jamirooje ko adii kaɓɓugol">
