# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName ad isireg tunigin tanelkant fessusen. Agrudem n useqdac unnin, anadi usliɣ d timhalin n tɣellist leqqayen am ummesten mgal n tkwerḍa n tmagit s srid ad k-ǧǧen a d-tekkseḍ abaɣuṛ ifazen seg web.
CONTEXT_OPTIONS=&Iɣezzaṛen n $BrandShortName
CONTEXT_SAFE_MODE=&Askar aɣelsan n $BrandShortName
OPTIONS_PAGE_TITLE=Tawsit n usebded
OPTIONS_PAGE_SUBTITLE=Fren iɣewwaṛen n usebded
SHORTCUTS_PAGE_TITLE=Sbadu inegzumen
SHORTCUTS_PAGE_SUBTITLE=Rnu tignitin n wahil
COMPONENTS_PAGE_TITLE=Asebded isuddas ifrayanen
COMPONENTS_PAGE_SUBTITLE=Isuddas ifrayanen ihulen
OPTIONAL_COMPONENTS_DESC=Ameẓlu n useggwem ad k-teǧǧ ad tleqmeḍ $BrandShortName s tsusmi deg ugilal.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Sebded ameẓlu n &useggwem
SUMMARY_PAGE_TITLE=Agzul
SUMMARY_PAGE_SUBTITLE=Ihegga i tnekra n usebded n $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName ad yebded deg adeg-a:
SUMMARY_REBOOT_REQUIRED_INSTALL=Issefk ad talseḍ asenker i uselkim-inek akken ad ifak usebded.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Ahat issefk ad talseḍ asenker i uselkim-inek akken ad tfak tukksa.
SUMMARY_TAKE_DEFAULTS=&Seqdec $BrandShortName d iminig-inu amezwer
SUMMARY_INSTALL_CLICK=Sit ɣef sebded iwakken ad tedduḍ
SUMMARY_UPGRADE_CLICK=Sit ɣef leqqem iwakken ad tkemmleḍ.
SURVEY_TEXT=&Mudd-d tikti-inek ɣef $BrandShortName
LAUNCH_TEXT=&Senker tura $BrandShortName
CREATE_ICONS_DESC=Rnu tignitin i $BrandShortName:
ICONS_DESKTOP=Γef &tnarit inu
ICONS_STARTMENU=Γef ukaram &Ihilen n wumuɣ Senker
ICONS_QUICKLAUNCH=Γef ufeggag Asen&ker arurad
WARN_MANUALLY_CLOSE_APP_INSTALL=Issefk ad tmedleḍ $BrandShortName akken ad tessenkreḍ asebded.\n\nMa ulac aɣilif, mdel $BrandShortName akken ad tkemmleḍ.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Issefk ad tmedleḍ $BrandShortName akken ad tessenkreḍ tukksa.\n\nMa ulac aɣilif, mdel $BrandShortName akken ad tkemmleḍ.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName ay teddu yakan. \n\nMa ulac aɣilif mdel $BrandShortName send asenker n lqem i tesbedeḍ yakan tura.
WARN_WRITE_ACCESS=Ur ɣur-k ara azref n tira ɣef ukaram n usebded.\n\nSit ɣef « IH» i ufran n ukaram-nniḍen.
WARN_DISK_SPACE=Ulac adeg iwatan ɣef uḍebsi i usebded ɣef ukaram-a.\n\nSit ɣef IH i ufran n ukaram-nniḍen.
WARN_MIN_SUPPORTED_OSVER_MSG=Suref-iyi, $BrandShortName ur yezmir ara ad yebded. Lqem-a n $BrandShortName yesra ${MinSupportedVer} neɣ amaynut. Ma ulac aɣilif, sit ɣef IH i wugar n telɣut.
WARN_MIN_SUPPORTED_CPU_MSG=Suref-iyi, $BrandShortName ur yezmir ara ad yebded. Lqem-agi n $BrandShortName yesra amsesfer s ${MinSupportedCPU} neɣ amaynut. Ma ulac aɣilif, sit ɣef IH i wugar n telɣut
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Suref-iyi, $BrandShortName ur yezmir ara ad yebded. Lqem-agi n $BrandShortName yesra ${MinSupportedVer} neɣ amaynut akked umsesfer s ${MinSupportedCPU}. Ma ulac aɣilif, sit ɣef IH i wugar n telɣut.
WARN_RESTART_REQUIRED_UNINSTALL=Issefk ad yales usenker n uselkim-inek iwakken ad tfakeḍ tukksa yezrin n $BrandShortName. Tebɣiḍ ad tesnekreḍ tura?
WARN_RESTART_REQUIRED_UPGRADE=Issefk ad yales usenker n uselkim-inek iwakken ad tfakeḍ aleqqem n $BrandShortName. Tebɣiḍ ad tesnekreḍ tura?
ERROR_CREATE_DIRECTORY_PREFIX=Tuccḍa n tmerna n ukaram:
ERROR_CREATE_DIRECTORY_SUFFIX=Sit ɣef Sefsex iwakken ad trekneḍ asebded neɣ \n ɛreḍ i tikelt nniḍen.

UN_CONFIRM_PAGE_TITLE=Tukksa n $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Kkes $BrandFullName seg uselkim-inek.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName ad yettwakkes seg adig-agi:
UN_CONFIRM_CLICK=Sit ɣef Kkes akken ad tedduḍ.

BANNER_CHECK_EXISTING=Asenqed n usebded yellan…

STATUS_INSTALL_APP=Asebded n $BrandShortName…
STATUS_INSTALL_LANG=Asebded n ifuyla n tutlayt (${AB_CD})…
STATUS_UNINSTALL_MAIN=Tukksa n $BrandShortName…
STATUS_CLEANUP=Tarda t-tteddu…

UN_SURVEY_CHECKBOX_LABEL=Ini i Mozilla cuɣer i tesbeddeḍ $BrandShortName

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Fren tawsit n usebded i tebɣiḍ, sakin sit ɣef "¨Ɣer zdat".
# One line
OPTION_STANDARD_DESC=$BrandShortName ad yettwasebded s iɣewwaṛen i yettwassnen aṭas.
OPTION_STANDARD_RADIO=&S Tizeɣt
# Two lines
OPTION_CUSTOM_DESC=Fren iɣewwaṛen ad tesqedceḍ. Ad yelhu i yiseqdacen yuɣen tannumi.
OPTION_CUSTOM_RADIO=&Udmawan

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Leqqem
