<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Asenker tikelt nniḍen yettwasra">

<!ENTITY restartRequired.header "Suref-aɣ. Mazal kan ciṭ ad t-nseggem uqble ad tkemmleḍ.">
<!ENTITY restartRequired.description "<p>Aql-aɣ akken i nsebded lqem deg ugilal « Ales tanekra n &brandShortName; » akken ad yeddu.</p>
<p>Ad d-nerr meṛṛa isebtar-ik, isfuyla akked yiccaren ticki yemmed akken ad tuɣaleḍ s zreb ar wanida telliḍ.</p>">

<!ENTITY restartButton.label "Ales asenker n &brandShortName;">
