# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Firefox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.
webrtcIndicator.windowtitle = %S – გაზიარების მაჩვენებელი

webrtcIndicator.sharingCameraAndMicrophone.tooltip = თქვენი კამერა და მიკროფონი გაზიარებულია. დააწკაპეთ გაზიარების სამართავად.
webrtcIndicator.sharingCamera.tooltip              = თქვენი კამერა გაზიარებულია. დააწკაპეთ გაზიარების სამართავად.
webrtcIndicator.sharingMicrophone.tooltip          = თქვენი მიკროფონი გაზიარებულია. დააწკაპეთ გაზიარების სამართავად.
webrtcIndicator.sharingApplication.tooltip = აპლიკაცია გაზიარებულია. დააწკაპეთ გაზიარების სამართავად.
webrtcIndicator.sharingScreen.tooltip = თქვენი ეკრანი გაზიარებულია. დააწკაპეთ გაზიარების სამართავად.
webrtcIndicator.sharingWindow.tooltip = ფანჯარა გაზიარებულია. დააწკაპეთ გაზიარების სამართავად.
webrtcIndicator.sharingBrowser.tooltip = ჩანართი გაზიარებულია. დააწკაპეთ გაზიარების სამართავად.


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = კამერის გაზიარება „%S“-სთვის
webrtcIndicator.sharingMicrophoneWith.menuitem = მიკროფონის გაზიარება „%S“
webrtcIndicator.sharingApplicationWith.menuitem = პროგრამის გაზიარება „%S“
webrtcIndicator.sharingScreenWith.menuitem = ეკრანის გაზიარება „%S“
webrtcIndicator.sharingWindowWith.menuitem = ფანჯრის გაზიარება „%S“
webrtcIndicator.sharingBrowserWith.menuitem = ჩანართის გაზიარება „%S“
webrtcIndicator.controlSharing.menuitem = გაზიარება მართვა
# LOCALIZATION NOTE (webrtcIndicator.sharingCameraWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingCameraWithNTabs.menuitem = კამერა გაზიარებულია ჩანართთან;კამერა გაზიარებულია #1 ჩანართთან
# LOCALIZATION NOTE (webrtcIndicator.sharingMicrophoneWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = მიკროფონი გაზიარებულია ჩანართთან;მიკროფონი გაზიარებულია #1 ჩანართთან
# LOCALIZATION NOTE (webrtcIndicator.sharingApplicationWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingApplicationWithNTabs.menuitem = პროგრამა გაზიარებულია ჩანართთან;პროგრამა გაზიარებულია #1 ჩანართთან
# LOCALIZATION NOTE (webrtcIndicator.sharingScreenWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingScreenWithNTabs.menuitem = ეკრანი გაზიარებულია ჩანართთან;ეკრანი გაზიარებულია #1 ჩანართთან
# LOCALIZATION NOTE (webrtcIndicator.sharingWindowWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingWindowWithNTabs.menuitem = ფანჯარა გაზიარებულია ჩანართთან;ფანჯარა გაზიარებულია #1 ჩანართთან
# LOCALIZATION NOTE (webrtcIndicator.sharingBrowserWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This message is shown when the contents of a tab is shared during a WebRTC
# session, which currently is only possible with Loop/Hello.
webrtcIndicator.sharingBrowserWithNTabs.menuitem = ჩანართი გაზიარებულია სხვა ჩანართთან;ჩანართი გაზიარებულია #1 სხვა ჩანართთან
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = გაზიარების გამართვა „%S“-ზე
