# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting=আৰম্ভ কৰা হৈছে…
# LOCALIZATION NOTE (stateScanning):
# Indicates that an external program is scanning the download for viruses.
stateScanning=ভাইৰাচৰ বাবে স্কেন কৰা হৈছে…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=ব্যৰ্থ হল
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=বিৰাম দিয়া হল
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=বাতিল কৰা হল
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=উপধায়ক নিয়ন্ত্ৰণসমূহ দ্বাৰা প্ৰতিৰোধিত
# LOCALIZATION NOTE (stateBlockedPolicy):
# Indicates that the download was blocked on Windows because of the "Launching
# applications and unsafe files" setting of the "security zone" associated with
# the target site.  "Security zone" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "security zone" in various
# languages:
# http://support.microsoft.com/kb/174360
stateBlockedPolicy=আপোনাৰ সুৰক্ষা অঞ্চল নীতি দ্বাৰা প্ৰতিৰোধিত
# LOCALIZATION NOTE (stateDirty):
# Indicates that the download was blocked after scanning.
stateDirty=প্ৰতিৰোধিত: এটা ভাইৰাচ অথবা স্পাইৱেৰ অন্তৰ্ভুক্ত কৰিব পাৰে

# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads, and
# are immediately followed by the "Learn More" link, thus they must end with a
# period.  You may need to adjust "downloadDetails.width" in "downloads.dtd" if
# this turns out to be longer than the other existing status strings.
# Note: These strings don't exist in the UI yet.  See bug 1053890.
blockedMalware=এই ফাইলত এটা ভাইৰাচ অথবা মেলৱেৰ আছে।
blockedPotentiallyUnwanted=এই ফাইলে আপোনাৰ কমপিউটাৰৰ ক্ষতি কৰিব পাৰে।

# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockTypeMalware=এই ফাইলত এটা ভাইৰাচ অথবা অন্য মেলৱেৰ আছে যি আপোনাৰ কমপিউটাৰৰ ক্ষতি কৰিব পাৰে।

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits=%1$S %2$S
sizeUnknown=অজ্ঞাত আকাৰ

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator=%1$S — %2$S
statusSeparatorBeforeNumber=%1$S —  %2$S

fileExecutableSecurityWarning="%S" এটা এক্সিকিউটেবুল ফাইল। এক্সিকিউটেবুল ফাইলসমূহে কিছুমান ভাইৰাচ অথবা দ্বৈষপূৰ্ণ ক'ড অন্তৰ্ভুক্ত কৰিব পাৰে যি আপোনাৰ কমপিউটাৰক ক্ষতিগ্ৰস্থ কৰিব পাৰে। এই ফাইল খোলোতে সাৱধান হব। আপুনি "%S" আৰম্ভ কৰিবলে নিশ্চিত নে?
fileExecutableSecurityWarningTitle=এক্সিকিউটেবুল ফাইল খোলিব নে?
fileExecutableSecurityWarningDontAsk=মোক আকৌ নুশুধিব

# LOCALIZATION NOTE (otherDownloads3):
# This is displayed in an item at the bottom of the Downloads Panel when
# there are more downloads than can fit in the list in the panel. Use a
# semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
