[DEFAULT]

[browser_test_favicon.js]
skip-if = (verify && (os == 'linux' || os == 'mac'))
support-files =
  damonbowling.jpg
  damonbowling.jpg^headers^
[browser_permmgr_sync.js]
# The browser_permmgr_sync test tests e10s specific behavior, and runs code
# paths which would hit the debug only assertion in
# nsPermissionManager::PermissionKey::CreateFromPrincipal. Because of this, it
# is only run in e10s opt builds.
skip-if = debug || !e10s
[browser_permmgr_viewsrc.js]
