newtab_page_title=Uusi välilehti

header_top_sites=Ykkössivustot
header_highlights=Nostot
# LOCALIZATION NOTE(header_recommended_by): This is followed by the name
# of the corresponding content provider.
header_recommended_by=Suositukset lähteestä {provider}

# LOCALIZATION NOTE(context_menu_button_sr): This is for screen readers when
# the context menu button is focused/active. Title is the label or hostname of
# the site.
context_menu_button_sr=Avaa pikavalikko sivustolle {title}

# LOCALIZATION NOTE(section_context_menu_button_sr): This is for screen readers when
# the section edit context menu button is focused/active.
section_context_menu_button_sr=Avaa osion ponnahdusvalikko

# LOCALIZATION NOTE (type_label_*): These labels are associated to pages to give
# context on how the element is related to the user, e.g. type indicates that
# the page is bookmarked, or is currently open on another device
type_label_visited=Vierailtu
type_label_bookmarked=Kirjanmerkki
type_label_recommended=Pinnalla
type_label_pocket=Tallennettu Pocket-palveluun
type_label_downloaded=Ladatut

# LOCALIZATION NOTE (menu_action_*): These strings are displayed in a context
# menu and are meant as a call to action for a given page.
# LOCALIZATION NOTE (menu_action_bookmark): Bookmark is a verb, as in "Add to
# bookmarks"
menu_action_bookmark=Lisää kirjanmerkki
menu_action_remove_bookmark=Poista kirjanmerkki
menu_action_open_new_window=Avaa uuteen ikkunaan
menu_action_open_private_window=Avaa uuteen yksityiseen ikkunaan
menu_action_dismiss=Hylkää
menu_action_delete=Poista historiasta
menu_action_pin=Kiinnitä
menu_action_unpin=Poista kiinnitys
confirm_history_delete_p1=Haluatko varmasti poistaa tämän sivun kaikkialta historiastasi?
# LOCALIZATION NOTE (confirm_history_delete_notice_p2): this string is displayed in
# the same dialog as confirm_history_delete_p1. "This action" refers to deleting a
# page from history.
confirm_history_delete_notice_p2=Tämä toiminto on peruuttamaton.
menu_action_save_to_pocket=Tallenna Pocket-palveluun
menu_action_delete_pocket=Poista Pocket-palvelusta
menu_action_archive_pocket=Arkistoi Pocket-palveluun

# LOCALIZATION NOTE (menu_action_show_file_*): These are platform specific strings
# found in the context menu of an item that has been downloaded. The intention behind
# "this action" is that it will show where the downloaded file exists on the file system
# for each operating system.
menu_action_show_file_mac_os=Näytä Finderissa
menu_action_show_file_windows=Avaa kohteen kansio
menu_action_show_file_linux=Avaa kohteen kansio
menu_action_show_file_default=Näytä tiedosto
menu_action_open_file=Avaa tiedosto

# LOCALIZATION NOTE (menu_action_copy_download_link, menu_action_go_to_download_page):
# "Download" here, in both cases, is not a verb, it is a noun. As in, "Copy the
# link that belongs to this downloaded item"
menu_action_copy_download_link=Kopioi latauslinkki
menu_action_go_to_download_page=Siirry ladatulle sivulle
menu_action_remove_download=Poista historiasta

# LOCALIZATION NOTE (search_button): This is screenreader only text for the
# search button.
search_button=Haku

# LOCALIZATION NOTE (search_header): Displayed at the top of the panel
# showing search suggestions. {search_engine_name} is replaced with the name of
# the current default search engine. e.g. 'Google Search'
search_header={search_engine_name}-haku

# LOCALIZATION NOTE (search_web_placeholder): This is shown in the searchbox when
# the user hasn't typed anything yet.
search_web_placeholder=Verkkohaku

# LOCALIZATION NOTE (section_disclaimer_topstories): This is shown below
# the topstories section title to provide additional information about
# how the stories are selected.
section_disclaimer_topstories=Verkon kiinnostavimmat jutut, lukemasi perusteella valittuna. Pocketilta, joka on nyt osa Mozillaa.
section_disclaimer_topstories_linktext=Lue, miten tämä toimii.
# LOCALIZATION NOTE (section_disclaimer_topstories_buttontext): The text of
# the button used to acknowledge, and hide this disclaimer in the future.
section_disclaimer_topstories_buttontext=Selvä

# LOCALIZATION NOTE (prefs_*, settings_*): These are shown in about:preferences
# for a "Firefox Home" section. "Firefox" should be treated as a brand and kept
# in English, while "Home" should be localized matching the about:preferences
# sidebar mozilla-central string for the panel that has preferences related to
# what is shown for the homepage, new windows, and new tabs.
prefs_home_header=Firefoxin aloitussivun sisältö
prefs_home_description=Valitse Firefoxin aloitussivulle haluamasi sisältö.
# LOCALIZATION NOTE (prefs_section_rows_option): This is a semi-colon list of
# plural forms used in a drop down of multiple row options (1 row, 2 rows).
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
prefs_section_rows_option={num} rivi;{num} riviä
prefs_search_header=Verkkohaku
prefs_topsites_description=Useimmin vierailemasi sivustot
prefs_topstories_description2=Hyvää sisältöä kaikkialta verkosta, juuri sinulle
prefs_topstories_options_sponsored_label=Sponsoroidut tarinat
prefs_topstories_sponsored_learn_more=Lue lisää
prefs_highlights_description=Valikoima sivustoja, joilla olet käynyt tai jotka olet tallentanut
prefs_highlights_options_visited_label=Vieraillut sivustot
prefs_highlights_options_download_label=Viimeisimmät lataukset
prefs_highlights_options_pocket_label=Pocketiin tallennetut sivut
prefs_snippets_description=Päivitykset Mozillalta ja Firefoxilta
settings_pane_button_label=Muokkaa Uusi välilehti -sivua
settings_pane_topsites_header=Ykkössivustot
settings_pane_highlights_header=Nostot
settings_pane_highlights_options_bookmarks=Kirjanmerkit
# LOCALIZATION NOTE(settings_pane_snippets_header): For the "Snippets" feature
# traditionally on about:home. Alternative translation options: "Small Note" or
# something that expresses the idea of "a small message, shortened from
# something else, and non-essential but also not entirely trivial and useless."
settings_pane_snippets_header=Tiedonmuruset

# LOCALIZATION NOTE (edit_topsites_*): This is shown in the Edit Top Sites modal
# dialog.
edit_topsites_button_text=Muokkaa
edit_topsites_edit_button=Muokkaa tätä sivustoa

# LOCALIZATION NOTE (topsites_form_*): This is shown in the New/Edit Topsite modal.
topsites_form_add_header=Uusi ykkössivusto
topsites_form_edit_header=Muokkaa ykkössivustoa
topsites_form_title_label=Otsikko
topsites_form_title_placeholder=Kirjoita otsikko
topsites_form_url_label=Osoite
topsites_form_image_url_label=Oman kuvan osoite
topsites_form_url_placeholder=Kirjoita tai liitä osoite
topsites_form_use_image_link=Käytä omaa kuvaa…
# LOCALIZATION NOTE (topsites_form_*_button): These are verbs/actions.
topsites_form_preview_button=Esikatsele
topsites_form_add_button=Lisää
topsites_form_save_button=Tallenna
topsites_form_cancel_button=Peruuta
topsites_form_url_validation=Kelvollinen osoite vaaditaan
topsites_form_image_validation=Kuvan lataaminen epäonnistui. Kokeile toista osoitetta.

# LOCALIZATION NOTE (pocket_read_more): This is shown at the bottom of the
# trending stories section and precedes a list of links to popular topics.
pocket_read_more=Suositut aiheet:
# LOCALIZATION NOTE (pocket_read_even_more): This is shown as a link at the
# end of the list of popular topic links.
pocket_read_even_more=Katso lisää juttuja

highlights_empty_state=Ala selata, niin tässä alkaa näkyä hyviä juttuja, videoita ja muita sivuja, joilla olet käynyt hiljattain tai jotka olet lisännyt kirjanmerkkeihin.
# LOCALIZATION NOTE (topstories_empty_state): When there are no recommendations,
# in the space that would have shown a few stories, this is shown instead.
# {provider} is replaced by the name of the content provider for this section.
topstories_empty_state=Ei enempää suosituksia juuri nyt. Katso myöhemmin uudestaan lisää ykkösjuttuja lähteestä {provider}. Etkö malta odottaa? Valitse suosittu aihe ja löydä lisää hyviä juttuja ympäri verkkoa.

# LOCALIZATION NOTE (manual_migration_explanation2): This message is shown to encourage users to
# import their browser profile from another browser they might be using.
manual_migration_explanation2=Kokeile Firefoxia toisesta selaimesta tuotujen kirjanmerkkien, historian ja salasanojen kanssa.
# LOCALIZATION NOTE (manual_migration_cancel_button): This message is shown on a button that cancels the
# process of importing another browser’s profile into Firefox.
manual_migration_cancel_button=Ei kiitos
# LOCALIZATION NOTE (manual_migration_import_button): This message is shown on a button that starts the process
# of importing another browser’s profile profile into Firefox.
manual_migration_import_button=Tuo nyt

# LOCALIZATION NOTE (error_fallback_default_*): This message and suggested
# action link are shown in each section of UI that fails to render
error_fallback_default_info=Hups, jotain meni vikaan tätä sisältöä ladattaessa.
error_fallback_default_refresh_suggestion=Yritä uudestaan päivittämällä sivu.

# LOCALIZATION NOTE (section_menu_action_*).  These strings are displayed in the section
# context menu and are meant as a call to action for the given section.
section_menu_action_remove_section=Poista osio
section_menu_action_collapse_section=Pienennä osio
section_menu_action_expand_section=Laajenna osio
section_menu_action_manage_section=Muokkaa osiota
section_menu_action_manage_webext=Hallitse laajennusta
section_menu_action_add_topsite=Lisää ykkössivusto
section_menu_action_move_up=Siirrä ylös
section_menu_action_move_down=Siirrä alas
section_menu_action_privacy_notice=Tietosuojakäytäntö

# LOCALIZATION NOTE (firstrun_*). These strings are displayed only once, on the
# firstrun of the browser, they give an introduction to Firefox and Sync.
firstrun_title=Ota Firefox matkalle mukaan
firstrun_content=Käytä kirjanmerkkejä, historiaa, salasanoja ja muita asetuksia kaikilla laitteillasi.
firstrun_learn_more_link=Lue lisää Firefox-tilistä

# LOCALIZATION NOTE (firstrun_form_header and firstrun_form_sub_header):
# firstrun_form_sub_header is a continuation of firstrun_form_header, they are one sentence.
# firstrun_form_header is displayed more boldly as the call to action.
firstrun_form_header=Kirjoita sähköpostisi
firstrun_form_sub_header=jatkaaksesi Firefox Sync -palveluun.

firstrun_email_input_placeholder=Sähköposti

firstrun_invalid_input=Sähköpostiosoitteen täytyy olla kelvollinen

# LOCALIZATION NOTE (firstrun_extra_legal_links): {terms} is equal to firstrun_terms_of_service, and
# {privacy} is equal to firstrun_privacy_notice. {terms} and {privacy} are clickable links.
firstrun_extra_legal_links=Jatkamalla hyväksyt {terms} ja {privacy}.
firstrun_terms_of_service=käyttöehdot
firstrun_privacy_notice=tietosuojakäytännön

firstrun_continue_to_login=Jatka
firstrun_skip_login=Ohita tämä vaihe
section_menu_action_add_search_engine=Lisää hakukone
