# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=<area shape="rect"> குறியின் இந்த "coords" பண்புக்கூறு "left,top,right,bottom" வடிவமைப்பில் இல்லை.
ImageMapCircleWrongNumberOfCoords=இந்த "coords" <area shape="circle"> ஒட்டின் அளவரு "center-x,center-y,radius" வடிவில் இருக்காது.
ImageMapCircleNegativeRadius=இந்த "coords" <area shape="circle"> ஒட்டு அளவுரு எதிர்மறை ரேடியஸை கொண்டுள்ளது.
ImageMapPolyWrongNumberOfCoords=இந்த "coords" <area shape="poly"> ஒட்டின் அளவுரு "x1,y1,x2,y2 ..." வடிவில் இருக்காது.
ImageMapPolyOddNumberOfCoords=இந்த "coords" <area shape="poly"> ஒட்டு அளவுரு கடைசி "y" புள்ளிகளை கொண்டுள்ளது (சரியான வடிவம் "x1,y1,x2,y2 ...").

TablePartRelPosWarning=அட்டவணையின் வரிசை மற்றும் வரிசை குழுக்களின் தொடர்புடைய நிலைப்பாடுகள் ஆதரிக்கப்பட்டன. இந்த தளத்தை புதுப்பிக்க வேண்டிருக்கலாம் ஏனென்றால் இந்த பதிய அம்சத்தை சார்ந்து எவ்வித பாதிப்பும் இல்லை.

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformPreserve3D):
## 'transform-style: preserve-3d' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
