# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Veffang er ekki gilt eða það er ekki hægt að hlaða því inn.
fileNotFound=Firefox getur ekki fundið skrá í %S.
fileAccessDenied=Ekki hægt að lesa skrána á %S.
dnsNotFound2=Firefox getur ekki fundið netþjón í %S.
unknownProtocolFound=Firefox veit ekki hvernig opna á þetta vistfang vegna þess að ein af eftirfarandi samskiptareglum (%S) er ekki tengt við neitt ákveðið vorrit eða er ekki leyfilegt í þessu samhengi.
connectionFailure=Firefox getur ekki náð tengingu við netþjón á %S.
netInterrupt=Tengingin við %S varð fyrir truflun þegar síðan var að hlaðast.
netTimeout=Netþjónninn í %S er að taka of langan tíma til að svara.
redirectLoop=Firefox hefur skynjað að netþjónninn endursendir beiðnina fyrir þessu vistfangi á þann hátt að svar mun aldrei fást.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=%S mun senda upplýsingar, til að birta síðuna, sem mun endurtaka aðgerðir (eins og leit eða staðfestingu á pöntun) sem voru áður framkvæmdar.
resendButton.label=Endursenda
unknownSocketType=Firefox veit ekki hvernig eiga á samskipti við netþjóninn.
netReset=Tengingin við netþjóninn var endursett á meðan síðan var að hlaðast inn.
notCached=Þetta skjal er ekki lengur fáanlegt.
netOffline=Firefox er núna á aftengdum ham og ekki er hægt að vafra á vefnum.
isprinting=Ekki er hægt að breyta skjalinu á meðan verið er að prenta eða þegar forsýning fyrir prentun á sér stað.
deniedPortAccess=Þetta vistfang notar net gátt sem er vanalega notuð í öðrum tilgangi en að vafra á vefnum. Firefox hefur dregið til baka þessa beiðni þér til verndar.
proxyResolveFailure=Firefox er stillt til að nota milliþjón sem finnst ekki.
proxyConnectFailure=Firefox er still til að nota milliþjón sem hefur neitað tengingum.
contentEncodingError=Ekki er hægt að sýna síðuna sem þú ert að reyna að skoða því hún notar ógilt eða óstutt þjöppunarform.
unsafeContentType=Ekki er hægt að sína síðuna sem þú ert að reyna að skoða vegna þess að hún innihleldur skráar tegund sem gæti verið óörugg. Vinsamlega hafið samband við vefsvæðis eigendur og upplýsið þá um þetta vandamál.
externalProtocolTitle=Beiðni um ytri samskiptareglu.
externalProtocolPrompt=Ræsa verður ytra forriti til að meðhöndla %1$S: tengla.\n\n\nBeiðni um tengil:\n\n%2$S\n\nForrit: %3$S\n\n\nEf þú varst ekki að búast við þessari beiðni þá gæti þetta verið tilraun til að misnota veikleika í öðru forriti. Stöðvaðu þessa beiðni nema þú sért viss um að hún sé ekki illgjörn.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<óþekkt>
externalProtocolChkMsg=Muna eftir vali mínu fyrir alla tengla af þessari tegund.
externalProtocolLaunchBtn=Ræsa forrit
malwareBlocked=Tilkynnt hefur verið að svæðið í %S sé árásar svæði og það hefur verið lokað af vegna öryggis valkosta þinna.
harmfulBlocked=Tilkynnt hefur verið að svæðið í %S sé árásar svæði og það hefur verið lokað af vegna öryggis valkosta þinna.
deceptiveBlocked=Tilkynnt hefur verið að svæðið %S sé árásar svæði og það hefur verið lokað af samkvæmt öryggisstillingum þínum.
unwantedBlocked=Tilkynnt hefur verið að svæðið %S innihaldi óæskilegan hugbúnað og því hefur það verið lokað af vegna öryggis valkosta þinna.
cspBlocked=Á þessari síðu er efni með öryggisreglu sem kemur í veg fyrir að hægt sé að hlaða hana á þennan hátt.
corruptedContentErrorv2=Netvilla varð á vefsvæðinu %S sem er ekki hægt að laga.
remoteXUL=Þessi síða notar óstudda tækni sem eigi er lengur tiltæk í grunnuppsetningu af Firefox.
sslv3Used=Firefox getur ekki ábyrgst öryggi gagna þinna á %S vegna þess að það notar SSLv3, sem er óöruggur staðall.
weakCryptoUsed=Eigandi %S hefur stillt vefsvæðið sitt rangt. Firefox mun ekki tengjast þessu vefsvæði til að koma í veg fyrir að upplýsingunum þínum verði stolið.
inadequateSecurityError=Vefsvæðið reyndi að koma á fullnægjanlegu öryggi.
