# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.


# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.


WARN_MIN_SUPPORTED_OSVER_MSG=দুঃখিত, $BrandShortName ইন্সটল করা যাবে না। $BrandShortName-এর দরকার ${MinSupportedVer} বা এর থেকে নতুন। অনুগ্রহ করে ওকে বাটনে ক্লিক করুন বাড়তি তথ্যের জন্য।
WARN_MIN_SUPPORTED_CPU_MSG=দুঃখিত, $BrandShortName ইন্সটল করা যাবে না। $BrandShortName-এর দরকার ${MinSupportedCPU} প্রসেসরের সমর্থন। অনুগ্রহ করে ওকে বাটনে ক্লিক করুন বাড়তি তথ্যের জন্য।
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=দুঃখিত, $BrandShortName ইন্সটল করা যাবে না। $BrandShortName-এর দরকার ${MinSupportedVer} বা নতুন প্রসেসরের সাথে ${MinSupportedCPU}-এর সমর্থন। অনুগ্রহ করে ওকে বাটনে ক্লিক করুন বাড়তি তথ্যের জন্য।
WARN_DISK_SPACE_QUIT=ইনস্টল করার জন্য ডিস্কে আপনার পর্যাপ্ত জায়গা নেই।
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName বর্তমানে চলছে।\n\nসদ্য ইনস্টল করা সংস্করণটি আরম্ভের পূর্বে অনুগ্রহ করে $BrandShortName বন্ধ করুন।



