# *** WARNING! ***
# Modification to this file only take effect after running
# generate-wrappers-and-manifest.py

# See python/mozbuild/mozbuild/mozinfo.py for incoming data.

##########
# android_version strings
#   https://en.wikipedia.org/wiki/Android_version_history
#   * Android 'Gingerbread' 2.3-2.3.2: 9
#   * Android 'Gingerbread' 2.3.3+: 10 ('2.3' slaves)
#   * Android 'ICS' 4.0-4.0.2: 14 ('4.0' slaves, inactive)
#   * Android 'ICS' 4.0.3+: 15
#   * Android 'Jellybean' 4.3: 18 ('4.3' slaves)

##########
# os_version strings
#   https://msdn.microsoft.com/en-us/library/windows/desktop/ms724832%28v=vs.85%29.aspx
#   * Windows 7: 6.1
#   * Windows 8: 6.2
#   * Windows 8.1: 6.3
#   * Windows 10: 10.0

[DEFAULT]
subsuite = webgl
skip-if = os == 'linux'

[generated/test_..__always-fail.html]
fail-if = 1

####################
# Tests requesting non-local network connections.

[generated/test_conformance__more__functions__readPixelsBadArgs.html]
# (TODO) FATAL ERROR: Non-local network connections are disabled and a connection attempt to www.opengl.org (45.55.206.190) was made.
skip-if = 1
[generated/test_2_conformance__more__functions__readPixelsBadArgs.html]
# (TODO) FATAL ERROR: Non-local network connections are disabled and a connection attempt to www.opengl.org (45.55.206.190) was made.
skip-if = 1

[generated/test_conformance__more__functions__texImage2DHTML.html]
# (TODO) FATAL ERROR: Non-local network connections are disabled and a connection attempt to mashable.com (88.221.93.55) was made.
skip-if = 1
[generated/test_2_conformance__more__functions__texImage2DHTML.html]
# (TODO) FATAL ERROR: Non-local network connections are disabled and a connection attempt to mashable.com (88.221.93.55) was made.
skip-if = 1

[generated/test_conformance__more__functions__texSubImage2DHTML.html]
# (TODO) FATAL ERROR: Non-local network connections are disabled and a connection attempt to mashable.com (184.50.232.90) was made.
skip-if = 1
[generated/test_2_conformance__more__functions__texSubImage2DHTML.html]
# (TODO) FATAL ERROR: Non-local network connections are disabled and a connection attempt to mashable.com (184.50.232.90) was made.
skip-if = 1

[generated/test_2_conformance__textures__misc__origin-clean-conformance.html]
# (TODO) FATAL ERROR: Non-local network connections are disabled and a connection attempt to www.opengl.org (104.131.58.36) was made.
skip-if = 1
[generated/test_conformance__textures__misc__origin-clean-conformance.html]
# (TODO) FATAL ERROR: Non-local network connections are disabled and a connection attempt to www.opengl.org (104.131.58.36) was made.
skip-if = 1
[generated/test_conformance__textures__misc__origin-clean-conformance-offscreencanvas.html]
skip-if = 1
[generated/test_2_conformance__textures__misc__origin-clean-conformance-offscreencanvas.html]
skip-if = 1
[generated/test_2_conformance2__textures__misc__origin-clean-conformance-offscreencanvas.html]
skip-if = 1


####################
# Timing out
[generated/test_conformance__uniforms__uniform-default-values.html]
# Timeout on Windows, crash on Android/Linux.
skip-if = (os == 'android') || (os == 'linux') || (os == 'win')
[generated/test_conformance__ogles__GL__mat3__mat3_001_to_006.html]
# Timeout on D3D11
skip-if = (os == 'win')

########################################################################
# Global

[generated/test_2_conformance2__rendering__blitframebuffer-resolve-to-back-buffer.html]
# ABORT_ON_ERROR
skip-if = 1
[generated/test_2_conformance2__rendering__depth-stencil-feedback-loop.html]
fail-if = 1
[generated/test_2_conformance2__rendering__instanced-arrays.html]
fail-if = 1
[generated/test_2_conformance2__rendering__read-draw-when-missing-image.html]
fail-if = 1
[generated/test_2_conformance2__transform_feedback__too-small-buffers.html]
# ABORT_ON_ERROR
skip-if = 1
[generated/test_2_conformance2__uniforms__incompatible-texture-type-for-sampler.html]
fail-if = 1
[generated/test_2_conformance2__attribs__gl-bindAttribLocation-aliasing-inactive.html]
fail-if = (os != 'win')

[generated/test_conformance__rendering__texture-switch-performance.html]
# Frequent orange on linux+asan, but likely intermittant:
# Texture switching significantly hurt performance - achieved 77 frames in 2.016 seconds (0.79 times baseline performance)
skip-if = 1
[generated/test_2_conformance__rendering__texture-switch-performance.html]
# Orange on win10+debug
# Texture switching significantly hurt performance - achieved 3 frames in 2.164
skip-if = 1
[generated/test_2_conformance2__rendering__texture-switch-performance.html]
# Orange on OSX+debug
skip-if = 1

[generated/test_2_conformance2__textures__canvas__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__canvas__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_blob__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_blob__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_canvas__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_canvas__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_image__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_image__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_image_bitmap__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_image_bitmap__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_image_data__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_image_data__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_video__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_video__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_data__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_data__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__svg_image__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__svg_image__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__video__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__video__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1

[generated/test_2_conformance2__textures__misc__tex-unpack-params-with-flip-y-and-premultiply-alpha.html]
fail-if = 1

########################################################################
# Complicated

[generated/test_conformance__context__context-attributes-alpha-depth-stencil-antialias.html]
# Asserts on linux debug. Crashes on Android.
skip-if = (os == 'linux') || (os == 'android')

[generated/test_conformance__extensions__webgl-draw-buffers.html]
# Crashes
skip-if = (os == 'linux')

[generated/test_conformance__glsl__constructors__glsl-construct-bvec3.html]
# Crashes from libglsl.so
# application crashed [@ jemalloc_crash] on Android
skip-if = (os == 'linux') || (os == 'mac') || (os == 'android')
[generated/test_conformance__glsl__constructors__glsl-construct-bvec4.html]
# application crashed [@ ParseOperand::GetLogicalSize() const + 0x4]
skip-if = (os == 'linux') || (os == 'mac') || (os == 'android')

[generated/test_conformance__glsl__constructors__glsl-construct-ivec3.html]
# application crashed [@ ParseOperand::GetLogicalSize() const + 0x4]
# application crashed [@ jemalloc_crash] on Android
skip-if = (os == 'linux') || (os == 'mac') || (os == 'android')
[generated/test_conformance__glsl__constructors__glsl-construct-ivec4.html]
# Assume crashes like ivec3
skip-if = (os == 'linux') || (os == 'mac')

[generated/test_conformance__glsl__constructors__glsl-construct-mat2.html]
# Crashes on Linux ASAN
skip-if = ((os == 'linux') && asan)

[generated/test_conformance__glsl__bugs__sampler-array-using-loop-index.html]
# Testfail on Linux after removing SH_UNROLL_FOR_LOOP_WITH_SAMPLER_ARRAY_INDEX.
# Only happen on tryserver
fail-if = (os == 'linux')

[generated/test_conformance__misc__type-conversion-test.html]
fail-if = (os == 'linux')
# Resets device on Android 2.3.
# Crashes on desktop Linux.
skip-if = (os == 'android') || (os == 'linux')

[generated/test_conformance__misc__object-deletion-behaviour.html]
fail-if = (os == 'android')
# void mozilla::gl::GLContext::fDetachShader(GLuint, GLuint): Generated unexpected GL_INVALID_VALUE error. (0x0501)
skip-if = (os == 'android' && debug)

[generated/test_conformance__textures__misc__texture-size.html]
# application crashed [@ mozilla::gl::GLContext::AfterGLCall]
skip-if = (os == 'android') || (os == 'win')

[generated/test_conformance__extensions__oes-texture-half-float.html]
fail-if = (os == 'mac') || (os == 'win') || (os == 'android') || (os == 'linux')
[generated/test_conformance__attribs__gl-vertexattribpointer.html]
fail-if = (os == 'android')
[generated/test_conformance__ogles__GL__biuDepthRange__biuDepthRange_001_to_002.html]
fail-if = (os == 'android')
[generated/test_conformance__ogles__GL__gl_FragCoord__gl_FragCoord_001_to_003.html]
fail-if = (os == 'android')

[generated/test_conformance__textures__misc__texture-size-limit.html]
fail-if = (os == 'android')
skip-if = (os == 'linux' && asan)
[generated/test_2_conformance2__reading__read-pixels-from-fbo-test.html]
skip-if = (os == 'mac') || (os == 'win')
[generated/test_2_conformance2__misc__expando-loss-2.html]
skip-if = (os == 'android' || os == 'linux') || (verify && debug)
[generated/test_2_conformance2__misc__uninitialized-test-2.html]
skip-if = (os == 'mac') || (os == 'win')
[generated/test_2_conformance__misc__bad-arguments-test.html]
# skip because some result logged after SimpleTest.finish()
skip-if = (os == 'mac') || (os == 'win')
[generated/test_conformance__misc__bad-arguments-test.html]
# skip because some result logged after SimpleTest.finish()
skip-if = (os == 'mac') || (os == 'win') || (os == 'linux') || (os == 'android')
[generated/test_2_conformance__glsl__constructors__glsl-construct-vec-mat-index.html]
# skip this test because finish() was called multiple times
skip-if = (os == 'mac') || (os == 'win') || (os == 'linux') || (os == 'android')
[generated/test_conformance__glsl__constructors__glsl-construct-vec-mat-index.html]
# skip this test because finish() was called multiple times
skip-if = (os == 'mac') || (os == 'win') || (os == 'linux') || (os == 'android')
[generated/test_conformance__textures__misc__cube-incomplete-fbo.html]
fail-if = (os == 'mac') || (os == 'linux')
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__sampler-struct-function-arg.html]
# Crashes
skip-if = (os == 'linux') || (os == 'android')
[generated/test_conformance__glsl__constructors__glsl-construct-bvec2.html]
# mozalloc_abort in libglsl.so
skip-if = (os == 'linux') || (os == 'android')
[generated/test_conformance__glsl__bugs__pow-of-small-constant-in-user-defined-function.html]
skip-if = (os == 'android')
[generated/test_2_conformance2__textures__misc__tex-image-with-bad-args-from-dom-elements.html]
skip-if = (os == 'win') || (os == 'mac')
[generated/test_2_conformance2__textures__misc__tex-image-with-different-data-source.html]
# Bug 1324349
skip-if = (os == 'mac' && debug) || (os == 'win' && debug)
fail-if = (os == 'mac') || (os == 'win')
[generated/test_2_conformance2__glsl3__tricky-loop-conditions.html]
fail-if = (os == 'win')
[generated/test_2_conformance2__misc__views-with-offsets.html]
fail-if = (os == 'mac') || (os == 'win')
[generated/test_2_conformance2__rendering__blitframebuffer-outside-readbuffer.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__rendering__fs-color-type-mismatch-color-buffer-type.html]
fail-if = (os == 'mac') || (os == 'win')
[generated/test_2_conformance2__textures__misc__copy-texture-image.html]
fail-if = (os == 'mac') || (os == 'win')
[generated/test_2_conformance2__textures__misc__integer-cubemap-specification-order-bug.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__misc__tex-srgb-mipmap.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-r11f_g11f_b10f-rgb-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-r11f_g11f_b10f-rgb-half_float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-r11f_g11f_b10f-rgb-unsigned_int_10f_11f_11f_rev.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-rg16f-rg-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-rg16f-rg-half_float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-rg32f-rg-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-rg8-rg-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-rg8ui-rg_integer-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-rgb16f-rgb-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-rgb16f-rgb-half_float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-rgb32f-rgb-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-rgb565-rgb-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-rgb565-rgb-unsigned_short_5_6_5.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-rgb5_a1-rgba-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-rgb5_a1-rgba-unsigned_short_5_5_5_1.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-rgb8-rgb-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-rgb8ui-rgb_integer-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-rgb9_e5-rgb-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-rgb9_e5-rgb-half_float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-rgba16f-rgba-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-rgba16f-rgba-half_float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-rgba32f-rgba-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-rgba4-rgba-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-rgba4-rgba-unsigned_short_4_4_4_4.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-rgba8-rgba-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-rgba8ui-rgba_integer-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-srgb8-rgb-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-srgb8_alpha8-rgba-unsigned_byte.html]
fail-if = (os == 'mac')

[generated/test_2_conformance2__textures__webgl_canvas__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = (os == 'mac') || (os == 'win')
[generated/test_2_conformance2__textures__webgl_canvas__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = (os == 'mac') || (os == 'win')

[generated/test_2_conformance2__textures__misc__copy-texture-image-same-texture.html]
skip-if = (os == 'win')
fail-if = (os == 'mac')

[generated/test_conformance__rendering__rendering-stencil-large-viewport.html]
fail-if = (os == 'mac') || (verify && debug && (os == 'linux'))
# 02:52:43     INFO -  GECKO(1000) | JavaScript warning: http://mochi.test:8888/tests/dom/canvas/test/webgl-conf/checkout/conformance/rendering/rendering-stencil-large-viewport.html, line 85: Error: WebGL warning: Requested size 32767x32767 was too large, but resize to 16383x16383 succeeded.
# 02:52:43     INFO -  GECKO(1000) | JavaScript warning: http://mochi.test:8888/tests/dom/canvas/test/webgl-conf/checkout/conformance/rendering/rendering-stencil-large-viewport.html, line 85: Error: WebGL warning: drawArrays: Drawing to a destination rect smaller than the viewport rect. (This warning will only be given once)
# 02:52:43     INFO -  GECKO(1000) | MEMORY STAT | vsize 945MB | vsizeMaxContiguous 98MB | residentFast 211MB | heapAllocated 42MB
# 02:52:43     INFO -  GECKO(1000) | ERR: rx::SwapChain11::resetOffscreenColorBuffer(268): Could not create offscreen texture, 0x0505
# 02:52:43     INFO -  GECKO(1000) | JavaScript warning: , line 0: Error: WebGL warning: screen->Resize failed. Losing context.
# 02:52:43     INFO -  GECKO(1000) | WebGL(0EE8DC00)::ForceLoseContext
# 02:52:43     INFO -  GECKO(1000) | [GFX1]: Invalid canvas front buffer or screen
# 02:52:44     INFO -  GECKO(1000) | Assertion failure: [GFX1]: Invalid canvas front buffer or screen, at z:\build\build\src\obj-firefox\dist\include\mozilla/gfx/Logging.h:727
# 02:53:02     INFO -  GECKO(1000) | #01: mozilla::gfx::Log<1,mozilla::gfx::CriticalLogger>::WriteLog(std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &) [gfx/2d/Logging.h:728]
# 02:53:02     INFO -  GECKO(1000) | #02: mozilla::gfx::Log<1,mozilla::gfx::CriticalLogger>::Flush() [gfx/2d/Logging.h:286]
# 02:53:02     INFO -  GECKO(1000) | #03: mozilla::layers::CanvasClientSharedSurface::UpdateRenderer(mozilla::gfx::IntSizeTyped<mozilla::gfx::UnknownUnits>,mozilla::MaybeOneOf<mozilla::layers::ShareableCanvasRenderer *,mozilla::layers::AsyncCanvasRenderer *> &) [gfx/layers/client/CanvasClient.cpp:412]
# 02:53:02     INFO -  GECKO(1000) | #04: mozilla::layers::CanvasClientSharedSurface::Update(mozilla::gfx::IntSizeTyped<mozilla::gfx::UnknownUnits>,mozilla::layers::ShareableCanvasRenderer *) [gfx/layers/client/CanvasClient.cpp:381]
# 02:53:02     INFO -  GECKO(1000) | #05: mozilla::layers::ShareableCanvasRenderer::UpdateCompositableClient() [gfx/layers/ShareableCanvasRenderer.cpp:237]
skip-if = (os == 'win')
[generated/test_2_conformance__rendering__rendering-stencil-large-viewport.html]
# same as webgl1 test
fail-if = (os == 'mac')
skip-if = (os == 'win')


########################################################################
# "tst-linux{32,64}-spot-NNN" Slaves:
#   Android 2.3 and Linux.
# Android: os == 'android'. (Not enough info to separate out 2.3)
# Linux: os == 'linux'.
[generated/test_conformance__glsl__bugs__temp-expressions-should-not-crash.html]
# Coincidentally enough, crashes on Linux and Android 4.0.
skip-if = (os == 'android') || (os == 'linux')
[generated/test_conformance__misc__invalid-passed-params.html]
# Causes consistent *blues*: "DMError: Remote Device Error: unable to
# connect to 127.0.0.1 after 5 attempts" on 'Android 2.3 Opt'.
skip-if = (os == 'android') || (os == 'linux')
[generated/test_conformance__ogles__GL__functions__functions_001_to_008.html]
fail-if = (os == 'android')
[generated/test_conformance__ogles__GL__sin__sin_001_to_006.html]
fail-if = (os == 'android')
[generated/test_conformance__reading__read-pixels-test.html]
# Causes consistent *blues*: "DMError: Remote Device Error: unable to
# connect to 127.0.0.1 after 5 attempts" on 'Android 2.3 Opt'.
skip-if = (os == 'android') || (os == 'linux')
[generated/test_conformance__textures__misc__texture-upload-size.html]
# application crashed [@ mozilla::WebGLTexture::TexSubImage]
skip-if = (os == 'win') || (os == 'android')

########################################################################
########################################################################
# Android

[generated/test_conformance__attribs__gl-disabled-vertex-attrib.html]
fail-if = (os == 'android')
[generated/test_conformance__extensions__oes-texture-float.html]
fail-if = (os == 'android')
[generated/test_conformance__extensions__oes-texture-float-linear.html]
fail-if = (os == 'android')
[generated/test_conformance__extensions__oes-texture-float-with-canvas.html]
fail-if = (os == 'android')
[generated/test_conformance__extensions__oes-texture-float-with-image.html]
fail-if = (os == 'android')
[generated/test_conformance__extensions__oes-texture-float-with-image-data.html]
fail-if = (os == 'android')
# Frequent but intermittent timeout on win7
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_conformance__extensions__oes-texture-half-float-linear.html]
fail-if = (os == 'android')
[generated/test_conformance__extensions__oes-texture-half-float-with-canvas.html]
fail-if = (os == 'android')
[generated/test_conformance__extensions__oes-texture-half-float-with-image.html]
fail-if = (os == 'android')
[generated/test_conformance__extensions__oes-texture-half-float-with-image-data.html]
fail-if = (os == 'android')
# Frequent but intermittent timeout on win7
skip-if = (os == 'win' && os_version == '6.1')

[generated/test_conformance__canvas__buffer-offscreen-test.html]
# Causes frequent *blues*: "DMError: Remote Device Error: unable to
# connect to 127.0.0.1 after 5 attempts" on 'Android 2.3 Opt'.
skip-if = (os == 'android' && android_version == '10')

[generated/test_conformance__canvas__rapid-resizing.html]
# Frequent orange crash.
skip-if = (os == 'android')

[generated/test_conformance__glsl__bugs__long-expressions-should-not-crash.html]
# Crashes sometimes
skip-if = (os == 'android')
[generated/test_conformance__canvas__drawingbuffer-hd-dpi-test.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__context__context-creation.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__context__context-eviction-with-garbage-collection.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__nested-functions-should-not-crash.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__conditional-discard-optimization.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__conditional-discard-in-loop.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__floored-division-accuracy.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__glsl__variables__gl-fragcoord.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__rendering__many-draw-calls.html]
# Crashes on Android
# Times-out on DEBUG builds
skip-if = (os == 'android') || debug
[generated/test_2_conformance__rendering__many-draw-calls.html]
# Appears to just take too long on debug, most of the time.
skip-if = debug
[generated/test_conformance__uniforms__out-of-bounds-uniform-array-access.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__glsl__samplers__glsl-function-texture2dproj.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__rendering__framebuffer-switch.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__modulo-arithmetic-accuracy.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__multiplication-assignment.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__rendering__framebuffer-texture-switch.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__array-of-struct-with-int-first-position.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__more__conformance__quickCheckAPI-D_G.html]
# void mozilla::gl::GLContext::fGenerateMipmap(GLenum): Generated unexpected GL_INVALID_ENUM error. (0x0500)
skip-if = (os == 'android')
[generated/test_conformance__textures__misc__texture-size-cube-maps.html]
# application crashed [@ mozilla::gl::GLContext::AfterGLCall]
skip-if = (os == 'android')
[generated/test_conformance__textures__misc__texture-mips.html]
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__logic-inside-block-without-braces.html]
# application crashed [@ MustSkipMarking<JSObject*>]
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__gl-fragcoord-multisampling-bug.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
[generated/test_conformance__glsl__samplers__glsl-function-texture2dprojlod.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__compare-loop-index-to-uniform.html]
skip-if = (os == 'android')
[generated/test_conformance__misc__boolean-argument-conversion.html]
skip-if = (os == 'android')
[generated/test_conformance__textures__misc__texture-npot.html]
# application crashed [@ mozilla::gl::GLContext::AfterGLCall]
skip-if = (os == 'android')
[generated/test_conformance__textures__misc__texture-npot-video.html]
# application crashed [@ mozilla::layers::GLImage::GetAsSoure]
skip-if = (os == 'android')
[generated/test_conformance__glsl__functions__glsl-function-step-gentype.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
[generated/test_conformance__misc__shader-precision-format.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
[generated/test_conformance__textures__misc__tex-image-webgl.html]
skip-if = (os == 'android')
[generated/test_conformance__textures__misc__gl-teximage.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__sequence-operator-evaluation-order.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__fragcoord-linking-bug.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
[generated/test_conformance__textures__misc__texture-sub-image-cube-maps.html]
# application crashed [@ mozilla::gl::GLContext::AfterGLCall]
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__struct-constructor-highp-bug.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
[generated/test_conformance__glsl__variables__glsl-built-ins.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__nested-loops-with-break-and-continue.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__qualcomm-crash.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__uniforms-should-not-lose-values.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
####################
# 2.3 failures
[generated/test_conformance__glsl__misc__re-compile-re-link.html]
fail-if = (os == 'android' && android_version == '10')
[generated/test_conformance__programs__program-test.html]
fail-if = (os == 'android' && android_version == '10')
[generated/test_conformance__textures__misc__tex-image-with-invalid-data.html]
skip-if = (os == 'android')
####################
# Timeouts
[generated/test_conformance__context__context-release-upon-reload.html]
skip-if = (os == 'android')
[generated/test_conformance__context__context-release-with-workers.html]
skip-if = (os == 'android')
[generated/test_conformance__glsl__misc__shader-uniform-packing-restrictions.html]
# Frequent timeout on win7 and linux debug.
skip-if = (os == 'android') || (os == 'win' && os_version == '6.1' && debug) || (os == 'linux' && debug)
[generated/test_conformance__glsl__bugs__complex-glsl-does-not-crash.html]
skip-if = (os == 'android')

[generated/test_conformance__glsl__misc__shader-with-non-reserved-words.html]
fail-if = (os == 'android')
# (TODO) Generates results after calling finish()
skip-if = 1

####################
# Timeout on 2.3
[generated/test_conformance__misc__delayed-drawing.html]
skip-if = (os == 'android' && android_version == '10')
[generated/test_conformance__more__conformance__webGLArrays.html]
skip-if = (os == 'android' && android_version == '10')
[generated/test_conformance__more__functions__bufferData.html]
skip-if = (os == 'android' && android_version == '10')
[generated/test_conformance__more__functions__bufferDataBadArgs.html]
skip-if = (os == 'android' && android_version == '10')
[generated/test_conformance__more__functions__bufferSubData.html]
skip-if = (os == 'android' && android_version == '10')
[generated/test_conformance__more__functions__bufferSubDataBadArgs.html]
skip-if = (os == 'android' && android_version == '10')
[generated/test_conformance__more__functions__drawArrays.html]
skip-if = (os == 'android' && android_version == '10')
[generated/test_conformance__more__functions__drawArraysOutOfBounds.html]
skip-if = (os == 'android' && android_version == '10')
[generated/test_conformance__more__functions__drawElements.html]
skip-if = (os == 'android' && android_version == '10')

####################

[generated/test_conformance__attribs__gl-bindAttribLocation-aliasing.html]
# OOM crash
skip-if = (os == 'android')
[generated/test_conformance__attribs__gl-bindAttribLocation-matrix.html]
# OOM crash
skip-if = (os == 'android')
[generated/test_conformance__misc__uninitialized-test.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__renderbuffers__framebuffer-object-attachment.html]
# Crashes
skip-if = (os == 'android')

########################################################################
########################################################################
# Linux
[generated/test_conformance__glsl__constructors__glsl-construct-vec-mat-corner-cases.html]
# mozalloc_abort in libglsl.so
skip-if = (os == 'linux')
[generated/test_conformance__glsl__constructors__glsl-construct-vec3.html]
# Crashes
skip-if = (os == 'linux')
[generated/test_conformance__glsl__constructors__glsl-construct-vec4.html]
# Inferred crash from vec3 above.
skip-if = (os == 'linux')
[generated/test_conformance__glsl__constructors__glsl-construct-ivec2.html]
# Crashes from libglsl.so
skip-if = (os == 'linux')
[generated/test_conformance__glsl__functions__glsl-function-atan.html]
# Crashes
skip-if = (os == 'linux')
[generated/test_conformance__limits__gl-min-textures.html]
# mesa upgrade issues or task cluster issues- we just need it green; bug 1220658
skip-if = (os == 'linux')
[generated/test_conformance__ogles__GL__notEqual__notEqual_001_to_008.html]
# Crashes
skip-if = (os == 'linux')
[generated/test_conformance__ogles__GL__sign__sign_001_to_006.html]
# Crashes
skip-if = (os == 'linux')
[generated/test_conformance__rendering__clipping-wide-points.html]
fail-if = (os == 'linux')

########################################################################
########################################################################
# Mac
[generated/test_conformance__canvas__drawingbuffer-static-canvas-test.html]
# Intermittent crash on OSX.
skip-if = (os == 'mac')
[generated/test_conformance__canvas__viewport-unchanged-upon-resize.html]
# New OSX r7 machines and 10.10.5 is causing perma failure (bug 1216549)
skip-if = (os == 'mac')
[generated/test_conformance__rendering__multisample-corruption.html]
# application crashed [@ gldAttachDrawable + 0x9e0]. Also crash on Android.
skip-if = (os == 'mac') || (os == 'android') || (os == 'win')
[generated/test_2_conformance__textures__misc__copy-tex-image-2d-formats.html]
# Assertion: ""GFX: We should have caught all other errors"" in WebGLTextureUpload.cpp
skip-if = (os == 'mac')
[generated/test_2_conformance__attribs__gl-vertex-attrib-unconsumed-out-of-bounds.html]
#19:23:02     INFO -  6  GLEngine + 0x5584f
#19:23:02     INFO -     rbp = 0x00007fff57356440   rsp = 0x00007fff57356430
#19:23:02     INFO -     rip = 0x00007fff969ab84f
#19:23:02     INFO -     Found by: previous frame's frame pointer
#19:23:02     INFO -  7  XUL!mozilla::gl::GLContext::AfterGLCall_Debug(char const*) const [GLContext.cpp:6c8751f7f673a9751917d907e630d37abefe186b : 3013 + 0x6]
#19:23:02     INFO -     rbp = 0x00007fff57356470   rsp = 0x00007fff57356450
#19:23:02     INFO -     rip = 0x0000000109aff123
#19:23:02     INFO -     Found by: previous frame's frame pointer
#19:23:02     INFO -  8  XUL!mozilla::WebGLContext::DrawArraysInstanced(unsigned int, int, int, int, char const*) [GLContext.h:6c8751f7f673a9751917d907e630d37abefe186b : 2419 + 0x15]
#19:23:02     INFO -     rbx = 0x0000000111820000   rbp = 0x00007fff57356550
#19:23:02     INFO -     rsp = 0x00007fff57356480   r14 = 0x000000010efbbd99
#19:23:02     INFO -     r15 = 0x0000000000000003   rip = 0x000000010b0b61ef
#19:23:02     INFO -     Found by: call frame info
skip-if = (os == 'mac')
[generated/test_conformance__attribs__gl-vertex-attrib-unconsumed-out-of-bounds.html]
skip-if = (os == 'mac')


####################
# failure on OSX
[generated/test_2_conformance2__renderbuffers__multisampled-depth-renderbuffer-initialization.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__misc__tex-unpack-params.html]
skip-if = (os == 'mac' && debug)
fail-if = (os == 'mac')
[generated/test_2_conformance2__glsl3__valid-invariant.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__reading__format-r11f-g11f-b10f.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__rendering__blitframebuffer-filter-outofbounds.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__rendering__blitframebuffer-filter-srgb.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-r11f_g11f_b10f-rgb-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-r11f_g11f_b10f-rgb-half_float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-r11f_g11f_b10f-rgb-unsigned_int_10f_11f_11f_rev.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-r16f-red-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-r16f-red-half_float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-r32f-red-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-r8-red-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-r8ui-red_integer-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rg16f-rg-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rg16f-rg-half_float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rg32f-rg-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rg8-rg-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rg8ui-rg_integer-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb16f-rgb-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb16f-rgb-half_float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb32f-rgb-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb565-rgb-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb565-rgb-unsigned_short_5_6_5.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb5_a1-rgba-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb5_a1-rgba-unsigned_short_5_5_5_1.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb8-rgb-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb8ui-rgb_integer-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb9_e5-rgb-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb9_e5-rgb-half_float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgba16f-rgba-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgba16f-rgba-half_float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgba32f-rgba-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgba4-rgba-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgba4-rgba-unsigned_short_4_4_4_4.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgba8-rgba-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgba8ui-rgba_integer-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-srgb8-rgb-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-srgb8_alpha8-rgba-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-r11f_g11f_b10f-rgb-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-r11f_g11f_b10f-rgb-half_float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-r11f_g11f_b10f-rgb-unsigned_int_10f_11f_11f_rev.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-r16f-red-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-r16f-red-half_float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-r32f-red-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-r8-red-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-r8ui-red_integer-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-rg16f-rg-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-rg16f-rg-half_float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-rg32f-rg-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-rg8-rg-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-rg8ui-rg_integer-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-rgb16f-rgb-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-rgb16f-rgb-half_float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-rgb32f-rgb-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-rgb565-rgb-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-rgb565-rgb-unsigned_short_5_6_5.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-rgb5_a1-rgba-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-rgb5_a1-rgba-unsigned_short_5_5_5_1.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-rgb8-rgb-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-rgb8ui-rgb_integer-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-rgb9_e5-rgb-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-rgb9_e5-rgb-half_float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-rgba16f-rgba-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-rgba16f-rgba-half_float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-rgba32f-rgba-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-rgba4-rgba-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-rgba4-rgba-unsigned_short_4_4_4_4.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-rgba8-rgba-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-rgba8ui-rgba_integer-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-srgb8-rgb-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image__tex-3d-srgb8_alpha8-rgba-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image_data__tex-2d-rg8ui-rg_integer-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image_data__tex-2d-rgb8ui-rgb_integer-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__image_data__tex-2d-rgba8ui-rgba_integer-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__misc__copy-texture-image-luma-format.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__misc__integer-cubemap-texture-sampling.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__misc__tex-mipmap-levels.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-r16f-red-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-r16f-red-half_float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-r32f-red-float.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-r8-red-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-r8ui-red_integer-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__glsl3__vector-dynamic-indexing-swizzled-lvalue.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__rendering__framebuffer-texture-level1.html]
fail-if = (os == 'mac')
[generated/test_conformance__glsl__bugs__unary-minus-operator-float-bug.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__glsl__bugs__unary-minus-operator-float-bug.html]
fail-if = (os == 'mac')

[generated/test_conformance__textures__canvas__tex-2d-alpha-alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__canvas__tex-2d-luminance-luminance-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__canvas__tex-2d-luminance_alpha-luminance_alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__image__tex-2d-alpha-alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__image__tex-2d-luminance-luminance-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__image__tex-2d-luminance_alpha-luminance_alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__image_bitmap_from_blob__tex-2d-alpha-alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__image_bitmap_from_blob__tex-2d-luminance-luminance-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__image_bitmap_from_blob__tex-2d-luminance_alpha-luminance_alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__image_bitmap_from_canvas__tex-2d-alpha-alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__image_bitmap_from_canvas__tex-2d-luminance-luminance-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__image_bitmap_from_canvas__tex-2d-luminance_alpha-luminance_alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__image_bitmap_from_image__tex-2d-alpha-alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__image_bitmap_from_image__tex-2d-luminance-luminance-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__image_bitmap_from_image__tex-2d-luminance_alpha-luminance_alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__image_bitmap_from_image_bitmap__tex-2d-alpha-alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__image_bitmap_from_image_bitmap__tex-2d-luminance-luminance-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__image_bitmap_from_image_bitmap__tex-2d-luminance_alpha-luminance_alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__image_bitmap_from_image_data__tex-2d-alpha-alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__image_bitmap_from_image_data__tex-2d-luminance-luminance-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__image_bitmap_from_image_data__tex-2d-luminance_alpha-luminance_alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__image_data__tex-2d-alpha-alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__image_data__tex-2d-luminance-luminance-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__image_data__tex-2d-luminance_alpha-luminance_alpha-unsigned_byte.html]
fail-if = (os == 'mac')

[generated/test_conformance__textures__svg_image__tex-2d-alpha-alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__svg_image__tex-2d-luminance-luminance-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__svg_image__tex-2d-luminance_alpha-luminance_alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__webgl_canvas__tex-2d-alpha-alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__webgl_canvas__tex-2d-luminance-luminance-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_conformance__textures__webgl_canvas__tex-2d-luminance_alpha-luminance_alpha-unsigned_byte.html]
fail-if = (os == 'mac')

[generated/test_2_conformance__textures__canvas__tex-2d-alpha-alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__canvas__tex-2d-luminance-luminance-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__canvas__tex-2d-luminance_alpha-luminance_alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__canvas_sub_rectangle__tex-2d-alpha-alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__canvas_sub_rectangle__tex-2d-luminance-luminance-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__canvas_sub_rectangle__tex-2d-luminance_alpha-luminance_alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__image__tex-2d-alpha-alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__image__tex-2d-luminance-luminance-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__image__tex-2d-luminance_alpha-luminance_alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__image_bitmap_from_blob__tex-2d-alpha-alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__image_bitmap_from_blob__tex-2d-luminance-luminance-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__image_bitmap_from_blob__tex-2d-luminance_alpha-luminance_alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__image_bitmap_from_canvas__tex-2d-alpha-alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__image_bitmap_from_canvas__tex-2d-luminance-luminance-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__image_bitmap_from_canvas__tex-2d-luminance_alpha-luminance_alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__image_bitmap_from_image__tex-2d-alpha-alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__image_bitmap_from_image__tex-2d-luminance-luminance-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__image_bitmap_from_image__tex-2d-luminance_alpha-luminance_alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__image_bitmap_from_image_bitmap__tex-2d-alpha-alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__image_bitmap_from_image_bitmap__tex-2d-luminance-luminance-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__image_bitmap_from_image_bitmap__tex-2d-luminance_alpha-luminance_alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__image_bitmap_from_image_data__tex-2d-alpha-alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__image_bitmap_from_image_data__tex-2d-luminance-luminance-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__image_bitmap_from_image_data__tex-2d-luminance_alpha-luminance_alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__image_data__tex-2d-alpha-alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__image_data__tex-2d-luminance-luminance-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__image_data__tex-2d-luminance_alpha-luminance_alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__svg_image__tex-2d-alpha-alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__svg_image__tex-2d-luminance-luminance-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__svg_image__tex-2d-luminance_alpha-luminance_alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__webgl_canvas__tex-2d-alpha-alpha-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__webgl_canvas__tex-2d-luminance-luminance-unsigned_byte.html]
fail-if = (os == 'mac')
[generated/test_2_conformance__textures__webgl_canvas__tex-2d-luminance_alpha-luminance_alpha-unsigned_byte.html]
fail-if = (os == 'mac')

[generated/test_2_conformance2__textures__misc__angle-stuck-depth-textures.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__misc__tex-3d-mipmap-levels-intel-bug.html]
fail-if = (os == 'mac')

[generated/test_2_conformance2__extensions__ext-color-buffer-float.html]
skip-if = (os == 'mac' && debug)
[generated/test_2_conformance__limits__gl-line-width.html]
skip-if = (os == 'mac')
[generated/test_2_conformance__misc__type-conversion-test.html]
skip-if = (os == 'mac' && debug)

[generated/test_conformance__textures__misc__cube-map-uploads-out-of-order.html]
#19:53:21     INFO -  0  libsystem_platform.dylib!_platform_memmove$VARIANT$Unknown + 0x144
#19:53:21     INFO -     rax = 0x0000000127afac80   rdx = 0x0000000000000020
#19:53:21     INFO -     rcx = 0x0000000000000020   rbx = 0x0000000184cb4400
#19:53:21     INFO -     rsi = 0x0000000184cb47a0   rdi = 0x0000000127afafe0
#19:53:21     INFO -     rbp = 0x00007fff52570460   rsp = 0x00007fff52570460
#19:53:21     INFO -      r8 = 0x0000000000000000    r9 = 0x0000000000000000
#19:53:21     INFO -     r10 = 0x0000000000000080   r11 = 0xffffffffa2e46880
#19:53:21     INFO -     r12 = 0x0000000000000400   r13 = 0x0000000000000017
#19:53:21     INFO -     r14 = 0x0000000127afac80   r15 = 0x0000000000000080
#19:53:21     INFO -     rip = 0x00007fff903140e4
#19:53:21     INFO -     Found by: given as instruction pointer in context
#19:53:21     INFO -  1  AppleIntelHD5000GraphicsGLDriver + 0x487911
#19:53:21     INFO -     rbp = 0x00007fff52570620   rsp = 0x00007fff52570470
#19:53:21     INFO -     rip = 0x0000000128c87911
#19:53:21     INFO -     Found by: previous frame's frame pointer
#19:53:21     INFO -  2  GLEngine + 0x1a946
#19:53:21     INFO -     rbp = 0x00007fff52570730   rsp = 0x00007fff52570630
#19:53:21     INFO -     rip = 0x00007fff8f740946
#19:53:21     INFO -     Found by: previous frame's frame pointer
#19:53:21     INFO -  3  libGL.dylib + 0x346d
#19:53:21     INFO -     rbp = 0x00007fff52570770   rsp = 0x00007fff52570740
#19:53:21     INFO -     rip = 0x00007fff908cb46d
#19:53:21     INFO -     Found by: previous frame's frame pointer
#19:53:21     INFO -  4  XUL!mozilla::gl::GLContext::fTexImage2D(unsigned int, int, int, int, int, int, unsigned int, unsigned int, void const*) [GLContext.h:6c8751f7f673a9751917d907e630d37abefe186b : 1656 + 0x23]
#19:53:21     INFO -     rbp = 0x00007fff525707e0   rsp = 0x00007fff52570780
#19:53:21     INFO -     rip = 0x000000010e8d8597
#19:53:21     INFO -     Found by: previous frame's frame pointer
#19:53:21     INFO -  5  XUL!mozilla::DoTexImage(mozilla::gl::GLContext*, StrongGLenum<TexImageTargetDetails>, int, mozilla::webgl::DriverUnpackInfo const*, int, int, int, void const*) [WebGLTextureUpload.cpp:6c8751f7f673a9751917d907e630d37abefe186b : 873 + 0x1d]
#19:53:21     INFO -     rbx = 0x000000013df74000   rbp = 0x00007fff52570860
#19:53:21     INFO -     rsp = 0x00007fff525707f0   r12 = 0x0000000184c7a000
#19:53:21     INFO -     r13 = 0x0000000000008517   r14 = 0x000000018b3d1ed4
#19:53:21     INFO -     r15 = 0x0000000000000001   rip = 0x000000010fef5063
#19:53:21     INFO -     Found by: call frame info
#19:53:21     INFO -  6  XUL!mozilla::webgl::TexUnpackBytes::TexOrSubImage(bool, bool, char const*, mozilla::WebGLTexture*, StrongGLenum<TexImageTargetDetails>, int, mozilla::webgl::DriverUnpackInfo const*, int, int, int, mozilla::webgl::PackingInfo const&, unsigned int*) const [TexUnpackBlob.cpp:6c8751f7f673a9751917d907e630d37abefe186b : 407 + 0x11]
#19:53:21     INFO -     rbx = 0x00000001439df838   rbp = 0x00007fff52570910
#19:53:21     INFO -     rsp = 0x00007fff52570870   r12 = 0x0000000000000000
#19:53:21     INFO -     r13 = 0x00000001439df800   r14 = 0x000000013df750b0
#19:53:21     INFO -     r15 = 0x0000000000000100   rip = 0x000000010fe79f5b
#19:53:21     INFO -     Found by: call frame info
#19:53:21     INFO -  7  XUL!mozilla::WebGLTexture::TexImage(char const*, StrongGLenum<TexImageTargetDetails>, int, unsigned int, mozilla::webgl::PackingInfo const&, mozilla::webgl::TexUnpackBlob const*) [WebGLTextureUpload.cpp:6c8751f7f673a9751917d907e630d37abefe186b : 1295 + 0x2d]
#19:53:21     INFO -     rbx = 0x0000000115c5cfe8   rbp = 0x00007fff525709f0
#19:53:21     INFO -     rsp = 0x00007fff52570920   r12 = 0x0000000000000100
#19:53:21     INFO -     r13 = 0x000000013df7b0e0   r14 = 0x000000011420912a
#19:53:21     INFO -     r15 = 0x000000013df7b000   rip = 0x000000010fef43dd
#19:53:21     INFO -     Found by: call frame info
#19:53:21     INFO -  8  XUL!mozilla::WebGLTexture::TexImage(char const*, StrongGLenum<TexImageTargetDetails>, int, unsigned int, int, int, int, int, mozilla::webgl::PackingInfo const&, mozilla::TexImageSource const&) [WebGLTextureUpload.cpp:6c8751f7f673a9751917d907e630d37abefe186b : 478 + 0x1d]
#19:53:21     INFO -     rbx = 0x000000013df750b0   rbp = 0x00007fff52570aa0
#19:53:21     INFO -     rsp = 0x00007fff52570a00   r12 = 0x0000000000008517
#19:53:21     INFO -     r13 = 0x000000011420912a   r14 = 0x00007fff52570ae8
#19:53:21     INFO -     r15 = 0x000000013df7b000   rip = 0x000000010fef3d62
#19:53:21     INFO -     Found by: call frame info
#19:53:21     INFO -  9  XUL!mozilla::WebGLContext::TexImage(char const*, unsigned char, unsigned int, int, unsigned int, int, int, int, int, unsigned int, unsigned int, mozilla::TexImageSource const&) [WebGLContextTextures.cpp:6c8751f7f673a9751917d907e630d37abefe186b : 391 + 0x1f]
#19:53:21     INFO -     rbx = 0x000000011420912a   rbp = 0x00007fff52570b20
#19:53:21     INFO -     rsp = 0x00007fff52570ab0   r12 = 0x0000000000000100
#19:53:21     INFO -     r13 = 0x00007fff52570bd0   r14 = 0x0000000000001908
#19:53:21     INFO -     r15 = 0x0000000000000000   rip = 0x000000010feb6cfe
#19:53:21     INFO -     Found by: call frame info
#19:53:21     INFO - 10  XUL!mozilla::dom::WebGLRenderingContextBinding::texImage2D(JSContext*, JS::Handle<JSObject*>, mozilla::WebGLContext*, JSJitMethodCallArgs const&) [WebGLContext.h:6c8751f7f673a9751917d907e630d37abefe186b : 1231 + 0x55]
#19:53:21     INFO -     rbx = 0x00007fff52570c60   rbp = 0x00007fff52570cc0
#19:53:21     INFO -     rsp = 0x00007fff52570b30   r12 = 0x00007fff52570c38
#19:53:21     INFO -     r13 = 0x00007fff52570cf8   r14 = 0x000000011c125000
#19:53:21     INFO -     r15 = 0xfff8800000001401   rip = 0x000000010f8a563f
#19:53:21     INFO -     Found by: call frame info
skip-if = (os == 'mac')
[generated/test_2_conformance__textures__misc__cube-map-uploads-out-of-order.html]
skip-if = (os == 'mac')


########################################################################
########################################################################
# Win
[generated/test_2_conformance__ogles__GL__built_in_varying_array_out_of_bounds__built_in_varying_array_out_of_bounds_001_to_001.html]
# time out crash
skip-if = (os == 'win')
[generated/test_conformance__ogles__GL__built_in_varying_array_out_of_bounds__built_in_varying_array_out_of_bounds_001_to_001.html]
# time out crash
skip-if = (os == 'win')
[generated/test_2_conformance2__glsl3__vector-dynamic-indexing.html]
skip-if = (os == 'win')
[generated/test_conformance__uniforms__uniform-values-per-program.html]
# Crashes on D3D11 debug.
skip-if = (os == 'win')
[generated/test_2_conformance2__glsl3__uniform-location-length-limits.html]
# time out crash
skip-if = (os == 'win' && debug)
[generated/test_conformance__textures__misc__tex-image-and-sub-image-2d-with-array-buffer-view.html]
# time out crash
skip-if = (os == 'win' && debug)
[generated/test_conformance__extensions__webgl-compressed-texture-size-limit.html]
# timeout on win7.
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance2__glsl3__loops-with-side-effects.html]
# application crashed [@ nvoglv32.dll + 0x999512]
skip-if = (os == 'win')
[generated/test_2_conformance2__attribs__gl-vertex-attrib-i-render.html]
# timed out crash
skip-if = (os == 'win')
[generated/test_2_conformance__canvas__canvas-test.html]
# this test is not always passed every time on opt and debug build
skip-if = (os == 'win')
[generated/test_2_conformance__canvas__to-data-url-test.html]
# TEST-UNEXPECTED-ERROR: Assertion count 1 is greater than expected range 0-0 assertions
skip-if = (os == 'win')
[generated/test_2_conformance__textures__misc__texture-size-cube-maps.html]
# Random failures
skip-if = (os == 'win')
[generated/test_2_conformance__ogles__GL__struct__struct_025_to_032.html]
# application crashed [@ nvoglv32.dll + 0x90b445]
skip-if = (os == 'win')
[generated/test_2_conformance__uniforms__out-of-bounds-uniform-array-access.html]
# application terminated
skip-if = (os == 'win')
[generated/test_2_conformance__textures__misc__texture-size.html]
skip-if = (os == 'win')
[generated/test_2_conformance2__query__occlusion-query.html]
skip-if = (os == 'win')
[generated/test_2_conformance2__query__query.html]
# random timed out
skip-if = (os == 'win')
[generated/test_2_conformance2__attribs__gl-vertex-attrib.html]
# random timed out
skip-if = (os == 'win')
[generated/test_2_conformance2__glsl3__short-circuiting-in-loop-condition.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__context__context-attribute-preserve-drawing-buffer.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__glsl__constructors__glsl-construct-bvec2.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__glsl__constructors__glsl-construct-bvec3.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__glsl__constructors__glsl-construct-bvec4.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__glsl__constructors__glsl-construct-ivec2.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__glsl__constructors__glsl-construct-ivec3.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__glsl__constructors__glsl-construct-ivec4.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__glsl__constructors__glsl-construct-vec-mat-corner-cases.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__glsl__constructors__glsl-construct-vec2.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__glsl__constructors__glsl-construct-vec3.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__glsl__constructors__glsl-construct-vec4.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__glsl__misc__shader-uniform-packing-restrictions.html]
# Failures on win7/debug on oct 20th, 2017, bug 1410306
skip-if = (os == 'win' && os_version == '6.1' && debug)
[generated/test_2_conformance__textures__misc__tex-image-and-sub-image-2d-with-array-buffer-view.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__extensions__webgl-compressed-texture-size-limit.html]
# Frequent but intermittent timeout on win7. Bug 1404234
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance2__textures__misc__tex-input-validation.html]
skip-if = (os == 'win')
[generated/test_2_conformance2__buffers__get-buffer-sub-data.html]
skip-if = (os == 'win')
[generated/test_2_conformance2__rendering__draw-with-integer-texture-base-level.html]
fail-if = (os == 'win')
[generated/test_2_conformance2__rendering__framebuffer-texture-changing-base-level.html]
fail-if = (os == 'win')
[generated/test_2_conformance__glsl__bugs__if-return-and-elseif.html]
fail-if = (os == 'win')
[generated/test_conformance__glsl__bugs__if-return-and-elseif.html]
fail-if = (os == 'win')
[generated/test_2_conformance__rendering__preservedrawingbuffer-leak.html]
skip-if = (os == 'win')
[generated/test_conformance__context__context-size-change.html]
skip-if = (os == 'win')
[generated/test_conformance__rendering__preservedrawingbuffer-leak.html]
skip-if = (os == 'win')
[generated/test_2_conformance2__glsl3__array-initialize-with-same-name-array.html]
fail-if = (os == 'win')
[generated/test_2_conformance__misc__webgl-specific-stencil-settings.html]
# [gl:0D6DE000] mozilla::gl::GLContext::raw_fDrawArrays: Generated unexpected GL_INVALID_OPERATION error. (0x0502)
# ERR: gl::ValidateDrawBase(2519): This ANGLE implementation does not support separate front/back stencil writemasks, reference values, or stencil mask values.
# Hit MOZ_CRASH(Unexpected error with MOZ_GL_DEBUG_ABORT_ON_ERROR. (Run with MOZ_GL_DEBUG_ABORT_ON_ERROR=0 to disable)) at z:/build/build/src/gfx/gl/GLContext.cpp:3030
skip-if = (os == 'win')
[generated/test_conformance__misc__webgl-specific-stencil-settings.html]
skip-if = (os == 'win')
[generated/test_conformance__textures__misc__tex-video-using-tex-unit-non-zero.html]
# Fails on QuantumRender configs, but passes on standard configs?
# Might be intermittant.
skip-if = (os == 'win')
[generated/test_2_conformance__textures__misc__tex-video-using-tex-unit-non-zero.html]
skip-if = (os == 'win')
