<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  generalTab.label            "Umum">

<!ENTITY  startupAction.label         "Apabila &brandShortName; bermula:">
<!ENTITY  startupAction.accesskey     "b">
<!ENTITY  startupOffline.label        "Kekalkan Akaun Sembang di luar talian">
<!ENTITY  startupConnectAuto.label    "Sambung akaun sembang secara automatik">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Maklumkan kenalan bahawa saya melahu selepas">
<!ENTITY  reportIdleAfter.accesskey     "M">
<!ENTITY  idleTime                      "minit tanpa aktiviti">

<!ENTITY  andSetStatusToAway.label      "dan tetapkan status ke Tiada dengan mesej:">
<!ENTITY  andSetStatusToAway.accesskey  "T">

<!ENTITY  sendTyping.label              "Hantar notifikasi menaip dalam perbualan">
<!ENTITY  sendTyping.accesskey          "t">

<!ENTITY  chatNotifications.label             "Apabila tiba mesej yang ditujukan kepada anda:">
<!ENTITY  desktopChatNotifications.label      "Papar notifikasi:">
<!ENTITY  desktopChatNotifications.accesskey  "s">
<!ENTITY  completeNotification.label          "dengan nama pengirim dan previu mesej">
<!ENTITY  buddyInfoOnly.label                 "dengan nama pengirim sahaja">
<!ENTITY  dummyNotification.label             "tanpa sebarang info">
<!ENTITY  getAttention.label                  "Pancar item bar tugasan">
<!ENTITY  getAttention.accesskey              "P">
<!ENTITY  getAttentionMac.label               "Animasi ikon dok">
<!ENTITY  getAttentionMac.accesskey           "o">
<!ENTITY  chatSound.accesskey                 "i">
<!ENTITY  chatSound.label                     "Mainkan bunyian">
<!ENTITY  play.label                          "Main">
<!ENTITY  play.accesskey                      "M">
<!ENTITY  systemSound.label                   "Bunyian sistem piawai untuk mel baru">
<!ENTITY  systemSound.accesskey               "B">
<!ENTITY  customsound.label                   "Gunakan fail bunyian berikut">
<!ENTITY  customsound.accesskey               "G">
<!ENTITY  browse.label                        "Cari…">
<!ENTITY  browse.accesskey                    "C">

<!ENTITY messageStyleTab.title             "Gaya Mesej">
<!ENTITY messageStylePreview.label         "Previu:">
<!ENTITY messageStyleTheme.label           "Tema:">
<!ENTITY messageStyleTheme.accesskey       "T">
<!ENTITY messageStyleThunderbirdTheme.label "Thunderbird">
<!ENTITY messageStyleBubblesTheme.label    "Buih">
<!ENTITY messageStyleDarkTheme.label       "Gelap">
<!ENTITY messageStylePaperSheetsTheme.label "Helaian Kertas">
<!ENTITY messageStyleSimpleTheme.label     "Ringkas">
<!ENTITY messageStyleDefaultTheme.label    "Piawai">
<!ENTITY messageStyleVariant.label         "Varian:">
<!ENTITY messageStyleVariant.accesskey     "V">
<!ENTITY messageStyleShowHeader.label      "Papar Pengepala">
<!ENTITY messageStyleShowHeader.accesskey  "P">
<!ENTITY messageStyleNoPreview.title       "Tiada previu tersedia">
<!ENTITY messageStyleNoPreview.description "Tema ini tidak sah atau tidak tersedia masa ini (add-on dinyahdayakan, mod selamat, …).">
