<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Tetapan Sambungan">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Tetapkan Proksi untuk Mengakses Internet">
<!ENTITY  noProxyTypeRadio.label        "Tiada proksi">
<!ENTITY  noProxyTypeRadio.accesskey    "i">
<!ENTITY  systemTypeRadio.label         "Guna tetapan proksi sistem">
<!ENTITY  systemTypeRadio.accesskey     "s">
<!ENTITY  WPADTypeRadio.label           "Auto-kesan tetapan proksi untuk rangkaian ini">
<!ENTITY  WPADTypeRadio.accesskey       "r">
<!ENTITY  manualTypeRadio.label         "Konfigurasi proksi manual:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "URL konfigurasi proksi automatik:">
<!ENTITY  autoTypeRadio.accesskey       "K">
<!ENTITY  reload.label                  "Muat semula">
<!ENTITY  reload.accesskey              "l">
<!ENTITY  http.label                    "Proksi HTTP:">
<!ENTITY  http.accesskey                "s">
<!ENTITY  ssl.label                     "Proksi SSL:">
<!ENTITY  ssl.accesskey                 "s">
<!ENTITY  socks.label                   "Hos SOCKS:">
<!ENTITY  socks.accesskey               "o">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Port:">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.label                 "Port:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Port:">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Tiada Proksi untuk:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Contoh: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Guna pelayan proksi ini untuk semua protokol">
<!ENTITY  shareproxy.accesskey          "k">
<!ENTITY  autologinproxy.label          "Jangan paparkan pengesahan jika kata laluan telah disimpan">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Pilihan ini mengesahkan secara senyap apabila anda ada menyimpan kelayakan bagi pihak proksi. Tapi anda akan dimaklumkan jika pengesahan gagal.">
<!ENTITY  socksRemoteDNS.label          "Proksi DNS apabila menggunakan SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "a">
