<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                      "36em">

<!ENTITY cookiesonsystem.label             "Kuki berikut disimpan dalam komputer anda:">
<!ENTITY cookiename.label                  "Nama Kuki">
<!ENTITY cookiedomain.label                "Laman">
<!ENTITY button.removecookie.label         "Buang kuki">
<!ENTITY button.removecookie.accesskey     "B">
<!ENTITY button.removeallcookies.label     "Buang Semua Kuki">
<!ENTITY button.removeallcookies.accesskey "S">

<!ENTITY props.name.label                  "Nama:">
<!ENTITY props.value.label                 "Kandungan:">
<!ENTITY props.domain.label                "Hos:">
<!ENTITY props.path.label                  "Laluan:">
<!ENTITY props.secure.label                "Hantar Untuk:">
<!ENTITY props.expires.label               "Luput:">
<!ENTITY props.container.label             "Penyimpan:">

<!ENTITY window.title                      "Kuki">
<!ENTITY windowClose.key                   "w">
<!ENTITY focusSearch1.key                  "f">
<!ENTITY focusSearch2.key                  "k">

<!ENTITY filter.label                      "Cari:">
<!ENTITY filter.accesskey                  "C">

<!ENTITY button.close.label                "Tutup">
<!ENTITY button.close.accesskey            "T">

