# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=Търсене на %1$S…
4=Свързване с %1$S…
5=Заявка до %1$S…
6=Прехвърляне на данни от %1$S…
7=Свързване с %1$S…
8=Прочетен е %1$S\u0020
9=Записан е %1$S
10=Изчакване на %1$S…
11=Търсене на %1$S…
12=Здрависване по TLS с %1$S…
13=Здрависването по TLS с %1$S завършено…

27=Започва FTP прехвърляне…
28=FTP прехвърлянето завърши

UnsupportedFTPServer=В момента FTP сървърът %1$S не се поддържа.
RepostFormData=Тази страница е пренасочена към ново място. Бихте ли желали данните от попълнения формуляр да бъдат изпратени натам?

# Directory listing strings
DirTitle=Индекс на %1$S
DirGoUp=По-горна папка
ShowHidden=Показване на скритите обекти
DirColName=Име
DirColSize=Размер
DirColMTime=Последна промяна
DirFileLabel=Файл: 

PhishingAuth=На път сте да посетите „%1$S“. Тази страница може би се опитва да се представи за друга. Бъдете много внимателни.
PhishingAuthAccept=Наясно съм и ще внимавам много
SuperfluousAuth=На път сте да се впишете в „%1$S“ с потребителско име „%2$S“, но там не се изисква удостоверяване. Това може да е опит за измама.\n\n„%1$S“ ли е страницата, която желаете да посетите?
AutomaticAuth=На път сте да се впишете в „%1$S“ с потребителско име „%2$S“.

TrackingUriBlocked=Ресурсът с адрес „%1$S“ беше блокиран, защото е включена защита от проследяване.

TrackerUriBlocked=Ресурсът с адрес „%1$S“ е спрян, защото е включено ограничаването на съдържание.
UnsafeUriBlocked=Ресурсът с адрес „%1$S“ беше блокиран от поверителното разглеждане.

# LOCALIZATION NOTE (APIDeprecationWarning):
# %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Предупреждение: „%1$S“ е изведено от употреба, моля използвайте „%2$S“

# LOCALIZATION NOTE (nsICookieManagerAPIDeprecated): don't localize originAttributes.
# %1$S is the deprecated API; %2$S is the interface suffix that the given deprecated API belongs to.
nsICookieManagerAPIDeprecated=Има промяна в „%1$S“. Обновете кода си като подавате правилните originAttributes. Прочетете повече в MDN на: https://developer.mozilla.org/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsICookieManager%2$S
