<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Navegación privada)">

<!ENTITY appmenu.tooltip                     "Abrir menú">
<!ENTITY navbarOverflow.label                "Máis ferramentas…">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Recargar lapela">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "Recargar todas as lapelas">
<!ENTITY  reloadAllTabs.accesskey            "a">
<!-- LOCALIZATION NOTE (duplicateTab.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->
<!ENTITY  duplicateTab.label                 "Duplicar a lapela">
<!ENTITY  duplicateTab.accesskey             "D">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Pechar as lapelas á dereita">
<!ENTITY  closeTabsToTheEnd.accesskey        "i">
<!ENTITY  closeOtherTabs.label               "Pechar as outras lapelas">
<!ENTITY  closeOtherTabs.accesskey           "o">

<!ENTITY  closeSelectedTabs.label            "Pechar as lapelas seleccionadas">
<!ENTITY  closeSelectedTabs.accesskey        "s">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Fixar lapela">
<!ENTITY  pinTab.accesskey                   "p">
<!ENTITY  unpinTab.label                     "Eliminar lapela fixa">
<!ENTITY  unpinTab.accesskey                 "x">
<!ENTITY  sendTabToDevice.label              "Enviar a lapela ao dispositivo">
<!ENTITY  sendTabToDevice.accesskey          "n">
<!ENTITY  sendPageToDevice.label             "Enviar a páxina ao dispositivo">
<!ENTITY  sendPageToDevice.accesskey         "n">
<!ENTITY  sendLinkToDevice.label             "Enviar a ligazón ao dispositivo">
<!ENTITY  sendLinkToDevice.accesskey         "n">
<!ENTITY  sendToDeviceFeedback.label         "Enviadas!">
<!ENTITY  sendToDeviceOfflineFeedback.label  "Na cola (sen conexión)">
<!ENTITY  moveToNewWindow.label              "Mover a unha nova xanela">
<!ENTITY  moveToNewWindow.accesskey          "x">
<!ENTITY  bookmarkAllTabs.label              "Marcar todas as lapelas…">
<!ENTITY  bookmarkAllTabs.accesskey          "t">
<!ENTITY  undoCloseTab.label                 "Anular o peche da lapela">
<!ENTITY  undoCloseTab.accesskey             "u">
<!ENTITY  closeTab.label                     "Pechar lapela">
<!ENTITY  closeTab.accesskey                 "c">


<!ENTITY  listAllTabs.label      "Listar todas as lapelas">

<!ENTITY tabCmd.label "Nova lapela">
<!ENTITY tabCmd.accesskey "v">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Abrir localización…">
<!ENTITY openFileCmd.label "Abrir ficheiro…">
<!ENTITY openFileCmd.accesskey "A">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Configuración da páxina…">
<!ENTITY printSetupCmd.accesskey "o">
<!ENTITY printPreviewCmd.label "Previsualización da impresión">
<!ENTITY printPreviewCmd.accesskey "r">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.accesskey "I">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Traballar sen conexión">
<!ENTITY goOfflineCmd.accesskey "T">

<!ENTITY menubarCmd.label "Barra de menú">
<!ENTITY menubarCmd.accesskey "B">
<!ENTITY navbarCmd.label "Barra de navegación">
<!ENTITY personalbarCmd.label "Barra de marcadores">
<!ENTITY personalbarCmd.accesskey "m">
<!ENTITY bookmarksToolbarItem.label "Elementos da barra de marcadores">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Recargar todas as lapelas">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "a">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Marcar todas as lapelas…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "t">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Anular o peche da lapela">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "u">

<!ENTITY pageSourceCmd.label "Código da páxina">
<!ENTITY pageSourceCmd.accesskey "C">
<!ENTITY pageSourceCmd.commandkey "u">
<!-- LOCALIZATION NOTE (pageSourceCmd.SafariCommandKey should match the
Option+Command keyboard shortcut letter that Safari and Chrome use for "View
Source" on macOS. pageSourceCmd.commandkey above is Firefox's official keyboard
shortcut shown in the GUI. SafariCommandKey is an alias provided for the
convenience of Safari and Chrome users on macOS. See bug 1398988. -->
<!ENTITY pageSourceCmd.SafariCommandKey "u">

<!ENTITY pageInfoCmd.label "Información da páxina">
<!ENTITY pageInfoCmd.accesskey "n">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY mirrorTabCmd.label "Duplicar xanela">
<!ENTITY mirrorTabCmd.accesskey "x">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Pasar a pantalla completa">
<!ENTITY enterFullScreenCmd.accesskey "a">
<!ENTITY exitFullScreenCmd.label "Saír de pantalla completa">
<!ENTITY exitFullScreenCmd.accesskey "a">
<!ENTITY fullScreenCmd.label "Pantalla completa">
<!ENTITY fullScreenCmd.accesskey "a">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Amosar todas as lapelas">
<!ENTITY showAllTabsCmd.accesskey "a">
<!ENTITY toggleReaderMode.key "R">

<!ENTITY fxaSignIn.label "Conectarse a &syncBrand.shortName.label;">
<!ENTITY fxaSignedIn.tooltip "Abir as preferencias de &syncBrand.shortName.label;">
<!ENTITY fxaSignInError.label "Volver a conectarse a &syncBrand.shortName.label;">
<!ENTITY fxaUnverified.label "Comprobar a súa conta">


<!ENTITY fullScreenMinimize.tooltip "Minimizar">
<!ENTITY fullScreenRestore.tooltip "Restaurar">
<!ENTITY fullScreenClose.tooltip "Pechar">
<!ENTITY fullScreenAutohide.label "Agochar barras">
<!ENTITY fullScreenAutohide.accesskey "o">
<!ENTITY fullScreenExit.label "Saír do modo Pantalla completa">
<!ENTITY fullScreenExit.accesskey "c">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "está agora en pantalla completa">
<!ENTITY fullscreenWarning.generic.label "Este documento está agora en pantalla completa">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Saír de pantalla completa (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Saír de pantalla completa (esc)">
<!ENTITY leaveDOMFullScreen.label "Saír de pantalla completa">
<!ENTITY leaveDOMFullScreen.accesskey "a">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.afterDomain.label "ten o control do punteiro. Prema Esc para recuperar o control.">
<!ENTITY pointerlockWarning.generic.label "Este documento ten o control do punteiro. Prema Esc para recuperar o control.">

<!ENTITY closeWindow.label "Pechar xanela">
<!ENTITY closeWindow.accesskey "P">

<!ENTITY bookmarksMenu.label "Marcadores">
<!ENTITY bookmarksMenu.accesskey "M">
<!ENTITY bookmarkThisPageCmd.label "Marcar esta páxina">
<!ENTITY editThisBookmarkCmd.label "Editar este marcador">
<!ENTITY bookmarkThisPageCmd.commandkey "d">

<!ENTITY subscribeToPageMenupopup.label "Subscribirse a esta páxina">
<!ENTITY subscribeToPageMenuitem.label "Subscribirse a esta páxina…">
<!ENTITY addCurPagesCmd.label "Marcar todas as lapelas…">
<!ENTITY showAllBookmarks2.label "Amosar todos os marcadores">
<!ENTITY recentBookmarks.label "Marcadores máis recentes">
<!ENTITY otherBookmarksCmd.label "Outros marcadores">
<!ENTITY mobileBookmarksCmd.label "Marcadores do móbil">
<!ENTITY bookmarksToolbarChevron.tooltip "Amosar máis marcadores">

<!ENTITY backCmd.label                "Atrás">
<!ENTITY backButton.tooltip           "Retroceder unha páxina">
<!ENTITY forwardCmd.label             "Adiante">
<!ENTITY forwardButton.tooltip        "Avanzar unha páxina">
<!ENTITY backForwardButtonMenu.tooltip "Prema o botón dereito ou prema o rato mentres se move cara abaixo para amosar o historial">
<!ENTITY backForwardButtonMenuMac.tooltip "Prema o rato mentres se move cara abaixo para amosar o historial">
<!ENTITY reloadCmd.label              "Recargar">
<!ENTITY stopCmd.label                "Deter">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY goEndCap.tooltip             "Ir ao enderezo da barra de localización">
<!ENTITY printButton.label            "Imprimir">
<!ENTITY printButton.tooltip          "Imprimir esta páxina">

<!ENTITY urlbar.viewSiteInfo.label                      "Ver a información do sitio">

<!ENTITY urlbar.defaultNotificationAnchor.tooltip         "Abre o panel de mensaxes">
<!ENTITY urlbar.geolocationNotificationAnchor.tooltip     "Abre o panel da solicitude de localización">
<!ENTITY urlbar.addonsNotificationAnchor.tooltip          "Abre o panel da mensaxe de instalación do complemento">
<!ENTITY urlbar.canvasNotificationAnchor.tooltip          "Xestiona o permiso de extracción do lenzo">
<!ENTITY urlbar.indexedDBNotificationAnchor.tooltip       "Abre o panel da mensaxe de almacenamento sen conexión">
<!ENTITY urlbar.passwordNotificationAnchor.tooltip        "Abre o panel da mensaxe de gardar o contrasinal">
<!ENTITY urlbar.pluginsNotificationAnchor.tooltip         "Xestiona o uso dos engadidos">
<!ENTITY urlbar.webNotificationAnchor.tooltip             "Cambia a opción se pode recibir notificacións do sitio">
<!ENTITY urlbar.remoteControlNotificationAnchor.tooltip   "O navegador está baixo control remoto">


<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.tooltip      "Xestiona o uso compartido da cámara e/ou do micrófono co sitio">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.tooltip   "Xestiona o uso compartido do micrófono co sitio">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.tooltip       "Xestiona o uso compartido das xanelas ou da pantalla co sitio">

<!ENTITY urlbar.servicesNotificationAnchor.tooltip        "Abre o panel da mensaxe de instalación">
<!ENTITY urlbar.translateNotificationAnchor.tooltip       "Traducir esta páxina">
<!ENTITY urlbar.translatedNotificationAnchor.tooltip      "Xestiona a tradución da páxina">
<!ENTITY urlbar.emeNotificationAnchor.tooltip             "Xestiona o uso de software DRM">

<!ENTITY urlbar.cameraBlocked.tooltip            "Bloqueou a cámara para este sitio web.">
<!ENTITY urlbar.microphoneBlocked.tooltip        "Bloqueou o micrófono para este sitio web.">

<!ENTITY urlbar.openHistoryPopup.tooltip                "Amosar historial">

<!ENTITY searchItem.title             "Buscar">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Inicio">


<!ENTITY bookmarksButton.label          "Marcadores">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksSubview.label             "Marcadores">
<!ENTITY bookmarksMenuButton2.label         "Menú dos marcadores">
<!ENTITY bookmarksMenuButton.other.label    "Outros marcadores">
<!ENTITY bookmarksMenuButton.mobile.label   "Marcadores do móbil">
<!ENTITY viewBookmarksSidebar2.label        "Ver o panel de marcadores">
<!ENTITY hideBookmarksSidebar.label         "Agochar o panel dos marcadores">
<!ENTITY viewBookmarksToolbar.label         "Ver a barra de marcadores">
<!ENTITY hideBookmarksToolbar.label         "Agochar a barra dos marcadores">
<!ENTITY searchBookmarks.label              "Buscar nos marcadores">
<!ENTITY bookmarkingTools.label             "Ferramentas dos marcadores">
<!ENTITY addBookmarksMenu.label             "Engadir o menú dos marcadores á barra de ferramentas">
<!ENTITY removeBookmarksMenu.label          "Retirar o menú dos marcadores da barra de ferramentas">

<!-- LOCALIZATION NOTE (bookmarksGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historial">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Ferramentas">
<!ENTITY toolsMenu.accesskey          "t">

<!ENTITY keywordfield.label           "Engadir unha palabra clave para esta busca…">
<!ENTITY keywordfield.accesskey       "b">

<!ENTITY downloads.label              "Descargas">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Descargas">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Complementos">
<!ENTITY addons.accesskey             "C">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Web Developer">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY inspectContextMenu.label     "Inspeccionar elemento">
<!ENTITY inspectContextMenu.accesskey "I">


<!ENTITY fileMenu.label         "Ficheiro">
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "Nova xanela">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "Nova xanela privada">
<!ENTITY newPrivateWindow.accesskey "x">

<!ENTITY editMenu.label         "Editar">
<!ENTITY editMenu.accesskey       "E">
<!ENTITY undoCmd.label            "Desfacer">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "D">
<!ENTITY redoCmd.label            "Refacer">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "R">
<!ENTITY cutCmd.label           "Cortar">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "C">
<!ENTITY copyCmd.label            "Copiar">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "o">
<!ENTITY pasteCmd.label           "Pegar">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "P">
<!ENTITY deleteCmd.label          "Eliminar">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "E">
<!ENTITY selectAllCmd.label         "Seleccionar todo">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "t">
<!ENTITY preferencesCmd2.label       "Opcións">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "Preferencias">
<!ENTITY preferencesCmdUnix.accesskey     "n">

<!ENTITY clearRecentHistory.label               "Borrar historial recente…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Ver">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY viewToolbarsMenu.label       "Barras de ferramentas">
<!ENTITY viewToolbarsMenu.accesskey     "f">
<!ENTITY viewSidebarMenu.label "Barra lateral">
<!ENTITY viewSidebarMenu.accesskey "B">
<!ENTITY viewCustomizeToolbar.label       "Personalizar…">
<!ENTITY viewCustomizeToolbar.accesskey     "P">
<!ENTITY overflowCustomizeToolbar.label       "Personalizar a barra de ferramentas…">
<!ENTITY overflowCustomizeToolbar.accesskey   "b">

<!ENTITY historyMenu.label "Historial">
<!ENTITY historyMenu.accesskey "H">
<!ENTITY historyUndoMenu.label "Lapelas pechadas recentemente">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Xanelas pechadas recentemente">
<!ENTITY historyRestoreLastSession.label "Restaurar a sesión anterior">

<!ENTITY showAllHistoryCmd2.label "Amosar todo o historial">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuHistory.showAll.label "Amosar todo o historial">
<!ENTITY appMenuHistory.clearRecent.label "Borrar historial recente…">
<!ENTITY appMenuHistory.restoreSession.label "Restaurar a sesión anterior">
<!ENTITY appMenuHistory.viewSidebar.label "Ver o panel do historial">
<!ENTITY appMenuHistory.recentHistory.label "Historial recente">
<!ENTITY appMenuHelp.label "Axuda">

<!ENTITY appMenuRemoteTabs.label "Lapelas sincronizadas">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Ningunha lapela aberta">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "Amosar máis">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Amosar máis lapelas deste dispositivo">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Amosar todo">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Amosar todas as lapelas deste dispositivo">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.notsignedin.label "Acceda para ver unha lista de lapelas dos outros dispositivos.">
<!ENTITY appMenuRemoteTabs.unverified.label "Necesita comprobar a súa conta.">
<!ENTITY appMenuRemoteTabs.signin.label "Acceda ao Sync">
<!ENTITY appMenuRemoteTabs.managedevices.label "Xestionar dispositivos…">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Conectar outro dispositivo">


<!ENTITY customizeMenu.addToToolbar.label "Engadir á barra de ferramentas">
<!ENTITY customizeMenu.addToToolbar.accesskey "a">
<!ENTITY customizeMenu.addToPanel.label "Engadir ao menú">
<!ENTITY customizeMenu.addToPanel.accesskey "m">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. These labels are only used in Photon, where you can put
     items into this menu permanently (pinned). -->
<!ENTITY customizeMenu.moveToToolbar.label "Mover á barra de ferramentas">
<!ENTITY customizeMenu.moveToToolbar.accesskey "o">
<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey, customizeMenu.pinToOverflowMenu.accesskey)
     can appear on the same context menu as menubarCmd and personalbarCmd,
     so they should have different access keys. customizeMenu.moveToToolbar and
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->
<!ENTITY customizeMenu.moveToPanel.label "Mover ao menú">
<!ENTITY customizeMenu.moveToPanel.accesskey "o">
<!ENTITY customizeMenu.removeFromToolbar.label "Retirar da barra de ferramentas">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "R">
<!ENTITY customizeMenu.removeFromMenu.label "Retirar do menú">
<!ENTITY customizeMenu.removeFromMenu.accesskey "R">
<!ENTITY customizeMenu.addMoreItems.label "Engadir máis elementos…">
<!ENTITY customizeMenu.addMoreItems.accesskey "a">


<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Máis">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Buscar ou escribir o enderezo">
<!ENTITY urlbar.accesskey             "d">
<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->
<!ENTITY urlbar.extension.label       "Extensión:">
<!ENTITY urlbar.switchToTab.label     "Cambiar á lapela:">

<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->
<!ENTITY urlbar.searchSuggestionsNotification.hintPrefix "Consello:">
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hint): &#x1F50E; is the magnifier icon emoji, please don't change it. -->
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin "Cambiar as opcións…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin.accesskey "C">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix "Cambiar as preferencias…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix.accesskey "C">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (contentSearchInput.label):
     This is set as the aria-label attribute for the search input box in the
     in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "Criterios de busca">
<!ENTITY contentSearchSubmit.tooltip  "Enviar busca">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Buscar">
<!ENTITY searchIcon.tooltip           "Buscar">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "Buscar por:">
<!ENTITY searchWith.label             " con:">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "Buscar">
<!ENTITY searchAfter.label            "">

<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Buscar con:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Cambiar configuración da busca">
<!ENTITY changeSearchSettings.tooltip "Cambiar configuración da busca">

<!ENTITY searchInNewTab.label         "Buscar nunha nova lapela">
<!ENTITY searchInNewTab.accesskey     "B">
<!ENTITY searchSetAsDefault.label     "Estabelecer como buscador predeterminado">
<!ENTITY searchSetAsDefault.accesskey "d">

<!ENTITY openLinkCmdInTab.label       "Abrir a ligazón nunha nova lapela">
<!ENTITY openLinkCmdInTab.accesskey   "h">
<!ENTITY openLinkCmd.label            "Abrir a ligazón nunha nova xanela">
<!ENTITY openLinkCmd.accesskey        "x">
<!ENTITY openLinkInPrivateWindowCmd.label "Abrir a ligazón nunha nova xanela privada">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "p">
<!ENTITY openLinkCmdInCurrent.label     "Abrir a ligazón">
<!ENTITY openLinkCmdInCurrent.accesskey "A">
<!ENTITY openFrameCmdInTab.label      "Abrir o marco nunha nova lapela">
<!ENTITY openFrameCmdInTab.accesskey  "h">
<!ENTITY openFrameCmd.label           "Abrir o marco nunha nova xanela">
<!ENTITY openFrameCmd.accesskey       "x">
<!ENTITY showOnlyThisFrameCmd.label     "Amosar só este marco">
<!ENTITY showOnlyThisFrameCmd.accesskey "M">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Recargar o marco">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Ver o código da selección">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Ver a fonte MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Ver o código da páxina">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "Ver o código do marco">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "Ver a información da páxina">
<!ENTITY viewPageInfoCmd.accesskey    "f">
<!ENTITY viewFrameInfoCmd.label       "Ver a información do marco">
<!ENTITY viewFrameInfoCmd.accesskey   "m">
<!ENTITY reloadImageCmd.label         "Recargar imaxe">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "Ver a imaxe">
<!ENTITY viewImageCmd.accesskey       "V">
<!ENTITY viewImageInfoCmd.label       "Ver a información da imaxe">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewImageDescCmd.label       "Ver descrición">
<!ENTITY viewImageDescCmd.accesskey   "d">
<!ENTITY viewVideoCmd.label           "Ver vídeo">
<!ENTITY viewVideoCmd.accesskey       "d">
<!ENTITY viewBGImageCmd.label         "Ver a imaxe de fondo">
<!ENTITY viewBGImageCmd.accesskey     "r">
<!ENTITY setDesktopBackgroundCmd.label      "Estabelecer como fondo do escritorio…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "E">
<!ENTITY bookmarkPageCmd2.label       "Marcar esta páxina">
<!ENTITY bookmarkThisLinkCmd.label      "Marcar esta ligazón">
<!ENTITY bookmarkThisLinkCmd.accesskey  "l">
<!ENTITY bookmarkThisFrameCmd.label      "Marcar este marco">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY pageAction.copyLink.label    "Copiar ligazón">
<!ENTITY copyURLFeedback.label        "Copiouse!">
<!ENTITY emailPageCmd.label           "Enviar a ligazón por correo…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label            "Gardar páxina como…">
<!ENTITY savePageCmd.accesskey        "G">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Gardar marco como…">
<!ENTITY saveFrameCmd.accesskey       "d">
<!ENTITY printFrameCmd.label          "Imprimir marco…">
<!ENTITY printFrameCmd.accesskey      "I">
<!ENTITY saveLinkCmd.label            "Gardar ligazón como…">
<!ENTITY saveLinkCmd.accesskey        "m">
<!ENTITY saveImageCmd.label           "Gardar imaxe como…">
<!ENTITY saveImageCmd.accesskey       "G">
<!ENTITY saveVideoCmd.label           "Gardar vídeo como…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Gardar son como…">
<!ENTITY saveAudioCmd.accesskey       "a">
<!ENTITY emailImageCmd.label          "Enviar a imaxe por correo…">
<!ENTITY emailImageCmd.accesskey      "a">
<!ENTITY emailVideoCmd.label          "Enviar o vídeo por correo…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "Enviar o ficheiro de son por correo…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "Activar este engadido">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "Agochar este engadido">
<!ENTITY hidePluginCmd.accesskey      "h">
<!ENTITY copyLinkCmd.label            "Copiar a localización da ligazón">
<!ENTITY copyLinkCmd.accesskey        "z">
<!ENTITY copyImageCmd.label           "Copiar a localización da imaxe">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Copiar a imaxe">
<!ENTITY copyImageContentsCmd.accesskey  "C">
<!ENTITY copyVideoURLCmd.label        "Copiar a localización do vídeo">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Copiar a localización do audio">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Copiar correo electrónico">
<!ENTITY copyEmailCmd.accesskey       "e">
<!ENTITY thisFrameMenu.label              "Este marco">
<!ENTITY thisFrameMenu.accesskey          "m">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Reproducir">
<!ENTITY mediaPlay.accesskey         "R">
<!ENTITY mediaPause.label            "Pausa">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Enmudecer">
<!ENTITY mediaMute.accesskey         "m">
<!ENTITY mediaUnmute.label           "Desenmudecer">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaPlaybackRate2.label     "Velocidade de reprodución">
<!ENTITY mediaPlaybackRate2.accesskey "d">
<!ENTITY mediaPlaybackRate050x2.label "Lenta (0.5×)">
<!ENTITY mediaPlaybackRate050x2.accesskey "L">
<!ENTITY mediaPlaybackRate100x2.label "Normal">
<!ENTITY mediaPlaybackRate100x2.accesskey "N">
<!ENTITY mediaPlaybackRate125x2.label "Rápida (1.25×)">
<!ENTITY mediaPlaybackRate125x2.accesskey "R">
<!ENTITY mediaPlaybackRate150x2.label "Máis rápida (1.5×)">
<!ENTITY mediaPlaybackRate150x2.accesskey "a">
<!-- LOCALIZATION NOTE: "Ludicrous" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaLoop.label             "Bucle">
<!ENTITY mediaLoop.accesskey         "B">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Amosar controis">
<!ENTITY mediaShowControls.accesskey "M">
<!ENTITY mediaHideControls.label     "Agochar controis">
<!ENTITY mediaHideControls.accesskey "o">
<!ENTITY videoFullScreen.label       "Pantalla completa">
<!ENTITY videoFullScreen.accesskey   "P">
<!ENTITY videoSaveImage.label        "Gardar a captura como…">
<!ENTITY videoSaveImage.accesskey    "G">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Amosar as estatísticas">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Agochar as estatísticas">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Ampliar">
<!ENTITY fullZoomEnlargeCmd.accesskey   "A">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Reducir">
<!ENTITY fullZoomReduceCmd.accesskey    "e">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Restabelecer">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Ampliar só o texto">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Zoom">
<!ENTITY fullZoom.accesskey             "z">

<!ENTITY sidebarCloseButton.tooltip     "Pechar a barra lateral">
<!ENTITY sidebarMenuClose.label         "Pechar a barra lateral">

<!ENTITY quitApplicationCmdWin2.label       "Saír">
<!ENTITY quitApplicationCmdWin2.accesskey   "S">
<!ENTITY quitApplicationCmdWin2.tooltip     "Saír do &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Saír">
<!ENTITY quitApplicationCmd.accesskey   "S">
<!ENTITY quitApplicationCmdMac2.label   "Saír do &brandShorterName;">
<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY closeCmd.label                 "Pechar">
<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "c">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Estilo de páxina">
<!ENTITY pageStyleMenu.accesskey "E">
<!ENTITY pageStyleNoStyle.label "Sen estilo">
<!ENTITY pageStyleNoStyle.accesskey "S">
<!ENTITY pageStylePersistentOnly.label "Estilo de páxina básico">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Editar as preferencias do bloqueador de xanelas emerxentes…">
<!ENTITY editPopupSettings.label "Editar as opcións do bloqueador de xanelas emerxentes…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "Cambiar a orientación da páxina">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "x">
<!ENTITY bidiSwitchTextDirectionItem.label        "Cambiar a orientación do texto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "b">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Localizar nesta páxina…">
<!ENTITY findOnCmd.accesskey "L">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Localizar de novo">
<!ENTITY findAgainCmd.accesskey "n">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Engadir dicionarios…">
<!ENTITY spellAddDictionaries.accesskey "g">

<!ENTITY editBookmark.done.label                     "Feito">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->
<!ENTITY identity.securityView.label "Seguranza do sitio">

<!ENTITY identity.connectionSecure "Conexión segura">
<!ENTITY identity.connectionNotSecure "A conexión non é segura">
<!ENTITY identity.connectionFile "Está páxina está almacenada no computador.">
<!ENTITY identity.connectionVerified2 "Está conectado de forma segura a este sitio, que pertence a:">
<!ENTITY identity.connectionInternal "Esta é unha páxina segura de &brandShortName;.">
<!ENTITY identity.extensionPage "Este páxina cargouse dende unha extensión.">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "&brandShortName; bloqueou partes desta páxina que non son seguras.">
<!ENTITY identity.passiveLoaded "Partes desta páxina non son seguras (como as imaxes).">
<!ENTITY identity.activeLoaded "Desactivou a protección nesta páxina.">
<!ENTITY identity.weakEncryption "Esta páxina usa cifrado débil.">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "A conexión con este sitio non é privada. A información que envíe podería ser visíbel por outros (como contrasinais, mensaxes, tarxetas de crédito, etc.).">
<!ENTITY identity.description.insecureLoginForms "A información de identificación que introduciu nesta páxina non é segura e podería estar comprometida.">
<!ENTITY identity.description.weakCipher "A conexión con este sitio web usa un cifrado débil e non é privada.">
<!ENTITY identity.description.weakCipher2 "Outras persoas poden ver a súa información ou modificar o comportamento do sitio web.">
<!ENTITY identity.description.activeBlocked "&brandShortName; bloqueou partes desta páxina que non son seguras.">
<!ENTITY identity.description.passiveLoaded "A súa conexión non é privada e a información que comparte con este sitio podería ser visíbel por outros.">
<!ENTITY identity.description.passiveLoaded2 "Este sitio web contén contido que non é seguro (como as imaxes).">
<!ENTITY identity.description.passiveLoaded3 "Aínda que &brandShortName; bloqueou algún contido, aínda hai contido na páxina que non é seguro (como as imaxes).">
<!ENTITY identity.description.activeLoaded "Este sitio web contén contido que non é seguro (como os scripts) e a súa conexión non é privada.">
<!ENTITY identity.description.activeLoaded2 "A información que comparte con este sitio podería ser visíbel por outros (como contrasinais, mensaxes, tarxetas de crédito, etc.).">

<!ENTITY identity.enableMixedContentBlocking.label "Activar protección">
<!ENTITY identity.enableMixedContentBlocking.accesskey "e">
<!ENTITY identity.disableMixedContentBlocking.label "Desactivar a protección por agora">
<!ENTITY identity.disableMixedContentBlocking.accesskey "D">
<!ENTITY identity.learnMore "Obteña máis información">

<!ENTITY identity.removeCertException.label "Retirar excepción">
<!ENTITY identity.removeCertException.accesskey "R">

<!ENTITY identity.moreInfoLinkText2 "Máis información">


<!ENTITY identity.permissions "Permisos">
<!ENTITY identity.permissionsEmpty "Non lle concedeu ningún permiso especial a este sitio.">
<!ENTITY identity.permissionsReloadHint "Pode ser preciso recargar a páxina para que os cambios teñan efecto.">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Lapelas do navegador">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->
<!ENTITY syncTabsMenu3.label     "Lapelas sincronizadas">

<!ENTITY syncedTabs.sidebar.label              "Lapelas sincronizadas">
<!-- LOCALIZATION NOTE (syncedTabs.sidebar.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->

<!-- LOCALIZATION NOTE (syncedTabs.context.open.accesskey,
                        syncedTabs.context.openAllInTabs.accesskey):
     These access keys are identical because their associated menu items are
     mutually exclusive -->
<!ENTITY syncedTabs.context.open.label                       "Abrir">
<!ENTITY syncedTabs.context.open.accesskey                   "A">
<!ENTITY syncedTabs.context.openInNewTab.label               "Abrir nunha nova lapela">
<!ENTITY syncedTabs.context.openInNewTab.accesskey           "o">
<!ENTITY syncedTabs.context.openInNewWindow.label            "Abrir nunha nova xanela">
<!ENTITY syncedTabs.context.openInNewWindow.accesskey        "n">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.label     "Abrir nunha nova xanela privada">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.accesskey "p">
<!ENTITY syncedTabs.context.bookmarkSingleTab.label          "Marcar esta lapela…">
<!ENTITY syncedTabs.context.bookmarkSingleTab.accesskey      "M">
<!ENTITY syncedTabs.context.copy.label                       "Copiar">
<!ENTITY syncedTabs.context.copy.accesskey                   "C">

<!ENTITY syncedTabs.context.openAllInTabs.label              "Abrir todo en lapelas">
<!ENTITY syncedTabs.context.openAllInTabs.accesskey          "A">
<!ENTITY syncedTabs.context.managedevices.label              "Xestionar dispositivos…">
<!ENTITY syncedTabs.context.managedevices.accesskey          "d">


<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSignIn.label             "Acceder a &syncBrand.shortName.label;…">
<!ENTITY syncSignIn.accesskey         "e">
<!ENTITY syncSyncNowItem.label        "Sincronizar agora">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncReAuthItem.label         "Volver a conectarse a &syncBrand.shortName.label;…">
<!ENTITY syncReAuthItem.accesskey     "r">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY customizeMode.restoreDefaults "Restaurar a configuración predeterminada">
<!ENTITY customizeMode.done "Feito">
<!ENTITY customizeMode.titlebar "Barra de título">
<!ENTITY customizeMode.toolbars2 "Barras de ferramentas">
<!ENTITY customizeMode.lwthemes "Temas">
<!ENTITY customizeMode.lwthemes.myThemes "Os meus temas">
<!ENTITY customizeMode.lwthemes.recommended "Recomendado">
<!ENTITY customizeMode.lwthemes.menuManage "Xestionar">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "X">
<!ENTITY customizeMode.lwthemes.menuGetMore "Obter máis temas">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "b">
<!ENTITY customizeMode.uidensity "Densidade">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuNormal.*):
     “Normal” is displayed in the Customize screen, under the Density menu. -->
<!ENTITY customizeMode.uidensity.menuNormal.label "Normal">
<!ENTITY customizeMode.uidensity.menuNormal.tooltip "Normal">
<!ENTITY customizeMode.uidensity.menuNormal.accessKey "N">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuCompact.*):
     “Compact” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Compact). -->
<!ENTITY customizeMode.uidensity.menuCompact.label "Compacto">
<!ENTITY customizeMode.uidensity.menuCompact.tooltip "Compacto">
<!ENTITY customizeMode.uidensity.menuCompact.accessKey "C">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuTouch.*):
     “Touch” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Touch), and it means that control layout is
     optimized for touch devices. -->
<!ENTITY customizeMode.uidensity.menuTouch.label "Táctil">
<!ENTITY customizeMode.uidensity.menuTouch.tooltip "Táctil">
<!ENTITY customizeMode.uidensity.menuTouch.accessKey "T">


<!ENTITY getUserMedia.selectCamera.label "Cámara a compartir:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "Micrófono a compartir:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.audioCapture.label "Compartirase o son da lapela.">
<!ENTITY getUserMedia.allWindowsShared.message "Compartiranse todas as xanelas visíbeis na súa pantalla.">

<!ENTITY trackingProtection.title "Protección contra o seguimento">
<!ENTITY trackingProtection.detectedBlocked3 "&brandShortName; está bloqueando partes da páxina que poden seguir a súa actividade de navegación.">
<!ENTITY trackingProtection.detectedNotBlocked3 "Este sitio inclúe elementos que poden seguir a súa actividade de navegación. Ten a protección desactivada.">
<!ENTITY trackingProtection.notDetected3 "Non se detectaron elementos de seguimento nesta páxina.">
<!-- LOCALIZATION NOTE (trackingProtection.unblock.label, trackingProtection.unblock.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock.label "Desactivar a protección para este sitio">
<!ENTITY trackingProtection.unblock.accesskey "D">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate.label, trackingProtection.unblockPrivate.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate.label "Desactivar a protección para esta sesión">
<!ENTITY trackingProtection.unblockPrivate.accesskey "D">
<!ENTITY trackingProtection.block2.label "Activar a protección">
<!ENTITY trackingProtection.block2.accesskey "e">

<!ENTITY pluginNotification.showAll.label "Amosar todo">
<!ENTITY pluginNotification.showAll.accesskey "A">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Permitir agora">
<!ENTITY pluginActivateAlways.label "Permitir e lembrar">
<!ENTITY pluginBlockNow.label "Bloquear engadido">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Pechar">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "Esquecer:">
<!ENTITY panicButton.view.5min                    "Os últimos 5 minutos">
<!ENTITY panicButton.view.2hr                     "As últimas 2 horas">
<!ENTITY panicButton.view.day                     "As últimas 24 horas">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "Se continúa:">
<!ENTITY panicButton.view.deleteCookies           "Eliminaranse as <html:strong>cookies</html:strong> recentes">
<!ENTITY panicButton.view.deleteHistory           "Eliminarase o <html:strong>historial</html:strong> recente">
<!ENTITY panicButton.view.deleteTabsAndWindows    "Pecháranse todas as <html:strong>lapelas</html:strong> e <html:strong>xanelas</html:strong>">
<!ENTITY panicButton.view.openNewWindow           "Abrir unha nova xanela en branco">

<!ENTITY panicButton.view.undoWarning             "Non é posíbel desfacer esta acción.">
<!ENTITY panicButton.view.forgetButton            "Esquecer">

<!ENTITY panicButton.thankyou.msg1                "Eliminouse o seu historial recente.">
<!ENTITY panicButton.thankyou.msg2                "Navegación segura!">
<!ENTITY panicButton.thankyou.buttonlabel         "Grazas!">

<!ENTITY emeLearnMoreContextMenu.label            "Obteña máis información sobre DRM…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">







<!ENTITY pageActionButton.tooltip "Accións da páxina">
<!ENTITY pageAction.addToUrlbar.label "Engadir á barra de enderezos">
<!ENTITY pageAction.removeFromUrlbar.label "Retirar da barra de enderezos">

<!ENTITY pageAction.sendTabToDevice.label "Enviar a lapela ao dispositivo">
<!ENTITY sendToDevice.syncNotReady.label "Sincronizando os dispositivos…">



<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->

<!-- LOCALIZATION NOTE: (addonPostInstallMessage.label):
     The first <image> tag is replaced with the icon for the add-ons menu.
     The second <image> tag is replaced with the icon for the toolbar menu. -->
