<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Configuración para o borrado do historial">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">

<!ENTITY sanitizeDialog2.title         "Borrar historial recente">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings3.label     "Cando peche &brandShortName;, deberá borrar todo automaticamente">

<!ENTITY clearDataSettings4.label     "Cando peche &brandShortName; deberá borrar todo automaticamente">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Período para borrar: ">
<!ENTITY clearTimeDuration.accesskey      "p">
<!ENTITY clearTimeDuration.lastHour       "Última hora">
<!ENTITY clearTimeDuration.last2Hours     "Últimas 2 horas">
<!ENTITY clearTimeDuration.last4Hours     "Últimas 4 horas">
<!ENTITY clearTimeDuration.today          "Hoxe">
<!ENTITY clearTimeDuration.everything     "Todo">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Detalles">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "Historial">
<!ENTITY dataSection.label            "Datos">

<!ENTITY itemHistoryAndDownloads.label     "Historial de navegación e descargas">
<!ENTITY itemHistoryAndDownloads.accesskey "g">
<!ENTITY itemFormSearchHistory.label       "Historial de formularios e buscas">
<!ENTITY itemFormSearchHistory.accesskey   "f">
<!ENTITY itemCookies.label                 "Cookies">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Caché">
<!ENTITY itemCache.accesskey               "a">
<!ENTITY itemOfflineApps.label             "Datos de sitios web sen conexión">
<!ENTITY itemOfflineApps.accesskey         "o">
<!ENTITY itemActiveLogins.label            "Sesións activas">
<!ENTITY itemActiveLogins.accesskey        "S">
<!ENTITY itemSitePreferences.label         "Preferencias do sitio">
<!ENTITY itemSitePreferences.accesskey     "s">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Non é posíbel desfacer esta acción.">
