<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Propiedades de ancla">
<!ENTITY anchorNameEditField.label "Nombre de ancla:">
<!ENTITY anchorNameEditField.accessKey "N">
<!ENTITY nameInput.tooltip "Ingresar un nombre único para esta ancla (objetivo)">


