#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Tab'ana' utzil tatz'ib'aj ri ajtij ewan tzij richin %S.

CertPassPromptDefault=Tab'ana' utzil tatz'ib'aj ri ajtïj ewan atzij.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Rujuperaj ajxe'el ruwujil b'i'aj
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM Chupam Chib'alil Samaj
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Relik ruwäch chib'alil okisaxel
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Kema' Jikomal Okisaxel
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM aj rupam man etaman ta taq samaj
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM ichinan taq ewan tzij
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Kema' Jikomal Okisaxel (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 Chib'äl, Xe'el chuqa' Iqitzijib'äl Samaj
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Kema' Jikomal Okisaxel

VerifySSLClient=Ruwujil rub'i' SSL winäq
VerifySSLServer=Ruwujil rub'i' SSL ruk'u'x samaj
VerifySSLCA=SSL Taqonel taqöy ruwujil b'i'aj
VerifyEmailSigner=Rutaqoya'l ri juch'unel richin ri ruwujil b'i'aj
VerifyEmailRecip=Rutaqoya'l ruk'ulunel ruwujil b'i'aj
HighGrade=Nïm xak
MediumGrade=Nik'aj xak
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s's %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Ruwujil b'i'aj
CertDumpVersion=Ruwäch
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Ruwäch %S
CertDumpSerialNo=Rucholajem rajilab'al
CertDumpMD2WithRSA=PKCS #1 MD2 rik'in RSA ewan rusik'ixik
CertDumpMD5WithRSA=PKCS #1 MD5 rik'in RSA ewan rusik'ixik
CertDumpSHA1WithRSA=PKCS #1 SHA-1 Rik'in RSA ewan rusik'ixik
CertDumpSHA256WithRSA=PKCS #1 SHA-256 Rik'in RSA ewan rusik'ixik
CertDumpSHA384WithRSA=PKCS #1 SHA-384 rik'in RSA Ewan rusik'ixik
CertDumpSHA512WithRSA=PKCS #1 SHA-512 rik'in RSA Ewan rusik'ixik
CertDumpDefOID=Tz'etöy wachinäq (%S)
CertDumpIssuer=Tikirisanel tzij
CertDumpSubject=Taqikil
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=K
CertDumpAVAOrg=A
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Ruka'n b'i'aj
CertDumpGivenName=Qitzij b'i'aj
CertDumpValidity=Ruk'aslemal
CertDumpNotBefore=Man chuwa ta
CertDumpNotAfter=Man chi rij ta
CertDumpSPKI=Rutzijol ri aj winäq ewan tzij richin ri winäq
CertDumpSPKIAlg=Rub'eyal rujik'oj ri aj winäq ewan rutzij winäq
CertDumpAlgID=Tz'etöy rub'eyal jik'oj
CertDumpParams=Ko'öl taq retab'al rub'eyal jik'oj
CertDumpRSAEncr=PKCS #1 RSA ewan rusik'ixik
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS Juch'b'i'aj
CertDumpRSATemplate=Juperaj (%S b'it):\n%S\nMultikoj (%S b'it):\n%S
CertDumpECTemplate=Runimilem jaqb'äl: %S taq b'it\nRucholajem raqän ri ruxe': %S taq b'it\nAj winäq rejqalem:\n%S
CertDumpIssuerUniqueID=Yonil ID tikirisanel tzij
CertDumpSubjPubKey=Aj winäq ewa rutzij winäq
CertDumpSubjectUniqueID=Yonil ID winäq
CertDumpExtensions=Taq k'amal
CertDumpSubjectDirectoryAttr=Taq kib'anikil rucholb'al pa ruwi' ri ruwujil b'i'aj
CertDumpSubjectKeyID=ID ewan rutzij rutaqikil ruwujil b'i'aj
CertDumpKeyUsage=Rokisaxik ri ewan rutzij ri ruwujil b'i'aj
CertDumpSubjectAltName=K'exel rub'i' rutaqikil ruwujil b'i'aj
CertDumpIssuerAltName=Ruk'exel rub'i' tikirisanel rutzij ruwujil b'i'aj
CertDumpBasicConstraints=Ruxe' taq q'atoj richin kiwujil b'i'aj
CertDumpNameConstraints=Taq q'atonïk kichin ri taq kib'i' taq kiwujil b'i'aj
CertDumpCrlDistPoints=CRL ruk'ojlem jachoj
CertDumpCertPolicies=Taq kina'ojil ruwujil b'i'aj
CertDumpPolicyMappings=Taq ruwäch setul taq runa'ojil ruwujil taq b'i'aj
CertDumpPolicyConstraints=Taq q'atoj richin ri kina'ojil taq kiwujil b'i'aj
CertDumpAuthKeyID=Tz'etöy ewan rutzij ri taqanel ya'öl ruwujil b'i'aj
CertDumpExtKeyUsage=Rik'ïl rokisaxik ri ewan tzij
CertDumpAuthInfoAccess=Okem pa ri retamab'al taqanel
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA Juch'b'i'aj
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA Juch'b'i'aj rik'in SHA1 ch'utitzijol
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA Juch'b'i'aj rik'in SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA Juch'b'i'aj rik'in SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA Juch'b'i'aj rik'in SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA Juch'b'i'aj rik'in SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA juch'b'i'aj rik'in SHA512
CertDumpKUSign=Tajin nijuch' b'i'aj
CertDumpKUNonRep=Mani nirepüx
CertDumpKUEnc=Rume'etaman ewan tzij
CertDumpKUDEnc=Ewan kisik'ixik taq tzij
CertDumpKUKA=Xkulub'ëx ri ewan tzij
CertDumpKUCertSign=Juch'unel rub'i' ruwujil b'i'aj
CertDumpKUCRLSigner=Rujuch'unel CRL
CertDumpCritical=K'ayewal
CertDumpNonCritical=Man k'ayewal ta
CertDumpSigAlg=Rub'eya rujik'oj rujuch'b'i'aj ruwujil b'i'aj
CertDumpCertSig=Rejqalem rujuch'b'i'aj ri ruwujil b'i'aj
CertDumpExtensionFailure=Sachoj man tikirel ta nisamajiïx ri k'amal
CertDumpIsCA=Jun taqonel taqöy ruwujil b'i'aj
CertDumpIsNotCA=Man jun ta taqonel taqöy ruwujil b'i'aj
CertDumpPathLen=Nimaläj rajilab'al taq ajq'axel CAs: %S
CertDumpPathLenUnlimited=mek'isel
CertDumpEKU_1_3_6_1_5_5_7_3_1=Tzetonïk rik'in TLS ajk'amaya'l ruk'u'x samaj
CertDumpEKU_1_3_6_1_5_5_7_3_2=Tzetonïk rik'in TLS ajk'amaya'l winäq
CertDumpEKU_1_3_6_1_5_5_7_3_3=Juch'un rub'i' b'itz'ib'
CertDumpEKU_1_3_6_1_5_5_7_3_4=Ruchajinem taqoya'l
CertDumpEKU_1_3_6_1_5_5_7_3_8=Taq retal q'ijul
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP Juch'un b'i'aj
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Rujuch'un b'i'aj yonil rub'itz'ib' Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Rujuch'un b'i'aj achk'ayil b'itz'ib' richin Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Rujuch'un b'i'aj pa rucholb'al kuqub'äl k'u'x richin Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Retal ruq'ijul Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Kinuk'ulem ewan rusik'ixik taq ruyakwuj Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Rukolik ruyakb'al Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Kinik'oxik chakulkem ajchajinela' richin Microsoft Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Tijon nimanïk richin Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Tikol ewan rutzij Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Rujuch'un rub'i' wuj richin Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Rujuch'un b'i'al ajoxelal richin Microsoft
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Rutikirib'al molojri'ïl rik'in na'owinäq ruch'utiwuj Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=Ajb'anel richin nuköl ewan rutzij Microsoft
CertDumpMSCerttype=Rub'i' ri wach richin ri ruwujil b'i'aj Microsoft
CertDumpMSNTPrincipal=Nimaläj b'i'aj richin Microsoft
CertDumpMSCAVersion=Ruwäch CA Microsoft
CertDumpMSDomainGUID=Microsoft ruk'ojlem b'ey GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=Rochochib'al taqoya'l
CertDumpDNSName=DNS b'i'aj
CertDumpX400Address=X.400 ochochib'äl
CertDumpDirectoryName=X.500 rub'i'
CertDumpEDIPartyName=EDI peraj rub'i'
CertDumpURI=URI
CertDumpIPAddress=IP Rochochib'äl
CertDumpRegisterID=Tz'ib'an OID
CertDumpKeyID=ID ewan tzij
CertDumpVerisignNotices=Rutzijol richin ruwinaq Verisign
CertDumpUnused=Man okisan ta
CertDumpKeyCompromise=Rupeyonik ewan tzij
CertDumpCACompromise=CA Ximoj tzij
CertDumpAffiliationChanged=Jalwachin ajmolojri'ïl winäq
CertDumpSuperseded=K'exon
CertDumpCessation=Xtane' samaj
CertDumpHold=Ruchuq'a' ruwujil b'i'aj
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA tikirisanela' tzij
CertDumpCPSPointer=Nab'eyisaxïk pa ruq'alajirisanïk yesamäj taq ruwujil b'i'aj
CertDumpUserNotice=Rutzijol chi re ri winäq
CertDumpLogotype=Wachib'äl b'i'aj
CertDumpECPublicKey=Aj winäq ewan rutzij elip kotojuch'
CertDumpECDSAWithSHA1=X9.62 ECDSA Juch'b'i'aj rik'in SHA1
CertDumpECprime192v1=ANSI X9.62 elip kotojuch' prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elip kotojuch' prime192v2
CertDumpECprime192v3=ANSI X9.62 elip kotojuch' prime192v3
CertDumpECprime239v1=ANSI X9.62 elip kotojuch' prime239v1
CertDumpECprime239v2=ANSI X9.62 elip kotojuch' prime239v2
CertDumpECprime239v3=ANSI X9.62 elip kotojuch' prime239v3
CertDumpECprime256v1=ANSI X9.62 elip kotojuch' prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elip kotojuch' secp112r1
CertDumpECsecp112r2=SECG elip kotojuch' secp112r2
CertDumpECsecp128r1=SECG elip kotojuch' secp128r1
CertDumpECsecp128r2=SECG elip kotojuch' secp128r2
CertDumpECsecp160k1=SECG elip kotojuch' secp160k1
CertDumpECsecp160r1=SECG elip kotojuch' secp160r1
CertDumpECsecp160r2=SECG elip kotojuch' secp160r2
CertDumpECsecp192k1=SECG elip kotojuch' secp192k1
CertDumpECsecp224k1=SECG elip kotojuch' secp224k1
CertDumpECsecp224r1=SECG elip kotojuch' secp224r1 (o NIST P-224)
CertDumpECsecp256k1=SECG elip kotojuch' secp256k1
CertDumpECsecp384r1=SECG elip kotojuch' secp384r1 (o NIST P-384)
CertDumpECsecp521r1=SECG elip kotojuch' secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elip kotojuch' c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elip kotojuch' c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elip kotojuch' c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elip kotojuch' c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elip kotojuch' c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elip kotojuch' c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elip kotojuch' c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elip kotojuch' c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elip kotojuch' c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elip kotojuch' c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elip kotojuch' c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elip kotojuch' c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elip kotojuch' c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elip kotojuch' c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elip kotojuch' c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elip kotojuch' c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elip kotojuch' c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elip kotojuch' c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elip kotojuch' c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elip kotojuch' c2tnb431r1
CertDumpECsect113r1=SECG elip kotojuch' sect113r1
CertDumpECsect113r2=SECG elip kotojuch' sect113r2
CertDumpECsect131r1=SECG elip kotojuch' sect131r1
CertDumpECsect131r2=SECG elip kotojuch' sect131r2
CertDumpECsect163k1=SECG elip kotojuch' sect163k1 (o NIST K-163)
CertDumpECsect163r1=SECG elip kotojuch' sect163r1
CertDumpECsect163r2=SECG elip kotojuch' sect163r2 (o NIST B-163)
CertDumpECsect193r1=SECG elip kotojuch' sect193r1
CertDumpECsect193r2=SECG elip kotojuch' sect193r2
CertDumpECsect233k1=SECG elip kotojuch' sect233k1 (o NIST K-233)
CertDumpECsect233r1=SECG elip kotojuch' sect233r1 (o NIST B-233)
CertDumpECsect239k1=SECG elip kotojuch' sect239k1
CertDumpECsect283k1=SECG elip kotojuch' sect283k1 (o NIST K-283)
CertDumpECsect283r1=SECG elip kotojuch' sect283r1 (o NIST B-283)
CertDumpECsect409k1=SECG elip kotojuch' sect409k1 (o NIST K-409)
CertDumpECsect409r1=SECG elip kotojuch' sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG elip kotojuch' sect571k1 (o NIST K-571)
CertDumpECsect571r1=SECG elip kotojuch' sect571r1 (o NIST B-571)
CertDumpRawBytesHeader=Runimilem: %S Bytes / %S Bits
PK11BadPassword=Man ütz ta ri ewan tzij xtz'ib'äx.
PKCS12DecodeErr=Xsach toq nelesäx runa'oj ri yakb'äl.  O man k'o ta pa PKCS #12 b'anikil o itzel, o man ütz ta ri ewan tzij xtz'ib'äx.
PKCS12UnknownErrRestore=Sachoj pa rukolik ri PKCS #12 yakb'äl kuma man etaman ta taq aruma.
PKCS12UnknownErrBackup=Man etaman ta achike ruma xk'ulwachitäj jun sachoj toq niyak jun ruwachib'enïk jikomal richin ri PKCS #12 yakb'äl.
PKCS12UnknownErr=Xsach ri samaj PKCS #12, man etaman ta achike ruma.
PKCS12InfoNoSmartcardBackup=Man tikirel ta yeb'an taq ruwachib'al kijikomal taq ruwujil b'i'aj epetenäq pan okisaxel richin jikomal ch'akulkem, achi'el na'owinäq taq ch'utiwuj.
PKCS12DupData=Ri ruwujil b'i'aj chuqa' ri ichinan ewan tzij k'o chik pan okisaxel richin jikomal.
AddModuleFailure=Man tikirel ta nitz'aqatisäx ri juperaj
DelModuleWarning=¿La kan nawajo' nayüj el re rujuperaj jikomal re'?
DelModuleError=Man tikirel ta niyuj el ri juperaj
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Man tikirel ta nokisäx pa ütz rub'eyal ruma chi ri SSL rub'eyal samaj xchup.
PSMERR_SSL2_Disabled=Man tikirel ta nok ütz, ruma chi ri ruxaq k'amaya'l tajin nrokisaj jun ojer chuqa' man ütz ta ruwäch chi SSL rub'eyal samaj.
PSMERR_HostReusedIssuerSerial=Xak'ül jun ruwujil b'i'aj ri ma nokel ta.  Katzijon rik'in ri runuk'samajel ruk'u'x samaj o tataqa' jun taqoya'l rik'in re na'oj re':\n\nRi ruwujil ab'i' junam ri rajilab'al rucholajil kik'in ri ch'aqa' chik taq ruwujil b'i'aj elesan kuma ri taqanel ya'öl ruwujil b'i'al.  Tak'ulu' jun k'ak'a' ruwujil b'i'aj, ri ruk'wan juyonil rajilab'al rucholajil.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Xk'ulwachitäj jun sachoj toq ntajin ri okem pa %1$S. %2$S\n

certErrorIntro=%S nrokisaj jun jikomal ruwujil b'i'aj, ri man okel ta.

certErrorTrust_SelfSigned=Man ütz ta re jun ruwujil b'i'aj re' ruma chi yonijuch'un.
certErrorTrust_UnknownIssuer=Man nikuqub'äx ta k'u'x chi rij re ruwujil b'i'aj ruma chi ri tikirisanel rutzij ri ruwujil b'i'aj man etaman ta ruwäch.
certErrorTrust_UnknownIssuer2=Ri ruk'u'x samaj rik'in jub'a' man tajin ta yerutäq ri ütziläj aj nik'aj taq ruwujil b'i'aj.
certErrorTrust_UnknownIssuer3=Rik'in jub'a' k'atzinel nijik' jun rutz'aqat ruxe'el ruwujil b'i'aj.
certErrorTrust_UnknownIssuer4=Rik'in jub'a' k'o noxk'ob'en ri ruxaq ruma ri' man ta nasamajij chik qa.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer5): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer5=Ri ajk'amaya'l taq ruxaq nikitojtob'ej ri ab'anikil rik'in jikomal taq iqitzijib'äl. %1$S man ütz nutz'ët %2$S ruma chi man etaman ta ruwäch ri elesayon pe ri rujikomal iqitzijib'äl, ruyon chuwa juch'un pe ri iqitzijib'äl o ri ruk'u'x samaj man tajin ta yerutäq ri ütz nik'aj iqitzijib'äl.
certErrorTrust_CaInvalid=Man kuqül ta k'u'x chi rij ri ruwujil b'i'aj, ruma xelesäx ruma jun ruwujil b'i'aj CA, ri ma nokel ta.
certErrorTrust_Issuer=Man nikuqub'äx ta k'u'x chi rij re ruwujil b'i'aj ruma chi man nikuqub'äx ta k'u'x chi rij ri tikirisanel rutzij ri ruwujil b'i'aj.
certErrorTrust_SignatureAlgorithmDisabled=Man kuqub'an ta kuxaj chi rij ri ruwujil b'i'aj, ruma chi juch'un rik'in jun rub'eyal jik'oj, ri xchuputäj ruma chi itzel.
certErrorTrust_ExpiredIssuer=Man nikuqub'äx ta k'u'x chi rij re ruwujil b'i'aj ruma chi ri tikirisanel rutzij ri ruwujil b'i'aj xk'is ruq'ijul.
certErrorTrust_Untrusted=Ri ruwujil b'i'aj man petenäq ta pa jun kuqel ruxe'el.
certErrorTrust_MitM=Jun TLS proxi nuq'eleb'ej ri awokem. We yatikïr, tawelesaj el o tab'ana' runuk'ulem ri awokisaxel richin tukuqub'a' ruk'u'x chi rij ri ruxe'el awiqitzijib'al.

certErrorMismatch=Man okel ta ri ruwujil b'i'aj chi re ri rub'i' %S.
# LOCALIZATION NOTE (certErrorMismatch1, certErrorMismatchSinglePrefix1, certErrorMismatchMultiple1): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch1=Ri ajk'amaya'l taq ruxaq nikitojtob'ej ri ab'anikil rik'in jikomal taq iqitzijib'äl. %1$S man ütz nutz'ët %2$S ruma chi man okel ta ri rujikomal iqitzijib'äl chuwäch ri %2$S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Ri ruwujil b'i'aj xa xe okel richin %S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix1): %3$S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix1=Ri ajk'amaya'l taq ruxaq nikitojtob'ej ri ab'anikil rik'in jikomal taq iqitzijib'äl. %1$S man ütz nutz'ët %2$S ruma chi man okel ta ri rujikomal iqitzijib'äl chuwäch ri %2$S.
certErrorMismatchMultiple=Ri ruwujil b'i'aj xa xe okel chi ke re jujun taq b'i'aj re':

certErrorMismatchMultiple1=Ri ajk'amaya'l taq ruxaq nikitojtob'ej ri ab'anikil rik'in jikomal taq iqitzijib'äl. %1$S man ütz nutz'ët %2$S ruma chi man okel ta ri rujikomal iqitzijib'äl chuwäch ri %2$S. Xa xe okel ri iqitzijib'äl chi ke re taq b'i'aj:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Xk'is ruq'ijul ri ruwujil b'i'aj ri %1$S. Ri ramaj wakami ja ri %2$S.
certErrorExpiredNow1=Ri ajk'amaya'l ruxaq nikitojtob'ej ri ab'anikil kik'in rujikomal taq iqitzijib'äl, ri e okel richin jun q'ijul jikib'an. Ri rujikomal iqitzijib'äl %S achi'exa xik'o yan ruq'ijul.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Man okel ta ri ruwujil b'i'aj k'a %1$S. Ri ramaj wakami ja ri %2$S.

certErrorNotYetValidNow1=Ri ajk'amaya'l ruxaq nikitojtob'ej ri ab'anikil kik'in rujikomal taq iqitzijib'äl, ri e okel richin jun q'ijul jikib'an. Ri rujikomal iqitzijib'äl %S achi'exa chi k'a man okel ta.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Rusachoj b'itz'ib': %S

P12DefaultNickname=Jik'on taq ruwujil b'i'aj
CertUnknown=Man etaman ta ruwäch
CertNoEmailAddress=(majun rochochib'al taqoya'l)
CaCertExists=Yakon chik re ruwujil b'i'aj re' achi'el jun Taqanel ya'öl ruwujil b'i'aj.
NotACACert=Re re' man jun ta taqanel ya'öl ruwujil b'i'aj, ruma ri' man tikirel ta nijik' pe pa kicholb'al taqanel ya'öl ruwujil b'i'aj.
UserCertIgnoredNoPrivateKey=Man tikirel ta niyak re jun ichinan ruwujil b'i'aj re', ruma chi manäq awik'in ri ichinan ewan tzij xnük toq xk'utüx re ruwujil b'i'aj.
UserCertImported=Xyak ri ichinan ruwujil ab'i'. Ütz ta ri' naköl jun ruwachib'enik rujikonal re re'.
CertOrgUnknown=(Me'etaman ruwäch)
CertNotStored=(Man yakon ta)
CertExceptionPermanent=Jumul
CertExceptionTemporary=Jumej
