# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Звіти за минулий #1 день;Звіти за минулі #1 дні;Звіти за минулі #1 днів

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 хвилину тому;#1 хвилини тому;#1 хвилин тому

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 годину тому;#1 години тому;#1 годин тому

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 день тому;#1 дні тому;#1 днів тому

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Всі звіти про збої (за вказаний проміжок часу, включно з #1, що очікує надсилання);Всі звіти про збої (за вказаний проміжок часу, включно з #1, що очікує надсилання);Всі звіти про збої (за вказаний проміжок часу, включно з #1, що очікують надсилання)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Необроблені дані скопійовано в буфер

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Текст скопійовано в буфер

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Заблоковано для вашої версії графічного драйвера.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Заблоковано для вашого графічного драйвера. Спробуйте оновити графічний драйвер до версії %S чи новішої.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Заблоковано для вашої відеоплати через нерозв’язані проблеми з драйвером.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Заблоковано для вашої версії операційної системи.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Заблоковано через невідповідність версії вашого графічного драйвера в реєстрі та DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = Параметри ClearType

compositing = Композиція
hardwareH264 = Апаратне декодування H264
mainThreadNoOMTC = головний потік, не OMTC
yes = Так
no = Ні
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Знайдено
missing = Відсутнє

gpuDescription = Опис
gpuVendorID = ID виробника
gpuDeviceID = ID пристрою
gpuSubsysID = ID підсистеми
gpuDrivers = Драйвери
gpuRAM = RAM
gpuDriverVersion = Версія драйвера
gpuDriverDate = Дата драйвера
gpuActive = Активний
webgl1WSIInfo = WebGL 1 - Інформація WSI драйвера
webgl1Renderer = WebGL 1 - Візуалізатор драйвера
webgl1Version = WebGL 1 - Версія драйвера
webgl1DriverExtensions = WebGL 1 - Розширення драйвера
webgl1Extensions = WebGL 1 - Розширення
webgl2WSIInfo = WebGL 2 - Інформація WSI драйвера
webgl2Renderer = Засіб візуалізації WebGL2
webgl2Version = WebGL 2 - Версія драйвера
webgl2DriverExtensions = WebGL 2 - Розширення драйвера
webgl2Extensions = WebGL 2 - Розширення
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Заблоковано через відомі проблеми
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = вада %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Заблоковано; код помилки %1$S
d3d11layersCrashGuard = Зміщувач D3D11
d3d11videoCrashGuard = Відео декодер D3D11
d3d9videoCrashGuard = Відео декодер D3D9
glcontextCrashGuard = OpenGL
resetOnNextRestart = Скинути при наступному перезавантаженні
gpuProcessKillButton = Завершити GPU процес
gpuDeviceResetButton = Виконати скидання пристрою
usesTiling = Використовує тайлинг
contentUsesTiling = Використовує тайлінг (вміст)
offMainThreadPaintEnabled = Вимальовування поза основним потоком увімкнено
offMainThreadPaintWorkerCount = Число воркерів вимальовування поза основним потоком

audioBackend = Обробка аудіо
maxAudioChannels = Максимальне число каналів
channelLayout = Основний формат каналів
sampleRate = Основна частота

minLibVersions = Очікувана мінімальна версія
loadedLibVersions = Поточна версія

hasSeccompBPF = Seccomp-BPF (Фільтрування системних викликів)
hasSeccompTSync = Синхронізація потоку Seccomp
hasUserNamespaces = Користувацькі простори імен
hasPrivilegedUserNamespaces = Користувацькі простори імен для привілейованих процесів
canSandboxContent = Пісочниця для процесу вмісту
canSandboxMedia = Пісочниця для плагіна медіа
contentSandboxLevel = Рівень пісочниці процесів вмісту
effectiveContentSandboxLevel = Ефективний рівень ізоляції процесу вмісту
sandboxProcType.content = вміст
sandboxProcType.file = вміст файлу
sandboxProcType.mediaPlugin = медіаплагін

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Увімкнено користувачем
multiProcessStatus.1 = Увімкнено типово
multiProcessStatus.2 = Вимкнено
multiProcessStatus.4 = Вимкнено інструментами доступності
multiProcessStatus.5 = Вимкнено через відсутність графічного апаратного прискорення
multiProcessStatus.6 = Вимкнено через непідтримуване введення тексту
multiProcessStatus.7 = Вимкнено додатками
multiProcessStatus.8 = Примусово вимкнені
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Вимкнені апаратним прискоренням графіки на Windows XP
multiProcessStatus.unknown = Невідомий стан

asyncPanZoom = Асинхронне панорамування/зум
apzNone = немає
wheelEnabled = введення коліщатком увімкнено
touchEnabled = сенсорне введення увімкнено
dragEnabled = перетягування смуги прокручування увімкнено
keyboardEnabled = клавіатура увімкнена
autoscrollEnabled = авто-прокручування увімкнено

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = асинхронне введення коліщатком вимкнене, через непідтримуваний параметр: %S
touchWarning = асинхронне сенсорне введення вимкнене, через непідтримуваний параметр: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = вимкнено складанням
enabledByDefault = увімкнено типово
disabledByDefault = вимкнено типово
enabledByUser = увімкнено користувачем
disabledByUser = вимкнено користувачем

# LOCALIZATION NOTE Strings representing the status of the Enterprise Policies engine.
policies.inactive = Неактивно
policies.active = Активно
policies.error = Помилка
