<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutProfiles.title "પ્રોફાઇલ વિશે">
<!ENTITY aboutProfiles.subtitle "આ પૃષ્ઠ તમને તમારી પ્રોફાઇલ્સનું સંચાલન કરવામાં સહાય કરે છે. દરેક પ્રોફાઇલ અલગ વિશ્વ છે જેમાં અલગ ઇતિહાસ, બુકમાર્ક્સ, સેટિંગ્સ અને ઍડ-ઑન્સ શામેલ છે.">
<!ENTITY aboutProfiles.create "નવી પ્રોફાઇલ બનાવો">
<!ENTITY aboutProfiles.restart.title "પુનઃપ્રારંભ">
<!ENTITY aboutProfiles.restart.inSafeMode "નિષ્ક્રિય થયેલ ઍડ-ઑન સાથે પુન:શરૂ કરો…">
<!ENTITY aboutProfiles.restart.normal "સામાન્ય રીતે પુનઃપ્રારંભ કરો…">
