<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAddons.title2                     "附加元件">
<!ENTITY aboutAddons.header2                    "您的附加元件">

<!ENTITY addonAction.enable                     "啟用">
<!ENTITY addonAction.disable                    "停用">
<!ENTITY addonAction.uninstall                  "移除">
<!ENTITY addonAction.undo                       "復原">
<!ENTITY addonAction.update                     "更新">

<!ENTITY addonUnsigned.message                  "&brandShortName; 無法驗證此附加元件。">
<!ENTITY addonUnsigned.learnMore                "詳細資訊">
