[DEFAULT]
skip-if = os == 'android'
support-files =
  ../widgets/popup_shared.js
  ../widgets/tree_shared.js
  RegisterUnregisterChrome.js
  bug263683_window.xul
  bug304188_window.xul
  bug331215_window.xul
  bug360437_window.xul
  bug366992_window.xul
  bug409624_window.xul
  bug429723_window.xul
  bug624329_window.xul
  dialog_dialogfocus.xul
  dialog_dialogfocus2.xul
  file_about_networking_wsh.py
  file_autocomplete_with_composition.js
  findbar_entireword_window.xul
  findbar_events_window.xul
  findbar_window.xul
  frame_popup_anchor.xul
  frame_popupremoving_frame.xul
  frame_subframe_origin_subframe1.xul
  frame_subframe_origin_subframe2.xul
  popup_childframe_node.xul
  popup_trigger.js
  sample_entireword_latin1.html
  window_browser_drop.xul
  window_keys.xul
  window_largemenu.xul
  window_panel.xul
  window_panel_anchoradjust.xul
  window_popup_anchor.xul
  window_popup_anchoratrect.xul
  window_popup_attribute.xul
  window_popup_button.xul
  window_popup_preventdefault_chrome.xul
  window_preferences.xul
  window_preferences2.xul
  window_preferences3.xul
  window_preferences_commandretarget.xul
  window_screenPosSize.xul
  window_showcaret.xul
  window_subframe_origin.xul
  window_titlebar.xul
  window_tooltip.xul
  xul_selectcontrol.js
  rtlchrome/rtl.css
  rtlchrome/rtl.dtd
  rtlchrome/rtl.manifest
  rtltest/righttoleft.manifest
  rtltest/content/dirtest.xul

[test_about_networking.html]
[test_arrowpanel.xul]
skip-if = (verify && (os == 'win'))
[test_autocomplete2.xul]
[test_autocomplete3.xul]
[test_autocomplete4.xul]
[test_autocomplete5.xul]
[test_autocomplete_delayOnPaste.xul]
subsuite = clipboard
[test_autocomplete_emphasis.xul]
[test_autocomplete_with_composition_on_input.html]
[test_autocomplete_with_composition_on_textbox.xul]
[test_autocomplete_placehold_last_complete.xul]
[test_browser_drop.xul]
[test_bug253481.xul]
subsuite = clipboard
[test_bug263683.xul]
skip-if = debug && (os == 'win' || os == 'linux')
[test_bug304188.xul]
[test_bug331215.xul]
skip-if = os == 'win' && debug # Bug 1339326
[test_bug360220.xul]
[test_bug360437.xul]
skip-if = os == 'linux' # Bug 1264604
[test_bug365773.xul]
[test_bug366992.xul]
[test_bug382990.xul]
[test_bug409624.xul]
[test_bug418874.xul]
[test_bug429723.xul]
[test_bug437844.xul]
skip-if = (verify && debug && (os == 'mac' || os == 'win'))
[test_bug451540.xul]
support-files = bug451540_window.xul
[test_bug457632.xul]
[test_bug460942.xul]
[test_bug471776.xul]
[test_bug509732.xul]
[test_bug557987.xul]
[test_bug562554.xul]
[test_bug570192.xul]
[test_bug585946.xul]
[test_bug624329.xul]
skip-if = (os == 'mac' && os_version == '10.10') # Unexpectedly perma-passes on OSX 10.10
[test_bug792324.xul]
[test_bug1048178.xul]
skip-if = toolkit == "cocoa"
[test_button.xul]
[test_closemenu_attribute.xul]
[test_colorpicker_popup.xul]
[test_contextmenu_list.xul]
[test_custom_element_base.xul]
[test_deck.xul]
[test_dialogfocus.xul]
[test_findbar.xul]
subsuite = clipboard
[test_findbar_entireword.xul]
[test_findbar_events.xul]
[test_focus_anons.xul]
[test_hiddenitems.xul]
[test_hiddenpaging.xul]
[test_keys.xul]
[test_labelcontrol.xul]
[test_largemenu.xul]
skip-if = os == 'linux' && !debug # Bug 1207174
[test_maximized_persist.xul]
support-files = window_maximized_persist.xul
[test_navigate_persist.html]
support-files = window_navigate_persist.html
[test_menu.xul]
[test_menu_anchored.xul]
[test_menu_withcapture.xul]
[test_menu_hide.xul]
[test_menuchecks.xul]
[test_menuitem_blink.xul]
[test_menuitem_commands.xul]
[test_menulist.xul]
[test_menulist_keynav.xul]
[test_menulist_null_value.xul]
[test_menulist_paging.xul]
[test_menulist_position.xul]
[test_mousescroll.xul]
[test_notificationbox.xul]
[test_panel.xul]
[test_panel_anchoradjust.xul]
[test_panelfrommenu.xul]
[test_popup_anchor.xul]
[test_popup_anchoratrect.xul]
skip-if = os == 'linux' # 1167694
[test_popup_attribute.xul]
skip-if = os == 'linux' && asan # Bug 1131634
[test_popup_button.xul]
skip-if = os == 'linux' && asan # Bug 1281360
[test_popup_coords.xul]
[test_popup_keys.xul]
[test_popup_moveToAnchor.xul]
[test_popup_preventdefault.xul]
[test_popup_preventdefault_chrome.xul]
[test_popup_recreate.xul]
[test_popup_scaled.xul]
[test_popup_tree.xul]
[test_popuphidden.xul]
[test_popupincontent.xul]
skip-if = (verify && (os == 'win'))
[test_popupremoving.xul]
[test_popupremoving_frame.xul]
[test_position.xul]
[test_preferences.xul]
[test_preferences_beforeaccept.xul]
support-files = window_preferences_beforeaccept.xul
[test_preferences_onsyncfrompreference.xul]
support-files = window_preferences_onsyncfrompreference.xul
[test_progressmeter.xul]
[test_props.xul]
[test_radio.xul]
[test_richlist_direction.xul]
[test_righttoleft.xul]
[test_scale.xul]
[test_scaledrag.xul]
skip-if = (verify && (os == 'win'))
[test_screenPersistence.xul]
[test_scrollbar.xul]
[test_showcaret.xul]
[test_subframe_origin.xul]
[test_tabbox.xul]
[test_tabindex.xul]
[test_textbox_dictionary.xul]
[test_textbox_emptytext.xul]
[test_textbox_number.xul]
[test_textbox_search.xul]
[test_titlebar.xul]
skip-if = os == "linux"
[test_tooltip.xul]
skip-if = (os == 'mac' && os_version == '10.10') || (os == 'win') # Bug 1141245, frequent timeouts on OSX 10.10, Windows
[test_tooltip_noautohide.xul]
[test_tree.xul]
[test_tree_hier.xul]
[test_tree_hier_cell.xul]
[test_tree_single.xul]
[test_tree_view.xul]
[test_window_intrinsic_size.xul]
support-files = window_intrinsic_size.xul
# test_panel_focus.xul won't work if the Full Keyboard Access preference is set to
# textboxes and lists only, so skip this test on Mac
[test_panel_focus.xul]
support-files = window_panel_focus.xul
skip-if = toolkit == "cocoa"
[test_chromemargin.xul]
support-files = window_chromemargin.xul
skip-if = toolkit == "cocoa"
[test_autocomplete_mac_caret.xul]
skip-if = toolkit != "cocoa"
[test_cursorsnap.xul]
disabled =
#skip-if = os != "win"
support-files = window_cursorsnap_dialog.xul window_cursorsnap_wizard.xul
