# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Tambah Nama Domain HTML
html_domainsAddDomain=Nama Domain HTML:
plaintext_domainsAddDomainTitle=Tambah Nama Domain Teks Polos
plaintext_domainsAddDomain=Nama Domain Teks Polos:

domainNameErrorTitle=Kesalahan Nama Domain
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Nama domain %S sudah ada pada daftar pilihan HTML atau Teks Polos.

#### Junk
confirmResetJunkTrainingTitle=Konfirmasi
confirmResetJunkTrainingText=Yakin akan menyetel ulang data training filter adaptif?

#### Downloads
desktopFolderName=Desktop
myDownloadsFolderName=My Downloads
chooseAttachmentsFolderTitle=Pilih Folder:

#### Applications

fileEnding=berkas %S
saveFile=Simpan Berkas

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Gunakan %S
useDefault=Gunakan %S (default)

useOtherApp=Gunakan lainnya…
fpTitleChooseApp=Pilih Aplikasi Pembantu
manageApp=Detail Aplikasi…
alwaysAsk=Tanyakan selalu
delete=Aksi Hapus
confirmDeleteTitle=Aksi Menghapus
confirmDeleteText=Yakin akan menghapus aksi ini?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Gunakan %1$S (di %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Pilih Suara

#### Attachment Reminder
attachmentReminderEditDialogTitle=Ubah Kata Kunci
attachmentReminderEditText=Kata Kunci:

#### Remote content
imagepermissionstext=Anda dapat menentukan dari mana gambar situs web dan konten jarak jauh lainnya diizinkan dimuat. Anda juga dapat mengizinkan semua konten jarak jauh berdasarkan alamat surel pengirim. Ketik alamat situs atau surel yang ingin Anda kelola lalu klik Blokir atau Izinkan.
imagepermissionstitle=Pengecualian - KOnten Jarak Jauh

#### Cookies
cookiepermissionstitle=Pengecualian - Kuki
cookiepermissionstext=Anda dapat menentukan situs web mana yang selalu atau tidak pernah diizinkan untuk menggunakan kuki. Masukkan alamat situs tertentu yang akan dikelola kemudian klik Blokir, Izinkan untuk Sesi, atau Izinkan.

invalidURI=Silakan masukkan nama host dengan benar
invalidURITitle=Nama Host yang Tidak Benar Dimasukkan

#### Cookie Viewer
hostColon=Host:
domainColon=Domain:
forSecureOnly=Hanya sambungan terenkripsi
forAnyConnection=Semua jenis sambungan
can=Izinkan
canSession=Izinkan untuk Sesi
cannot=Blokir
noCookieSelected=<tidak ada kuki dipilih>
cookiesAll=Kuki berikut tersimpan pada komputer Anda:
cookiesFiltered=Kuki berikut cocok dengan pencarian:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)

# LOCALIZATION NOTE (labelDefaultFont): %S = font name

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
