# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Pagina-info - %S
pageInfo.frame.title=Deelvensterinfo - %S

noPageTitle=Pagina zonder titel:
unknown=Onbekend
notset=Niet gespecificeerd
yes=Ja
no=Nee

mediaImg=Afbeelding
mediaVideo=Video
mediaAudio=Audio
mediaBGImg=Achtergrond
mediaBorderImg=Rand
mediaListImg=Opsommingsteken
mediaCursor=Cursor
mediaObject=Object
mediaEmbed=Ingebed
mediaLink=Pictogram
mediaInput=Invoer
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=Selecteer een map voor het opslaan van de afbeeldingen
mediaBlockImage=Afbeeldingen van %S blokkeren
mediaUnknownNotCached=Onbekend (niet gebufferd)
mediaImageType=%S-afbeelding
mediaAnimatedImageType=%S-afbeelding (geanimeerd, %S frames)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (geschaald naar %Spx × %Spx)

generalQuirksMode=Quirksmodus
generalStrictMode=Standaardenmodus
generalSize=%S KB (%S bytes)
generalMetaTag=Meta (1 tag)
generalMetaTags=Meta (%S tags)

feedRss=RSS
feedAtom=Atom
feedXML=XML
feedSubscribe=Abonneren
feedSubscribe.accesskey=o

securityNoOwner=Deze website verstrekt geen eigendomsinformatie.
# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Ja, eenmaal;Ja, #1 maal
securityNoVisits=Nee

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Ja, cookies en %1$S %2$S aan websitegegevens
securitySiteDataOnly=Ja, %1$S %2$S aan websitegegevens
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Ja, cookies
securitySiteDataNo=Nee

permissions.useDefault=Standaard gebruiken
