# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Cas pśekšocony
openFile=Dataju wócyniś

droponhometitle=Startowy bok póstajiś
droponhomemsg=Cośo toś ten dokument ako nowy startowy bok póstajiś?
droponhomemsgMultiple=Cośo toś te dokumenyt ako nowe startowe boki nastajiś?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Z %1$S "%2$S" pytaś
contextMenuSearch.accesskey=t

# bookmark dialog strings

bookmarkAllTabsDefault=[Mě zarědnika]

xpinstallPromptMessage=%S jo toś tomu sedłoju zawoborał, was se wó dowólenje pšašaś, software na wašym licadle instalěrowaś.
xpinstallPromptMessage.dontAllow=Njedowóliś
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptAllowButton=Dowóliś
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=D
xpinstallDisabledMessageLocked=Instalacija softwary jo se wót wašogo systemowego administratora znjemóžniła.
xpinstallDisabledMessage=Instalacija softwary jo tuchylu znjemóžnjona. Klikniśo na Zmóžniś a wopytajśo hyšći raz.
xpinstallDisabledButton=Zmóžniś
xpinstallDisabledButton.accesskey=m

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S pśidaś?

webextPerms.unsignedWarning=Glědajśo: Toś te dodank jo njepśespytany. Złosne dodanki mógu waše priwatne daty kšadnuś abo wašomu licadłoju škóźiś. Instalěrujśo toś ten dodank jano, gaž žrědłoju dowěriśo.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Waša dowólnosć jo trěbna za:
webextPerms.add.label=Pśidaś
webextPerms.add.accessKey=P
webextPerms.cancel.label=Pśetergnuś
webextPerms.cancel.accessKey=P

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S jo se %2$S pśidał

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S jo se pśidał
webextPerms.sideloadText2=Drugi program na wašom licadle jo dodank instalěrował, kótaryž by mógał waš wobglědowak kazyś. Pšosym pśeglědujśo pšawa toś togo dodanka a wubjeŕśo Zmóžniś abo Pśetergnuś (aby jen znjemóžnjony wóstajił).
webextPerms.sideloadTextNoPerms=Drugi program na wašom licadle jo dodank instalěrował, kótaryž by mógał waš wobglědowak kazyś. Pšosym wubjeŕśo Zmóžniś abo Pśetergnuś (aby jen znjemóžnjony wóstajił).

webextPerms.sideloadEnable.label=Zmóžniś
webextPerms.sideloadEnable.accessKey=m
webextPerms.sideloadCancel.label=Pśetergnuś
webextPerms.sideloadCancel.accessKey=P

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S pomina se nowe pšawa

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S jo se aktualizěrował. Musyśo nowe pšawa pśizwóliś, nježli až buźo se aktualizěrowana wersija instalěrowaś. Jolic wubjerjośo „Pśetergnuś“, se waša aktualna wersija dodanka zdźaržyjo.

webextPerms.updateAccept.label=Aktualizěrowaś
webextPerms.updateAccept.accessKey=A

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S wó pśidatne pšawa pšosy.
webextPerms.optionalPermsListIntro=Co:
webextPerms.optionalPermsAllow.label=Dowóliś
webextPerms.optionalPermsAllow.accessKey=D
webextPerms.optionalPermsDeny.label=Wótpokazaś
webextPerms.optionalPermsDeny.accessKey=W

webextPerms.description.bookmarks=Cytańske znamjenja cytaś a změniś
webextPerms.description.browserSettings=Nastajenja wobglědowaka cytaś a změniś
webextPerms.description.browsingData=Aktualnu pśeglědowańsku historiju, cookieje a pśisłušne daty wulašowaś
webextPerms.description.clipboardRead=Daty z mjazywótkłada zasajźiś
webextPerms.description.clipboardWrite=Daty do mjazywótkłada kopěrowaś
webextPerms.description.devtools=Rozšyŕśo wuwijarske rědy, aby pśistup k swóime datam we wócynjonych rejtarkach měł
webextPerms.description.dns=Pśistup k informacijam wó IP-adresy a mjenju serwera
webextPerms.description.downloads=Ześěgniśo dataje a cytajśo a změńśo ześěgnjeńsku historiju swójogo wobglědowaka
webextPerms.description.downloads.open=Dataje wócyniś, kótarež su se na wašom licadle ześěgnuli
webextPerms.description.find=Tekst wšych wócynjonych rejtarkow cytaś
webextPerms.description.geolocation=Pśistup k wašomu městnoju
webextPerms.description.history=Mějśo pśistup k pśeglědowańskej historiji
webextPerms.description.management=Wužywanje rozšyrjenjow wobglědowaś a drastwy zastojaś
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Wuměńśo powěsći z drugimi programami ako %S
webextPerms.description.notifications=Powěźeńki na was pokazaś
webextPerms.description.pkcs11=Kryptografiske awtentificěrowańske słužby wobstaraś
webextPerms.description.privacy=Nastajenja priwatnosći cytaś a změniś
webextPerms.description.proxy=Proksy-nastajenja wobglědowaka kontrolěrowaś
webextPerms.description.sessions=Mějśo pśistup k njedawno zacynjonyn rejtarkam
webextPerms.description.tabs=Mějśo pśistup k rejtarkam wobglědowaka
webextPerms.description.tabHide=Rejtarki wobglědowaka schowaś a pokazaś
webextPerms.description.topSites=Mějśo pśistup k pśeglědowańskej historiji
webextPerms.description.unlimitedStorage=Njewobgranicowanu licbu klientowych datow składowaś
webextPerms.description.webNavigation=Mějśo pśistup k aktiwiśe wobglědowaka za nawigaciju

webextPerms.hostDescription.allUrls=Mějśo pśistup k swójim datam za wšykne websedła

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Mějśo pśistup k swójim datam za sedła w domenje %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Mějśo pśistup k swójim datam w #1 drugej domenje;Mějśo pśistup k swójim datam w #1 drugima domenoma;Mějśo pśistup k swójim datam w #1 drugich domenach;Mějśo pśistup k swójim datam w #1 drugich domenach

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Mějśo pśistup k swójim datam za %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Mějśo pśistup k swójim datam na #1 drugem sedle;Mějśo pśistup k swójim datam na #1 drugima sedłoma;Mějśo pśistup k swójim datam na #1 drugich sedłach;Mějśo pśistup k swójim datam na #1 drugich sedłach

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S co wašu standardnu pytnicu wót %2$S do %3$S změniś. Jo to w pórěźe?
webext.defaultSearchYes.label=Jo
webext.defaultSearchYes.accessKey=J
webext.defaultSearchNo.label=Ně
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S jo se %2$S pśidał.
addonPostInstall.okay.label=W pórěźe
addonPostInstall.okay.key=r

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Dodank se ześěgujo a pśekontrolěrujo…;#1 dodanka se ześěgujotej a pśekontrolěrujotej…;#1 dodanki se ześěguju a pśekontrolěruju…;#1 dodankow se ześěgujo a pśekontrolěrujo…
addonDownloadVerifying=Pśespytujo se

addonInstall.unsigned=(Njewobkšuśony)
addonInstall.cancelButton.label=Pśetergnuś
addonInstall.cancelButton.accesskey=P
addonInstall.acceptButton2.label=Pśidaś
addonInstall.acceptButton2.accesskey=P

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Toś to sedło co dodank w #1 instalěrowaś:;Toś to sedło co #2 dodanka w #1 instalěrowaś:;Toś to sedło co #2 dodanki w #1 instalěrowaś:;Toś to sedło co #2 dodankow w #1 instalěrowaś:
addonConfirmInstallUnsigned.message=Glědajśo: Toś to sedło by rady njewobkšuśony dodank w #1 instalěrowało. Pókšacujśo z tym na swójo riziko.; Glědajśo: Toś to sedło by rady #2 njewobkšuśonej dodanka w #1 instalěrowało. Pókšacujśo z tym na swójo riziko.; Glědajśo: Toś to sedło by rady #2 njewobkšuśone dodanki w #1 instalěrowało. Pókšacujśo z tym na swójo riziko.; Glědajśo: Toś to sedło by rady #2 njewobkšuśonych dodankow w #1 instalěrowało. Pókšacujśo z tym na swójo riziko.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Glědajśo: Toś to sedło by rady #2 dodanka w #1 instalěrowało, někotare z nich su njewobkšuśone. Pókšacujśo z tym na swójo riziko.;Glědajśo: Toś to sedło by rady #2 dodanki w #1 instalěrowało, někotare z nich su njewobkšuśone. Pókšacujśo z tym na swójo riziko.;Glědajśo: Toś to sedło by rady #2 dodankow w #1 instalěrowało, někotare z nich su njewobkšuśone. Pókšacujśo z tym na swójo riziko.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S jo se wuspěšnje zainstalěrował.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 dodank jo se wuspěšnje instalěrował.;#1 dodanka stej se wuspěšnje instalěrowałej.;#1 dodanki su se wuspěšnje instalěrowali.;#1 dodankow jo se wuspěšnje instalěrowało.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Dodank njedajo se zwiskoweje zmólki dla ześěgnuś.
addonInstallError-2=Toś ten dodank njedajo se instalěrowaś, dokulaž njewótpowědujo dodankoju, kótaryž jo %1$S wótcakał.
addonInstallError-3=Dodank, kótaryž sćo z toś togo sedła ześěgnuł, njedajo se instalěrowaś, dokulaž zda se, až jo wobškóźony.
addonInstallError-4=%2$S njedajo se instalěrowaś, dokulaž %1$S njamóžo trěbnu dataju změniś.
addonInstallError-5=%1$S jo toś tomu sedłoju instalěrowanje njewobkšuśonego dodanka zawoborał.
addonLocalInstallError-1=Toś ten dodank njedajo se systemoweje zmólki dla instalěrowaś.
addonLocalInstallError-2=Toś ten dodank njedajo se instalěrowaś, dokulaž njewótpowědujo dodankoju, kótaryž jo %1$S wótcakał.
addonLocalInstallError-3=Toś ten dodank njedajo se instalěrowaś, dokulaž zda se, až jo wobškóźony.
addonLocalInstallError-4=%2$S njedajo se instalěrowaś, dokulaž %1$S njamóžo trěbnu dataju změniś.
addonLocalInstallError-5=Toś ten dodank njedajo se instalěrowaś, dokulaž zda se, až jo wobkšuśony.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S njedajo se instalěrowaś, dokulaž njejo z %1$S %2$S kompatibelny.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S njedajo se instalěrowaś, dokulaž jo wjelike riziko, až zawinujo stabilnostne abo wěstotne problemy.

unsignedAddonsDisabled.message=Jaden dodank abo někotare dodanki njejsu wobkšuśone a su se znjemóžnili.
unsignedAddonsDisabled.learnMore.label=Dalšne informacije
unsignedAddonsDisabled.learnMore.accesskey=D

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Swětły
lightTheme.description=Drastwa ze zwobraznjenim w swětłej barwje.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Śamny
darkTheme.description=Drastwa ze zwobraznjenim w śamnej barwje.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Toś to sedło (%S) jo wopytał, drastwu instalěrowaś.
lwthemeInstallRequest.allowButton2=Dowóliś
lwthemeInstallRequest.allowButton.accesskey2=d

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 jo wócynjanjeju wuskokujucego wokna zajźował.;#1 jo wócynjanjeju #2 wuskokujuceju woknowu pśez toś to sydło zajźował.;#1 jo wócynjanjeju #2 wuskokujucych woknow pśez toś to sydło zajźował.;#1 jo wócynjanjeju #2 wuskokujucych woknow pśez toś to sydło zajźował.
popupWarningButton=Nastajenja
popupWarningButton.accesskey=N
popupWarningButtonUnix=Nastajenja
popupWarningButtonUnix.accesskey=t
popupAllow=Wuskokujuce wokna za %S dowóliś
popupBlock=Wuskokujuce wokna za %S blokěrowaś
popupWarningDontShowFromMessage=Toś tu powěsć njepokazaś, gaž wuskokujuce wokna se blokěruju
popupShowPopupPrefix=‚%S‘ pokazaś

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=#1 blokěrowane wuskokujuce wokno pokazaś…;#1 blokěrowanej wuskokujucej woknje pokazaś…;#1 blokěrowane wuskokujuce wokna pokazaś…;#1 blokěrowane wuskokujuce wokna pokazaś…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S blokěrujo wopśimjeśe na toś tom boku.
badContentBlocked.notblocked.message=%S njeblokěrujo wopsímjeśe na toś tom boku.

crashedpluginsMessage.title=Tykac %S jo se wowalił.
crashedpluginsMessage.reloadButton.label=Bok znowego zacytaś
crashedpluginsMessage.reloadButton.accesskey=B
crashedpluginsMessage.submitButton.label=Wowaleńsku rozpšawu pósłaś
crashedpluginsMessage.submitButton.accesskey=r
crashedpluginsMessage.learnMore=Dalšne informacije…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Sćo kśěł k %S hyś?
keywordURIFixup.goTo=Jo, cu k %S
keywordURIFixup.goTo.accesskey=J
keywordURIFixup.dismiss=Ně, źěkujom se
keywordURIFixup.dismiss.accesskey=k

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=Cośo %2$S dowóliś, až %1$S wuwjeźo? Tykace mógu %3$S spómałšyś.
pluginActivateMultiple.message=%S dowóliś tykace wuwjasć?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Toś to sedło tykac wužywa, kótaryž mógał %S spómałšyś.

pluginActivate.learnMore=Dalšne informacije…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S jo wuwjedowanjeju njeaktualnego tykaca "%1$S" na %2$S zajźował.
pluginActivateOutdated.label=Njeaktualny tykac
pluginActivate.updateLabel=Něnto aktualizěrowaś…
# LOCALIZATION NOTE (pluginActivateVulnerable.message):
# This string is used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S jo wuwjedowanjeju njewěstego tykaca "%1$S" na %2$S zajźował.
pluginInfo.unknownPlugin=Njeznaty

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Něnto dowóliś
pluginActivateNow.accesskey=N
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Dowóliś a se spomnjeś
pluginActivateAlways.accesskey=D
pluginBlockNow.label=Tykac blokěrowaś
pluginBlockNow.accesskey=b
pluginContinue.label=Dalej dowoliś
pluginContinue.accesskey=l

# Flash activation doorhanger UI
flashActivate.message=Cośo Adobe Flash na toś tom sedle dowóliś? Dowólśo Adobe Flash jano na sedłach, kótarymž dowěriśo.
flashActivate.outdated.message=Cośo zestarjonu wersiju Adobe Flash na toś tom sedle dowóliś? Zestarjona wersija móžo wugbaśe a wěstotu wobglědowaka kazyś.
flashActivate.remember=Toś ten rozsud se spomnjeś
flashActivate.noAllow=Njedowóliś
flashActivate.allow=Dowóliś
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=D

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=%S zmóžniś
PluginVulnerableUpdatable=Toś ten tykac jo napadojty a ma se aktualizěrowaś.
PluginVulnerableNoUpdate=Toś ten tykac ma wěstotne napadojtosći.

# infobar UI
pluginContinueBlocking.label=Dalej blokěrowaś
pluginContinueBlocking.accesskey=b
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Dowóliś…
pluginActivateTrigger.accesskey=D

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Cełu historiju wuprozniś
sanitizeButtonOK=Něnto wuprozniś
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Wuprozniś

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Wša historija se wuproznijo.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Wšykne wubrane zapiski se wótpóraju.

# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Na %S aktualizěrowaś
update.downloadAndInstallButton.accesskey=a

menuOpenAllInTabs.label=Wšykne w rejtarkach wócyniś

# History menu
menuRestoreAllTabs.label=Wšyken rejtarki wótnowiś
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Zacynjone rejtarki wótnowiś
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Wšykne wokna wótnowiś
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Zacynjone wokna wótnowiś
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (a #2 drugi rejtark);#1 (a #2 drugej rejtarka);#1 (a #2 druge rejtarki);#1 (a #2 drugich rejtarkow)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Na toś tom boku wóstaś
tabHistory.goBack=K toś tomu bokoju se wrośiś
tabHistory.goForward=K toś tomu bokoju doprědka hyś

# URL Bar
pasteAndGo.label=Zasajźiś a zachopiś
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Aktualny bok (%S) znowego zacytaś
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Cytanje toś togo boka (%S) zastajiś
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Skalěrowański schójźeńk (%S) slědk stajiś
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Cytánski naglěd pśešaltowaś (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Pytajśo z %S abo zapódajśo adresu
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Pišćo mjenjej, namakajśo wěcej: Pytajśo z %S direktnje ze swójogo adresowego póla.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Zachopśo swójo pytanje how, aby naraźenja wót %S a ze swójeje pśeglědowańskeje historije wiźeł.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Dowóliś
refreshBlocked.goButton.accesskey=l
refreshBlocked.refreshLabel=%S jo toś ten bok pśi awtomatiskem znowegocytanju zajźował.
refreshBlocked.redirectLabel=%S jo toś ten bok pśi awtomatiskem dalejpósrědnjanju k drugemu bokoju zajźował.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Waše cytańske znamjenja (%S) pokazaś
# Star button
starButtonOn.tooltip2=Toś to cytańske znamje (%S) wobźěłaś
starButtonOff.tooltip2=Toś ten bok (%S) ako cytańske znamje składowaś

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Póstup běžnych ześěgnjenjow (%S) zwobrazniś

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Toś ten bok śišćaś... (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Nowe wokno wócyniś (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Nowy rejtark (%S) wócyniś

# Offline web applications
offlineApps.available2=Cośo %S dowóliś, daty na swójom licadle składowaś?
offlineApps.allowStoring.label=Składowanje datow dowóliś
offlineApps.allowStoring.accesskey=S
offlineApps.dontAllow.label=Njedowóliś
offlineApps.dontAllow.accesskey=N

offlineApps.usage=Toś to websedło (%S) składujo něnto wěcej ako %S MB datow na wašom licadle za wužywanje offline.
offlineApps.manageUsage=Nastajenja pokazaś
offlineApps.manageUsageAccessKey=o

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Cośo %S dowóliś, waše wobrazowe daty HTML5 canvas wužywaś? To dajo se za jasne identificěrowanje wašogo licadła wužywaś.
canvas.notAllow=Njedowóliś
canvas.notAllow.accesskey=n
canvas.allow=Pśistup k datam dowóliś
canvas.allow.accesskey=P
canvas.remember=Rozsud se pśecej spomnjeś

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S co z jadnym z wašych wěstotnych klucow konto registrěrowaś. Móžośo zwězaś a jaden awtorizěrowaś abo pśetergnuś.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S se rozšyrjone informacije wó wašom wěstotnem klucu pomina, což móžo wašu priwatnosć kazyś.\n\n%2$S móžo to za was anonymizěrowaś, ale websedło mógło toś ten kluc wótpokazaś. Jolic jo wótpokazany, móžośo hyšći raz wopytaś.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S co was ze zregistrěrowanym wěstotnym klucom awtentificěrowaś. Móžośo zwězaś a jaden něnto awtentificěrowaś abo pśetergnuś.
webauthn.cancel=Pśetergnuś
webauthn.cancel.accesskey=t
webauthn.proceed=Pókšacowaś
webauthn.proceed.accesskey=P
webauthn.anonymize=Weto anonymizěrowaś

# Spoof Accept-Language prompt
privacy.spoof_english=Gaž swójo rěcne nastajenje do engelšćiny změnijośo, buźo za was śěžej, swóju identitu identifikcěrowaś a pólěpšyś. Cośo se engelskorěcne wersije webbokow pominaś?

identity.identified.verifier=Pśespytany wót: %S
identity.identified.verified_by_you=Sćo wěstotne wuwześe za toś to sydło pśidał.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Njewěsty

identity.icon.tooltip=Informacije wó sedle pokazaś
identity.extension.label=Rozšyrjenje (%S)
identity.extension.tooltip=Zacytany pśez rozšyrjenje: %S
identity.showDetails.tooltip=Zwiskowe drobnostki pokazaś

contentBlocking.title=Blokěrowanje wopśimjeśa
contentBlocking.tooltip=Nastajenja za blokěrowanje wopśimjeśa wócyniś
contentBlocking.toggle.enable.tooltip=Blokěrowanje wopśimjeśa zmóžniś
contentBlocking.toggle.disable.tooltip=Blokěrowanje wopśimjeśa znjemóžniś

trackingProtection.intro.title=Kak slědowański šćit funkcioněrujo
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Gaž wiźiśo šćit, blokěrujo %S někotare źěle boka, kótarež by mógli wašu pśeglědowańsku aktiwitu slědowaś.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 z 3
trackingProtection.intro.nextButton.label=Dalej

trackingProtection.toggle.enable.tooltip=Slědowański šćit zmóžniś
trackingProtection.toggle.disable.tooltip=Slědowański šćit znjemóžniś
trackingProtection.toggle.enable.pbmode.tooltip=Slědowański šćit w priwatnem modusu zmóžniś
trackingProtection.toggle.disable.pbmode.tooltip=Slědowański šćit w priwatnem modusu znjemóžniś

trackingProtection.icon.activeTooltip=Slědowańske wopyty blokěrowane
trackingProtection.icon.disabledTooltip=Slědowańske wopśimjeśe namakane

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Bok jo ako cytańske znamje składowany
editBookmarkPanel.pageBookmarkedDescription=%S buźo se pśecej toś ten bok za was markowaś.
editBookmarkPanel.bookmarkedRemovedTitle=Cytańske znamje wótpórane
editBookmarkPanel.newBookmarkTitle=Nowe cytańske znamje
editBookmarkPanel.editBookmarkTitle=Toś to cytańske znamje wobźěłaś

editBookmarkPanel.cancel.label=Pśetergnuś
editBookmarkPanel.cancel.accesskey=P

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Cytańske znamje wótpóraś;#1 cytańskej znamjeni wótpóraś;#1 cytańske znamjenja wótpóraś;#1 cytańskich znamjenjow wótpóraś

editBookmark.removeBookmarks.accesskey=C

# Post Update Notifications
pu.notifyButton.label=Drobnostki…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S jo se zaktualizěrował
puAlertTitle=%S zaktualizěrowany
puAlertText=Za drobnostki how kliknyś

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Pómjeńšyś (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Skalěrowański schójźeńk (%S) slědk stajiś
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Pówětšyś (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Wurězaś (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopěrowaś (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Zasajźiś (%S)

# Geolocation UI

geolocation.allowLocation=Pśistup k městnoju dowóliś
geolocation.allowLocation.accesskey=P
geolocation.dontAllowLocation=Njedowóliś
geolocation.dontAllowLocation.accesskey=e
geolocation.shareWithSite3=Cośo %S pśistup k swójomu městnoju dowóliś?
geolocation.shareWithFile3=Cośo toś tej lokalnej dataji pśistup k swójomu městnoju dowóliś?
geolocation.remember=Toś ten rozsud se spomnjeś

# Persistent storage UI
persistentStorage.allow=Dowóliś
persistentStorage.allow.accesskey=D
persistentStorage.dontAllow=Njedowóliś
persistentStorage.dontAllow.accesskey=n
persistentStorage.allowWithSite=Cośo %S dowóliś, daty w trajnem składowaku składowaś?
persistentStorage.remember=Toś ten rozsud se spomnjeś

webNotifications.allow=Powěźeńki dowóliś
webNotifications.allow.accesskey=P
webNotifications.notNow=Nic něnto
webNotifications.notNow.accesskey=n
webNotifications.never=Nigda njedowóliś
webNotifications.never.accesskey=i
webNotifications.receiveFromSite2=Cośo %S słanje powěźeńkow dowóliś?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Cu how wen!
safebrowsing.getMeOutOfHereButton.accessKey=h
safebrowsing.deceptiveSite=Wobšudnikojske sedło!
safebrowsing.notADeceptiveSiteButton.label=To njejo wobšudnikojske sedło…
safebrowsing.notADeceptiveSiteButton.accessKey=w
safebrowsing.reportedAttackSite=Napadujuce sedło k wěsći dane!
safebrowsing.notAnAttackButton.label=To njejo napadujuce sedło…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=Sedło z njewitaneju softwaru k wěsći dane!
safebrowsing.reportedHarmfulSite=Škódne sedło k wěsći dane!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Wobej #1 rejtarka nalicyś;Wšě #1 rejtarki nalicyś;Wšych #1 rejtarkow nalicyś

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S pśepytaś

# safeModeRestart
safeModeRestartPromptTitle=Ze znjemóžnjonymi dodankami znowego startowaś
safeModeRestartPromptMessage=Cośo napšawdu wšykne dodanki znjemóžniś a znowego startowaś?
safeModeRestartButton=Znowego startowaś

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S sćelo někotare daty do %2$S, aby my mógli wašu praksu pólěpšyś.
dataReportingNotification.button.label  = Wubraś, což se źěli
dataReportingNotification.button.accessKey  = u

# Process hang reporter
processHang.label = Webbok spómałšujo waš wobglědowak. Co cośo cyniś?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Skript w rozšyrjenju “%1$S” %2$S spómałšujo.
processHang.add-on.learn-more.text = Dalšne informacije
processHang.button_stop.label = Zastajiś
processHang.button_stop.accessKey = Z
processHang.button_stop_sandbox.label = Rozšyrjenje na boku nachylu znjemóžniś
processHang.button_stop_sandbox.accessKey = R
processHang.button_wait.label = Cakaś
processHang.button_wait.accessKey = C
processHang.button_debug.label = Zmólki w skripśe namakaś
processHang.button_debug.accessKey = s

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Wokno na połnej wobrazowce zwobrazniś (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Bocnicu nalěwo pśesunuś
sidebar.moveToRight=Bocnicu napšawo pśesunuś

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Cośo %S wužywanje swójeje kamery dowóliś?
getUserMedia.shareMicrophone2.message = Cośo %S wužywanje swójogo mikrofona dowóliś?
getUserMedia.shareScreen3.message = Cośo %S pśistup k swójej wobrazowce dowóliś?
getUserMedia.shareCameraAndMicrophone2.message = Cośo %S wužywanje swójeje kamery abo swójogo mikrofona dowóliś?
getUserMedia.shareCameraAndAudioCapture2.message = Cośo %S dowóliś, swóju kameru wužywaś a na awdio toś togo rejtarka słuchaś?
getUserMedia.shareScreenAndMicrophone3.message = Cośo %S dowóliś, swój mikrofon wužywaś a swóju wobrazowku wiźeś?
getUserMedia.shareScreenAndAudioCapture3.message = Cośo %S dowóliś, na awdio toś togo rejtarka słuchaś a swóju wobrazowku wiźeś?
getUserMedia.shareAudioCapture2.message = Cośo %S dowóliś, na awdio toś togo rejtarka słuchaś?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Źělśo jano wobrazowki ze sedłami, kótarymž dowěriśo. Źělenje móžo wobšudnym sedłam zmóžniś, ako wy pśeglědowaś a waše priwatne daty kšadnuś. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Źělśo %1$S jano ze sedłami, kótarymž dowěriśo. Źělenje móžo wobšudnym sedłam zmóžniś, ako wy pśeglědowaś a waše priwatne daty kšadnuś. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Dalšne informacije
getUserMedia.selectWindow.label=Wokno, kótarež ma se źěliś:
getUserMedia.selectWindow.accesskey=W
getUserMedia.selectScreen.label=Wobrazowka, kótaraž ma se źěliś:
getUserMedia.selectScreen.accesskey=b
getUserMedia.selectApplication.label=Nałoženje, kótarež ma se źěliś:
getUserMedia.selectApplication.accesskey=N
getUserMedia.pickApplication.label = Nałoženje wubraś
getUserMedia.pickScreen.label = Wobrazowku wubraś
getUserMedia.pickWindow.label = Wokno wubraś
getUserMedia.shareEntireScreen.label = Ceła wobrazowka
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Wobrazowka %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 wokno);#1 (#2 woknje);#1 (#2 wokna);#1 (#2 woknow)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Dowóliś
getUserMedia.allow.accesskey = D
getUserMedia.dontAllow.label = Njedowóliś
getUserMedia.dontAllow.accesskey = N
getUserMedia.remember=Toś ten rozsud se spomnjeś
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S njamóžo trajny pśistup k wašej wobrazowce dopušćiś.
getUserMedia.reasonForNoPermanentAllow.audio=%S njamóžo trajny pśistup k awdio wašogo rejtarka dowóliś mimo, aby se pšašał, kótary ma se źěliś.
getUserMedia.reasonForNoPermanentAllow.insecure=Waš zwisk z toś tym sedłom njejo wěsty. Aby was šćitał, %S dowólijo jano pśistup za toś to pósejźenje.

getUserMedia.sharingMenu.label = Rědy, kótarež źěle se rejtarki
getUserMedia.sharingMenu.accesskey = R
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofon)
getUserMedia.sharingMenuAudioCapture = %S (awdio rejtarka)
getUserMedia.sharingMenuApplication = %S (nałoženje)
getUserMedia.sharingMenuScreen = %S (wobrazowka)
getUserMedia.sharingMenuWindow = %S (wokno)
getUserMedia.sharingMenuBrowser = %S (rejtark)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera a mikrofon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofon a nałoženje)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofon a wobrazowka)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikrofon a wokno)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofon a rejtark)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera a awdio rejtarka)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, awdio rejtarka a nałoženje)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, awdio rejtarka a wobrazowka)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, awdio rejtarka a wokno)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, awdio rejtarka a rejtark)
getUserMedia.sharingMenuCameraApplication = %S (kamera a nałoženje)
getUserMedia.sharingMenuCameraScreen = %S (kamera a wobrazowka)
getUserMedia.sharingMenuCameraWindow = %S (kamera a wokno)
getUserMedia.sharingMenuCameraBrowser = %S (kamera a rejtark)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofon a nałoženje)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofon a wobrazowka)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofon a wokno)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofon a rejtark)
getUserMedia.sharingMenuAudioCaptureApplication = %S (awdio rejtarka a nałoženje)
getUserMedia.sharingMenuAudioCaptureScreen = %S (awdio rejtarka a wobrazowka)
getUserMedia.sharingMenuAudioCaptureWindow = %S (awdio rejtarka a wokno)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (awdio rejtarka a rajtark)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Njeznaty póchad

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Někaka awdio- abo wideodataja na toś tom sedle wužywa DRM-softwaru, kótaraž by mógła wobgranicowaś, což %S dajo wam z tym cyniś.
emeNotifications.drmContentPlaying.button.label = Konfigurěrowaś…
emeNotifications.drmContentPlaying.button.accesskey = K

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Musyśo DRM zmóžniś, aby awdiodataju abo wideodataju na toś tom boku wótgrał. %S
emeNotifications.drmContentDisabled.button.label = DRM zmóžniś
emeNotifications.drmContentDisabled.button.accesskey = z
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Dalšne informacije

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S instalěrujo komponenty, kótarež su trěbne, aby awdio- abo wideodataju na toś tom boku wótgrali. Pšosym wopytajśo pózdźej hyšći raz.

emeNotifications.unknownDRMSoftware = Njeznaty

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = Zda se, až %S pomału… startujo.
slowStartup.helpButton.label = Informěrujśo se, kak móžośo jen póspěšyś
slowStartup.helpButton.accesskey = I
slowStartup.disableNotificationButton.label = Wěcej njeinforměrowaś
slowStartup.disableNotificationButton.accesskey = W

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S jo někotare nastajenja Adobe Flash změnił, aby wugbaśe pólěpšył.
flashHang.helpButton.label = Dalšne informacije…
flashHang.helpButton.accesskey = D

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %S pśiměriś

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Pódpěra bźezbariernosći jo pó źělach problemow kompatibelnosći dla z nowymi funkcijami %S znjemóžnjona.
e10s.accessibilityNotice.acceptButton.label = W pórěźe
e10s.accessibilityNotice.acceptButton.accesskey = r
e10s.accessibilityNotice.enableAndRestart.label = Zmóžniś (Pomina se znowegostartowanje)
e10s.accessibilityNotice.enableAndRestart.accesskey = m

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Zwobraznjenje rejtarkowego wopśimjeśa jo dla inkompatibelnosći mjazy %S a wašeju softwaru bźezbariernosći znjemóžnjone. Pšosym aktualizěrujśo swój cytak wobrazowki abo wužywajśo wersiju Firefox z rozšyrjoneju pódpěru.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Wósobinski
userContextWork.label = Słužbny telefon
userContextBanking.label = Bankownistwo
userContextShopping.label = Nakupowanje
userContextNone.label = Žeden kontejner

userContextPersonal.accesskey = W
userContextWork.accesskey = S
userContextBanking.accesskey = B
userContextShopping.accesskey = N
userContextNone.accesskey = n

userContext.aboutPage.label = Kontejnery zastojaś
userContext.aboutPage.accesskey = o

userContextOpenLink.label = Wótkaz w nowem rejtarku %S wócyniś

muteTab.label = Rejtark nimy cyniś
muteTab.accesskey = R
unmuteTab.label = Rejtark głosny cyniś
unmuteTab.accesskey = t
playTab.label = Rejtark wótgraś
playTab.accesskey = R

muteSelectedTabs.label = Rejtarki nime cyniś
muteSelectedTabs.accesskey = n
unmuteSelectedTabs.label = Rejtarki głosne cyniś
unmuteSelectedTabs.accesskey = o
playTabs.label = Rejtarki wótgraś
playTabs.accesskey = g

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning: %S
certErrorDetailsCertChain.label = Certifikatowy rjeśaz:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Maśo njewótpósłanu wowaleńsku rozpšawu;Maśo #1 njewótpósłanej wowaleńskej rozpšawje;Maśo #1 njewótpósłane wowaleńske rozpšawy;Maće #1 njewótpósłanych wowaleńskich rozpšawow
pendingCrashReports.viewAll = Pokazaś
pendingCrashReports.send = Pósłaś
pendingCrashReports.alwaysSend = Pśecej pósłaś

decoder.noCodecs.button = Zgóńśo kak
decoder.noCodecs.accesskey = Z
decoder.noCodecs.message = Aby wideo wótgrał, musyśo Media Feature Pack pśedewześa Microsoft instalěrowaś.
decoder.noCodecsLinux.message = Aby wideo wótgrał, musyśo trěbne wideokodeki instalěrowaś.
decoder.noHWAcceleration.message = Aby wideokwalitu pólěpšył, musyśo Media Feature Pack pśedewześa Microsoft instalěrowaś.
decoder.noPulseAudio.message = Aby wideo wótgrał, musyśo trěbnu softwaru PulseAudio instalěrowaś.
decoder.unsupportedLibavcodec.message = libavcodec móžo napadojty byś abo se njepódpěra a by měł se za wótgraśe wideo aktualizěrowaś.

decoder.decodeError.message = Pśi dekoděrowanju medijoweje resurse jo zmólka nastała.
decoder.decodeError.button = Sedłowy problem k wěsći daś
decoder.decodeError.accesskey = d
decoder.decodeWarning.message = Pśi dekoděrowanju medijoweje resurse jo wótpórajobna zmólka nastała.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Musyśo se pla toś teje seśi pśizjawiś, nježli až móžośo pśistup k internetoju měś.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Pśizjawjeński bok seśi wócyniś

permissions.remove.tooltip = Pšawo wótpóraś a hyšći raz se pšašaś

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bitowy
aboutDialog.architecture.thirtyTwoBit = 32-bitowy

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Wěstotny certifikat, kótaryž se na toś tom websedle wužywa, wěcej njebuźo dowěry gódny w pśichodnej wersiji. Za dalšne informacije woglědajśo se pšosym https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Dowóliś
midi.Allow.accesskey = D
midi.DontAllow.label = Njedowóliś
midi.DontAllow.accesskey = N
midi.remember=Toś ten rozsud se spomnjeś
midi.shareWithFile.message = Cośo toś tej lokalnej dataji pśistup k swójim MIDI-rědam dowóliś?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Cośo %S pśistup k swójim MIDI-rědam dowóliś?
midi.shareSysexWithFile.message = Cośo toś tej lokalnej dataji pśistup k swójim MIDI-rědam a słanje/dostawanje SysEx-powěsćow dowóliś?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Cośo toś %S pśistup k swójim MIDI-rědam a słanje/dostawanje SysEx-powěsćow dowóliś?

autoplay.Allow.label = Awtomatiske wótgraśe dowóliś
autoplay.Allow.accesskey = A

autoplay.Allow2.label = Dowóliś
autoplay.Allow2.accesskey = D
autoplay.DontAllow.label = Njedowóliś
autoplay.DontAllow.accesskey = n
autoplay.remember = Toś ten rozsud se spomnjeś
# LOCALIZATION NOTE (autoplay.message): %S is the name of the site URL (https://...) trying to autoplay media
autoplay.message = Cośo %S dowóliś, medije ze zukom wótgraś?
autoplay.messageWithFile = Cośo dataji dowóliś, medije ze zukom wótgraś?
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Slědk

confirmationHint.sendToDevice.label = Pósłany!
confirmationHint.sendToDeviceOffline.label = W cakańskem rěźe (offline)
confirmationHint.copyURL.label = Do mjazywótkłada kopěrowany!
confirmationHint.pageBookmarked.label = W bibliotece skłaźony!
confirmationHint.addSearchEngine.label = Pytnica pśidana!
