# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=نصاب $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName قبلا نصب شده است.\n بیاید بروزرسانی‌اش کنیم.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName از قبل نصب شده است.\n پیش به سوی یک برداشت جدید.
STUB_CLEANUP_PAVEOVER_BUTTON=&بروزرسانی
STUB_CLEANUP_REINSTALL_BUTTON=نصب &دوباره
STUB_CLEANUP_CHECKBOX_LABEL=&بازگردانی تنظیمات پیش فرض و حذف افزونه‌های قدیمی برای بهینه سازی کارایی

STUB_INSTALLING_LABEL2=در حال نصب…
STUB_BLURB_FIRST1=سریع‌ترین و واکنش‌گرا ترین $BrandShortName تا الان
STUB_BLURB_SECOND1=بارگذاری و حرکت سریع بین زبانه‌ها
STUB_BLURB_THIRD1=مرور خصوصی قدرتمندتر
STUB_BLURB_FOOTER2=ساخته شده توسط مردم، نه برای سود

WARN_MIN_SUPPORTED_OSVER_MSG=متاسفیم، $BrandShortName نمی‌تواند نصب شود. این نسخه از $BrandShortName نیاز به ${MinSupportedVer} یا جدیدتر دارد. لطفا برای اطلاعات بیشتر بر روی دکمه OK کلیک کنید.
WARN_MIN_SUPPORTED_CPU_MSG=متاسفیم، $BrandShortName نمی‌تواند نصب شود. این نسخه از $BrandShortName نیاز به یک پردازشگر با پشتیبانی ${MinSupportedCPU} دارد. لطفا برای اطلاعات بیشتر بر روی دکمه OK کلیک کنید.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=متاسفیم، $BrandShortName نمی‌تواند نصب شود. این نسخه از $BrandShortName نیاز به ${MinSupportedVer} یا جدیدتر و پردازشگر با پشتیبانی ${MinSupportedCPU} را دارد. برای اطلاعات بیشتر بر روی دکمه OK کلیک کنید.
WARN_WRITE_ACCESS_QUIT=شما دسترسیِ نوشتن در شاخه انتخاب شده را ندارید
WARN_DISK_SPACE_QUIT=شما حافظه کافی برای نصب ندارید.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName در حال اجرا است.\n\nلطفاً پیش از اجرای نسخه‌ای که هم‌اکنون نصب نموده‌اید، $BrandShortName را ببندید.

ERROR_DOWNLOAD_CONT=هممم. بنا به دلایلی، ما نتوانستیم $BrandShortName را نصب کنیم.\nبرای شروع مجدد «تایید» را انتخاب کنید.

STUB_CANCEL_PROMPT_HEADING=آیا می‌خواهید $BrandShortName را نصب کنید؟
STUB_CANCEL_PROMPT_MESSAGE=اگر لغو کنید، $BrandShortName نصب نخواهد شد.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=نصب $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=لغو

VERSION_32BIT=۳۲-بیتی $BrandShortName
VERSION_64BIT=۶۴-بیتی $BrandShortName
