<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Duyệt web riêng tư)">

<!ENTITY appmenu.tooltip                     "Mở menu">
<!ENTITY navbarOverflow.label                "Thêm công cụ...">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Tải lại thẻ">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "Tải lại tất cả các thẻ">
<!ENTITY  reloadAllTabs.accesskey            "A">
<!-- LOCALIZATION NOTE (duplicateTab.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->
<!ENTITY  duplicateTab.label                 "Nhân đôi thẻ">
<!ENTITY  duplicateTab.accesskey             "D">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Đóng các thẻ ở bên phải">
<!ENTITY  closeTabsToTheEnd.accesskey        "i">
<!ENTITY  closeOtherTabs.label               "Đóng các thẻ khác">
<!ENTITY  closeOtherTabs.accesskey           "o">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Ghim thẻ">
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "Gỡ thẻ">
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  sendTabToDevice.label              "Gửi thẻ tới thiết bị">
<!ENTITY  sendTabToDevice.accesskey          "D">
<!ENTITY  sendPageToDevice.label             "Gửi trang tới thiết bị">
<!ENTITY  sendPageToDevice.accesskey         "D">
<!ENTITY  sendLinkToDevice.label             "Gửi đường dẫn tới thiết bị">
<!ENTITY  sendLinkToDevice.accesskey         "D">
<!ENTITY  sendToDeviceFeedback.label         "Đã gửi!">
<!ENTITY  sendToDeviceOfflineFeedback.label  "Đã xếp hàng đợi (ngoại tuyến)">
<!ENTITY  moveToNewWindow.label              "Di chuyển sang cửa sổ mới">
<!ENTITY  moveToNewWindow.accesskey          "W">
<!ENTITY  bookmarkAllTabs.label              "Đánh dấu tất cả các thẻ…">
<!ENTITY  bookmarkAllTabs.accesskey          "T">
<!ENTITY  undoCloseTab.label                 "Mở lại thẻ vừa đóng">
<!ENTITY  undoCloseTab.accesskey             "U">
<!ENTITY  closeTab.label                     "Đóng thẻ">
<!ENTITY  closeTab.accesskey                 "c">


<!ENTITY  listAllTabs.label      "Liệt kê tất cả các thẻ">

<!ENTITY tabCmd.label "Thẻ mới">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Mở địa chỉ…">
<!ENTITY openFileCmd.label "Mở tập tin…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Thiết lập trang in…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Xem thử trước khi in">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "In…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Làm việc ngoại tuyến">
<!ENTITY goOfflineCmd.accesskey "k">

<!ENTITY menubarCmd.label "Thanh menu">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Thanh điều hướng">
<!ENTITY personalbarCmd.label "Thanh đánh dấu">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Các mục của thanh đánh dấu">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Tải lại tất cả các thẻ">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "A">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Đánh dấu tất cả các thẻ…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "T">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Mở lại thẻ vừa đóng">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "U">

<!ENTITY pageSourceCmd.label "Mở mã nguồn trang">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!-- LOCALIZATION NOTE (pageSourceCmd.SafariCommandKey should match the
Option+Command keyboard shortcut letter that Safari and Chrome use for "View
Source" on macOS. pageSourceCmd.commandkey above is Firefox's official keyboard
shortcut shown in the GUI. SafariCommandKey is an alias provided for the
convenience of Safari and Chrome users on macOS. See bug 1398988. -->
<!ENTITY pageSourceCmd.SafariCommandKey "u">

<!ENTITY pageInfoCmd.label "Thông tin về trang này">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY ldbCmd.label "Trình gỡ lỗi bố cục">
<!ENTITY ldbCmd.accesskey "L">
<!ENTITY mirrorTabCmd.label "Nhân đôi thẻ">
<!ENTITY mirrorTabCmd.accesskey "m">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Vào chế độ toàn màn hình">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "Thoát chế độ toàn màn hình">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "Toàn màn hình">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Hiện tất cả các thẻ">
<!ENTITY showAllTabsCmd.accesskey "A">
<!ENTITY toggleReaderMode.key "R">
<!ENTITY toggleReaderMode.win.keycode "VK_F9">

<!ENTITY fxaSignIn.label "Đăng nhập vào &syncBrand.shortName.label;">
<!ENTITY fxaSignedIn.tooltip "Mở tùy chỉnh của &syncBrand.shortName.label;">
<!ENTITY fxaSignInError.label "Kết nối lại tới &syncBrand.shortName.label;">
<!ENTITY fxaUnverified.label "Xác minh tài khoản của bạn">


<!ENTITY fullScreenMinimize.tooltip "Thu nhỏ">
<!ENTITY fullScreenRestore.tooltip "Khôi phục">
<!ENTITY fullScreenClose.tooltip "Đóng">
<!ENTITY fullScreenAutohide.label "Ẩn thanh công cụ">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "Thoát chế độ toàn màn hình">
<!ENTITY fullScreenExit.accesskey "F">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "giờ đã hiển thị toàn màn hình">
<!ENTITY fullscreenWarning.generic.label "Trang này giờ đã hiển thị toàn màn hình">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Thoát toàn màn hình (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Thoát toàn màn hình (esc)">
<!ENTITY leaveDOMFullScreen.label "Thoát chế độ toàn màn hình">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "có quyền điều khiển con trỏ của bạn. Ấn Esc để lấy lại quyền điều khiển.">
<!ENTITY pointerlockWarning.generic.label "Trang này có quyền điều khiển con trỏ của bạn. Ấn Esc để lấy lại quyền điều khiển.">

<!ENTITY closeWindow.label "Đóng cửa sổ">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "Trang đánh dấu">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "Đánh dấu trang này">
<!ENTITY editThisBookmarkCmd.label "Chỉnh sửa dấu trang này">
<!ENTITY bookmarkThisPageCmd.commandkey "d">

<!ENTITY subscribeToPageMenupopup.label "Đăng kí theo dõi trang này">
<!ENTITY subscribeToPageMenuitem.label "Đăng kí theo dõi trang này…">
<!ENTITY addCurPagesCmd.label "Đánh dấu tất cả các thẻ…">
<!ENTITY showAllBookmarks2.label "Xem tất cả trang đánh dấu">
<!ENTITY recentBookmarks.label "Trang đánh dấu gần đây">
<!ENTITY otherBookmarksCmd.label "Trang đánh dấu khác">
<!ENTITY mobileBookmarksCmd.label "Trang đánh dấu trên di động">
<!ENTITY bookmarksToolbarChevron.tooltip "Hiện thêm các trang đánh dấu">

<!ENTITY backCmd.label                "Trở lại">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "Trở lại trang trước">
<!ENTITY forwardCmd.label             "Tiếc tục">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "Tiến đến một trang">
<!ENTITY backForwardButtonMenu.tooltip "Nhấn chuột phải hoặc kéo xuống để hiển thị lịch sử">
<!ENTITY backForwardButtonMenuMac.tooltip "Kéo xuống để xem lịch sử">
<!ENTITY reloadCmd.label              "Tải lại">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY stopCmd.label                "Dừng">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY goEndCap.tooltip             "Mở trang trong thanh địa chỉ">
<!ENTITY printButton.label            "In">
<!ENTITY printButton.tooltip          "In trang này">

<!ENTITY urlbar.viewSiteInfo.label                      "Xem thông tin trang">

<!ENTITY urlbar.defaultNotificationAnchor.tooltip         "Mở bảng thông báo">
<!ENTITY urlbar.geolocationNotificationAnchor.tooltip     "Mở bảng yêu cầu vị trí">
<!ENTITY urlbar.addonsNotificationAnchor.tooltip          "Mở bảng thông báo cài đặt tiện ích">
<!ENTITY urlbar.canvasNotificationAnchor.tooltip          "Quản lý quyền khai thác canvas">
<!ENTITY urlbar.indexedDBNotificationAnchor.tooltip       "Mở bảng thông báo lưu trữ ngoại tuyến">
<!ENTITY urlbar.passwordNotificationAnchor.tooltip        "Mở bảng thông báo lưu mật khẩu">
<!ENTITY urlbar.pluginsNotificationAnchor.tooltip         "Quản lý sử dụng phần bổ trợ">
<!ENTITY urlbar.webNotificationAnchor.tooltip             "Thay đổi liệu bạn có thể nhận thông báo từ trang web hay không">
<!ENTITY urlbar.persistentStorageNotificationAnchor.tooltip     "Lưu dữ liệu vào bộ nhớ lâu dài">
<!ENTITY urlbar.remoteControlNotificationAnchor.tooltip   "Trình duyệt đang ở trong chế độ truy cập từ xa">


<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.tooltip      "Quản lý chia sẻ máy ảnh và/hoặc micrô với trang">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.tooltip   "Quản lý chia sẻ micrô của bạn với trang">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.tooltip       "Quản lý chia sẻ cửa sổ hay màn hình của bạn với trang">

<!ENTITY urlbar.servicesNotificationAnchor.tooltip        "Mở bảng thông báo cài đặt">
<!ENTITY urlbar.translateNotificationAnchor.tooltip       "Dịch trang này">
<!ENTITY urlbar.translatedNotificationAnchor.tooltip      "Quản lý việc dịch trang">
<!ENTITY urlbar.emeNotificationAnchor.tooltip             "Quản lý sử dụng phần mềm DRM">

<!ENTITY urlbar.cameraBlocked.tooltip            "Bạn đã chặn camera của mình ở trang này">
<!ENTITY urlbar.microphoneBlocked.tooltip        "Bạn đã chặn micro của mình ở trang này">
<!ENTITY urlbar.screenBlocked.tooltip            "Bạn đã chặn việc chia sẻ màn hình của mình với trang web này.">
<!ENTITY urlbar.geolocationBlocked.tooltip       "Bạn đã chặn thông tin địa điểm ở trang này.">
<!ENTITY urlbar.webNotificationsBlocked.tooltip  "Bạn đã chặn thông báo ở trang này.">
<!ENTITY urlbar.persistentStorageBlocked.tooltip "Bạn đã chặn lưu dữ liệu lâu dài ở trang này.">
<!ENTITY urlbar.popupBlocked.tooltip             "Bạn đã chặn popup ở trang web này.">
<!ENTITY urlbar.canvasBlocked.tooltip            "Bạn đã chặn khai thác dữ liệu canvas đối với trang web này.">
<!ENTITY urlbar.flashPluginBlocked.tooltip       "Bạn đã chặn trang web này sử dụng phần bổ trợ Adobe Flash.">

<!ENTITY urlbar.openHistoryPopup.tooltip                "Xem lịch sử">

<!ENTITY searchItem.title             "Tìm kiếm">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Trang chủ">

<!ENTITY bookmarksButton.label          "Trang đánh dấu">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksSubview.label             "Trang đánh dấu">
<!ENTITY bookmarksMenuButton2.label         "Bảng chọn trang đánh dấu">
<!ENTITY bookmarksMenuButton.other.label    "Các trang đánh dấu khác">
<!ENTITY bookmarksMenuButton.mobile.label   "Trang đánh dấu trên điện thoại di động">
<!ENTITY viewBookmarksSidebar2.label        "Hiển thị thanh bên trang đánh dấu">
<!ENTITY hideBookmarksSidebar.label         "Ẩn thanh lề trang đánh dấu">
<!ENTITY viewBookmarksToolbar.label         "Hiển thị thanh công cụ trang đánh dấu">
<!ENTITY hideBookmarksToolbar.label         "Ẩn thanh công cụ trang đánh dấu">
<!ENTITY searchBookmarks.label              "Tìm kiếm trang đánh dấu">
<!ENTITY bookmarkingTools.label             "Công cụ đánh dấu trang">
<!ENTITY addBookmarksMenu.label             "Thêm bảng chọn trang đánh dấu vào thanh công cụ">
<!ENTITY removeBookmarksMenu.label          "Xóa bảng chọn trang đánh dấu từ thanh công cụ">

<!-- LOCALIZATION NOTE (bookmarksGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Lịch sử">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Công cụ">
<!ENTITY toolsMenu.accesskey          "T">

<!ENTITY keywordfield.label           "Tạo từ khóa cho chuỗi tìm kiếm này…">
<!ENTITY keywordfield.accesskey       "K">

<!ENTITY downloads.label              "Tập tin tải về">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Tải xuống">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Tiện ích">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Nhà phát triển Web">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY inspectContextMenu.label     "Kiểm tra phần tử HTML">
<!ENTITY inspectContextMenu.accesskey "Q">


<!ENTITY fileMenu.label         "Tập tin">
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newUserContext.label             "Thẻ ngăn chứa mới">
<!ENTITY newUserContext.accesskey         "B">
<!ENTITY newNavigatorCmd.label        "Cửa sổ mới">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "Cửa sổ riêng tư mới">
<!ENTITY newPrivateWindow.accesskey "W">

<!ENTITY editMenu.label         "Chỉnh sửa">
<!ENTITY editMenu.accesskey       "E">
<!ENTITY undoCmd.label            "Hoàn tác">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "U">
<!ENTITY redoCmd.label            "Làm lại">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "R">
<!ENTITY cutCmd.label           "Cắt">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "t">
<!ENTITY copyCmd.label            "Sao chép">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "C">
<!ENTITY pasteCmd.label           "Dán">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "P">
<!ENTITY deleteCmd.label          "Xóa">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "D">
<!ENTITY selectAllCmd.label         "Chọn tất cả">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "A">
<!ENTITY preferencesCmd2.label       "Tùy chọn">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "Tùy chỉnh">
<!ENTITY preferencesCmdUnix.accesskey     "n">

<!ENTITY clearRecentHistory.label               "Xóa lịch sử gần đây…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Hiển thị">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY viewToolbarsMenu.label       "Thanh công cụ">
<!ENTITY viewToolbarsMenu.accesskey     "T">
<!ENTITY viewSidebarMenu.label "Thanh bên">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "Tùy biến…">
<!ENTITY viewCustomizeToolbar.accesskey     "C">
<!ENTITY overflowCustomizeToolbar.label       "Tùy biến Thanh công cụ…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "Lịch sử">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "Thẻ mới đóng gần đây">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Các cửa sổ mới đóng">
<!ENTITY historyRestoreLastSession.label "Khôi phục phiên làm việc trước">

<!ENTITY showAllHistoryCmd2.label "Xem toàn bộ lịch sử">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuHistory.showAll.label "Xem toàn bộ lịch sử">
<!ENTITY appMenuHistory.clearRecent.label "Xóa lịch sử gần đây…">
<!ENTITY appMenuHistory.restoreSession.label "Khôi phục phiên làm việc trước">
<!ENTITY appMenuHistory.viewSidebar.label "Hiển thị thanh bên lược sử">
<!ENTITY appMenuHistory.recentHistory.label "Lịch sử gần đây">
<!ENTITY appMenuHelp.label "Trợ giúp">

<!ENTITY appMenuRemoteTabs.label "Các thẻ đã đồng bộ">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Không có thẻ đang mở">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "Hiển thị nhiều hơn">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Hiển thị các thẻ từ thiết bị này">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Hiện tất cả">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Hiển thị các thẻ từ thiết bị này">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Bật đồng bộ thẻ để xem danh sách thẻ từ các thiết bị khác của bạn.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Muốn xem thẻ từ các thiết bị khác của bạn ở đây?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Mở Tùy chỉnh Đồng bộ">
<!ENTITY appMenuRemoteTabs.notsignedin.label "Đăng nhập để xem danh sách thẻ từ các thiết bị khác của bạn.">
<!ENTITY appMenuRemoteTabs.unverified.label "Tài khoản của bạn cần phải xác thực.">
<!ENTITY appMenuRemoteTabs.signin.label "Đăng nhập vào Đồng bộ">
<!ENTITY appMenuRemoteTabs.managedevices.label "Quản lý các thiết bị…">
<!ENTITY appMenuRemoteTabs.sidebar.label "Xem các thẻ trên thanh lề đã đồng bộ">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Kết nối thiết bị khác">

<!ENTITY appMenuRecentHighlights.label "Nổi bật gần đây">

<!ENTITY customizeMenu.addToToolbar.label "Thêm vào thanh công cụ">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!ENTITY customizeMenu.addToPanel.label "Thêm vào menu">
<!ENTITY customizeMenu.addToPanel.accesskey "M">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. These labels are only used in Photon, where you can put
     items into this menu permanently (pinned). -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Thêm vào menu gợi ý trên thanh địa chỉ">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.moveToToolbar.label "Di chuyển vào thanh công cụ">
<!ENTITY customizeMenu.moveToToolbar.accesskey "o">
<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey, customizeMenu.pinToOverflowMenu.accesskey)
     can appear on the same context menu as menubarCmd and personalbarCmd,
     so they should have different access keys. customizeMenu.moveToToolbar and
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->
<!ENTITY customizeMenu.moveToPanel.label "Di chuyển vào menu">
<!ENTITY customizeMenu.moveToPanel.accesskey "o">
<!ENTITY customizeMenu.pinToOverflowMenu.label "Ghim vào menu gợi ý trên thanh địa chỉ">
<!ENTITY customizeMenu.pinToOverflowMenu.accesskey "P">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Gỡ khỏi menu gợi ý trên thanh địa chỉ">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.removeFromToolbar.label "Xóa khỏi thanh công cụ">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "R">
<!ENTITY customizeMenu.removeFromMenu.label "Xóa khỏi menu">
<!ENTITY customizeMenu.removeFromMenu.accesskey "R">
<!ENTITY customizeMenu.addMoreItems.label "Thêm mục mới…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Xem thêm">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Nhập địa chỉ hoặc từ khóa tìm kiếm">
<!ENTITY urlbar.accesskey             "d">
<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->
<!ENTITY urlbar.extension.label       "Phần mở rộng:">
<!ENTITY urlbar.switchToTab.label     "Chuyển qua thẻ:">

<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->
<!ENTITY urlbar.searchSuggestionsNotification.hintPrefix "Mẹo:">
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hint): &#x1F50E; is the magnifier icon emoji, please don't change it. -->
<!ENTITY urlbar.searchSuggestionsNotification.hint "Trợ giúp việc tìm kiếm mọi thứ! Tìm icon &#x1F50E; bên cạnh các đề xuất tìm kiếm.">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin "Thay đổi tùy chọn…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin.accesskey "C">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix "Thay đổi tùy chỉnh…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix.accesskey "C">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (contentSearchInput.label):
     This is set as the aria-label attribute for the search input box in the
     in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "Truy vấn tìm kiếm">
<!ENTITY contentSearchSubmit.tooltip  "Gửi tìm kiếm">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Tìm kiếm">
<!ENTITY searchIcon.tooltip           "Tìm kiếm">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "Tìm kiếm cho ">
<!ENTITY searchWith.label             " với:">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "Tìm ">
<!ENTITY searchAfter.label            "">

<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Tìm với:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Thay đổi thiết lập tìm kiếm">
<!ENTITY changeSearchSettings.tooltip "Thay đổi cài đặt tìm kiếm">

<!ENTITY searchInNewTab.label         "Tìm trong thẻ mới">
<!ENTITY searchInNewTab.accesskey     "T">
<!ENTITY searchSetAsDefault.label     "Đặt làm công cụ tìm kiếm mặc định">
<!ENTITY searchSetAsDefault.accesskey "D">

<!ENTITY openLinkCmdInTab.label       "Mở liên kết trong thẻ mới">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkCmd.label            "Mở liên kết trong cửa sổ mới">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkInPrivateWindowCmd.label "Mở liên kết trong cửa sổ riêng tư mới">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label     "Mở liên kết">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label      "Mở khung trong thẻ mới">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY openFrameCmd.label           "Mở khung trong cửa sổ mới">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY openLinkCmdInContainerTab.label "Mở lên kết trong thẻ chứa mới">
<!ENTITY openLinkCmdInContainerTab.accesskey "b">
<!ENTITY showOnlyThisFrameCmd.label     "Chỉ hiện khung này">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Tải lại khung">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Xem mã nguồn của đoạn bôi đen">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Xem mã nguồn MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Xem mã nguồn trang">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "Xem mã nguồn khung">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "Xem thông tin trang">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "Xem thông tin khung">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "Tải lại hình ảnh">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "Xem ảnh">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewImageInfoCmd.label       "Xem thông tin hình ảnh">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewImageDescCmd.label       "Xem mô tả">
<!ENTITY viewImageDescCmd.accesskey   "D">
<!ENTITY viewVideoCmd.label           "Xem Video">
<!ENTITY viewVideoCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "Xem ảnh nền">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "Đặt làm hình nền desktop…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "Đánh dấu trang này">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "Đánh dấu liên kết này">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "Đánh dấu khung này">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY pageAction.copyLink.label    "Sao chép liên kết">
<!ENTITY copyURLFeedback.label        "Đã sao chép!">
<!ENTITY emailPageCmd.label           "Gửi liên kết qua email…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label            "Lưu trang tới…">
<!ENTITY savePageCmd.accesskey        "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Lưu khung tới…">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "In khung…">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label            "Lưu liên kết tới…">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "Lưu ảnh tới…">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY saveVideoCmd.label           "Lưu video tới…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Lưu audio tới…">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY emailImageCmd.label          "Gửi ảnh qua email…">
<!ENTITY emailImageCmd.accesskey      "g">
<!ENTITY emailVideoCmd.label          "Gửi video qua email…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "Gửi âm thanh qua email…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "Kích hoạt plugin này">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "Ẩn plugin này">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY copyLinkCmd.label            "Sao chép địa chỉ liên kết">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "Sao chép địa chỉ ảnh">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Sao chép ảnh">
<!ENTITY copyImageContentsCmd.accesskey  "y">
<!ENTITY copyVideoURLCmd.label        "Sao chép địa chỉ video">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Sao chép địa chỉ âm thanh">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Sao chép địa chỉ email">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Khung này">
<!ENTITY thisFrameMenu.accesskey          "h">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Phát">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "Tạm dừng">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Tắt tiếng">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "Bật tiếng">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaPlaybackRate2.label     "Tốc độ phát">
<!ENTITY mediaPlaybackRate2.accesskey "d">
<!ENTITY mediaPlaybackRate050x2.label "Chậm (0,5×)">
<!ENTITY mediaPlaybackRate050x2.accesskey "S">
<!ENTITY mediaPlaybackRate100x2.label "Bình thường">
<!ENTITY mediaPlaybackRate100x2.accesskey "N">
<!ENTITY mediaPlaybackRate125x2.label "Nhanh (1,25×)">
<!ENTITY mediaPlaybackRate125x2.accesskey "F">
<!ENTITY mediaPlaybackRate150x2.label "Nhanh hơn (1,5×)">
<!ENTITY mediaPlaybackRate150x2.accesskey "a">
<!-- LOCALIZATION NOTE: "Ludicrous" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x2.label "Rất nhanh (2×)">
<!ENTITY mediaPlaybackRate200x2.accesskey "L">
<!ENTITY mediaLoop.label             "Lặp lại">
<!ENTITY mediaLoop.accesskey         "L">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Hiện các điều khiển">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "Ẩn các điều khiển">
<!ENTITY mediaHideControls.accesskey "C">
<!ENTITY videoFullScreen.label       "Toàn màn hình">
<!ENTITY videoFullScreen.accesskey   "F">
<!ENTITY videoSaveImage.label        "Lưu ảnh chụp màn hình tới…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Hiển thị thống kê">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Ẩn thống kê">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Phóng to">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Thu nhỏ">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Đặt lại">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Chỉ phóng to văn bản">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "Thu phóng">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY sidebarCloseButton.tooltip     "Đóng thanh bên">
<!ENTITY sidebarMenuClose.label         "Đóng Thanh bên">

<!ENTITY quitApplicationCmdWin2.label       "Thoát">
<!ENTITY quitApplicationCmdWin2.accesskey   "x">
<!ENTITY quitApplicationCmdWin2.tooltip     "Thoát &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Thoát">
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac2.label   "Thoát &brandShorterName;">
<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY closeCmd.label                 "Đóng">
<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Kiểu của trang">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "Không có kiểu">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "Kiểu trang cơ bản">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Tùy chỉnh chặn popup…">
<!ENTITY editPopupSettings.label "Tùy chọn chặn popup…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "Chuyển hướng trang">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "D">
<!ENTITY bidiSwitchTextDirectionItem.label        "Chuyển hướng văn bản">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Tìm trong trang này…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Tìm lại">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Thêm từ điển…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "Xong">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->
<!ENTITY identity.securityView.label "Bảo mật trang web">

<!ENTITY identity.connectionSecure "Kết nối an toàn">
<!ENTITY identity.connectionNotSecure "Kết nối này không an toàn">
<!ENTITY identity.connectionFile "Trang này đã được lưu ở máy tính của bạn.">
<!ENTITY identity.connectionVerified2 "Bạn đang kết nối an toàn tới trang này, được sở hữu bởi:">
<!ENTITY identity.connectionInternal "Đây là một trang an toàn của &brandShortName;">
<!ENTITY identity.extensionPage "Trang này được tải từ một phần mở rộng.">
<!ENTITY identity.insecureLoginForms2 "Đăng nhập vào trang này bạn có thể bị xâm nhập.">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "&brandShortName; đã chặn những phần không an toàn của trang này.">
<!ENTITY identity.passiveLoaded "Có nhiều thành phân của trang không an toàn (ví dụ như ảnh).">
<!ENTITY identity.activeLoaded "Bạn đã tắt tính năng bảo vệ trên trang này.">
<!ENTITY identity.weakEncryption "Trang này sử dụng mã hóa yếu.">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "Kết nối của bạn đến trang này không được bảo mật. Thông tin bạn gửi có thể bị thấy bởi người khác (ví dụ như mật khẩu, tin nhắn, thẻ tín dụng).">
<!ENTITY identity.description.insecureLoginForms "Thông tin đăng nhập mà bạn nhập vào trên trang này không an toàn và có thể bị xâm nhập.">
<!ENTITY identity.description.weakCipher "Kết nối đến trang này sử dụng mã hóa yếu và không bảo mật.">
<!ENTITY identity.description.weakCipher2 "Người khác có thể thấy thông tin của bạn hoặc thay đổi hành vi của trang.">
<!ENTITY identity.description.activeBlocked "&brandShortName; đã chặn những phần không an toàn của trang này.">
<!ENTITY identity.description.passiveLoaded "Kết nối không được bảo mật và thông tin bạn chia sẻ với trang này có thể bị thấy bởi người khác.">
<!ENTITY identity.description.passiveLoaded2 "Trang web này chứa nội dung không an toàn (ví dụ: ảnh).">
<!ENTITY identity.description.passiveLoaded3 "Dù &brandShortName; đã chặn một số nội dung, vẫn có những nội dung trên trang không an toàn (ví dụ: ảnh).">
<!ENTITY identity.description.activeLoaded "Trang web này chứa nội dung không an toàn (ví dụ: các đoạn mã) và kết nối tới nội dung này không bảo mật.">
<!ENTITY identity.description.activeLoaded2 "Thông tin bạn chia sẻ với trang này có thể bị thấy bởi người khác (ví dụ: mật khẩu, tin nhắn, thẻ tín dụng, vâng vâng).">

<!ENTITY identity.enableMixedContentBlocking.label "Bật bảo vệ">
<!ENTITY identity.enableMixedContentBlocking.accesskey "E">
<!ENTITY identity.disableMixedContentBlocking.label "Tạm thời tắt bảo vệ">
<!ENTITY identity.disableMixedContentBlocking.accesskey "D">
<!ENTITY identity.learnMore "Tìm hiểu thêm">

<!ENTITY identity.removeCertException.label "Loại bỏ ngoại lệ">
<!ENTITY identity.removeCertException.accesskey "R">

<!ENTITY identity.moreInfoLinkText2 "Thông tin thêm">

<!ENTITY identity.permissions "Quyền hạn">
<!ENTITY identity.permissionsEmpty "Bạn chưa cấp cho trang này bất kỳ một quyền đặc biệt nào.">
<!ENTITY identity.permissionsReloadHint "Bạn có thể cần phải tải lại trang để các thay đổi được áp dụng.">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Thẻ trình duyệt">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->
<!ENTITY syncTabsMenu3.label     "Các thẻ đã đồng bộ">

<!ENTITY syncedTabs.sidebar.label              "Các thẻ đã đồng bộ">
<!ENTITY syncedTabs.sidebar.noclients.label    "Đăng nhập vào Firefox từ các thiết bị khác của bạn để xem các thẻ đó ở đây.">
<!ENTITY syncedTabs.sidebar.noclients.subtitle "Muốn xem thẻ từ các thiết bị khác của bạn ở đây?">
<!ENTITY syncedTabs.sidebar.notsignedin.label  "Đăng nhập để xem danh sách thẻ từ các thiết bị khác của bạn.">
<!ENTITY syncedTabs.sidebar.unverified.label   "Tài khoản của bạn cần được xác thực.">
<!ENTITY syncedTabs.sidebar.notabs.label       "Không có thẻ đang mở">
<!ENTITY syncedTabs.sidebar.openprefs.label    "Mở tùy chỉnh của &syncBrand.shortName.label;">
<!-- LOCALIZATION NOTE (syncedTabs.sidebar.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY syncedTabs.sidebar.tabsnotsyncing.label       "Bật đồng bộ thẻ để xem danh sách thẻ từ các thiết bị khác của bạn.">
<!ENTITY syncedTabs.sidebar.searchPlaceholder  "Tìm các thẻ đã đồng bộ">
<!ENTITY syncedTabs.sidebar.connectAnotherDevice  "Kết nối thiết bị khác">

<!-- LOCALIZATION NOTE (syncedTabs.context.open.accesskey,
                        syncedTabs.context.openAllInTabs.accesskey):
     These access keys are identical because their associated menu items are
     mutually exclusive -->
<!ENTITY syncedTabs.context.open.label                       "Mở">
<!ENTITY syncedTabs.context.open.accesskey                   "O">
<!ENTITY syncedTabs.context.openInNewTab.label               "Mở trong thẻ mới">
<!ENTITY syncedTabs.context.openInNewTab.accesskey           "w">
<!ENTITY syncedTabs.context.openInNewWindow.label            "Mở trong cửa sổ mới">
<!ENTITY syncedTabs.context.openInNewWindow.accesskey        "N">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.label     "Mở trong cửa sổ riêng tư mới">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.accesskey "P">
<!ENTITY syncedTabs.context.bookmarkSingleTab.label          "Đánh dấu thẻ này…">
<!ENTITY syncedTabs.context.bookmarkSingleTab.accesskey      "B">
<!ENTITY syncedTabs.context.copy.label                       "Sao chép">
<!ENTITY syncedTabs.context.copy.accesskey                   "C">

<!ENTITY syncedTabs.context.openAllInTabs.label              "Mở toàn bộ trong các thẻ mới">
<!ENTITY syncedTabs.context.openAllInTabs.accesskey          "O">
<!ENTITY syncedTabs.context.managedevices.label              "Quản lý các thiết bị…">
<!ENTITY syncedTabs.context.managedevices.accesskey          "D">


<!ENTITY syncBrand.shortName.label    "Đồng bộ">

<!ENTITY syncSignIn.label             "Đăng nhập vào &syncBrand.shortName.label;…">
<!ENTITY syncSignIn.accesskey         "Y">
<!ENTITY syncSyncNowItem.label        "Đồng bộ Ngay">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncReAuthItem.label         "Kết nối lại với &syncBrand.shortName.label;…">
<!ENTITY syncReAuthItem.accesskey     "R">
<!ENTITY syncToolbarButton.label      "Đồng bộ">

<!ENTITY customizeMode.menuAndToolbars.header3 "Kéo mục yêu thích của bạn vào thanh công cụ hoặc bảng chọn.">
<!ENTITY customizeMode.restoreDefaults "Khôi phục mặc định">
<!ENTITY customizeMode.done "Xong">
<!ENTITY customizeMode.titlebar "Thanh tiêu đề">
<!ENTITY customizeMode.extraDragSpace "Kéo khoảng trắng">
<!ENTITY customizeMode.toolbars2 "Thanh công cụ">
<!ENTITY customizeMode.lwthemes "Giao diện">
<!ENTITY customizeMode.lwthemes.myThemes "Giao diện của tôi">
<!ENTITY customizeMode.lwthemes.recommended "Khuyên dùng">
<!ENTITY customizeMode.lwthemes.menuManage "Quản lý">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "M">
<!ENTITY customizeMode.lwthemes.menuGetMore "Tải thêm các giao diện">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "G">
<!ENTITY customizeMode.overflowList.title2 "Bảng chọn">
<!ENTITY customizeMode.overflowList.description "Kéo và thả các mục vào đây để dễ sử dụng chúng và nó sẽ nằm ngoài thanh công cụ của bạn…">
<!ENTITY customizeMode.uidensity "Mật độ">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuNormal.*):
     “Normal” is displayed in the Customize screen, under the Density menu. -->
<!ENTITY customizeMode.uidensity.menuNormal.label "Bình thường">
<!ENTITY customizeMode.uidensity.menuNormal.tooltip "Bình thường">
<!ENTITY customizeMode.uidensity.menuNormal.accessKey "N">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuCompact.*):
     “Compact” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Compact). -->
<!ENTITY customizeMode.uidensity.menuCompact.label "Làm gọn">
<!ENTITY customizeMode.uidensity.menuCompact.tooltip "Làm gọn">
<!ENTITY customizeMode.uidensity.menuCompact.accessKey "C">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuTouch.*):
     “Touch” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Touch), and it means that control layout is
     optimized for touch devices. -->
<!ENTITY customizeMode.uidensity.menuTouch.label "Chạm">
<!ENTITY customizeMode.uidensity.menuTouch.tooltip "Chạm">
<!ENTITY customizeMode.uidensity.menuTouch.accessKey "T">
<!ENTITY customizeMode.uidensity.autoTouchMode.checkbox.label "Sử dụng Cảm ứng cho chế độ máy tính bảng">

<!ENTITY customizeMode.autoHideDownloadsButton.label "Tự động ẩn">

<!ENTITY getUserMedia.selectCamera.label "Chia sẻ camera:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "Chia sẻ micro:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.audioCapture.label "Audio trên thẻ này sẽ được chia sẻ.">
<!ENTITY getUserMedia.allWindowsShared.message "Tất cả các cửa sổ trên màn hình sẽ được chia sẻ.">

<!ENTITY trackingProtection.title "Chống theo dõi">
<!ENTITY trackingProtection.detectedBlocked3 "&brandShortName; chặn một số phần của trang có thẻ đang theo dõi bạn.">
<!ENTITY trackingProtection.detectedNotBlocked3 "Trang này chứa các thành phần có thể theo dõi bạn. Bãn đã tắt tính năng chống theo dõi.">
<!ENTITY trackingProtection.notDetected3 "Không phát hiện các thành phần theo bạn trên trang này.">
<!-- LOCALIZATION NOTE (trackingProtection.unblock.label, trackingProtection.unblock.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock.label "Tắt bảo vệ cho trang này">
<!ENTITY trackingProtection.unblock.accesskey "D">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate.label, trackingProtection.unblockPrivate.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate.label "Tắt bảo vệ cho phiên này">
<!ENTITY trackingProtection.unblockPrivate.accesskey "D">
<!ENTITY trackingProtection.block2.label "Bật bảo vệ">
<!ENTITY trackingProtection.block2.accesskey "E">

<!ENTITY pluginNotification.showAll.label "Hiện tất cả">
<!ENTITY pluginNotification.showAll.accesskey "S">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Cho phép một lần">
<!ENTITY pluginActivateAlways.label "Cho phép và ghi nhớ">
<!ENTITY pluginBlockNow.label "Chặn plugin">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Đóng">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "Xóa dữ liệu từ thời điểm:">
<!ENTITY panicButton.view.5min                    "Năm phút trước">
<!ENTITY panicButton.view.2hr                     "Hai tiếng trước">
<!ENTITY panicButton.view.day                     "24 giờ trước">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "Nếu tiếp tục, chương trình sẽ:">
<!ENTITY panicButton.view.deleteCookies           "Xóa những <html:strong>Cookie</html:strong> gần đây">
<!ENTITY panicButton.view.deleteHistory           "Xóa <html:strong>lịch sử</html:strong> gần đây">
<!ENTITY panicButton.view.deleteTabsAndWindows    "Đóng tất cả các <html:strong>thẻ</html:strong> và <html:strong>cửa sổ</html:strong>">
<!ENTITY panicButton.view.openNewWindow           "Mở một cửa sổ mới">

<!ENTITY panicButton.view.undoWarning             "Thao tác này không thể hoàn tác được.">
<!ENTITY panicButton.view.forgetButton            "Xóa!">

<!ENTITY panicButton.thankyou.msg1                "Lược sử gần đây đã bị xóa.">
<!ENTITY panicButton.thankyou.msg2                "Duyệt web an toàn!">
<!ENTITY panicButton.thankyou.buttonlabel         "Cảm ơn!">

<!ENTITY emeLearnMoreContextMenu.label            "Tìm hiểu thêm về DRM…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">

<!ENTITY updateAvailable.message "Cập nhật &brandShorterName; bản mới nhất để cải thiện tốc độ và bảo mật.">
<!ENTITY updateAvailable.whatsnew.label "Xem có gì mới.">
<!ENTITY updateAvailable.header.message "Một bản cập nhật &brandShorterName; mới đã sẵn sàng.">
<!ENTITY updateAvailable.acceptButton.label "Tải bản cập nhật">
<!ENTITY updateAvailable.acceptButton.accesskey "D">
<!ENTITY updateAvailable.cancelButton.label "Không phải bây giờ">
<!ENTITY updateAvailable.cancelButton.accesskey "N">
<!ENTITY updateAvailable.panelUI.label "Tải bản cập nhật &brandShorterName;">

<!ENTITY updateManual.message "Tải về bản sao của &brandShorterName; và chúng tôi sẽ giúp bạn cài đặt nó.">
<!ENTITY updateManual.whatsnew.label "Xem có gì mới.">
<!ENTITY updateManual.header.message "&brandShorterName; không thể cập nhật lên phiên bản mới nhất.">
<!ENTITY updateManual.acceptButton.label "Tải &brandShorterName;">
<!ENTITY updateManual.acceptButton.accesskey "D">
<!ENTITY updateManual.cancelButton.label "Không phải bây giờ">
<!ENTITY updateManual.cancelButton.accesskey "N">
<!ENTITY updateManual.panelUI.label "Tải về bản sao của &brandShorterName;">

<!ENTITY updateRestart.message2 "Sau khi khởi động lại, &brandShorterName; sẽ khôi phục toàn bộ những thẻ đang mở và cửa sổ của bạn mà không ở chế độ duyệt web riêng tư.">
<!ENTITY updateRestart.header.message2 "Khởi động lại để cập nhật &brandShorterName;.">
<!ENTITY updateRestart.acceptButton.label "Khởi động lại và khôi phục">
<!ENTITY updateRestart.acceptButton.accesskey "R">
<!ENTITY updateRestart.cancelButton.label "Không phải bây giờ">
<!ENTITY updateRestart.cancelButton.accesskey "N">
<!ENTITY updateRestart.panelUI.label2 "Khởi động lại để cập nhật &brandShorterName;">

<!ENTITY newTabControlled.header.message "Thẻ mới của bạn đã bị thay đổi.">
<!ENTITY newTabControlled.keepButton.label "Giữ các thay đổi">
<!ENTITY newTabControlled.keepButton.accesskey "K">
<!ENTITY newTabControlled.disableButton.label "Vô hiệu hóa phần mở rộng">

<!ENTITY homepageControlled.header.message "Trang chủ của bạn đã thay đổi.">
<!ENTITY homepageControlled.keepButton.label "Giữ các thay đổi">
<!ENTITY homepageControlled.disableButton.label "Vô hiệu hóa phần mở rộng">

<!ENTITY pageActionButton.tooltip "Hành động trên trang">
<!ENTITY pageAction.addToUrlbar.label "Thêm vào thanh địa chỉ">
<!ENTITY pageAction.removeFromUrlbar.label "Xóa khỏi thanh địa chỉ">
<!ENTITY pageAction.allowInUrlbar.label "Hiển thị trên thanh địa chỉ">
<!ENTITY pageAction.disallowInUrlbar.label "Không hiển thị trên thanh địa chỉ">
<!ENTITY pageAction.manageExtension.label "Quản lý phần mở rộng…">

<!ENTITY pageAction.sendTabToDevice.label "Gửi thẻ tới thiết bị">
<!ENTITY sendToDevice.syncNotReady.label "Đang đồng bộ các thiết bị…">

<!ENTITY pageAction.shareUrl.label "Chia sẻ">

<!ENTITY libraryButton.tooltip "Xem lịch sử, lưu trang đánh dấu và nhiều hơn nữa">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Chức năng về khả năng truy cập đã được bật">

<!-- LOCALIZATION NOTE: (addonPostInstallMessage.label):
     The first <image> tag is replaced with the icon for the add-ons menu.
     The second <image> tag is replaced with the icon for the toolbar menu. -->
