# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

﻿ImapOnDemand=Lo messatge actualament afichat es estat signat numericament, mas totas sas pèças juntas son pas encara estadas telecargadas. En fasent aquò, la signatura pòt pas èsser validada. Clicatz OK per telecargar lo messatge complet e validar la signatura.
#
#NOTE To translater, anything between %..% and <..> should not be translated.
# the former will be replaced by java script, and the latter is HTML formatting.
#
CantDecryptTitle=%brand% pòt pas deschifrar aqueste messatge
CantDecryptBody=L'expeditor a chifrat aqueste messatge a vòstra intencion en utilizant un de vòstres certificats numerics. Çaquelà, %brand% a pas trobat aqueste certificat ni la clau privada associada. <br> Las solucions possiblas : <br><ul><li>s'avètz una carta de piuse, inserissètz-la ; <li>s'avètz cambiat de maquina o s'utilizatz un perfil novèl per %brand%, vos cal restablir vòstre certificat e la clau privada dempuèi un salvament. Las còpias de salvament de certificat s'acaban en principi per « .p12 ».</ul> 