# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting=S'està iniciant…
# LOCALIZATION NOTE (stateScanning):
# Indicates that an external program is scanning the download for viruses.
stateScanning=S'estan cercant virus…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=Ha fallat
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=Pausat
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=S'ha cancel·lat
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted=Ha acabat
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=S'ha bloquejat pels controls parentals
# LOCALIZATION NOTE (stateBlockedPolicy):
# Indicates that the download was blocked on Windows because of the "Launching
# applications and unsafe files" setting of the "security zone" associated with
# the target site.  "Security zone" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "security zone" in various
# languages:
# http://support.microsoft.com/kb/174360
stateBlockedPolicy=S'ha bloquejat per la política de la zona de seguretat
# LOCALIZATION NOTE (stateDirty):
# Indicates that the download was blocked after scanning.
stateDirty=S'ha bloquejat: El fitxer pot ser una aplicació potencialment perillosa

# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads, and
# are immediately followed by the "Learn More" link, thus they must end with a
# period.  You may need to adjust "downloadDetails.width" in "downloads.dtd" if
# this turns out to be longer than the other existing status strings.
# Note: These strings don't exist in the UI yet.  See bug 1053890.
blockedMalware=Aquest fitxer conté un virus o programari maliciós.
blockedPotentiallyUnwanted=Aquest fitxer podria malmetre l'ordinador.
blockedUncommon2=Aquest no és un fitxer que es baixi sovint.

# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing=Falta el fitxer o s'ha mogut

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=Segur que voleu permetre aquesta baixada?
unblockHeaderOpen=Esteu segur que voleu obrir aquest fitxer?
unblockTypeMalware=Aquest fitxer conté un virus o programari maliciós que malmetrà l'ordinador.
unblockTypePotentiallyUnwanted2=Aquest fitxer està camuflat com a una baixada útil, però pot fer canvis indesitjats als vostres programes i paràmetres.
unblockTypeUncommon2=Aquest no és un fitxer que es baixi sovint, i pot ser que no sigui segur obrir-lo. Podria contenir un virus o fer canvis indesitjats als vostres programes i paràmetres.
unblockTip2=Podeu cercar una font de baixada alternativa o tornar-ho a provar més tard.
unblockButtonOpen=Obre
unblockButtonUnblock=Permet la baixada
unblockButtonConfirmBlock=Elimina el fitxer

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits=%1$S %2$S
sizeUnknown=Mida desconeguda

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator=%1$S — %2$S
statusSeparatorBeforeNumber=%1$S —  %2$S

fileExecutableSecurityWarning=«%S» és un fitxer executable. Els fitxers executables poden contenir virus o altre codi maliciós que pot fer mal al vostre ordinador. Aneu amb compte quan obriu aquest fitxer. Esteu segur que voleu executar «%S»?
fileExecutableSecurityWarningTitle=Voleu obrir el fitxer executable?
fileExecutableSecurityWarningDontAsk=No m'ho demanis més

# LOCALIZATION NOTE (otherDownloads3):
# This is displayed in an item at the bottom of the Downloads Panel when
# there are more downloads than can fit in the list in the panel. Use a
# semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
otherDownloads3=S'està baixant %1$S fitxer;S'estan baixant %1$S fitxers

# LOCALIZATION NOTE (showLabel, showMacLabel):
# This is displayed when you hover a download item in the Library widget view.
# showMacLabel is only shown on Mac OSX.
showLabel=Obre la carpeta on es troba
showMacLabel=Obre-ho en el Finder
# LOCALIZATION NOTE (openFileLabel):
# Displayed when hovering a complete download, indicates that it's possible to
# open the file using an app available in the system.
openFileLabel=Obre el fitxer
# LOCALIZATION NOTE (retryLabel):
# Displayed when hovering a download which is able to be retried by users,
# indicates that it's possible to download this file again.
retryLabel=Reintenta la baixada
