# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName എളുപ്പവും സുരക്ഷിതവുമായ ബ്രൌസിങ്ങ് സാധ്യമാക്കുന്നു. മെച്ചപ്പെട്ട സുരക്ഷാസംവിധാനങ്ങളും ഏകോപിത തിരയല്‍ സംവിധാനം അടങ്ങിയ വിനിമയതലവും വെബ്ബിനെ കൂടുതല്‍ ഉപയോഗയോഗ്യമാക്കുന്നു.
CONTEXT_OPTIONS=$BrandShortName-നുള്ള &ഐച്ഛികങ്ങള്‍
CONTEXT_SAFE_MODE=$BrandShortName-നുള്ള &സെയിഫ് മോഡ്
OPTIONS_PAGE_TITLE=സജ്ജീകരണ രീതി
OPTIONS_PAGE_SUBTITLE=സജ്ജീകരണ ഐച്ഛികങ്ങള്‍ തെരഞ്ഞെടുക്കൂ
SHORTCUTS_PAGE_TITLE=കുറുക്കുവഴികള്‍ സജ്ജമാക്കൂ
SHORTCUTS_PAGE_SUBTITLE=പ്രോഗ്രമിനുള്ള പ്രതിരൂപങ്ങള്‍ തയ്യാറാക്കൂ
COMPONENTS_PAGE_TITLE=നിര്‍ബന്ധമല്ലാത്ത ഘടകങ്ങള്‍ സജ്ജമാക്കുക
COMPONENTS_PAGE_SUBTITLE=നിര്‍ബന്ധമല്ലാത്ത ഉചിതമായ ഘടകങ്ങള്‍
OPTIONAL_COMPONENTS_DESC=പശ്ചാത്തലത്തില്‍ നിങ്ങളുടെ $BrandShortName പരിഷ്കരിയ്ക്കുന്നതിനായി Maintenance സര്‍വീസ് അനുവദിയ്ക്കുന്നു.
MAINTENANCE_SERVICE_CHECKBOX_DESC=&Maintenance സര്‍വീസ് ഇന്‍സ്റ്റോള്‍ ചെയ്യുക
SUMMARY_PAGE_TITLE=ചുരുക്കം
SUMMARY_PAGE_SUBTITLE=$BrandShortName ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ തയ്യാറാകുന്നു
SUMMARY_INSTALLED_TO=$BrandShortName ഇവിടെ ഇന്‍സ്റ്റോള്‍ ചെയ്യപ്പെടുന്നു:
SUMMARY_REBOOT_REQUIRED_INSTALL=ഇന്‍സ്റ്റലേഷന്‍ പൂര്‍ത്തിയാക്കുന്നതിനായി കമ്പ്യൂട്ടര്‍ വീണ്ടും ആരംഭിയ്ക്കേണ്ടതുണ്ടു്.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=ഇന്‍സ്റ്റോള്‍ ചെയ്തതു് നീക്കം ചെയ്യുന്നതിനു് കമ്പ്യൂട്ടര്‍ വീണ്ടും ആരംഭിയ്ക്കേണ്ടതുണ്ടു്.
SUMMARY_TAKE_DEFAULTS=സ്വതവേയുള്ള ബ്രൌസറായി $BrandShortName &ഉപയോഗിക്കുക
SUMMARY_INSTALL_CLICK=തുടരുന്നതിനായി ക്ലിക്ക് ചെയ്യുക.
SUMMARY_UPGRADE_CLICK=തുടരുന്നതിനായി പരിഷ്കരിക്കുക എന്ന ബട്ടണ്‍ ക്ലിക്ക് ചെയ്യുക.
SURVEY_TEXT=$BrandShortName നെപ്പറ്റി നിങ്ങള്‍ക്കെന്തു് &തോന്നുന്നു?
LAUNCH_TEXT=ഉടന്‍ $BrandShortName &ലഭ്യമാക്കൂ
CREATE_ICONS_DESC=$BrandShortName-നു് പ്രതിരൂപങ്ങള്‍ തയ്യാറാക്കൂ:
ICONS_DESKTOP=എന്റെ  &പണിയിടം
ICONS_STARTMENU=എന്റെ പ്രാരം&ഭ മെനു പ്രോഗ്രാമുകളുടെ ഫോള്‍ഡര്‍
ICONS_QUICKLAUNCH=എന്റെ &പെട്ടെന്നു് ലഭ്യമാക്കുന്ന ബാറില്‍
WARN_MANUALLY_CLOSE_APP_INSTALL=ഇന്‍സ്റ്റലേഷനുമായി മുമ്പോട്ട് തുടരുന്നതിനു് $BrandShortName അടയ്ക്കേണ്ടതുണ്ടു്.\n\nദയവായി $BrandShortName അടയ്ക്കുക.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=അണ്‍ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നതിനായി $BrandShortName അടയ്ക്കേണ്ടതുണ്ടു്.\n\nദയവായി $BrandShortName അടച്ചു് തുടരുക.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName നിലവില്‍ പ്രവര്‍ത്തിയ്ക്കുന്നു.\n\nഇപ്പോള്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്ത പതിപ്പു് തുറക്കുന്നതിനു് മുമ്പായി $BrandShortName അടയ്ക്കുക.
WARN_WRITE_ACCESS=ഇന്‍സ്റ്റലേഷന്‍ ഡയറക്ടറിയിലേക്കു് എഴുതുവാനുള്ള അനുമതി നിങ്ങള്‍ക്കില്ല.\n\nമറ്റൊരു ഡയറക്ടറി തെരഞ്ഞെടുക്കുന്നതിനായി ശരി ക്ലിക്ക് ചെയ്യുക.
WARN_DISK_SPACE=ഇവിടേക്കു് ഇന്‍സ്റ്റാള്‍ ചെയ്യുവാന്‍ മതിയായ സ്ഥലം ലഭ്യമല്ല.\n\nമറ്റൊരിടത്തേക്കു് ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നതിനായി ശരി അമര്‍ത്തുക.
WARN_MIN_SUPPORTED_OSVER_MSG=ക്ഷമിക്കണം, $BrandShortName ഇൻസ്റ്റാൾ ചെയ്യാൻ കഴിയില്ല. $BrandShortName ന്റെ ഈ പതിപ്പിന് ${MinSupportedVer} എന്നതോ പുതിയതോ ആവശ്യമാണ്. അധിക വിവരങ്ങൾക്കായി ശരി ബട്ടൺ ക്ലിക്കുചെയ്യുക.
WARN_MIN_SUPPORTED_CPU_MSG=ക്ഷമിക്കണം, $BrandShortName ഇൻസ്റ്റാൾ ചെയ്യാൻ കഴിയില്ല. $BrandShortName യുടെ ഈ പതിപ്പിന് ${MinSupportedCPU} പിന്തുണയുമുള്ള ഒരു പ്രോസസർ ആവശ്യമാണ്. അധിക വിവരങ്ങൾക്കായി ശരി ബട്ടൺ ക്ലിക്കുചെയ്യുക.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=ക്ഷമിക്കണം, $BrandShortName ഇൻസ്റ്റാൾ ചെയ്യാൻ കഴിയില്ല. $BrandShortName ന്റെ ഈ പതിപ്പിന് ${MinSupportedVer} എന്നതോ പുതിയതോ ആവശ്യമാണ്. ഒരു ${MinSupportedCPU} പിന്തുണയുമുള്ള ഒരു പ്രോസസറും ആവശ്യമാണ്. അധിക വിവരങ്ങൾക്കായി ശരി ബട്ടൺ ക്ലിക്കുചെയ്യുക.
WARN_RESTART_REQUIRED_UNINSTALL=മുമ്പുള്ള $BrandShortName-ന്റെ പതിപ്പു് അണ്‍ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നതു് പൂര്‍ത്തിയാക്കുന്നതിനായി, കമ്പ്യൂട്ടര്‍ വീണ്ടും ആരംഭിയ്ക്കേണ്ടതുണ്ടു്. ഇപ്പോള്‍ റീബൂട്ട് ചെയ്യണോ?
WARN_RESTART_REQUIRED_UPGRADE=$BrandShortName-ന്റെ മുമ്പുള്ളൊരു പതിപ്പു് പൂര്‍ത്തിയാക്കുന്നതിനായി കമ്പ്യൂട്ടര്‍ വീണ്ടും ആരംഭിയ്ക്കേണ്ടതുണ്ടു്. ഇപ്പോള്‍ റീബൂട്ട് ചെയ്യണോ?
ERROR_CREATE_DIRECTORY_PREFIX=ഡയറക്ടറി തയ്യാറാക്കുന്നതില്‍ പിശക്:
ERROR_CREATE_DIRECTORY_SUFFIX=ഇന്‍സ്റ്റലേഷന്‍ നിര്‍ത്തുന്നതിനായി റദ്ദാക്കുക എന്ന ബട്ടണില്‍ ക്ലിക്ക് ചെയ്യുക അല്ലെങ്കില്‍\nപിന്നീടു് വീണ്ടും ശ്രമിയ്ക്കുക.

UN_CONFIRM_PAGE_TITLE=$BrandFullName അണ്‍ഇന്‍സ്റ്റോള്‍ ചെയ്യുക
UN_CONFIRM_PAGE_SUBTITLE=കമ്പ്യൂട്ടറില്‍ നിന്നും $BrandFullName നീക്കം ചെയ്യൂ.
UN_CONFIRM_UNINSTALLED_FROM=ഈ സ്ഥലത്തു് നിന്നും $BrandShortName നീക്കം ചെയ്യപ്പെടുന്നുതാണു്:
UN_CONFIRM_CLICK=തുടരുന്നതിനായി അണ്‍ഇന്‍സ്റ്റോള്‍ ചെയ്യുക ക്ലിക്ക് ചെയ്യൂ.

BANNER_CHECK_EXISTING=നിലവിലുള്ള ഇന്‍സ്റ്റലേഷന്‍ പരിശോധിയ്ക്കുന്നു…

STATUS_INSTALL_APP=$BrandShortName ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നു…
STATUS_INSTALL_LANG=(${AB_CD}) എന്നീ ഭാഷയ്ക്കുള്ള ഫയലുകള്‍ ഇന്‍സ്റ്റാള്‍ ചെയ്യുന്നു…
STATUS_UNINSTALL_MAIN=$BrandShortName ഇന്‍സ്റ്റോള്‍ ചെയ്തതു് വേണ്ടെന്നു് വയ്ക്കുന്നു…
STATUS_CLEANUP=വെടിപ്പാക്കുന്നു…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=താല്‍പര്യമുള്ള സജ്ജീകരണ രീതി തെരഞ്ഞെടുക്കുക, ശേഷം അടുത്തതു് ക്ലിക്ക് ചെയ്യുക.
# One line
OPTION_STANDARD_DESC=മിക്കപ്പോഴും ഉപയോഗിയ്ക്കുന്ന ഐച്ഛികങ്ങള്‍ക്കൊപ്പം $BrandShortName ഇന്‍സ്റ്റോള്‍ ചെയ്യപ്പെടുന്നു.
OPTION_STANDARD_RADIO=നി&ലവാരം
# Two lines
OPTION_CUSTOM_DESC=ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നതിനു് ഉചിതമായ ഐച്ഛികങ്ങള്‍ തെരഞ്ഞെടുക്കൂ. പരിചയമുള്ള ഉപയോക്താക്കള്‍ക്കു് ഉചിതം.
OPTION_CUSTOM_RADIO=&യഥേഷ്ടമാക്കുക

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&പരിഷ്കരിക്കുക
