# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (free):
# This will be shown instead of a price when displaying free email accounts
free=Gratis
# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=%S por año
# LOCALIZATION NOTE (moreOptions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of additional email addresses available for registration.
# This line is shown when there are more than two suggested email
# addresses available.
moreOptions=+#1 más…;+#1 más…
# LOCALIZATION NOTE (sepAnd):
#   \u0020 is a space, and should be included before and after.
sepAnd=\u0020y\u0020
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (disclaimer):
#   %S will be the url for the privacy page.
disclaimer=Los términos de búsqueda son enviados a Mozilla (<a href="%S" class="external">leer política de privacidad</a>) y a proveedores de email externos <span class="placeholder"></span> para buscar direcciones de correo electrónico disponibles.
# LOCALIZATION NOTE (privacyDisclaimer):
#   #1 will be a link for the Mozilla Privacy policy page.
#   #2 will be a list of providers with links to their ToS and Privacy policies, separated by the 'sepComma' delimiter.
privacyDisclaimer=Los términos de búsqueda usados se envían a Mozilla (#1) y a proveedores de correo electrónico de terceros #2 para localizar direcciones de correo electrónico disponibles.
privacyPolicy=Politica de privacidad
tos=Términos del servicio
# LOCALIZATION NOTE (searchDesc):
#   %S will be the selected search engine.
searchDesc=Usar <b>%S</b> como mi buscador predeterminado
# LOCALIZATION NOTE (searchEngineDesc):
#   %S will be the selected search engine.
searchEngineDesc=Usar %S como mi buscador predeterminado
cannotConnect=Lo sentimos, no pudimos comunicarnos con el servidor de registros. Verifique su conexión.
