# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# LOCALIZATION NOTE (title): keep "Shield" in English. See
# https://wiki.mozilla.org/Firefox/Shield/Shield_Studies for more information
title = Tizrawin Shield
removeButton = Kkes

# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus = Urmid

# LOCALIZATION NOTE (completeStatus): Displayed for a study that is already complete
completeStatus = Immed

updateButtonWin = Leqqem iɣewwaṛen
updateButtonUnix = Lqem Ismenyifen
learnMore = Issin ugar
noStudies = Ur tettekkaḍ ara deg tizrawin.
disabledList = Tagi d tabdart n tizrawin anida i tettekkad? Ula d yiwet n tmaynut ur tbeddu.
# LOCALIZATION NOTE (enabledList): %S is brandShortName (e.g. Firefox)
enabledList = D acu-t? %S yezmer ad isbedd sakin ad isenker tazrawt si sya ar da.
