# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ad	=	Undura
ae	=	Tigeldunin Yedduklen Taɛrabin
af	=	Afɣanistan
ag	=	Antiga d Barbuda
ai	=	Angiya
al	=	Albaniya
am	=	Arminya
ao	=	Angula
aq	=	Antaṛktik
ar	=	Aṛjuntin
as	=	Samwa Tamarikanit
at	=	Ustriya
au	=	Ustṛalya
aw	=	Aruba
az	=	Azerbiǧan
ba	=	Busna & Erziguvin
bb	=	Barbadus
bd	=	Bangladac
be	=	Biljik
bf	=	Burkina Fasu
bg	=	Bulgaṛi
bh	=	Baḥrin
bi	=	Burundi
bj	=	Binin
bl	=	San Baṛtilimi
bm	=	Birmuda
bn	=	Brunay
bo	=	Bulivya
bq	=	Buniṛ, Sint Usṭasius, d Saba
br	=	Brizil
bs	=	Bahamaṣ
bt	=	Buṭan
bv	=	Tigzirin Buvet
bw	=	Butswana
by	=	Bilarus
bz	=	Biliz
ca	=	Kanada
cc	=	Tigzirin n kuku
cd	=	Kungu-Kincaṣa
cf	=	Tigduda n Tefriqt Talemmast
cg	=	Kungu-Bṛazavil
ch	=	Swis
ci	=	Kuṭ Divwar
ck	=	Tigzirin n Kuk
cl	=	Cili
cm	=	Kamirun
cn	=	Cin
co	=	Kulumbi
cp	=	Tigzirt n Klipirṭun
cr	=	Kusta Rika
cu	=	Kuba
cv	=	Kap Vir
cw	=	Kuṛaṣaw
cx	=	Tigzrin n Kristmaṣ
cy	=	Cipr
cz	=	Tagduda n Čik
de	=	Lalman
dg	=	Digu Gaṛsya
dj	=	Ǧibuti
dk	=	Danmaṛk
dm	=	Duminik
do	=	Tigduda Taduminikit
dz	=	Zzayer
ec	=	Ikwaṭur
ee	=	Istunya
eg	=	Maṣer
eh	=	Seḥra n umalu
er	=	Iritirya
es	=	Spanya
et	=	Ityupya
fi	=	Finlund
fj	=	Fiǧi
fk	=	Tigzirin n Malwin
fm	=	Mikrunizya
fo	=	Tigzirin n Faṛwi
fr	=	Fṛansa
ga	=	Gabun
gb	=	Tagelda Yedduklen
gd	=	Grinada
ge	=	Jyuṛjya
gf	=	Ɣana tafransist
gg	=	Girnizi
gh	=	Ɣana
gi	=	Jibraltar
gl	=	Grinland
gm	=	Gambya
gn	=	Ginya
gp	=	Gwadlup
gq	=	Ginya Tasebgast
gr	=	Grig
gs	=	Tigzirin n Jyuṛjya n Unzul akked Sandwič n Unẓul
gt	=	Gwatimala
gu	=	Gwam
gw	=	Ginya bisaw
gy	=	Guwana
hk	=	Hung Kung
hm	=	Tigzirin n Hird d Tigzirin n MakDunald
hn	=	Hunduṛas
hr	=	Karwaṣya
ht	=	Hayti
hu	=	Hungri
id	=	Indunizya
ie	=	Iṛland
il	=	Izrayil
im	=	Tigzirt n Man
in	=	Hend
io	=	Timura n ugaraw ahendi abṛitani
iq	=	Ɛiṛaq
ir	=	Iṛan
is	=	Island
it	=	Ṭelyan
je	=	Jiṛzi
jm	=	Jamayika
jo	=	Juṛdan
jp	=	Japun
ke	=	Kinya
kg	=	Kirigistan
kh	=	Cambudya
ki	=	Kiribati
km	=	Kumuṛ
kn	=	San-Kits-d-Nivis
kp	=	Kuriya n ugafa
kr	=	Kuriya n uwezlu
kw	=	Kuwayt
ky	=	Tigzirin n Kayman
kz	=	Kazaxistan
la	=	Lawus
lb	=	Lubnan
lc	=	Sant Lusi
li	=	Lictencṭayn
lk	=	Sri Lanka
lr	=	Libirya
ls	=	Lizuṭu
lt	=	Litwanya
lu	=	Luksamburg
lv	=	Litunya
ly	=	Libya
ma	=	Meṛṛuk
mc	=	Munaku
md	=	Muldavya
me	=	Muntinigru
mf	=	San Maṛtan
mg	=	Madagaskaṛ
mh	=	Tigzirin n Marcal
mk	=	Masidunya
ml	=	Mali
mm	=	Burma
mn	=	Mungulya
mo	=	Makawu
mp	=	Tigzirin n Maryan Ufella
mq	=	Maṛtinik
mr	=	Muriṭanya
ms	=	Munsirat
mt	=	Malṭ
mu	=	Muris
mv	=	Maldiv
mw	=	Malawi
mx	=	Meksik
my	=	Malizya
mz	=	Muzumbik
na	=	Namibya
nc	=	Kalidunya Tamaynut
ne	=	Nijer
nf	=	Tigzirtn n Nuṛfulk
ng	=	Nijirya
ni	=	Nikaṛagwa
nl	=	Huland
no	=	Nuṛvij
np	=	Nipal
nr	=	Nuṛu
nu	=	Niyu
nz	=	Ziland Tamaynut
om	=	Ɛuman
pa	=	Panama
pe	=	Piru
pf	=	Pulinizya Tafṛansist
pg	=	Ɣinya Tamaynut Tapaput
ph	=	Filipin
pk	=	Pakistan
pl	=	Pulund
pm	=	San-Pyir-d-Miklun
pn	=	Tigzirin n Pitkaṛn
pr	=	Puṛṭu Riku
pt	=	Purtugal
pw	=	Palawu
py	=	Paragway
qa	=	Qaṭar
qm	=	Tigzirin n Midway
qs	=	Bassas da India
qu	=	Juan de Nova Island
qw	=	Tigzirin n Wayk
qx	=	Tigzirin Gluṛiyuzu
qz	=	Akṛutiri
re	=	Tigzirt n Riyunyun
ro	=	Ṛumanya
rs	=	Ṣirbya
ru	=	Rrus
rw	=	Ṛwanda
sa	=	Suɛudiya Taɛrabt
sb	=	Tigzirin n Sulumun
sc	=	Sicil
sd	=	Sudan
se	=	Swid
sg	=	Singapur
sh	=	Saint Helena, Ascension, and Tristan da Cunha
si	=	Sluvinya
sk	=	Sluvakya
sl	=	Sirra Lyun
sm	=	San Maṛinu
sn	=	Sinigal
so	=	Ṣumal
sr	=	Surinam
ss	=	Sudan n unẓul
st	=	Ṣaw Tumi d Prinsip
sv	=	Salvaduṛ
sx	=	San Maṛtan
sy	=	Surya
sz	=	Swazilund
tc	=	Ṭurk & Tegzirin n Kaykus
td	=	Čad
tf	=	Timura n Uwezlu n Fṛansa d Anṭaṛktik
tg	=	Ṭugu
th	=	Ṭayland
tj	=	Tajikistan
tk	=	Ṭuklu
tl	=	Timur n usamar
tm	=	Ṭurkmanistan
tn	=	Tunes
to	=	Ṭunga
tr	=	Ṭurk
tt	=	Ṭrindad d Ṭubagu
tv	=	Ṭuvalu
tw	=	Ṭaywan
tz	=	Tanẓanya
ua	=	Ukran
ug	=	Uganda
us	=	Marikan
uy	=	Urugway
uz	=	Uzbakistan
va	=	Awanek n Vatikan
vc	=	San-Vansun-d-grinadin
ve	=	Venzwila
vg	=	Virgin Islands, British
vi	=	Virgin Islands, U.S.
vn	=	Vyiṭnam
vu	=	Vanwatu
wf	=	Wallis d Futuna
ws	=	Samwa
xa	=	Tigzirin n Acmuṛ d Kaṛtyi
xb	=	Tigzirt n Baker
xc	=	Tigzirin n Kuṛal Si
xd	=	Dhekelia
xe	=	Tigzirt n Urupa
xg	=	Gaza Strip
xh	=	Tigzirt n Hawland
xj	=	Jan Mayen
xk	=	Kuṣuvu
xl	=	Tigzirt n Palmira
xm	=	Kingman Reef
xp	=	Tigzirin n Parasel
xq	=	Tigzirt Jarvis
xr	=	Svalbard
xs	=	Tigzirin n Spratly
xt	=	Tigzirin tṛumlin
xu	=	Tigzirt n Jhonston
xv	=	Tigzirt n Navaṣa
xw	=	Tama n usamar
ye	=	Yaman
yt	=	Mayuṭ
za	=	Tafriqt n Wenzul
zm	=	Ẓambya
zw	=	Zimbabwi
