# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=Localizando %1$S…
4=Conectado a %1$S…
5=Enviando solicitação para %1$S…
6=Transferindo dados de %1$S…
7=Conectando a %1$S…
8=Leu %1$S\u0020
9=Escreveu %1$S
10=Esperando por %1$S…
11=Localizado %1$S…
12=Realizando um handshake TLS para %1$S…
13=O handshake TLS terminou para %1$S…

27=Iniciando transação FTP…
28=Finalizando transação FTP

UnsupportedFTPServer=O servidor de FTP %1$S não é suportado atualmente.
RepostFormData=Esta página está sendo redirecionada para outro endereço. Deseja enviar as informações fornecidas também ao novo endereço?

# Directory listing strings
DirTitle=Conteúdo do diretório %1$S
DirGoUp=Um diretório acima
ShowHidden=Mostrar objetos ocultos
DirColName=Nome
DirColSize=Tamanho
DirColMTime=Última modificação
DirFileLabel=Arquivo: 

PhishingAuth=Você irá visitar "%1$S". Este site pode estar tentando enganá-lo fazendo pensar que está em um site diferente. Tenha extrema cautela.
PhishingAuthAccept=Eu entendi e serei muito cauteloso
SuperfluousAuth=Você está prestes a entrar no site "%1$S" com o nome de usuário "%2$S", mas o site não exige autenticação. Isto pode ser uma tentativa de fraude.\n\n"%1$S" é o site que deseja visitar?
AutomaticAuth=Você está prestes a entrar no site "%1$S" com o nome de usuário “%2$S”.

TrackingUriBlocked=O recurso em “%1$S” foi bloqueado porque a proteção contra rastreamento está habilitada.

TrackerUriBlocked=O conteúdo “%1$S” foi bloqueado porque o bloqueio de conteúdo está ativo.
UnsafeUriBlocked=O recurso “%1$S” foi bloqueado pela navegação segura.

# LOCALIZATION NOTE (APIDeprecationWarning):
# %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Aviso: '%1$S' obsoleto, use '%2$S'

# LOCALIZATION NOTE (nsICookieManagerAPIDeprecated): don't localize originAttributes.
# %1$S is the deprecated API; %2$S is the interface suffix that the given deprecated API belongs to.
nsICookieManagerAPIDeprecated=“%1$S” alterado. Atualize seu código e passe o originAttributes correto. Leia mais no MDN: https://developer.mozilla.org/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsICookieManager%2$S
