# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

protocol.title=অ্যাপ্লিকেশন চালু
protocol.description=এই লিঙ্কটি একটি অ্যাপ্লিকেশনেরসহ খোলা প্রয়োজন।
protocol.choices.label=প্রাপক:
protocol.checkbox.label=%S লিঙ্কের জন্য আমার নির্বাচিত পছন্দ মনে রাখুন। R
protocol.checkbox.accesskey=R
protocol.checkbox.extra=%S এর পছন্দসমূহে এটি পরিবর্তন করা যাবে।

choose.application.title=অন্য অ্যাপ্লিকেশন…
