<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Проблема при завантаженні сторінки">
<!ENTITY retry.label "Спробувати знову">
<!ENTITY returnToPreviousPage.label "Повернутися назад">
<!ENTITY returnToPreviousPage1.label "Назад (Рекомендовано)">
<!ENTITY advanced.label "Додатково">

<!ENTITY continue1.label "Продовжити…">
<!ENTITY moreInformation.label "Докладніше">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Невдала спроба з’єднання">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Звернення до даної адреси заборонено">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "Сервер не знайдено">
<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY dnsNotFound.title1 "Гмм. Ніяк не вдається знайти цей сайт.">
<!ENTITY dnsNotFound.longDesc1 "
<strong>Якщо ви впевнені у правильності адреси, є ще три інші речі, які ви можете зробити:</strong>
<ul>
  <li>Спробуйте ще раз пізніше.</li>
  <li>Перевірте ваше мережеве з'єднання.</li>
  <li>Якщо у вас встановлений мережевий екран, перевірте чи для &brandShortName; дозволений доступ до Інтернету.</li>
</ul>
">

<!ENTITY fileNotFound.title "Файл не знайдено">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Перевірте правильність назви файлу, відповідність регістру та відсутність інших помилок.</li>
  <li>Перевірте, чи файл не був переміщений, перейменований або видалений.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Доступ до файлу було заборонено">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Він міг бути вилучений, переміщений, або дозволи файлу забороняють доступ.</li>
</ul>
">

<!ENTITY generic.title "Помилка">
<!ENTITY generic.longDesc "
<p>&brandShortName; не може завантажити цю сторінку з невизначеної причини.</p>
">

<!ENTITY captivePortal.title "Вхід в мережу">
<!ENTITY captivePortal.longDesc2 "
<p>Перш, ніж отримати доступ до Інтернету, ви повинні увійти в цю мережу.</p>
">

<!ENTITY openPortalLoginPage.label2 "Відкрити сторінку входу в мережу">

<!ENTITY malformedURI.pageTitle "Недійсна URL-адреса">
<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY malformedURI.title1 "Гмм. Схоже, ця адреса неправильна.">

<!ENTITY netInterrupt.title "З’єднання перервано">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Документ застарів">
<!ENTITY notCached.longDesc "<p>Вказаний документ більше недоступний у кеші &brandShortName;.</p><ul><li>З міркувань безпеки, &brandShortName; не перезавантажує чутливі документи автоматично.</li><li>Клацніть «Спробувати знову» щоб перезавантажити документ з сайта.</li></ul>">

<!ENTITY netOffline.title "Автономний режим">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Натисніть «Спробувати знову» щоб перемкнутись в онлайновий режим і перезавантажити сторінку.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Помилка кодування вмісту">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Будь ласка, зв'яжіться з власниками веб-сайту і повідомте їх про цю проблему.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Небезпечний тип файла">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Будь ласка, зв'яжіться з власниками веб-сайту і повідомте їх про цю проблему.</li>
</ul>
">

<!ENTITY netReset.title "З’єднання скинуто">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Перевищено термін очікування з’єднання">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Незрозуміла адреса">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Для відкриття цієї адреси вам, можливо, потрібно буде встановити стороннє програмне забезпечення.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Проксі-сервер відмовляється приймати з’єднання">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Перевірте налаштування проксі-сервера і переконайтеся, що вони правильні.</li>
  <li>Зв’яжіться з вашим системним адміністратором і переконайтеся, що проксі-сервер
    працює.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Неможливо знайти проксі-сервер">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Перевірте правильність встановлених налаштувань проксі-сервера.</li>
  <li>Перевірте з’єднання вашого комп’ютера з мережею.</li>
  <li>Якщо ваш комп’ютер або мережа захищені мережевим екраном чи проксі-сервером — переконайтеся,
    що для &brandShortName; дозволено доступ до Інтернету.</li>
</ul>
">

<!ENTITY redirectLoop.title "Невірне перенаправлення на сторінці">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Ця проблема може виникати при вимиканні або забороні прийняття
    кук.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Невідома/невпізнана відповідь сервера">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Переконайтеся, що у вашій системі встановлено Менеджер особистого
    захисту.</li>
  <li>Можливо, це відбулося через нетипову конфігурацію сервера.</li>
</ul>
">

<!ENTITY nssFailure2.title "Не вдалось встановити безпечне з’єднання">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Сторінка, яку ви намагаєтесь переглянути, не може бути показана, тому що неможливо перевірити достовірність отриманих даних.</li>
  <li>Будь ласка, зв'яжіться з власниками веб-сайту і повідомте їх про цю проблему.</li>
</ul>
">

<!ENTITY certerror.longpagetitle1 "Ваше з'єднання незахищене">
<!ENTITY certerror.longpagetitle2 "Попередження: Попереду ймовірна загроза безпеки">
<!-- Localization note (certerror.introPara, certerror.introPara1) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Власник <span class='hostname'/> налаштував свій веб-сайт неналежним чином. Для захисту вашої інформації від викрадання, &brandShortName; не з'єднався з цим веб-сайтом.">

<!ENTITY certerror.introPara1 "&brandShortName; виявив ймовірну загрозу безпеки й не продовжив перехід на <span class='hostname'/>. Якщо ви відвідаєте цей сайт, нападники можуть спробувати викрасти вашу інформацію, наприклад, паролі, адреси електронної пошти чи дані кредитних карток.">

<!ENTITY certerror.expiredCert.secondPara "Ця проблема, найімовірніше, пов'язана з неправильним налаштуванням часу вашого комп'ютера, що може перешкоджати &brandShortName; встановленню захищеного з'єднання.">

<!ENTITY certerror.whatCanYouDoAboutItTitle "Як ви можете це виправити?">

<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "
<p>Найімовірніше, ця проблема стосується веб-сайту, і ви тут нічого не зможете вдіяти.</p>
<p>Якщо ви користуєтесь корпоративним комп'ютером, або використовуєте антивірусне програмне забезпечення, ви можете зв'язатися зі службою підтримки для отримання допомоги. Ви також можете сповістити адміністратора веб-сайту про цю проблему.</p>
">

<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "
<p>Годинник вашого комп'ютера налаштовано на <span id='wrongSystemTime_systemDate2'/>. Переконайтеся, що ваш комп'ютер має правильні системні налаштування дати, часу та часового поясу, після чого оновіть <span class='hostname'/>.</p>
<p>Якщо ваш годинник налаштовано правильно, ймовірно, конфігурація сайту є неправильною і вам не вдасться це виправити. Ви можете повідомити про цю проблему адміністратора веб-сайту.</p>
">

<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "
<p>Найімовірніше, ця проблема стосується веб-сайту, і ви тут нічого не зможете вдіяти. Ви можете сповістити адміністратора веб-сайту про цю проблему.</p>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>Сайт може бути тимчасово недоступний, або перевантажений запитами. Спробуйте знову
    трохи згодом.</li>
  <li>Якщо жодна сторінка не завантажується, перевірте з’єднання комп'ютера
    з Інтернетом.</li>
  <li>Якщо ваш комп’ютер або мережа захищені мережевим екраном чи проксі-сервером, переконайтеся,
    що для &brandShortName; дозволено доступ до Інтернету.</li>
</ul>
">

<!ENTITY cspBlocked.title "Заблоковано політикою безпеки вмісту">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; не дозволив цій сторінці бути завантаженою таким чином, через те що її політика безпеки вмісту не дозволяє зробити це.</p>">

<!ENTITY corruptedContentErrorv2.title "Помилка пошкодженого вмісту">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Сторінка, яку ви намагаєтесь переглянути, не може бути показана через те, що було виявлено помилку в передачі даних.</p><ul><li>Будь ласка, зв'яжіться з власниками веб-сайту та повідомте їх про цю проблему.</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "Додати виняток…">

<!ENTITY errorReporting.automatic2 "Звітувати про подібні помилки, щоб допомогти Mozilla виявляти й блокувати зловмисні сайти">
<!ENTITY errorReporting.learnMore "Докладніше…">

<!ENTITY remoteXUL.title "Віддалений XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Будь ласка, зв’яжіться з власниками сайта та поінформуйте їх про цю проблему.</li></ul></p>">

<!ENTITY sslv3Used.title "Неможливо безпечно з’єднатися">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Додаткова інформація: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime2 "<p> &brandShortName; не з'єднався з <span id='wrongSystemTime_URL'/>, тому що, схоже, що годинник вашого комп'ютера показує неправильний час і це не дозволяє встановити захищене з'єднання. </p> <p>Ваш комп'ютер показує <span id='wrongSystemTime_systemDate'/>, в той час як повинно бути <span id='wrongSystemTime_actualDate'/>. Для виправлення цієї проблеми змініть налаштування дати й часу.</p>">
<!ENTITY certerror.wrongSystemTimeWithoutReference "<p> &brandShortName; не з'єднався з <span id='wrongSystemTimeWithoutReference_URL'/>, тому що, схоже, що годинник вашого комп'ютера показує неправильний час і це не дозволяє встановити захищене з'єднання. </p> <p>Ваш комп'ютер показує <span id='wrongSystemTimeWithoutReference_systemDate'/>. Для виправлення цієї проблеми змініть налаштування дати й часу.</p>">

<!ENTITY certerror.pagetitle1  "Незахищене з’єднання">
<!ENTITY certerror.pagetitle2  "Попередження: Попереду ймовірна загроза безпеки">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Цей сайт використовує HTTP
Strict Transport Security (HSTS), щоб вказати, що &brandShortName; повинен підключатися до нього
лише через захищене з'єднання. Як результат, неможливо додати виняток для цього
сертифіката.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "<span class='hostname'></span> має політику безпеки, що називається HTTP Strict Transport Security (HSTS), і це означає, що &brandShortName; може перейти сюди лише з використанням захищеного з'єднання. Ви не можете додати виняток для відвідування цього сайту.">
<!ENTITY certerror.copyToClipboard.label "Копіювати текст у буфер обміну">

<!ENTITY inadequateSecurityError.title "Ваше з'єднання незахищене">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> використовує застарілу і вразливу до атак технологію безпеки. Нападник може з легкістю викрити інформацію, яка, на вашу думку, знаходиться в безпеці. Адміністратору сайту доведеться спочатку виправити це на сервері перш, ніж ви зможете відвідати сайт.</p><p>Код помилки: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Заблокована сторінка">

<!ENTITY clockSkewError.title "Годинник вашого комп'ютера налаштовано неправильно">
<!ENTITY clockSkewError.longDesc "Ваш комп'ютер вважає, що це <span id='wrongSystemTime_systemDate1'/>, тому &brandShortName; не може встановити захищене з'єднання. Для відвідання <span class='hostname'></span>, оновіть системні налаштування дати, часу та часового поясу, після чого оновіть <span class='hostname'></span>.">

<!ENTITY prefReset.longDesc "Схоже, що це можуть спричиняти ваші налаштування безпеки мережі. Чи хочете ви, щоб були відновлені типові налаштування?">
<!ENTITY prefReset.label "Відновити типові налаштування">
