[at-font-face-descriptors.html]
  [font-weight(valid): 'normal' keyword: normal]
    expected: FAIL

  [font-weight(valid): 'bold' keyword: bold]
    expected: FAIL

  [font-weight(valid): Values that are not multiple of 100 should be parsed successfully: 401]
    expected: FAIL

  [font-weight(valid): Non-integer values should be parsed successfully: 400.1]
    expected: FAIL

  [font-weight(valid): Minimum allowed value should be parsed successfully: 1]
    expected: FAIL

  [font-weight(valid): Maximum allowed value should be parsed successfully: 1000]
    expected: FAIL

  [font-weight(valid): Simple calc value: calc(100.5)]
    expected: FAIL

  [font-weight(valid): Valid calc expression: calc(100.5*3 + 50.5)]
    expected: FAIL

  [font-weight(valid): Simple range: 100 900]
    expected: FAIL

  [font-weight(valid): Simple range with equal upper and lower bounds: 500 500]
    expected: FAIL

  [font-weight(valid): Lower bound calc(): calc(100 + 100) 400]
    expected: FAIL

  [font-weight(valid): Upper bound calc(): 200 calc(200 + 200)]
    expected: FAIL

  [font-weight(valid): Both bounds are calc(): calc(100 + 100) calc(200 + 200)]
    expected: FAIL

  [font-weight(valid): Bounds out of order are valid: 400 200]
    expected: FAIL

  [font-stretch(valid): 'ultra-condensed' keyword: ultra-condensed]
    expected: FAIL

  [font-stretch(valid): 'extra-condensed' keyword: extra-condensed]
    expected: FAIL

  [font-stretch(valid): 'condensed' keyword: condensed]
    expected: FAIL

  [font-stretch(valid): 'semi-condensed' keyword: semi-condensed]
    expected: FAIL

  [font-stretch(valid): 'normal' keyword: normal]
    expected: FAIL

  [font-stretch(valid): 'semi-expanded' keyword: semi-expanded]
    expected: FAIL

  [font-stretch(valid): 'expanded' keyword: expanded]
    expected: FAIL

  [font-stretch(valid): 'extra-expanded' keyword: extra-expanded]
    expected: FAIL

  [font-stretch(valid): 'ultra-expanded' keyword: ultra-expanded]
    expected: FAIL

  [font-stretch(valid): Legal percentage: 1%]
    expected: FAIL

  [font-stretch(valid): Legal percentage: 10.5%]
    expected: FAIL

  [font-stretch(valid): Legal percentage: 100%]
    expected: FAIL

  [font-stretch(valid): Legal percentage: 1000%]
    expected: FAIL

  [font-stretch(valid): Zero is legal: 0%]
    expected: FAIL

  [font-stretch(valid): Simple calc value: calc(200.5%)]
    expected: FAIL

  [font-stretch(valid): Valid calc expression: calc(50%*2 - 20%)]
    expected: FAIL

  [font-stretch(valid): Simple range: 100% 200%]
    expected: FAIL

  [font-stretch(valid): Simple range with equal upper and lower bounds: 100% 100%]
    expected: FAIL

  [font-stretch(valid): Lower bound calc(): calc(10% + 10%) 30%]
    expected: FAIL

  [font-stretch(valid): Upper bound calc(): 10% calc(10% + 10%)]
    expected: FAIL

  [font-stretch(valid): Both bounds are calc(): calc(10% + 10%) calc(20% + 20%)]
    expected: FAIL

  [font-stretch(valid): Bounds out of order: 200% 100%]
    expected: FAIL

  [font-style(valid): 'normal' keyword: normal]
    expected: FAIL

  [font-style(valid): 'italic' keyword: italic]
    expected: FAIL

  [font-style(valid): 'oblique' keyword: oblique]
    expected: FAIL

  [font-style(valid): 'oblique' followed by zero degrees: oblique 0deg]
    expected: FAIL

  [font-style(valid): 'oblique' followed by default 20deg angle: oblique 20deg]
    expected: FAIL

  [font-style(valid): 'oblique' followed by maxumum 90 degree angle: oblique 90deg]
    expected: FAIL

  [font-style(valid): 'oblique' followed by minimum -90 degree angle: oblique -90deg]
    expected: FAIL

  [font-style(valid): 'oblique' followed by  angle in radians: oblique 0rad]
    expected: FAIL

  [font-style(valid): Simple range: oblique 10deg 20deg]
    expected: FAIL

  [font-style(valid): Simple range with equal upper and lower bounds: oblique 10deg 10deg]
    expected: FAIL

  [font-style(valid): Simple range with  default angle for both bounds: oblique 20deg 20deg]
    expected: FAIL

  [font-style(valid): Bounds out of order: oblique 20deg 10deg]
    expected: FAIL

  [font-stretch(valid): Negative calc value (to be clamped): calc(-100%)]
    expected: FAIL

  [font-stretch(valid): Negative calc expression (to be clamped): calc(50% - 50%*2)]
    expected: FAIL

