<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "გვერდის ჩატვირთვის შეცდომა">
<!ENTITY retry.label "სცადეთ ხელახლა">
<!ENTITY returnToPreviousPage.label "უკან დაბრუნება">
<!ENTITY returnToPreviousPage1.label "უკან დაბრუნება (სასურველია)">
<!ENTITY advanced.label "ვრცლად">

<!ENTITY continue2.label "სხვა…">
<!ENTITY moreInformation.label "ვრცლად">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "დაკავშირება ვერ მოხერხდა">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "ეს მისამართი შეზღუდულია უსაფრთხოების მიზნით">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "გვერდი ვერ მოიძებნა">
<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY dnsNotFound.title1 "ჰმ. გვერდი ვერ მოიძებნა.">
<!ENTITY dnsNotFound.longDesc1 "
<strong>თუ ეს მისამართი სწორია, კიდევ სამი რამ შეგიძლიათ სცადოთ:</strong>
<ul>
  <li>ხელახლა გაიმეოროთ მოგვიანებით.</li>
  <li>შეამოწმოთ ქსელთან კავშირი.</li>
  <li>თუ კავშირი არის, მაგრამ იყენებთ ქსელის ფარს, გადაამოწმოთ, აქვს თუ არა &brandShortName;-ს ინტერნეტთან წვდომის ნებართვა.</li>
</ul>
">

<!ENTITY fileNotFound.title "ფაილი ვერ მოიძებნა">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>შეამოწმეთ ფაილის სახელი მთავრულების გათვალისწინებით ან სხვა შეცდომებზე.</li> 
<li>შეამოწმეთ, ხომ არაა ფაილი გადატანილი, გადარქმეული ან წაშლილი.</li> 
</ul>">

<!ENTITY fileAccessDenied.title "ფაილზე წვდომა უარყოფილია.">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>ის შესაძლოა წაშლილიყო, გადატანილიყო ან ფაილის უფლებები წვდომას არ უშვებს.</li>
</ul>
">

<!ENTITY generic.title "მოთხოვნის დასრულება ვერ ხერხდება">
<!ENTITY generic.longDesc "
<p>&brandShortName; ვერ ახერხებს ამ გვერდის ჩატვირთვას გაურკვეველი მიზეზით.</p>
">

<!ENTITY captivePortal.title "ქსელში შესვლა">
<!ENTITY captivePortal.longDesc2 "
<p>ინტერნეტთან დასაკავშირებლად, საჭიროა ამ ქსელში შესვლა.</p>
">

<!ENTITY openPortalLoginPage.label2 "ქსელში შესასვლელი გვერდის გახსნა">

<!ENTITY malformedURI.pageTitle "არასწორი URL">
<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY malformedURI.title1 "ჰმ. ეს მისამართი არ ჰგავს ნამდვილს.">

<!ENTITY netInterrupt.title "კავშირი გაწყდა">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "შიგთავსი ვადაგასულია">
<!ENTITY notCached.longDesc "<p>მოთხოვნილი შიგთავსი არაა ხელმისაწვდომი &brandShortName;-ის კავშირგარეშე საცავში.</p><ul><li>უსაფრთხოების მიზნით, &brandShortName; დაუკითხავად არ ითხოვს ხოლმე საიტიდან მნიშვნელოვანი მასალის ხელახლა ჩამოტვირთვას.</li><li>ჩამოტვირთვის ხელმეორედ მოთხოვნისთვის, დააწკაპეთ ღილაკზე „სცადეთ ხელახლა“.</li></ul>">

<!ENTITY netOffline.title "კავშირგარეშე რეჟიმი">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>დააწექით &quot;სცადეთ ხელახლა&quot; ღილაკს ინტერნეტში გასასვლელად და გვერდის ხელახლა გასახსნელად.</li>
</ul>
">

<!ENTITY contentEncodingError.title "შეცდომა შიგთავსის კოდირებაში">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>გთხოვთ, დაუკავშირდეთ ვებსაიტის მფლობელებს და აცნობოთ ამ ხარვეზის შესახებ.</li>
</ul>
">

<!ENTITY unsafeContentType.title "სახიფათი სახის ფაილი">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>გთხოვთ, დაუკავშირდეთ საიტის მფლობელებს და აცნობოთ ამ ხარვეზის შესახებ.</li>
</ul>
">

<!ENTITY netReset.title "კავშირი გაწყდა">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "კავშირის ვადა გავიდა">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "მისამართი გაუგებარია">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>ამ მისამართის გასახსნელად, შესაძლოა სხვა პროგრამის დაყენება იყოს საჭირო.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "პროქსი სერვერმა კავშირი უარყო">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>გადაამოწმეთ პროქსის პარამეტრები და დარწმუნდით მათ მართებულობაში.</li>
  <li>დაუკავშირდით ქსელის ადმინისტრატორს და დარწმუნდით, რომ პროქსი სერვერი 
    მუშაობს.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "პროქსი სერვერის პოვნა ვერ ხერხდება">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>გადაამოწმეთ პროქსის პარამეტრები და დარწმუნდით მათ მართებულობაში.</li>
  <li>შეამოწმეთ და დარწმუნდით, რომ თქვენი კომპიუტერის ქსელური კავშირი გამართულია.</li>
  <li>თუ თქვენი ქსელი ან კომპიუტერი ფარით ან პროქსითაა დაცული, გადაამოწმეთ, აქვს თუ არა
    &brandShortName; პროგრამას ინტერნეტთან წვდომის უფლება.</li>
</ul>
">

<!ENTITY redirectLoop.title "გვერდი არამართებულად გადამისამართდა">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>ამ ხარვეზს, ზოგჯერ იწვევს ფუნთუშების გამორთვა ან
    უარყოფა.</li>
</ul>
">

<!ENTITY unknownSocketType.title "გაუთვალისწინებელი პასუხი სერვერიდან">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>შეამოწმეთ და დარწმუნდით რომ თქვენს სისტემაში პირადი უსაფრთხოების მმართველი
    დაყენებულია.</li>
  <li>ამის მიზეზი შესაძლოა სერვერის არასტანდარტული კონფიგურაცია იყოს.</li>
</ul>
">

<!ENTITY nssFailure2.title "უსაფრთხო დაკავშირება ვერ მოხერხდა">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>გვერდის ჩვენება, რომლის ნახვასაც ცდილობთ შეუძლებელია, რადგან მიღებული მონაცემების ნამდვილობის დადასტურება ვერ ხერხდება.</li>
  <li>გთხოვთ, დაუკავშირდეთ ვებსაიტის მფლობელებს და მოახსენოთ ამ ხარვეზის შესახებ.</li>
</ul>
">

<!ENTITY certerror.longpagetitle1 "კავშირი დაუცველია">
<!ENTITY certerror.longpagetitle2 "ფრთხილად: საფრთხის შემცველია">
<!-- Localization note (certerror.introPara, certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "<span class='hostname'/>-ის მფლობელს ვებსაიტი არასწორად აქვს გამართული.  თქვენი ინფორმაციის მოპარვისგან დაცვის მიზნით, &brandShortName; ამ საიტს არ დაუკავშირდება.">

<!ENTITY certerror.introPara2 "&brandShortName;-მა აღმოაჩინა მოსალოდნელი საფრთხე და შეწყვიტა <span class='hostname'/> გვერდის ჩატვირთვა. თუ ამ საიტს ეწვევით, შემტევებს შეეძლებათ თქვენი მონაცემების ხელყოფა, როგორიცაა პაროლები, ელფოსტის მისამართები ან საკრედიტო ბარათის ინფორმაცია.">

<!ENTITY certerror.expiredCert.secondPara "ამ ხარვეზს უმეტესად იწვევს კომპიუტერის საათის არევა, რომელიც ხელს უშლის &brandShortName;-ს დაუკავშირდეს საიტებს უსაფრთხოდ.">

<!ENTITY certerror.whatCanYouDoAboutItTitle "რისი გაკეთება შეგიძლიათ?">

<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "
<p>ხარვეზი, უმეტესად დაკავშირებულია თავად ვებსაიტთან და თქვენ ვერ მოახერხებთ მის გამოსწორებას.</p>
<p>თუ იყენებთ ორგანიზაციის ქსელს ან ანტივირუსულ პროგრამას, დასახმარებლად შეგიძლიათ მიმართოთ იქვე არსებულ მხარდაჭერის ჯგუფს. ასევე, შეგიძლიათ შეატყობინოთ ვებსაიტის მფლობელებს, ამ ხარვეზის შესახებ.</p>
">

<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "
<p>თქვენი კომპიუტერის საათის დროა <span id='wrongSystemTime_systemDate2'/>. დარწმუნდით, რომ თქვენი კომპიუტერის სისტემის პარამეტრებში გასწორებულია თარიღი, დრო, სასაათე სარტყელი და შემდეგ ხელახლა გახსენით <span class='hostname'/>.</p>
<p>თუ თქვენი საათი სწორ დროს აჩვენებს, მაშინ სავარაუდოდ, თავად ვებსაიტია გაუმართავი და თქვენ ვერაფერს იღონებთ ამის გამოსასწორებლად. მხოლოდ ის შეგიძლიათ, რომ შეატყობინოთ საიტის მფლობელებს ამ ხარვეზის შესახებ.</p>
">

<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "
<p>ეს ხარვეზი უმეტესად დაკავშირებულია თავად ვებსაიტთან და თქვენ ვერ მოახერხებთ მის გამოსწორებას. მხოლოდ ის შეგიძლიათ, რომ შეატყობინოთ საიტის მფლობელებს ამ ხარვეზის შესახებ.</p>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>საიტი დროებით მიუწვდომელი ან გადატვირთულია. სცადეთ ხელახლა, რამდენიმე
    წამში.</li>
  <li>თუ სხვა გვერდების ჩატვირთვასაც ვერ ახერხებთ, შეამოწმეთ კომპიუტერის ქსელთან
    კავშირი.</li>
  <li>თუ თქვენი ქსელი ან კომპიუტერი ფარით ან პროქსითაა დაცული, გადაამოწმეთ
    აქვს თუ არა &brandShortName;-ს ინტერნეტთან წვდომის უფლება.</li>
</ul>
">

<!ENTITY cspBlocked.title "შეზღუდულია, შიგთავსის უსაფრთხოების დებულების შესაბამისად.">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName;-მა შეზღუდა გვერდის ჩატვირთვა, რადგან შეიცავს შიგთავსს, რომელიც მიუღებელია უსაფრთხოების დებულების შესაბამისად.</p>">

<!ENTITY corruptedContentErrorv2.title "დაზიანებული შიგთავსის შეცდომა">
<!ENTITY corruptedContentErrorv2.longDesc "<p>გვერდის ჩვენება, რომლის ნახვასაც ცდილობთ, ვერ ხერხდება, მონაცემთა გადაცემისას აღმოჩენილი შეცდომის გამო.</p><ul><li>გთხოვთ, დაუკავშირდეთ საიტის მფლობელებს და აცნობოთ, ამ ხარვეზის შესახებ.</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "გამონაკლისის დამატება…">

<!ENTITY securityOverride.exceptionButton1Label "საფრთხის გაცნობიერება და გაგრძელება">

<!ENTITY errorReporting.automatic2 "მოახსენეთ Mozilla-ს მსგავსი შეცდომების შესახებ, რომ დაეხმაროთ მავნე საიტების აღმოჩენასა და მათ შეზღუდვაში">
<!ENTITY errorReporting.learnMore "ვრცლად…">

<!ENTITY remoteXUL.title "დისტანციური XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>გთხოვთ, დაუკავშირდეთ ვებსაიტის მფლობელებს და მოახსენოთ ამ ხარვეზის შესახებ.</li></ul></p>">

<!ENTITY sslv3Used.title "უსაფრთხო კავშირი ვერ ხერხდება">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "დამატებითი ინფორმაცია: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime2 "<p> &brandShortName; ვერ უკავშირდება <span id='wrongSystemTime_URL'/> -ს, რადგან როგორც ჩანს, თქვენი კომპიუტერის საათი არასწორ დროს აჩვენებს, რაც ხელს უშლის უსაფრთხოდ დაკავშირებას.</p><p>თქვენს კომპიუტერზე არის <span id='wrongSystemTime_systemDate'/> , მაშინ როცა, უნდა იყოს <span id='wrongSystemTime_actualDate'/>. ხარვეზის აღმოსაფხვრელად, გაასწორეთ სისტემის დრო და თარიღი.</p>">
<!ENTITY certerror.wrongSystemTimeWithoutReference "<p>&brandShortName; ვერ უკავშირდება <span id='wrongSystemTimeWithoutReference_URL'/> -ს, რადგან როგორც ჩანს, თქვენი კომპიუტერის საათი არასწორ დროს აჩვენებს, რაც ხელს უშლის უსაფრთხოდ დაკავშირებას.</p> <p>თქვენს კომპიუტერზე არის <span id='wrongSystemTimeWithoutReference_systemDate'/>. ხარვეზის აღმოსაფხვრელად, გაასწორეთ სისტემის დრო და თარიღი.</p>">

<!ENTITY certerror.pagetitle1  "დაუცველი კავშირი">
<!ENTITY certerror.pagetitle2  "ფრთხილად: საფრთხის შემცველია">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "ეს საიტი იყენებს HTTP
Strict Transport Security (HSTS) შეერთებას, რომ &brandShortName; მხოლოდ დაცულად
დაუკავშირდეს. ამის გამო, შეუძლებელია მოცემული სერტიფიკატისთვის გამონაკლისის 
დაშვება.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "<span class='hostname'></span> საიტს გააჩნია უსაფრთხოების დებულება სახელად HTTP Strict Transport Security (HSTS), რაც ნიშნავს, რომ &brandShortName; მას მხოლოდ უსაფრთხო შეერთებით შეიძლება დაუკავშირდეს. თქვენ ვერ შეძლებთ გამონაკლისის დაშვებას ამ საიტის მოსანახულებლად.">
<!ENTITY certerror.copyToClipboard.label "ტექსტის ბუფერში დაკოპირება">

<!ENTITY inadequateSecurityError.title "კავშირი დაუცველია">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> იყენებს უსაფრთხოების ისეთ ტექნოლოგიას, რომელიც მოძველებული და დაუცველია. თავდამსხმელმა შესაძლოა მარტივად მიიღოს იმ მონაცემებზე წვდომა, რომელიც დაცულად მიგაჩნიათ. საიტზე შესვლამდე, აუცილებელია მისმა ხელმძღვანელობამ ეს ხარვეზი აღმოფხვრას.</p><p>შეცდომის კოდი: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "გვერდი შეზღუდულია">

<!ENTITY clockSkewError.title "საათი თქვენს კომპიუტერზე არეულია">
<!ENTITY clockSkewError.longDesc "თქვენი კომპიუტერი მიიჩნევს, რომ არის <span id='wrongSystemTime_systemDate1'/>, რაც არ აძლევს საშუალებას &brandShortName;-ს უსაფრთხოდ დაუკავშირდეს საიტს. იმისთვის რომ მოინახულოთ <span class='hostname'></span>, გაასწორეთ თქვენი კომპიუტერის სისტემის პარამეტრებიდან დრო, თარიღი და სასაათე სარტყელი, შემდეგ კი ხელახლა გახსენით <span class='hostname'></span>.">

<!ENTITY prefReset.longDesc "შესაძლოა ამის მიზეზს, თქვენ მიერ მითითებული, ქსელის უსაფრთხოების პარამეტრები წარმოადგენდეს. გსურთ ნაგულისხმევი პარამეტრების აღდგენა?">
<!ENTITY prefReset.label "ნაგულისხმევი პარამეტრების აღდგენა">
