# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browsewithcaret.checkMsg=Nu-mi mai arăta această casetă de dialog.
browsewithcaret.checkWindowTitle=Navigare cu cursorul
browsewithcaret.checkLabel=Apăsând F7, activezi sau dezactivezi navigarea cu cursorul în pagini. Această funcție plasează un cursor mobil pe paginile web care îți permite să selectezi text cu ajutorul tastaturii. Dorești să activezi navigarea cu cursorul?
browsewithcaret.checkButtonLabel=Da

plainText.wordWrap=Înfășoară rândurile lungi

formPostSecureToInsecureWarning.title = Avertisment de securitate
formPostSecureToInsecureWarning.message = Informațiile introduse pe această pagină vor fi trimise printr-o conexiune nesecurizată și ar putea fi citite de un terț.\n\nSigur vrei să trimiți aceste informații?
formPostSecureToInsecureWarning.continue = Continuă
