# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# strings used by the Find bar, split from browser.properties
NotFound=Nu s-a găsit textul
WrappedToTop=Sfârșitul paginii, continuare de la început
WrappedToBottom=Începutul paginii, continuare de la sfârșit
NormalFind=Găsește în pagină
FastFind=Găsire rapidă
FastFindLinks=Găsire rapidă (doar linkuri)
CaseSensitive=(Nu ignora majuscule)
EntireWord=(Numai cuvinte întregi)
# LOCALIZATION NOTE (FoundMatches): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is currently selected match and #2 the total amount of matches.
FoundMatches=#1 din #2 potriviri;#1 din #2 potriviri;#1 din #2 de potriviri
# LOCALIZATION NOTE (FoundMatchesCountLimit): Semicolon-separated list of plural
# forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total amount of matches allowed before counting stops.
FoundMatchesCountLimit=Mai mult de #1 potrivire;Mai mult de #1 potriviri;Mai mult de #1 de potriviri
