# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Recalcular le stilo
marker.label.stylesApplyChanges=Applicar le cambios al stylo
marker.label.reflow=Disposition
marker.label.paint=Pinger
marker.label.composite=Stratos composite
marker.label.compositeForwardTransaction=Requesta composite inviate
marker.label.javascript=Appello de function
marker.label.parseHTML=Interpretar HTML
marker.label.parseXML=Interpretar XML
marker.label.domevent=Evento DOM
marker.label.consoleTime=Consola
marker.label.garbageCollection2=Collecta de immunditias
marker.label.garbageCollection.incremental=Collecta de immunditias incremental
marker.label.garbageCollection.nonIncremental=Collecta de immunditias non incremental
marker.label.minorGC=Collecta de immunditias minor
marker.label.cycleCollection=Collection de cyclo
marker.label.cycleCollection.forgetSkippable=Reduction del grapho de collection de cyclo
marker.label.timestamp=Marca temporal
marker.label.worker=Worker
marker.label.messagePort=MessagePort
marker.label.unknown=Incognite

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Etiquetta de script
marker.label.javascript.promiseCallback=Reapello de promissa
marker.label.javascript.promiseInit=Initialisation de promissa
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=URI JavaScript
marker.label.javascript.eventHandler=Manipulator de eventos

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Initiar:
marker.field.end=Fin:
marker.field.duration=Duration:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Causa:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Typo:
# General "label" for a marker (user defined)
marker.field.label=Etiquetta:

# Field names for stack values
marker.field.stack=Pila:
marker.field.startStack=Poner sur le pila:
marker.field.endStack=Poner al fundo del pila:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Asynchrone: %S)

# For console.time markers
marker.field.consoleTimerName=Nomine del temporisator:

# For DOM Event markers
marker.field.DOMEventType=Typo de evento:
marker.field.DOMEventPhase=Phase:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Causa non incremental:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Animation solmente:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Serialisar le datos in le Worker
marker.worker.serializeDataOnMainThread=Serialisar le datos in le filo de execution principal
marker.worker.deserializeDataOffMainThread=Deserialisar le datos in le Worker
marker.worker.deserializeDataOnMainThread=De-serialisar le datos in le filo de execution principal

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Serialisar datos
marker.messagePort.deserializeData=De-serialisar datos

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<adresse incognite>
marker.value.DOMEventTargetPhase=Objectivo
marker.value.DOMEventCapturingPhase=Capturar
marker.value.DOMEventBubblingPhase=Bubbling

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Appello de API
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Actionator de preallocation
marker.gcreason.label.DESTROY_RUNTIME=Terminar
marker.gcreason.label.LAST_DITCH=Foras del memoria
marker.gcreason.label.TOO_MUCH_MALLOC=Troppo de bytes allocate
marker.gcreason.label.ALLOC_TRIGGER=Troppo de allocationes
marker.gcreason.label.DEBUG_GC=Depurar le collector de immunditias
marker.gcreason.label.COMPARTMENT_REVIVED=Global morte ha revivite
marker.gcreason.label.RESET=Finir le cyclo incremental
marker.gcreason.label.OUT_OF_NURSERY=Le nursery es plen
marker.gcreason.label.EVICT_NURSERY=Eviction del nursery
marker.gcreason.label.FULL_STORE_BUFFER=Objectos de nursery troppo active
marker.gcreason.label.SHARED_MEMORY_LIMIT=Grande allocation fallite
marker.gcreason.label.PERIODIC_FULL_GC=Collecta de immunditias complete periodic
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Rhythmo de allocation troppo rapide
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Memoria insufficiente
marker.gcreason.label.CC_WAITING=Fortiate per le collection de cyclos
marker.gcreason.label.CC_FORCED=Fortiate per le collection de cyclos
marker.gcreason.label.LOAD_END=Carga de pagina finite
marker.gcreason.label.PAGE_HIDE=Movite a secunde plano
marker.gcreason.label.NSJSCONTEXT_DESTROY=Destruer le contexto JS
marker.gcreason.label.SET_NEW_DOCUMENT=Nove documento
marker.gcreason.label.SET_DOC_SHELL=Nove documento
marker.gcreason.label.DOM_UTILS=Appello de API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=Collector de immunditias periodic per worker
marker.gcreason.label.INTER_SLICE_GC=Trencho de collecta de immunditiass incremental periodic
marker.gcreason.label.FULL_GC_TIMER=Collecta de immunditias complete periodic
marker.gcreason.label.SHUTDOWN_CC=Terminar
marker.gcreason.label.DOM_WINDOW_UTILS=Usator inactive
marker.gcreason.label.USER_INACTIVE=Usator inactive

# The name of a nursery collection.
marker.nurseryCollection=Collection de seminario

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Il habeva un appello de API pro fortiar un collecta de immunditiass.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript ha retornate al cyclo de eventos e il habeva bytes sufficiente allocate desde le ultime collecta de immunditias de sorta que un nove cyclo de collecta de immunditias esseva actionate.
marker.gcreason.description.DESTROY_RUNTIME=Firefox ha destruite un ambiente de execution o contexto JavaScript, e illo esseva le ultime collecta de immunditia ante le terminar.
marker.gcreason.description.LAST_DITCH=JavaScript tentava de allocar, ma il esseva nulle memoria disponibile. Un plen collecta de immunditiass es currente como tentativa de liberar memoria pro le allocation.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript allocava trop bytes, e fortiava un collecta de immunditiass.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript allocava trop vices, e fortiava un collecta de immunditiass.
marker.gcreason.description.DEBUG_GC=Collectar le immunditias a causa de parametros de debug Zeal.
marker.gcreason.description.COMPARTMENT_REVIVED=Un objecto global que on pensava deberea esser morto al initio del cyclo de collecta de immunditiass (GC), esseva revivite al fin del cyclo de GC.
marker.gcreason.description.RESET=Le cyclo de GC incremental active esseva fortiate a finir immediatemente.
marker.gcreason.description.OUT_OF_NURSERY=JavaScript allocava tan multe nove objectos in le vivario que illo se plenava e discatenava un GC minor.
marker.gcreason.description.EVICT_NURSERY=Le labor que debe esser facite in le pila de objectos de longe duration necessita que le nursery sia vacue.
marker.gcreason.description.FULL_STORE_BUFFER=Il ha troppo de proprietates in le objectos de longe duration cuje valor esseva un objecto in le nursery.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Un grande allocation esseva requestate, ma il non habeva memoria sufficiente.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript ha retornate al cyclo de eventos e il habeva un periodo relativemente longe desde le ultime vice que Firefox exequeva un collecta de immunditias.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Un collecta complete, non incremental, esseva activate perque il habeva un taxa de allocationes plus rapide que le maximo que le cyclo de collecta de immunditias incremental poteva supportar.
marker.gcreason.description.COMPONENT_UTILS=Components.utils.forceGC() esseva appellate pro fortiar un collecta de immunditias.
marker.gcreason.description.MEM_PRESSURE=Il habeva troppo poc memoria disponibile.
marker.gcreason.description.CC_WAITING=Le collector de cyclo requireva un collecta de immunditiass.
marker.gcreason.description.CC_FORCED=Le collector de cyclo requireva un collecta de immunditiass.
marker.gcreason.description.LOAD_END=Le documento finiva de ser cargate.
marker.gcreason.description.PAGE_HIDE=Un scheda o fenestra esseva movite in le fundo.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox ha destruite un ambiente de execution o contexto JavaScript, e illo esseva le ultime collecta de immunditia ante le terminar.
marker.gcreason.description.SET_NEW_DOCUMENT=Le pagina ha essite explorate pro un nove documento.
marker.gcreason.description.SET_DOC_SHELL=Le pagina ha essite explorate pro un nove documento.
marker.gcreason.description.DOM_UTILS=Il habeva un appello de API pro fortiar un collecta de immunditiass.
marker.gcreason.description.DOM_IPC=Recipite un message inter processos que requestava un collecta de immunditias.
marker.gcreason.description.DOM_WORKER=Le processo de labor esseva suspendite per un tempore relativemente longe.
marker.gcreason.description.INTER_SLICE_GC=Il ha passate un intervallo de tempore relativemente longe depost le ultime cyclo de Recolta incremental de immunditia.
marker.gcreason.description.FULL_GC_TIMER=JavaScript ha retornate al cyclo de eventos e il habeva un periodo relativemente longe desde le ultime vice que nos exequeva un collecta de immunditias.
marker.gcreason.description.SHUTDOWN_CC=Firefox ha destruite un ambiente de execution o contexto JavaScript, e illo esseva le ultime collecta de immunditia ante le terminar.
marker.gcreason.description.DOM_WINDOW_UTILS=Le usator esseva inactive durante multe tempore. Profitar del opportunitate pro facer un collecta de immunditiass (GC) sperabilemente non notate.
marker.gcreason.description.USER_INACTIVE=Le usator esseva inactive durante multe tempore. Firefox profitava del opportunitate pro facer un collecta de immunditiass (GC) sperabilemente non notate.
