# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Започнимо
onboarding.skip-tour-button-label=Прескочи водич
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Сазнајте више
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Први пут користите %S?\nПочните овде.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S је унапређен.\nПогледајте шта може сада!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Затвори
onboarding.notification-icon-tooltip-updated=Погледајте шта је ново!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Занемари

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Завршено

onboarding.tour-private-browsing=Приватно прегледање
onboarding.tour-private-browsing.title2=Сурфујте приватно.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Желите да задржите нешто за себе? Користите приватно прегледање са заштитом од праћења. %S ће блокирати пратиоце на мрежи док сурфујете и неће запамтити ваш историјат након што завршите вашу сесију.
onboarding.tour-private-browsing.button=Прикажи приватно прегледање у менију
onboarding.notification.onboarding-tour-private-browsing.title=Сурфујте приватно.
onboarding.notification.onboarding-tour-private-browsing.message2=Желите да задржите нешто за себе? Користите приватно прегледање са заштитом од праћења.

onboarding.tour-addons=Додаци
onboarding.tour-addons.title2=Завршите више ствари.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Додаци додају могућности %S-у, тако да ваш прегледач ради напорније за вас. Поредите цене, проверите време или изразите своју личност са личним темама.
onboarding.tour-addons.button=Прикажи додатке у менију
onboarding.notification.onboarding-tour-addons.title=Завршите више ствари.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Додаци су мале апликације које можете додати вашем %S-у и које раде многе ствари — од управљања листама обавеза, преузимања видео клипова, па до мењања изгледа вашег прегледача.

onboarding.tour-customize=Прилагоди
onboarding.tour-customize.title2=Преуредите вашу алатну траку.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Ставите алате које најчешће користе на дохват миша. Превлачите, пуштајте и организујте %S алатну траку и мени вашим потребама. Или изаберите компактну тему да направите више простора за језичке.
onboarding.tour-customize.button=Прикажи прилагођавања у менију
onboarding.notification.onboarding-tour-customize.title=Преуредите вашу алатну траку.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Ставите алате које најчешће користе на дохват миша. Додајте више опција на вашу алатну траку или изаберите тему за %S која ће изразити ваше особине.

onboarding.tour-default-browser=Подразумевани прегледач
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Поставите %S за ваш подразумевани прегледач.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Свиђа вам се %1$S? Поставите га као ваш подразумевани прегледач. Отворите везу из друге апликације и %1$S ће бити ту за вас.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Отвори поставке подразумеваног прегледача
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Поставите %S као подразумевани прегледач
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Можете ви ово!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S је већ ваш подразумевани прегледач.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Поставите %S за ваш подразумевани прегледач.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Није потребно пуно да бисте добили највише од %1$S. Само поставите %1$S као ваш подразумевани прегледач и поставите управљање, уређивање и заштиту на аутопилота.

onboarding.tour-sync2=Синронизација
onboarding.tour-sync.title2=Наставите тамо где сте стали.
onboarding.tour-sync.description2=Синрхонизација вам омогућава да лако приступите забелешкама, лозинкама, па чак и отворите језичке на свим вашим уређајима. Такође вам даје контролу над информацијама које желите или не желите да делите.
onboarding.tour-sync.logged-in.title=Пријављени сте на Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync ради када сте пријављени на %1$S на више уређаја. Имате мобилни телефон? Инсталирајте %1$S и пријавите се да бисте добили ваше забелешке, историјат и лозинке на њему.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Направите Firefox налог
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=да наставите на Firefox Sync
onboarding.tour-sync.button=Следеће
onboarding.tour-sync.connect-device.button=Повежите још један уређај
onboarding.tour-sync.email-input.placeholder=Е-адреса
onboarding.notification.onboarding-tour-sync.title=Наставите тамо где сте стали.
onboarding.notification.onboarding-tour-sync.message=И даље шаљете сами себи везе како бисте их сачували или погледали на вашем телефону? Постоји лакши начин: направите налог и ствари које сте сачували овде имаћете и на свим осталим уређајима.

onboarding.tour-library=Библиотека
onboarding.tour-library.title=Држите све на једном месту.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Испробајте нову %1$S библиотеку у редизајнираној алатној траци. Библиотека поставља ствари које сте погледали и сачували у %1$S-у —ваш историјат, забелешке, Pocket листу и синхронизоване језичке — на једно место.
onboarding.tour-library.button2=Прикажи мени библиотеке
onboarding.notification.onboarding-tour-library.title=Држите све на једном месту.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Нова библиотека у %S-у чува све занимљиве ствари које сте нашли на вебу на једном месту.

onboarding.tour-singlesearch=Адресна трака
onboarding.tour-singlesearch.title=Нађите ствари брже.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Адресна трака је вероватно најмоћнија алатка у новој алатној траци %S-а. Почните са куцањем и погледајте предлоге направљене на основу ваше историје прегледања и претраживања. Идите на веб адресу, претражите цео веб са вашим подразумеваним претраживачем или пошаљите директно упит ка сајту са претрагом на клик.
onboarding.tour-singlesearch.button=Прикажи адресну траку
onboarding.notification.onboarding-tour-singlesearch.title=Нађите ствари брже.
onboarding.notification.onboarding-tour-singlesearch.message=Обједињена адресна трака је једина алатка која ће вам требати за сурфовање вебом.

onboarding.tour-performance=Перформансе
onboarding.tour-performance.title=Сурфујте са најбољима.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Ово је у потпуности нов %1$S, направљен за брже учитавање страница, глатко скроловање и бољу промену језичака. Ова унапређења перформанси долазе уз модернији и интиутивнији дизајн. Крените са прегледањем и уверите се сами. Најбољи %1$S до сада.
onboarding.notification.onboarding-tour-performance.title=Сурфујте са најбољима.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Спремите се за најбржи, најтечнији и најпоузданији %S до сада.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Снимци екрана
onboarding.tour-screenshots.title=Стварајте боље снимке екрана.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Стварајте, чувајте и делите снимке екрана — без напуштања %S-а. Ухватите део странице или целу страницу приликом прегледања. Онда га сачувајте на веб зарад лакшег приступања и дељења.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Отвори веб сајт Screenshots-а
onboarding.notification.onboarding-tour-screenshots.title=Стварајте боље снимке екрана.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Стварајте, чувајте и делите снимке екрана — без напуштања %S-а.
