<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY folderProps.windowtitle.label           "Perzhioù">

<!ENTITY generalInfo.label                       "Titouroù hollek">
<!ENTITY folderCharsetFallback2.label            "Bonegadur dre ziouer an destenn :">
<!ENTITY folderCharsetFallback2.accesskey        "E">
<!ENTITY folderCharsetEnforce2.label             "Arloañ ar bonegadur d'an holl gemennadennoù en teuliad-mañ (laosket e vo a-gostez ar c'hemennadennoù gant ur bonegañ arouezennoù personelaet pe gant an dinoiñ emgefreek)">
<!ENTITY folderCharsetEnforce2.accesskey         "a">
<!ENTITY folderRebuildSummaryFileTip2.label      "Adsevel menegva ar restr krenn">
<!ENTITY folderRebuildSummaryFile2.label         "Dresañ an teuliad">
<!ENTITY folderRebuildSummaryFile2.accesskey     "D">
<!ENTITY folderRebuildSummaryFile.explanation    "A-wechoù ar restr menegva an teuliad (.msf) a c'hell bezañ gwallet ha kemennadennoù a ya diwar wel pe kemennadennoù dilamet zo skrammet c'hoazh; dresañ an teuliad a c'hell reizhañ ar c'hudennoù-mañ.">
<!ENTITY folderIncludeInGlobalSearch.label       "Enderc'hel ar c'hemennadennoù eus an teuliad-mañ e-barzh disoc'hoù ar c'hlask hollek">
<!ENTITY folderIncludeInGlobalSearch.accesskey   "n">

<!ENTITY retention.label "Pennaennoù derc'hel">
<!ENTITY retentionUseAccount.label  "Ober gant arventennoù ma c'hont">
<!ENTITY retentionUseAccount.accesskey "O">
<!ENTITY daysOld.label "a zeizioù zo">
<!ENTITY message.label "kemennadennoù">
<!ENTITY retentionCleanup.label "Evit adkavout egor kantenn ez eo posupl lemel kuit kemennadennoù kozh da vat">
<!ENTITY retentionCleanupImap.label "Evit adkavout egor kantenn ez eo posupl diverkañ kemennadennoù kozh da vat, an eiladoù lec'hel hag ar c'hemennadennoù orin war an dafariad.">
<!ENTITY retentionCleanupPop.label "Evit adkavout egor kantenn ez eo posupl diverkañ kemennadennoù kozh da vat, hag ar c'hemennadennoù orin war an dafariad ivez.">
<!ENTITY retentionDeleteMsg.label "Dilemel ar c'hemennadennoù koshoc'h eget">
<!ENTITY retentionDeleteMsg.accesskey "m">
<!ENTITY retentionKeepAll.label "Chom hep dilemel kemennadennoù">
<!ENTITY retentionKeepAll.accesskey "a">
<!ENTITY retentionKeepRecent.label "Dilemel an holl anezho nemet an nevesañ">
<!ENTITY retentionKeepRecent.accesskey "l">
<!ENTITY retentionApplyToFlagged.label "Atav mirout ar c'hemennadennoù steredek">
<!ENTITY retentionApplyToFlagged.accesskey "e">

<!ENTITY folderSynchronizationTab.label          "Goubredañ">
<!ENTITY folderCheckForNewMessages2.label         "Atav gwiriañ an teuliad-mañ pa vez degemeret kemennadennoù nevez">
<!ENTITY folderCheckForNewMessages2.accesskey     "A">

<!ENTITY offlineFolder.check.label               "Diuzañ an teuliad-mañ evit un arver ezlinenn">
<!ENTITY offlineFolder.check.accesskey           "t">
<!ENTITY offlineFolder.button.label              "Pellgargañ diouzhtu">
<!ENTITY offlineFolder.button.accesskey          "d">

<!ENTITY selectofflineNewsgroup.check.label      "Diuzañ ar strollad-keleier-mañ evit un arver ezlinenn">
<!ENTITY selectofflineNewsgroup.check.accesskey  "o">
<!ENTITY offlineNewsgroup.button.label           "Pellgargañ diouzhtu">
<!ENTITY offlineNewsgroup.button.accesskey       "d">

<!ENTITY folderProps.name.label                  "Anv :">
<!ENTITY folderProps.name.accesskey              "n">
<!ENTITY folderProps.location.label              "Lec'hiadur :">
<!ENTITY folderProps.location.accesskey          "L">

<!ENTITY folderSharingTab.label                  "Eskemm">
<!ENTITY privileges.button.label                 "Brientoù…">
<!ENTITY privileges.button.accesskey             "r">
<!ENTITY permissionsDesc.label                   "An aotreoù da-heul ho peus :">
<!ENTITY folderType.label                        "Rizh an teuliad :">

<!ENTITY folderQuotaTab.label                    "Feur">
<!ENTITY folderQuotaRoot.label                   "Gwrizienn ar feur :">
<!ENTITY folderQuotaUsage.label                  "En arver :">
<!ENTITY folderQuotaStatus.label                 "Stad :">

<!ENTITY numberOfMessages.label                  "Niver a gemennadennoù :">
<!-- LOCALIZATION NOTE: When the number of messages can't be determined, this string is displayed as the number -->
<!ENTITY numberUnknown.label                     "dianav">
<!ENTITY sizeOnDisk.label                        "Ment war ar gantenn :">
<!-- LOCALIZATION NOTE: When the size can't be determined, this string is displayed as the size -->
<!ENTITY sizeUnknown.label                       "dianav">
