# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Quer que o %S memorize esta credencial?
rememberButton=Memorizar
neverButton=Nunca

# String is the login's hostname
updatePassword=Atualizar a palavra-passe guardada para %S?
updatePasswordNoUser=Atualizar a palavra-passe guardada para esta credencial?
updateButton=Atualizar
dontUpdateButton=Não atualizar

# Copy of the toolkit's passwordmgr.properties
userSelectText2=Selecione qual credencial a atualizar:
passwordChangeTitle=Confirme a alteração da palavra-passe

# Strings used by PromptService.js
username=Nome de utilizador
password=Palavra-passe
