# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

outdatedpluginsMessage.title=Sesetengah plugin yang digunakan oleh halaman ini sudah lapuk.
outdatedpluginsMessage.button.label=Kemaskini Plugin…
outdatedpluginsMessage.button.accesskey=K

# LOCALIZATION NOTE (carbonfailurepluginsMessage.title):
# The English form of this string used to use the word "requires" but it was
# later thought that this word felt too aggressive and we now use "requests".
# Localizers can use use a word corresponding to "requests" or "requires"
# or both, depending on what matches the language best.
carbonfailurepluginsMessage.title=Halaman ini meminta untuk menggunakan plugin yang hanya boleh berfungsi dalam mod 32-bit.
carbonfailurepluginsMessage.button.label=Mula semula dalam mod 32-bit
carbonfailurepluginsMessage.button.accesskey=M

missingpluginsMessage.title=Plugin tambahan diperlukan untuk memaparkan semua media dalam halaman ini.
missingpluginsMessage.button.label=Keutamaan
missingpluginsMessage.button.accesskey=K

blockedpluginsMessage.title=Sesetengah plugin yang diperlukan oleh halaman ini telah disekat demi perlindungan anda.
blockedpluginsMessage.infoButton.label=Butiran…
blockedpluginsMessage.infoButton.accesskey=B

crashedpluginsMessage.title=Plugin %S telah ranap.
crashedpluginsMessage.reloadButton.label=Muat semula halaman
crashedpluginsMessage.reloadButton.accesskey=M
crashedpluginsMessage.submitButton.label=Hantarkan laporan ranap
crashedpluginsMessage.submitButton.accesskey=H
crashedpluginsMessage.learnMore=Ketahui Selanjutnya…

activatepluginsMessage.title=Adakah anda mahu mengaktifkan plugin dalam halaman ini?
activatepluginsMessage.activate.label=Aktifkan plugin
activatepluginsMessage.activate.accesskey=A
activatepluginsMessage.dismiss.label=Jangan aktifkan
activatepluginsMessage.dismiss.accesskey=J
activatepluginsMessage.remember=Ingati untuk laman web ini
activatepluginsMessage.always.label=Sentiasa aktifkan plugin dalam laman ini
activatepluginsMessage.always.accesskey=k
activatepluginsMessage.never.label=Jangan aktifkan plugin dalam laman ini
activatepluginsMessage.never.accesskey=J
activateSinglePlugin=Aktifkan
PluginClickToActivate=Aktifkan %S.
PluginVulnerableUpdatable=Plugin ini rentan dan perlu dikemaskini.
PluginVulnerableNoUpdate=Plugin ini ada kelemahan keselamatan.
vulnerableUpdatablePluginWarning=Versi Lapuk!
vulnerableNoUpdatePluginWarning=Plugin Rentan!
vulnerablePluginsMessage=Sesetengah plugin telah dinyahaktifkan demi keselamatan anda.
pluginInfo.unknownPlugin=Tidak diketahui

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of popups blocked.
popupWarning.message=#1 telah menghalang laman web ini daripada membuka #2 tetingkap popup.
popupWarningButton=Keutamaan
popupWarningButton.accesskey=K

xpinstallHostNotAvailable=hos tidak diketahui
xpinstallPromptWarning=%S telah menghalang laman web ini (%S) daripada meminta anda untuk memasang perisian pada komputer.
xpinstallPromptInstallButton=Pasang Perisian…
xpinstallPromptInstallButton.accesskey=P
xpinstallDisabledMessageLocked=Pemasangan perisian telah dinyahdayakan oleh pentadbir sistem anda.
xpinstallDisabledMessage=Pemasangan perisian sedang dinyahdayakan. Klik Dayakan dan cuba lagi.
xpinstallDisabledButton=Dayakan
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# The number of add-ons is not itself substituted in the string.
addonDownloading=Memuat turun Add-on:
addonDownloadCancelled=Muat turun add-on dibatalkan.;Muat turun add-on dibatalkan.
addonDownloadCancelButton=Batal
addonDownloadCancelButton.accesskey=B
addonDownloadRestartButton=Mula semula
addonDownloadRestartButton.accesskey=M

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#2 telah berjaya dipasang.
addonsInstalledNeedsRestart=#1 akan dipasang selepas anda memulakan semula #3.
addonInstallRestartButton=Mula semula Sekarang
addonInstallRestartButton.accesskey=M
addonInstallManageButton=Buka Pengurus Add-ons
addonInstallManageButton.accesskey=B

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Add-on tidak dapat dimuat turun kerana kegagalan sambungan pada #2.
addonError-2=Add-on dari #2 gagal dipasang kerana tidak sepadan add-on #3 seperti yang dijangka.
addonError-3=Add-on yang dimuat turun dari #2 tidak boleh dipasang kerana ada kerosakan.
addonError-4=#1 tidak dapat dipasang kerana #3 tidak dapat mengubahsuai fail yang diperlukan.
addonErrorBlocklisted=#1 tidak dapat dipasang kerana ada risiko tinggi yang menyebabkan masalah kestabilan dan keselamatan.
addonErrorIncompatible=#1 tidak dapat dipasang kerana tidak serasi dengan #3 #4.

# Light Weight Themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Laman web ini (%S) cuba untuk memasang tema. Klik Izinkan untuk meneruskan.
lwthemeInstallRequest.allowButton=Izinkan
lwthemeInstallRequest.allowButton.accesskey=I

lwthemeInstallNotification.message=Tema baru telah dipasang.
lwthemeInstallNotification.undoButton=Batal
lwthemeInstallNotification.undoButton.accesskey=t
lwthemeInstallNotification.manageButton=Urus Tema…
lwthemeInstallNotification.manageButton.accesskey=U

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S akan dipasang selepas anda memulakan semula.
lwthemeNeedsRestart.restartButton=Mula semula Sekarang
lwthemeNeedsRestart.restartButton.accesskey=M

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareThisRequest geolocation.alwaysShareForSite geolocation.neverShareForSite):
#shareLocation is always visible, other entries are contextually relative to it
#if this doesn't work for your language, use explicit Share or Allow/Block.
geolocation.shareLocation=Kongsi Lokasi
geolocation.shareLocation.accesskey=a
geolocation.dontShareThisRequest=Bukan untuk Permintaan Ini
geolocation.dontShareThisRequest.accesskey=u
geolocation.alwaysShareForSite=Sentiasa untuk Laman Ini
geolocation.alwaysShareForSite.accesskey=S
geolocation.neverShareForSite=Tidak Sesekali untuk Laman Ini
geolocation.neverShareForSite.accesskey=T
geolocation.siteWantsToKnow=Laman web ini (%S) ingin tahu lokasi anda.
geolocation.fileWantsToKnow=Fail ini %S ingin tahu lokasi anda.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Ketahui Selanjutnya…

# Geolocation UI
geolocation.allowLocation=Izinkan Akses Lokasi
geolocation.allowLocation.accesskey=I
geolocation.dontAllowLocation=Jangan Izinkan
geolocation.dontAllowLocation.accesskey=J
geolocation.shareWithSite3=Adakah anda izinkan %S mengakses lokasi anda?
geolocation.shareWithFile3=Adakah anda izinkan fail lokal ini mengakses lokasi anda?
geolocation.remember=Ingati untuk laman web ini

# Desktop Notifications
# LOCALIZATION NOTE (webnotifications.showForSession webnotifications.dontShowThisSession webnotifications.alwaysShowForSite webnotifications.neverShowForSite):
#showForSession is always visible, other entries are contextually relative to it
#if this doesn't work for your language, use explicit Show or Allow/Block.
webNotifications.showForSession=Papar Notifikasi
webNotifications.showForSession.accesskey=r
webNotifications.dontShowThisSession=Bukan untuk Sesi Ini
webNotifications.dontShowThisSession.accesskey=u
webNotifications.alwaysShowForSite=Sentiasa untuk Laman Ini
webNotifications.alwaysShowForSite.accesskey=S
webNotifications.neverShowForSite=Tidak Sesekali untuk Laman Ini
webNotifications.neverShowForSite.accesskey=T
webNotifications.showFromSite=Adakah anda mahu papar notifikasi dari %S?
webNotifications.remember=Ingati untuk laman web ini

# Persistent storage UI
persistentStorage.allow=Izinkan
persistentStorage.allow.accesskey=I
persistentStorage.dontAllow=Jangan Izinkan
persistentStorage.dontAllow.accesskey=J
persistentStorage.allowWithSite=Adakah anda izinkan %S untuk menyimpan data dalam storan kekal?
persistentStorage.remember=Ingati keputusan ini

# Desktop Notifications
webNotifications.allow=Izinkan Notifikasi
webNotifications.allow.accesskey=I
webNotifications.notNow=Bukan Sekarang
webNotifications.notNow.accesskey=k
webNotifications.never=Jangan sesekali Izinkan
webNotifications.never.accesskey=J
webNotifications.receiveFromSite2=Adakah anda izinkan %S menghantar notifikasi?

# IndexedDB
offlineApps.permissions=Laman web ini (%S) meminta untuk menyimpan data di dalam komputer anda untuk kegunaan di luar talian.
offlineApps.private=Anda sedang berada dalam tetingkap peribadi. Laman web ini (%S) tidak diizinkan menyimpan data dalam komputer untuk kegunaan di luar talian.
offlineApps.quota=Laman web ini (%1$S) meminta untuk menyimpan data melebihi %2$SMB di dalam komputer anda untuk kegunaan di luar talian.
offlineApps.always=Sentiasa Izinkan
offlineApps.always.accesskey=I
offlineApps.later=Bukan Sekarang
offlineApps.later.accesskey=B
offlineApps.never=Tidak Sesekali untuk Laman Ini
offlineApps.never.accesskey=e

# Block autorefresh
refreshBlocked.goButton=Izinkan
refreshBlocked.goButton.accesskey=I
refreshBlocked.refreshLabel=%S menghalang halaman ini daripada dimuatkan secara automatik.
refreshBlocked.redirectLabel=%S menghalang halaman ini daripada dialihkan ke halaman lain secara automatik.

# LOCALIZATION NOTE (updatePrompt.text)
# %S will be replaced with the application name.
updatePrompt.text=Salinan %S ini sudah lama dan mungkin ada masalah keselamatan, dan anda telah menyahaktifkan semakan kemaskini automatik. Sila kemaskini ke versi yang lebih baru.
updatePromptCheckButton.label=Semak Kemaskini
updatePromptCheckButton.accesskey=S

SecurityTitle=Amaran Keselamatan
MixedContentMessage=Anda telah meminta halaman enkripsi yang mengandungi beberapa maklumat tanpa enkripsi. Maklumat yang anda lihat atau masukkan dalam halaman ini boleh dibaca dengan mudah oleh pihak ketiga.
MixedActiveContentMessage=Anda telah meminta halaman enkripsi yang mengandungi beberapa maklumat yang tidak selamat. Maklumat yang anda lihat atau masukkan dalam halaman ini boleh dibaca dengan mudah oleh pihak ketiga.
TrackingContentMessage=Ada bahagian dalam halaman ini mungkin menjejaki aktiviti atas talian anda.
MixedDisplayContentMessage=Anda telah meminta halaman yang hanya dienkripsi sebahagian daripadanya dan tidak menghalang daripada pengintip.
BlockedActiveContentMessage=Maklumat yang tidak selamat dalam halaman ini telah disekat.
BlockedTrackingContentMessage=Bahagian dalam halaman ini yang menjejaki aktiviti atas talian anda telah disekat.
BlockedDisplayContentMessage=Maklumat yang tidak dienkrip dalam halaman ini telah disekat.
EnterInsecureMessage=Anda telah keluar daripada halaman yang diekripsi. Maklumat yang anda hantar atau terima sekarang boleh dibaca dengan mudah oleh pihak ketiga.
EnterSecureMessage=Anda telah meminta halaman yang dienkrip. Laman web telah mengenalpasti dirinya dengan betul, dan maklumat anda lihat atau masukkan pada halaman ini menjadi sukar untuk dibaca oleh pihak ketiga.
SecurityKeepBlocking.label=Teruskan Sekatan
SecurityKeepBlocking.accesskey=T
SecurityUnblock.label=Buang sekatan
SecurityUnblock.accesskey=B
SecurityPreferences.label=Keutamaan
SecurityPreferences.accesskey=K
PostToInsecureFromInsecureMessage=Maklumat yang anda masukkan akan dihantar melalui sambungan tanpa enkripsi dan boleh dibaca dengan mudah oleh pihak ketiga.\nAdakah anda mahu teruskan menghantar maklumat ini?
PostToInsecureFromInsecureShowAgain=Beri amaran apabila saya menghantar maklumat yang tidak dienkripsi.
PostToInsecureContinue=Teruskan

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key.
safebrowsing.getMeOutOfHereButton.label=Keluarkan saya dari sini!
safebrowsing.getMeOutOfHereButton.accessKey=K
safebrowsing.deceptiveSite=Laman Mengelirukan!
safebrowsing.notADeceptiveSiteButton.label=Ini bukan laman yang mengelirukan…
safebrowsing.notADeceptiveSiteButton.accessKey=b
safebrowsing.reportedAttackSite=Ini Laman Penyerang!
safebrowsing.notAnAttackButton.label=Ini bukan laman penyerang…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=Ini Laman Perisian Yang Tidak Diingini!
