# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

convertibleYes=Vaša poruka može biti pretvorena u običan tekst bez gubitka informacija.
convertibleAltering=Vaša poruka može biti pretvorena u običan tekst bez gubitka važnih informacija. Ipak, poruka s običnim tekstom može izgledati drugačije od onoga što ste vidjeli pri pisanju poruke.
convertibleNo=Koristili ste oblikovanje (npr. boje) koje neće biti pretvoreno u običan tekst.
recommended=(preporučeno)
