<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "معلومات مواجهة الأعطال">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "  تحتوي هذه الصفحة معلومات تقنية قد تكون مفيدة عندما تحاول حل مشكلة ما. إن كنت تبحث عن إجابات لأسئلة شائعة تخص &brandShortName;، تحقق من <a id='supportLink'>موقع الدعم</a>.">

<!ENTITY aboutSupport.crashes.title "بلاغات الانهيار">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "معرّف البلاغ">
<!ENTITY aboutSupport.crashes.sendDate "أُرسلَ">
<!ENTITY aboutSupport.crashes.allReports "كل بلاغات الانهيار">
<!ENTITY aboutSupport.crashes.noConfig "لم يُضبط التطبيق لعرض بلاغات الانهيار.">

<!ENTITY aboutSupport.extensionsTitle "الامتدادات">
<!ENTITY aboutSupport.extensionName "الاسم">
<!ENTITY aboutSupport.extensionEnabled "مفعّل">
<!ENTITY aboutSupport.extensionVersion "النسخة">
<!ENTITY aboutSupport.extensionId "المعرّف">

<!ENTITY aboutSupport.securitySoftwareTitle "برمجيات الحماية">
<!ENTITY aboutSupport.securitySoftwareType "النوع">
<!ENTITY aboutSupport.securitySoftwareName "الاسم">
<!ENTITY aboutSupport.securitySoftwareAntivirus "مضاد فيروسات">
<!ENTITY aboutSupport.securitySoftwareAntiSpyware "مضاد برمجيات تجسس">
<!ENTITY aboutSupport.securitySoftwareFirewall "جدار حماية">

<!ENTITY aboutSupport.featuresTitle "مميزات &brandShortName;">
<!ENTITY aboutSupport.featureName "الاسم">
<!ENTITY aboutSupport.featureVersion "النسخة">
<!ENTITY aboutSupport.featureId "المعرّف">

<!ENTITY aboutSupport.experimentsTitle "المزايا التجريبية">
<!ENTITY aboutSupport.experimentName "الاسم">
<!ENTITY aboutSupport.experimentId "المعرّف">
<!ENTITY aboutSupport.experimentDescription "الوصف">
<!ENTITY aboutSupport.experimentActive "نشط">
<!ENTITY aboutSupport.experimentEndDate "تاريخ الانتهاء">
<!ENTITY aboutSupport.experimentHomepage "صفحة البداية">
<!ENTITY aboutSupport.experimentBranch "فرع">

<!ENTITY aboutSupport.appBasicsTitle "أساسيات التطبيق">
<!ENTITY aboutSupport.appBasicsName "الاسم">
<!ENTITY aboutSupport.appBasicsVersion "النسخة">
<!ENTITY aboutSupport.appBasicsBuildID "معرف البناء">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "قناة التحديث">
<!ENTITY aboutSupport.appBasicsUpdateHistory "تأريخ التحديث">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "أظهر تأريخ التحديث">

<!ENTITY aboutSupport.appBasicsProfileDir "مجلد الملف الشخصي">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "مجلد الملف الشخصي">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "الملحقات المفعّلة">
<!ENTITY aboutSupport.appBasicsBuildConfig "إعدادات البناء">
<!ENTITY aboutSupport.appBasicsUserAgent "عميل المستخدم">
<!ENTITY aboutSupport.appBasicsOS "نظام التشغيل">
<!ENTITY aboutSupport.appBasicsMemoryUse "استخدام الذاكرة">
<!ENTITY aboutSupport.appBasicsPerformance "الأداء">

<!-- LOCALIZATION NOTE the term "Service Workers" should not be translated. -->
<!ENTITY aboutSupport.appBasicsServiceWorkers "عمّال الخدمة المسجلين">

<!ENTITY aboutSupport.appBasicsProfiles "ملفات الإعدادات">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "نوافذ متعددة السيرورات">

<!ENTITY aboutSupport.appBasicsProcessCount "سيرورة محتوى الوب">

<!ENTITY aboutSupport.enterprisePolicies "سياسات المؤسسات">

<!ENTITY aboutSupport.appBasicsKeyGoogle "مفتاح جوجل">
<!ENTITY aboutSupport.appBasicsKeyMozilla "مفتاح خدمة التموضع من موزيلا">

<!ENTITY aboutSupport.appBasicsSafeMode "الوضع الآمن">

<!ENTITY aboutSupport.showDir.label "افتح المجلد">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "أظهِر في فايندر">
<!-- LOCALIZATION NOTE (aboutSupport.showWin2.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin2.label "افتح المجلد">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "التفضيلات المهمّة المُعدّلة">
<!ENTITY aboutSupport.modifiedPrefsName "الاسم">
<!ENTITY aboutSupport.modifiedPrefsValue "قيمة">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "تفضيلات user.js">
<!ENTITY aboutSupport.userJSDescription "يحتوي مجلد إعداداتك على <a id='prefs-user-js-link'>ملف user.js</a> به تفضيلات لم يُنشئها &brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "التفضيلات المهمّة المُوصدة">
<!ENTITY aboutSupport.lockedPrefsName "الاسم">
<!ENTITY aboutSupport.lockedPrefsValue "القيمة">

<!ENTITY aboutSupport.graphicsTitle "الرسوميات">

<!ENTITY aboutSupport.placeDatabaseTitle "قاعدة بيانات الأماكن">
<!ENTITY aboutSupport.placeDatabaseIntegrity "التكامل">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "تحقّق من التكامل">

<!ENTITY aboutSupport.jsTitle "جافاسكربت">
<!ENTITY aboutSupport.jsIncrementalGC "جامع القمامة التزايدي">

<!ENTITY aboutSupport.a11yTitle "الإتاحة">
<!ENTITY aboutSupport.a11yActivated "مفعّلة">
<!ENTITY aboutSupport.a11yForceDisabled "امنع الإتاحة">
<!ENTITY aboutSupport.a11yHandlerUsed "مُعالج الإتاحة المستخدم">
<!ENTITY aboutSupport.a11yInstantiator "بادئ الإتاحة">

<!ENTITY aboutSupport.libraryVersionsTitle "إصدارات المكتبات">

<!ENTITY aboutSupport.installationHistoryTitle "تأريخ التنصيب">
<!ENTITY aboutSupport.updateHistoryTitle "تأريخ التحديث">

<!ENTITY aboutSupport.copyTextToClipboard.label "انسخ النص إلى الحافظة">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "انسخ البيانات الخام إلى الحافظة">

<!ENTITY aboutSupport.sandboxTitle "العزل">
<!ENTITY aboutSupport.sandboxSyscallLogTitle "نداءات النظام المرفوضة">
<!ENTITY aboutSupport.sandboxSyscallIndex "#">
<!ENTITY aboutSupport.sandboxSyscallAge "ثوان مضت">
<!ENTITY aboutSupport.sandboxSyscallPID "معرف السيرورة">
<!ENTITY aboutSupport.sandboxSyscallTID "معرف الخيط">
<!ENTITY aboutSupport.sandboxSyscallProcType "نوع السيرورة">
<!ENTITY aboutSupport.sandboxSyscallNumber "نداء النظام">
<!ENTITY aboutSupport.sandboxSyscallArgs "المعطيات">

<!ENTITY aboutSupport.safeModeTitle "جرّب الوضع الآمن">
<!ENTITY aboutSupport.restartInSafeMode.label "أعِد التشغيل مع تعطيل الإضافات…">

<!ENTITY aboutSupport.graphicsFeaturesTitle "الميزات">
<!ENTITY aboutSupport.graphicsDiagnosticsTitle "التشخيص">
<!ENTITY aboutSupport.graphicsFailureLogTitle "سجل الأعطال">
<!ENTITY aboutSupport.graphicsGPU1Title "معالج الرسوميات #1">
<!ENTITY aboutSupport.graphicsGPU2Title "معالج الرسوميات #2">
<!ENTITY aboutSupport.graphicsDecisionLogTitle "سجل القرارات">
<!ENTITY aboutSupport.graphicsCrashGuardsTitle "خصائص حامي التحطم المعطَّلة">
<!ENTITY aboutSupport.graphicsWorkaroundsTitle "الحلول الالتفافية">

<!ENTITY aboutSupport.mediaTitle "الوسائط">
<!ENTITY aboutSupport.mediaOutputDevicesTitle "أجهزة الخَرْج">
<!ENTITY aboutSupport.mediaInputDevicesTitle "أجهزة الدَخْل">
<!ENTITY aboutSupport.mediaDeviceName "الاسم">
<!ENTITY aboutSupport.mediaDeviceGroup "المجموعة">
<!ENTITY aboutSupport.mediaDeviceVendor "المُنتِج">
<!ENTITY aboutSupport.mediaDeviceState "الحالة">
<!ENTITY aboutSupport.mediaDevicePreferred "مفضّل">
<!ENTITY aboutSupport.mediaDeviceFormat "التنسيق">
<!ENTITY aboutSupport.mediaDeviceChannels "القنوات">
<!ENTITY aboutSupport.mediaDeviceRate "المعدل">
<!ENTITY aboutSupport.mediaDeviceLatency "الكمون">

<!ENTITY aboutSupport.intlTitle "التدويل و التوطين">
<!ENTITY aboutSupport.intlAppTitle "إعدادات التطبيق">
<!ENTITY aboutSupport.intlLocalesRequested "المحليات المطلوبة">
<!ENTITY aboutSupport.intlLocalesAvailable "المحليات المتاحة">
<!ENTITY aboutSupport.intlLocalesSupported "محليات التطبيق">
<!ENTITY aboutSupport.intlLocalesDefault "المحلية المبدئية">
<!ENTITY aboutSupport.intlOSTitle "نظام التشغيل">
<!ENTITY aboutSupport.intlOSPrefsSystemLocales "محليات النظام">
<!ENTITY aboutSupport.intlRegionalPrefs "التفضيلات الإقليمية">
