# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = العفارية
ab = الأبخازيّة
ach = الأكولية
ae = الأڤيستانية
af = الأفريكانية
ak = الأكانية
am = الأمهريّة
an = الأراغونيّة
ar = العربية
as = الأسّاميّة
ast = النمساوية
av = الأفاريّة
ay = الأيمارا
az = الأذربيجانيّة
ba = البشكيرية
be = البيلاروسيّة
bg = البلغاريّة
bh = البيهاريّة
bi = البسلاما
bm = البمبارا
bn = البنغاليّة
bo = التيبتيّة
br = البريطونيّة
bs = البوسنيّة
ca = الكاتالانيّة
cak = الكاكتشيكيلة
ce = الشيشانيّة
ch = الشامورو
co = الكورسكيّة
cr = الكري
crh = التّتريّة القرمية
cs = التّشيكيّة
csb = الكاشوبية
cu = السلافيّة الكنسيّة
cv = التشوفاش
cy = الويلزيّة
da = الدّنماركيّة
de = الألمانيّة
dsb = الصربيّة السفلى
dv = الديفيهي
dz = الدزونخية
ee = الإيوي
el = اليونانية
en = الإنجليزيّة
eo = الإسبرانتو
es = الإسبانيّة
et = الإستونيّة
eu = الباسكيّة
fa = الفارسيّة
ff = الفولاه
fi = الفنلنديّة
fj = الفيجيّة
fo = الفارويسيّة
fr = الفرنسيّة
fur = الفيجية
fy = الفريزيّة
ga = الآيرلنديّة
gd = الغيليّة الاسكتلنديّة
gl = الغاليكيّة
gn = الغوارانيّة
gu = الكوجراتية
gv = المانكس
ha = الهوسا
haw = الهاوايية
he = العبرية
hi = الهنديّة
hil = الهيليجينونية
ho = الهيري موتو
hr = الكرواتيّة
hsb = الصربيّة العليا
ht = الهاييتيّة
hu = المجريّة
hy = الأرمنيّة
hz = الهيريرو
ia = اللغة الاصطناعية
id = الإندونيسيّة
ie = لغة الإنترليغ
ig = الإغبو
ii = السيشوان يي
ik = الإنوبياك
io = الإيدو
is = الآيسلنديّة
it = الإيطاليّة
iu = الإينكتيتوت
ja = اليابانية
jv = الجاويّة
ka = الجورجيّة
kab = القبائلية
kg = الكونغو
ki = الكيكويو
kj = الكوانياما
kk = الكزخيّة
kl = الغرينلنديّة
km = خمير
kn = الكنّادا
ko = الكورية
kok = الكونكانيّة
kr = الكانوريّة
ks = الكشميريّة
ku = الكرديّة
kv = الكومي
kw = الكورنيّة
ky = القرغيزيّة
la = اللّاتينيّة
lb = اللّكسمبورغيّة
lg = الغاندية
li = اللّمبورغيّة
lij = الليجورية
ln = اللّينغالا
lo = اللاوسية
lt = اللّيتوانيّة
ltg = اللاتجالية
lu = اللوبا-كاتانغية
lv = اللّاتفيّة
mai = المايثلية
mg = المالاغاسية
mh = المارشليّة
mi = الماورية
mk = المقدونيّة
ml = الملايلامية
mn = المنغولية
mr = الماراتية
ms = الماليزيّة
mt = المالطيّة
my = البورميّة
na = الناورو
nb = النّرويجيّة بوكمال
nd = النديبيلية، شمال
ne = النيباليّة
ng = الندونغية
nl = الهولنديّة
nn = النرويجيّة نينورسك
no = النّرويجيّة
nr = النديبيلية، جنوب
nso = السّوثو، جنوب
nv = النّافاهو
ny = التشيتشيوا
oc = الأوكّيتانيّة
oj = الأوجيبوا
om = الأورومو
or = الأوريا
os = الأوسّتيّة
pa = البنجابيّة
pi = البالية
pl = البولنديّة
ps = الباشتونيّة
pt = البرتغاليّة
qu = الكويتشوا
rm = الرّايتو-رومانيّة
rn = الكيروندية
ro = الرّومانيّة
ru = الروسية
rw = الكينيارواندية
sa = السنسكريتيّة
sc = السّردينيّة
sd = السّنديّة
se = السامي الشّماليّة
sg = السانغو
si = السّنغاليّة
sk = السّلوفاكيّة
sl = السّلوفينيّة
sm = الصّامويّة
sn = الشونا
so = الصّوماليّة
son = السونغهايية
sq = الألبانيّة
sr = الصّربيّة
ss = السّسواتي
st = السّوشو الجنوبيّة
su = السّودانية
sv = السّويديّة
sw = السّواحيليّة
ta = التاميلة
te = التلوغو
tg = الطاجيكيّة
th = التايلاندية
ti = التيجرينية
tig = التيجرية
tk = التركمانيّة
tl = التغالوقية
tlh = الكلينجونية
tn = التسوانيّة
to = التونغية
tr = التركية
ts = التّسونغا
tt = التّتريّة
tw = التّوي
ty = التّاهيتيّة
ug = الأيغوريّة
uk = الأكراني
ur = الأردية
uz = الأوزبكيّة
ve = الفيندية
vi = الفيتناميّة
vo = الفولابوكية
wa = الوالونيّة
wen = الصربية
wo = الولوف
xh = الزوشا
yi = الييديّة
yo = اليوروبا
za = الزوانغ
zam = زابوتيك مياهواتلان
zh = الصينية
zu = الزولو
