# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=Keluar %S

quitTitle=&Keluar
cancelTitle=&Batal
saveTitle=&Simpan dan Keluar
neverAsk2=&Jangan tanya lagi
message=Adakah anda mahu %S simpan tab dan tetingkap untuk permulaan apabila dimulakan semula?
messageNoWindows=Adakah anda mahu %S simpan tab untuk permulaan apabila dimulakan semula?
messagePrivate=Anda kini dalam mod pelayar peribadi. Keluar dari %S sekarang akan menghapuskan semua tab dan tetingkap anda yang terbuka.
