# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Teruskan

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Memutuskan
disconnect.verify.title = Memutuskan
disconnect.verify.bodyHeading = Putuskan sambungan Sync?
disconnect.verify.bodyText = Data pelayaran anda akan masih ada dalam komputer ini, tetapi tidak lagi disync dengan akaun anda.

relinkVerify.title = Amaran Cantum
relinkVerify.heading = Adakah anda pasti mahu daftar masuk Sync?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Pengguna lain sebelum ini telah mendaftar masuk ke Sync pada komputer ini. Mendaftar masuk akan mencantumkan tandabuku, kata laluan dan tetapan lain pelayar ini dengan %S
