# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=por defeutu
modified=modificóse
locked=bloquióse

# Type column values
string=cadena
int=enteru
bool=booleanu

# Preference prompts
# %S is replaced by one of the type column values above
new_title=Valor %S nuevu
new_prompt=Introduz el nome de la preferencia
modify_title=Introduz el valor %S

nan_title=Valor non válidu
nan_text=El testu qu'introduxesti nun ye un númberu.
