<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.appBasicsAppBuildID "Applikasjonsbygg-ID">

<!ENTITY aboutSupport.accountsTitle "E-post og nyheitsgruppe-kontoar">
<!ENTITY aboutSupport.showPrivateData.mainText "Inkluder kontonamn">
<!ENTITY aboutSupport.showPrivateData.explanationText "(muleg person-identifiserbar info)">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "Namn">
<!ENTITY aboutSupport.accountsIncomingServer "Innkomande tenar">
<!ENTITY aboutSupport.accountsOutgoingServers "Utgåande tenarar">
<!ENTITY aboutSupport.accountsServerName "Namn">
<!ENTITY aboutSupport.accountsConnSecurity "Tilkoplingssikkerheit">
<!ENTITY aboutSupport.accountsAuthMethod "Autentiseringsmåte">
<!ENTITY aboutSupport.accountsDefault "Standard?">
<!ENTITY aboutSupport.identityName "Identitet">

<!ENTITY aboutSupport.sendViaEmail.label "Send via e-post">
