# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=Feil med kontoen %S

pop3EnterPasswordPromptTitle=Skriv inn passordet ditt

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=Skriv inn passordet ditt for %1$S på %2$S:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=Skriv inn eit nytt passord for brukaren %1$S på %2$S:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=Lastar ned melding %1$S av %2$S…

# Status - connecting to host
hostContact=Tenaren kontakta, sender innlogging …

# Status - no messages to download
noNewMessages=Ingen nye meldingar.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=Tok imot %1$S av %2$S meldingar

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=Lagar oppsummeringsfil for %S …

# Status - parsing folder
localStatusDocumentDone=Fullført

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=Ein feil oppstod med POP3-e-posttenaren.

# Status - pop3 user name failed
pop3UsernameFailure=Klarte ikkje å senda brukarnamn til tenaren.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=Klarte ikkje å senda passordet til brukaren %1$S.

# Status - write error occurred
pop3MessageWriteError=Klarte ikkje å skriva e-post til postkassa. Kontroller at filsystemet gjev deg skriveløyve, og at du har nok diskplass til å kopiera postkassa.

# Status - retr failure from the server
pop3RetrFailure=RETR-kommandoen feila. Feil ved nedlasting av meldingar.

# Status - password undefined 
pop3PasswordUndefined=Feil ved henting av e-postpassord.

# Status - username undefined 
pop3UsernameUndefined=Du har ikkje gjeve opp brukarnamn for denne tenaren. Gje opp eit brukarnamn i konto-innstillingane og prøv på nytt.

# Status - list failure
pop3ListFailure=LIST-kommandoen feila. Feil ved uthenting av ID og storleik på ei melding.

# Status - delete error 
pop3DeleFailure=DELE-kommandoen feila. Feil ved merking av ei melding som sletta.

# Status - stat failed
pop3StatFail=STAT-kommandoen feila. Feil ved nedlasting av meldingsnummer og storleikar.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= E-posttenaren %S svarte:

copyingMessagesStatus=Kopierer %S av %S meldingar til %S

movingMessagesStatus=Flyttar %S av %S meldingar til %S

# Status - write error occurred
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=Kontoen %S er under handsaming. Vent til handsaminga er fullført før du hentar meldingar.

movemailCantOpenSpoolFile=Klarte ikkje å opne spool-fila %S for e-post.

movemailCantCreateLock=Klarte ikkje å oppretta låsefila %S. For at movemail skal verka, må det vera mogleg å oppretta låsefiler i Spool-katalogen til e-posten. På mange system kan dette gjerast enkelt ved å setja modus 01777 på spool-katalogen.

movemailCantDeleteLock=Klarte ikkje å sletta låsefila %S.

movemailCantTruncateSpoolFile=Klarte ikkje å tøma spool-fila %S.

movemailSpoolFileNotFound=Fann ikkje spool-fila for e-post.

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=Klarte ikkje å tolka spool-fil %S. Fila kan vera skada eller ugyldig.

pop3TmpDownloadError=Det oppstod ein feil under nedlasting av denne meldinga:   \nFrå: %S\n   Emne: %S\n Denne meldinga kan innehalda eit virus, eller så er det ikkje nok diskplass. Hoppa over meldinga?

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=POP3 e-posttenaren (%S) støttar ikkje UIDL eller XTND XLST, som er påkravd for å bruka «Lat meldinga liggja på på tenaren», «Største meldingsstorleik» eller «Hent berre meldingshovud». For å lasta ned e-post må du slå av desse innstillingane under Tenarinnstillingar i kontoinnstillingar-vindauget.

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=POP3 e-posttenaren (%S) støttar ikkje TOP-kommandoen. Utan tenarstøtte for denne kommandoen, kan vi ikkje bruka innstillingane «Største meldingsstorleik»- eller «Hent berre overskrifter». Denne innstillinga er slått av, og meldingane vert lasta ned utan omsyn til storleiken på dei.

nsErrorCouldNotConnectViaTls=Klarte ikkje å oppretta TLS-oppkopling til POP3-tenaren. Tenaren kan vera nede eller feil sett opp. Kontroller at du har rette innstillingar i Tenarinnstillingar for e-posttenaren i Kontoinnstillingar-vindauget og prøv på nytt.

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
pop3MoveFolderToTrash=Er du sikker på at du vil sletta mappa '%S'?

pop3DeleteFolderDialogTitle=Slett mappe

pop3DeleteFolderButtonLabel=&Slett mappe

pop3AuthInternalError=Intern tilstandsfeil ved POP3 tenarautentisering. Dette er ein intern, uventa feil i programmet. Gjer vel og rapporter det som ein feil.

pop3AuthChangeEncryptToPlainNoSSL=Denne POP3-tenaren ser ikkje ut til å støtta krypterte passord. Dersom du nettopp har oppretta kontoen, prøv å endra til «Passord, overført utan tryggleik» som «Autentiseringsmetode» i «Kontoinnstillingar | Tenarinnstillingar». Dersom dette har fungert før og no brått sluttar å fungera, er dette ein vanleg måte nokon kan stela passordet ditt på.

pop3AuthChangeEncryptToPlainSSL=Denne POP3-tenaren ser ikkje ut til å støtta krypterte passord. Dersom du nettopp har oppretta kontoen, prøv å endra til «Normalt passord» som «Autentiseringsmetode» i «Kontoinnstillingar | Tenarinnstillingar». Dersom dette har fungert før og no brått sluttar å fungere, kontakt e-postadministratoren eller e-posttilbydaren.

pop3AuthChangePlainToEncrypt=Denne POP3-tenaren tillèt ikkje passord i rein tekst. Prøv å endra til «Kryptert passord» som «Autentiseringsmetode» i «Kontoinnstillingar | Tenarinnstillingar».

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=Tenaren støttar ikkje den valde autentiseringsmetoden. Endra «Autentiseringsmetode» i «Kontoinnstillingar | Tenarinnstillingar».

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=Kerberos/GSSAPI-ticketen din vart ikkje akseptert av POP-tenaren. Kontroller at du er pålogga Kerberos/GSSAPI-området.
