# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the pgpmime content type handler
#

# LOCALIZATION NOTE(pgpMimeNeedsAddon): The text can contain HTML tags.
# %S is the url to Enigmail on AMO supplied from preferences.
pgpMimeNeedsAddon=Dette er ei kryptert OpenPGP melding.<br>For å dekryptere meldinga må du installere eit <a href="%S">OpenPGP-tillegg</a>.
