# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = പലതരത്തിലുള്ള പ്രദര്‍ശന വിവരം "%1$S" ലഭ്യമാക്കുന്നതില്‍ തടസ്സം
BlockMixedActiveContent = പലതരത്തിലുള്ള പ്രദര്‍ശന വിവരം "%1$S" ലഭ്യമാക്കുന്നതില്‍ തടസ്സം

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=ക്രോസ്-ഒറിജിന്‍ അപേക്ഷ തടസ്സപ്പെടുത്തിയിരിയ്ക്കുന്നു: അതേ ഒറിജിന്‍ പോളിസി പ്രകാരം %1$S-ല്‍ റിമോട്ട് വിഭവം ലഭ്യമാക്കുന്നതിനു് അനുവദിയ്ക്കുന്നില്ല. (കാരണം: സിഒആര്‍എസ് പ്രവര്‍ത്തന രഹിതമാണു്).
CORSRequestNotHttp=ക്രോസ്-ഒറിജിന്‍ അപേക്ഷ തടസ്സപ്പെടുത്തിയിരിയ്ക്കുന്നു: അതേ ഒറിജിന്‍ പോളിസി %1$S-ല്‍ റിമോട്ട് വിഭവം ലഭ്യമാക്കുന്നതിനു് അനുവദിയ്ക്കുന്നില്ല. (കാരണം: സിഒആര്‍എസ് അപേക്ഷ http അല്ല).
CORSMissingAllowOrigin=ക്രോസ്-ഒറിജിന്‍ അപേക്ഷ തടസ്സപ്പെടുത്തിയിരിയ്ക്കുന്നു: അതേ ഒറിജിന്‍ പോളിസി %1$S-ല്‍ റിമോട്ട് വിഭവം ലഭ്യമാക്കുന്നതിനു് അനുവദിയ്ക്കുന്നില്ല. (കാരണം: സിഒആര്‍എസ് തലക്കെട്ട് 'Access-Control-Allow-Origin' ലഭ്യമല്ല).
CORSAllowOriginNotMatchingOrigin=ക്രോസ്-ഒറിജിന്‍ അപേക്ഷ തടസ്സപ്പെടുത്തിയിരിയ്ക്കുന്നു: അതേ ഒറിജിന്‍ പോളിസി %1$S-ല്‍ റിമോട്ട് വിഭവം ലഭ്യമാക്കുന്നതിനു് അനുവദിയ്ക്കുന്നില്ല. (കാരണം: സിഒആര്‍എസ് തലക്കെട്ട് 'Access-Control-Allow-Origin' %2$S'-മായി ചേരുന്നില്ല).
CORSMethodNotFound=ക്രോസ്-ഒറിജിന്‍ അപേക്ഷ തടസ്സപ്പെടുത്തിയിരിയ്ക്കുന്നു: അതേ ഒറിജിന്‍ പോളിസി %1$S-ല്‍ റിമോട്ട് വിഭവ ലഭ്യമാക്കുന്നതിനു് അനുവദിയ്ക്കുന്നില്ല. (കാരണം: സിഒആര്‍എസ് തലക്കെട്ട് 'Access-Control-Allow-Methods'-ല്‍ രീതി ലഭ്യമല്ല).
CORSMissingAllowCredentials=ക്രോസ്-ഒറിജിന്‍ ആവശ്യം തടസ്സപ്പെടുത്തിയിരിയ്ക്കുന്നു: ഇതേ ഒറിജിന്‍ പോളിസി %1$S-ല്‍ റിമോട്ട് ശ്രോതസ്സ് ലഭ്യമാക്കുന്നതിനു് അനുവദിയ്ക്കുന്നില്ല. (കാരണം: സിഒആര്‍എസ് തലക്കെട്ട് 'Access-Control-Allow-Credentials'-ല്‍ 'true' പ്രതീക്ഷിച്ചു).
CORSPreflightDidNotSucceed=ക്രോസ്-ഒറിജിന്‍ ആവശ്യം തടസ്സപ്പെടുത്തിയിരിയ്ക്കുന്നു: ഇതേ ഒറിജിന്‍ പോളിസി %1$S-ല്‍ റിമോട്ട് ശ്രോതസ്സ് ലഭ്യമാക്കുന്നതിനു് അനുവദിയ്ക്കുന്നില്ല. (കാരണം: സിഒആര്‍എസ് പ്രീഫ്ലൈറ്റ് ചാനല്‍ വിജയിച്ചില്ല).
CORSInvalidAllowMethod=ക്രോസ്-ഒറിജിന്‍ അപേക്ഷ തടസ്സപ്പെടുത്തിയിരിയ്ക്കുന്നു: അതേ ഒറിജിന്‍ പോളിസി %1$S-ല്‍ റിമോട്ട് വിഭവം ലഭ്യമാക്കുന്നതിനു് അനുവദിയ്ക്കുന്നില്ല. (കാരണം: സിഒആര്‍എസ് തലക്കെട്ട് 'Access-Control-Allow-Methods'-ല്‍ തെറ്റായ ടോക്കണ്‍ '%2$S').
CORSInvalidAllowHeader=ക്രോസ്-ഒറിജിന്‍ അപേക്ഷ തടസ്സപ്പെടുത്തിയിരിയ്ക്കുന്നു: അതേ ഒറിജിന്‍ പോളിസി %1$S-ല്‍ റിമോട്ട് വിഭവം ലഭ്യമാക്കുന്നതിനു് അനുവദിയ്ക്കുന്നില്ല. (കാരണം: സിഒആര്‍എസ് തലക്കെട്ട് 'Access-Control-Allow-Headers'-ല്‍ തെറ്റായ ടോക്കണ്‍ '%2$S').
CORSMissingAllowHeaderFromPreflight=ക്രോസ്-ഒറിജിന്‍ അപേക്ഷ തടസ്സപ്പെടുത്തിയിരിയ്ക്കുന്നു: അതേ ഒറിജിന്‍ പോളിസി %1$S-ല്‍ റിമോട്ട് വിഭവം ലഭ്യമാക്കുന്നതിനു് അനുവദിയ്ക്കുന്നില്ല. (കാരണം: സിഒആര്‍എസ് പ്രീഫ്ലൈറ്റ് ചാനലിലുള്ള സിഒആര്‍എസ് തലക്കെട്ട് 'Access-Control-Allow-Headers'-ല്‍ തെറ്റായ ടോക്കണ്‍ '%2$S').

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: സൈറ്റ് നിര്‍ദ്ദേശിച്ച ഹെഡര്‍ കൈകാര്യം ചെയ്യുന്നതില്‍ അപരിചിതമായ ഒരു പിഴവ്
STSUntrustworthyConnection=Strict-Transport-Security: സൈറ്റിലേക്കുള്ള ബന്ധം വിശ്വസനീയമല്ല, അതിനാല്‍ നിര്‍ദ്ദേശിച്ച ഹെഡര്‍ അവഗണിച്ചിരിക്കുന്നു.
STSCouldNotParseHeader=Strict-Transport-Security: ഈ സൈറ്റ് വിജയകരമായി വിശകലനം ചെയ്യാന്‍ സാധിക്കാത്ത ഒരു ഹെഡര്‍ ആണു് നിര്‍ദ്ദേശിച്ചതു്.
STSNoMaxAge=Strict-Transport-Security: ഈ സൈറ്റ് ഒരു 'max-age' ഡയറക്ടീവ് ഉള്‍പ്പെടാത്ത ഒരു ഹെഡറാണു് നിര്‍ദ്ദേശിച്ചതു്.
STSMultipleMaxAges=Strict-Transport-Security: ഈ സൈറ്റ് ഒന്നിലധികം 'max-age' ഡയറക്ടീവ് ഉള്‍പ്പെട്ടിട്ടുള്ള ഒരു ഹെഡറാണു് നിര്‍ദ്ദേശിച്ചതു്.
STSInvalidMaxAge=Strict-Transport-Security: ഈ സൈറ്റ് അസാധുവായ ഒരു 'max-age' ഡയറക്ടീവ് ഉള്‍പ്പെട്ടിട്ടുള്ള ഒരു ഹെഡറാണു് നിര്‍ദ്ദേശിച്ചതു്.
STSMultipleIncludeSubdomains=Strict-Transport-Security: ഈ സൈറ്റ് ഒന്നിലധികം 'includeSubDomains' ഡയറക്ടീവ് ഉള്‍പ്പെട്ടിട്ടുള്ള ഒരു ഹെഡറാണു് നിര്‍ദ്ദേശിച്ചതു്.
STSInvalidIncludeSubdomains=Strict-Transport-Security: ഈ സൈറ്റ് അസാധുവായ ഒരു 'includeSubDomains' ഡയറക്ടീവ് ഉള്‍പ്പെട്ടിട്ടുള്ള ഒരു ഹെഡറാണു് നിര്‍ദ്ദേശിച്ചതു്.
STSCouldNotSaveState=Strict-Transport-Security: സൈറ്റിനെ Strict-Transport-Security ഹോസ്റ്റ് ആയി രേഖപ്പെടുത്തുന്നതില്‍ പിഴവ്

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: സൈറ്റ് നിര്‍ദ്ദേശിച്ച ഹെഡര്‍ കൈകാര്യം ചെയ്യുന്നതില്‍ അപരിചിതമായ ഒരു പിഴവ്
PKPUntrustworthyConnection=Public-Key-Pins: സൈറ്റിലേക്കുള്ള ബന്ധം വിശ്വസനീയമല്ല, അതിനാല്‍ നിര്‍ദ്ദേശിച്ച ഹെഡര്‍ അവഗണിച്ചിരിക്കുന്നു.
PKPCouldNotParseHeader=Public-Key-Pins: ഈ സൈറ്റ് വിജയകരമായി വിശകലനം ചെയ്യാന്‍ സാധിക്കാത്ത ഒരു ഹെഡര്‍ ആണു് നിര്‍ദ്ദേശിച്ചതു്.
PKPNoMaxAge=Public-Key-Pins: ഈ സൈറ്റ് ഒരു 'max-age' ഡയറക്ടീവ് ഉള്‍പ്പെടാത്ത ഒരു ഹെഡറാണു് നിര്‍ദ്ദേശിച്ചതു്.
PKPMultipleMaxAges=Public-Key-Pins: ഈ സൈറ്റ് ഒന്നിലധികം 'max-age' ഡയറക്ടീവ് ഉള്‍പ്പെട്ടിട്ടുള്ള ഒരു ഹെഡറാണു് നിര്‍ദ്ദേശിച്ചതു്.
PKPInvalidMaxAge=Public-Key-Pins: ഈ സൈറ്റ് അസാധുവായ ഒരു 'max-age' ഡയറക്ടീവ് ഉള്‍പ്പെട്ടിട്ടുള്ള ഒരു ഹെഡറാണു് നിര്‍ദ്ദേശിച്ചതു്.
PKPMultipleIncludeSubdomains=Public-Key-Pins: ഈ സൈറ്റ് ഒന്നിലധികം 'includeSubDomains' ഡയറക്ടീവ് ഉള്‍പ്പെട്ടിട്ടുള്ള ഒരു ഹെഡറാണു് നിര്‍ദ്ദേശിച്ചതു്.
PKPInvalidIncludeSubdomains=Public-Key-Pins: ഈ സൈറ്റ് അസാധുവായ ഒരു 'includeSubDomains' ഡയറക്ടീവ് ഉള്‍പ്പെട്ടിട്ടുള്ള ഒരു ഹെഡറാണു് നിര്‍ദ്ദേശിച്ചതു്.
PKPInvalidPin=Public-Key-Pins: ഈ സൈറ്റ് അസാധുവായ ഒരു പിന്‍ ഉള്‍പ്പെട്ടിട്ടുള്ള ഒരു ഹെഡറാണു് നിര്‍ദ്ദേശിച്ചതു്.
PKPMultipleReportURIs=Public-Key-Pins: ഈ സൈറ്റ് ഒന്നിലധികം 'report-uri' ഡയറക്ടീവ് ഉള്‍പ്പെട്ടിട്ടുള്ള ഒരു ഹെഡറാണു് നിര്‍ദ്ദേശിച്ചതു്.
PKPPinsetDoesNotMatch=Public-Key-Pins: ഈ സൈറ്റ് ചേര്‍ച്ചയുള്ള ഒരു പിന്‍ ഉള്‍പ്പെട്ടിട്ടില്ലാത്ത ഒരു ഹെഡറാണു് നിര്‍ദ്ദേശിച്ചതു്.
PKPNoBackupPin=Public-Key-Pins: ഈ സൈറ്റ് ഒരു ബാക്കപ്പ് പിന്‍ ഉള്‍പ്പെട്ടിട്ടില്ലാത്ത ഒരു ഹെഡറാണു് നിര്‍ദ്ദേശിച്ചതു്.
PKPCouldNotSaveState=Public-Key-Pins: സൈറ്റിനെ Public-Key-Pins ഹോസ്റ്റ് ആയി രേഖപ്പെടുത്തുന്നതില്‍ പിഴവ്.
PKPRootNotBuiltIn=പബ്ലിക് കീ പിന്നുകൾ: ഈ സൈറ്റുപയോഗിക്കുന്ന സർറ്റിഫിക്കറ്റ് ഡിഫാൾട്ട് റൂട്ട് സർടിഫിക്കറ്റ് സ്റ്റോറാൽ നല്കപ്പെട്ടതല്ല. അറിയാതെ ഉണ്ടാകാവുന്ന തകരാറ് ഒഴിവാക്കാനായി നൽകിയ ഹെഡർ അവഗണിക്കുകയാണ്.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=ഈ സൈറ്റു SHA-1 സര്‍റ്റിഫിക്കറ്റ് ഉപയോഗിക്കുന്നു; അതിനെക്കാൾ ശക്തിയേറിയ ഹാഷ് ഫങ്ക്ഷനുകള്‍ ഉപയോഗിക്കുന്ന സിഗ്നേച്ചർ അല്‍ഗോരിഥങ്ങൾ ഉള്ള സര്‍റ്റിഫിക്കറ്റുകള്‍ ഉപയോഗിക്കുന്നത് ഉത്തമമായിരിക്കും.
InsecurePasswordsPresentOnPage=അസുരക്ഷിതമായ (http://) തരത്തിലുള്ള താളിലൂടെ രഹസ്യവാക്കിനുള്ള ഫീള്‍ഡുകള്‍ ലഭ്യം. ഉപയോക്താക്കളുടെ പ്രവേശന വിവരങ്ങള്‍ മറ്റുള്ളവര്‍ മോഷ്ടിയ്ക്കാന്‍ സാധ്യതയുണ്ടു്.\u0020
InsecureFormActionPasswordsPresent=അസുരക്ഷിതമായ (http://) തരത്തിലുള്ള പ്രവര്‍ത്തിയിലൂടെ രഹസ്യവാക്കിനുള്ള ഫീള്‍ഡുകള്‍ ലഭ്യം. ഉപയോക്താക്കളുടെ പ്രവേശന വിവരങ്ങള്‍ മറ്റുള്ളവര്‍ മോഷ്ടിയ്ക്കാന്‍ സാധ്യതയുണ്ടു്.
InsecurePasswordsPresentOnIframe=അസുരക്ഷിതമായ (http://) iframe-ലൂടെ രഹസ്യവാക്കിനുള്ള ഫീള്‍ഡുകള്‍ ലഭ്യം. ഉപയോക്താക്കളുടെ പ്രവേശന വിവരങ്ങള്‍ മറ്റുള്ളവര്‍ മോഷ്ടിയ്ക്കാന്‍ സാധ്യതയുണ്ടു്.\u0020
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=സുരക്ഷിതമല്ലാത്ത കൂടികലര്‍ന്ന "%1$S" എന്ന ആക്ടീവ് കണ്ടന്‍റ് സുരക്ഷിതമായ ഒരു താളില്‍ ലഭ്യമാക്കുകയാണ്
LoadingMixedDisplayContent2=സുരക്ഷിതമല്ലാത്ത കൂടികലര്‍ന്ന "%1$S" എന്ന ഡിസ്പ്ലേ കണ്ടന്‍റ് സുരക്ഷിതമായ ഒരു താളില്‍ ലഭ്യമാക്കുകയാണ്
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=സാൻഡ്‌ബോക്സ് സവിശേഷതയിൽ സ്ക്രിപ്റ്റുകൾ അനുവദിക്കുക, ഒരേ ഉറവിടം അനുവദിക്കുക എന്നിവ ഉള്ള ഒരു ഐഫ്രെയിമിന് അതിന്റെ സാൻഡ്‌ബോക്സിംഗ് ഇല്ലാതാക്കാൻ സാധിക്കും.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=ഈ സ്ക്രിപ്റ്റ് എലമെന്റിന്റെ സമഗ്രത സവിശേഷതയിൽ വികൃതമായ ഹാഷ് ഉണ്ട്: "%1$S". ശരിയായ ഫോർമാറ്റ്‌ "<hash algorithm>-<hash value>" എന്നാണ്‌.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=സമഗ്രത സവിശേഷതയിൽ അടങ്ങിയിരിക്കുന്ന ഹാഷിന്റെ നീളം തെറ്റാണ്.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=സമഗ്രത സവിശേഷതയിൽ അടങ്ങിയിരിക്കുന്ന ഹാഷ് ഡീകോഡ് ചെയ്യാൻ സാധിക്കുന്നില്ല.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=സമഗ്രത സവിശേഷതയിൽ അടങ്ങിയിരിക്കുന്ന ഒരു "%1$S" ഹാഷും സബ് റിസോഴ്സിന്‍റെ ഉള്ളടക്കത്തിനോട് ചേരുന്നില്ല.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=ഒരേ ഉറവിടമുള്ളതോ CORS അനുവധിക്കപ്പെട്ടതോ അല്ലാത്തതിനാൽ "%1$S" സമഗ്രതാപരിശോധനയ്ക് യോഗ്യമല്ല.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=സമഗ്രത സവിശേഷതയിൽ പിൻതുണയ്ക്കപ്പെടാത്ത ഹാഷ് അൽഗോരിഥം: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=സമഗ്രത സവിശേഷതയിൽ അനുയോജ്യമായ മെറ്റാഡാറ്റയില്ല.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=സൈറ്റ്‌ ഉപേക്ഷിച്ചതും സുരക്ഷിതമല്ലാത്തതുമായ RC4 സൈഫറാണ് ഉപയോഗിക്കുന്നത്.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".

BlockScriptWithWrongMimeType=അനുവദനീയമല്ലാത്ത MIME തരം കാരണം “%1$S” എന്നതിൽ നിന്നുള്ള സ്ക്രിപ്റ്റ് തടഞ്ഞു.

# LOCALIZATION NOTE: Do not translate "data: URI".
