# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Reentino: Dokkorol jaabaaki
KillScriptMessage=Dokkorol e ngoo hello ena wayi no ko jaggungol nih walla dartiima jaabaade. Aɗa waawi dartinde ngol jooni, walla aɗa waawi jokude ngam yiyde so ma ngol timmu.
KillScriptWithDebugMessage=Dokkorol e ngoo hello ena wayi no ko jaggungol nih walla dartiima jaabaade. Aɗa waawi dartinde ngol jooni, uddit ciiftol ngol e buggitorde ndee, walla accu ngol jokka.
KillScriptLocation=Dokkorol: %S

KillAddonScriptTitle=Reentino: dokkorel ɓeyditel ngel jaabotaako
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Dokkorel jokkel “%1$S” woni ko gollaade e ngoo hello, ɗum waɗi ina haɗa%2$S jaabtaade. \n\n ina gasa tawa koko halji walla tawa nattii hankadi jaabtaade.Aɗa waawi dartinde dokkorel ngel jooni, walla njokkaa e ƴeewde so tawii maa ɗum joof.
KillAddonScriptGlobalMessage=Haɗ dokkorel jokkel ngel gollaade e ngoo hello haa loowtagol paangol

StopScriptButton=Dartin dokkorol
DebugScriptButton=Buggito dokkorol
WaitForScriptButton=Jokku
DontAskAgain=&Hoto naamnito-mi goɗngol
JSURLLoadBlockedWarning=Etagol loowde javascript: URL ummaade e koɗnol\ne henorde jaytinoore loowdi koɗnol goɗngol\ntoppitorde kisal faliima ɗum.
WindowCloseBlockedWarning=Dokkore mbaawaa uddude kenorɗe ɗe dokkorol udditaano.
OnBeforeUnloadTitle=Aɗa yenanaa?
OnBeforeUnloadMessage=Ngoo hello woni ko e naamnaade-ma yo a teeŋtin jaltugol - keɓe naatnuno-ɗa ena mbaawi momtaade.
OnBeforeUnloadStayButton=Heddo e Hello
OnBeforeUnloadLeaveButton=Yaltu Hello
UnexpectedCanvasVariantStyle=kanwas: etagol waɗde strokeStyle walla fillStyle to kiisol ngon wonaa ɓoggol walla CanvasGradient, walla CanvasPattern faalkisaama.
EmptyGetElementByIdParam=Ɓoggol mehol ɓenninaama to getElementById().
LowMemoryTitle=Reentino; Tesko laggii
LowMemoryMessage=Dokkorol e ngoo hello dartinaama sabu ŋakkere tesko.
SpeculationFailed=Doggol ngol peesondiraani winndaama huutoraade document.write() haa addani keɓe iwɗe e laylaytol farsiteede. Ngam ɓeydude Humpito https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Noddaango fayde e document.write() ummoraade e dokkorol booworal ngal looiraaka mbaydi sanngolɗinal faalkisaama.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Samminde fiilde e gezel loowdi taxtotoonde woorii: %S.
FormValidationTextTooLong=Tiiɗno ustu juuteendi binndol ngol haa fota e aljule %S walla ko jaasi (ngon-ɗaa jooni ko e alkuke %S).
FormValidationTextTooShort=Tiiɗno huutoro ko ɓuri alkule %S (ngon-ɗaa jooni ko e alkuke %S).
FormValidationValueMissing=Tiiɗno humpit ngol gallol.
FormValidationCheckboxMissing=Tiiɗno labo ndee suɓre so aɗa yiɗi jokkude.
FormValidationRadioMissing=Tiiɗno suɓo wootere e ɗe cuɓe.
FormValidationFileMissing=Tiiɗno labo fiilde.
FormValidationSelectMissing=Tiiɗno labo temre e doggol ngol.
FormValidationInvalidEmail=Tiiɗno naatnu ñiiɓirde iimeel.
FormValidationInvalidURL=Tiiɗno naatnu URL.
FormValidationInvalidDate =Tiiɗno naatnu ñalngu moƴƴu.
FormValidationPatternMismatch=Tiiɗno nanndin mbayka ɗaɓɓitaaka kaa.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Tiiɗno nanndin mbayka ɗaɓɓitaaka kaa: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Tiino labo kiisol ngo ɓuraani %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Tiiɗno labo kiisol ngol diwaani %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Tiino labo kiisol ngol jaasaani %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Tiiɗno labo kiisol ngol ɓuraani lawɗude %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Tiiɗno labo kiisol moƴƴol. Kiise ɗiɗi moƴƴe ɓurɗe ɓadaade ko %S e %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Tiiɗno labo kiisol moƴƴol. Kiisol moƴƴol ɓurngol ɓadaade ko %S.
FormValidationBadInputNumber=Njaafoɗa naatnu limoore
GetAttributeNodeWarning=Huutoraade getAttributeNode() ena nefaa. Huutoraade getAttribute() ɓuri.
SetAttributeNodeWarning=Huutoraade setAttributeNode() ena nefaa. Huutoraade setAttribute() ɓuri.
GetAttributeNodeNSWarning=Huutoraade getAttributeNodeNS() ena nefaa. Huutoraade getAttributeNS() ɓuri.
SetAttributeNodeNSWarning=Huutoraade setAttributeNodeNS() ena nefaa. Huutoraade setAttributeNS() ɓuri.
RemoveAttributeNodeWarning=Huutoraade removeAttributeNode() ena nefaa. Huutoraade removeAttribute() ɓuri.
CreateAttributeWarning=Huutoraade document.createAttribute() ena nefaa. Huutoraade element.setAttribute() ɓuri.
CreateAttributeNSWarning=Huutoraade document.createAttributeNS() ena nefaa. Huutoraade element.setAttributeNS() ɓuri.
NodeValueWarning=Huutoraade joopol nodeValue joope ena nefaa. Huutoro innde kisa.
TextContentWarning=Huutoraade joopol textContent joope ena nefaa. Huutoro innde kisa.
EnablePrivilegeWarning=Huutoraade enablePrivilege ena nefee.  Tiiɗno huutoro dokkol dogowol e yuɓɓo rowrowngo ngoo (wano timmitere) kisa.
FullscreenDeniedDisabled=Ɗaɓɓitannde njaajeendi yaynirde salaama sabu API njaajeendi yaynirde ko daaƴaaɗo iwde e cuɓoraaɗe kuutoro.
FullscreenDeniedFocusedPlugin=Ɗaɓɓitannde njaajeendi yaynirde salaama sabu ceŋol kenoragol ena toɓɓaa.
FullscreenDeniedHidden=Ɗaɓɓitannde njaajeendi yaynirde salaama sabu fiilannde ndee nattii yiyaade.
FullscreenDeniedContainerNotAllowed=Ɗaɓɓitannde njaajeendi yaynirde salaama sabu ko famɗi wootere e iframes loowooji fiilannde ndee alaa joopol "allowfullscreen".
FullscreenDeniedNotInputDriven="mozallowfullscreen"
FullscreenDeniedNotHTMLSVGOrMathML=Ɗaɓɓitannde njaajeendi yaynirde salaama sabu geɗel ɗaɓɓitowel ngel wonaa <svg>, <math>, walla geɗel HTML.
FullscreenDeniedNotInDocument=Ɗaɓɓitannde njaajeendi yaynirde salaama sabu geɗel ngel nattii wonde e fiilannde mum.
FullscreenDeniedMovedDocument=Ɗaɓɓitannde njaajeendi yaynirde salaama sabu geɗel ngel eggii fiilannde mum.
FullscreenDeniedLostWindow=Ɗaɓɓitannde njaajeendi yaynirde salaama sabu en nattii jogaade henorde.
FullscreenDeniedSubDocFullscreen=Ɗaɓɓitannde njaajeendi yaynirde salaama sabu fiilannde soomiinde e fiilannde ɗaɓɓitnde njaajeendi yaynirde oni ko e njaajeendi yaynirde haa gasi.
FullscreenDeniedNotDescendant=Ɗaɓɓitannde njaajeendi yaynirde salaama sabu geɗel ɗaɓɓitngel ngel iwaani e geɗel njaajeendi yaynirde gonangel ngel.
FullscreenDeniedNotFocusedTab=Ɗaɓɓitannde njaajeendi yaynirde salaama sabu geɗel ngel wonaani e tabbere toɓɓiinde jooni ndee.
RemovedFullscreenElement=Yaltii e njaajeendi yaynirde sabu geɗel njaajeendi yaynirde ittaama e fiilannde ndee.
FocusedWindowedPluginWhileFullscreen=Yaltii njaajeendi yaynirde sabu ceŋol kenorangol nattii toɓɓaade.
PointerLockDeniedDisabled=Ɗaɓɓitannde cokol doborde salaama sabu API Cokol Doborde API koko daaƴaa e cuɓoraaɗe kuutoro.
PointerLockDeniedInUse=Ɗaɓɓitannde cokol doborde salaama sabu doborde ndee koko woni e ɗoweede e fiilannde woɗnde.
PointerLockDeniedNotInDocument=Ɗaɓɓitannde cokol doborde salaama sabu geɗel ɗaɓɓitowel ngel wonaani e fiilannde.
PointerLockDeniedSandboxed=Ɗaɓɓitannde cokol doborde salaama sabu API Cokol Doborde API koko falaa rewde e seenorde.
PointerLockDeniedHidden=Ɗaɓɓitannde cokol doborde salaama sabu fiilannde ndee nattii yiyaade.
PointerLockDeniedNotFocused=Ɗaɓɓitannde cokol doborde salaama sabu fiilannde ndee nattii toɓɓeede.
PointerLockDeniedMovedDocument=Ɗaɓɓitannde cokol doborde salaama sabu geɗel ngel eggii fiilannde.
PointerLockDeniedNotInputDriven=Ɗaɓɓitannde cokol doborde salaama sabu Element.requestPointerLock() nodditaaka iwde e nder tamorde joljolal nde kuutoro ɓultii, tee fiilannde ndee wonaani e njaajeendi yaynirde.
PointerLockDeniedFailedToLock=Ɗaɓɓitannde cokol doborde salaama sabu wanngorde ndee horiima sokde doborde ndee.
HTMLSyncXHRWarning=Parsugol HTML e XMLHttpRequest tammbitaaka e mbayka sanngotiral.
InvalidRedirectChannelWarning=Horiima yiiltude to %S sabu calol ngol annominaani nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Etannde suɓaade tiitoore haɗaande salaama: %S
ResponseTypeSyncXHRWarning=Huutoraade joope XMLHttpRequest responseType nattii tammbiteede e mabyka sanngotiral in weeyo henorde.
TimeoutSyncXHRWarning=Huutoraade joope XMLHttpRequest tammbitaaka e mabyka sanngotiral in weeyo henorde.
JSONCharsetWarning=Etagol waɗaama ngam innude dokkitannde nde wonaa UTF-8 fii JSON aaftaaɗo huutoraade XMLHttpRequest. Ko UTF-8 tan tammbitaa ngam dokkitaade JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Ŋakkere teskorde ngam seedtaade piɓol sewnde tekkere nanngo.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Tekkere ɓennunde ngam firkodde keɓe nanngo in waɗi loowdi ndi tappude mum anndaaka.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Juumre nde heftinaaka kewii e gollugol decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Keɓe naatnaaɗe e decodeAudioData ina mbaɗi loowdi ñawndi ndi waawaa anteede.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Keɓe naatnaaɗe e decodeAudioData ngalaa nanngo.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement ɓenninaaɗp tp createMediaElementSource oo ena jogii hanntande iwdi pundi, nodere ndee maa yaltin deƴƴere.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream ɓenninaaɗo tp createMediaStreamSource oo ena jogii hanntande iwdi pundi, nodere ndee maa yaltin deƴƴere.
MediaLoadExhaustedCandidates=Ɓulnorɗe kanndiaaji kala koriima loowaade. Loowgol ejaare darniima.
MediaLoadSourceMissingSrc=geɗel <source> alaa joopol "src". Loowgol ɓulnorde mejaa woorii.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Loowgol HTTP woorii e ngonka %1$S. Loowgol ɓulnorde mejaare %2$S woorii.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI moƴƴaani. Loowgol ɓulnorde mejaare %S woorii.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Joopol "fannu" cifaaɗo "%1$S" oo tammbitaaka. Loowgol ɓulnorde mejaare %2$S woorii.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Joopol "mejaare" cifaaɗo "%1$S" jaaɓdaani e taariindi ndii. Loowgol ɓulnorde mejaare %2$S woorii.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP "Content-Type" "%1$S" tammbitaaka. Loowgol ɓulnorde mejaare %2$S woorii.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Ɓulnorde mejaaje %S horiima dokkiteede.
MediaWidevineNoWMF=Eto fijirde Widevine ko aladaa e . Ƴeew to https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Ngam tarde fannu widewoo %S, aɗa sokli aafde topirde Microsoft wonɗe, yiy https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Widewooji ngonɗo e ngoo hello tarotaako. Yuɓɓo maa ena gasa alaa kodekke naamnaade ɗee tarppje: %S
MediaUnsupportedLibavcodec=Widewooji ngonɗo e ngoo hello tarotaako. Yuɓɓo maa ena jogii yamre libavcodec nde taamitaaka
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Kod keɓal %1$S waawaani fiɓtaade, juumre: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Kod keɓal %1$S ina fiɓtoo, kono wondude e juumre: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Horiima tarde mejaare. Alaa kodekke muulngo ɗaɓɓitaango: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Alaa dokkitirɗe won e muulngooji ɗaɓɓitaanɗi: %S
MediaCannotInitializePulseAudio=Horiima huutoraade PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder tammbitaaki nanngitaade lappi keewɗi fannu gooto e oo sahaa.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S horiima ɓeydeede sabu o jeyaa ko e AudioChannel goɗɗo.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() koko hiiɗti tee maa momtu ko leelaani. Huutoro MediaStreamTrack.stop() kisa.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Kuutoragol jokke mejaa ganaaɗe to %S nder nokku mo hisnaaka (mo wonaa HTTPS) wasiyaaka tee maa momte ko neeɓaani. Aɗa foti huccande faatude e fuɗde hisnaande waande no HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Noddugol navigator.requestMediaKeySystemAccess() (to %S) tawi rewraani e kanndidaa MediaKeySystemConfiguration baɗɗo audioCapabilities walla videoCapabilities koko ƴeeŋi tee maa nattu tammbeede jooni.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Noddugol navigator.requestMediaKeySystemAccess() (to %S) rewrude e kanndidaa MediaKeySystemConfiguration baɗɗo audioCapabilities walla videoCapabilities mo wondaani e contentType baɗɗo callalal “codecs” koko ƴeeŋi tee maa nattu tammabeede ko neeɓaani.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Huutoraade joopol DOMException joope ena nefaa. Huutoro innde kisa.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Huutoraade Mutation Events ena nefee. Huutoro MutationObserver kisa.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Huulnde «Terɗe» ko firnde. Ɓooyataa nde ittee.
PluginHangUITitle=Reentino: Seŋre jaabaaki
PluginHangUIMessage=%S ena wayi no ko jaggungol nih walla dartiima jaabaade. Aɗa waawi dartinde ngol jooni, walla aɗa waawi jokude ngam yiyde so ma ngol timmu.
PluginHangUIWaitButton=Jokku
PluginHangUIStopButton=Dartin jokkel ngel
PrefixedFullscreenAPIWarning=Prefixed Fullscreen API koko hiiɗti. Tiiɗno huutoro unprefixed API for fullscreen. Ngam ɓeydude ballal https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Ɓooyataa noddugol detach() nder NodeIterator battina.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Faalkiso keertine [LenientThis] sibu "this" hulnde ndee sellaani.
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=Huutoraade getPreventDefault natti.   Huutoro defaultPrevented.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=Huutoraade getUser() walla setUserData() natti.    Huutoro WeakMap walla element.dataset.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Feere non-standard mozGetAsFile woppaama etee koko ittetee ko neeɓaani.   Huutoro feere tuugorde toBlob.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Huutoraade captureEvents() ena nefee. Ngam hesɗitinde dokkol maa huutoro feere DOM 2 addEventListener(). Ngam ɓeydude humpito http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Huutoraade releaseEvents() ena nefee. Ngam hesɗitinde dokkol maa huutoro feere DOM 2 removeEventListener(). Ngam ɓeydude humpito http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Huutoraade document.load() ena nefee. Ngam hesɗitinde dokkol maa huutoro piiyol DOM XMLHttpRequest ngol. Ngam ɓeydude humpito https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Huutoraade  window.showModalDialog() natti. Huutoro Use window.open(). Ngam ɓeyditoraade ballal https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=XMLHttpRequest canngoɗinɗo e ɓoogol garwanol ngol ko woppaango sabu jogaade pilte ɗe peewaani e dawtol kuutoro battanno. Ngam heɓde ballal http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Ala tagere meta-viewport yiytaa. Tiiɗno sifo ɗum haa laaɓta ngam haɗde bayle e ngonka ɗe tijjaaka e jame garooje. Ngam ballal https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=windows.controllers/Controllers ƴeeŋii. Hoto huutoro ɗum ngam jiytugol UA.
ImportXULIntoContentWarning=Jiggaade noodde XUL e loowdi fiilannde koko woppaa. Ma ɗum itte koo leelaani.
XMLDocumentLoadPrincipalMismatch=Huutoraade document.load ena haɗaa e Documents garooji e keɗorɗe goɗɗe. So wonaa henorɗe ɗo fiilannde ndee sosaa ndee yamiraa yoo noddu .load e ndeen Fiilannde. Ko XMLHttpRequest foti huutoreede kisa so dañaama.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Won cooɗtondiral IndexedDB ngal timminaaka dartinaa sabu banngagol nello.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change kuutoragol teskorde ena ɓurti. Kaaɗol Budget ko wertannde fiilannde sownaa %1$S (%2$S px). Cilannɗe will-change dow budget maa paalkise.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Gollitoowo horiima fuɗɗeede e saasi sabu piilanɗe goɗɗe jogiiɗe ndiin iwdi nana kuutoroo limoore dowrowre golliitooɓe. Gollitoowo lasaaka tee maa fuɗɗe caggal nde won e gollitooɓe woɗɓe timminaa.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=Huutoraade setVelocity e PannerNode oo e AudioListener, e speedOfSound e dopplerFactor e dow AudioListener koko kiiɗti tee ɗeen geɗe maa momte. Ngam ballal https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Jaaɓnirgal Cache API (AppCache) koko hiiɗti tee maa momte ɗoo e yeeso. Tiiɗno miijo huutoraade ServiceWorker ngam tammbitagol ceŋtol.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Etannde sosde golliitoowo iwde e sewnde ɓolde. Ɗum maataw teyaaka.
WebrtcDeprecatedPrefixWarning=Dartorɗe WebRTC gonndude e prefks “moz” (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) koko kiiɗtinaa.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia wontii navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams hiiɗtinaama. Huutoro RTCPeerConnection.getSenders/getReceivers instead.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Horiima loowde ‘%S’. ServiceWorker faliima ɗaɓɓitannde ndee tee hawrii e juumre nde tijjanooka.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Horiima loowde ‘%1$S’ e jaabtogol ‘%2$S’. ServiceWorker yamiraaka yo tonngu jaabowol cors wonande ɗaɓɓitannde nde iwdi wootiri.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Horiima loowde ‘%1$S’. ServiceWorker ɓenninii Jaabtol niɓɓol to FetchEvent.respondWith() tuma nde lijjitta ‘%2$S’ FetchEvent. Piije Jaaɓtol niɓɓe jaɓaa tan ko so RequestMode ko ‘no-cors’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Horiima loowde ‘%S’. ServiceWorker ɓenninii Jaaɓtol Juumre to FetchEvent.respondWith(). Ɗum firti tan ko ServiceWorker waɗii noddol fetch() ngol jaalaaki.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Horiima loowde‘%S’. ServiceWorker ɓenninii jaaɓtol kuutorangol to FetchEvent.respondWith(). Ɓanndu Jaaɓtol waawi tareede tan ko gootol. Huutoro Response.clone() ngam ballaade ɓanndu nduu laabi cowiiɗi.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Horiima loowde ‘%S’. ServiceWorker ɓenninii opaqueredirect to FetchEvent.respondWith() tuma nde lijjitta FetchEvent mo wonaa peeragol.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Horiima loowde ‘%S’. ServiceWorker ɓenninii Jaaɓtol jiiltangol to FetchEvent.respondWith() tuma RedirectMode woni hoto ‘rewindo’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Horiima loowde ‘%S’. ServiceWorker haaytinii loowgol so noddude FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Horiima loowde ‘%1$S’. ServiceWorker ɓenninii aadi to FetchEvent.respondWith() diiwtiraaɗo ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Horiima loowde ‘%1$S’. ServiceWorker ɓenninii aadi to FetchEvent.respondWith() jiɓtiiɗo e kiisol non-Response ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Huutoraade mozImageSmoothingEnabled koko hiiɗtinaa. Tiiɗno huutoro heertiingo imageSmoothingEnabled mo prefisaaka.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Horiima siiftaade ServiceWorker: Lappol wiifngo ‘%1$S’ hokkangol ngoo ena les wiifngo limrowo ‘%2$S’ yamiraango. Fotndu wiifngo ngoo, ndirtinaa dokkorol Service Worker oo, walla huutoro tiitoore HTTP Service-Worker-Allowed ngam yamirde wiifngo ngoo.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Horiima siiftaade //update ServiceWorker mo wiifngo ‘%1$S’: loowgol woorii kam e ngonka %2$S mo dokkorol ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Failed to register/update a ServiceWorker for scope ‘%1$S’: Conten-Type mo moƴƴaani e ‘%2$S’ heɓaama e dokkorol ‘%3$S’. Foti wonde ko ‘text/javascript’, ‘application/x-javascript’, walla ‘application/javascript’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Horiima winnditaade//update ServiceWorker mo wiifngo ‘%S’: keɓgol Mooftirde ko ko daaƴaa e kaa ngonka saabii ɗum ko teelte kuutoro walla mbayka banngogol suturo.
ServiceWorkerGetRegistrationStorageError=Horiima heɓde binndatagol service worker(s): Keɓgol Mooftirde daaƴaama e kaa ngonka saabii ɗum ko teelte kuutoro walla mbayka banngogol suturo.
ServiceWorkerGetClientStorageError=Horiima heɓde jowitiiɗogollotooɓe sarwis(s): Keɓgol Mooftirde daaƴaama e kaa ngonka saabii ɗum ko teelte kuutoro walla mbayka banngogol suturo.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=ServiceWorker mo wulnde ‘%S’ horiima hurminde ‘postMessage‘ sabu keɓgol mooftirde ndee daaƴaama e kaa ngonka saabii ɗum ko teelte kuutoro walla mbayka banngogol suturo.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Nana dartina ServiceWorker mo wiifngo ‘%1$S’ kam e addiiji waitUntil/respondWith cabbiiɗi sabu konol garsiwol.\u0020
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Tammborɗe kewe jiylawu ina poti ɓeydeede tuma ɓeto idano dokkorel golle.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand(‘cut’/‘copy’) salaama sabu noddiraaka nder lijjitorde joljolal doggore ko raɓɓiɗi nde kuutoro ɓultii.
ManifestShouldBeObject=Manifeste fotnoo wonde ko piiyol.
ManifestScopeURLInvalid=URL wiifngo oo moƴƴaani.
ManifestScopeNotSameOrigin=URL wiifngo oo foti ko renndude e fiilannde iwdi.
ManifestStartURLOutsideScope=URL fuɗɗo oo woni ko boowal wiifngo ngoo, kisa ngo moƴƴaani.
ManifestStartURLInvalid=URL fuɗɗo oo moƴƴaani.
ManifestStartURLShouldBeSameOrigin=URL fuɗɗo oo foti ko renndude e fiilannde iwdi.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Ena tijjaa tergal %1$S’s %2$S yoo won %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S wonaa goobol CSS jaaliiɗo.
PatternAttributeCompileFailure=Horiima ƴeewtaade <input pattern='%S'> sabu natngo ngoo wonaa regexp jaaliiɗo: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Horiima hurmitaade ‘postMessage’ dow ‘DOMWindow’: Iwdi toɓɓaandi keɓaandi ndii (‘%S’) nanndaani e iwde henorde jaɓoowo (‘%S’).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Nana winndita coomtol Flash YouTube gaandanteejo (%S) to coomtol iframe (%S). Tiiɗno hesɗitin hello ngam huutoraade iframe tawa wonaa embed/object, so ena wona.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Nana winndita coomtol Flash YouTube gaandanteejo (%S) to coomtol iframe (%S). Params tammbitaaka coomte iframe tee mbaylitaama. Tiiɗno hesɗitin hello ngam huutoraade iframe tawa wonaa embed/object, so ena wona.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorker wiifngo ‘%1$S’ oo horiima gannitaade ɓatakol tintino. Tiinoore ‘Encryption’ ndee ena foti soomde teeltol ‘salt‘ keeringol e ɓatakol kala. Yiy https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 ngam ɓeydude humpito.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorker wiifngo ‘%1$S’ oo horiima gannitaade ɓatakol tintino. Tiitoore ‘Crypto-Key’ ndee ena foti soomde teeltol ‘dh‘ mooftungol kelal peñcu sarworde jaaɓɗe ndee. Yiy https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 ngam ɓeydude humpito.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorker wiifngo ‘%1$S’ oo horiima gannitaade ɓatakol tintino. Tiitoore ‘Encryption-Key’ ndee ena foti soomde teeltol ‘dh‘. Ndee tiitoore koko hiiɗtinaa tee maa momte ko leelaani. Tiiɗno huutoro ‘Crypto-Key’ kam e ‘Contendt Encoding aesgcm‘ kisa. Yiy https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 ngam ɓeydude humpito.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorker wiifngo ‘%1$S’ oo horiima gannitaade ɓatakol tintino. Tiitoore ‘Content-Encoding’ ndee ena foti swonde ‘aesgcm‘. ‘asgcm128‘ ena yamiraa, kono kok hiiɗtinaa tee maa momte ko leelaani. Yiy https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 ngam ɓeydude humpito.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorker wiifngo ‘%1$S’ horiima gannitaade batakol tintino. Teeltol ‘dh‘ ngol e tiitoore ‘Crypto-Key‘ ndee ena foti wonde kelal peñcu Diffie-Hellman sarworde jaaɓɗe ndee, base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C) e nder “uncompressed” walla “raw” iwde e (65 bytes before encoding). Yiy https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 ngam ɓeydude humpito.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorker wiifngo ‘%1$S’ horiima gannitaade batakol tintino. Teeltol ‘salt‘ ngol e tiitoore ‘Encryption‘ ndee ena foti wonde base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C), tee wona so famɗii 16 bytes before encoding. Yiy https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 ngam ɓeydude humpito.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorker wiifngo ‘%1$S’ oo horiima gannitaade ɓatakol tintino. Teeltol ‘rs‘ tiitoore ‘Encryption’ ndee ena foti wonde hakkunde %2$S e 236-31, walla woppee e kuuɓal. Yiy https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 ngam ɓeydude humpito.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=ServiceWorker wiifngo ‘%1$S’ oo horiima gannitaade ɓatakol tintino. Siifaango e batakol gannangol ngol heɓɓiniraaka no haaniri. Yiy https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 ngam ɓeydude humpito.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorker wiifngo ‘%1$S’ horiima gannitaade batakol tintino. Ngam ballal e gannagol, tiiɗno yiy https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Faalkisaade noddaango ‘preventDefault()’ e joljolal mo fannu ‘%1$S’ iwde e keɗotooɗo ciiftaaɗo ‘dilloro’.
FileLastModifiedDateWarning=File.lastModifiedDate koko hiiɗtinaa. Huutoraade File.lastModified kisa.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap koko hiiɗtinaa tee maa momtu ko leelaani. Huutoro ImageBitmapRenderingContext.transferFromImageBitmap kisa.
ChromeScriptedDOMParserWithoutPrincipal=Sosde DOMParser ŋakkuɗo dowrowo koko hiiɗtinaa.
IIRFilterChannelCountChangeWarning=Limoore Calol IIRFilterNode ena waawi jibinde ciike ojoo.
BiquadFilterChannelCountChangeWarning=Limoore Calol BiquadFilterNode ena waawi jibinde ciike ojoo.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=image.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=image.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=image.png
GenericFileName=fiilde
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Ngoo hello koko loowanoo e cilol kesol sabu tiitoore Large-Allocation.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Tiitoore Large-Allocation faalkisaama sabu loowgol ngol hurmineede ɗaɓɓitannde non-GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Hoore Large-Allocation faalkisaama sabu goodaangal kenorɗe tuugiiɗe e ngonka banngagol nder yuɓɓo kaadaruuji malla window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Tiitoore Large-Allocation faalkisaama sabu fiilannde waasde looweede boowal cile..
GeolocationInsecureRequestIsForbidden=Ɗaɓɓaande maantal nokku waawi jaaɓeede tan ko e nder ngonka kisnaaka.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Ngoo hello ina foti looweede nder silsil keso sabu meetelol Large-Allocation, kono cosgol silsil Large-Allocation koko ñifaa e tammborɗe ɗe ngonaa Win32.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL(MediaStream) ƴeeŋii tee koko momtetee ko neeɓaani.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=mozAutoGainControl ƴeeŋii. Lomtinir ɗum autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=mozNoiseSuppression ƴeeŋii. Lomtinir ɗum noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=Kuutoragol xml:base ƴeeŋii tee maa momte jooni. Tiiɗno hoto huutoro ɗum hankati.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Joopol ‘content’ ngol objeeje Window ƴeeŋii.  Lomtinir ɗum ‘windows.top’.
# LOCALIZATION NOTE: %S is the tag name of the element that starts the loop
SVGReferenceLoopWarning=Tuugorde jirlol SVG <%S> ina woodi e oo dokimaa, haɗnde mo yaltirde no moƴƴi.
# LOCALIZATION NOTE: %S is the tag name of the element that starts the chain
SVGReferenceChainLengthExceededWarning=Tuugorde callalal SVG<%S> juutnde no feewi ina woodi e oo dokimaa, haɗnde mo yaltirde no moƴƴi.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG <%S> jom ID “%S” oo ina jogii jirlol tuugorde.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Callalal tuugorde SVG <%S> juutngal haa ɓurti woppaame dow geɗel ngel heɓtinirde “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=Sifaa ‘%S’ mo geɗel <script> ko meho.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=Sifaa ‘%S’ mo geɗel <script> wonaa URI:“%S” moƴƴo
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Loowgol <script> e sewnde “%S” gallii.
ModuleSourceLoadFailed=Loowgol ngol jaccii wonande wulnde waɗnde sewnde “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> sewnde URI feewaani: “%S”.
ModuleSourceMalformed=Sewnde wulnde URI oo mahaaki: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> sewnde URI yamiraaka e oo dokimaa: “%S”.
ModuleSourceNotAllowed=Sewnde wulnde URI oo yamiraaka e ndu defterdu: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Njaru heertino “%1$S” ngal natal maantinngal yahdaani e lelngo “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Waawaa janngude ReadableStream: “%S”.
