# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S salva ara las adreças per garnir mai rapidament los formularis.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Options d’emplenatge automatic dels formularis
autofillOptionsLinkOSX = Preferéncias d’emplenatge automatic dels formularis
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Option d’emplenatge automatic dels formularis e de seguretat
autofillSecurityOptionsLinkOSX = Preferéncias d’emplenatge automatic dels formularis e de seguretat
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Modificar las opcions d’emplenatge automatic dels formularis
changeAutofillOptionsOSX = Modificar las preferéncias d’emplenatge automatic dels formularis
changeAutofillOptionsAccessKey = o
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Partejar las adreças amb los periferics sincronizats
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Partejar las cartas de crèdit amb los periferics sincronizats
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Volètz metre a jorn vòstra adreça amb aquesta novèla informacion ?
updateAddressDescriptionLabel = Adreça de metre à jorn :
createAddressLabel = Crear una novèla adreça
createAddressAccessKey = C
updateAddressLabel = Metre a jorn l'adreça
updateAddressAccessKey = M
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Volètz que %S enregistre aquesta carta de crèdit ? (Lo còdi de seguretat serà pas salvat)
saveCreditCardDescriptionLabel = Carta de crèdit de salvar :
saveCreditCardLabel = Salvar la carta de crèdit
saveCreditCardAccessKey = S
cancelCreditCardLabel = Enregistrar pas
cancelCreditCardAccessKey = N
neverSaveCreditCardLabel = Enregistrar pas jamai las cartas bancàrias
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Volètz metre a jorn vòstra carta de crèdit amb aquesta novèla informacion ?
updateCreditCardDescriptionLabel = Carta de crèdit d’actualizar :
createCreditCardLabel = Crear una novèla carta de crèdit
createCreditCardAccessKey = C
updateCreditCardLabel = Metre a jorn una carta de crèdit
updateCreditCardAccessKey = M
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Dobrir lo panèl dels messatges d’emplenatge automatic dels forularis

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = Mai d'opcions
autocompleteFooterOptionOSXShort = Preferéncias
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = adreça
category.name = nom
category.organization2 = societat
category.tel = telefòn
category.email = adreça electronica
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Garnís tanben %S
phishingWarningMessage2 = Garnís tanben %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S a detectat un site pas securizat. L’emplenatge automatic es desactivat per ara.
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Escafar l’autocomplecion

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Completar automaticament las adreças
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Ne saber mai
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Adreças salvadas…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Completar automaticament los camps carta de crèdit
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Cartas de crèdit salvadas…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Adreças salvadas
manageCreditCardsTitle = Cartas de crèdit salvadas
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Adreças
creditCardsListHeader = Cartas bancàrias
showCreditCardsBtnLabel = Afichar las cartas bancàrias
hideCreditCardsBtnLabel = Amagar las cartas bancàrias
removeBtnLabel = Suprimir
addBtnLabel = Apondre…
editBtnLabel = Modificar…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Apondre una novèla adreça
editAddressTitle = Modificar l'adreça
givenName = Pichon nom
additionalName = Segond pichon nom
familyName = Nom
organization2 = Societat
streetAddress = Adreça postala
city = Vila
province = Region
state = Estat
postalCode = Còdi postal
zip = Còdi postal (Estats Units)
country = País o region
tel = Telefòn
email = Corrièr electronic
cancelBtnLabel = Anullar
saveBtnLabel = Enregistrar
countryWarningMessage2 = Pel moment l’emplenatge automatic es sonque disponible per uns païses.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Apondre una carta bancària
editCreditCardTitle = Modificar la carta bancària
cardNumber = Numèro de carta
nameOnCard = Titulari
cardExpires = Data d'expiracion
billingAddress = Adreça de facturacion
