# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Upozornenie pre účet %S

# Status - opening folder
imapStatusSelectingMailbox=Otvára sa priečinok %S…

# Status - create folder
imapStatusCreatingMailbox=Vytvára sa priečinok…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Odstraňuje sa priečinok %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Premenováva sa priečinok %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Hľadajú sa priečinky…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Prihlasovanie sa k priečinku %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Odhlasovanie sa z priečinka %S…

# Status - searching imap folder
imapStatusSearchMailbox=Prehľadáva sa priečinok…

# Status - closing a folder
imapStatusCloseMailbox=Zatvára sa priečinok…

# Status - compacting a folder
imapStatusExpungingMailbox=Vykonáva sa údržba priečinka…

# Status - logging out
imapStatusLoggingOut=Odhlasovanie…

# Status - checking server capabilities
imapStatusCheckCompat=Zisťovanie možností servera…

# Status - logging on
imapStatusSendingLogin=Odosielajú sa prihlasovacie údaje…

# Status - auth logon
imapStatusSendingAuthLogin=Odosielajú sa prihlasovacie údaje…

imapDownloadingMessage=Preberá sa správa…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Získavajú sa informácie o prístupových právach ACL…

imapGettingServerInfo=Získavajú sa informácie o nastavení servera…

imapGettingMailboxInfo=Získavajú sa informácie o nastavení schránky…

imapEmptyMimePart=Táto časť tela správy bude prevzatá na požiadanie.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Preberá sa záhlavie %1$S. správy z %2$S v priečinku %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Preberá sa označenie %1$S. správy z %2$S v priečinku %3$S…

imapDeletingMessages=Odstraňujú sa správy…

imapDeletingMessage=Odstraňuje sa správa…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Presúvanie správ do %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Presúvanie správy do %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Kopírovanie správ do %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Kopírovanie správy do %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Preberá sa %1$S. správa z %2$S v priečinku %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Nájdený priečinok: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Zadajte heslo pre %1$S na %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Server %S neposkytuje služby IMAP4.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Poštový server vyžaduje heslo

imapUnknownHostError=Nepodarilo sa spojiť so serverom %S.
imapOAuth2Error=Autentifikácia zlyhala v priebehu pripájania k serveru%S.

imapConnectionRefusedError=Nepodarilo sa pripojiť k serveru %S; spojenie odmietnuté.

imapNetTimeoutError=Vypršal čas pre pripojenie k serveru %S.

# Status - no messages to download
imapNoNewMessages=Server neobsahuje žiadne nové správy.

imapDefaultAccountName=Pošta pre %S

imapSpecialChar= Znak %c je na tomto IMAP serveri rezervovaný. Zvoľte iný názov.

imapSpecialChar2=Znak %S je na tomto IMAP serveri rezervovaný. Vyberte iný názov. 

imapPersonalSharedFolderTypeName=Osobný priečinok

imapPublicFolderTypeName=Verejný priečinok

imapOtherUsersFolderTypeName=Priečinok iného používateľa

imapPersonalFolderTypeDescription=Toto je osobný poštový priečinok. Nie je zdieľaný.

imapPersonalSharedFolderTypeDescription=Toto je osobný poštový priečinok. Je zdieľaný.

imapPublicFolderTypeDescription=Toto je verejný priečinok.

imapOtherUsersFolderTypeDescription=Toto je poštový priečinok zdieľaný používateľom '%S'.

imapAclFullRights=Úplná kontrola

imapAclLookupRight=Prehľadávať

imapAclReadRight=Čítať

imapAclSeenRight=Nastaviť stav Prečítané/Neprečítané

imapAclWriteRight=Zapísať

imapAclInsertRight=Vložiť (kopírovať do)

imapAclPostRight=Poslať

imapAclCreateRight=Vytvoriť podpriečinok

imapAclDeleteRight=Vymazať správy

imapAclAdministerRight=Spravovať priečinok

imapServerDoesntSupportAcl=Tento server nepodporuje zdieľané priečinky.

imapAclExpungeRight=Vyčistiť (Expunge)

imapServerDisconnected= Server %S sa odpojil. Server sa možno vypína alebo je problém so sieťou.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Chcete sa prihlásiť k odberu priečinka %1$S?

imapServerDroppedConnection=Nepodarilo sa spojiť so serverom IMAP. Je možné, že bol prekročený maximálny povolený počet pripojení na tento server. Pokiaľ k tomu došlo, znížte počet pripojení v dialógovom okne Pokročilé nastavenie servera IMAP.

imapQuotaStatusFolderNotOpen=Informácie o kvóte nie sú k dispozícii, pretože priečinok nie je otvorený.

imapQuotaStatusNotSupported=Tento server nepodporuje kvóty.

imapQuotaStatusNoQuota=Na tomto priečinku nie sú nastavené žiadne kvóty.

# Out of memory
imapOutOfMemory=Aplikácia má nedostatok pamäte.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Kopíruje sa správa %1$S z %2$S do priečinka %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Naozaj chcete odstrániť priečinok '%S'?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Odstránením tohto priečinka budú odstránené všetky správy a podpriečinky, ktoré priečinok obsahuje. Túto operáciu nie je možné vrátiť späť. Naozaj chcete odstrániť priečinok '%S'?

imapDeleteFolderDialogTitle=Odstránenie priečinka

imapDeleteFolderButtonLabel=O&dstrániť priečinok

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=Server IMAP %S zdá sa nepodporuje šifrované heslá. Ak ste si práve nastavili tento účet, skúste zmeniť nastavenie 'Metóda overenia' v okne 'Nastavenia účtov | Nastavenie servera' na 'Normálne heslo'. Ak toto predtým fungovalo a teraz náhle prestalo, kontaktujte správcu e-mailového servera alebo poskytovateľa e-mailovej služby.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=Server IMAP %S nepovoľuje nezašifrované heslá. Skúste zmeniť nastavenie 'Metóda overenia' v okne 'Nastavenia účtov | Nastavenie servera' na 'Zašifrované heslo'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=Server IMAP %S zdá sa nepodporuje šifrované heslá. Ak ste si práve nastavili tento účet, skúste zmeniť nastavenie 'Metóda overenia' v okne 'Nastavenia účtov | Nastavenie servera' na 'Heslo odosielané nezabezpečene'.  Ak toto predtým fungovalo a teraz náhle prestalo, je možné, že sa niekto pokúša získať vaše heslo.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=Server IMAP %S nepodporuje zvolenú metódu overenia. Zmeňte nastavenie 'Metóda overenia' v okne 'Nastavenia účtov | Nastavenie servera'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Všetky možnosti pripojenia sa k serveru %S zlyhali. Skontrolujte zadané heslo alebo zmeňte nastavenie 'Metóda overenia' v okne 'Nastavenia účtov | Nastavenie servera'.

# LOCALIZATION NOTE (imapServerCommandFailed):
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Aktuálne vykonávaný príkaz zlyhal. Poštový server pre účet %1$S odpovedal: %2$S

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Práve vykonávaná operácia na priečinku '%2$S' zlyhala. Poštový server pre účet %1$S odpovedal: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Upozornenie z účtu %1$S: %2$S
