<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  managecerts.caption      "სერთიფიკატების მართვა">
<!ENTITY  managecerts.text         "პირადი სერთიფიკატების, ისევე როგორც სხვების სერთიფიკატებისა და სააგენტოების სამართავად ისარგებლეთ სერთიფიკატების მმართველით.">
<!ENTITY  managecerts.button       "სერთიფიკატების მართვა…">
<!ENTITY  managecerts.accesskey    "M">
<!ENTITY  managedevices.caption    "უსაფრთხოების მოწყობილობათა მართვა">
<!ENTITY  managedevices.text       "ისარგებლეთ ამ ღილაკით თქვენი უსაფრთხოების მოწყობილობათა (მაგ., სხარტი ბარათების) სამართავად.">
<!ENTITY  managedevices.button     "უსაფრთხოების მოწყობილობათა მართვა…">
<!ENTITY  managedevices.accesskey  "S">

<!ENTITY  ssl.label                "SSL">

<!ENTITY  pref.certs.title         "სერთიფიკატები">
<!ENTITY  certs.label              "სერთიფიკატები">

<!ENTITY validation.ocsp.caption                  "OCSP">
<!ENTITY enableOCSP.label                         "სერთიფიკატების მიმდინარე ქმდითობის სტატუსის შესამოწმებლად სერთიფიკატის სტატუსის ოქმის (OCSP) გამოყენება">
<!ENTITY enableOCSP.accesskey                     "U">
<!ENTITY validation.requireOCSP.description       "როცა OCSP სერვერთან დაკავშირება ვერ ხერხდება, სერთიფიკატის ჩათვლა უმართებლოდ">
<!ENTITY validation.requireOCSP.accesskey         "W">
