# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Hiện mật khẩu
loginsMenu.copyPassword=Sao chép mật khẩu
loginsMenu.copyUsername=Sao chép tên người dùng
loginsMenu.editLogin=Chỉnh sửa thông tin đăng nhập
loginsMenu.delete=Xóa

loginsDialog.confirmDelete=Xoá thông tin đăng nhập này?
loginsDialog.copy=Chép
loginsDialog.confirm=OK
loginsDialog.cancel=Hủy bỏ

editLogin.fallbackTitle=Chỉnh sửa thông tin đăng nhập
editLogin.saved1=Thông tin đăng nhập đã được lưu
editLogin.couldNotSave=Không thể lưu thay đổi

loginsDetails.age=Thời gian: %S ngày

loginsDetails.copyFailed=Sao chép không thành công
loginsDetails.passwordCopied=Đã sao chép mật khẩu
loginsDetails.usernameCopied=Đã sao chép tên người dùng

loginsDetails.deleted=Đã xóa thông tin đăng nhập

password-btn.show=Hiện
password-btn.hide=Ẩn
