# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

linkTitleTextFormat=Ga naar %S
addHandler=‘%S’ (%S) als feedlezer toevoegen?
addHandlerAddButton=Feedlezer toevoegen
addHandlerAddButtonAccesskey=t
handlerRegistered=‘%S’ is al als feedlezer geregistreerd
liveBookmarks=Livebladwijzers
subscribeNow=Nu abonneren
chooseApplicationMenuItem=Toepassing kiezen…
chooseApplicationDialogTitle=Toepassing kiezen
alwaysUse=Altijd %S gebruiken om te abonneren op feeds
mediaLabel=Mediabestanden

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
enclosureSizeText=%1$S %2$S

bytes=bytes
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE: The next three strings explains to the user what they're
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds=Altijd %S gebruiken om te abonneren op feeds
alwaysUseForAudioPodcasts=Altijd %S gebruiken om te abonneren op podcasts
alwaysUseForVideoPodcasts=Altijd %S gebruiken om te abonneren op videopodcasts

subscribeFeedUsing=Abonneren op deze feed via 
subscribeAudioPodcastUsing=Abonneren op deze podcast via 
subscribeVideoPodcastUsing=Abonneren op deze videopodcast via 

feedSubscriptionFeed1=Dit is een ‘feed’ met regelmatig veranderende inhoud op deze website.
feedSubscriptionAudioPodcast1=Dit is een ‘podcast’ met regelmatig veranderende inhoud op deze website.
feedSubscriptionVideoPodcast1=Dit is een ‘videopodcast’ met regelmatig veranderende inhoud op deze website.

feedSubscriptionFeed2=U kunt zich abonneren op deze feed om updates te ontvangen wanneer deze inhoud verandert.
feedSubscriptionAudioPodcast2=U kunt zich abonneren op deze podcast om updates te ontvangen wanneer deze inhoud verandert.
feedSubscriptionVideoPodcast2=U kunt zich abonneren op deze videopodcast om updates te ontvangen wanneer deze inhoud verandert.

# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandler= %S (%S) toevoegen als een toepassing voor %S-koppelingen?
addProtocolHandlerAddButton=Toepassing toevoegen
addProtocolHandlerAddButtonAccesskey=t
