# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.
# LOCALIZATION NOTE (browserConsole.title): shown as the
# title when opening the browser console popup
browserConsole.title=ಜಾಲವೀಕ್ಷಕ ಕನ್ಸೋಲ್
# LOCALIZATION NOTE (timestampFormat): %1$02S = hours (24-hour clock),
# %2$02S = minutes, %3$02S = seconds, %4$03S = milliseconds.
timestampFormat=%02S:%02S:%02S.%03S
helperFuncUnsupportedTypeError=ಈ ಬಗೆಯ ಆಬ್ಜೆಕ್ಟುಗಳಿಗೆ pprint ಅನ್ನು ಕರೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
# LOCALIZATION NOTE (NetworkPanel.deltaDurationMS): this string is used to
# show the duration between two network events (e.g request and response
# header or response header and response body). Parameters: %S is the duration.
NetworkPanel.durationMS=%Sms

ConsoleAPIDisabled=ಈ ಪುಟದಲ್ಲಿರುವ ಒಂದು ಸ್ಕ್ರಿಪ್ಟಿನಿಂದಾಗಿ ಜಾಲ ಕನ್ಸೋಲ್ ದಾಖಲಿಸುವಿಕೆಯ API (console.log, console.info, console.warn, console.error) ಅನ್ನು ಅಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ.

# LOCALIZATION NOTE (webConsoleWindowTitleAndURL): the Web Console floating
# panel title. For RTL languages you need to set the LRM in the string to give
# the URL the correct direction. Parameters: %S is the web page URL.
webConsoleWindowTitleAndURL=ಜಾಲ ಕನ್ಸೋಲ್‌ - %S

# LOCALIZATION NOTE (webConsoleXhrIndicator): the indicator displayed before
# a URL in the Web Console that was requested using an XMLHttpRequest.
# Should probably be the same as &btnConsoleXhr; in webConsole.dtd
webConsoleXhrIndicator=XHR

# LOCALIZATION NOTE (webConsoleMixedContentWarning): the message displayed
# after a URL in the Web Console that has been flagged for Mixed Content (i.e.
# http content in an https page).
webConsoleMixedContentWarning=ಮಿಶ್ರಿತ ವಿಷಯ

# LOCALIZATION NOTE (webConsoleMoreInfoLabel): the more info tag displayed
# after security related web console messages.
webConsoleMoreInfoLabel=ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ

# LOCALIZATION NOTE (scratchpad.linkText): the text used in the right hand
# side of the Web Console command line when JavaScript is being entered, to
# indicate how to jump into scratchpad mode.
scratchpad.linkText=Shift+RETURN - ಸ್ಕ್ರಾಚ್‌ಪ್ಯಾಡನ್ನು ತೆರೆಯುತ್ತದೆ

# LOCALIZATION NOTE (reflow.*): the console displays reflow activity.
# We can get 2 kind of lines: with JS link or without JS link. It looks like
# that:
# reflow: 12ms
# reflow: 12ms function foobar, file.js line 42
# The 2nd line, from "function" to the end of the line, is a link to the
# JavaScript debugger.
reflow.messageWithNoLink=ಮರುಹರಿವು: %Sms
reflow.messageWithLink=ಮರುಹರಿವು: %Sms\u00A0
reflow.messageLinkText=ಕ್ರಿಯೆ %1$S, %2$S ಸಾಲು %3$S

# LOCALIZATION NOTE (stacktrace.anonymousFunction): this string is used to
# display JavaScript functions that have no given name - they are said to be
# anonymous. Test console.trace() in the webconsole.
stacktrace.anonymousFunction=<ಅನಾಮಧೇಯ>

# LOCALIZATION NOTE (stacktrace.asyncStack): this string is used to
# indicate that a given stack frame has an async parent.
# %S is the "Async Cause" of the frame.
stacktrace.asyncStack=(ಅಸಿಂಕ್: %S)

# LOCALIZATION NOTE (timerStarted): this string is used to display the result
# of the console.time() call. Parameters: %S is the name of the timer.
timerStarted=%S: ಟೈಮರ್ ಆರಂಭಗೊಂಡಿದೆ

# LOCALIZATION NOTE (timeEnd): this string is used to display the result of
# the console.timeEnd() call. Parameters: %1$S is the name of the timer, %2$S
# is the number of milliseconds.
timeEnd=%1$S: %2$Sms

# LOCALIZATION NOTE (consoleCleared): this string is displayed when receiving a
# call to console.clear() to let the user know the previous messages of the
# console have been removed programmatically.
consoleCleared=ಕನ್ಸೋಲ್‌ಅನ್ನು ತೆರವುಗೊಳಿಸಲಾಯ್ತು.

# LOCALIZATION NOTE (noCounterLabel): this string is used to display
# count-messages with no label provided.
noCounterLabel=<ಯಾವುದೆ ಲೇಬಲ್ ಇಲ್ಲ>

# LOCALIZATION NOTE (noGroupLabel): this string is used to display
# console.group messages with no label provided.
noGroupLabel=<no group label>

# LOCALIZATION NOTE (Autocomplete.blank): this string is used when inputnode
# string containing anchor doesn't matches to any property in the content.
Autocomplete.blank=  <- ಯಾವುದೆ ಫಲಿತಾಂಶವಿಲ್ಲ

maxTimersExceeded=ಈ ಪುಟದಲ್ಲಿನ ಗರಿಷ್ಟ ಸಂಖ್ಯೆಯ ಟೈಮರುಗಳ ಮಿತಿಯು ಮೀರಿದೆ.
timerAlreadyExists=“%S” ಕಾಲವು ಈಗಾಗಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
timerDoesntExist=“%S” ಕಾಲಸಾಧನವು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.

# LOCALIZATION NOTE (maxCountersExceeded): Error message shown when the maximum
# number of console.count()-counters was exceeded.
maxCountersExceeded=ಈ ಪುಟದಲ್ಲಿನ ಗರಿಷ್ಟ ಸಂಖ್ಯೆಯ ಕೌಂಟರ್‌ಗಳ ಸಂಖ್ಯೆಯ ಮಿತಿಯು ಮೀರಿದೆ.

# LOCALIZATION NOTE (longStringEllipsis): the string displayed after a long
# string. This string is clickable such that the rest of the string is
# retrieved from the server.
longStringEllipsis=[…]

# LOCALIZATION NOTE (longStringTooLong): the string displayed after the user
# tries to expand a long string.
longStringTooLong=ನೀವು ನೋಡುತ್ತಿರುವ ವಾಕ್ಯಾಂಶವನ್ನು ಜಾಲ ಕನ್ಸೋಲ್‌ನಿಂದ ತೋರಿಸಲು ಬಹಳ ಉದ್ದವಾಗಿದೆ.

# LOCALIZATION NOTE (connectionTimeout): message displayed when the Remote Web
# Console fails to connect to the server due to a timeout.
connectionTimeout=ಸಂಪರ್ಕದ ಸಮಯ ಮುಗಿದಿದೆ. ಸಂಭಾವ್ಯ ದೋಷ ಸಂದೇಶಗಳಿಗಾಗಿ ಎರಡೂ ಕೊನೆಯಲ್ಲಿನ ದೋಷ ಕನ್ಸೋಲ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ. ಜಾಲ ಕನ್ಸೋಲ್ ಅನ್ನು ಮರಳಿ ತೆರೆಯಿರಿ ಮತ್ತು ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.

# LOCALIZATION NOTE (propertiesFilterPlaceholder): this is the text that
# appears in the filter text box for the properties view container.
propertiesFilterPlaceholder=ಫಿಲ್ಟರ್‌ ಗುಣಗಳು

# LOCALIZATION NOTE (emptyPropertiesList): the text that is displayed in the
# properties pane when there are no properties to display.
emptyPropertiesList=ತೋರಿಸಲು ಯಾವುದೆ ಗುಣಗಳಿಲ್ಲ

# LOCALIZATION NOTE (messageRepeats.tooltip2): the tooltip text that is displayed
# when you hover the red bubble that shows how many times a message is repeated
# in the web console output.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of message repeats
# example: 3 repeats
messageRepeats.tooltip2=#1 ಪುನರಾವರ್ತನೆ;#1 ಪುನರಾವರ್ತನೆಗಳು

# LOCALIZATION NOTE (openNodeInInspector): the text that is displayed in a
# tooltip when hovering over the inspector icon next to a DOM Node in the console
# output
openNodeInInspector=ಪರೀಕ್ಷಕದಲ್ಲಿನ ನೋಡ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಕ್ಲಿಕ್ ಮಾಡಿ

# LOCALIZATION NOTE (cdFunctionInvalidArgument): the text that is displayed when
# cd() is invoked with an invalid argument.
cdFunctionInvalidArgument=ನೀಡಲಾದ ಕಿಟಕಿಗೆ cd() ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. ಅಮಾನ್ಯವಾದ ಆರ್ಗ್ಯುಮೆಂಟ್‌.

# LOCALIZATION NOTE (selfxss.msg): the text that is displayed when
# a new user of the developer tools pastes code into the console
# %1 is the text of selfxss.okstring
selfxss.msg=ಮೋಸ ಹೊಂದುವ ಎಚ್ಚರಿಕೆ: ನಿಮಗೆ ಅರ್ಥವಾಗದೆ ಇರುವುದನ್ನು ಅಂಟಿಸುವಾಗ ಎಚ್ಚರದಿಂದಿರಿ. ಇದರಿಂದಾಗಿ ಧಾಳಿಕೋರರು ನಿಮ್ಮ ಗುರುತನ್ನು ಕದಿಯಬಹುದು ಅಥವ ನಿಮ್ಮ ಗಣಕವನ್ನು ತಮ್ಮ ನಿಯಂತ್ರಣಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳಬಹುದು. ಅಂಟಿಸುವುದನ್ನು ಅನುಮತಿಸಲು, ದಯವಿಟ್ಟು ಈ ಕೆಳಗೆ '%S' ಎಂದು ನಮೂದಿಸಿ (ಎಂಟರ್ ಅನ್ನು ಒತ್ತುವ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ) .

# LOCALIZATION NOTE (selfxss.msg): the string to be typed
# in by a new user of the developer tools when they receive the sefxss.msg prompt.
# Please avoid using non-keyboard characters here
selfxss.okstring=ಅಂಟಿಸಲು ಅನುಮತಿಸು

# LOCALIZATION NOTE (messageToggleDetails): the text that is displayed when
# you hover the arrow for expanding/collapsing the message details. For
# console.error() and other messages we show the stacktrace.
messageToggleDetails=ಸಂದೇಶದ ವಿವರಗಳನ್ನು ತೋರಿಸು/ಅಡಗಿಸು.

# LOCALIZATION NOTE (groupToggle): the text that is displayed when
# you hover the arrow for expanding/collapsing the messages of a group.
groupToggle=ಗುಂಪನ್ನು ತೋರಿಸು/ಅಡಗಿಸು

# LOCALIZATION NOTE (emptySlotLabel): the text is displayed when an Array
# with empty slots is printed to the console.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of empty slots
# example: 1 empty slot
# example: 5 empty slots
emptySlotLabel=#1 ಖಾಲಿ ಸ್ಥಳ;#1 ಖಾಲಿ ಸ್ಥಳಗಳು

# LOCALIZATION NOTE (table.index, table.iterationIndex, table.key, table.value):
# the column header displayed in the console table widget.
table.index=(ಸೂಚಿ)
table.iterationIndex=(ಪುನರಾವರ್ತಿತ ಸೂಚಿ)
table.key=ಕೀಲಿ
table.value=ಮೌಲ್ಯ

# LOCALIZATION NOTE (severity.error, severity.warn, severity.info, severity.log):
# tooltip for icons next to console output
severity.error=ದೋಷ
severity.warn=ಎಚ್ಚರಿಕೆ
severity.info=ಮಾಹಿತಿ
severity.log=ದಾಖಲೆ

# LOCALIZATION NOTE (level.error, level.warn, level.info, level.log, level.debug):
# tooltip for icons next to console output
level.error=ದೋಷ
level.warn=ಎಚ್ಚರಿಕೆ
level.info=ಮಾಹಿತಿ
level.log=ದಾಖಲೆ
level.debug=ಡೀಬಗ್

# LOCALIZATION NOTE (webconsole.find.key)
# Key shortcut used to focus the search box on upper right of the console
webconsole.find.key=CmdOrCtrl+F

# LOCALIZATION NOTE (webconsole.close.key)
# Key shortcut used to close the Browser console (doesn't work in regular web console)
webconsole.close.key=CmdOrCtrl+W

# LOCALIZATION NOTE (webconsole.clear.key*)
# Key shortcut used to clear the console output
webconsole.clear.key=Ctrl+Shift+L
webconsole.clear.keyOSX=Ctrl+L

# LOCALIZATION NOTE (webconsole.menu.copyURL.label)
# Label used for a context-menu item displayed for network message logs. Clicking on it
# copies the URL displayed in the message to the clipboard.
webconsole.menu.copyURL.label=ತಾಣದ ವಿಳಾಸವನ್ನು ಪ್ರತಿ ಮಾಡು
webconsole.menu.copyURL.accesskey=a

# LOCALIZATION NOTE (webconsole.menu.openURL.label)
# Label used for a context-menu item displayed for network message logs. Clicking on it
# opens the URL displayed in a new browser tab.
webconsole.menu.openURL.label=ಹೊಸ ಹಾಳೆಯಲ್ಲಿ URL ತೆರೆ
webconsole.menu.openURL.accesskey=T

# LOCALIZATION NOTE (webconsole.menu.openInNetworkPanel.label)
# Label used for a context-menu item displayed for network message logs. Clicking on it
# opens the network message in the Network panel
webconsole.menu.openInNetworkPanel.label=ಜಾಲಬಂಧದ ಹಲಗೆಯಲ್ಲಿ ತೆರೆ
webconsole.menu.openInNetworkPanel.accesskey=N

# LOCALIZATION NOTE (webconsole.menu.openInVarView.label)
# Label used for a context-menu item displayed for object/variable logs. Clicking on it
# opens the webconsole variable view for the logged variable.
webconsole.menu.openInVarView.label=Variables ನೋಟದಲ್ಲಿ ತೆರೆಯಿರಿ
webconsole.menu.openInVarView.accesskey=V

# LOCALIZATION NOTE (webconsole.menu.storeAsGlobalVar.label)
# Label used for a context-menu item displayed for object/variable logs. Clicking on it
# creates a new global variable pointing to the logged variable.
webconsole.menu.storeAsGlobalVar.label=ಜಾಗತಿಕ ಚರಾಂಶವಾಗಿ ಶೇಖರಿಸಿ
webconsole.menu.storeAsGlobalVar.accesskey=S

# LOCALIZATION NOTE (webconsole.menu.copy.label)
# Label used for a context-menu item displayed for any log. Clicking on it will copy the
# content of the log (or the user selection, if any).
webconsole.menu.copy.label=ಪ್ರತಿ ಮಾಡು
webconsole.menu.copy.accesskey=C

# LOCALIZATION NOTE (webconsole.menu.copyMessage.label)
# Label used for a context-menu item displayed for any log. Clicking on it will copy the
# content of the log (or the user selection, if any).
webconsole.menu.copyMessage.label=ಸಂದೇಶವನ್ನು ನಕಲಿಸು
webconsole.menu.copyMessage.accesskey=C

# LOCALIZATION NOTE (webconsole.menu.copyObject.label)
# Label used for a context-menu item displayed for object/variable log. Clicking on it
# will copy the object/variable.
webconsole.menu.copyObject.label=ವಸ್ತುವನ್ನು ನಕಲಿಸು
webconsole.menu.copyObject.accesskey=o

# LOCALIZATION NOTE (webconsole.menu.selectAll.label)
# Label used for a context-menu item that will select all the content of the webconsole
# output.
webconsole.menu.selectAll.label=ಎಲ್ಲವನ್ನೂ ಆರಿಸು
webconsole.menu.selectAll.accesskey=A

# LOCALIZATION NOTE (webconsole.menu.openInSidebar.label)
# Label used for a context-menu item displayed for object/variable logs. Clicking on it
# opens the webconsole sidebar for the logged variable.
webconsole.menu.openInSidebar.accesskey=V

# LOCALIZATION NOTE (webconsole.clearButton.tooltip)
# Label used for the tooltip on the clear logs button in the console top toolbar bar.
# Clicking on it will clear the content of the console.
webconsole.clearButton.tooltip=ಜಾಲ ಕನ್ಸೋಲ್ ಔಟ್‌ಪುಟ್ ಅನ್ನು ಅಳಿಸಿ

# LOCALIZATION NOTE (webconsole.toggleFilterButton.tooltip)
# Label used for the tooltip on the toggle filter bar button in the console top
# toolbar bar. Clicking on it will toggle the visibility of an additional bar which
# contains filter buttons.
webconsole.toggleFilterButton.tooltip=ಬದಿಪಟ್ಟಿಯನ್ನು ಬದಲಿಸು

# LOCALIZATION NOTE (webconsole.filterInput.placeholder)
# Label used for for the placeholder on the filter input, in the console top toolbar.
webconsole.filterInput.placeholder=ಆಗುವಳಿಯನ್ನು ಸೋಸು

# LOCALIZATION NOTE (webconsole.errorsFilterButton.label)
# Label used as the text of the "Errors" button in the additional filter toolbar.
# It shows or hides error messages, either inserted in the page using
# console.error() or as a result of a javascript error..
webconsole.errorsFilterButton.label=ದೋಷಗಳು

# LOCALIZATION NOTE (webconsole.warningsFilterButton.label)
# Label used as the text of the "Warnings" button in the additional filter toolbar.
# It shows or hides warning messages, inserted in the page using console.warn().
webconsole.warningsFilterButton.label=ಎಚ್ಚರಿಕೆಗಳು

# LOCALIZATION NOTE (webconsole.logsFilterButton.label)
# Label used as the text of the "Logs" button in the additional filter toolbar.
# It shows or hides log messages, inserted in the page using console.log().
webconsole.logsFilterButton.label=ಲಾಗ್‌ಗಳು

# LOCALIZATION NOTE (webconsole.infoFilterButton.label)
# Label used as the text of the "Info" button in the additional filter toolbar.
# It shows or hides info messages, inserted in the page using console.info().
webconsole.infoFilterButton.label=ಮಾಹಿತಿ

# LOCALIZATION NOTE (webconsole.debugFilterButton.label)
# Label used as the text of the "Debug" button in the additional filter toolbar.
# It shows or hides debug messages, inserted in the page using console.debug().
webconsole.debugFilterButton.label=ದೋಷನಿದಾನ

# LOCALIZATION NOTE (webconsole.cssFilterButton.label)
# Label used as the text of the "CSS" button in the additional filter toolbar.
# It shows or hides CSS warning messages, inserted in the page by the browser
# when there are CSS errors in the page.
webconsole.cssFilterButton.label=CSS

# LOCALIZATION NOTE (webconsole.xhrFilterButton.label)
# Label used as the text of the "XHR" button in the additional filter toolbar.
# It shows or hides messages displayed when the page makes an XMLHttpRequest or
# a fetch call.
webconsole.xhrFilterButton.label=XHR

# LOCALIZATION NOTE (webconsole.requestsFilterButton.label)
# Label used as the text of the "Requests" button in the additional filter toolbar.
# It shows or hides messages displayed when the page makes a network call, for example
# when an image or a scripts is requested.
webconsole.requestsFilterButton.label=ಮನವಿಗಳು

# LOCALIZATION NOTE (webconsole.filteredMessages.label)
# Text of the "filtered messages" bar, shown when console messages are hidden
# because the user has set non-default filters in the filter bar.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# example: 345 items hidden by filters.

# Label used as the text of the "Reset filters" button in the "filtered messages" bar.
# It resets the default filters of the console to their original values.
webconsole.resetFiltersButton.label=ಸೋಸುಕಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸು

# LOCALIZATION NOTE (webconsole.enablePersistentLogs.label)
webconsole.enablePersistentLogs.label=ಬೆನ್ನು ಹತ್ತಿದ ಲಾಗ್‌ಗಳು
# LOCALIZATION NOTE (webconsole.enablePersistentLogs.tooltip)
