<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Ardoer testenioù">

<!ENTITY certmgr.tab.mine                     "Ho testenioù">
<!ENTITY certmgr.tab.others2                  "Tud">
<!ENTITY certmgr.tab.websites3                "Dafariadoù">
<!ENTITY certmgr.tab.ca                       " Aotrouniezhoù">
<!ENTITY certmgr.tab.orphan2                  "Re all">

<!ENTITY certmgr.mine2                        "Testenioù hoc'h eus a-berzh an aozadurioù-mañ oc'h anaout ac'hanoc'h">
<!ENTITY certmgr.others2                      "Testenioù ho peus diwar-benn an dud da-heul">
<!ENTITY certmgr.websites3                    "Testenioù ho peus diwar-benn an dafariadoù da-heul">
<!ENTITY certmgr.cas2                         "Testenioù hoc'h eus er restr oc'h anaout an aotrouniezh testeniañ-mañ">
<!ENTITY certmgr.orphans2                     "Testenioù hoc'h eus war ar restr nad ont kevatal da rummadoù all ebet">

<!ENTITY certmgr.detail.general_tab.title     "Hollek">
<!ENTITY certmgr.detail.general_tab.accesskey "H">
<!ENTITY certmgr.detail.prettyprint_tab.title "Munudoù">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "d">

<!ENTITY certmgr.pending.label                "O wiriañ an testeni bremañ…">
<!ENTITY certmgr.subjectinfo.label            "Skignet davit">
<!ENTITY certmgr.issuerinfo.label             "Skignet gant">
<!ENTITY certmgr.periodofvalidity.label       "Marevezh talvoudegezh" >
<!ENTITY certmgr.fingerprints.label           "Roudoù biz">
<!ENTITY certmgr.certdetail.title             "Munudoù an testeni">
<!ENTITY certmgr.certdetail.cn                "Anv boutin (AB)">
<!ENTITY certmgr.certdetail.o                 "Aozadur (A)">
<!ENTITY certmgr.certdetail.ou                "Unvez aozadurel (UA)">
<!ENTITY certmgr.certdetail.serialnumber      "Steudriñv">
<!ENTITY certmgr.certdetail.sha256fingerprint "Roudoù biz SHA-256">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Roudoù biz SHA1">

<!ENTITY certmgr.editcacert.title             "Embann arventennoù testenioù a fiziañs an aotrouniezh testeniañ ">
<!ENTITY certmgr.editcert.edittrust           "Embann an arventennoù a fiziañs :">
<!ENTITY certmgr.editcert.trustssl            "An testeni-mañ a c'hall anaout al lec'hiennoù web.">
<!ENTITY certmgr.editcert.trustemail          "Barrek eo an testeni-mañ da anaout an arveriaded posteloù.">

<!ENTITY certmgr.deletecert.title             "Dilemel an testeni">

<!ENTITY certmgr.certname                     "Anv an testeni">
<!ENTITY certmgr.certserver                   "Dafariad">
<!ENTITY certmgr.override_lifetime            "Buhez pad">
<!ENTITY certmgr.tokenname                    "Trevnad diogelroez">
<!ENTITY certmgr.begins                       "Kregiñ a ra d'an/ar">
<!ENTITY certmgr.expires                      "Diamzeret e vo d'an/ar">
<!ENTITY certmgr.email                        "Chomlec'h Postel">
<!ENTITY certmgr.serial                       "Steudriñv">

<!ENTITY certmgr.close.label                  "Serriñ">
<!ENTITY certmgr.close.accesskey              "r">
<!ENTITY certmgr.view2.label                  "Gwelout…">
<!ENTITY certmgr.view2.accesskey              "w">
<!ENTITY certmgr.edit3.label                  "Embann Fiziañs…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.export.label                 "Ezporzhiañ…">
<!ENTITY certmgr.export.accesskey             "z">
<!ENTITY certmgr.delete2.label                "Dilemel…">
<!ENTITY certmgr.delete2.accesskey            "D">
<!ENTITY certmgr.delete_builtin.label         "Dilemel pe disfiziout">
<!ENTITY certmgr.delete_builtin.accesskey     "D">
<!ENTITY certmgr.backup2.label                "Gwarediñ…">
<!ENTITY certmgr.backup2.accesskey            "e">
<!ENTITY certmgr.backupall2.label             "Gwarediñ pep tra…">
<!ENTITY certmgr.backupall2.accesskey         "p">
<!ENTITY certmgr.restore2.label               "Enporzhiañ…">
<!ENTITY certmgr.restore2.accesskey           "n">
<!ENTITY certmgr.details.label                "Maeziennoù testeni">
<!ENTITY certmgr.details.accesskey            "n">
<!ENTITY certmgr.fields.label                 "Gwerzh ar vaezienn">
<!ENTITY certmgr.fields.accesskey             "v">
<!ENTITY certmgr.hierarchy.label              "Urzhaz an testenioù">
<!ENTITY certmgr.hierarchy.accesskey2         "U">
<!ENTITY certmgr.addException.label           "Ouzhpennañ un nemedenn…">
<!ENTITY certmgr.addException.accesskey       "n">

<!ENTITY exceptionMgr.title                   "Ouzhpennañ un nemedenn diogelroez">
<!ENTITY exceptionMgr.exceptionButton.label   "Kadarnaat an nemedenn diogelroez">
<!ENTITY exceptionMgr.exceptionButton.accesskey "K">
<!ENTITY exceptionMgr.supplementalWarning     "An dra-se ne vo ket goulennet diganeoc'h gant ar bankoù, ar stalioù dezvek pe lec'hiennoù foran all.">
<!ENTITY exceptionMgr.certlocation.caption2   "Dafariad">
<!ENTITY exceptionMgr.certlocation.url        "Lec'hiadur :">
<!ENTITY exceptionMgr.certlocation.download   "Kaout un testeni">
<!ENTITY exceptionMgr.certlocation.accesskey  "a">
<!ENTITY exceptionMgr.certstatus.caption      "Stad an testeni">
<!ENTITY exceptionMgr.certstatus.viewCert     "Gwelout…">
<!ENTITY exceptionMgr.certstatus.accesskey    "G">
<!ENTITY exceptionMgr.permanent.label         "Gwarediñ an nemedenn-mañ da vat">
<!ENTITY exceptionMgr.permanent.accesskey     "w">
