# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=Incapace a communicar in maniera secur. Le par non es compatibile con un cryptographia de alte nivello.
SSL_ERROR_US_ONLY_SERVER=Incapace a communicar in maniera secur. Le par require un cryptographia de alte nivello que non es compatibile.
SSL_ERROR_NO_CYPHER_OVERLAP=Incapace a communicar in maniera secur con le par: nulle algorithmos de ciframento in commun.
SSL_ERROR_NO_CERTIFICATE=Incapace a trovar le certificato o le clave necessari pro le authentication.
SSL_ERROR_BAD_CERTIFICATE=Incapace a communicar in maniera secur con le par: le certificato del par esseva rejectate.
SSL_ERROR_BAD_CLIENT=Le servitor incontrava mal datos ex le cliente.
SSL_ERROR_BAD_SERVER=Le cliente incontrava mal datos ex le servitor.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=Typo de certificato non admittite.
SSL_ERROR_UNSUPPORTED_VERSION=Le par usa un version non supportate del protocollo de securitate.
SSL_ERROR_WRONG_CERTIFICATE=Authentication de cliente fallite: le clave private in le base de datos del claves non concorda con le clave public in le base de datos del certificato.
SSL_ERROR_BAD_CERT_DOMAIN=Incapace a communicar con securitate con le par: le nomine de dominio requirite non corresponde al certificato del servitor.
SSL_ERROR_POST_WARNING=Codice de error SSL incognite.
SSL_ERROR_SSL2_DISABLED=Le par supporta solo le version 2 de SSL, que es disactivate.
SSL_ERROR_BAD_MAC_READ=SSL recipeva un registration con un codice de authentication de message incorrecte.
SSL_ERROR_BAD_MAC_ALERT=Le par SSL reporta un codice de authentication de message incorrecte.
SSL_ERROR_BAD_CERT_ALERT=Le par SSL non pote verificar tu certificate.
SSL_ERROR_REVOKED_CERT_ALERT=Le par SSL rejectava tu certificato como revocate.
SSL_ERROR_EXPIRED_CERT_ALERT=Le par SSL rejectava tu certificato como expirate.
SSL_ERROR_SSL_DISABLED=Impossibile connecter se: SSL disativate.
SSL_ERROR_FORTEZZA_PQG=Impossibile connecter: le par SSL es in un altere dominio de FORTEZZA.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=Un incognite suite de cryptographia SSL era requirite.
SSL_ERROR_NO_CIPHERS_SUPPORTED=Nulle suite de cryptographia es presente in iste programma.
SSL_ERROR_BAD_BLOCK_PADDING=SSL recipeva un registration con bloco de impletion errate.
SSL_ERROR_RX_RECORD_TOO_LONG=SSL recipeva un registration que excedeva le longor maxime permissibile.
SSL_ERROR_TX_RECORD_TOO_LONG=SSL tentava de inviar un registration que excedeva le longor maxime permissibile.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=SSL recipeva un message de negotiation de connexion Hello Request mal formate.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=SSL recipeva un message de negotiation de connexion Client Hello mal formate.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=SSL recipeva un message de negotiation de connexion Server Hello mal formate.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=SSL recipeva un message de negotiation de connexion Certificate mal formate.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=SSL recipeva un message de negotiation de connexion Server Key Exchange mal formate.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=SSL recipeva un message de negotiation de connexion Certificate Request mal formate.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=SSL recipeva un message de negotiation de connexion Server Hello Done mal formate.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=SSL recipeva un message de negotiation de connexion Certificate Verify mal formate.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=SSL recipeva un message de negotiation de connexion Client Key Exchange mal formate.
SSL_ERROR_RX_MALFORMED_FINISHED=SSL recipeva un message de negotiation de connexion Finished mal formate.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=SSL recipeva un registration de Change Cipher Spec malformate.
SSL_ERROR_RX_MALFORMED_ALERT=SSL recipeva un registration de aviso malformate.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=SSL recipeva un registro Handshake mal formate.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=SSL recipeva un registration de datos de application malformate.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=SSL recipeva un message de negotiation de connexion Hello Request inexpectate.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=SSL recipeva un message de negotiation de connexion Client Hello inexpectate.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=SSL recipeva un message de negotiation de connexion Server Hello inexpectate.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=SSL recipeva un message de negotiation de connexion Certificate inexpectate.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=SSL recipeva un message de negotiation de connexion Server Key Exchange inexpectate.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=SSL recipeva un message de negotiation de connexion Certificate Request inexpectate.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=SSL recipeva un message de negotiation de connexion Server Hello Done inexpectate.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=SSL recipeva un message de negotiation de connexion Certificate Verify inexpectate.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=SSL recipeva un message de negotiation de connexion Client Key Exchange inexpectate.
SSL_ERROR_RX_UNEXPECTED_FINISHED=SSL recipeva un message de negotiation de connexion Finished inexpectate.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=SSL recipeva un registration de Change Cipher Spec inexpectate.
SSL_ERROR_RX_UNEXPECTED_ALERT=SSL recipeva un registration de aviso inexpectate.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=SSL recipeva un registro Handshake inexpectate.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=SSL recipeva un registration de datos de application inexpectate.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=SSL recipeva un registration con un typo de contento incognite.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=SSL recipeva un message de negotiation de connexion con un typo de message incognite.
SSL_ERROR_RX_UNKNOWN_ALERT=SSL recipeva un registration de alerta con un description del alerta incognite.
SSL_ERROR_CLOSE_NOTIFY_ALERT=Le par SSL claudeva iste connexion.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=Le par SSL non expectava le message de negotiation de connexion que illo recipeva.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=Le par SSL era incapace a decomprimer con successo un registration SSL recipite.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=Le par SSL era incapace a negotiar un collection acceptabile de parametros de securitate.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=Le par SSL rejectava un message de negotiation de connexion a causa de contento inacceptabile.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=Le par SSL non gere certificatos del typo que illo recipeva.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=Le par SSL habeva alcun problema non specificate con le certificato que illo recipeva.
SSL_ERROR_GENERATE_RANDOM_FAILURE=SSL incontrava un falta de su generator de numeros aleatori.
SSL_ERROR_SIGN_HASHES_FAILURE=Incapace a signar digitalmente le datos requirite pro verificar tu certificato.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=SSL era incapace a extraher le clave public ex le certificato de par.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=Falta non specificate durante que on processava le negotiation de connexion SSL Server Key Exchange.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=Falta non specificate durante que on processava le negotiation de connexion SSL Client Key Exchange.
SSL_ERROR_ENCRYPTION_FAILURE=Le algorithmo de ciframento de datos in volumine falleva in le suite de cifra.
SSL_ERROR_DECRYPTION_FAILURE=Le algorithmo de deciframento de datos in volumine falleva in le suite de cifra.
SSL_ERROR_SOCKET_WRITE_FAILURE=Le tentativa de scriber datos cifrate al socket subjacente falleva.
SSL_ERROR_MD5_DIGEST_FAILURE=Le function de digest MD5 falleva.
SSL_ERROR_SHA_DIGEST_FAILURE=Le function de digest SHA-1 falleva.
SSL_ERROR_MAC_COMPUTATION_FAILURE=Computation MAC fallite.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=Falta a crear le contexto de claves symmetric.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=Falta a disinveloppar le clave symmetric in le message de excambio de claves de cliente.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=Le servitor SSL ha tentate usar un clave public de grado domestic con un suite de cryptographia de exportation.
SSL_ERROR_IV_PARAM_FAILURE=Le codice PKCS11 falleva a traducer un IV in un parametro.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=Falta a initialisar le suite de cryptographia seligite.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=Le cliente falleva a crear le clave de session pro le session SSL.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=Le servitor ha nulle claves pro le tentativa del algoritmo de cambio del clave.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=Le token PKCS#11 ha essite inserite o removite durante que un operation esseva in curso.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=Nulle token PKCS#11 ha essite trovate pro facer le operation requirite.
SSL_ERROR_NO_COMPRESSION_OVERLAP=Incapace a communicar in maniera secur con le par: nulle algorithmos de compression in commun.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=Impossibile initiar un altere negotiation de connexion SSL usque le negotiation actual non es complete.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=Recipite valores hash incorrecte in le negotiation de connexion con le par.
SSL_ERROR_CERT_KEA_MISMATCH=Le certificato providite non pote esser usate con le algorithmo de excambio de claves seligite.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=Nulle autoritate de certification es digne de fide pro le authentication cliente SSL.
SSL_ERROR_SESSION_NOT_FOUND=Le identificante del session cliente SSL non ha essite trovate in le cache de session del servitor.
SSL_ERROR_DECRYPTION_FAILED_ALERT=Le par esseva incapace a decryptar un registration SSL que illo recipeva.
SSL_ERROR_RECORD_OVERFLOW_ALERT=Le par recipeva un registration SSL que esseva plus longe que permittite.
SSL_ERROR_UNKNOWN_CA_ALERT=Le par non recognosce, ni confide in le CA que emitteva tu certificato.
SSL_ERROR_ACCESS_DENIED_ALERT=Le par recipeva un certificato valide, ma le accesso era negate.
SSL_ERROR_DECODE_ERROR_ALERT=Le par non ha potite decodificar un message de negotiation de connexion SSL.
SSL_ERROR_DECRYPT_ERROR_ALERT=Le par informa un falta in le verification del signatura o in le excambio del claves.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=Le negotiation de reportos de pares non es in conformitate con le regulationes de exportation.
SSL_ERROR_PROTOCOL_VERSION_ALERT=Le par reporta un version de protocollo incompatibile o non supportate.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=Le servitor require cryptographias plus secur que illos supportate per le cliente.
SSL_ERROR_INTERNAL_ERROR_ALERT=Le par reporta que a illo occurreva un error interne.
SSL_ERROR_USER_CANCELED_ALERT=Le usator in le par ha cancellate le negotiation de connexion.
SSL_ERROR_NO_RENEGOTIATION_ALERT=Le par non permitte le renegotiation del parametros de securitate SSL.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=Cache del servitor SSL non configurate e non disactivate pro iste interfacie de connexion.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=Le par SSL non supporta le extension hello TLS requirite.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=Le par SSL non pote obtener tu certificato ex le URL supplite.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=Le par SSL ha nulle certificato pro le nomine de DNS requirite.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=Le par SSL non poteva obtener un responsa OCSP pro su certificato.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=Le par SSL reportava un valor errate del hash del certificato.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=SSL recipeva un message de negotiation de connexion New Session Ticket inexpectate.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=SSL recipeva un message de negotiation de connexion New Session Ticket mal formate.
SSL_ERROR_DECOMPRESSION_FAILURE=SSL recipeva un registration comprimite que non pote ser decomprimite.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=Le renegotiation non es permittite sur iste interfacie de connexion SSL.
SSL_ERROR_UNSAFE_NEGOTIATION=Le par tentava un negotiation de connexion obsolete (potentialmente vulnerabile).
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=SSL recipeva un registration non comprimite inexpectate.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=SSL recipeva un clave Diffie-Hellman ephemere debile in le message de negotiation de connexion Server Key Exchange.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=SSL recipeva datos de extension NPN non valide.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=Functionalitate SSL non gerite pro connexiones SSL 2.0.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=Functionalitate SSL non gerite pro le servitores.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=Functionalitate SSL non gerite pro le clientes.
SSL_ERROR_INVALID_VERSION_RANGE=Le campo del version SSL non es valide.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=Le par SSL eligeva un suite de cryptographia non autorisate pro la version eligite del protocollo.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=SSL recipeva un message de negotiation de connexion Hello Verify Request mal formate.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=SSL recipeva un message de negotiation de connexion Hello Verify Request mal inexpectate.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=Functionalitate SSL non gerite pro le version del protocollo.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=SSL recipeva un message de negotiation de connexion Certificate Status inexpectate.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=Algorithmo de hash non supportate, usate per le par TLS.
SSL_ERROR_DIGEST_FAILURE=Le function de digest falleva.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=Algorithmo de signatura incorrecte specificate in un elemento signate digitalmente.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=Le extension de negotiation del protocollo sequente ha essite activate, ma le appello de retorno esseva vacuate ante esser requirite.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=Le servitor admitte nulle protocollos cuje cliente annuncia in le extension ALPN.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=Le servitor ha rejectate le negotiation de connexion perque le cliente regredeva a un version inferior de TLS que illo que le servitor admitte.
SSL_ERROR_WEAK_SERVER_CERT_KEY=Le certificato del servitor includeva un clave public que era trop debile.
SSL_ERROR_RX_SHORT_DTLS_READ=Il non ha satis de spatio in le tampon pro le registro DTLS.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=Nulle algorithmo de signatura TLS supportate era configurate.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=Le par usava un combination non supportate de signatura e de algorithmo de hash.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=Le par ha tentate reprender sin un extension extended_master_secret correcte.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=Le par ha tentate reprender con un extension extended_master_secret correcte.
SEC_ERROR_IO=Un error de I/O occurreva durante le autorisation de securitate.
SEC_ERROR_LIBRARY_FAILURE=falta de bibliotheca de securitate.
SEC_ERROR_BAD_DATA=bibliotheca de securitate: recipite mal datos.
SEC_ERROR_OUTPUT_LEN=bibliotheca de securitate: error de longor de emission.
SEC_ERROR_INPUT_LEN=bibliotheca de securitate: error de longor de immission.
SEC_ERROR_INVALID_ARGS=bibliotheca de securitate: argumentos non valide.
SEC_ERROR_INVALID_ALGORITHM=bibliotheca de securitate: algorithmo non valide.
SEC_ERROR_INVALID_AVA=bibliotheca de securitate: AVA non valide.
SEC_ERROR_INVALID_TIME=File del tempore formatate impropriemente.
SEC_ERROR_BAD_DER=bibliotheca de securitate: message codificate per DER, formatate impropriemente.
SEC_ERROR_BAD_SIGNATURE=Le certificato del par ha un signatura non valide.
SEC_ERROR_EXPIRED_CERTIFICATE=Le certificato del par es expirate.
SEC_ERROR_REVOKED_CERTIFICATE=Le certificato del par ha essite revocate.
SEC_ERROR_UNKNOWN_ISSUER=Le certificato del par non es recognite.
SEC_ERROR_BAD_KEY=Le clave public del par non es valide.
SEC_ERROR_BAD_PASSWORD=Le contrasigno de securitate inserite es incorrecte.
SEC_ERROR_RETRY_PASSWORD=Le nove contrasigno ha essite scribite incorrectemente. Per favor retenta.
SEC_ERROR_NO_NODELOCK=bibliotheca de securitate: nulle bloco de nodo.
SEC_ERROR_BAD_DATABASE=bibliotheca de securitate: mal base de datos.
SEC_ERROR_NO_MEMORY=bibliotheca de securitate: error de allocation de memoria.
SEC_ERROR_UNTRUSTED_ISSUER=Le emissor del certificato del par ha essite marcate per le usator como non digne de fide.
SEC_ERROR_UNTRUSTED_CERT=Le certificato del par ha essite marcate per le usator como non digne de fide.
SEC_ERROR_DUPLICATE_CERT=Le certificate existe jam in tu base de datos.
SEC_ERROR_DUPLICATE_CERT_NAME=Nomine del certificato discargate duplicate, uno jam in tu base de datos.
SEC_ERROR_ADDING_CERT=Error a adder le certificato al base de datos.
SEC_ERROR_FILING_KEY=Error a readder le clave pro iste certificato.
SEC_ERROR_NO_KEY=Le clave private pro iste certificato non pote ser trovate in le base de datos
SEC_ERROR_CERT_VALID=Iste certificato es valide.
SEC_ERROR_CERT_NOT_VALID=Iste certificato es invalide.
SEC_ERROR_CERT_NO_RESPONSE=Bibliotheca de certificato: nulle responsa
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=Le certificato del emissor de certificatos ha expirate. Verifica le data e hora de tu systema.
SEC_ERROR_CRL_EXPIRED=Le CRL pro le emissor de certificatos ha expirate. Actualisa lo o verifica le data e hora de tu systema.
SEC_ERROR_CRL_BAD_SIGNATURE=Le CRL pro le emittitor del certificato ha un signatura non valide.
SEC_ERROR_CRL_INVALID=Le nove CRL ha un formato non valide.
SEC_ERROR_EXTENSION_VALUE_INVALID=Le valor de extension del certificato non es valide.
SEC_ERROR_EXTENSION_NOT_FOUND=Extension del certificato non trovate.
SEC_ERROR_CA_CERT_INVALID=Le certificato del emittitor non es valide.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=Le longor del percurso del certificato es invalide.
SEC_ERROR_CERT_USAGES_INVALID=Le campo usos del certificato es invalide.
SEC_INTERNAL_ONLY=**modulo SOLMENTE interne**
SEC_ERROR_INVALID_KEY=Le clave non gere le operation requirite.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=Le certificato contine un extension critic incognite.
SEC_ERROR_OLD_CRL=Le nove CRL non es plus recente de illo actual.
SEC_ERROR_NO_EMAIL_CERT=Non cifrate o signate: tu non ha ancora un certificato de email.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=Non cifrate: tu non ha certificatos pro cata uno del destinatarios.
SEC_ERROR_NOT_A_RECIPIENT=Il non se ha potite decifrar: tu non es un destinatario, o le certificato e le clave private correspondente non ha essite trovate.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=Il non se ha potite decifrar: le algorithmo de ciframento de claves non corresponde a tu certificato.
SEC_ERROR_PKCS7_BAD_SIGNATURE=Le verification de signatura ha fallite: nulle signatario trovate, troppo de signatarios trovate, o datos improprie o corrumpite.
SEC_ERROR_UNSUPPORTED_KEYALG=Algorithmo del clave non supportate o incognite.
SEC_ERROR_DECRYPTION_DISALLOWED=Il non se ha potite decifrar: cifrate usante un algorithmo o dimension de clave non permittite.
XP_SEC_FORTEZZA_BAD_CARD=Le carta Fortezza non ha essite initialisate correctemente. Per favor remove lo e retorna lo a su emissor.
XP_SEC_FORTEZZA_NO_CARD=Nulle cartas de Fortezza trovate
XP_SEC_FORTEZZA_NONE_SELECTED=Nulle carta de Fortezza seligite
XP_SEC_FORTEZZA_MORE_INFO=Por favor elige un personalitate pro obtener informationes re illo
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=Personality non trovate
XP_SEC_FORTEZZA_NO_MORE_INFO=Nulle altere informationes re ille Personalitate
XP_SEC_FORTEZZA_BAD_PIN=Pin invalide
XP_SEC_FORTEZZA_PERSON_ERROR=Impossibile initialisar le personalitates de Fortezza.
SEC_ERROR_NO_KRL=Nulle KRL pro iste certificato de sito trovate.
SEC_ERROR_KRL_EXPIRED=Le KRL pro iste certificato de sito ha expirate.
SEC_ERROR_KRL_BAD_SIGNATURE=Le KRL pro iste certificato de sito ha un signatura non valide.
SEC_ERROR_REVOKED_KEY=Le clave pro iste certificato de sito ha essite revocate.
SEC_ERROR_KRL_INVALID=Le nove KRL ha un formato non valide.
SEC_ERROR_NEED_RANDOM=bibliotheca de securitate: datos casual necessari.
SEC_ERROR_NO_MODULE=bibliotheca de securitate: nulle modulo de securitate pote exequer le operation requestate.
SEC_ERROR_NO_TOKEN=Carta de securitate o token inexistente, a initialisar o removite.
SEC_ERROR_READ_ONLY=bibliotheca de securitate: base de datos solo a leger.
SEC_ERROR_NO_SLOT_SELECTED=Nulle slot o token era seligite.
SEC_ERROR_CERT_NICKNAME_COLLISION=Un certificato con le mesme supernomine jam existe.
SEC_ERROR_KEY_NICKNAME_COLLISION=Un clave con le mesme supernomine jam existe.
SEC_ERROR_SAFE_NOT_CREATED=error durante que esseva create un objecto secur
SEC_ERROR_BAGGAGE_NOT_CREATED=error durante que esseva create un objecto bagage
XP_JAVA_REMOVE_PRINCIPAL_ERROR=Il non se poteva remover le principal
XP_JAVA_DELETE_PRIVILEGE_ERROR=Il non se poteva deler le privilegio
XP_JAVA_CERT_NOT_EXISTS_ERROR=Iste principal non ha un certificato
SEC_ERROR_BAD_EXPORT_ALGORITHM=Le algorithmo requirite non es consentite.
SEC_ERROR_EXPORTING_CERTIFICATES=Error in le tentativa de exportar certificatos.
SEC_ERROR_IMPORTING_CERTIFICATES=Error in le tentativa de importar certificatos.
SEC_ERROR_PKCS12_DECODING_PFX=Incapace a importar. Error de decodification. File non valide.
SEC_ERROR_PKCS12_INVALID_MAC=Incapace a importar. MAC non valide. Contrasigno incorrecte o file corrupte.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=Incapace a importar. Algorithmo MAC non gerite.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=Incapace a importar. Solo le integritate del contrasigno e le modos de confidentialitate es gerite.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=Incapace a importar. Le structura del file es corrupte.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=Incapace de importar. Algorithmo de ciframento non compatibile.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=Incapace a importar. Version de file non gerite.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=Incapace a importar. Contrasigno de confidentialitate incorrecte.
SEC_ERROR_PKCS12_CERT_COLLISION=Incapace a importar. Le mesme supernomine jam existe in le base de datos.
SEC_ERROR_USER_CANCELLED=Le usator pulsava Cancel.
SEC_ERROR_PKCS12_DUPLICATE_DATA=Non importate, jam in le base de datos.
SEC_ERROR_MESSAGE_SEND_ABORTED=Message non inviate.
SEC_ERROR_INADEQUATE_KEY_USAGE=Le uso del clave de certificato non es adequate al operation tentate.
SEC_ERROR_INADEQUATE_CERT_TYPE=Typo de certificato non approbate pro le application.
SEC_ERROR_CERT_ADDR_MISMATCH=Le adresse in le signatura del certificato non concorda con illo in le capites del message.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=Incapace a importar. Error in le tentativa de importar le clave private.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=Incapace a importar. Error in le tentativa de importar le catena de certificatos.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=Incapace a importar. Incapace a localisar un certificato o un clave per le supernomine.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=Incapace a importar. Le clave private non pote ser locate e exportate.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=Incapace a exportar. Incapace a scriber le file a exportar.
SEC_ERROR_PKCS12_UNABLE_TO_READ=Incapace a importar. Incapace a scriber le file a importar.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=Incapace a exportar. Base de datos de clave corrumpite o cancellate.
SEC_ERROR_KEYGEN_FAIL=Incapace a generar le copula de claves public/private.
SEC_ERROR_INVALID_PASSWORD=Le contrasigno inserite non es valide. Tenta con uno differente.
SEC_ERROR_RETRY_OLD_PASSWORD=Le contrasigno ancian ha essite scribite incorrectemente. Per favor retenta.
SEC_ERROR_BAD_NICKNAME=Le supernomine del certificato es ja in uso.
SEC_ERROR_NOT_FORTEZZA_ISSUER=Le catena FORTEZZA del par ha un certificato non FORTEZZA.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=Un clave sensibile non pote esser movite al fissura ubi illo es necessari.
SEC_ERROR_JS_INVALID_MODULE_NAME=Nomine de modulo invalide.
SEC_ERROR_JS_INVALID_DLL=Percurso/nomine del file invalide
SEC_ERROR_JS_ADD_MOD_FAILURE=Incapace a adder modulo
SEC_ERROR_JS_DEL_MOD_FAILURE=Incapace a deler modulo
SEC_ERROR_OLD_KRL=Le nove KRL non es plus recente de illo actual.
SEC_ERROR_CKL_CONFLICT=Le nove CKL ha emissor differente que le CKL actual. Dele le CKL actual.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=Le Autoritate Certificante pro iste certificato non es permittite a emitter un certificato con iste nomine.
SEC_ERROR_KRL_NOT_YET_VALID=Le lista de claves revocate pro iste certificato non es ancora valide.
SEC_ERROR_CRL_NOT_YET_VALID=Le lista de certificatos revocate pro iste certificato non es ancora valide.
SEC_ERROR_UNKNOWN_CERT=Le certificato requirite es introvabile.
SEC_ERROR_UNKNOWN_SIGNER=Le certificato del signator es introvabile.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=Le position pro le servitor de stato del certificato ha un formato non valide.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=Le responsa OCSP non pote ser decodificate totalmente; illo es de un typo incognite.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=Le servitor OCSP retornava datos HTTP inexpectate/invalide.
SEC_ERROR_OCSP_MALFORMED_REQUEST=Le servitor OCSP trovava le requesta corrumpite o mal formate.
SEC_ERROR_OCSP_SERVER_ERROR=Le servitor OCSP suffreva de un error interne.
SEC_ERROR_OCSP_TRY_SERVER_LATER=Le servitor OCSP suggere de reprobar plus tarde.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=Le servitor OCSP require un signatura sur iste requesta.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=Le servitor OCSP refusava iste requesta como non autorisate.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=Le servitor OCSP retornava un stato irrecognoscibile.
SEC_ERROR_OCSP_UNKNOWN_CERT=Le servitor OCSP ha nulle stato pro le certificato.
SEC_ERROR_OCSP_NOT_ENABLED=Tu debe activar OCSP ante que exequer iste operation.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=Tu debe predefinir le responditor OCSP ante exequer iste operation.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=Le responsa ex le servitor OCSP era corrupte o mal formate.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=Le signator del responsa OCSP non es autorisate a dar le stato pro iste certificato.
SEC_ERROR_OCSP_FUTURE_RESPONSE=Le responsa del OCSP non es ancora valide (contine un data in le futur).
SEC_ERROR_OCSP_OLD_RESPONSE=Le responsa del OCSP contine un information obsolete.
SEC_ERROR_DIGEST_NOT_FOUND=Le sumpto de CMS o PKCS #7 non era trovate in un message signate.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=Le typo de message CMS o PKCS #7 non es gerite.
SEC_ERROR_MODULE_STUCK=Impossibile remover le modulo PKCS #11 perque illo es ancora in uso.
SEC_ERROR_BAD_TEMPLATE=Impossibile decodificar le datos ASN.1. Le modello specificate non era valide.
SEC_ERROR_CRL_NOT_FOUND=Nulle CRL concordante trovate.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=Tu tenta importar un certificato con le mesme emittitor/numero-serial de un altere certificato, ma que non es lo mesme.
SEC_ERROR_BUSY=NSS non pote arrestar se. Objectos es ancora in uso.
SEC_ERROR_EXTRA_INPUT=Message codificate-DER contineva datos extra non usate.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=Curva elliptic non gerite.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=Forma de puncto de curva elliptic non gerite.
SEC_ERROR_UNRECOGNIZED_OID=Identificator de objecto incognite.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=Certificato de signatura OCSP non valide in le responsa OCSP.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=Le certificato es revocate in un lista de revocation de certificatos del emittitor.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=Le responditor OCSP del emissor informa que le certificato es revocate.
SEC_ERROR_CRL_INVALID_VERSION=Le lista de certificatos revocate del emissor ha un numero de version incognite.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=Le lista de certificatos revocate V1 del emissor ha un extension critic.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=Le lista de certificatos revocate V2 del emissor ha un extension critic incognite.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=Typo de objecto incognite specificate.
SEC_ERROR_INCOMPATIBLE_PKCS11=Le driver PKCS #11 viola le specificationes in un maniera incompatibile.
SEC_ERROR_NO_EVENT=Nulle nove evento de slot es actualmente disponibile.
SEC_ERROR_CRL_ALREADY_EXISTS=Le CRL existe jam.
SEC_ERROR_NOT_INITIALIZED=NSS non es initialisate.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=Le operation falleva perque le token PKCS#11 non es authenticate.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=Le certificato del responditor OCSP configurate non es valide.
SEC_ERROR_OCSP_BAD_SIGNATURE=Le responsa de OCSP ha un signatura invalide.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=Le recerca de validation del certificato es foras del limites de recerca
SEC_ERROR_INVALID_POLICY_MAPPING=Le mappa del politica contine irregularitates
SEC_ERROR_POLICY_VALIDATION_FAILED=Le catena de certificato falle de politica de validation
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=Typo de position incognite in le extension AIA del certificato
SEC_ERROR_BAD_HTTP_RESPONSE=Le servitor rendeva un mal responsa HTTP
SEC_ERROR_BAD_LDAP_RESPONSE=Le servitor rendeva un mal responsa LDAP
SEC_ERROR_FAILED_TO_ENCODE_DATA=Falta a codificar datos per le codificator ASN1
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=Mal information del position de accesso in le certificato de extension
SEC_ERROR_LIBPKIX_INTERNAL=Error interne de Libpkix durante le validation del certificato.
SEC_ERROR_PKCS11_GENERAL_ERROR=Un modulo PKCS #11 retornava CKR_GENERAL_ERROR, indicante le occurrentia de un error irrecovrabile.
SEC_ERROR_PKCS11_FUNCTION_FAILED=Un modulo PKCS #11 retornava CKR_FUNCTION_FAILED, indicante le function requirite non pote ser exequite. Reprobar de novo pote haber successo.
SEC_ERROR_PKCS11_DEVICE_ERROR=Un modulo PKCS #11 retornava CKR_DEVICE_ERROR, indicante le occurrentia de un problema con le token o le slot.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=Methodo de accesso al informationes incognite in extension de certificato.
SEC_ERROR_CRL_IMPORT_FAILED=Error al tentativa de importar un CRL.
SEC_ERROR_EXPIRED_PASSWORD=Contrasigno expirate.
SEC_ERROR_LOCKED_PASSWORD=Contrasigno blocate.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=Error incognite PKCS #11.
SEC_ERROR_BAD_CRL_DP_URL=URL non valide o non gerite in un puncto de distribution CRL.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=Le certificato era signate per un algorithmo de signatura disactivate perque non secur.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=Le servitor usa fixation de claves (HPKP) ma nulle catena de certificatos digne de fide que corresponde le insimul de claves fixe ha potite esser construite. Violationes de fixation de clave non pote esser supplantate.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=Le servitor usa un certificato con un extension de restrictiones basic que lo identifica como un autoritate de certification. Pro un certificato installate correctemente, isto non deberea esser le caso.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=Le servitor ha presentate un certificato con un dimension de clave que es troppo parve pro establir un connexion secur.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=Un certificato X.509 version 1 que non es un ancora de confidentia esseva usate pro le certificato del servitor. Certificatos X.509 verision 1 es obsolete e non deberea esser usate pro signar altere certificatos.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=Le servitor presentava un certificato que non es plus valide.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=Un certificato que non es plus valide era presentate pro emitter le certificato del servitor.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=Le algorithmo de signatura in le campo signatura del certificato non corresponde al algorithmo in su campo signatureAlgorithm.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=Le responsa de OCSP non include un stato pro le certificato a verificar.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=Le servitor presentava un certificato invalide perque trop longe.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=Un characteristica de TLS necessari manca.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=Le servitor presentava un certificato que contine un codification non valide de un numero integre. Numeros serial negative, modulos RSA negative e codificationes plus longe quam necesse es causas commun.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=Le servitor presentava un certificato con un nomine distincte del emittitor vacue.
MOZILLA_PKIX_ERROR_ADDITIONAL_POLICY_CONSTRAINT_FAILED=Un altere coercition de regulamento falleva durante le validation de iste certificato.
MOZILLA_PKIX_ERROR_SELF_SIGNED_CERT=Le certificato non es fidite per que illo es auto-signate.
