# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

phishBeforeText = Selezionando questa opzione verrà inviato l’indirizzo delle pagine visitate a %S. Per continuare leggere e accettare le seguenti condizioni d’utilizzo del servizio.
labelDefaultFont = Predefinito (%S)
labelDefaultFontUnnamed = Predefinito
veryLargeMinimumFontTitle = Dimensione minima caratteri eccessiva
veryLargeMinimumFontWarning = È stata impostata una dimensione minima dei caratteri molto grande (maggiore di 24 pixel). Questo potrebbe rendere difficile o impossibile l’utilizzo di alcune pagine importanti di configurazione.
acceptVeryLargeMinimumFont = Mantieni la dimensione selezionata
trackingprotectionpermissionstext2 = La protezione antitracciamento è stata disattivata per i seguenti siti web.
trackingprotectionpermissionstitle = Eccezioni - Protezione antitracciamento
cookiepermissionstext1 = È possibile indicare quali siti web potranno o meno salvare cookie e dati. Inserire l’indirizzo esatto del sito web da gestire e fare clic su Blocca, Consenti per la sessione o Consenti.
cookiepermissionstitle1 = Eccezioni - Cookie e dati dei siti web
addonspermissionstext = È possibile specificare quali siti web avranno il permesso di installare componenti aggiuntivi. Inserire l’indirizzo esatto del sito web a cui dare il permesso e fare clic su Consenti.
addons_permissions_title2 = Siti web con permesso - Installazione componenti
popuppermissionstext = È possibile indicare quali siti web potranno aprire finestre pop-up. Inserire l’indirizzo esatto del sito web a cui dare il permesso e fare clic su Consenti.
popuppermissionstitle2 = Siti web con permesso - Finestre pop-up
notificationspermissionstitle2 = Impostazioni - Permessi notifiche
notificationspermissionstext6 = I seguenti siti web hanno richiesto il permesso di inviare notifiche. È possibile indicare quali siti web potranno inviarle o bloccare direttamente le nuove richieste.
notificationspermissionsdisablelabel = Blocca nuove richieste di inviare notifiche
notificationspermissionsdisabledescription = Verrà impedito a qualunque sito web non presente nell’elenco di richiedere il permesso di inviare notifiche. Il blocco delle notifiche potrebbe comportare il malfunzionamento di alcuni siti web.
locationpermissionstitle = Impostazioni - Permessi posizione
locationpermissionstext2 = I seguenti siti web hanno richiesto il permesso di accedere alla posizione corrente. È possibile indicare quali siti web potranno accedere a questa informazione o bloccare direttamente le nuove richieste.
locationpermissionsdisablelabel = Blocca nuove richieste di accesso alla posizione corrente
locationpermissionsdisabledescription = Verrà impedito a qualunque sito web non presente nell’elenco di richiedere il permesso di accedere alla posizione corrente. L’impossibilità di accedere alla posizione potrebbe comportare il malfunzionamento di alcuni siti web.
camerapermissionstitle = Impostazioni - Permessi fotocamera
camerapermissionstext2 = I seguenti siti web hanno richiesto il permesso di utilizzare la fotocamera. È possibile indicare quali siti web potranno accedere al dispositivo o bloccare direttamente le nuove richieste.
camerapermissionsdisablelabel = Blocca nuove richieste di accesso alla fotocamera
camerapermissionsdisabledescription = Verrà impedito a qualunque sito web non presente nell’elenco di richiedere il permesso di accedere alla fotocamera. L’impossibilità di accedere al dispositivo potrebbe comportare il malfunzionamento di alcuni siti web.
microphonepermissionstitle = Impostazioni - Permessi microfono
microphonepermissionstext2 = I seguenti siti web hanno richiesto il permesso di utilizzare il microfono. È possibile indicare quali siti web potranno accedere al dispositivo o bloccare direttamente le nuove richieste.
microphonepermissionsdisablelabel = Blocca nuove richieste di accesso al microfono
microphonepermissionsdisabledescription = Verrà impedito a qualunque sito web non presente nell’elenco di richiedere il permesso di accedere al microfono. L’impossibilità di accedere al dispositivo potrebbe comportare il malfunzionamento di alcuni siti web.
invalidURI = Inserire un nome valido per il server
invalidURITitle = Il nome inserito per il server non è valido
savedLoginsExceptions_title = Eccezioni - Accessi salvati
savedLoginsExceptions_desc3 = Non verranno salvate le credenziali di accesso per i seguenti siti web
mozNameTemplate = %1$S %2$S
mozstdName = Disconnect.me protezione base (consigliato).
mozstdDesc = Consente alcuni elementi traccianti per garantire il corretto funzionamento dei siti.
mozfullName = Disconnect.me protezione massima.
mozfullDesc2 = Blocca gli elementi traccianti conosciuti. Alcuni siti web potrebbero non funzionare correttamente.
pw_change2empty_in_fips_mode = Si è in modalità FIPS. FIPS richiede che la password principale sia impostata.
pw_change_failed_title = La password non è stata cambiata
languageCodeFormat = %1$S  [%2$S]
desktopFolderName = Desktop
downloadsFolderName = Download
chooseDownloadFolderTitle = Selezionare la cartella di download:
fileEnding = file %S
saveFile = Salva file
useApp = Usa %S
useDefault = Usa %S (predefinito)
useOtherApp = Usa altro…
fpTitleChooseApp = Scelta applicazione
manageApp = Dettagli applicazioni…
webFeed = Feed web
videoPodcastFeed = Podcast video
audioPodcastFeed = Podcast
alwaysAsk = Chiedi ogni volta
portableDocumentFormat = PDF (Portable Document Format)
usePluginIn = Usa %S (in %S)
previewInApp = Anteprima in %S
addLiveBookmarksInApp = Aggiungi segnalibro Live in %S
typeDescriptionWithType = %S (%S)
can = Consenti
canAccessFirstParty = Consenti solo se generati dal sito
canSession = Consenti per la sessione
cannot = Blocca
prompt = Chiedi sempre
totalSiteDataSize2 = I cookie, i dati salvati dai siti web e la cache stanno utilizzando %1$S %2$S di spazio su disco
loadingSiteDataSize1 = Calcolo dimensioni…
siteUsage = %1$S %2$S
siteUsagePersistent = %1$S %2$S (permanente)
acceptRemove = Rimuovi
siteDataSettings3.description = I seguenti siti web stanno salvando cookie e dati su questo computer. I dati salvati nell’archivio permanente vengono mantenuti in %S fino a quando non vengono rimossi dall’utente, mentre i dati salvati nell’archivio non permanente vengono rimossi quando è necessario recuperare spazio.
removeAllSiteData.label = Rimuovi tutti
removeAllSiteData.accesskey = u
removeAllSiteDataShown.label = Rimuovi visualizzati
removeAllSiteDataShown.accesskey = u
spaceAlert.learnMoreButton.label = Ulteriori informazioni
spaceAlert.learnMoreButton.accesskey = U
spaceAlert.over5GB.prefButton.label = Apri preferenze
spaceAlert.over5GB.prefButton.accesskey = A
spaceAlert.over5GB.prefButtonWin.label = Apri opzioni
spaceAlert.over5GB.prefButtonWin.accesskey = A
spaceAlert.over5GB.message1 = Lo spazio a disposizione di %S sta per esaurirsi. Il contenuto dei siti web potrebbe non essere visualizzato correttamente. È possibile eliminare i dati salvati dai siti web in Preferenze > Privacy e sicurezza > Cookie e dati dei siti web.
spaceAlert.over5GB.messageWin1 = Lo spazio a disposizione di %S sta per esaurirsi. Il contenuto dei siti web potrebbe non essere visualizzato correttamente. È possibile eliminare i dati salvati dai siti web in Opzioni > Privacy e sicurezza > Cookie e dati dei siti web.
spaceAlert.under5GB.okButton.label = OK, ricevuto
spaceAlert.under5GB.okButton.accesskey = K
spaceAlert.under5GB.message = Lo spazio a disposizione di %S sta per esaurirsi. Il contenuto dei siti web potrebbe non essere visualizzato correttamente. Visita il link “Ulteriori informazioni” per scoprire come ottimizzare l’utilizzo dello spazio su disco e migliorare l’esperienza di navigazione.
