# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Controleer of de URL juist is en probeer het opnieuw.
fileNotFound=Firefox kan het bestand op %S niet vinden.
fileAccessDenied=Het bestand op %S is niet leesbaar.
dnsNotFound2=We kunnen geen verbinding maken met de server op %S.
unknownProtocolFound=Firefox weet niet hoe het dit adres moet openen, omdat een van de volgende protocollen (%S) met geen enkel programma is verbonden of in deze context niet is toegestaan.
connectionFailure=Firefox kan geen verbinding maken met de server op %S.
netInterrupt=De verbinding met %S werd onderbroken tijdens het laden van de pagina.
netTimeout=De server op %S doet er te lang over om te antwoorden.
redirectLoop=Firefox heeft vastgesteld dat de server de aanvraag voor dit adres doorverwijst op een manier die nooit zal eindigen.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Om deze pagina weer te geven, moet %S gegevens verzenden, waardoor elke handeling die eerder werd uitgevoerd (zoals een zoekopdracht of orderbevestiging) zal worden herhaald.
resendButton.label=Opnieuw verzenden
unknownSocketType=Firefox weet niet hoe het met de server kan communiceren.
netReset=De verbinding met de server werd geherinitialiseerd tijdens het laden van de pagina.
notCached=Dit document is niet meer beschikbaar.
netOffline=Firefox bevindt zich momenteel in offlinemodus en kan niet op het web bladeren.
isprinting=Het document kan niet worden gewijzigd tijdens het afdrukken of bekijken als afdrukvoorbeeld.
deniedPortAccess=Dit adres gebruikt een netwerkpoort die normaal gesproken voor andere doeleinden dan webbrowsen wordt gebruikt. Firefox heeft de aanvraag geannuleerd om u te beschermen.
proxyResolveFailure=Firefox is ingesteld om een proxyserver te gebruiken die niet kan worden gevonden.
proxyConnectFailure=Firefox is ingesteld om een proxyserver te gebruiken die verbindingen weigert.
contentEncodingError=De pagina die u wilt bekijken kan niet worden weergegeven, omdat deze gebruikmaakt van een ongeldige of niet-ondersteunde vorm van compressie.
unsafeContentType=De pagina die u wilt bekijken kan niet worden weergegeven, omdat deze zich in een bestandstype bevindt dat misschien niet veilig is om te openen. Neem contact op met de website-eigenaars om ze over dit probleem te informeren.
externalProtocolTitle=Extern-protocolverzoek
externalProtocolPrompt=Een externe toepassing moet worden gestart om %1$S:-koppelingen te verwerken.\n\n\nOpgevraagde koppeling:\n\n%2$S\n\nToepassing: %3$S\n\n\nAls u dit verzoek niet verwachtte, kan het een poging zijn om een kwetsbaarheid in het andere programma te misbruiken. Annuleer dit verzoek, tenzij u zeker weet dat het niet kwaadwillend is.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Onbekend>
externalProtocolChkMsg=Mijn keuze onthouden voor alle koppelingen van dit type
externalProtocolLaunchBtn=Toepassing starten
malwareBlocked=De website op %S is gerapporteerd als een aanvalsite en is geblokkeerd op basis van uw beveiligingsvoorkeuren.
harmfulBlocked=De website op %S is gerapporteerd als een mogelijk schadelijke website en is geblokkeerd op basis van uw beveiligingsvoorkeuren.
unwantedBlocked=De website op %S is gerapporteerd als een website die ongewenste software aanbiedt en is geblokkeerd op basis van uw beveiligingsvoorkeuren.
deceptiveBlocked=De website op %S is gerapporteerd als een misleidende website en is geblokkeerd op basis van uw beveiligingsvoorkeuren.
cspBlocked=Deze pagina heeft een inhoudbeveiligingsbeleid dat laden op deze manier voorkomt.
corruptedContentErrorv2=De website op %S ondervond een schending van het netwerkprotocol die niet kan worden verholpen.
remoteXUL=Deze pagina gebruikt een niet-ondersteunde technologie die niet meer standaard in Firefox beschikbaar is.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox kan de veiligheid van uw gegevens op %S niet garanderen, omdat de website gebruikmaakt van SSLv3, een onbetrouwbaar beveiligingsprotocol.
inadequateSecurityError=De website heeft geprobeerd over een ontoereikend beveiligingsniveau te onderhandelen.
blockedByPolicy=Uw organisatie heeft toegang tot deze pagina of website geblokkeerd.
