<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label            "Typ obsahu">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Akce">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Hledat">

<!ENTITY saveTo.label                 "Ukládat všechny soubory do">
<!ENTITY saveTo.accesskey             "U">
<!ENTITY alwaysAsk.label              "U každého souboru se zeptat, kam ho uložit">
<!ENTITY alwaysAsk.accesskey          "k">
<!ENTITY chooseFolderWin.label        "Procházet…">
<!ENTITY chooseFolderWin.accesskey    "r">
<!ENTITY chooseFolderMac.label        "Vybrat…">
<!ENTITY chooseFolderMac.accesskey    "V">

<!ENTITY attachments.incoming.label   "Příchozí">
<!ENTITY attachments.outgoing.label   "Odchozí">

<!ENTITY addCloudFileAccount1.label       "Přidat…">
<!ENTITY addCloudFileAccount1.accesskey   "a">
<!ENTITY addCloudFileAccount.description  "Přidejte službu online úložiště, kterou chcete použít pro odesílání velkých příloh.">
<!ENTITY removeCloudFileAccount.label     "Odebrat">
<!ENTITY removeCloudFileAccount.accesskey "d">
<!ENTITY authRequired.description         "Tato služba pro zobrazení nastavení vyžaduje přihlášení.">
<!ENTITY authRequired.button.label        "Přihlásit">
<!ENTITY authRequired.button.accesskey    "h">

<!ENTITY enableCloudFileAccountOffer.label "Nabízet nahrávání na úložiště pro soubory větší než">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
