# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# LOCALIZATION NOTE (title): keep "Shield" in English. See
# https://wiki.mozilla.org/Firefox/Shield/Shield_Studies for more information
title = Shield-studium
removeButton = Fjern

# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus = Aktiv

# LOCALIZATION NOTE (completeStatus): Displayed for a study that is already complete
completeStatus = Fullført

updateButtonWin = Oppdateringsinnstillingar
updateButtonUnix = Oppdateringsinnstillingar
learnMore = Les meir
noStudies = Du har ikkje delteke i studium.
disabledList = Dette er ei liste over studium du har deltatt i. Ingen nye studium vil bli haldne.
# LOCALIZATION NOTE (enabledList): %S is brandShortName (e.g. Firefox)
enabledList = Kva er dette? %S kan installere og køyre studiar av og til.
