# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Rhwystrwyd llwytho cynnwys arddangos cymysg "%1$S"
BlockMixedActiveContent = Rhwystrwyd llwytho cynnwys gweithredol cymysg "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Rhwystrwyd Cais Croes-Tarddiad: Mae'r Polisi Un Tarddiad yn rhwystro darllen yr adnodd pell yn %1$S. (Rheswm: CORS wedi ei analluogi).
CORSDidNotSucceed=Cais Traws Darddiad wedi ei Rwystro: Mae'r Un Polisi Tarddiad yn analluogi darllen yr adnodd pell yn %1$S. (Rheswm: methodd cais CORS).
CORSOriginHeaderNotAdded=Rhwystrwyd Cais Croes-Tarddiad: Mae'r Polisi Un Tarddiad yn rhwystro darllen yr adnodd pell yn %1$S. (Rheswm: Pennyn CORS ‘Origin’ wedi methu cael ei ychwanegu).
CORSExternalRedirectNotAllowed=Rhwystrwyd Cais Croes Darddiad: Mae'r Polisi Un Tarddiad yn atal darllen yr adnodd pell yn %1$S. (Rheswm: cais ailgyfeirio allanol CORS heb ei ganiatâu).
CORSRequestNotHttp=Rhwystrwyd Cais Croes Darddiad: Mae'r Polisi Un Tarddiad yn atal darllen yr adnodd pell yn %1$S. (Rheswm: cais CORS nid http).
CORSMissingAllowOrigin=Rhwystrwyd Cais Croes Darddiad: Mae'r Polisi Un Tarddiad yn atal darllen yr adnodd pell yn %1$S. (Rheswm: pennyn CORS coll 'Access-Control-Allow-Origin' ).
CORSMultipleAllowOriginNotAllowed=Rhwystrwyd Cais Croes Darddiad: Mae'r Polisi Un Tarddiad yn atal darllen yr adnodd pell yn %1$S. (Rheswm: CORS 'Access-Control-Allow-Origin' lluosog ddim yn cael eu caniatáu ).
CORSAllowOriginNotMatchingOrigin=Rhwystrwyd Cais Croes Darddiad: Mae'r Polisi Un Tarddiad yn atal darllen yr adnodd pell yn %1$S. (Rheswm: pennyn CORS 'Access-Control-Allow-Origin' ddim yn cydweddu %2$S ).
CORSNotSupportingCredentials=Rhwystrwyd Cais Croes-Tarddiad: Mae'r Polisi Un Tarddiad yn rhwystro darllen yr adnodd pell yn %1$S. (Rheswm: Nid yw'r cyflwyniad yn cael ei gynnal ym mhennyn 'Access-Control-Allow-Credentials' CORS os y pennyn yw ‘*’).
CORSMethodNotFound=Rhwystrwyd Cais Croes Darddiad: Mae'r Polisi Un Tarddiad yn atal darllen yr adnodd pell yn %1$S. (Rheswm: methu canfod dull ym mhennyn CORS 'Access-Control-Allow-Methods' ).
CORSMissingAllowCredentials=Rhwystrwyd Cais Croes-Tarddiad: Mae'r Polisi Un Tarddiad yn rhwystro darllen yr adnodd pell yn %1$S. (Rheswm: wedi disgwyl 'true' ym mhennyn 'Access-Control-Allow-Credentials' CORS ).
CORSPreflightDidNotSucceed=Rhwystrwyd Cais Croes-Tarddiad: Mae'r Polisi Un Tarddiad yn rhwystro darllen yr adnodd pell yn %1$S. (Rheswm: CORS methodd y sianel cyn esgyn).
CORSInvalidAllowMethod=Rhwystrwyd Cais Croes-Tarddiad: Mae'r Polisi Un Tarddiad yn rhwystro darllen yr adnodd pell yn %1$S. (Rheswm: tocyn annilys '%2$S' ym mhennyn 'Access-Control-Allow-Methods' CORS ).
CORSInvalidAllowHeader=Rhwystrwyd Cais Croes-Tarddiad: Mae'r Polisi Un Tarddiad yn rhwystro darllen yr adnodd pell yn %1$S. (Rheswm: tocyn annilys '%2$S' ym mhennyn 'Access-Control-Allow-Headers' CORS ).
CORSMissingAllowHeaderFromPreflight=Rhwystrwyd Cais Croes-Tarddiad: Mae'r Polisi Un Tarddiad yn rhwystro darllen yr adnodd pell yn %1$S. (Rheswm: tocyn coll '%2$S' ym mhennyn 'Access-Control-Allow-Headers' sianel cyn ehedeg CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Digwyddodd gwall anhysbys wrth brosesu'r pennyn dynodwyd gan y wefan.
STSUntrustworthyConnection=Strict-Transport-Security: Mae'r cysylltiad i'r wefan yn anibynadwy, felly anwybyddwyd y pennyn hwn.
STSCouldNotParseHeader=Strict-Transport-Security: Pennodd y wefan bennyn nad oedd modd ei didoli yn llwyddiannus.
STSNoMaxAge=Strict-Transport-Security: Pennodd y wefan bennyn nad oedd yn cynnwys cyfarwyddid 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: Pennodd y wefan bennyn oedd yn cynnwys cyfarwyddiadau 'max-age' lluosog.
STSInvalidMaxAge=Strict-Transport-Security: Pennodd y wefan bennyn oedd yn cynnwys cyfarwyddid 'max-age' annilys.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Pennodd y pennyn oedd y cynnwys cyfarwyddiadau 'includeSubDomains' lluosog.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Pennodd y wefan bennyn oedd yn cynnwys cyfarwyddid 'includeSubDomains' annilys.
STSCouldNotSaveState=Strict-Transport-Security: Digwyddodd gwall yn nodi'r wefan fel gwestai Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Digwyddodd gwall anhysbys wrth brosesu'r pennyn dynodwyd gan y wefan.
PKPUntrustworthyConnection=Public-Key-Pins: Mae'r cysylltiad i'r wefan yn anibynadwy, felly anwybyddwyd y pennyn hwn.
PKPCouldNotParseHeader=Public-Key-Pins: Pennodd y wefan bennyn nad oedd modd ei didoli yn llwyddiannus.
PKPNoMaxAge=Public-Key-Pins: Pennodd y wefan bennyn nad oedd yn cynnwys cyfarwyddid 'max-age'.
PKPMultipleMaxAges=Public-Key-Pins: Pennodd y wefan bennyn nad oedd yn cynnwys cyfarwyddid 'max-age'.
PKPInvalidMaxAge=Public-Key-Pins: Pennodd y wefan bennyn nad oedd yn cynnwys cyfarwyddid 'max-age'.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Pennodd y pennyn oedd y cynnwys cyfarwyddiadau 'includeSubDomains' lluosog.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Pennodd y wefan bennyn oedd yn cynnwys cyfarwyddid 'includeSubDomains' annilys.
PKPInvalidPin=Public-Key-Pins: Pennodd y wefan bennyn oedd yn cynnwys pin annilys.
PKPMultipleReportURIs=Public-Key-Pins: Pennodd y wefan bennyn nad oedd yn cynnwys cyfarwyddid 'report-uri' lluosog.
PKPPinsetDoesNotMatch=Public-Key-Pins: Pennodd y wefan bennyn nad oedd yn cynnwys pin cyfatebol.
PKPNoBackupPin=Public-Key-Pins: Pennodd y wefan bennyn nad oedd yn cynnwys pin wrth gefn.
PKPCouldNotSaveState=Public-Key-Pins: Digwyddodd gwall wrth bennu'r wefan fel gwesteiwr Public-Key-Pins.
PKPRootNotBuiltIn=Public-Key-Pins: Nid yw'r dystysgrif a ddefnyddiwyd gan y wefan wedi'i chyhoeddi gan dystysgrif yn y storfa tystysgrif gwraidd rhagosodedig. I atal toriadau damweiniol, anwybyddwyd y pennyn penodol.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Mae'r wefan yn defnyddio Tystysgrif SHA-1; argymhellir eich bod yn defnyddio tystysgrif sydd ag algorithm llofnod sy'n defnyddio swyddogaethau hash cryfach na SHA-1.
InsecurePasswordsPresentOnPage=Mae'r meysydd cyfrinair yn cyflwyno tudalen anniogel (http://). Mae hyn yn berygl diogelwch sy'n caniatáu i fanylion mewngofnodi defnyddiwr gael ei ddwyn.
InsecureFormActionPasswordsPresent=Mae'r meysydd cyfrinair yn cyflwyno gweithredu ffurflen (http://) anniogel. Mae hyn yn berygl diogelwch sy'n caniatáu i fanylion mewngofnodi defnyddiwr gael ei ddwyn.
InsecurePasswordsPresentOnIframe=Mae'r meysydd cyfrinair yn cyflwyno iframe (http://) anniogel. Mae hyn yn berygl diogelwch sy'n caniatáu i fanylion mewngofnodi defnyddiwr gael ei ddwyn.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Llwytho cynnwys gweithredol (anniogel) cymysg ar dudalen diogel "%1$S"
LoadingMixedDisplayContent2=Llwytho cynnwys gweithredol (anniogel) cymysg dangos ar dudalen diogel "%1$S"
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Mae modd i iframe sydd ag allow-scripts ac allow-same-origin i'w briodweddau sandbox fedru tynnu ei sandbox.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Mae gan yr elfen script hash anffurfedig yn ei briodwedd integrity: "%1$S". Y fformat cywir yw "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Mae'r hash sydd o fewn y briodwedd integrity o'r hyd anghywir.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Nid oedd modd dadgodio'r hash sydd o fewn y briodwedd integrity.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Nid yw dim o'r hash "%1$S" yn y briodwedd integrity yn cydweddu a chynnwys yr is adnodd.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=Nid yw'r "%1$S" yn agored ar gyfer gwiriadau cyfanrwydd gan nad yw wedi ei alluogi ar gyfer CORS nac yn same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algorithm hash heb ei gynnal yn y briodwedd integrity: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Nid yw'r briodwedd integrity yn cynnwys unrhyw metadata dilys.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Mae'r wefan yn defnyddio seiffr RC4 ar gyfer amgryptiad, sy'n anghymeradwy ac anniogel.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Cafodd yr adnodd o “%1$S” ei rwystro oherwydd gwrthdaro math MIME (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Rhybudd pennyn X-Content-Type-Options: y gwerth oedd “%1$S”; a oedd yn fwriad gennych i anfon “nosniff”?

BlockScriptWithWrongMimeType=Cafodd y sgript “%1$S” ei rwystro oherwydd math gwaharddedig o MIME.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Llywio i ddata ar y lefel uchaf: dim URI (Rhwystro llwytho: “%1$S”)
BlockSubresourceRedirectToData=Ailgyfeirio i ddata anniogel: dim caniatâd ar gyfer URI (Wedi rhwystro llwytho: “%1$S”)

BlockSubresourceFTP=Nid yw llwytho is adnodd FTP o fewn o fewn tudalen http(s) yn cael ei ganiatáu (Rhwystrwyd llwytho : “%1$S”)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = Mae %1$S yn diweddaru cais dangos anniogel ‘%2$S’ i ddefnyddio ‘%3$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Pennyn Clear-Site-Data wedi gorfodi glanhau data “%S”.
UnknownClearSiteDataValue=Wedi canfod pennyn Clear-Site-Data. Gwerth anhysbys “%S”.
