<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "പ്രിന്റ് ചെയ്യുക ">
<!ENTITY print.accesskey      "P">
<!ENTITY pageSetup.label      "താള്‍ ക്രമീകരണം">
<!ENTITY pageSetup.accesskey  "u">
<!ENTITY page.label           "താള്‍ ">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             "of">
<!ENTITY scale.label          "അളവ്:">
<!ENTITY scale.accesskey      "S">
<!ENTITY portrait.label       "ഫോട്ടോ രീതിയില്‍">
<!ENTITY portrait.accesskey   "o">
<!ENTITY landscape.label      "ഭൂദൃശ്യത്തിന്റെ ആകൃതിയില്‍">
<!ENTITY landscape.accesskey  "L">
<!ENTITY close.label          "അടയ്ക്കുക ">
<!ENTITY close.accesskey      "C">
<!ENTITY p30.label            "30&#037;">
<!ENTITY p40.label            "40&#037;">
<!ENTITY p50.label            "50&#037;">
<!ENTITY p60.label            "60&#037;">
<!ENTITY p70.label            "70&#037;">
<!ENTITY p80.label            "80&#037;">
<!ENTITY p90.label            "90&#037;">
<!ENTITY p100.label           "100&#037;">
<!ENTITY p125.label           "125&#037;">
<!ENTITY p150.label           "150&#037;">
<!ENTITY p175.label           "175&#037;">
<!ENTITY p200.label           "200&#037;">
<!ENTITY Custom.label         "ഇഷ്ടാനുസരണമാക്കുക...">
<!ENTITY ShrinkToFit.label    "സ്ക്രീനിന്റെ അളവിലാക്കുന്നതിനായി ചെറുതാക്കുക">
<!ENTITY customPrompt.title   "അളവ് ഇഷ്ടാനുസരണമാക്കുക...">
<!ENTITY simplifyPage.label   "പേജ് ലളിതമാക്കുക">
<!ENTITY simplifyPage.enabled.tooltip  "വായന സുഖമമാക്കുവാൻ ലേയൗട്ട് മാറ്റുക">
<!ENTITY simplifyPage.disabled.tooltip "ഈ പേജ് തനിയെ ലളിതമാക്കാൻ കഴിയില്ല">

<!ENTITY homearrow.tooltip    "ആദ്യ താള്‍ ">
<!ENTITY endarrow.tooltip     "ഒടുവിലുള്ള താള്‍ ">
<!ENTITY nextarrow.tooltip    "അടുത്ത താള്‍">
<!ENTITY previousarrow.tooltip "മുമ്പുള്ള താള്‍">
