# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Време је истекло
openFile=Отвори датотеку

droponhometitle=Подеси почетну страницу
droponhomemsg=Да ли желите да овај докуменат постане почетна страница?
droponhomemsgMultiple=Да ли желите да ови документи буду нове почетне странице?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=%1$S претрага за "%2$S"
contextMenuSearch.accesskey=п

# bookmark dialog strings

bookmarkAllTabsDefault=[Име директоријума]

xpinstallPromptMessage=%S је спречио овај сајт да пита за инсталацију програма на рачунар.
xpinstallPromptMessage.dontAllow=Немој
xpinstallPromptMessage.dontAllow.accesskey=Н
xpinstallPromptAllowButton=Дозволи
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=Д
xpinstallDisabledMessageLocked=Администратор система је онемогућио инсталацију софтвера.
xpinstallDisabledMessage=Инсталација софтвера је тренутно забрањена. Притисните Омогући и покушајте поново.
xpinstallDisabledButton=Омогући
xpinstallDisabledButton.accesskey=у

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Додати %S?

webextPerms.unsignedWarning=Опрез: Овај додатак није проверен. Малициозни додаци могу украсти ваше приватне информације или вам заразити рачунар. Инсталирајте само додатке чијем извору верујете.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Захтева дозволе да:
webextPerms.add.label=Додај
webextPerms.add.accessKey=Д
webextPerms.cancel.label=Откажи
webextPerms.cancel.accessKey=О

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S додато %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S додато
webextPerms.sideloadText2=Други програм на овом рачунару је инсталирао додатак који ће можда утицати на ваш прегледач. Прегледајте дозволе додатка и изаберите да ли желите да га омогућите или откажете (оставите онемогућеног).
webextPerms.sideloadTextNoPerms=Други програм на овом рачунару је инсталирао додатак који ће можда утицати на ваш прегледач. Изаберите да ли желите да га омогућите или откажете (оставите онемогућеног).

webextPerms.sideloadEnable.label=Омогући
webextPerms.sideloadEnable.accessKey=О
webextPerms.sideloadCancel.label=Откажи
webextPerms.sideloadCancel.accessKey=О

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S захтева новe дозволe

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S је ажуриран. Морате одобрити нову дозволу пре него што се ажурирана верзија инсталира. Одабиром “Откажи” ћете наставити да користите тренутну верзију додатка.

webextPerms.updateAccept.label=Ажурирај
webextPerms.updateAccept.accessKey=А

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S захтева додатне дозволе.
webextPerms.optionalPermsListIntro=Жели да:
webextPerms.optionalPermsAllow.label=Дозволи
webextPerms.optionalPermsAllow.accessKey=Д
webextPerms.optionalPermsDeny.label=Одбиј
webextPerms.optionalPermsDeny.accessKey=О

webextPerms.description.bookmarks=Чита и уређује забелешке
webextPerms.description.browserSettings=Чита и уређује поставке прегледача
webextPerms.description.browsingData=Брише недавни историјат прегледања, колачиће и сродне податаке
webextPerms.description.clipboardRead=Узима податке из бележнице
webextPerms.description.clipboardWrite=Уписује податке у бележницу
webextPerms.description.devtools=Омогући програмерским алаткама приступ вашим подацима у отвореним језичцима
webextPerms.description.dns=Приступи IP адреси и информацијама о хосту
webextPerms.description.downloads=Преузима датотеке, чита и уређује историјат преузимања прегледача
webextPerms.description.downloads.open=Отвара датотеке преузете на ваш рачунар
webextPerms.description.find=Чита текст из свих отворених језичака
webextPerms.description.geolocation=Приступи вашој локацији
webextPerms.description.history=Приступи историји прегледања
webextPerms.description.management=Надгледа употребу екстензија и управља темама
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Размењује поруке са свим програмима осим са %S
webextPerms.description.notifications=Приказује обавештења
webextPerms.description.pkcs11=Пружи криптографксе услуге аутентификације
webextPerms.description.privacy=Чита и уређује поставке приватности
webextPerms.description.proxy=Управља подешавањима проксија прегледача
webextPerms.description.sessions=Приступи недавно затвореним језичцима
webextPerms.description.tabs=Приступи језичцима прегледача
webextPerms.description.tabHide=Сакрива и приказује језичке
webextPerms.description.topSites=Приступи историји прегледања
webextPerms.description.unlimitedStorage=Складишти неограничену количину клијентских података
webextPerms.description.webNavigation=Приступи активности прегледача приликом навигације

webextPerms.hostDescription.allUrls=Приступи подацима за све веб сајтове

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Приступи подацима за сајтове у домену %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Приступи подацима у још #1 домену;Приступи подацима у још #1 домена;Приступи подацима у још #1 домена

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Приступи вашим подацима за %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Приступи вашим подацима на још #1 сајт;Приступи вашим подацима на још #1 сајта;Приступи вашим подацима на још #1 сајтова

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S би желео да промени ваш подразумевани претраживач са %2$S на %3$S. Да ли је то у реду?
webext.defaultSearchYes.label=Да
webext.defaultSearchYes.accessKey=Д
webext.defaultSearchNo.label=Не
webext.defaultSearchNo.accessKey=Н

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S је додат на %2$S.
addonPostInstall.okay.label=У реду
addonPostInstall.okay.key=У

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Преузимам и проверавам додатак…;Преузимам и проверавам #1 додатка…;Преузимам и проверавам #1 додатака…
addonDownloadVerifying=Проверавам

addonInstall.unsigned=(неверефиковано)
addonInstall.cancelButton.label=Откажи
addonInstall.cancelButton.accesskey=О
addonInstall.acceptButton2.label=Додај
addonInstall.acceptButton2.accesskey=Д

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Овај сајт жели да инсталира додатак на #1:;Овај сајт жели да инсталира #2 додатка на #1:;Овај сајт жели да инсталира #2 додатака на #1:
addonConfirmInstallUnsigned.message=Опрез: Овај сајт жели да инсталира непроверени додатак на #1. Наставите на сопствену одговорност.;Опрез: Овај сајт жели да инсталира #2 непроверена додатка на #1. Наставите на сопствену одговорност.;Опрез: Овај сајт жели да инсталира #2 непроверених додатака на #1. Наставите на сопствену одговорност.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=Опрез:Овај сајт жели да инсталира #2 #1 додатака, неки нису проверени. Наставите на сопствену одговорност.;Опрез:Овај сајт жели да инсталира #2 #1 додатка, неки нису проверени. Наставите на сопствену одговорност.;Опрез:Овај сајт жели да инсталира #2 #1 додатака, неки нису проверени. Наставите на сопствену одговорност.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S је успешно инсталиран.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 додатак је успешно инсталиран.;#1 додатка су успешно инсталарана.;#1 додатака је успешно инсталирано.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Додатак не може да буде преузет због проблема са везом.
addonInstallError-2=Додатак не може да буде инсталиран, јер се не слаже са оним што је додатак %1$S очекивао.
addonInstallError-3=Додатак преузет са овог сајта не може да буде инсталиран, јер је неисправан.
addonInstallError-4=%2$S не може да буде инсталиран јер %1$S не може да измени потребну датотеку.
addonInstallError-5=%1$S је спречио сајт да инсталира непроверен додатак.
addonLocalInstallError-1=Додатак не може да буде инсталиран због грешке у систему датотека.
addonLocalInstallError-2=Додатак не може да буде инсталиран, јер се не слаже са оним што је додатак %1$S очекивао.
addonLocalInstallError-3=Додатак не може да буде инсталиран, јер је неисправан.
addonLocalInstallError-4=%2$S не може да буде инсталиран јер %1$S не може да измени потребну датотеку.
addonLocalInstallError-5=Додатак не може да буде инсталиран, јер није проверен.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S не може да буде инсталиран, јер није компатибилан са %1$S %2$S верзијом.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S не може да буде инсталиран, јер је велика вероватноћа да ће проузроковати нестабилност или проблеме за безбедношћу.

unsignedAddonsDisabled.message=Један или више инсталираних додатака се не могу верификовати па су онемогућени.
unsignedAddonsDisabled.learnMore.label=Сазнајте више
unsignedAddonsDisabled.learnMore.accesskey=С

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Светла
lightTheme.description=Тема са светлијом шемом боја.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Тамна
darkTheme.description=Тема са тамнијом шемом боја.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Овај сајт (%S) је покушао инсталирати тему.
lwthemeInstallRequest.allowButton2=Дозволи
lwthemeInstallRequest.allowButton.accesskey2=Д

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 је спречио веб сајт да отвори искачући прозор.;#1 је спречио веб сајт да отвори #2 искачућа прозора.;#1 је спречио веб сајт да отвори #2 искачућих прозора.
popupWarningButton=Опције
popupWarningButton.accesskey=O
popupWarningButtonUnix=Подешавања
popupWarningButtonUnix.accesskey=П
popupAllow=Дозволи искачуће прозоре за %S
popupBlock=Блокирај искачуће прозоре за %S
popupWarningDontShowFromMessage=Не приказуј ову поруку када су искачући прозори блокирани
popupShowPopupPrefix=Прикажи „%S‟

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Прикажи #1 блокирани искачући прозор…;Прикажи #1 искачућа прозора…;Прикажи #1 искачућих прозора…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S блокира садржај на овој страници.
badContentBlocked.notblocked.message=%S не блокира садржај на овој страници.

crashedpluginsMessage.title=Прикључак %S се срушио.
crashedpluginsMessage.reloadButton.label=Учитај поново
crashedpluginsMessage.reloadButton.accesskey=У
crashedpluginsMessage.submitButton.label=Поднеси извештај о рушењу
crashedpluginsMessage.submitButton.accesskey=П
crashedpluginsMessage.learnMore=Сазнајте више…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Да ли сте хтели да одете на %S?
keywordURIFixup.goTo=Да, отвори %S
keywordURIFixup.goTo.accesskey=Д
keywordURIFixup.dismiss=Не хвала
keywordURIFixup.dismiss.accesskey=Н

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=Да ли би сте дозволили %2$S да покрене%1$S? Прикључци могу успорити %3$S.
pluginActivateMultiple.message=Дозволи %S да покрене прикључке?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Овај сајт користи прикључак који може успорити %S.

pluginActivate.learnMore=Сазнајте више…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S је спречио застарео прикључак "%1$S" од покретања на %2$S.
pluginActivateOutdated.label=Застарели прикључак
pluginActivate.updateLabel=Ажурирај сада…
# LOCALIZATION NOTE (pluginActivateVulnerable.message):
# This string is used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S је спречио несигуран прикључак "%1$S" од покретања на %2$S.
pluginInfo.unknownPlugin=Непознат

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Дозволи сад
pluginActivateNow.accesskey=Д
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Дозволи и запамти
pluginActivateAlways.accesskey=З
pluginBlockNow.label=Блокирај прикључак
pluginBlockNow.accesskey=Б
pluginContinue.label=Настави дозвољавати
pluginContinue.accesskey=Н

# Flash activation doorhanger UI
flashActivate.message=Да ли желите да омогућите Adobe Flash на овом сајту? Омогућите Adobe Flash само на сајтовима којима верујете.
flashActivate.outdated.message=Да ли желите да омогућите неажурирану верзију Adobe Flash-а на овом сајту? Неажурирана верзија може лоше утицати на перформансе и безбедност вашег прегледача.
flashActivate.remember=Запамти ову одлуку
flashActivate.noAllow=Немој
flashActivate.allow=Дозволи
flashActivate.noAllow.accesskey=Н
flashActivate.allow.accesskey=Д

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Покрени %S
PluginVulnerableUpdatable=Овај прикључак је подложан нападу и треба га ажурирати.
PluginVulnerableNoUpdate=Овај прикључак има сигурносне рањивости.

# infobar UI
pluginContinueBlocking.label=Настави блокирати
pluginContinueBlocking.accesskey=б
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Дозволи…
pluginActivateTrigger.accesskey=Д

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Обриши сав историјат
sanitizeButtonOK=Обриши сада
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Бришем

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Цео историјат ће бити обрисан.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Све изабране ставке ће бити уклоњене.

# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Ажурирај на %S
update.downloadAndInstallButton.accesskey=А

menuOpenAllInTabs.label=Отвори све у језичцима

# History menu
menuRestoreAllTabs.label=Врати све језичке
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Обнови затворене језичке
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Обнови све прозоре
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Обнови затворене прозоре
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (и #2 други језичак);#1 (и #2 друга језичка); #1 (и #2 других језичака)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Остани на овој страници
tabHistory.goBack=Назад на ову страницу
tabHistory.goForward=Иди напред до ове странице

# URL Bar
pasteAndGo.label=Налепи и иди
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Обнови тренутну страницу (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Заустави учитавање ове странице (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Ресетуј ниво увеличавања (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Укључи/искључи приказ читача (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Претражите уз %S или унесите адресу
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Укуцајте мање, пронађите више: претражујте %S директно из ваше адресне траке.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Започните ваше претраживање овде да бисте видели предлоге %S-а и вашег историјата.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Дозволи
refreshBlocked.goButton.accesskey=Д
refreshBlocked.refreshLabel=%S је спречио ову страницу да се аутоматски освежи.
refreshBlocked.redirectLabel=%S је спречио ову страницу да аутоматски проследи на другу страницу.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Прикажи све забелешке  (%S)
# Star button
starButtonOn.tooltip2=Уреди ову забелешку (%S)
starButtonOff.tooltip2=Забележи ову страницу (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Прикажи напредак тренутних преузимања (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Штампај ову страницу… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Отвори нови прозор (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Отвори нови језичак (%S)

# Offline web applications
offlineApps.available2=Да ли желите да дозволите %S да складишти податке на вашем рачунару?
offlineApps.allowStoring.label=Дозволи
offlineApps.allowStoring.accesskey=Д
offlineApps.dontAllow.label=Немој
offlineApps.dontAllow.accesskey=Н

offlineApps.usage=Овај веб сајт (%S) тренутно чува више од %SMB података на рачунару за коришћење ван мреже.
offlineApps.manageUsage=Приказ подешавања
offlineApps.manageUsageAccessKey=П

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Да ли желите да дозволите %S да користи ваше податке HTML5 слике? Могу се користити за јединствену идентификацију вашег рачунара.
canvas.notAllow=Немој
canvas.notAllow.accesskey=Н
canvas.allow=Дозволи приступ
canvas.allow.accesskey=Д
canvas.remember=Увек упамти мој избор

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S жели да региструје налог са једним вашим безбедносним кључем. Можете повезати и ауторизовати један сада или одбити.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S захтева додатне информације о вашим безбедносним кључевима које могу утицати на вашу приватност.\n\n%2$S може а анонимизује ово за вас, али веб сајт може одбити овај кључ. Ако одбије, можете покушати поново.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S жели да вас аутентификује коришћењем регистрованог безбедносног кључа. Можете повезати и ауторизовати један сада или одбити.
webauthn.cancel=Откажи
webauthn.cancel.accesskey=о
webauthn.proceed=Настави
webauthn.proceed.accesskey=н
webauthn.anonymize=Анонимизуј у сваком случају

# Spoof Accept-Language prompt
privacy.spoof_english=Променом језика на енглески, појачаћете своју приватност и теже ће те бити идентификовани. Да ли желите да вам се веб странице приказују на енглеском језику?

identity.identified.verifier=Проверио: %S
identity.identified.verified_by_you=Додали сте безбедносни изузетак за овај сајт.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Није безбедно

identity.icon.tooltip=Прикажи информације о сајту
identity.extension.label=Екстензија(%S)
identity.extension.tooltip=Учитала екстензија: %S
identity.showDetails.tooltip=Прикажи детаље веза

contentBlocking.title=Блокирање садржаја
contentBlocking.tooltip=Отвори поставке блокирања садржаја
contentBlocking.toggle.enable.tooltip=Омогући блокирање садржаја
contentBlocking.toggle.disable.tooltip=Онемогући блокирање садржаја

trackingProtection.intro.title=Како ради заштита од праћења
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Када је штит видљив, %S блокира оне делове веб странице који би могле да прате вашу активност.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 од 3
trackingProtection.intro.nextButton.label=Следећа

trackingProtection.toggle.enable.tooltip=Омогући заштиту од праћења
trackingProtection.toggle.disable.tooltip=Онемогући заштиту од праћења
trackingProtection.toggle.enable.pbmode.tooltip=Омогући заштиту од праћења у приватном режиму
trackingProtection.toggle.disable.pbmode.tooltip=Онемогући заштиту од праћења у приватном режиму

trackingProtection.icon.activeTooltip=Покушаји праћења су блокирани
trackingProtection.icon.disabledTooltip=Садржај праћења је откривен

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Страница је забележена
editBookmarkPanel.pageBookmarkedDescription=%S ће увек памтити ову страницу.
editBookmarkPanel.bookmarkedRemovedTitle=Забелешка је уклоњена
editBookmarkPanel.newBookmarkTitle=Нова забелешка
editBookmarkPanel.editBookmarkTitle=Уреди ову забелешку

editBookmarkPanel.cancel.label=Откажи
editBookmarkPanel.cancel.accesskey=О

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Уклони забелешку;Уклони #1 забелешке;Уклони #1 забелешки

editBookmark.removeBookmarks.accesskey=У

# Post Update Notifications
pu.notifyButton.label=Детаљи…
pu.notifyButton.accesskey=Д
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S је ажуриран
puAlertTitle=%S је ажуриран
puAlertText=Кликните овде за детаље

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Умањи (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Ресетуј ниво увеличавања (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Увеличај (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Исеци (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Копирај (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Налепи (%S)

# Geolocation UI

geolocation.allowLocation=Дозволи приступ локацији
geolocation.allowLocation.accesskey=Д
geolocation.dontAllowLocation=Немој
geolocation.dontAllowLocation.accesskey=Н
geolocation.shareWithSite3=Да ли желите да дозволите %S да приступи вашој локацији?
geolocation.shareWithFile3=Да ли желите да дозволите овој локалној датотеци да приступи вашој локацији?
geolocation.remember=Запамти ову одлуку

# Persistent storage UI
persistentStorage.allow=Дозволи
persistentStorage.allow.accesskey=Д
persistentStorage.dontAllow=Немој
persistentStorage.dontAllow.accesskey=Н
persistentStorage.allowWithSite=Да ли желите да дозволите %S да складишти податке у трајном складишту?
persistentStorage.remember=Запамти ову одлуку

webNotifications.allow=Дозволи обавештења
webNotifications.allow.accesskey=Д
webNotifications.notNow=Не сада
webNotifications.notNow.accesskey=Н
webNotifications.never=Немој никада
webNotifications.never.accesskey=ее
webNotifications.receiveFromSite2=Да ли желите да дозволите %S да шаље обавештења?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Води ме одавде!
safebrowsing.getMeOutOfHereButton.accessKey=В
safebrowsing.deceptiveSite=Обманљив сајт!
safebrowsing.notADeceptiveSiteButton.label=Ово није обманљив сајт…
safebrowsing.notADeceptiveSiteButton.accessKey=о
safebrowsing.reportedAttackSite=Познати злонамеран сајт!
safebrowsing.notAnAttackButton.label=Ово није злонамеран сајт…
safebrowsing.notAnAttackButton.accessKey=О
safebrowsing.reportedUnwantedSite=Пријављени нежељени сајт софтвера!
safebrowsing.reportedHarmfulSite=Пријави штетан сајт!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=Прикажи свих #1 језичака;Прикажи свих #1 језичка;Прикажи свих #1 језичака

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Тражи %S

# safeModeRestart
safeModeRestartPromptTitle=Рестартуј са онемогућеним додацима
safeModeRestartPromptMessage=Да ли желите да рестартујете и онемогућите додатке?
safeModeRestartButton=Рестартуј

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S аутоматски шаље податке %2$S да бисмо побољшали корисничко искуство.
dataReportingNotification.button.label  = Изабери шта делим
dataReportingNotification.button.accessKey  = И

# Process hang reporter
processHang.label = Веб страница успорава ваш прегледач. Шта желели да учините?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Скрипта у екстензији “%1$S” успорава %2$S.
processHang.add-on.learn-more.text = Сазнајте више
processHang.button_stop.label = Заустави је
processHang.button_stop.accessKey = З
processHang.button_stop_sandbox.label = Привремено онемогући екстензију на страници
processHang.button_stop_sandbox.accessKey = П
processHang.button_wait.label = Сачекај
processHang.button_wait.accessKey = С
processHang.button_debug.label = Погледај скрипту
processHang.button_debug.accessKey = П

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Прикажи прозор у режиму пуног екрана  (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Помери палету лево
sidebar.moveToRight=Помери палету десно

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Да ли желите да дозволите %S да користи вашу камеру?
getUserMedia.shareMicrophone2.message = Да ли желите да дозволите %S да користи ваш микрофон?
getUserMedia.shareScreen3.message = Да ли желите да дозволите %S да види ваш екран?
getUserMedia.shareCameraAndMicrophone2.message = Да ли желите да дозволите %S да користи вашу камеру и микрофон?
getUserMedia.shareCameraAndAudioCapture2.message = Да ли желите да дозволите %S да користи вашу камеру и слуша аудио језичка?
getUserMedia.shareScreenAndMicrophone3.message = Да ли желите да дозволите %S да користи ваш микрофон и види ваш екран?
getUserMedia.shareScreenAndAudioCapture3.message = Да ли желите да дозволите %S да слуша аудио језичка и види ваш екран?
getUserMedia.shareAudioCapture2.message = Да ли желите да дозволите %S да слуша аудио језичка?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Само делите екране са сајтовима којима верујете. Дељење екрана са сумњивим сајтовима може да доведе до крађе ваших приватних података. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Само делите %1$S са сајтовима којима верујете. Дељење екрана са сумњивим сајтовима може да доведе до крађе ваших приватних података. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Сазнајте више
getUserMedia.selectWindow.label=Прозор за дељење:
getUserMedia.selectWindow.accesskey=П
getUserMedia.selectScreen.label=Екран за дељење:
getUserMedia.selectScreen.accesskey=Е
getUserMedia.selectApplication.label=Апликација за дељење:
getUserMedia.selectApplication.accesskey=А
getUserMedia.pickApplication.label = Изаберитапликацију
getUserMedia.pickScreen.label = Изабери екран
getUserMedia.pickWindow.label = Изабери прозор
getUserMedia.shareEntireScreen.label = Цео екран
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Екран %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 прозор);#1 (#2 прозора);#1 (#2 прозора)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Дозволи
getUserMedia.allow.accesskey = Д
getUserMedia.dontAllow.label = Немој
getUserMedia.dontAllow.accesskey = Н
getUserMedia.remember=Запамти ову одлуку
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S не може трајно да приступи вашем екрану.
getUserMedia.reasonForNoPermanentAllow.audio=%S не може трајно да приступи аудиу језичка без упита да се одреди који језичак да се дели.
getUserMedia.reasonForNoPermanentAllow.insecure=Ваша веза ка сајту није сигурна. Ради заштите, %S ће дозволити приступ само у овој сесији.

getUserMedia.sharingMenu.label = Језичци који деле уређаје
getUserMedia.sharingMenu.accesskey = Ј
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (камера)
getUserMedia.sharingMenuMicrophone = %S (микрофон)
getUserMedia.sharingMenuAudioCapture = %S (аудио језичка)
getUserMedia.sharingMenuApplication = %S (апликација)
getUserMedia.sharingMenuScreen = %S (екран)
getUserMedia.sharingMenuWindow = %S (прозор)
getUserMedia.sharingMenuBrowser = %S (језичак)
getUserMedia.sharingMenuCameraMicrophone = %S (камера и микрофон)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (камера, микрофон и апликација)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (камера, микрофон и екран)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (камера, микрофон и прозор)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (камера, микрофон и језичак)
getUserMedia.sharingMenuCameraAudioCapture = %S (камера и аудио језичка)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (камера, аудио језичка и апликација)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (камера, аудио језичка и екран)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (камера, аудио језичка и прозор)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (камера, аудио језичка и језичак))
getUserMedia.sharingMenuCameraApplication = %S (камера и апликација)
getUserMedia.sharingMenuCameraScreen = %S (камера и екран)
getUserMedia.sharingMenuCameraWindow = %S (камера и прозор)
getUserMedia.sharingMenuCameraBrowser = %S (камера и језичак)
getUserMedia.sharingMenuMicrophoneApplication = %S (микрофон и апликација)
getUserMedia.sharingMenuMicrophoneScreen = %S (микрофон и екран)
getUserMedia.sharingMenuMicrophoneWindow = %S (микрофон и прозор)
getUserMedia.sharingMenuMicrophoneBrowser = %S (микрофон и језичак)
getUserMedia.sharingMenuAudioCaptureApplication = %S (аудио језичка и апликација)
getUserMedia.sharingMenuAudioCaptureScreen = %S (аудио језичка и екран)
getUserMedia.sharingMenuAudioCaptureWindow = %S (аудио језичка и прозор)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (аудио језичка и језичак)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Непознат извор

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Неки аудио или видео на овом сајту користи DRM софтвер, што може ограничити могућности које %S допушта да урадите са њим.
emeNotifications.drmContentPlaying.button.label = Конфигуриши…
emeNotifications.drmContentPlaying.button.accesskey = К

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Морате да омогућите DRM да бисте пуштали аудио или видео записе на овој страници. %S
emeNotifications.drmContentDisabled.button.label = Омогући DRM
emeNotifications.drmContentDisabled.button.accesskey = ћ
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Сазнајте више

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S инсталира компоненте које су потребне да би се пустио аудио или видео на овој страници. Покушајте поново касније.

emeNotifications.unknownDRMSoftware = Непознато

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S делује споро…
slowStartup.helpButton.label = Сазнајте како да га убрзате
slowStartup.helpButton.accesskey = С
slowStartup.disableNotificationButton.label = Немој ми опет рећи
slowStartup.disableNotificationButton.accesskey = Н

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S је променио Flash поставке да би се побољшале перфомансе.
flashHang.helpButton.label = Сазнајте више…
flashHang.helpButton.accesskey = С

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Прилагоди %S

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Подршка приступачности је делимично онемогућена због проблема са компатибилности са новим %S могућностима.
e10s.accessibilityNotice.acceptButton.label = У реду
e10s.accessibilityNotice.acceptButton.accesskey = У
e10s.accessibilityNotice.enableAndRestart.label = Омогући (Захтева рестартовање)
e10s.accessibilityNotice.enableAndRestart.accesskey = О

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Приказ садржаја језичка је онемогућен због некомпатибилности између %S и вашег софтвера за приступачност. Ажурирајте ваш читач екрана или се пребаците на Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Лични
userContextWork.label = Пословни
userContextBanking.label = Куповина
userContextShopping.label = Банкарство
userContextNone.label = Нема контејнера

userContextPersonal.accesskey = Л
userContextWork.accesskey = П
userContextBanking.accesskey = К
userContextShopping.accesskey = Б
userContextNone.accesskey = Н

userContext.aboutPage.label = Управљај контејнерима
userContext.aboutPage.accesskey = к

userContextOpenLink.label = Отвори везу у новом %S језичку

muteTab.label = Пригуши језичак
muteTab.accesskey = г
unmuteTab.label = Пусти тон на језичку
unmuteTab.accesskey = с
playTab.label = Пусти тон
playTab.accesskey = П

muteSelectedTabs.label = Пригуши језичке
muteSelectedTabs.accesskey = у
unmuteSelectedTabs.label = Пусти тон на језичцима
unmuteSelectedTabs.accesskey = т
playTabs.label = Пусти језичке
playTabs.accesskey = с

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning: %S
certErrorDetailsCertChain.label = Certificate chain:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Имате извештај који није послат;Имате #1 извештаја који нису послати;Имате #1 извештаја који нису послати
pendingCrashReports.viewAll = Прикажи
pendingCrashReports.send = Пошаљи
pendingCrashReports.alwaysSend = Увек пошаљи

decoder.noCodecs.button = Сазнајте како
decoder.noCodecs.accesskey = С
decoder.noCodecs.message = Да пуштате видео, можда ћете морати да инсталирате пакет Microsoft’s Media Feature.
decoder.noCodecsLinux.message = Да пуштате видео, можда ћете морати да инсталирате захтеване видео кодеке.
decoder.noHWAcceleration.message = Да побољшате видео квалитет, можда ћете морати да инсталирате пакет Microsoft’s Media Feature.
decoder.noPulseAudio.message = Да пуштате аудио, можда ћете морати да инсталирате захтевани PulseAudio софтвер.
decoder.unsupportedLibavcodec.message = libavcodec је можда рањив или није подржан и требао би да се ажурира ради пуштања видеа.

decoder.decodeError.message = Догодила се грешка приликом декодирања ресурса медије.
decoder.decodeError.button = Пријави проблем на сајту
decoder.decodeError.accesskey = б
decoder.decodeWarning.message = Догодила се исправљива грешка приликом декодирања ресурса медије.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Морате се пријавити на ову мрежу пре него што можете приступити интернету.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Отвори страницу пријаве за мрежу

permissions.remove.tooltip = Поништи дозволу и опет питај

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Безбедносни сертификат који се користи на овом веб сајту неће бити више поуздан у будућим верзијама. За више информација, посетите https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Дозволи
midi.Allow.accesskey = Д
midi.DontAllow.label = Немој
midi.DontAllow.accesskey = Н
midi.remember=Запамти ову одлуку
midi.shareWithFile.message = Да ли желите да дозволите овој локалној датотеци да приступи вашим MIDI уређајима?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Да ли желите да дозволите %S да приступи вашим MIDI уређајима?
midi.shareSysexWithFile.message = Да ли желите да дозволите овој локалној датотеци да приступи вашим MIDI уређајима и да шаље/прима SysEx поруке?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Да ли желите да дозволите %S да приступи вашим MIDI уређајима и да шаље/прима SysEx поруке?

autoplay.Allow.label = Омогућите аутоматско пуштање
autoplay.Allow.accesskey = О

autoplay.Allow2.label = Омогући
autoplay.Allow2.accesskey = О
autoplay.DontAllow.label = Немој
autoplay.DontAllow.accesskey = м
autoplay.remember = Запамти ову одлуку
# LOCALIZATION NOTE (autoplay.message): %S is the name of the site URL (https://...) trying to autoplay media
autoplay.message = Да ли ћете дозволити да %S аутоматски пушта медије са звуком?
autoplay.messageWithFile = Да ли ћете дозволити овој датотеци да аутоматски пушта медије са звуком?
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Назад

confirmationHint.sendToDevice.label = Послато!
confirmationHint.sendToDeviceOffline.label = На чекању (ван мреже)
confirmationHint.copyURL.label = Копирано у бележницу!
confirmationHint.pageBookmarked.label = Сачувано у библиотеци!
confirmationHint.addSearchEngine.label = Претраживач додат!
