# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Подаци о страници - %S
pageInfo.frame.title=Подаци о оквиру - %S

noPageTitle=Безимена страница:
unknown=Непознат
notset=Неодређено
yes=Да
no=Не

mediaImg=Слика
mediaVideo=Видео
mediaAudio=Звук
mediaBGImg=Позадинска слика
mediaBorderImg=Ивица
mediaListImg=Знак
mediaCursor=Показивач
mediaObject=Објекат
mediaEmbed=Уграђени објекат
mediaLink=Иконица
mediaInput=Поље уноса
mediaFileSize=%S KB
mediaSize=%Spx × %Spx.
mediaSelectFolder=Изаберите фасциклу за чување слика
mediaBlockImage=Блокирај слике са: %S
mediaUnknownNotCached=Непозната (није кеширана)
mediaImageType=Слика: %S
mediaAnimatedImageType=Слика: %S (анимирана, кадрова %S)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (скалирано на %Spx × %Spx)

generalQuirksMode=Толерантан начин рада
generalStrictMode=Поштовање стандарда
generalSize=%S KB (бајтова: %S)
generalMetaTag=Мета (ознака: 1)
generalMetaTags=Мета (ознака: %S)

feedRss=RSS
feedAtom=Atom
feedXML=XML

feedSubscribe=Претплати се
feedSubscribe.accesskey=р

securityNoOwner=Овај веб сајт не објављује податке о власништву.
securityOneVisit=Да, једном
securityNVisits=Да, оволико пута: %S

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Да, једном;Да, #1 пут;Да, #1 пута
securityNoVisits=Не

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Овај веб сајт користи %1$S %2$S

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Да, колачиће и %1$S %2$S података сајта
securitySiteDataOnly=Да, %1$S %2$S података сајта
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Да, колачиће
securitySiteDataNo=Не

permissions.useDefault=Користи подразумевано
