# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = מאופשר
state.current.allowedForSession = מאופשר להפעלה זו
state.current.allowedTemporarily = מאופשר באופן זמני
state.current.blockedTemporarily = חסום באופן זמני
state.current.blocked = חסום
state.current.prompt = לשאול תמיד
state.current.hide = הסתרת בקשה

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = לשאול תמיד
state.multichoice.allow = לאפשר
state.multichoice.allowForSession = לאפשר להפעלה זו
state.multichoice.block = לחסום

permission.autoplay-media.label = ניגון מדיה עם קול באופן אוטומטי
permission.cookie.label = הגדרת עוגיות
permission.desktop-notification2.label = קבלת התרעות
permission.image.label = טעינת תמונות
permission.camera.label = שימוש במצלמה
permission.microphone.label = שימוש במיקרופון
permission.screen.label = שיתוף המסך
permission.install.label = התקנת תוספות
permission.popup.label = פתיחת חלונות קופצים
permission.geo.label = גישה למיקום שלך
permission.shortcuts.label = דריסת קיצורי מקלדת
permission.focus-tab-by-prompt.label = מעבר ללשונית זו
permission.persistent-storage.label = שמירת נתונים באחסון קבוע
permission.canvas.label = חילוץ נתוני משטחי ציור
permission.flash-plugin.label = הפעלת Adobe Flash
permission.midi.label = גישה להתקני MIDI
permission.midi-sysex.label = גישה להתקני MIDI עם תמיכה ב־SysEx