[DEFAULT]
  support-files =
    apz_test_native_event_utils.js
    apz_test_utils.js
    helper_*.*
  tags = apz
[test_bug982141.html]
[test_bug1151663.html]
[test_bug1151667.html]
  skip-if = (os == 'android') # wheel events not supported on mobile
[test_bug1253683.html]
  skip-if = (os == 'android') || (verify && debug && (os == 'linux')) # wheel events not supported on mobile
[test_bug1277814.html]
  skip-if = (os == 'android') # wheel events not supported on mobile
[test_bug1304689.html]
[test_bug1304689-2.html]
[test_bug1464568.html]
  skip-if = (toolkit == 'android') # setAsyncScrollOffset doesn't work on mobile
[test_frame_reconstruction.html]
[test_group_mouseevents.html]
  skip-if = (toolkit == 'android') # mouse events not supported on mobile
[test_group_pointerevents.html]
  skip-if = os == 'win' && os_version == '10.0' # Bug 1404836
[test_group_touchevents.html]
  skip-if = (verify && debug && (os == 'win'))
[test_group_touchevents-2.html]
  skip-if = (verify && debug && (os == 'win'))
[test_group_touchevents-3.html]
  skip-if = (verify && debug && (os == 'win'))
[test_group_wheelevents.html]
  skip-if = (toolkit == 'android') # wheel events not supported on mobile
[test_group_zoom.html]
  skip-if = (toolkit != 'android') # only android supports zoom
[test_interrupted_reflow.html]
[test_group_keyboard.html]
[test_layerization.html]
  skip-if = (os == 'android') # wheel events not supported on mobile
[test_scroll_inactive_bug1190112.html]
  skip-if = (os == 'android') # wheel events not supported on mobile
[test_scroll_inactive_flattened_frame.html]
  skip-if = (os == 'android') # wheel events not supported on mobile
[test_scroll_subframe_scrollbar.html]
  skip-if = (os == 'android') # wheel events not supported on mobile
[test_touch_listeners_impacting_wheel.html]
  skip-if = (toolkit == 'android') || (toolkit == 'cocoa') # wheel events not supported on mobile, and synthesized wheel smooth-scrolling not supported on OS X
[test_wheel_scroll.html]
  skip-if = (os == 'android') # wheel events not supported on mobile
[test_wheel_transactions.html]
  skip-if = (toolkit == 'android') # wheel events not supported on mobile
[test_group_overrides.html]
  skip-if = (toolkit == 'android') # wheel events not supported on mobile
[test_group_hittest.html]
  skip-if = (toolkit == 'android') # mouse events not supported on mobile
