# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

convertibleYes=Ri atzijol tikirel nik'ex qa rik'in jun li'an cholan tzij, akuchi' majun etamab'äl nisach.
convertibleAltering=Ri atzijol tikirel nik'ex qa rik'in jun li'an cholan tzij, akuchi' majun nïm etamab'äl nisach. Po ri ruwäch li'an cholan tzij rik'in jub'a' junwi' rik'in ri xatz'ët pa ri nuk'unel.
convertibleNo=Po xawokisaj ruya'ik rub'anikil (achi'e, taq rub'onil) ri man xtik'ex ta rik'in li'an cholan tzij.
recommended=(chilab'en)
