# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=பக்கத் தகவல் - %S
pageInfo.frame.title=சட்டகத் தகவல் - %S

noPageTitle=தலைப்பற்ற பக்கம்:
unknown=தெரியாதது
notset=குறிப்பிடவில்லை
yes=ஆம்
no=இல்லை

mediaImg=படம்
mediaVideo=காணொளி
mediaAudio=கேட்பொலி
mediaBGImg=பின்னணி
mediaBorderImg=எல்லையில்
mediaListImg=பொட்டு
mediaCursor=நிலைக்காட்டி
mediaObject=பொருள்
mediaEmbed=உட்பொதியப்பட்டது
mediaLink=சின்னம்
mediaInput=உள்ளீடு
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=படங்களை சேமிக்க ஒரு அடைவைத் தேர்ந்தெடு
mediaBlockImage=%S தளத்திலிருந்து படங்களைத் தடு
mediaUnknownNotCached=தெரியாதது (இடையகப்படுத்தாதது)
mediaImageType=%S படம்
mediaAnimatedImageType=%S படம் (அசைவூட்டப்பட்டது, %S சட்டங்கள்)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (%Spx × %Spx க்கு அளவீடு செய்யப்பட்டது)

generalQuirksMode=Quirks முறைமை
generalStrictMode=தரப்படுத்தப்பட்ட இணக்க முறைமை
generalSize=%S KB (%S பைட்டுகள்)
generalMetaTag=மெட்டா (1 ஒட்டு)
generalMetaTags=மெட்டா (%S ஒட்டுகள்)

feedRss=RSS
feedAtom=அணு
feedXML=XML
feedSubscribe=குழுசேர்
feedSubscribe.accesskey=u

securityNoOwner=கொடுக்கவில்லை.
# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=ஆம், ஒருமுறை;ஆம், #1 முறை
securityNoVisits=இல்லை

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=இத்தளம் %1$S %2$S அளவு பயன்படுத்துகிறது

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=ஆம், நினைவிகள்
securitySiteDataNo=இல்லை

permissions.useDefault=முன்னிருப்பைப் பயன்படுத்து
