<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "வரலாற்றை அழிப்பதற்கான அமைப்புகள்">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">

<!ENTITY sanitizeDialog2.title         "சமீபத்திய வரலாற்றைத் துடை">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings3.label     "நான் &brandShortName;, விட்டு வெளியேறும் போது, அது தானாக அனைத்தையும் துடைக்க வேண்டும்">

<!ENTITY clearDataSettings4.label     "நான் &brandShortName;, மூடும் போது தானாக அனைத்தையும் துடைக்க வேண்டும்">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "துடைக்க வேண்டிய நேர வரம்பு: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "கடைசி மணி">
<!ENTITY clearTimeDuration.last2Hours     "கடைசி இரண்டு மணிகள்">
<!ENTITY clearTimeDuration.last4Hours     "கடைசி நான்கு மணிகள்">
<!ENTITY clearTimeDuration.today          "இன்று">
<!ENTITY clearTimeDuration.everything     "எல்லாம்">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "விவரங்கள்">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "வரலாறு">
<!ENTITY dataSection.label            "தரவு">

<!ENTITY itemHistoryAndDownloads.label     "உலாவல் &amp; பதிவிறக்க வரலாறு">
<!ENTITY itemHistoryAndDownloads.accesskey "உ">
<!ENTITY itemFormSearchHistory.label       "படிவம் &amp; தேடல் வரலாறு">
<!ENTITY itemFormSearchHistory.accesskey   "ப">
<!ENTITY itemCookies.label                 "நினைவிகள்">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "இடையகம்">
<!ENTITY itemCache.accesskey               "a">
<!ENTITY itemOfflineApps.label             "இணைப்பில்லாத இணையதள தரவு">
<!ENTITY itemOfflineApps.accesskey         "O">
<!ENTITY itemActiveLogins.label            "செயலிலுள்ள புகுபதிவுகள்">
<!ENTITY itemActiveLogins.accesskey        "L">
<!ENTITY itemSitePreferences.label         "இணைய தள முன்னுரிமைகள்">
<!ENTITY itemSitePreferences.accesskey     "S">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "இந்த செயல் மறைக்க முடியாது.">
