<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Ana Parolu Dəyiş">
<!ENTITY setPassword.tokenName.label       "Təhlükəsizlik cihazları">
<!ENTITY setPassword.oldPassword.label     "Hazırkı parol:">
<!ENTITY setPassword.newPassword.label     "Yeni parol:">
<!ENTITY setPassword.reenterPassword.label "Yeni parolu təkrarla:">
<!ENTITY setPassword.meter.label           "Parolun keyfiyyəti">
<!ENTITY setPassword.meter.loading         "Yüklənir">
<!ENTITY masterPasswordDescription.label   "Ana Parol sayt parollarınız kimi həssas məlumatlarınızı qorumaq üçün işlədilir.  Əgər Ana Parolu yaratsanız &brandShortName; hər açılanda saxlanılmış qorunan məlumatları işlətməzdən əvvəl bir dəfə parolu daxil etməyinizi tələb edəcək.">
<!ENTITY masterPasswordWarning.label       "Lütfən, quraşdıracağınız Ana Parolu itirməyəcəyinizdən əmin olun.  Əgər Ana Parolu itirsəniz bununla qorunan heç bir məlumatı işlədə bilməyəcəksiz.">
