<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Vyžadován restart">

<!ENTITY restartRequired.header "Pro pokračování v prohlížení je potřeba jedna malá drobnost.">
<!ENTITY restartRequired.description "
<p>Právě byla na pozadí nainstalována aktualizace. Klepněte na „Restartovat aplikaci &brandShortName;“ pro dokončení její instalace.</p>
<p>Všechny vaše stránky, okna a panely budou po restartu obnoveny a budete moci pokračovat v prohlížení.</p>
">

<!ENTITY restartButton.label "Restartovat aplikaci &brandShortName;">
