# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.
certWithSerial=வரிசை எண் கொண்ட சான்றிதழ்: %1$S

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=Do you want to trust "%S" for the  following purposes?
unnamedCA=சான்றிதழ் ஆணையம் (பெயரிடாதது)

# For editing cert trust
editTrustCA=இந்த "%S" சான்றிதழ் ஒரு சான்றிதழ் அங்கீகாரத்தை குறிக்கிறது.

# For Deleting Certificates
deleteSslCertConfirm3=இந்த சேவையக விதிவிலக்குகளை அழிக்க வேண்டுமா?
deleteSslCertImpact3=நீங்கள் சேவையக விதிவிலக்கத்தை நீக்கினால், அந்த சேவையகத்திற்கான வழக்கமான பாதுகாப்பு சோதனைகளை மீட்டமைத்து அது செல்லுபடியான சான்றிதழைப் பயன்படுத்துவதைக் கட்டாயமாக்கவும்.
deleteSslCertTitle3=சேவையக சான்றிதழ் விதிவிலக்குகிளை அழி

deleteUserCertConfirm=இந்த சான்றிதழ்களை அழிக்க வேண்டுமா?
deleteUserCertImpact=If you delete one of your own certificates,  you can no longer use it to identify yourself.
deleteUserCertTitle=உங்கள் சான்றிதழ்களை அழி

deleteCaCertConfirm2=இந்த CA சான்றிதழ்களை அழிக்க வேண்டுமா?
deleteCaCertImpactX2=If you delete a certificate authority (CA) certificate,  this application will no longer trust any certificates issued by that CA.
deleteCaCertTitle2=CA சான்றிதழ்களை அழி

deleteEmailCertConfirm=இந்த நபர்களின் மின்னஞ்சல் சான்றிதழ்களை அழிக்க வேண்டுமா?
deleteEmailCertImpactDesc=If you delete a person's e-mail certificate,  you will no longer be able to send encrypted e-mail to that person.
deleteEmailCertTitle=மின்னஞ்சல் சான்றிதழ்களை அழி

deleteOrphanCertConfirm=இந்த சான்றிதழ்களை அழிக்க வேண்டுமா?
deleteOrphanCertTitle=சான்றிதழ்களை அழி

# PKCS#12 file dialogs
chooseP12RestoreFileDialog2=மறுசேமிக்க வேண்டிய கோப்பு பெயர்
chooseP12BackupFileDialog=பின்சேமிக்க வேண்டிய கோப்பு பெயர்
file_browse_PKCS12_spec=PKCS12 கோப்புகள்
getPKCS12FilePasswordMessage=காப்பு சான்றிதழை மறைகுறியாக்க பயன்படுத்தப்பட்ட கடவுச்சொல்லை உள்ளிடவும்:

# Cert verification
certVerified=இந்த சான்றிதழ் பின்வரும் பயன்களுக்காக சரிபார்க்கப்பட்டது:
certNotVerified_CertRevoked=இது நீக்கப்பட்டதால் இந்த சான்றிதழை சரிபார்க்க முடியவில்லை.
certNotVerified_CertExpired=இது காலாவதியாகிவிட்டதால் இந்த சான்றிதழை சரிபார்க்க முடியவில்லை.
certNotVerified_CertNotTrusted=இது நம்பகமில்லாததால் இந்த சான்றிதழை சரிபார்க்க முடியவில்லை.
certNotVerified_IssuerNotTrusted=வழங்குபவர் நம்பகமில்லாததால் இந்த சான்றிதழை சரிபார்க்க முடியவில்லை.
certNotVerified_IssuerUnknown=வழங்குபவர் தெரியாததால் இந்த சான்றிதழை சரிபார்க்க முடியவில்லை.
certNotVerified_CAInvalid=CA சான்றிதழ் தவறானதால் இந்த சான்றிதழை சரிபார்க்க முடியவில்லை.
certNotVerified_AlgorithmDisabled=இந்த சான்றிதழானது பாதுகாப்பற்றது என்ற காரணத்திற்காக முடக்கப்பட்ட ஒரு கையொப்ப வழிமுறையைப் பயன்படுத்தி கையொப்பமிடப்பட்டுள்ளதால், இந்த சான்றிதழை சரிபார்க்க முடியவில்லை.
certNotVerified_Unknown=தெரியாத காரணங்களால் இந்த சான்றிதழை சரிபார்க்க முடியவில்லை.

# Client auth
clientAuthRemember=இந்த முடிவை நினைவில் கொள்
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=நிறுவனம்: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=இதன் கீழ் வழங்கப்பட்டது: "%S"
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=வழங்கப்பட்டது: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=வரிசை எண்: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=%1$S முதல் %2$S வரை செல்லத்தக்கது
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=முக்கிய பயன்கள்: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=மின்னஞ்சல் முகவரிகள்: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=வழங்கப்பட்டது: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=சேமிக்கப்பட்டது: %1$S

# Page Info
pageInfo_NoEncryption=இணைப்பு குறிமுறையாக்கப்படவில்லை
pageInfo_Privacy_None1=The web site %S does not support  encryption for the page you are viewing.
pageInfo_Privacy_None2=Information sent over the Internet without  encryption can be seen by other people while it is in transit.
pageInfo_Privacy_None4=நீங்கள் பார்க்கும் பக்கம் இணையத்தில் பகிரப்படும் முன் குறிமுறையாக்கப்படாதது.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=இணைப்பு குறிமுறையாக்கப்பட்டது (%1$S, %2$S பிட் சாவிகள், %3$S)
pageInfo_BrokenEncryption=முறிந்த மறைகுறியாக்கம் (%1$S, %2$S பிட் சாவிகள், %3$S)
pageInfo_Privacy_Encrypted1=The page you are viewing was  encrypted before being transmitted over the Internet.
pageInfo_Privacy_Encrypted2=கணினிகளுக்கிடைய பரிமாறிக்கொள்ளப்படும் தகவலை அதிகாரமற்ற ஆட்களால் பார்க்க முடியாதபடி குறியாக்கம் செய்யப்படுகிறது. படிக்கும் யாவருக்கும் இந்தப் பக்கம் பிணையங்கள் ஊடாக கடந்துச் செல்கிறது என்பது உறுதி.
pageInfo_MixedContent=பகுதி இணைப்பு மட்டுமே குறியாக்கம் செய்யப்பட்டது
pageInfo_MixedContent2=Parts of the page you are viewing were  not encrypted before being transmitted over the Internet.
pageInfo_WeakCipher=இத்தளத்திற்கான உங்கள் இணைப்பு வலுவற்ற மறைகுறியாக்கத்தைப் பயன்படுத்துவதால் தனிப்பட்டதாகாது. எனவே பிற நபர்கள் தகவல்களைப் பார்க்க அல்லது தளத்தின் நடத்தைகளை மாற்ற முடியும்.

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
certViewerTitle=சான்றிதழ் பார்வையாளர்: “%1$S”
notPresent=<சான்றிதழின் பகுதியல்ல>

# Token Manager
password_not_set=(அமையவில்லை)
failed_pw_change=முதன்மை கடவுச்சொல்லை மாற்ற முடியவில்லை.
incorrect_pw=நீங்கள் சரியான முதன்மை கடவுச்சொல்லை உள்ளிடவில்லை, மீண்டும் முயற்சிக்கவும்.
pw_change_ok=முதன்மை கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது.
pw_erased_ok=எச்சரிக்கை! உங்கள் முதன்மை கடவுச்சொல்லை அழித்தீர்கள்.
pw_not_wanted=எச்சரிக்கை! நீங்கள் ஒரு முதன்மை கடவுச்சொல்லை பயன்படுத்த வேண்டாம் என தீர்மானித்துள்ளீர்கள்.
pw_empty_warning=நீங்கள் சேமித்த இணைய மின்னஞ்சல் கடவுச்சொற்கள், படிவ தரவு, தனிப்பட்ட சாவிகள் பாதுகாக்கப்படாது.
pw_change2empty_in_fips_mode=நீங்கள் தற்போது FIPS முறையில் உள்ளீர்கள். FIPS க்கு வெற்றில்லாத முதன்மை கடவுச்சொல் தேவைப்படுகிறது.
login_failed=புகுபதிவு செய்ய முடியவில்லை
loadPK11ModuleFilePickerTitle=ஏற்றுவதற்கு ஒரு PKCS#11 சாதன இயக்கியைத் தேர்ந்தெடுக்கவும்
devinfo_modname=தொகுதி
devinfo_modpath=பாதை
devinfo_label=லேபிள்
devinfo_manID=தயாரிப்பாளர்
devinfo_serialnum=வரிசை எண்
devinfo_hwversion=HW பதிப்பு
devinfo_fwversion=FW பதிப்பு
devinfo_status=நிலை
devinfo_desc=விளக்கம்
devinfo_stat_disabled=செயல்நீக்கு
devinfo_stat_notpresent=இல்லை
devinfo_stat_uninitialized=துவக்கப்படாதது
devinfo_stat_notloggedin=பதிவு செய்யப்படவில்லை
devinfo_stat_loggedin=பதிவு செய்யப்பட்டது
devinfo_stat_ready=தயார்
enable_fips=FIPSஐ செயல்படுத்து
disable_fips=FIPSஐ செயல்நீக்கு
fips_nonempty_password_required=FIPS mode requires that you have a Master Password set for  each security device. Please set the password before trying to enable FIPS mode.
unable_to_toggle_fips=Unable to change the FIPS mode for the security device.  It is recommended that you exit and restart this application.

resetPasswordConfirmationTitle=முதன்மை கடவுச்சொல்லை மறுஅமை
resetPasswordConfirmationMessage=உங்கள் கடவுச்சொல் மீட்டமைக்கப்பட்டது.

# Import certificate(s) file dialog
importEmailCertPrompt=எவருடைய மின்னஞ்சல்  சான்றிதழையேனும் கொண்டுள்ள கோப்பை இறக்குமதி செய்யத் தேர்ந்தெடுக்கவும்
importCACertsPrompt=CA சான்றிதழ்களைக் கொண்டுள்ள கோப்பினை இறக்குமதி செய்யத் தேர்ந்தெடுக்கவும்
file_browse_Certificate_spec=சான்றிதழ் கோப்புகள்

# Cert export
SaveCertAs=சான்றிதழைக் கோப்பில் சேமி
CertFormatBase64=X.509 சான்றிதழ் (PEM)
CertFormatBase64Chain=X.509 சான்றிதழ் (PEM) சங்கிலியுடன்
CertFormatDER=X.509 சான்றிதழ் (DER)
CertFormatPKCS7=X.509 சான்றிதழ் (PKCS#7)
CertFormatPKCS7Chain=X.509 சங்கிலியுடன் (PKCS#7) சான்றிதழ்
writeFileFailure=கோப்பு பிழை
writeFileFailed=கோப்பு %S இல் எழுத முடியவில்லை:\n%S.
writeFileAccessDenied=அணுகல் மறுக்கப்பட்டது
writeFileIsLocked=கோப்பு பூட்டப்பட்டது
writeFileNoDeviceSpace=சாதனத்தில் இடம் இல்லை
writeFileUnknownError=தெரியாத பிழை

# Add Security Exception dialog
addExceptionBrandedWarning2=You are about to override  how %S identifies this site.
addExceptionInvalidHeader=This site attempts to identify  itself with invalid information.
addExceptionDomainMismatchShort=தவறான இணைய தளம்
addExceptionDomainMismatchLong2=சான்றிதழ் வேறொரு தளத்திற்குறியது, இது யாரோ ஒருவரால் ஆள்மாறாட்டம் செய்யப்படுவதைக் குறிக்கிறது.
addExceptionExpiredShort=முடிவுற்ற தகவல்
addExceptionExpiredLong2=இச்சான்றிதழ் தற்போது செல்லாதது. இது திருடப்பட்டோ அல்லது காணாமல் போயிருக்கலாம், இத்தளத்தை ஆள்மாறட்டம் செய்யவதற்காக பயன்படுத்தப்படலாம்.
addExceptionUnverifiedOrBadSignatureShort=தெரியாத அடையாளம்
addExceptionUnverifiedOrBadSignatureLong2=அடையாளம் காணப்படும் ஒரு அங்கீகரிப்பு ஆணையத்தால் உறுதிப்படுத்தப்படாததால், இந்த சான்றிதழ் நம்பகமானதல்ல.
addExceptionValidShort=சரியான சான்றிதழ்
addExceptionValidLong=இந்த இணைய தளம் சரியான, சரிபார்க்கப்பட்ட அடையாளத்தை கொடுக்கிறது. ஒரு விதிவிலக்கை சேர்க்க வேண்டாம்.
addExceptionCheckingShort=தகவலை சோதிக்கிறது
addExceptionCheckingLong2=இந்த இணையதளத்தை அடையாளப்படுத்த முயற்சிக்கிறது…
addExceptionNoCertShort=தகவல் எதுவும் இல்லை
addExceptionNoCertLong2=கொடுக்கப்பட்ட இணையதளத்திற்கு அடையாள நிலையை பெற முடியவில்லை.

# Load Module Dialog
loadModuleHelp_emptyModuleName=தொகுதி பெயர் காலியாக இருக்க முடியாது.
# LOCALIZATION NOTE(loadModuleHelp_rootCertsModuleName): Do not translate 'Root Certs'
