# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.
certWithSerial=%1$S സീരിയൽ നമ്പറുള്ള സർട്ടിഫിക്കറ്റ്

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=താഴെ പറഞ്ഞിരിക്കുന്ന കാര്യങ്ങള്‍ക്കു് നിങ്ങള്‍ക്കു് "%S"-നെ വിശ്വസിക്കണമോ?
unnamedCA=സര്‍ട്ടിഫിക്കേറ്റ് അഥോറിറ്റി (പേരില്ലാത്ത)

# For editing cert trust
editTrustCA=സര്‍ട്ടിഫിക്കേറ്റ് "%S" ഒരു സര്‍ട്ടിഫിക്കേറ്റ് അഥോറിറ്റിയെ സൂചിപ്പിക്കുന്നു.

# For Deleting Certificates
deleteSslCertConfirm3=ഈ സര്‍വര്‍ എക്സെപ്ഷനുകള്‍ നിങ്ങള്‍ക്കു് നീക്കം ചെയ്യണമെന്നു് ഉറപ്പാണോ?
deleteSslCertImpact3=നിങ്ങള്‍ ഒരു സര്‍വര്‍ എക്സെപ്ഷന്‍ നീക്കം ചെയ്താല്‍, ആ സര്‍വറിനുള്ള സാധാരണ സുരക്ഷാ പരിശോധനകളും നിങ്ങള്‍ വീണ്ടെടുക്കുന്നു. അങ്ങനെ അതു് ശരിയായ ഒരു സര്‍ട്ടിഫിക്കേറ്റ ഉപയോഗിക്കുവാനും ആവശ്യപ്പെടുവന്നു.
deleteSslCertTitle3=സര്‍വര്‍ സര്‍ട്ടിഫിക്കേറ്റ് എക്സെപ്ഷനുകള്‍ നീക്കം ചെയ്യുക

deleteUserCertConfirm=ഈ സര്‍റ്റിഫിക്കറ്റുകള്‍ മായിക്കണം എന്ന്‌ ഉറപ്പാണോ?\u0020
deleteUserCertImpact=നിങ്ങളുടെ സ്വന്തം സര്‍ട്ടിഫിക്കേറ്റുകള്‍ നിങ്ങള്‍ നീക്കം ചെയ്താല്‍, നിങ്ങളുടെ തിരിച്ചറിയലിനായി അതു് പിന്നീടു് ഉപയോഗിക്കുവാന്‍ സാധ്യമല്ല.
deleteUserCertTitle=നിങ്ങളുടെ സര്‍ട്ടിഫിക്കേറ്റുകള്‍ നീക്കം ചെയ്യുക

deleteCaCertConfirm2=ഈ സിഎ സര്‍ട്ടിഫിക്കേറ്റുകള്‍ വെട്ടി നീക്കുവാന്‍ ആവശ്യപ്പെട്ടിരിയ്ക്കുന്നു. ബിള്‍ട്ട്-ഇന്‍ സര്‍ട്ടിഫിക്കേറ്റുകള്‍ക്കു് എല്ലാ ട്രസ്റ്റും ആവശ്യമുണ്ടു്. നീക്കം ചെയ്യണമോ അവിശ്വസിയ്ക്കണമോ എന്നുറപ്പാണോ?
deleteCaCertImpactX2=ഒരു സര്‍ട്ടിഫിക്കേറ്റ് അഥോറിറ്റി (സിഎ) വെട്ടി നീക്കുകയോ അവിശ്വസിയ്ക്കുകയോ ചെയ്താല്‍, ഈ സിഎ ലഭ്യമാക്കുന്ന ഒരു സര്‍ട്ടിഫിക്കേറ്റുകളും ഈ പ്രയോഗം വിശ്വസിയ്ക്കുന്നതല്ല.
deleteCaCertTitle2=സിഎ സര്‍ട്ടിഫിക്കേറ്റുകള്‍ വെട്ടി നീക്കുക അല്ലെങ്കില്‍ അവിശ്വസിയ്ക്കുക

deleteEmailCertConfirm=ഈ ആള്‍ക്കാരുടെ ഇമെയില്‍ സര്‍റ്റിഫിക്കറ്റുകള്‍ മായിക്കണം എന്ന്‌ ഉറപ്പാണോ?\u0020
deleteEmailCertImpactDesc=നിങ്ങള്‍ ഒരാളുടെ ഈമെയില്‍ സര്‍ട്ടിഫിക്കേറ്റ് നീക്കം ചെയ്താല്‍, നിങ്ങള്‍ക്കു് ആ വ്യക്തിയ്ക്കു് ഒരിക്കലും എന്‍ക്രിപ്റ്റ് ചെയ്ത ഈമെയില്‍ അയയ്ക്കുവാന്‍ സാധിക്കുകയില്ല.
deleteEmailCertTitle=ഈമെയില്‍ സര്‍ട്ടിഫിക്കേറ്റുകള്‍ നീക്കം ചെയ്യുക

deleteOrphanCertConfirm=നിങ്ങള്‍ക്കു് ഈ സര്‍ട്ടിഫിക്കേറ്റുകള്‍ നീക്കം ചെയ്യണമെന്നു് ഉറപ്പാണോ?
deleteOrphanCertTitle=സര്‍ട്ടിഫിക്കേറ്റുകള്‍ നീക്കം ചെയ്യുക

# PKCS#12 file dialogs
chooseP12RestoreFileDialog2=ഇംപോര്‍ട്ട് ചെയ്യുവാനുള്ള സര്‍ട്ടിഫിക്കേറ്റ് ഫയല്‍
chooseP12BackupFileDialog=ബാക്കപ്പ്‌ ചെയ്യേണ്ട ഫയലിന്റെ പേര്‌\u0020
file_browse_PKCS12_spec=PKCS12 ഫയലുകള്‍
getPKCS12FilePasswordMessage=ഈ സര്‍ട്ടിഫിക്കറ്റ് ബാക്കപ്പ് എന്‍ക്രിപ്റ്റ് ചെയ്തതിനു് ഉപയോഗിച്ച പാസ്‌വേര്‍ഡ് നല്‍കുക:

# Cert verification
certVerified=ഈ സര്‍ട്ടിഫിക്കേറ്റ് താഴെ പറഞ്ഞിരിക്കുന്നതിനായി ഉറപ്പാക്കിയിരിക്കുന്നു:
certNotVerified_CertRevoked=ആവശ്യപ്പെട്ടിരിക്കുന്നതിനാല്‍ ഈ സര്‍ട്ടിഫിക്കേറ്റ് ഉറപ്പാക്കുവാനായില്ല.
certNotVerified_CertExpired=കാലാവധി കഴിഞ്ഞതിനാല്‍ ഈ സര്‍ട്ടിഫിക്കേറ്റ് ഉറപ്പാക്കുവാനായില്ല.
certNotVerified_CertNotTrusted=വിശ്വസനീയമല്ലാത്തതിനാല്‍ ഈ സര്‍ട്ടിഫിക്കേറ്റ് ഉറപ്പാക്കുവാനായില്ല.
certNotVerified_IssuerNotTrusted=ഇഷ്യുവറിനെ വിശ്വസിക്കുവാന്‍ സാധ്യമല്ലാത്തതിനാല്‍ ഈ സര്‍ട്ടിഫിക്കേറ്റ് ഉറപ്പാക്കുവാനായില്ല.
certNotVerified_IssuerUnknown=ഇഷ്യുവര്‍ അപരിചിതമായതിനാല്‍ ഈ സര്‍ട്ടിഫിക്കേറ്റ് ഉറപ്പാക്കുവാനായില്ല.
certNotVerified_CAInvalid=CA സര്‍ട്ടിഫിക്കേറ്റ് തെറ്റായതിനാല്‍ ഈ സര്‍ട്ടിഫിക്കേറ്റ് ഉറപ്പാക്കുവാനായില്ല.\u0020
certNotVerified_AlgorithmDisabled=ആല്‍ഗോരിഥം സുരക്ഷിതമല്ലാത്തതിനാല്‍, പ്രവര്‍ത്തന രഹിതമായ ഒരു സിഗ്നേച്ചര്‍ ആല്‍ഗോരിഥം  ഉപയോഗിച്ചതിനാല്‍, ഈ സര്‍ട്ടിഫിക്കേറ്റ് പരിശോധിയ്ക്കുവാന്‍ സാധ്യമല്ല.
certNotVerified_Unknown=അപരിചിതമായ കാരണങ്ങള്‍കൊണ്ടു് ഈ സര്‍ട്ടിഫിക്കേറ്റ് ഉറപ്പാക്കുവാനായില്ല.

# Client auth
clientAuthRemember=ഈ തീരുമാനം ഓർത്തുവെയ്ക്കുക
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=സ്ഥാപനം: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=ഇഷ്യൂ ചെയ്തിരിക്കുന്നതു്: "%S"
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=സീരിയൽ നമ്പർ: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=ഇമെയിൽ വിലാസങ്ങൾ: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.

# Page Info
pageInfo_NoEncryption=കണക്ഷന്‍ എന്‍ക്രിപ്റ്റ് ചെയ്തിട്ടില്ല.
pageInfo_Privacy_None1=നിങ്ങള്‍ കാണുന്ന താളിനുള്ള എന്‍ക്രിപ്ഷന്‍  %S വെബ് സൈറ്റ് പിന്തുണയ്ക്കുന്നില്ല.
pageInfo_Privacy_None2=എന്‍ക്രിപ്റ്റ് ചെയ്യാതെ ഇന്റര്‍നെറ്റ് വഴി അയയ്ക്കുന്ന വിവരങ്ങള്‍ മറ്റുള്ളവര്‍ക്കു് കാണുവാന്‍ സാധിക്കുന്നു.
pageInfo_Privacy_None4=നിങ്ങൾ കാണുന്ന പേജ് ഇന്റർനെറ്റിൽ പ്രക്ഷേപണം ചെയ്യുന്നതിനുമുമ്പ് എൻക്രിപ്റ്റ് ചെയ്തിട്ടില്ല.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=കണക്ഷന്‍ എന്‍ക്രിപ്റ്റ് ചെയ്തിരിയ്ക്കുന്നു (%1$S, %2$S ബിറ്റ് കീകള്‍, %3$S)
pageInfo_BrokenEncryption=തകര്‍ക്കപ്പെട്ട എന്‍ക്രിപ്ഷന്‍ (%1$S, %2$S ബിറ്റ് കീകള്‍, %3$S)
pageInfo_Privacy_Encrypted1=നിങ്ങള്‍ കാണുന്ന താള്‍ ഇന്റര്‍നെറ്റില്‍ ട്രാന്‍സ്മിറ്റ് ചെയ്യുന്നതിനു മുമ്പായി എന്‍ക്രിപ്റ്റ് ചെയ്തിരിക്കുന്നു.
pageInfo_Privacy_Encrypted2=കമ്പ്യൂട്ടറുകള്‍ തമ്മില്‍ കൈമാറപ്പെട്ടുകൊണ്ടിരിക്കുന്ന വിവരങ്ങള്‍ അനുവാദമില്ലാത്തവര്‍ക്കു് കാണുവാന്‍ എന്‍ക്രിപ്ഷന്‍ വിഷമകരമാക്കിത്തീര്‍ക്കുന്നു. അതുകൊണ്ടു് തന്നെ ഈ താള്‍ അതിന്റെ നെറ്റ്‍വര്‍ക്ക് വഴിയുള്ള സഞ്ചാരമധ്യേ ആരും വായിച്ചിട്ടുണ്ടാവാന്‍ സാധ്യതയില്ല.
pageInfo_MixedContent=കണക്ഷന്‍ പകുതിയായ എന്‍ക്രിപ്റ്റ് ചെയ്തിരിക്കുന്നു.
pageInfo_MixedContent2=ഇന്റര്‍നെറ്റില്‍ ട്രാന്‍സ്രമിറ്റ് ചെയ്യുന്നതിനു് മുമ്പായി നിങ്ങള്‍ സന്ദര്‍ശിക്കുന്ന താളിന്റെ ചില ഭാഗങ്ങള്‍ എന്‍ക്രിപ്റ്റ് ചെയ്യുവാന്‍ സാധിച്ചില്ല.
pageInfo_WeakCipher=ഈ വെബ്‌ സൈറ്റിലേക്കുള്ള താങ്കളുടെ കണക്ഷന്‍ ദുര്‍ബലമായ എന്‍ക്രിപ്ഷനാണു ഉപയോഗിക്കുന്നത് കൂടാതെ അത് സ്വകാര്യവുമല്ല. മറ്റുള്ളവര്‍ക്കു് നിങ്ങളുടെ വിവരങ്ങള്‍ കാണാനോ ഈ വെബ്സൈറ്റിന്റെ പ്രവര്‍ത്തനത്തില്‍ മാറ്റം വരുത്താനോ സാധിക്കും.
pageInfo_CertificateTransparency_Compliant=ഈ വെബ്സൈറ്റ് സർട്ടിഫിക്കറ്റ് സുതാര്യത നയം അനുസരിച്ച് പ്രവർത്തിക്കുന്നു.

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
notPresent=<സര്‍ട്ടിഫിക്കേറ്റിന്റെ ഭാഗമല്ല>

# Token Manager
password_not_set=(ക്രമികരിച്ചിട്ടില്ല)
failed_pw_change=പ്രധാന പാസ്‌വേര്‍ഡ് മാറ്റുവാന്‍ കഴിഞ്ഞില്ല\u0020
incorrect_pw=താങ്കള്‍ ഇപ്പോഴത്തെ ശരിയായ പ്രധാന പാസ്‌വേര്‍ഡ് എന്റര്‍ ചെയ്തില്ല. ദയവായി വീണ്ടും സ്രമിക്കുക.
pw_change_ok=പ്രധാന പാസ്‌വേര്‍ഡ് വിജയകരമായി മാറ്റിയിരിക്കുന്നു\u0020
pw_erased_ok=മുന്നറിയിപ്പ്‌! പ്രധാന പാസ്‌വേര്‍ഡ് തങ്കള്‍ മായിച്ചിരിക്കുന്നു\u0020
pw_not_wanted=മുന്നറിയിപ്പ്‌! പ്രധാന പാസ്‌വേര്‍ഡ് ഉപയോഗിക്കെണ്ടാ എന്നു താങ്കള്‍ നിശ്ചയിച്ചിരിക്കുന്നു\u0020
pw_empty_warning=താങ്കളുടെ സൂക്ഷിച്ചിരിക്കുന്ന വെബ്‌, ഇമെയില്‍ പാസ്‌വേര്‍ഡുകളും, ഫോറം വിവരങ്ങളും, സ്വകാര്യ കീകളും സംരക്ഷിക്കപ്പെടില്ല.
pw_change2empty_in_fips_mode=താങ്കള്‍ ഇപ്പോള്‍ FIPS മോഡിലാണ്‌. FIPS ന്‌ ഒരു പ്രധാന പാസ്‌വേര്‍ഡ് ആവശ്യമാണ്‌\u0020
login_failed=ലോഗിന്‍ പരാജയപ്പെട്ടിരിക്കുന്നു
devinfo_modname=ഘടകം
devinfo_modpath=പാത \u0020
devinfo_label=ലേബല്‍\u0020
devinfo_manID=നിര്‍മ്മാതാവു്
devinfo_serialnum=സീരിയല്‍ നമ്പര്‍
devinfo_hwversion=HW പതിപ്പു്
devinfo_fwversion=FW പതിപ്പു്
devinfo_status=സ്ഥിതി\u0020
devinfo_desc=വിശദീകരണം
devinfo_stat_disabled=നിര്‍വീര്യമാക്കിയിരിക്കുന്നു
devinfo_stat_notpresent=ലഭ്യമല്ല
devinfo_stat_uninitialized=ഇനിഷ്യലൈസ് ചെയ്തിട്ടില്ല
devinfo_stat_notloggedin=ലോഗിന്‍ ചെയ്തിട്ടില്ല
devinfo_stat_loggedin=ലോഗിന്‍ ചെയ്തിരിക്കുന്നു\u0020
devinfo_stat_ready=തയ്യാര്‍
enable_fips=FIPS പ്രാപ്തമാക്കുക \u0020
disable_fips=FIPS പ്രവര്‍ത്തന രഹിതമാക്കുക
fips_nonempty_password_required=FIPS മോഡില്‍ നിങ്ങള്‍ക്കു് ഓരോ സുരക്ഷ ഡിവൈസിനും  പ്രധാന പാസ്‌വേര്‍ഡ് മാറ്റേണ്ടതാകുന്നു. ദയവായി FIPS സജ്ജമാക്കുന്നതിനു് മുമ്പു് പാസ്‌വേര്‍ഡ് നല്‍കുക.
unable_to_toggle_fips=സുരക്ഷാ ഡിവൈസിനുള്ള എഫ്ഐപിഎസ് മോഡ് മാറ്റുവാന്‍ സാധ്യമല്ല. അതിനാല്‍, ഈ പ്രയോഗത്തില്‍ നിന്നും പുറത്തു് കടന്നു്, വിണ്ടും ആരംഭിയ്ക്കുക.

resetPasswordConfirmationTitle=പ്രധാന പാസ്‌വേര്‍ഡ് റീസെറ്റ്‌ ചെയ്യുക\u0020
resetPasswordConfirmationMessage=താങ്കളുടെ പാസ്‌വേര്‍ഡ് റീസെറ്റ്‌ ചെയ്തിരിക്കുന്നു

# Import certificate(s) file dialog
importEmailCertPrompt=ഇംപോര്‍ട്ട് ചെയ്യുവാനുള്ള ആരുടെ എങ്കിലും ഈമെയില്‍ സര്‍ട്ടിഫേക്കറ്റ് അടങ്ങുന്ന ഫയല്‍ തെരഞ്ഞെടുക്കുക.
importCACertsPrompt=ഇംപോര്‍ട്ട് ചെയ്യുവാനുള്ള CA സര്‍ട്ടിഫിക്കേറ്റ് അടങ്ങുന്ന ഫയല്‍ തെരഞ്ഞെടുക്കുക.
file_browse_Certificate_spec=സര്‍ട്ടിഫീക്കേറ്റ് ഫയലുകള്‍

# Cert export
SaveCertAs=ഫയലിലേക്കു് സര്‍ട്ടിഫിക്കേറ്റ് സൂക്ഷിക്കുക
CertFormatBase64=X.509 സര്‍ട്ടിഫിക്കേറ്റ് (PEM)
CertFormatBase64Chain=ചെയിനിനൊപ്പമുള്ള X.509 സര്‍ട്ടിഫിക്കേറ്റ് (പിഇഎം)
CertFormatDER=X.509 സര്‍ട്ടിഫിക്കേറ്റ് (DER)
CertFormatPKCS7=X.509 സര്‍ട്ടിഫിക്കേറ്റ് (PKCS#7)
CertFormatPKCS7Chain=ചെയിനിനൊപ്പമുള്ള X.509 സര്‍ട്ടിഫിക്കേറ്റ് (PKCS#7)
writeFileFailure=ഫയലില്‍ പിശക്
writeFileFailed=%S ഫയലിലേക്കു് സൂക്ഷിക്കുവാന്‍ സാധ്യമല്ല:\n%S.
writeFileAccessDenied=പ്രവേശനം നിഷേധിച്ചിരിക്കുന്നു
writeFileIsLocked=ഫയല്‍ ലോക്ക് ചെയ്തിരിക്കുന്നു
writeFileNoDeviceSpace=ഡിവൈസില്‍ സ്ഥലം ലഭ്യമല്ല
writeFileUnknownError=അപരിചിതമായ സൈറ്റ്

# Add Security Exception dialog
addExceptionBrandedWarning2=%S ഈ സൈറ്റ് എങ്ങനെ തിരിച്ചറിയുന്നു എന്നുള്ളതു് നിങ്ങള്‍ മാറ്റി എഴുതുവാന്‍ തുടങ്ങുന്നു.
addExceptionInvalidHeader=ഈ സൈറ്റ് തെറ്റായ വിവരം കാണിച്ചു് തിരിച്ചറിയിക്കുവാന്‍ ശ്രമിക്കുന്നു.
addExceptionDomainMismatchShort=തെറ്റായ സൈറ്റ്
addExceptionDomainMismatchLong2=ഈ സര്‍ട്ടിഫിക്കറ്റ് മറ്റൊരു സൈറ്റിന്റേതാണ്, ഒരു പക്ഷെ ആരോ ഈ സൈറ്റിനെ അനുകരിക്കാന്‍ ശ്രമിക്കുന്നതായിരിക്കാം.
addExceptionExpiredShort=പഴയ വിവരം
addExceptionExpiredLong2=സര്‍ട്ടിഫിക്കേറ്റിനു് നിലവില്‍ സാധുതയില്ല. ഇതു് ഒന്നുകില്‍ നഷ്ടമായിരിയ്ക്കാം അല്ലെങ്കില്‍ മോഷ്ടിക്കപ്പെട്ടിരിക്കാം കൂടാതെ മറ്റാരോ ഈ സൈറ്റിലേക്ക് അത് ഉപയോഗപെടുത്തി കൈകടത്താല്‍ ശ്രമിച്ചതുമാവാം.
addExceptionUnverifiedOrBadSignatureShort=അപരിചിതമായ ഐഡന്റിറ്റി
addExceptionUnverifiedOrBadSignatureLong2=സര്‍ട്ടിഫിക്കറ്റ് വിശ്വസനീയമല്ല, കാരണം തിരിച്ചറിയപ്പെടുന്നൊരു അധികാരി സുരക്ഷിതമായൊരു ഒപ്പു് ഉപയോഗിച്ചു് അതിനെ വിതരണം ചെയ്തതായി ഉറപ്പിക്കാന്‍ കഴിഞ്ഞിട്ടില്ല.\u0020
addExceptionValidShort=ശരിയായ സര്‍ട്ടിഫിക്കേറ്റ്
addExceptionValidLong=ഈ സൈറ്റ് ശരിയായ ഉറപ്പുള്ള സര്‍ട്ടിഫീക്കേറ്റ് നല്‍കുന്നു. ഒരു എക്സെപ്ഷന്‍ ചേര്‍ക്കേണ്ടതില്ല.
addExceptionCheckingShort=വിവരങ്ങള്‍ പരിശോധിക്കുന്നു
addExceptionCheckingLong2=സൈറ്റിനെ തിരിച്ചറിയുവാന്‍ ശ്രമിക്കുന്നു…
addExceptionNoCertShort=വിവരങ്ങള്‍ ലഭ്യമല്ല
addExceptionNoCertLong2=ഈ സൈറ്റിന്റെ തിരിച്ചറിയല്‍ അവസ്ഥ ലഭിക്കാന്‍ സാധിച്ചില്ല.

# Load Module Dialog
loadModuleHelp_emptyModuleName=മൊഡ്യൂളിന്റെ പേര് ശൂന്യമായിരിക്കരുത്.
# LOCALIZATION NOTE(loadModuleHelp_rootCertsModuleName): Do not translate 'Root Certs'
loadModuleHelp_rootCertsModuleName=‘Root Certs‘ റിസർവ് ചെയ്തതിനാൽ മൊഡ്യൂളിൻറെ പേരായി ഉപയോഗിക്കാൻ കഴിയില്ല.
