# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = এই পাতাটি টেলিমেট্রি কতৃক সংগৃহীত কার্যকারিতা,ব্যবহার,স্বনির্বাচনসমূহের তথ্য প্রদর্শন করে। এই তথ্য %1$S এর নিকট %2$S এর উন্নতিতে সাহায্যের জন্য উপস্থাপিত হয়েছে।

# LOCALIZATION NOTE(homeExplanation):
# - %1$S is either telemetryEnabled or telemetryDisabled
# - %2$S is either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation = টেলিমেট্রি হল %1$S এবং সম্প্রসারিত টেলিমেট্রি হল %2$S।
telemetryEnabled = সক্রিয়
telemetryDisabled = নিষ্ক্রিয়
extendedTelemetryEnabled = সক্রিয়
extendedTelemetryDisabled = নিষ্ক্রিয়

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
releaseData = রিলিজ ডাটা
prereleaseData = প্রি-রিলিজ ডাটা
telemetryUploadEnabled = সক্রিয়
telemetryUploadDisabled = নিষ্ক্রিয়

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = তথ্যের প্রতিটি অংশ “%1$S” এ বান্ডেল করে পাঠানো হয়েছে। আপনি %2$S এ পিং করে দেখছেন।
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = তথ্যের প্রতিটি অংশ “%1$S” এ বান্ডেল করে পাঠানো হয়েছে। আপনি %2$S এ পিং করে দেখছেন।
pingExplanationLink = পিংস
currentPing = বর্তমান

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = %1$S এ খুঁজুন
filterAllPlaceholder = সব বিভাগে খুঁজুন

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = "%1$S" এর ফলাফল
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = দুঃখিত! "%2$S" এর জন্য %1$S এ কোন ফলাফল নেই
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = দুঃখিত! "%S" এর জন্য কোনও বিভাগে কোন ফলাফল নেই
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = দুঃখিত! বর্তমানে "%S" এ কোন ডেটা উপলব্ধ নেই
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = বর্তমান পিং
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = সব

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = নমুনা
histogramAverage = গড়
histogramSum = সমষ্টি
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = অনুলিপি

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = টেলিমেট্রি লগ
telemetryLogHeadingId = Id
telemetryLogHeadingTimestamp = টাইমস্ট্যাম্প
telemetryLogHeadingData = তথ্য

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = ধীর গতির প্রধান থ্রেডে SQLস্টেটমেন্ট
slowSqlOther = ধীর গতির সহায়ক থ্রেডে SQL স্টেটমেন্ট
slowSqlHits = আঘাত
slowSqlAverage = Avg. Time (ms)
slowSqlStatement = স্টেটমেন্ট

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = অ্যাড-অন ID
addonTableDetails = বিস্তারিত
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = %1$S প্রোভাইডার

keysHeader = বৈশিষ্ট্য
namesHeader = নাম
valuesHeader = মান

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = হ্যাং রিপোর্ট #%1$S(%2$S সেকেন্ড)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (ক্যাপচার গনণা: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = #%1$S দেরিতে লেখা

stackTitle = স্তূপ:
memoryMapTitle = মেমরি ম্যাপ:

errorFetchingSymbols = যখন প্রতীক আনা হয় তখন একটি ত্রুটি হয়েছে।পরীক্ষা করুন যে আপনি ইন্টারনেটের সাথে যুক্ত এবং আবার চেষ্টা করুন।

parentPayload = প্যারেন্ট পেলোড
# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
childPayloadN = চাইল্ড পেলোড %1$S
timestampHeader = টাইমস্ট্যাম্প
categoryHeader = বিষয়শ্রেণী
methodHeader = পদ্ধতি
objectHeader = অবজেক্ট
extraHeader = অতিরিক্ত
