# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=ডিফল্ট
modified=পরিবর্তিত
locked=আবদ্ধ

# Type column values
string=স্ট্রিং
int=পূর্ণসংখ্যা
bool=বুলিয়ান

# Preference prompts
# %S is replaced by one of the type column values above
new_title=নতুন %S মান
new_prompt=পছন্দের নাম লিখুন
modify_title=%S মান দিন

nan_title=অকার্যকর মান
nan_text=যে পাঠ্যটি আপনি দিয়েছেন সেটি কোন নম্বর নয়।
