# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Serrar %S
restartMessageNoUnlocker=%S vegn gia exequì, na reagescha però betg. Per avrir ina nova fanestra stos ti terminar il process %S actual u reaviar tes computer.
restartMessageUnlocker=%S vegn gia exequì, na reagescha però betg. Il process %S avert sto vegnir terminà per pudair avrir ina nova fanestra.
restartMessageNoUnlockerMac=Ina copia da %S vegn gia exequida. Pliras copias da %S na pon betg vegnir exequidas a medem temp.
restartMessageUnlockerMac=Ina copia da %S vegn gia exequida. La copia %S averta vegn terminada per pudair avrir questa copia.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Profil: "%S" - Percurs: "%S"

pleaseSelectTitle=Tscherner in profil d'utilisader
pleaseSelect=Tscherna per plaschair in profil per aviar %S u creescha in nov profil.

profileLockedTitle=Quest profil vegn gia utilisà
profileLocked2=%S na po betg duvrar il profil "%S", perquai ch'el vegn gia utilisà.\n\nPer cuntinuar stos ti terminar l'instanza averta da %S u tscherner in auter profil.

renameProfileTitle=Renumnar il profil
renameProfilePrompt=Renumnar il profil "%S" en:

profileNameInvalidTitle=Num da profil nunvalid
profileNameInvalid=Il num da profil "%S" n'è betg permess.

chooseFolder=Tscherner in ordinatur
profileNameEmpty=Ti stos endatar in num per il profil.
invalidChar=Il caracter "%S" n'è betg permess en il num da profil. Tscherna per plaschair in auter num.

deleteTitle=Stizzar il profil
deleteProfileConfirm=Cun stizzar il profil vegn quel allontanà da la glista dals profils disponibels e na po BETG vegnir reconstruì. Ti pos opziunalmain era stizzar tut las datas dal profil, incl. ils parameters e las datas persunalas memorisadas. Questa opziun stizza il suandant ordinatur incl. ses cuntegn cumplet:\n\n"%S"\n\nATTENZIUN: quest pass na po BETG vegnir revocà!\n\nVuls ti stizzar las datas dal profil?
deleteFiles=Stizzar las datotecas
dontDeleteFiles=Betg stizzar las datotecas

profileCreationFailed=Impussibel da crear il profil. Eventualmain è l'ordinatur tschernì mo per lectura.
profileCreationFailedTitle=I n'è betg reussì da crear in profil
profileExists=In profil cun quest num exista gia. Tscherna per plaschair in auter num.
profileExistsTitle=Profil exista
profileFinishText=Clicca sin "Terminar" per crear il nov profil.
profileFinishTextMac=Clicca sin "Terminar" per crear il nov profil.
profileMissing=Tes profil %S na po betg vegnir chargià. El n'exista betg u n'è betg accessibel.
profileMissingTitle=Profil manca
profileDeletionFailed=Betg reussì da stizzar il profil, eventualmain vegn el actualmain utilisà.
profileDeletionFailedTitle=Betg reussì da stizzar

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Datas veglias da %S
