# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=सुरक्षा कारणास्तव, जावास्क्रिप्ट किंवा माहिती url इतिहास चौकट किंवा बाजूचीपट्टी पासून दाखल केले जाऊ शकत नाही.
noTitle=(शिर्षक नाही)

bookmarksMenuEmptyFolder=(रिकामे)

bookmarksBackupTitle=वाचनखूणांच्या बॅकअप फाइलचे नाव

bookmarksRestoreAlertTitle=वाचनखूणा पूर्वीच्या स्थीतीत न्या
bookmarksRestoreAlert=यामुळे वर्तमान सर्व वाचनखूणा बॅकअपसह बदलविले जातील. आपण या बाबत नक्की आहात का?
bookmarksRestoreTitle=वाचनखूणा बॅकअप निवडा
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=असमर्थीत फाइल प्रकार
bookmarksRestoreParseError=बॅकअप फाइल विश्लेषीत करता आले नाही.

bookmarksLivemarkLoading=वर्तमान वाचनखूण दाखल करत आहे…
bookmarksLivemarkFailed=वर्तमान वाचनखूण फीड दाखल करण्यात अपयशी.

menuOpenLivemarkOrigin.label="%S" उघडा

sortByName='%S' ला नावानुरूप क्रमवारीत लावा
sortByNameGeneric=नावानुरूप क्रमवारीत लावा
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=नावानुरूप क्रमवारीत लावा
view.sortBy.1.name.accesskey=N
view.sortBy.1.url.label=ठिकाणानुसार क्रमवारित लावा
view.sortBy.1.url.accesskey=L
view.sortBy.1.date.label=बहुतांशवेळी भेट दिल्याप्रमाणे क्रमवारित लावा
view.sortBy.1.date.accesskey=V
view.sortBy.1.visitCount.label=भेट प्रमाणनुसारे क्रमवारित लावा
view.sortBy.1.visitCount.accesskey=C
view.sortBy.1.description.label=वर्णनप्रमाणे क्रमवारित लावा
view.sortBy.1.description.accesskey=D
view.sortBy.1.dateAdded.label=समावेशप्रमाणे क्रमवारित लावा
view.sortBy.1.dateAdded.accesskey=e
view.sortBy.1.lastModified.label=शेवटचे संपादित प्रमाणे क्रमवारित लावा
view.sortBy.1.lastModified.accesskey=M
view.sortBy.1.tags.label=टॅग्रजप्रमाणे क्रमवारीत लावा
view.sortBy.1.tags.accesskey=T

searchBookmarks=वाचनखूणा शोधा
searchHistory=इतिहास शोधा
searchDownloads=डाउनलोडस् शोधा

SelectImport=वाचनखूणा फाइल आयात करा
EnterExport=वाचनखूण फाइल एक्सपोर्ट करा

detailsPane.noItems=घटक नाही
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=एक घटक;#1 items

mostVisitedTitle=सर्वोत्मवेळी भेट दिलेले
recentTagsTitle=अलिकडील टॅग

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=टॅग
bookmarkResultLabel=वाचनखूण
switchtabResultLabel=Tab
keywordResultLabel=मुख्यशब्द
searchengineResultLabel=शोधा

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=ब्राउझर प्रारंभ त्रुटी
lockPrompt.text=%S पैकी एक फाइल ॲप्लिकेशनद्वारे वापरणीत असल्यामुळे वाचनखूण व इतिहास प्रणाली कार्यक्षम राहणार नाही. काहिक सुरक्षा सॉफ्टवेअर ही अडचण निर्माण करू शकते.
lockPromptInfoButton.label=आणखी शिका
lockPromptInfoButton.accessKey=L

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=पृष्ठ नष्ट करा
cmd.deleteSinglePage.accesskey=D
cmd.deleteMultiplePages.label=पृष्ठ नष्ट करा
cmd.deleteMultiplePages.accesskey=D

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=पृष्ठाला वाचनखूण लावा
cmd.bookmarkSinglePage.accesskey=B
cmd.bookmarkMultiplePages.label=पृष्ठांना वाचनखूण लावा
cmd.bookmarkMultiplePages.accesskey=B
